let APT_LOCATIONS = """
전라남도 순천시 조례동 1629 금당대림아파트,금당대림아파트,127.5305728,34.9522474
울산광역시 북구 중산동 1166-18 이화제일그린파크,이화제일그린파크,129.3386010,35.6657945
서울특별시 금천구 시흥동 173-8 시흥성지,시흥성지,126.9088499,37.4541628
대구광역시 달서구 상인동 1551 상인제림타운,상인제림타운,128.5478021,35.8133243
경기도 평택시 안중읍 현화리 821-1 안중현대3차,안중현대3차,126.9200385,36.9874346
전라북도 완주군 이서면 상개리 546-6 이서 하늘가,이서 하늘가,127.0258810,35.8193127
강원도 강릉시 노암동 605 노암3차한라아파트,노암3차한라아파트,128.8927264,37.7419598
경기도 이천시 대월면 사동리 386-72 현대5차,현대5차,127.4970042,37.2487044
서울특별시 강남구 도곡동 543-7 도곡1차아이파크,도곡1차아이파크,127.0432234,37.4921279
서울특별시 양천구 신정동 1198-3 신정대성유니드아파트2차,신정대성유니드아파트2차,126.8489305,37.5210122
경기도 용인기흥구 보정동 1271 동원로얄듀크,동원로얄듀크,127.1101099,37.3185513
부산광역시 북구 화명동 188 벽산강변타운아파트,벽산강변타운아파트,129.0139189,35.2441774
경기도 시흥시 하중동 855 하중연성참이슬,하중연성참이슬,126.8062150,37.3944431
경기도 의정부시 호원동 55-4 신일유토빌,신일유토빌,127.0456988,37.7221968
경기도 광명시 하안동 295 하안주공7단지,하안주공7단지,126.8813074,37.4597823
경기도 동두천시 생연동 296-1 동두천상우,동두천상우,127.0672103,37.8998260
경기도 의정부시 장암동 14-126 삼환나우빌,삼환나우빌,127.0624616,37.7251968
경기도 고양덕양구 주교동 350-1 주교벽산,주교벽산,126.8327445,37.6646688
대구광역시 동구 봉무동 245 봉무청구새들마을,봉무청구새들마을,128.6425949,35.9287624
부산광역시 중구 영주동 161 영주동금호타운,영주동금호타운,129.0302051,35.1114112
서울특별시 노원구 중계동 366 중계라이프신동아청구아파트,중계라이프신동아청구아파트,127.0795426,37.6519330
전라남도 광양시 광양읍 구산리 137-2 광양삼익아파트,광양삼익아파트,127.5846997,34.9841406
경기도 안양동안구 평촌동 898-2 초원대림,초원대림,126.9646403,37.3878830
경상남도 김해시 구산동 1077 이진캐스빌1단지,이진캐스빌1단지,128.8665124,35.2491981
부산광역시 북구 구포동 857-3 벽산그린필드1차아파트,벽산그린필드1차아파트,129.0117245,35.1977811
대구광역시 달서구 상인동 1514 상인현대동방타운,상인현대동방타운,128.5405349,35.8171770
경상남도 창원진해구 자은동 831 진해삼성,진해삼성,128.7097005,35.1477452
서울특별시 노원구 하계동 288 하계2차현대아파트,하계2차현대아파트,127.0720793,37.6446141
경기도 파주시 와동동 240 가람마을3단지동문아파트,가람마을3단지동문아파트,126.7582461,37.7318140
경상남도 창원성산구 남양동 4 남양롯데아파트,남양롯데아파트,128.7020172,35.2137489
인천광역시 부평구 십정동 186-7 십정한국,십정한국,126.7028679,37.4809977
서울특별시 서초구 서초동 1312-3 롯데캐슬클래식,롯데캐슬클래식,127.0214472,37.5000161
경기도 안성시 미양면 양변리 240-19 금화마을,금화마을,127.2446688,36.9610830
경상북도 의성군 의성읍 상리리 707-3 태평스카이맨션,태평스카이맨션,128.7034975,36.3498215
충청남도 천안서북구 쌍용동 1273 상록수현대아파트,상록수현대아파트,127.1218475,36.7958809
울산광역시 남구 옥동 1418 대공원한신휴플러스,대공원한신휴플러스,129.2963863,35.5321838
충청남도 천안서북구 백석동 890 백석그린빌2차,백석그린빌2차,127.1220096,36.8220653
대전광역시 동구 용전동 1 신동아,신동아,127.4378108,36.3588988
경기도 화성시 반송동 21 시범한빛마을한화꿈에그린,시범한빛마을한화꿈에그린,127.0673521,37.2076311
대전광역시 유성구 전민동 464-1 엑스포아파트,엑스포아파트,127.4079098,36.3999653
부산광역시 서구 암남동 604-2 혜성비치타운,혜성비치타운,129.0157073,35.0713844
강원도 춘천시 석사동 682-1 신우아파트,신우아파트,127.7465248,37.8566048
경기도 안양동안구 호계동 1055-1 무궁화건영,무궁화건영,126.9556406,37.3801653
인천광역시 미추홀구 학익동 721 학익풍림아이원,학익풍림아이원,126.6586364,37.4411165
경기도 수원권선구 금곡동 252 금곡일신건영,금곡일신건영,126.9546964,37.2703552
전라남도 순천시 매곡동 179-1 삼풍그린2차,삼풍그린2차,127.4810833,34.9613101
경상북도 포항북구 우현동 542 우현3차신동아파밀리에,우현3차신동아파밀리에,129.3601768,36.0540656
서울특별시 강서구 마곡동 422 마곡신안,마곡신안,126.8234128,37.5687660
충청남도 논산시 연무읍 안심리 1065-34 논산 월야아파트,논산 월야아파트,127.1028831,36.1423721
전라북도 익산시 어양동 606-1 어양쌍용,어양쌍용,126.9822886,35.9527155
전라남도 순천시 서면 선평리 1087 선평배들마을아파트(주공1차),선평배들마을아파트(주공1차),127.4982315,34.9889876
서울특별시 영등포구 당산동 374 래미안당산1차아파트,래미안당산1차아파트,126.9057235,37.5342128
충청남도 천안서북구 쌍용동 652 일성3차능수,일성3차능수,127.1236142,36.7979674
경기도 수원권선구 서둔동 361 화서동남,화서동남,126.9796468,37.2825992
충청북도 청주서원구 분평동 1249 분평현대대우아파트,분평현대대우아파트,null,null
부산광역시 금정구 구서동 183-2 구서협성엠파이어,구서협성엠파이어,129.0919612,35.2555205
경상남도 양산시 삼호동 860 서창해인그린빌아파트,서창해인그린빌아파트,129.1743164,35.4063374
부산광역시 사상구 학장동 167-3 구덕대림,구덕대림,128.9922087,35.1346066
전라북도 순창군 순창읍 교성리 700 순창 경천주공,순창 경천주공,127.1416021,35.3688149
인천광역시 부평구 삼산동 512 삼산3휴먼시아(임대),삼산3휴먼시아(임대),126.7480895,37.5191963
충청북도 충주시 연수동 700 연수두진12차아파트,연수두진12차아파트,127.9307091,36.9919041
강원도 춘천시 근화동 279-8 신성근화미소지움,신성근화미소지움,127.7178602,37.8720996
대전광역시 동구 가오동 496 은어송마을3단지,은어송마을3단지,127.4602820,36.3110924
경기도 안산상록구 본오동 880 상록수한양,상록수한양,126.8608962,37.2952093
전라북도 전주완산구 중화산동2가 827 중화산풍림아이원,중화산풍림아이원,127.1264390,35.8130224
충청북도 청주흥덕구 가경동 1189 가경형석1차아파트,가경형석1차아파트,127.4372941,36.6291414
서울특별시 광진구 자양동 786 자양현대6차,자양현대6차,127.0716692,37.5328508
경기도 수원영통구 원천동 548 원천레이크파크,원천레이크파크,127.0601800,37.2682080
대구광역시 남구 이천동 239-2 이천뜨란채34단지아파트,이천뜨란채34단지아파트,128.6060384,35.8507715
경상남도 김해시 외동 1261-9 한국1차,한국1차,128.8675627,35.2309235
서울특별시 금천구 시흥동 1010 관악벽산2단지,관악벽산2단지,126.9189049,37.4515765
경기도 광명시 소하동 48-55 소하동양2차,소하동양2차,126.8878669,37.4545265
부산광역시 해운대구 우동 1408 해운대아이파크,해운대아이파크,129.1426020,35.1563326
경기도 김포시 양촌읍 양곡리 1316 김포한강 신원 아침도시고다니마을,김포한강 신원 아침도시고다니마을,126.6311554,37.6551940
인천광역시 계양구 용종동 228-1 용종 초정마을하나아파트,용종 초정마을하나아파트,126.7430837,37.5402074
경상북도 성주군 성주읍 백전리 630 실리안,실리안,128.2810277,35.9248646
경상북도 경산시 옥곡동 829-1 경산서부2차부영,경산서부2차부영,128.7344314,35.8126859
울산광역시 동구 화정동 136 현대목재,현대목재,129.4173374,35.5034759
전라북도 남원시 노암동 220-1 노암비안,노암비안,127.3765665,35.3947764
경상북도 경산시 하양읍 금락리 407-1 하양2차롯데낙천대,하양2차롯데낙천대,128.8207969,35.9098524
경기도 성남분당구 금곡동 133 금곡청솔마을주공9단지,금곡청솔마을주공9단지,127.1142042,37.3525296
경기도 남양주시 오남읍 오남리 362 오남한신1차,오남한신1차,127.2121678,37.6817650
경기도 안양동안구 호계동 912 호계효성,호계효성,126.9474697,37.3854296
경상북도 포항북구 양덕동 336-1 장량휴먼시아1단지,장량휴먼시아1단지,129.3827832,36.0916073
경기도 의왕시 내손동 799 의왕대원칸타빌2,의왕대원칸타빌2,126.9699817,37.3761870
광주광역시 서구 화정동 1020 화정광명,화정광명,126.8816843,35.1398102
서울특별시 금천구 시흥동 806 시흥월드메르디앙,시흥월드메르디앙,126.9071306,37.4597256
서울특별시 송파구 풍납동 261 현대리버빌2차아파트,현대리버빌2차아파트,127.1168432,37.5321466
경기도 용인수지구 성복동 90 엘지빌리지2차,엘지빌리지2차,127.0764061,37.3127285
광주광역시 광산구 장덕동 1122 수완영무예다음,수완영무예다음,126.8187692,35.1961189
대구광역시 중구 대신동 305-1 태왕아너스스카이,태왕아너스스카이,128.5797679,35.8651704
경상남도 거제시 아주동 1200 해와루 아파트,해와루 아파트,128.6866024,34.8636935
울산광역시 남구 삼산동 182-1 아데라움아파트,아데라움아파트,129.3465186,35.5458496
경기도 안양만안구 안양동 716-5 흥화아파트,흥화아파트,126.9153117,37.3935430
부산광역시 중구 대청동1가 37-1 코모도에스테이트,코모도에스테이트,129.0331208,35.1031725
경기도 남양주시 금곡동 603 금곡GS,금곡GS,127.2025744,37.6284507
전라북도 익산시 오산면 장신리 1126 장신휴먼시아3단지,장신휴먼시아3단지,126.9328017,35.9503299
서울특별시 서초구 방배동 797-30 방배3차e편한세상,방배3차e편한세상,126.9917515,37.4943275
대전광역시 대덕구 법동 440-4 선비마을1,선비마을1,127.4301153,36.3729227
울산광역시 남구 달동 119-1 달동주공3단지,달동주공3단지,129.3275348,35.5337314
울산광역시 남구 무거동 1553 신복현대아파트,신복현대아파트,129.2538461,35.5514114
서울특별시 도봉구 방학동 274 방학삼익세라믹,방학삼익세라믹,127.0340669,37.6611543
경기도 이천시 부발읍 신하리 487-9 유승,유승,127.4785118,37.2582179
경상북도 안동시 신안동 62-1 신안현대아파트,신안현대아파트,128.7345785,36.5761266
충청남도 논산시 내동 535 동신아파트,동신아파트,127.1010025,36.1891454
대구광역시 수성구 범어동 2030 래미안수성,래미안수성,128.6226173,35.8653489
대전광역시 유성구 도룡동 431-6 연구원현대,연구원현대,127.3768015,36.3830855
경기도 용인기흥구 고매동 877 매화마을 우남 퍼스트빌,매화마을 우남 퍼스트빌,127.1119954,37.2300655
경상남도 양산시 물금읍 가촌리 720 양산 물금 동일스위트 ,양산 물금 동일스위트,128.9933048,35.3243346
인천광역시 연수구 옥련동 630 옥련백산1차,옥련백산1차,126.6461658,37.4225797
대구광역시 달서구 용산동 928 용산2차우방타운,용산2차우방타운,128.5264898,35.8581574
대전광역시 서구 둔산동 1510 목련,목련,127.3920200,36.3501493
경기도 용인기흥구 영덕동 1069 흥덕마을12단지,흥덕마을12단지,127.0840697,37.2715071
경상북도 경주시 황성동 511 황성럭키아파트,황성럭키아파트,129.2150027,35.8671408
경상북도 구미시 원평동 81-2 대영파크에비앙,대영파크에비앙,128.3270006,36.1278352
경기도 고양일산서구 일산동 954 일산태영,일산태영,126.7660418,37.6851073
부산광역시 부산진구 전포동 9 양정메트로하이츠,양정메트로하이츠,129.0693114,35.1669914
경상남도 진주시 평거동 797 평거휴먼시아4단지,평거휴먼시아4단지,128.0553227,35.1679768
전라북도 익산시 오산면 장신리 1127 장신휴먼시아2단지,장신휴먼시아2단지,126.9320473,35.9486205
인천광역시 서구 마전동 24-1 검단2차아이파크,검단2차아이파크,126.6576577,37.6180711
경기도 구리시 수택동 854-2 수택엘지원앙,수택엘지원앙,127.1391248,37.5891775
서울특별시 동작구 사당동 169-8 사당 대림아파트 관리사무소,사당 대림아파트 관리사무소,126.9730551,37.4863707
전라남도 영암군 삼호읍 용앙리 313-1 삼호퀸스빌1차,삼호퀸스빌1차,126.4655480,34.7456903
경상남도 창원마산회원구 내서읍 호계리 80 코오롱하늘채2차아파트,코오롱하늘채2차아파트,128.5231180,35.2638740
강원도 원주시 문막읍 동화리 1532-1 문막만도사원,문막만도사원,127.8311868,37.3294411
전라남도 순천시 가곡동 646 가곡신영아파트,가곡신영아파트,127.4814937,34.9815959
서울특별시 관악구 봉천동 1707 봉천은천1단지,봉천은천1단지,126.9648542,37.4714013
서울특별시 강서구 가양동 1474 가양대림경동,가양대림경동,126.8540478,37.5663609
경상북도 경산시 사동 21 사동2지구화성파크드림,사동2지구화성파크드림,128.7524543,35.8108321
경기도 안양동안구 평촌동 899 향촌롯데,향촌롯데,126.9592621,37.3875332
전라남도 영암군 삼호읍 용앙리 405-4 한양파크빌1차,한양파크빌1차,126.4632959,34.7468926
강원도 속초시 교동 781-6 속초현대2차아파트,속초현대2차아파트,128.5748594,38.2063456
대전광역시 대덕구 송촌동 554 송촌서오,송촌서오,127.4458270,36.3604525
대구광역시 수성구 신매동 230 아이프라임신매,아이프라임신매,128.7127832,35.8389292
부산광역시 연제구 연산동 57-134 연산부전타워아파트,연산부전타워아파트,129.1058264,35.1808323
광주광역시 광산구 송정동 238 송정금강아파트,송정금강아파트,126.7995502,35.1342224
부산광역시 동래구 명장동 26-24 명장국제파크아파트,명장국제파크아파트,129.0997535,35.2055856
충청북도 청주서원구 개신동 590 개신3단지그린빌아파트,개신3단지그린빌아파트,null,null
경기도 수원팔달구 화서동 674-1 화서꽃뫼노을마을풍림,화서꽃뫼노을마을풍림,126.9879264,37.2891457
인천광역시 계양구 효성동 556 효성동2차유승아파트,효성동2차유승아파트,126.6984388,37.5257446
인천광역시 연수구 동춘동 941 대동,대동,126.6689832,37.4056405
서울특별시 동작구 사당동 105 사당우성2단지,사당우성2단지,126.9759591,37.4896397
충청남도 논산시 강경읍 산양리 249-2 금강빌리지,금강빌리지,127.0225891,36.1512017
부산광역시 해운대구 우동 1527 해운대자이,해운대자이,129.1425797,35.1665455
강원도 동해시 효가동 480 동아더프라임 1단지,동아더프라임 1단지,129.1069370,37.4995495
인천광역시 미추홀구 숭의동 86-1 숭의 한화꿈에그린아파트,숭의 한화꿈에그린아파트,126.6502024,37.4675230
경기도 하남시 덕풍동 695 덕풍벽산블루밍,덕풍벽산블루밍,127.2047098,37.5363037
인천광역시 부평구 삼산동 387-2 삼산미래타운1단지,삼산미래타운1단지,126.7418804,37.5228166
경기도 용인수지구 죽전동 1367 내대지마을주공5단지,내대지마을주공5단지,127.1325260,37.3297394
전라남도 영암군 삼호읍 용앙리 1679-1 대불금호아파트,대불금호아파트,126.4580512,34.7531440
경상남도 진주시 평거동 326 평거주공1차,평거주공1차,128.0575201,35.1718942
서울특별시 마포구 신수동 450 마포신촌삼익아파트,마포신촌삼익아파트,126.9355100,37.5513021
경기도 고양덕양구 주교동 555 주교우림루미아트,주교우림루미아트,126.8391063,37.6632188
경상북도 경산시 사동 180 사동휴먼시아1단지,사동휴먼시아1단지,128.7591885,35.8087122
서울특별시 강북구 미아동 1354 벽산라이브파크,벽산라이브파크,127.0108376,37.6211556
인천광역시 남동구 구월동 23 구월 힐스테이트,롯데캐슬골드구월 힐스테이트&롯데캐슬골드,126.7118068,37.4545668
경기도 평택시 비전동 878-5 동아모란,동아모란,127.1147451,36.9934024
서울특별시 서초구 서초동 1648-2 서초현대아파트,서초현대아파트,127.0201769,37.4909929
경기도 시흥시 정왕동 1872-6 시화한신,시화한신,126.7334116,37.3556382
인천광역시 부평구 산곡동 179-69 산곡2차현대,산곡2차현대,126.6927065,37.5065067
대구광역시 달서구 도원동 1444 대곡2단지미리샘마을,대곡2단지미리샘마을,128.5411391,35.8056775
경상남도 거제시 문동동 661 대아푸른솔마을,대아푸른솔마을,128.6436128,34.8572161
서울특별시 도봉구 방학동 530 방학신동아3단지,방학신동아3단지,127.0230833,37.6603033
서울특별시 강서구 등촌동 630-11 등촌우성101동,등촌우성101동,126.8603625,37.5573533
경기도 파주시 금촌동 984 새꽃마을주공3단지,새꽃마을주공3단지,126.7669540,37.7533274
경기도 수원영통구 매탄동 810-4 매탄성일,매탄성일,127.0440601,37.2653297
경기도 남양주시 호평동 676 호평동원로얄듀크,호평동원로얄듀크,127.2509175,37.6572131
경기도 고양일산동구 마두동 739 마두백마마을2단지극동삼환,마두백마마을2단지극동삼환,126.7883642,37.6540671
경기도 광명시 소하동 1272 소하우림필유,소하우림필유,126.8890087,37.4534702
서울특별시 강남구 삼성동 14-1 삼성동중앙하이츠빌리지,삼성동중앙하이츠빌리지,127.0462462,37.5159930
경기도 수원권선구 권선동 1240 권선현대,권선현대,127.0367014,37.2533199
서울특별시 송파구 마천동 304 마천금호,마천금호,127.1533259,37.4947152
강원도 인제군 인제읍 상동리 43-1 내설악아파트,내설악아파트,128.1751870,38.0699774
경기도 포천시 소흘읍 송우리 730-1 포천영화아이닉스아파트,포천영화아이닉스아파트,127.1391430,37.8251168
서울특별시 노원구 상계동 639 상계보람,상계보람,127.0649674,37.6661852
경상북도 포항북구 우현동 94-8 대동우방타운,대동우방타운,129.3603152,36.0492512
인천광역시 계양구 계산동 954-30 계산 서해그린3차 아파트,계산 서해그린3차 아파트,126.7259292,37.5406352
경상북도 김천시 신음동 394-9 신음2차현대아파트,신음2차현대아파트,128.1191012,36.1319952
경기도 양주시 백석읍 오산리 296 백석한승아파트,백석한승아파트,126.9788871,37.8104054
충청남도 아산시 신창면 남성리 476-6 아산 한미금강아파트,아산 한미금강아파트,126.9513420,36.7944649
전라북도 전주덕진구 고랑동 820-9 고랑동 명성,고랑동 명성,127.0778598,35.8764027
광주광역시 광산구 산월동 884-2 첨단호반3-3차,첨단호반3-3차,126.8504091,35.2101008
서울특별시 성북구 안암동3가 135 안암삼익,안암삼익,127.0248881,37.5818996
충청남도 천안서북구 쌍용동 1538 월봉벽산태영,월봉벽산태영,127.1163610,36.7984224
인천광역시 부평구 삼산동 494 부평삼산엠코타운,부평삼산엠코타운,126.7341486,37.5212248
충청남도 홍성군 홍성읍 옥암리 1105 홍성옥암 코오롱하늘채 아파트,홍성옥암 코오롱하늘채 아파트,126.6563774,36.5922121
경기도 수원팔달구 인계동 1127-1 한화꿈에그린파크,한화꿈에그린파크,127.0345035,37.2602463
인천광역시 남동구 만수동 1113 만수 주공11단지 아파트,만수 주공11단지 아파트,126.7405947,37.4616296
경기도 남양주시 평내동 87 평내효성,평내효성,127.2427548,37.6491878
울산광역시 울주군 범서읍 구영리 855-2 구영주공2차,구영주공2차,129.2392226,35.5723732
경기도 성남분당구 수내동 32 양지마을 금호 6단지 아파트,양지마을 금호 6단지 아파트,127.1166857,37.3763438
경기도 광주시 삼동 504 삼동우남퍼스트빌,삼동우남퍼스트빌,127.1992549,37.4088997
서울특별시 관악구 신림동 1727 임광관악파크,임광관악파크,126.9191099,37.4697163
경기도 남양주시 다산동 674 가운휴먼시아3단지,가운휴먼시아3단지,127.1565559,37.6022687
서울특별시 강남구 청담동 30-33 청담대림,청담대림,127.0478580,37.5205103
경상북도 안동시 안기동 285 안기세영아파트,안기세영아파트,128.7139818,36.5845447
경상남도 거제시 장평동 647-46 덕진2차휴먼빌,덕진2차휴먼빌,128.6014526,34.8928218
충청남도 천안서북구 성환읍 율금리 507-4 대영한아름,대영한아름,127.1120902,36.9052030
경기도 용인기흥구 보정동 1177 연원마을삼성명가타운,연원마을삼성명가타운,127.1080840,37.3050958
경상북도 포항북구 장성동 447 장성청구하이츠,장성청구하이츠,129.3791202,36.0713427
경기도 고양일산동구 장항동 875 장항호수마을4단지롯데럭키,장항호수마을4단지롯데럭키,126.7741829,37.6494339
인천광역시 부평구 산곡동 261-8 산곡 경남5차 아파트,산곡 경남5차 아파트,126.7060961,37.5007488
경기도 파주시 금촌동 1014-2 그린,그린,126.7702480,37.7693905
경기도 성남분당구 구미동 63 까치마을4단지롯데선경,까치마을4단지롯데선경,127.1133611,37.3468832
대구광역시 북구 복현동 76-1 복현현대,복현현대,128.6185832,35.8999342
서울특별시 노원구 상계동 1299 양우,양우,127.0709564,37.6566284
전라남도 목포시 상동 1018 하당삼성,하당삼성,126.4238211,34.7997936
충청남도 서산시 대산읍 기은리 598-3 LG화학사원,LG,126.3856901,36.9750526
광주광역시 광산구 소촌동 69-3 대덕6차 무지개,대덕6차 무지개,126.8029143,35.1513030
경상북도 영천시 망정동 116 망정4주공아파트,망정4주공아파트,128.9502193,35.9721799
서울특별시 양천구 신월동 1041 신월삼정그린뷰,신월삼정그린뷰,126.8385476,37.5228107
전라북도 군산시 산북동 3538 산북동 코오롱아파트,산북동 코오롱아파트,126.6816968,35.9687383
대구광역시 수성구 범어동 88-6 범어청구하이츠,범어청구하이츠,128.6412181,35.8538904
경기도 하남시 창우동 518 부영,부영,127.2253392,37.5407642
충청북도 청주서원구 모충동 516 모충주공2단지아파트,모충주공2단지아파트,null,null
강원도 춘천시 석사동 820 퇴계주공3차아파트,퇴계주공3차아파트,127.7430173,37.8549708
대구광역시 북구 동천동 889 칠곡우방하이츠,칠곡우방하이츠,128.5573755,35.9457806
서울특별시 서대문구 홍제동 454 홍제유원하나제2,홍제유원하나제2,126.9523764,37.5951028
경상남도 창원성산구 대방동 371 대동디지털황토방,대동디지털황토방,128.7087511,35.2066372
경기도 안양동안구 비산동 1104 은하수청구아파트,은하수청구아파트,126.9462359,37.3916385
광주광역시 북구 운암동 1761 운암남양휴튼,운암남양휴튼,126.8768053,35.1834652
경기도 광주시 곤지암읍 곤지암리 457 곤지암쌍용2차,곤지암쌍용2차,127.3380649,37.3462722
경상북도 포항남구 연일읍 유강리 581 대림한숲2차아파트,대림한숲2차아파트,129.3145216,36.0051140
경상북도 포항남구 효자동 579-1 효자풍림아이원,효자풍림아이원,129.3400367,36.0070251
제주특별자치도 제주시 삼양이동 2318 제주삼화3차,제주삼화3차,126.5845488,33.5184654
충청남도 천안서북구 성정동 787 주택관리공단 천안성정4,주택관리공단 천안성정4,127.1337273,36.8240041
대전광역시 유성구 전민동 462-5 세종,세종,127.4027357,36.4003432
경기도 수원영통구 원천동 333-3 원천1차삼성아파트,원천1차삼성아파트,127.0628424,37.2645893
광주광역시 광산구 장덕동 1306 수완진흥더루벤스,수완진흥더루벤스,126.8114749,35.1954031
대구광역시 중구 남산동 2466-1 보성황실타운,보성황실타운,128.5812137,35.8602349
강원도 속초시 교동 898 주공2차아파트 입주자 대표회의,주공2차아파트 입주자 대표회의,128.5798746,38.2072561
울산광역시 중구 태화동 26 강변맨션,강변맨션,129.3000192,35.5542058
서울특별시 영등포구 양평동1가 20 양평신동아아파트,양평신동아아파트,126.8865433,37.5221616
경기도 고양일산서구 일산동 960-6 일산동문(3),일산동문(3),126.7640960,37.6858568
서울특별시 금천구 독산동 1140 독산동중앙하이츠빌아파트,독산동중앙하이츠빌아파트,126.8887269,37.4647875
경기도 의왕시 삼동 462-32 대우장미,대우장미,126.9557632,37.3227745
서울특별시 용산구 보광동 448 신동아아파트,신동아아파트,127.0018523,37.5258682
충청북도 진천군 진천읍 벽암리 581 진천벽암휴먼시아,진천벽암휴먼시아,127.4370537,36.8610368
경상남도 김해시 외동 518-1 한솔빌리지,한솔빌리지,128.8581157,35.2299168
인천광역시 연수구 옥련동 641-1 옥련태평아파트,옥련태평아파트,126.6552375,37.4261287
울산광역시 남구 달동 1395-13 달동우방맨션,달동우방맨션,129.3214546,35.5327737
전라북도 전주완산구 중화산동1가 327-12 중화산동 옥성트레비앙,중화산동 옥성트레비앙,127.1320299,35.8125382
광주광역시 북구 양산동 209-8 우미아파트,우미아파트,126.8777322,35.2115724
부산광역시 부산진구 개금동 627-1 개금시영아파트,개금시영아파트,129.0169550,35.1464819
경기도 의왕시 청계동 972 휴먼시아청계마을3단지,휴먼시아청계마을3단지,126.9996870,37.3923834
인천광역시 연수구 옥련동 632 옥련서해,옥련서해,126.6516852,37.4238604
경기도 부천시 상동 528-3 상동라일락서해,상동라일락서해,126.7525364,37.5087396
서울특별시 강서구 화곡동 1139 화곡초록,화곡초록,126.8336168,37.5456973
부산광역시 해운대구 반여동 982-14 반여신동아아파트,반여신동아아파트,129.1281042,35.2062135
강원도 춘천시 동내면 학곡리 255-34 신아3차아파트,신아3차아파트,127.7590153,37.8331647
서울특별시 강동구 천호동 425-5 대우한강베네시티,대우한강베네시티,127.1249620,37.5406144
경상북도 구미시 황상동 161 황상2주공아파트,황상2주공아파트,128.4259611,36.1187197
전라남도 순천시 석현동 896 순천향림현대1차아파트,순천향림현대1차아파트,127.4750261,34.9746487
경기도 의정부시 호원동 322-5 호원가든2차뉴삼익,호원가든2차뉴삼익,127.0423297,37.7274731
부산광역시 연제구 연산동 243-18 연산LG아파트,연산LG아파트,129.1036007,35.1838560
충청북도 청주청원구 율량동 742 율량삼정2차아파트,율량삼정2차아파트,null,null
울산광역시 중구 복산동 320 동덕현대4차,동덕현대4차,129.3277059,35.5649395
경기도 성남분당구 서현동 307 서현미래타운,서현미래타운,127.1379834,37.3731993
부산광역시 수영구 수영동 552 수영강동원로얄듀크,수영강동원로얄듀크,129.1118673,35.1723866
대구광역시 달서구 진천동 15-1 월배역포스코더샾,월배역포스코더샾,128.5296882,35.8186560
부산광역시 사하구 당리동 480-9 당리삼성타워아파트,당리삼성타워아파트,128.9840996,35.1064537
강원도 홍천군 홍천읍 갈마곡리 200 홍천주공1단지아파트,홍천주공1단지아파트,127.8993769,37.6917591
경상북도 구미시 옥계동 543 옥계에덴아파트,옥계에덴아파트,128.4139801,36.1478515
전라북도 군산시 나운동 156-2 나운신일,나운신일,126.6981176,35.9584328
경기도 용인수지구 풍덕천동 1180 진산마을삼성래미안7차,진산마을삼성래미안7차,127.0956366,37.3155142
전라북도 전주덕진구 반월동 374-4 반월동 삼오,반월동 삼오,127.0688253,35.8729883
서울특별시 영등포구 문래동5가 22 문래진주,문래진주,126.8847882,37.5171755
충청북도 청주흥덕구 봉명동 2044 봉명초원아파트,봉명초원아파트,127.4610884,36.6481389
대전광역시 대덕구 신대동 179 신대동주공아파트,신대동주공아파트,127.4217811,36.3998577
광주광역시 북구 운암동 1078-14 운암산코아루렉시안,운암산코아루렉시안,126.8691995,35.1843550
경상북도 칠곡군 석적읍 남율리 593 동화공단타운,동화공단타운,128.3968944,36.0753790
인천광역시 연수구 동춘동 929 동춘풍림2차아파트,동춘풍림2차아파트,126.6735652,37.4006151
경상남도 사천시 정동면 고읍리 546-1 사천청구타운,사천청구타운,128.0862928,35.0749678
경기도 하남시 덕풍동 346 하남 서해아파트,하남 서해아파트,127.1973741,37.5431261
경기도 성남분당구 수내동 71 수내푸른마을신성벽산쌍용,수내푸른마을신성벽산쌍용,127.1250410,37.3707261
경기도 구리시 인창동 640-1 인창아름마을엘지,인창아름마을엘지,127.1321027,37.6071030
경기도 용인수지구 풍덕천동 1021 신정마을성지,신정마을성지,127.0868829,37.3215535
경기도 가평군 가평읍 읍내리 270 가평읍내,가평읍내,127.5140587,37.8322816
인천광역시 중구 중산동 1871-3 하늘도시우미린2단지,하늘도시우미린2단지,126.5543722,37.4867195
경기도 고양일산서구 덕이동 1037 덕이동문2차,덕이동문2차,126.7339768,37.6947273
경기도 화성시 기안동 895 기안마을풍성신미주,기안마을풍성신미주,126.9873733,37.2214204
부산광역시 해운대구 반여동 1662 메가센텀꿈에그린아파트,메가센텀꿈에그린아파트,129.1209426,35.1980072
부산광역시 남구 대연동 1272-2 대연동원로얄듀크,대연동원로얄듀크,129.0860759,35.1366404
강원도 원주시 태장동 2708 태장3주공아파트,태장3주공아파트,127.9545881,37.3845780
인천광역시 서구 청라동 173-1 청라29블럭 호반베르디움,청라29블럭 호반베르디움,126.6388233,37.5276325
경기도 평택시 비전동 856 동성효성,동성효성,127.1105698,36.9916146
경상북도 경주시 현곡면 금장리 439 세정스위츠리버,세정스위츠리버,129.2023774,35.8705662
부산광역시 연제구 거제동 36-8 삼익퓨처타워,삼익퓨처타워,129.0810765,35.1953416
서울특별시 송파구 가락동 192 가락극동,가락극동,127.1326936,37.4957046
서울특별시 성북구 돈암동 15-2 돈암삼성임대,돈암삼성임대,127.0244619,37.5991559
경상북도 고령군 다산면 상곡리 162-7 고령다산주공아파트,고령다산주공아파트,128.4483857,35.8253097
경상남도 창원의창구 용호동 66 용호일동아파트,용호일동아파트,128.6787935,35.2367063
대구광역시 수성구 수성동4가 1090-7 우방사랑마을,우방사랑마을,128.6160430,35.8608175
부산광역시 북구 만덕동 831-15 만덕2휴먼시아,만덕2휴먼시아,129.0339164,35.2138537
경상남도 창원마산회원구 내서읍 삼계리 38 한우리1차아파트,한우리1차아파트,128.5046130,35.2285503
서울특별시 양천구 신정동 1259 신트리1단지,신트리1단지,126.8536770,37.5140179
서울특별시 노원구 공릉동 705 공릉동부,공릉동부,127.0786137,37.6280819
울산광역시 남구 야음동 594-37 신정현대홈타운1단지,신정현대홈타운1단지,129.3257739,35.5302506
경상남도 양산시 평산동 46-1 새진흥8차아파트,새진흥8차아파트,129.1498126,35.3862996
경기도 수원영통구 이의동 1334 수원광교센트럴타운60단지,수원광교센트럴타운60단지,127.0590586,37.2891313
경기도 이천시 부발읍 아미리 1244 현대성우1단지,현대성우1단지,127.4908200,37.2555247
경상남도 거제시 아주동 1101 덕산아내프리미엄1차,덕산아내프리미엄1차,128.6848645,34.8664901
서울특별시 서대문구 홍제동 459 홍제원 현대,홍제원 현대,126.9495987,37.5876675
경기도 파주시 금촌동 997 중앙하이츠,중앙하이츠,126.7727119,37.7501704
강원도 춘천시 온의동 509 보배아파트,보배아파트,127.7133656,37.8695618
서울특별시 노원구 공릉동 370-4 공릉신원,공릉신원,127.0751067,37.6277644
서울특별시 송파구 가락동 161-2 가락현대5차,가락현대5차,127.1302597,37.5000487
인천광역시 서구 가좌동 214 가좌 풍림 아파트,가좌 풍림 아파트,126.6794248,37.4917903
대전광역시 서구 갈마동 913 좋은하루2차,좋은하루2차,127.3745575,36.3491889
전라북도 전주덕진구 송천동2가 1280 송천동 송천2주공,송천동 송천2주공,127.1259249,35.8650724
경상북도 안동시 안막동 77-15 안막화성아파트,안막화성아파트,128.7330126,36.5798681
경기도 고양일산동구 풍동 1261 풍동주공7단지,풍동주공7단지,126.8015992,37.6713239
충청남도 아산시 배방읍 회룡리 357-1 아산배방삼정백조임대아파트,아산배방삼정백조임대아파트,127.0683894,36.7482120
광주광역시 동구 지산동 315-1 삼성아파트,삼성아파트,126.9386495,35.1508894
대구광역시 서구 중리동 94 중리시영1차아파트,중리시영1차아파트,128.5469140,35.8643162
경상북도 영주시 풍기읍 동부리 305-1 풍기한양아파트,풍기한양아파트,128.5329070,36.8752695
경기도 남양주시 평내동 107-1 평내대명,평내대명,127.2398795,37.6495270
광주광역시 북구 문흥동 995-2 문흥우미호반,문흥우미호반,126.9256212,35.1854336
세종특별자치시  조치원읍 교리 11-1 계룡아파트,계룡아파트,127.2971508,36.6045900
경기도 남양주시 와부읍 덕소리 600-3 덕소강변삼익아파트,덕소강변삼익아파트,127.2075669,37.5863367
서울특별시 강남구 삼성동 7-3 삼성래미안2차,삼성래미안2차,127.0434525,37.5161514
전라남도 영광군 영광읍 녹사리 47 모두원웰리스,모두원웰리스,126.5025371,35.2704755
충청남도 천안서북구 백석동 924 백석벽산블루밍2차,백석벽산블루밍2차,127.1143514,36.8260690
전라남도 나주시 성북동 11 성북주공아파트,성북주공아파트,126.7196629,35.0368960
서울특별시 동작구 대방동 506 대방2차현대,대방2차현대,126.9313264,37.5107789
경기도 이천시 증포동 190-2 선경1차2차,선경1차2차,127.4536525,37.2928397
인천광역시 미추홀구 용현동 615-7 용현 우성 아파트,용현 우성 아파트,126.6410544,37.4501765
광주광역시 서구 내방동 475-1 솔뫼타운아파트,솔뫼타운아파트,126.8715979,35.1567747
전라남도 여수시 웅천동 1642 웅천지웰2차,웅천지웰2차,127.6702210,34.7500960
경상남도 김해시 율하동 1317 율상마을모아미래도6단지,율상마을모아미래도6단지,128.8130644,35.1734088
제주특별자치도 제주시 이도이동 777 이도주공2단지3단지,이도주공2단지3단지,126.5328087,33.4904361
경기도 남양주시 화도읍 마석우리 552 보미청광플러스원,보미청광플러스원,127.2968162,37.6582579
광주광역시 남구 봉선동 172 무등파크1차,무등파크1차,126.9170914,35.1264599
경기도 용인수지구 성복동 758 성복자이1차,성복자이1차,127.0653402,37.3171479
경기도 용인기흥구 중동 1102 신동백서해그랑블1차,신동백서해그랑블1차,127.1467424,37.2807625
부산광역시 해운대구 우동 1488 대우월드마크센텀,대우월드마크센텀,129.1314557,35.1714585
경기도 부천시 범박동 234-1 범박휴먼시아2단지,범박휴먼시아2단지,126.8155799,37.4670101
충청북도 충주시 교현동 1358 중흥S클래스아파트,중흥S클래스아파트,127.9404717,36.9679535
부산광역시 사하구 장림동 566-7 장림강남아파트,장림강남아파트,128.9707296,35.0719251
서울특별시 송파구 오금동 164 가락우창,가락우창,127.1369155,37.4992674
서울특별시 강북구 미아동 461 송천센트레빌,송천센트레빌,127.0258228,37.6127555
서울특별시 노원구 월계동 929 월계동현대,월계동현대,127.0625937,37.6185545
대전광역시 유성구 용산동 666 대덕테크노밸리12단지,대덕테크노밸리12단지,127.3930498,36.4177962
서울특별시 관악구 봉천동 1717-1 관악푸르지오제2단지,관악푸르지오제2단지,126.9603002,37.4896116
경기도 성남분당구 구미동 213 분당무지개마을금강아파트,분당무지개마을금강아파트,127.1180160,37.3365252
경기도 포천시 소흘읍 송우리 728-10 추산마을주공5단지 ,추산마을주공5단지,127.1378756,37.8255936
경기도 안성시 공도읍 만정리 709-1 한일타운,한일타운,127.1757825,37.0033661
부산광역시 부산진구 부암동 63-3 서면쌍용스윗닷홈스카이,서면쌍용스윗닷홈스카이,129.0510184,35.1632308
인천광역시 서구 공촌동 318-1 연희18차광명아파트,연희18차광명아파트,126.6826378,37.5482842
경기도 성남분당구 판교동 494 판교원마을12단지,판교원마을12단지,127.0928342,37.3999223
경기도 김포시 고촌읍 신곡리 1058 고촌오룡마을한화,고촌오룡마을한화,126.7656543,37.6027217
충청남도 천안서북구 성정동 643 대우목화아파트,대우목화아파트,127.1417809,36.8231413
강원도 춘천시 동면 만천리 984 kcc스위첸아파트,kcc스위첸아파트,127.7654363,37.8783884
부산광역시 부산진구 부암동 731 서면쌍용스윗닷홈파크,서면쌍용스윗닷홈파크,129.0518090,35.1614913
충청북도 제천시 장락동 325 장락파라디아아파트,장락파라디아아파트,128.2241041,37.1492346
경기도 수원영통구 매탄동 810 매탄삼성2차,매탄삼성2차,127.0436173,37.2695299
광주광역시 서구 화정동 858-3 화정태영,화정태영,126.8757153,35.1373534
경기도 용인기흥구 영덕동 1117 흥덕마을13단지경남아너스빌,흥덕마을13단지경남아너스빌,127.0917616,37.2752656
전라남도 여수시 신기동 75 우림필유아파트,우림필유아파트,127.6765661,34.7596299
서울특별시 노원구 월계동 927 월계2차한일,월계2차한일,127.0620191,37.6212242
경기도 화성시 기안동 349 우림그린빌리지,우림그린빌리지,126.9743686,37.2259606
부산광역시 북구 금곡동 1108 금곡주공4단지,금곡주공4단지,129.0149207,35.2525755
경기도 시흥시 거모동 1769-1 거모동원,거모동원,126.7857583,37.3420406
부산광역시 북구 금곡동 1110 금곡주공6단지아파트,금곡주공6단지아파트,129.0154942,35.2488902
대구광역시 중구 태평로1가 1-187 라이프아파트,라이프아파트,128.5976461,35.8748306
경상북도 포항북구 학잠동 21-1 학잠대림힐타운,학잠대림힐타운,129.3515885,36.0280023
서울특별시 강동구 명일동 15 명일삼익그린2차,명일삼익그린2차,127.1484670,37.5532919
서울특별시 노원구 공릉동 492-1 공릉대아2차,공릉대아2차,127.0714453,37.6233390
전라북도 정읍시 수성동 918-1 수성주공2단지,수성주공2단지,126.8540629,35.5835513
전라북도 전주완산구 효자동2가 1320-1 효자휴먼시아6단지,효자휴먼시아6단지,127.1028704,35.8071300
전라남도 여수시 선원동 1311-2 선원대주아파트,선원대주아파트,127.6539113,34.7705491
경기도 시흥시 신천동 949 시흥삼환나우빌,시흥삼환나우빌,126.7918577,37.4370291
광주광역시 광산구 산월동 885-2 첨단3-1차호반리젠시빌,첨단3-1차호반리젠시빌,126.8462501,35.2108099
경기도 수원영통구 영통동 967-2 영통신나무실극동풍림,영통신나무실극동풍림,127.0678049,37.2495693
전라북도 군산시 수송동 69-2 수송현대,수송현대,126.7175462,35.9706253
충청남도 당진시 원당동 1172 파크빌2차아파트,파크빌2차아파트,126.6407220,36.9024613
서울특별시 관악구 신림동 1722 신림신도브래뉴,신림신도브래뉴,126.9115028,37.4837233
경기도 파주시 아동동 283 팜스프링,팜스프링,126.7772016,37.7729501
서울특별시 강동구 둔촌동 621 둔촌동동아,둔촌동동아,127.1458735,37.5331763
강원도 원주시 태장동 971 상록프라자아파트,상록프라자아파트,127.9535313,37.3751311
경기도 성남분당구 운중동 958 판교대방노블랜드,판교대방노블랜드,127.0751032,37.3925419
광주광역시 북구 용봉동 1237-1 호반아파트,호반아파트,126.9016169,35.1792111
서울특별시 서초구 신원동 271-9 서초포레스타7단지,서초포레스타7단지,127.0575936,37.4496365
서울특별시 성동구 옥수동 428 옥수극동,옥수극동,127.0115694,37.5432748
경기도 군포시 산본동 1240 산본래미안하이어스,산본래미안하이어스,126.9351886,37.3685321
서울특별시 강남구 역삼동 754 역삼개나리래미안,역삼개나리래미안,127.0464368,37.4985802
세종특별자치시  조치원읍 죽림리 21-2 삼일아파트,삼일아파트,127.2971174,36.5952975
경기도 남양주시 별내면 청학리 476 별내동부일신,별내동부일신,127.1131256,37.7088267
인천광역시 중구 신흥동1가 34-1 신흥 경남아너스빌 아파트,신흥 경남아너스빌 아파트,126.6328913,37.4663274
경기도 남양주시 오남읍 오남리 425 오남신일해피트리,오남신일해피트리,127.2128446,37.6792158
전라북도 전주덕진구 송천동1가 873 벽산e-리버파크,벽산e-리버파크,127.1160617,35.8593880
부산광역시 동구 범일동 62-720 한성기린프라자,한성기린프라자,129.0569290,35.1389775
경기도 평택시 이충동 381 이충현대,이충현대,127.0576266,37.0532831
경기도 평택시 이충동 591-2 이충LIG아파트,이충LIG아파트,127.0685524,37.0638590
인천광역시 남동구 만수동 844-1 만수 대성유니드아파트,만수 대성유니드아파트,126.7245558,37.4633681
서울특별시 동작구 사당동 1149 사당롯데캐슬,사당롯데캐슬,126.9714969,37.4901983
서울특별시 용산구 이촌동 301-170 이촌반도,이촌반도,126.9820562,37.5170188
광주광역시 광산구 월계동 763-6 호반2차,호반2차,126.8321820,35.2123404
충청북도 청주서원구 수곡동 335 청주산남2-1,청주산남2-1,null,null
경기도 고양일산서구 탄현동 1480 탄현마을7단지부영,탄현마을7단지부영,126.7703887,37.6974867
인천광역시 계양구 계산동 1085-2 계산은행마을아주아파트,계산은행마을아주아파트,126.7425516,37.5364421
부산광역시 북구 화명동 2307 화명2차현대아파트,화명2차현대아파트,129.0106499,35.2282149
경기도 화성시 반송동 19 동탄시범한빛마을KCC스위첸,동탄시범한빛마을KCC스위첸,127.0690041,37.2094728
서울특별시 노원구 월계동 556 월계주공2단지,월계주공2단지,127.0527913,37.6281300
인천광역시 연수구 청학동 455 연수1차 하나아파트,연수1차 하나아파트,126.6689596,37.4194365
충청북도 청주흥덕구 가경동 1514 가경삼일원앙아파트,가경삼일원앙아파트,127.4407929,36.6240942
경기도 파주시 금촌동 1022 금촌후곡마을6단지,금촌후곡마을6단지,126.7696283,37.7509273
경기도 수원장안구 조원동 855 조원주공뉴타운1단지,조원주공뉴타운1단지,127.0158582,37.3046726
경기도 성남분당구 이매동 123 이매촌청구,이매촌청구,127.1269538,37.3923928
경기도 안산단원구 신길동 1574 신길휴먼시아7단지,신길휴먼시아7단지,126.7888764,37.3339935
경상남도 양산시 상북면 석계리 244-1 진일1차,진일1차,129.0574051,35.4145923
충청북도 충주시 연수동 464-3 연수낙원아파트,연수낙원아파트,127.9373892,36.9841421
경기도 안산단원구 초지동 737 안산고잔17,안산고잔17,126.8104195,37.3075554
강원도 원주시 단구동 1604-1 단구신성미소지움,단구신성미소지움,127.9597806,37.3235941
서울특별시 중구 중림동 201 중림삼성래미안아파트,중림삼성래미안아파트,126.9646703,37.5572208
충청남도 아산시 온천동 1052 아산 경남아너스빌아파트,아산 경남아너스빌아파트,126.9991213,36.7919107
경기도 화성시 향남읍 행정리 482 화성파크드림아파트,화성파크드림아파트,126.9283395,37.1269876
대구광역시 달서구 이곡동 1330 성서푸른마을아파트,성서푸른마을아파트,128.5089091,35.8597804
경기도 남양주시 금곡동 776 금곡신도브래뉴,금곡신도브래뉴,127.2105136,37.6371122
경기도 수원영통구 매탄동 1285 매탄주공그린빌6단지,매탄주공그린빌6단지,127.0416054,37.2533583
대구광역시 북구 태전동 442 태전3차우방타운,태전3차우방타운,128.5515233,35.9183001
부산광역시 해운대구 좌동 1398 해운대LG아파트,해운대LG아파트,129.1735625,35.1805594
경기도 수원장안구 조원동 861 조원주공뉴타운2단지,조원주공뉴타운2단지,127.0189412,37.3031456
광주광역시 동구 계림동 100-11 금호주상복합아파트,금호주상복합아파트,126.9202412,35.1637890
전라북도 군산시 나운동 1155-9 나운현대백조,나운현대백조,126.6922261,35.9665665
강원도 춘천시 퇴계동 1097 휴먼시아남춘천1단지,휴먼시아남춘천1단지,127.7336500,37.8618886
충청남도 당진시 원당동 1226 파크빌1차아파트,파크빌1차아파트,126.6409789,36.8984832
서울특별시 노원구 상계동 749-5 상계주공4단지,상계주공4단지,127.0622109,37.6500683
경기도 고양일산서구 대화동 2212 대화성저마을1단지동익,대화성저마을1단지동익,126.7506340,37.6791297
울산광역시 남구 무거동 478-1 옥현주공2차,옥현주공2차,129.2628271,35.5435179
울산광역시 남구 무거동 276-1 굴화주공2-2,굴화주공2-2,129.2627104,35.5529500
경상북도 포항남구 연일읍 생지리 399 형산강변타운,형산강변타운,129.3427687,35.9996356
서울특별시 노원구 상계동 637 상계주공13단지,상계주공13단지,127.0622753,37.6676754
전라북도 전주완산구 평화동2가 292 평화동 주공5단지,평화동 주공5단지,127.1325796,35.7900706
충청북도 제천시 청전동 646 청전2차주공아파트,청전2차주공아파트,128.2164443,37.1542954
대전광역시 중구 목동 24 목양마을아파트,목양마을아파트,127.4056216,36.3347016
경상북도 상주시 무양동 299 LH천년나무,LH천년나무,128.1529173,36.4238441
울산광역시 울주군 범서읍 천상리 666-1 천상벽산,천상벽산,129.2251868,35.5603950
강원도 강릉시 남문동 183-2 남문삼익아파트,남문삼익아파트,128.8853628,37.7495227
대구광역시 남구 대명동 780-3 동신점보아파트,동신점보아파트,128.5771511,35.8394666
인천광역시 서구 검암동 512-2 검암풍림3차,검암풍림3차,126.6843229,37.5666612
경기도 양주시 덕계동 271-44 덕계삼희,덕계삼희,127.0597629,37.8183955
경기도 수원영통구 망포동 683 망포2차현대아이파크,망포2차현대아이파크,127.0510367,37.2401179
전라남도 화순군 화순읍 대리 155 흥용한고을,흥용한고을,126.9745998,35.0555118
경기도 남양주시 진접읍 부평리 758 진접센트레빌시티3단지,진접센트레빌시티3단지,127.2012201,37.7392110
경기도 수원영통구 하동 1034 광교휴먼시아20단지,광교휴먼시아20단지,127.0673403,37.2751911
경기도 광주시 오포읍 신현리 1229 오포e편한세상1차아파트,오포e편한세상1차아파트,127.1467576,37.3577078
서울특별시 성동구 금호동4가 800 금호대우,금호대우,127.0197123,37.5459761
대구광역시 북구 구암동 789-1 칠곡6단지부영아파트,칠곡6단지부영아파트,128.5632495,35.9340912
인천광역시 미추홀구 용현동 627-105 용현 한양2차 아파트,용현 한양2차 아파트,126.6316386,37.4528823
대구광역시 달서구 용산동 412-1 성서7단지,성서7단지,128.5167568,35.8530574
서울특별시 성북구 돈암동 633 돈암동부센트레빌,돈암동부센트레빌,127.0264737,37.6021008
충청북도 청주흥덕구 가경동 1515 가경덕일한마음아파트,가경덕일한마음아파트,127.4412774,36.6233693
인천광역시 미추홀구 주안동 204-2 롯데하이텔아파트,롯데하이텔아파트,126.6785718,37.4599566
인천광역시 부평구 산곡동 274-5 산곡 경남4차 아파트,산곡 경남4차 아파트,126.7094539,37.5006239
대전광역시 중구 용두동 39 미르마을,미르마을,127.4135931,36.3252059
서울특별시 강남구 일원동 735 수서가람,수서가람,127.0853872,37.4824375
대구광역시 북구 복현동 539-113 복현청구,복현청구,128.6169295,35.9006231
강원도 원주시 반곡동 2042-4 푸른숨휴브레스,푸른숨휴브레스,127.9842743,37.3209673
경기도 포천시 소흘읍 송우리 505-8 송우리일신건영,송우리일신건영,127.1415267,37.8253216
경기도 파주시 와동동 1331 파주운정가람마을6단지,파주운정가람마을6단지,126.7610010,37.7342182
경기도 성남분당구 야탑동 525 탑마을경남,탑마을경남,127.1319033,37.4073181
강원도 태백시 황지동 200-13 유진2차아트빌,유진2차아트빌,128.9873476,37.1578190
전라북도 전주완산구 중화산동2가 256 중화산동우성근영,중화산동우성근영,127.1260407,35.8185641
광주광역시 서구 쌍촌동 1233-10 대주아파트,대주아파트,126.8697671,35.1443114
대구광역시 달서구 진천동 262-2 진천현대1차아파트,진천현대1차아파트,128.5275138,35.8121792
경상남도 거제시 장평동 14 성원아파트,성원아파트,128.6136872,34.8935944
충청남도 천안서북구 불당동 820 천안불당대동다숲,천안불당대동다숲,127.1115295,36.8057654
경상북도 영주시 휴천동 1980 화성라온빌아파트,화성라온빌아파트,128.6361238,36.8203741
경기도 부천시 상동 589-1 목련마을상록아파트관리사무소,목련마을상록아파트관리사무소,126.7473507,37.4956138
광주광역시 북구 두암동 969-1 주공3단지,주공3단지,126.9379829,35.1665029
경상북도 고령군 다산면 상곡리 358 금류강남타운1차,금류강남타운1차,128.4452489,35.8249773
경기도 의정부시 신곡동 167-20 신곡극동클래스,신곡극동클래스,127.0706916,37.7384971
서울특별시 광진구 광장동 145-8 워커힐아파트,워커힐아파트,127.1065645,37.5505293
부산광역시 금정구 부곡동 268-2 부곡동푸르지오아파트,부곡동푸르지오아파트,129.0902412,35.2296272
경기도 의왕시 포일동 638 위브호수마을1단지,위브호수마을1단지,126.9783829,37.3909106
경기도 양주시 고읍동 455 양주우남퍼스트빌,양주우남퍼스트빌,127.0772470,37.8007998
전라북도 완주군 이서면 용서리 60-1 이서남양사이버,이서남양사이버,127.0215602,35.8235316
대전광역시 서구 갈마동 402-2 쌍용갈마아파트,쌍용갈마아파트,127.3721731,36.3443116
경상남도 창원의창구 팔용동 124-3 차룡대동아파트,차룡대동아파트,128.6152631,35.2540107
충청남도 계룡시 엄사면 엄사리 367 두산신성,두산신성,127.2395577,36.2860256
대전광역시 유성구 덕명동 528 하우스토리,하우스토리,127.3053561,36.3581782
대전광역시 서구 월평동 311-1 하나로,하나로,127.3649901,36.3607739
충청남도 태안군 태안읍 삭선리 765-2 태안삼호,태안삼호,126.2755922,36.7762265
서울특별시 서초구 잠원동 50-1 롯데캐슬갤럭시2차,롯데캐슬갤럭시2차,127.0159472,37.5190506
경기도 남양주시 진접읍 부평리 735-3 진접한일,진접한일,127.1963870,37.7311916
전라북도 전주덕진구 송천동1가 596-10 삼성,삼성,127.1159405,35.8622085
경상북도 영천시 완산동 988-4 완산청구하이츠,완산청구하이츠,128.9362935,35.9653492
부산광역시 서구 서대신동2가 270 보람더하임아파트,보람더하임아파트,129.0140473,35.1096007
대구광역시 남구 이천동 361-16 희망교대성유니드,희망교대성유니드,128.6017169,35.8486187
서울특별시 도봉구 창동 805 창동동아그린,창동동아그린,127.0464976,37.6543746
광주광역시 광산구 월계동 756-5 금호아파트,금호아파트,126.8351027,35.2207044
경상북도 포항북구 창포동 613 두호주공3차아파트,두호주공3차아파트,129.3657614,36.0648340
부산광역시 금정구 구서동 165-1 구서신동아아파트,구서신동아아파트,129.0881896,35.2571286
충청남도 아산시 배방읍 장재리 1205 용연마을휴먼시아1단지,용연마을휴먼시아1단지,127.0890892,36.7939378
경기도 오산시 금암동 498 세교휴먼시아꿈에그린11단지,세교휴먼시아꿈에그린11단지,127.0515129,37.1773034
울산광역시 남구 달동 118-1 달동현대2차,달동현대2차,129.3261948,35.5360296
울산광역시 남구 선암동 650 선암SK VIEW 아파트,선암SK VIEW 아파트,129.3177308,35.5155514
대구광역시 수성구 신매동 46 사월화성파크드림2단지,사월화성파크드림2단지,128.7160420,35.8350004
경상남도 창원성산구 남양동 1 남양동성아파트,남양동성아파트,128.7036272,35.2141159
부산광역시 부산진구 초읍동 360-1 성지곡삼환아파트,성지곡삼환아파트,129.0483188,35.1882173
서울특별시 양천구 신정동 1277 신트리4단지,신트리4단지,126.8507866,37.5112744
부산광역시 동구 수정동 1048-35 아르미나,아르미나,129.0366295,35.1257978
경기도 용인수지구 상현동 856 만현마을2단지현대아이파크,만현마을2단지현대아이파크,127.0882290,37.3103395
서울특별시 동대문구 청량리동 59 청량리한신1차,청량리한신1차,127.0476310,37.5873250
경상북도 영천시 금호읍 교대리 410 금호우방타운,금호우방타운,128.8690888,35.9326619
경상남도 창원의창구 봉림동 715 피닉스포레,피닉스포레,128.6651663,35.2522270
전라남도 목포시 용해동 973 포미타운주공1단지,포미타운주공1단지,126.3961691,34.8179207
전라북도 전주덕진구 인후동1가 802-1 전주1차부영,전주1차부영,127.1624505,35.8359224
광주광역시 광산구 산월동 885-3 첨단부영e그린타운1차,첨단부영e그린타운1차,126.8462394,35.2095962
경기도 안양동안구 비산동 354-10 뉴타운1-3차,뉴타운1-3차,126.9453848,37.4023579
전라북도 전주덕진구 송천동1가 329 송천동서호2차,송천동서호2차,127.1177248,35.8570528
경상북도 포항북구 득량동 216 경성양학마을,경성양학마을,129.3411042,36.0340269
대구광역시 달성군 화원읍 본리리 113-1 대곡역그린빌,대곡역그린빌,128.5114869,35.8037166
전라남도 순천시 조례동 1802 왕지현대1차아파트,왕지현대1차아파트,127.5309213,34.9570430
전라북도 김제시 검산동 1032-1 김제부영1차,김제부영1차,126.8979874,35.8047586
대구광역시 수성구 신매동 570 시지삼주한라협화타운,시지삼주한라협화타운,128.7077510,35.8378964
광주광역시 광산구 수완동 933 수완해솔마을현진에버빌1단지,수완해솔마을현진에버빌1단지,126.8243204,35.1955481
강원도 강릉시 홍제동 158 강릉홍제푸르지오,강릉홍제푸르지오,128.8838443,37.7532375
경상북도 김천시 지좌동 740 아주아트빌2차아파트,아주아트빌2차아파트,128.1383454,36.1198456
경기도 광주시 오포읍 양벌리 285 양벌쌍용1차,양벌쌍용1차,127.2563046,37.3808190
경기도 광명시 철산동 626-1 철산리버빌주공,철산리버빌주공,126.8682103,37.4937574
서울특별시 강북구 번동 138 번동한솔솔파크,번동한솔솔파크,127.0388516,37.6273663
전라북도 익산시 영등동 714-1 영등동 신일,영등동 신일,126.9749408,35.9518088
충청남도 천안동남구 신방동 873 신방동 성지새말1단지아파트,신방동 성지새말1단지아파트,127.1300577,36.7941076
대구광역시 수성구 범물동 1328 범물서한화성타운,범물서한화성타운,128.6417630,35.8185877
세종특별자치시  조치원읍 남리 456 파크리안,파크리안,127.3003638,36.5940437
부산광역시 수영구 광안동 99-5 광안롯데골드로즈,광안롯데골드로즈,129.1148105,35.1633734
서울특별시 서초구 잠원동 70 신반포4차,신반포4차,127.0060007,37.5083541
충청북도 청주서원구 분평동 275-1 대승스카이빌아파트,대승스카이빌아파트,null,null
인천광역시 부평구 삼산동 359 광명12차,광명12차,126.7372057,37.5232879
대구광역시 동구 신서동 828 신서화성파크드림,신서화성파크드림,128.7224226,35.8736289
경기도 양평군 양평읍 양근리 137-48 양평그린2차,양평그린2차,127.4898349,37.4965268
경기도 고양일산서구 주엽동 133 문촌마을14단지세경,문촌마을14단지세경,126.7540168,37.6713371
경상남도 진주시 칠암동 78 칠암한주,칠암한주,128.0972422,35.1775635
경기도 파주시 문산읍 선유리 1357 진흥소슬마을,진흥소슬마을,126.7907832,37.8578857
서울특별시 용산구 이촌동 404 한가람아파트,한가람아파트,126.9702965,37.5216049
경기도 하남시 덕풍동 688 한솔리치빌(3단지),한솔리치빌(3단지),127.1959254,37.5362668
충청남도 천안서북구 쌍용동 2077 쌍용동일하이빌,쌍용동일하이빌,127.1143422,36.7860704
부산광역시 해운대구 반송동 884 LIG건영,LIG건영,129.1640161,35.2271090
경상북도 포항남구 연일읍 생지리 57-5 명성강변맨션2차,명성강변맨션2차,129.3474366,35.9995730
경기도 남양주시 진접읍 금곡리 1093 진접휴먼시아16단지,진접휴먼시아16단지,127.1964409,37.7159389
충청북도 충주시 목행동 886 목행한라비발디,목행한라비발디,127.9182790,37.0055302
강원도 속초시 교동 904-6 로얄나하나1차아파트,로얄나하나1차아파트,128.5759958,38.2015388
전라북도 부안군 부안읍 선은리 258-1 부안대림낭주골,부안대림낭주골,126.7385813,35.7295288
부산광역시 영도구 동삼동 510-33 국제마마뉴비치,국제마마뉴비치,129.0692049,35.0734020
충청북도 옥천군 옥천읍 죽향리 196-2 향수마을,향수마을,127.5780643,36.3160553
경기도 남양주시 퇴계원읍 퇴계원리 303 극동,극동,127.1391908,37.6485261
강원도 속초시 교동 767-224 럭키설악1,럭키설악1,128.5736065,38.2003399
경기도 의왕시 내손동 771 반도보라빌리지1단지,반도보라빌리지1단지,126.9762525,37.3774667
서울특별시 서초구 방배동 776-3 쌍용예가클래식,쌍용예가클래식,126.9876124,37.4936252
경기도 부천시 고강동 327-7 고강미도,고강미도,126.8259876,37.5251777
충청남도 공주시 교동 167-1 교동대우,교동대우,127.1187307,36.4569386
부산광역시 남구 문현동 390-24 문현동태영데시앙,문현동태영데시앙,129.0677527,35.1403895
경기도 용인수지구 죽전동 1112 죽전중앙하이츠,죽전중앙하이츠,127.1168701,37.3326028
경기도 이천시 부발읍 가산리 770 기영아파트,기영아파트,127.5032193,37.2433286
인천광역시 서구 경서동 722-1 태평샹베르1차아파트,태평샹베르1차아파트,126.6521691,37.5597907
경기도 용인처인구 삼가동 537 우남퍼스트빌,우남퍼스트빌,127.1731702,37.2408724
서울특별시 마포구 상암동 1634 상암월드컵1단지,상암월드컵1단지,126.8933187,37.5753148
인천광역시 미추홀구 관교동 13-6 관교삼환1단지,관교삼환1단지,126.6956950,37.4438068
강원도 원주시 태장동 548 정암아파트,정암아파트,127.9568086,37.3820191
경기도 고양일산서구 탄현동 1473 탄현마을9단지일신건영,탄현마을9단지일신건영,126.7691439,37.6989916
광주광역시 북구 매곡동 83-1 매곡동금호아파트,매곡동금호아파트,126.8916986,35.1908967
서울특별시 은평구 진관동 5 은평뉴타운상림마을5단지,은평뉴타운상림마을5단지,126.9288597,37.6479595
부산광역시 사상구 주례동 286 주례동일2차아파트,주례동일2차아파트,129.0017896,35.1545005
대구광역시 수성구 시지동 28 시지태왕아너스,시지태왕아너스,128.7009273,35.8451144
대구광역시 수성구 신매동 245 시지3차신매보성타운,시지3차신매보성타운,128.7135294,35.8393217
서울특별시 강서구 등촌동 634-2 한사랑2차삼성아파트(등촌동),한사랑2차삼성아파트(등촌동),126.8641620,37.5546203
경기도 안산상록구 사동 1343 상록수현대2차아파트,상록수현대2차아파트,126.8544854,37.2913854
서울특별시 도봉구 쌍문동 725 쌍문삼성래미안,쌍문삼성래미안,127.0279894,37.6468338
충청남도 아산시 온천동 1910 온양힐스테이트아파트,온양힐스테이트아파트,127.0070032,36.7780939
충청북도 증평군 증평읍 초중리 114 증평일진뜨리에,증평일진뜨리에,127.5761585,36.7766081
경기도 용인기흥구 신갈동 681 새천년그린빌주공1단지,새천년그린빌주공1단지,127.1106570,37.2899236
부산광역시 북구 덕천동 132-65 덕천동롯데아파트,덕천동롯데아파트,129.0209536,35.2095116
경상남도 고성군 고성읍 서외리 72-5 태영아파트,태영아파트,128.3173613,34.9770006
경기도 군포시 산본동 1052 산본11단지주공,산본11단지주공,126.9322800,37.3651752
강원도 춘천시 신북읍 천전리 1352 소양강양우내안애아파트,소양강양우내안애아파트,127.7907924,37.9321641
전라남도 목포시 연산동 331 연산현대아파트,연산현대아파트,126.3852452,34.8132955
경기도 화성시 향남읍 행정리 438 우미린,우미린,126.9162112,37.1290106
경상남도 진주시 상봉동 1096 상봉한주타운,상봉한주타운,128.0711884,35.1959598
경기도 오산시 원동 826-1 원동푸르지오,원동푸르지오,127.0824623,37.1372562
서울특별시 용산구 원효로4가 118-16 원효산호,원효산호,126.9503821,37.5327172
광주광역시 북구 동림동 37-10 삼호가든,삼호가든,126.8654554,35.1861888
서울특별시 관악구 신림동 1700 라이프아파트,라이프아파트,126.9131850,37.4771101
경기도 의왕시 오전동 838-3 국화,국화,126.9669799,37.3587483
서울특별시 성동구 성수동1가 676-5 성수현대,성수현대,127.0409089,37.5481950
경기도 고양일산동구 식사동 1487 위시티일산자이1단지,위시티일산자이1단지,126.8119508,37.6834550
울산광역시 북구 연암동 415 벽산늘푸른아파트,벽산늘푸른아파트,129.3644331,35.5838453
경기도 안성시 석정동 355 신원아침도시,신원아침도시,127.2597634,37.0089141
경기도 이천시 부발읍 응암리 109 주은다솜,주은다솜,127.5178064,37.2397517
대구광역시 동구 신서동 513-1 신서동신일해피트리,신서동신일해피트리,128.7300092,35.8709393
서울특별시 강남구 개포동 185 개포주공6단지,개포주공6단지,127.0716553,37.4888651
경상남도 창원의창구 용호동 67-2 용호무학아파트,용호무학아파트,128.6778160,35.2348830
대구광역시 수성구 신매동 139-1 신화빌라트,신화빌라트,128.7102875,35.8358935
울산광역시 북구 달천동 1-5 달천 아이파크1차,달천 아이파크1차,129.3306021,35.6352425
충청북도 청주상당구 용암동 2064 용암세원한아름아파트,용암세원한아름아파트,127.5124272,36.6095515
경상남도 양산시 평산동 1108-13 선우5차아파트,선우5차아파트,129.1494342,35.3767781
충청남도 보령시 명천동 1010 명천코아루,명천코아루,126.6096815,36.3406454
부산광역시 해운대구 재송동 1159-1 센텀에이스,센텀에이스,129.1317865,35.1910519
충청북도 청주흥덕구 가경동 1579 가경뜨란채8단지,가경뜨란채8단지,127.4394509,36.6191467
인천광역시 서구 원당동 567 대한항공 검단 사원 아파트,대한항공 검단 사원 아파트,126.7001342,37.5941601
경기도 안양만안구 석수동 374-5 석수역푸르지오,석수역푸르지오,126.9045965,37.4331266
서울특별시 도봉구 창동 826 북한산한신휴플러스,북한산한신휴플러스,127.0428805,37.6557245
서울특별시 동작구 노량진동 325 신동아리버파크,신동아리버파크,126.9451294,37.5074274
충청북도 증평군 증평읍 송산리 720 증평송산휴먼시아1단지,증평송산휴먼시아1단지,127.5747790,36.7899469
인천광역시 중구 항동7가 27-107 비취맨션1단지아파트,비취맨션1단지아파트,126.6060235,37.4518782
서울특별시 도봉구 방학동 718-7 방학명품ESA1단지,방학명품ESA1단지,127.0455326,37.6686632
대구광역시 달서구 죽전동 368 죽전그린빌,죽전그린빌,128.5358904,35.8574062
부산광역시 사상구 주례동 3-16 LG신주례1단지아파트,LG신주례1단지아파트,129.0150889,35.1546417
경상남도 밀양시 교동 1232 우신그린피아,우신그린피아,128.7532677,35.5087922
울산광역시 울주군 온양읍 발리 1307 여울목,여울목,129.2908578,35.4055050
대구광역시 달서구 본리동 401-1 달서유림노르웨이숲,달서유림노르웨이숲,128.5363120,35.8387815
부산광역시 해운대구 반여동 692-6 센텀에스디아파트,센텀에스디아파트,129.1195000,35.2108825
경기도 용인처인구 고림동 1001 보평마을 삼정그린뷰 아파트,보평마을 삼정그린뷰 아파트,127.2227876,37.2652569
부산광역시 부산진구 양정동 273-1 양정롯데갤러리움,양정롯데갤러리움,129.0727304,35.1758941
부산광역시 북구 화명동 1258-1 화명그린파크,화명그린파크,129.0147145,35.2329831
대구광역시 수성구 만촌동 1356-3 메트로팔레스1단지,메트로팔레스1단지,128.6347057,35.8700292
광주광역시 남구 주월동 450-91 현대1차,현대1차,126.8920146,35.1272282
경기도 수원권선구 권선동 1330 권선자이e편한세상,권선자이e편한세상,127.0264093,37.2529582
서울특별시 마포구 신수동 459 밤섬경남아너스빌,밤섬경남아너스빌,126.9363014,37.5467388
울산광역시 울주군 청량읍 덕하리 404-7 덕정유림,덕정유림,129.2948296,35.4866887
경기도 성남분당구 이매동 116 이매촌성지,이매촌성지,127.1265308,37.3941512
대구광역시 달서구 용산동 419-5 성서주공5단지,성서주공5단지,128.5198540,35.8580616
강원도 원주시 무실동 1714 무실이편한세상,무실이편한세상,127.9190172,37.3376654
부산광역시 남구 용호동 522-2 용호동일타운,용호동일타운,129.1155263,35.1150165
경기도 고양일산동구 마두동 757 마두강촌마을1단지동아,마두강촌마을1단지동아,126.7841834,37.6565536
경상남도 양산시 신기동 169-4 신기해강아파트,신기해강아파트,129.0475321,35.3526235
서울특별시 중랑구 신내동 796 신내다우훼미리,신내다우훼미리,127.0962527,37.6003884
경기도 평택시 용이동 492-1 용이반도유보라,용이반도유보라,127.1464881,36.9984636
전라북도 익산시 영등동 771-3 영등동 우미,영등동 우미,126.9763308,35.9562894
전라남도 광양시 광양읍 덕례리 1822 수시아,수시아,127.5685243,34.9693793
경상북도 김천시 부곡동 960-8 한일부곡타운,한일부곡타운,128.0830310,36.1223823
서울특별시 영등포구 신길동 4934-2 신길삼성제2,신길삼성제2,126.9136050,37.5074031
경상북도 칠곡군 북삼읍 인평리 271-1 늘푸른아파트,늘푸른아파트,128.3357349,36.0715381
경기도 파주시 문산읍 당동리 930 자연앤꿈에그린6단지,자연앤꿈에그린6단지,126.7760248,37.8605918
부산광역시 부산진구 전포동 880-1 서면세종그랑시아,서면세종그랑시아,129.0643985,35.1519534
대구광역시 수성구 범어동 371 궁전맨션,궁전맨션,128.6266294,35.8548436
경기도 수원영통구 매탄동 176 매탄현대힐스테이트,매탄현대힐스테이트,127.0397250,37.2711804
광주광역시 광산구 월곡동 613-1 하남금호타운,하남금호타운,126.8102510,35.1648628
경상북도 영천시 야사동 120 야사주공4단지아파트,야사주공4단지아파트,128.9442870,35.9777932
경기도 양주시 만송동 700 양주고읍휴먼시아8단지,양주고읍휴먼시아8단지,127.0858226,37.7941862
강원도 강릉시 입암동 440 입암현대아파트,입암현대아파트,128.9117644,37.7528966
경기도 오산시 금암동 496 세교죽미마을휴튼9단지,세교죽미마을휴튼9단지,127.0489643,37.1772305
충청북도 청주청원구 사천동 229-2 사천대창1차아파트,사천대창1차아파트,null,null
대전광역시 유성구 원신흥동 529 어울림하트,어울림하트,127.3427208,36.3334986
경기도 안양만안구 박달동 7-50 박달1차한신휴플러스,박달1차한신휴플러스,126.9051667,37.4047338
경기도 의정부시 녹양동 411-1 녹양주공2단지,녹양주공2단지,127.0403354,37.7602358
경상북도 칠곡군 북삼읍 어로리 440-1 북삼삼주아파트,북삼삼주아파트,128.3351585,36.0457163
서울특별시 금천구 시흥동 5-13 시흥삼익,시흥삼익,126.9094589,37.4632836
울산광역시 남구 야음동 725-1 일동미라주,일동미라주,129.3171556,35.5242072
경기도 용인수지구 풍덕천동 1028 신정마을6단지상록,신정마을6단지상록,127.0868457,37.3188958
인천광역시 미추홀구 도화동 982 도화신동아파밀리에,도화신동아파밀리에,126.6538185,37.4764573
경상남도 창원마산회원구 양덕동 79-9 한일타운4차아파트,한일타운4차아파트,128.5801099,35.2284729
광주광역시 북구 오치동 1003 광주오치1,광주오치1,126.9007784,35.1857385
경기도 수원팔달구 화서동 706 화서꽃뫼버들마을진흥,화서꽃뫼버들마을진흥,126.9838835,37.2889864
강원도 속초시 조양동 1501 속초부영5단지,속초부영5단지,128.5815075,38.1884958
광주광역시 남구 봉선동 606 봉선남양휴튼1차,봉선남양휴튼1차,126.9066226,35.1237802
경기도 부천시 송내동 450-1 송내현대,송내현대,126.7653134,37.4787076
광주광역시 광산구 송정동 965-1 상아아파트,상아아파트,126.7914647,35.1347596
강원도 원주시 명륜동 547 삼성아파트,삼성아파트,127.9431280,37.3330604
서울특별시 영등포구 대림동 762-1 대림우성,대림우성,126.9008954,37.4963835
서울특별시 광진구 자양동 854 광진트라팰리스,광진트라팰리스,127.0679589,37.5318978
서울특별시 광진구 광장동 554-7 광장현대5단지,광장현대5단지,127.1001097,37.5397193
경기도 성남분당구 정자동 6 분당 파크뷰,분당 파크뷰,127.1068621,37.3747292
광주광역시 남구 봉선동 984 모아1-1차,모아1-1차,126.9098683,35.1311637
경기도 용인수지구 풍덕천동 692 수지보원아파트,수지보원아파트,127.0906022,37.3264794
경기도 부천시 상동 500-4 상동다정한마을삼성래미안,상동다정한마을삼성래미안,126.7588080,37.5143318
광주광역시 서구 화정동 127-1 무등파크,무등파크,126.8804977,35.1565930
충청북도 충주시 호암동 906 세영더조은,세영더조은,127.9419447,36.9570102
전라남도 목포시 용해동 1032 포미타운 LH3단지,포미타운 LH3단지,126.3998097,34.8191094
강원도 양양군 양양읍 내곡리 61 양양하이팰리스,양양하이팰리스,128.6107670,38.0762441
인천광역시 부평구 갈산동 179-1 갈산1동 한국 아파트,갈산1동 한국 아파트,126.7240278,37.5147458
충청남도 아산시 음봉면 산동리 420-1 아산 태헌장미2차아파트,아산 태헌장미2차아파트,127.0971716,36.8294712
광주광역시 광산구 산정동 1060 하남2지구중흥S클래스,하남2지구중흥S클래스,126.8009080,35.1743428
인천광역시 연수구 선학동 353 선학대동,선학대동,126.7022672,37.4249488
서울특별시 마포구 상암동 1637 상암월드컵파크2단지,상암월드컵파크2단지,126.8915876,37.5748547
광주광역시 서구 풍암동 1132 우미광장아파트,우미광장아파트,126.8811279,35.1267338
경상남도 창원의창구 대원동 80-1 대원동대동1차아파트,대원동대동1차아파트,128.6540906,35.2258611
광주광역시 북구 중흥동 262-1 중흥동평화맨션,중흥동평화맨션,126.9173262,35.1755811
대구광역시 북구 태전동 420-5 강북화성파크드림,강북화성파크드림,128.5477041,35.9234855
서울특별시 용산구 이촌동 300-11 이촌왕궁,이촌왕궁,126.9782605,37.5171633
경상남도 창원의창구 서상동 649 중동대동다:숲,중동대동다:숲,128.6192343,35.2606293
전라북도 전주완산구 효자동2가 100-1 더샵효자,더샵효자,127.1088644,35.8108151
충청남도 논산시 연무읍 동산리 903-17 연무기산아파트,연무기산아파트,127.1014411,36.1338362
서울특별시 강남구 도곡동 91-5 도곡삼성래미안,도곡삼성래미안,127.0506613,37.4897779
경상남도 진주시 초전동 702-22 대림,대림,128.1139127,35.1972433
서울특별시 영등포구 당산동4가 88 당산현대3차,당산현대3차,126.8964119,37.5310896
경기도 용인기흥구 청덕동 482 청덕마을광도와이드빌,청덕마을광도와이드빌,127.1454867,37.2875142
충청남도 천안서북구 성거읍 요방리 160-22 육영아파트,육영아파트,127.1818684,36.8517273
충청북도 제천시 고암동 1142 고암두진백로4차아파트,고암두진백로4차아파트,128.2171793,37.1584147
서울특별시 은평구 진관동 11 은평뉴타운상림마을13단지,은평뉴타운상림마을13단지,126.9293500,37.6420402
울산광역시 북구 매곡동 855 매곡푸르지오2단지,매곡푸르지오2단지,129.3526967,35.6427646
경기도 남양주시 진접읍 금곡리 995 진접휴먼시아24단지,진접휴먼시아24단지,127.2091512,37.7255680
대구광역시 수성구 신매동 162 시지반도유보라,시지반도유보라,128.7117595,35.8361184
경기도 화성시 향남읍 행정리 480 향남풍림아이원,향남풍림아이원,126.9288072,37.1293903
경상남도 김해시 삼방동 691-2 삼방한일,삼방한일,128.9114512,35.2501522
충청남도 천안동남구 목천읍 신계리 422 목천 동우1차아파트,목천 동우1차아파트,127.1938799,36.7720178
광주광역시 북구 양산동 611-7 양산동 금광아파트,양산동 금광아파트,126.8757129,35.1971656
전라북도 익산시 함열읍 와리 163 함열 제일,함열 제일,126.9622058,36.0750796
대구광역시 달서구 송현동 906 우방송현하이츠,우방송현하이츠,128.5424881,35.8248894
서울특별시 노원구 상계동 1269 상계수락파크빌,상계수락파크빌,127.0570317,37.6793005
세종특별자치시  금남면 용포리 263 신성미소지움,신성미소지움,127.2783138,36.4649771
경기도 고양일산동구 백석동 1190 백석백송마을5단지삼호풍림,백석백송마을5단지삼호풍림,126.7872966,37.6509194
서울특별시 송파구 풍납동 508 풍납한강극동,풍납한강극동,127.1127539,37.5294396
서울특별시 양천구 목동 908-34 목동부영그린타운3차,목동부영그린타운3차,126.8822116,37.5367310
경상남도 김해시 진영읍 여래리 981 진영휴먼시아,진영휴먼시아,128.7391860,35.3048067
경기도 부천시 소사본동 277-12 부천한신,부천한신,126.8004154,37.4740720
경기도 안산단원구 신길동 1684 신길휴먼시아9단지,신길휴먼시아9단지,126.7858189,37.3326192
경기도 안양만안구 석수동 485-8 석수하우스토리,석수하우스토리,126.9032947,37.4263339
경기도 화성시 병점동 809 태안주공1단지,태안주공1단지,127.0402360,37.2073961
경기도 화성시 봉담읍 와우리 591 봉담휴먼빌,봉담휴먼빌,126.9715324,37.2143158
광주광역시 북구 두암동 968-1 광주두암2,광주두암2,126.9357774,35.1640015
부산광역시 부산진구 범천동 879-2 서면베르빌2,서면베르빌2,129.0583855,35.1451404
울산광역시 북구 신천동 346-5 성우현대,성우현대,129.3500712,35.6310715
서울특별시 송파구 풍납동 506 풍납동아한가람,풍납동아한가람,127.1156412,37.5374775
서울특별시 관악구 신림동 1736 신림2차푸르지오,신림2차푸르지오,126.9199177,37.4613554
경기도 고양일산서구 일산동 1101 일산후곡마을14단지청구,일산후곡마을14단지청구,126.7717316,37.6771949
경상북도 상주시 복룡동 206-6 상주우방1.2차아파트,상주우방1.2차아파트,128.1718460,36.4178789
광주광역시 광산구 소촌동 290 소촌라인1차,소촌라인1차,126.7953752,35.1562221
경기도 용인수지구 풍덕천동 691 동부1차,동부1차,127.0928037,37.3280069
부산광역시 동래구 온천동 161-1 온천장SK Hub올리브,온천장SK Hub올리브,129.0841438,35.2186202
대구광역시 달서구 상인동 42 보성은하타운,보성은하타운,128.5354497,35.8225812
경상북도 칠곡군 왜관읍 왜관리 798 오성빌라맨션,오성빌라맨션,128.3957666,35.9805631
부산광역시 사상구 괘법동 519-1 사상강변동원아파트,사상강변동원아파트,128.9784036,35.1669663
서울특별시 동대문구 답십리동 1000 래미안엘파인,래미안엘파인,127.0653207,37.5758775
울산광역시 울주군 범서읍 천상리 25 청구제네스,청구제네스,129.2345464,35.5666072
서울특별시 도봉구 도봉동 87 도봉삼환,도봉삼환,127.0488495,37.6810611
강원도 속초시 교동 620 협성아파트,협성아파트,128.5764051,38.2089035
전라남도 영암군 삼호읍 용당리 2177-1 현대삼호3차아파트,현대삼호3차아파트,126.3764101,34.7471463
대구광역시 동구 신암동 766 신암뜨란채,신암뜨란채,128.6177413,35.8833881
전라남도 여수시 소호동 352-1 여수소호,여수소호,127.6484393,34.7464205
충청북도 음성군 금왕읍 내송리 216-1 우원,우원,127.5705238,36.9949205
경상북도 영천시 금호읍 원제리 18-2 금호윤성모닝타운,금호윤성모닝타운,128.8990086,35.9424683
전라북도 익산시 동산동 610-1 동산동 삼성,동산동 삼성,126.9594989,35.9277243
전라북도 부안군 변산면 지서리 408 변산 송림,변산 송림,126.5284100,35.6646424
인천광역시 남동구 구월동 24 구월롯데캐슬골드아파트,구월롯데캐슬골드아파트,126.7168719,37.4539667
전라남도 광양시 중동 1356-2 선우,선우,127.6922439,34.9410614
경기도 용인기흥구 동백동 579 백현마을서해그랑블,백현마을서해그랑블,127.1608800,37.2851267
경기도 수원권선구 세류동 141 세류성원,세류성원,127.0156789,37.2634746
부산광역시 중구 영주동 92 영주동아아파트9B,영주동아아파트9B,129.0300616,35.1138720
서울특별시 성북구 돈암동 642 돈암신일해피트리,돈암신일해피트리,127.0116899,37.5979949
대구광역시 동구 방촌동 1050-71 영남네오빌,영남네오빌,128.6607611,35.8816158
충청북도 청주상당구 용암동 2095 용암현대1차아파트,용암현대1차아파트,127.5060408,36.6103009
서울특별시 동작구 상도동 445 상도경향렉스빌,상도경향렉스빌,126.9419462,37.4953078
서울특별시 구로구 구로동 1256 구로현대,구로현대,126.8962075,37.4882518
대구광역시 수성구 범물동 1372 범물청아타운,범물청아타운,128.6416632,35.8167612
인천광역시 부평구 산곡동 222 산곡 한신휴 아파트,산곡 한신휴 아파트,126.7033051,37.4986965
충청북도 충주시 연수동 418 유원하나아파트,유원하나아파트,127.9408767,36.9811621
서울특별시 송파구 잠실동 35 잠실동트리지움,잠실동트리지움,127.0912978,37.5096702
충청북도 청주서원구 개신동 613 개신주공1단지아파트,개신주공1단지아파트,null,null
충청북도 청주흥덕구 복대동 95-1 복대덕성아파트,복대덕성아파트,127.4428641,36.6362205
대구광역시 수성구 수성동1가 73 삼우1차수성타운,삼우1차수성타운,128.6119348,35.8588295
서울특별시 은평구 불광동 631-1 불광대호2차,불광대호2차,126.9328692,37.6147577
서울특별시 서초구 방배동 2525 방배우성,방배우성,126.9825805,37.4744135
경기도 의왕시 오전동 388-1 오전동민들레베스파트,오전동민들레베스파트,126.9795221,37.3493114
대구광역시 달성군 논공읍 남리 573-2 평광4차아파트,평광4차아파트,128.4492137,35.7263636
서울특별시 성북구 종암동 131 종암2차아이파크,종암2차아이파크,127.0317413,37.5968587
경기도 용인수지구 상현동 867 수지금호베스트빌5단지,수지금호베스트빌5단지,127.0782455,37.3069378
경상북도 경산시 삼북동 27 삼북주공아파트,삼북주공아파트,128.7416794,35.8177896
경기도 용인수지구 신봉동 949 동부센트레빌5단지,동부센트레빌5단지,127.0668049,37.3310138
경기도 성남분당구 야탑동 188 야탑에스케이뷰,야탑에스케이뷰,127.1458001,37.4126881
대전광역시 유성구 관평동 664 대덕테크노밸리1단지,대덕테크노밸리1단지,127.3833190,36.4214358
경기도 파주시 문산읍 문산리 10-92 문산호수아파트,문산호수아파트,126.7817584,37.8568146
경상북도 경산시 정평동 255-39 경산한서신혼하이츠,경산한서신혼하이츠,128.7296374,35.8363761
서울특별시 강남구 대치동 888 대치아이파크,대치아이파크,127.0545804,37.4950374
경기도 여주시 현암동 188-1 벽산,벽산,127.6401952,37.3073807
경상남도 양산시 동면 석산리 518 석산한신휴플러스,석산한신휴플러스,129.0304397,35.3119351
경기도 안성시 신소현동 175 안성신소현코아루관리사무소,안성신소현코아루관리사무소,127.2563333,37.0169842
충청남도 천안동남구 구성동 293-21 구성동 쌍용아파트,구성동 쌍용아파트,127.1618411,36.7937957
충청남도 천안동남구 안서동 304-1 동보아파트,동보아파트,127.1785486,36.8316173
서울특별시 노원구 중계동 49 중계현대그린,중계현대그린,127.0844709,37.6469730
대전광역시 서구 월평동 311 다모아타운,다모아타운,127.3667996,36.3619616
경기도 수원권선구 권선동 1063-1 권선한효,권선한효,127.0248157,37.2545055
대구광역시 북구 서변동 1766 영남네오빌블루,영남네오빌블루,128.5977294,35.9265113
서울특별시 강서구 방화동 579 방화한진로즈힐,방화한진로즈힐,126.8133636,37.5715563
충청남도 당진시 송악읍 반촌리 987 당진롯데캐슬,당진롯데캐슬,126.6969625,36.9037914
서울특별시 성동구 옥수동 561 래미안옥수리버젠,래미안옥수리버젠,127.0138606,37.5449681
울산광역시 동구 전하동 301-24 현대홈타운,현대홈타운,129.4258326,35.5179405
충청북도 청주흥덕구 비하동 311-4 송곡그린아파트,송곡그린아파트,127.4216424,36.6420669
서울특별시 서초구 잠원동 50 잠원롯데캐슬갤럭시1차,잠원롯데캐슬갤럭시1차,127.0164453,37.5201927
서울특별시 영등포구 대림동 608-1 대림현대3차,대림현대3차,126.8956193,37.5055203
광주광역시 동구 용산동 147-1 호반3차아파트,호반3차아파트,126.9310688,35.1178507
서울특별시 구로구 구로동 685-124 중앙구로하이츠,중앙구로하이츠,126.8761100,37.4967910
서울특별시 용산구 이촌동 300-301 한강삼익,한강삼익,126.9760338,37.5184763
서울특별시 노원구 중계동 445 중계염광아름빌,중계염광아름빌,127.0729582,37.6561843
부산광역시 해운대구 좌동 1337 해운대현대,해운대현대,129.1774182,35.1652135
경기도 양평군 양평읍 양근리 91-5 그린1차아파트,그린1차아파트,127.4905928,37.4966320
광주광역시 광산구 소촌동 869 소촌동대성베르힐,소촌동대성베르힐,126.7962545,35.1508606
대전광역시 중구 목동 362 목동올리브힐,목동올리브힐,127.4072652,36.3369171
대전광역시 동구 홍도동 14-1 홍도아파트,홍도아파트,127.4268900,36.3444009
부산광역시 해운대구 반여동 585 반여우신아파트,반여우신아파트,129.1182086,35.2125878
전라북도 완주군 이서면 이문리 721 완주이서부영아파트,완주이서부영아파트,127.0112101,35.8214927
경기도 군포시 산본동 1155-7 산본가야3차,산본가야3차,126.9231423,37.3456117
경기도 남양주시 오남읍 오남리 267-3 오남대한,오남대한,127.2135527,37.6849748
충청남도 당진시 읍내동 1061 당진코오롱하늘채,당진코오롱하늘채,126.6407439,36.8920462
경상남도 창원성산구 대방동 357 개나리1차아파트,개나리1차아파트,128.7084754,35.2131813
광주광역시 광산구 송정동 918-3 송정라인2차,송정라인2차,126.7882765,35.1333032
강원도 춘천시 동내면 신촌리 401 신촌산수빌아파트,신촌산수빌아파트,127.7649021,37.8479893
경기도 평택시 비전동 876 한빛,한빛,127.1157755,36.9960978
경기도 용인기흥구 신갈동 158 양현마을신안풍림,양현마을신안풍림,127.1069487,37.2841011
광주광역시 남구 봉선동 983 라인하이츠,라인하이츠,126.9084147,35.1310716
서울특별시 성북구 장위동 317 꿈의숲대명루첸,꿈의숲대명루첸,127.0470248,37.6205601
경기도 남양주시 와부읍 덕소리 111-1 덕소주공2차,덕소주공2차,127.2144312,37.5855871
부산광역시 금정구 부곡동 403-9 한보아파트,한보아파트,129.0948559,35.2309484
경기도 시흥시 은행동 549-1 은행대우3차2단지,은행대우3차2단지,126.7972559,37.4418722
서울특별시 노원구 중계동 161-1 중계중앙하이츠,중계중앙하이츠,127.0762844,37.6598678
광주광역시 남구 진월동 30 진월3차진아리채,진월3차진아리채,126.9089548,35.1152154
서울특별시 노원구 상계동 1310 비콘드림힐,비콘드림힐,127.0620365,37.6593382
인천광역시 부평구 삼산동 513 서해그랑블,서해그랑블,126.7479429,37.5175812
경기도 부천시 춘의동 491 춘의우민늘사랑,춘의우민늘사랑,126.7844450,37.5050936
부산광역시 해운대구 우동 977 대우마리나3차아파트,대우마리나3차아파트,129.1442545,35.1625374
서울특별시 강동구 성내동 419-1 둔촌역청구아파트,둔촌역청구아파트,127.1332083,37.5293999
경기도 용인기흥구 마북동 624 연원마을삼성쉐르빌아파트,연원마을삼성쉐르빌아파트,127.1147129,37.3014841
인천광역시 계양구 계산동 62-1 계산 현대 아파트,계산 현대 아파트,126.7306165,37.5374235
경기도 광주시 오포읍 고산리 396 오포금호베스트빌,오포금호베스트빌,127.2277008,37.3732407
경상북도 경산시 상방동 130 경산태성맨션,경산태성맨션,128.7429263,35.8123218
광주광역시 북구 운암동 252 운암3단지,운암3단지,126.8766849,35.1820547
서울특별시 성북구 종암동 132 종암우림카이저팰리스,종암우림카이저팰리스,127.0334893,37.6019552
서울특별시 노원구 중계동 587-1 중계양지대림1-2임대,중계양지대림1-2임대,127.0714736,37.6520837
충청남도 천안서북구 성정동 717 주공5단지2차,주공5단지2차,127.1385879,36.8149863
경기도 안산단원구 원곡동 847 한화꿈에그린,한화꿈에그린,126.8027271,37.3269015
경상북도 영주시 휴천동 168 동산타운,동산타운,128.6314625,36.8181262
대구광역시 북구 읍내동 1351-2 칠곡럭키아파트,칠곡럭키아파트,128.5556805,35.9401476
부산광역시 사하구 다대동 120-10 다대삼환아파트,다대삼환아파트,128.9809147,35.0624518
경기도 남양주시 오남읍 오남리 632 오남진주,오남진주,127.2090555,37.6895653
경상북도 칠곡군 북삼읍 인평리 690-1 화진금봉1차 아파트,화진금봉1차 아파트,128.3342126,36.0636596
대전광역시 유성구 상대동 487 트리풀시티9단지아파트,트리풀시티9단지아파트,127.3351756,36.3405278
부산광역시 사하구 감천동 682 감천백산아파트,감천백산아파트,128.9959858,35.0908977
울산광역시 남구 신정동 872-55 한라백조,한라백조,129.3161299,35.5271074
서울특별시 강동구 천호동 19-1 천호우성,천호우성,127.1388427,37.5497690
서울특별시 동대문구 답십리동 10 답십리동아,답십리동아,127.0617276,37.5693658
부산광역시 해운대구 좌동 1274 해운대한일아파트,해운대한일아파트,129.1708000,35.1719341
인천광역시 중구 답동 8-1 답동 로얄 아파트,답동 로얄 아파트,126.6298671,37.4700073
대전광역시 유성구 계산동 749 학하리슈빌학의뜰,학하리슈빌학의뜰,127.3020697,36.3378716
대구광역시 달서구 호산동 350 성서삼성한국형아파트,성서삼성한국형아파트,128.4800771,35.8511543
경기도 시흥시 대야동 332-13 대야극동,대야극동,126.7867473,37.4489814
서울특별시 송파구 장지동 837 송파파인타운4단지,송파파인타운4단지,127.1296412,37.4818131
경상남도 창원마산합포구 창포동1가 20 창포한백,창포한백,128.5626464,35.1846335
경기도 화성시 반송동 74 동탄우림필유타운하우스,동탄우림필유타운하우스,127.0607425,37.2008296
부산광역시 부산진구 범천동 1057-2 대우디오빌,대우디오빌,129.0497593,35.1566840
서울특별시 구로구 고척동 337 고척한일유앤아이,고척한일유앤아이,126.8511542,37.5079794
대전광역시 대덕구 법동 195-1 법동그린타운,법동그린타운,127.4351251,36.3667877
경기도 용인수지구 성복동 759 버들치마을힐스테이트2차,버들치마을힐스테이트2차,127.0635523,37.3186448
경기도 화성시 봉담읍 와우리 210-26 수성효성,수성효성,126.9744991,37.2163944
경기도 김포시 사우동 857 사우풍년진흥흥화,사우풍년진흥흥화,126.7252090,37.6238002
경기도 이천시 증포동 474 대림휴먼빌,대림휴먼빌,127.4548911,37.2946350
경기도 시흥시 정왕동 1864 시화주공1단지,시화주공1단지,126.7228655,37.3567186
경기도 성남분당구 야탑동 177 야탑목련마을대원빌라3,야탑목련마을대원빌라3,127.1479495,37.4071615
경기도 성남분당구 구미동 222 구미무지개마을삼성건영아파트,구미무지개마을삼성건영아파트,127.1209390,37.3382033
울산광역시 중구 서동 34-2 서동현대,서동현대,129.3462631,35.5833186
대전광역시 중구 태평동 393 태평삼부4단지,태평삼부4단지,127.3918058,36.3223477
대전광역시 중구 선화동 877 센트럴뷰,센트럴뷰,127.4167763,36.3238552
전라북도 전주완산구 서신동 961 동아한일아파트,동아한일아파트,127.1177822,35.8363447
경기도 의왕시 오전동 333 KT이자리에,KT이자리에,126.9756752,37.3502699
경기도 성남분당구 구미동 225 무지개마을건영6단지,무지개마을건영6단지,127.1209349,37.3402639
전라북도 정읍시 신태인읍 신태인리 736-1 신태인 주공,신태인 주공,126.8847874,35.6944236
대구광역시 북구 구암동 695-3 칠곡청구타운,칠곡청구타운,128.5592474,35.9289796
경기도 양평군 양평읍 양근리 654 양평일신건영휴먼빌,양평일신건영휴먼빌,127.4927217,37.4956482
충청남도 천안동남구 목천읍 응원리 66-14 목천세광엔리치빌1차아파트,목천세광엔리치빌1차아파트,127.1895597,36.7702968
경기도 의정부시 호원동 10-1 호원한신1차,호원한신1차,127.0463645,37.7262204
서울특별시 서초구 방배동 485-3 방배래미안타워,방배래미안타워,126.9904733,37.4750559
경기도 수원영통구 매탄동 1211-1 매탄금성,매탄금성,127.0556515,37.2681443
경기도 용인수지구 풍덕천동 699 수지한국,수지한국,127.0937314,37.3236259
경기도 성남분당구 분당동 39 분당샛별마을삼부,분당샛별마을삼부,127.1292021,37.3706762
경기도 안양동안구 평촌동 898-6 초원대원아파트,초원대원아파트,126.9668106,37.3885838
경상남도 창원마산회원구 내서읍 삼계리 21 삼계현대,삼계현대,128.5024666,35.2331570
경상북도 구미시 남통동 417 금오산어울림1단지,금오산어울림1단지,128.3171520,36.1286878
대구광역시 달서구 상인동 1598 상인푸르지오,상인푸르지오,128.5390447,35.8105302
경기도 이천시 부발읍 무촌리 128-6 효양,효양,127.4843886,37.2785045
경상남도 양산시 신기동 511-3 신기한마음,신기한마음,129.0387129,35.3517789
서울특별시 종로구 숭인동 766 종로청계힐스테이트,종로청계힐스테이트,127.0211589,37.5760349
서울특별시 강서구 가양동 1460 한강타운아파트,한강타운아파트,126.8449982,37.5714010
서울특별시 강남구 대치동 670 대치동부센트레빌,대치동부센트레빌,127.0557529,37.4927840
대구광역시 달서구 상인동 750 상인화성하이츠,상인화성하이츠,128.5399172,35.8206030
인천광역시 연수구 동춘동 939 동춘 태평1차아파트,동춘 태평1차아파트,126.6667510,37.4108278
경기도 동두천시 송내동 696-3 송내주공5단지,송내주공5단지,127.0533272,37.8840062
서울특별시 서대문구 홍은동 453-2 홍은풍림2차,홍은풍림2차,126.9432106,37.5933848
경기도 오산시 청호동 333 청호엘리시아,청호엘리시아,127.0822171,37.1297951
울산광역시 울주군 범서읍 구영리 798-1 구영현대아이파크,구영현대아이파크,129.2399115,35.5710599
충청남도 아산시 득산동 392-2 아산득산부영,아산득산부영,126.9596431,36.7866537
경기도 광명시 철산동 629 철산두산위브,철산두산위브,126.8657278,37.4887702
서울특별시 강남구 수서동 708 수서삼익,수서삼익,127.1009549,37.4891651
경상남도 창원마산회원구 내서읍 원계리 832-49 한일유엔아이오르젠,한일유엔아이오르젠,128.5062616,35.2317329
충청북도 청주서원구 모충동 452 모충주공1단지아파트,모충주공1단지아파트,null,null
강원도 횡성군 횡성읍 교항리 109 보람더하임,보람더하임,127.9817016,37.4860724
서울특별시 은평구 구산동 162-1 구산경향파크,구산경향파크,126.9057684,37.6105814
경기도 시흥시 대야동 564 서강2차,서강2차,126.7945674,37.4449085
서울특별시 강서구 마곡동 717 마곡금호어울림,마곡금호어울림,126.8376117,37.5746242
경기도 고양덕양구 행신동 796 행신소만1단지부영,행신소만1단지부영,126.8449799,37.6172713
서울특별시 노원구 상계동 1264 상계은빛3단지,상계은빛3단지,127.0573677,37.6829411
경기도 오산시 갈곶동 704 한솔솔파크,한솔솔파크,127.0677071,37.1346235
경기도 여주시 하동 123 하리현대아파트,하리현대아파트,127.6295789,37.3004937
부산광역시 사하구 하단동 277-2 한신혜성아파트,한신혜성아파트,128.9715712,35.1014165
서울특별시 중랑구 신내동 787 신내석탑,신내석탑,127.1011542,37.6037095
전라남도 순천시 해룡면 신대리 2039 중흥S클래스2단지,중흥S클래스2단지,127.5492885,34.9293175
경상북도 경산시 정평동 222 태왕귀빈타운,태왕귀빈타운,128.7285734,35.8315549
울산광역시 남구 신정동 1401-15 크로바아파트,크로바아파트,129.3050024,35.5455488
경기도 이천시 대월면 초지리 732 삼원엑스포,삼원엑스포,127.4942657,37.2312030
서울특별시 구로구 구로동 108-2 구로새솔금호,구로새솔금호,126.8903180,37.5000025
경기도 수원권선구 권선동 1186 권선삼천리1차,권선삼천리1차,127.0241471,37.2519924
경상북도 구미시 남통동 415 남통e-편한세상,남통e-편한세상,128.3158470,36.1293083
충청북도 음성군 금왕읍 무극리 34-3 음성금왕휴먼시아아파트,음성금왕휴먼시아아파트,127.5943475,36.9890252
대구광역시 동구 불로동 1021 제림빌리지,제림빌리지,128.6342528,35.8965919
광주광역시 남구 방림동 436-1 삼일아파트,삼일아파트,126.9165868,35.1315694
인천광역시 계양구 계산동 57-2 계산 인정프린스 아파트,계산 인정프린스 아파트,126.7294482,37.5387453
서울특별시 도봉구 방학동 731 방학한화성원,방학한화성원,127.0317290,37.6613025
강원도 철원군 철원읍 화지리 71-2 철원산호그린빌,철원산호그린빌,127.2101035,38.2140660
인천광역시 연수구 송도동 19-7 송도자이하버뷰2단지,송도자이하버뷰2단지,126.6431538,37.3952080
대전광역시 서구 탄방동 835 공작한양아파트,공작한양아파트,127.3938196,36.3478608
강원도 횡성군 횡성읍 읍하리 500 횡성금광포란재아파트,횡성금광포란재아파트,127.9846372,37.4949166
인천광역시 동구 송현동 66-51 송현 삼두1차아파트,송현 삼두1차아파트,126.6334316,37.4795909
광주광역시 서구 유촌동 871 상무버들마을주공2단지,상무버들마을주공2단지,126.8616991,35.1635516
대전광역시 동구 가오동 658 은어송마을1단지,은어송마을1단지,127.4572017,36.3047683
충청북도 제천시 하소동 139 제천 하소 청구아파트,제천 하소 청구아파트,128.1966353,37.1388478
경기도 오산시 원동 888 대림이편한세상1단지,대림이편한세상1단지,127.0701534,37.1401787
경기도 구리시 인창동 590 인창삼호,인창삼호,127.1362949,37.6034848
인천광역시 계양구 용종동 214-1 용종 신대진 아파트,용종 신대진 아파트,126.7413669,37.5421995
경기도 고양덕양구 행신동 650 행신3차에스케이뷰,행신3차에스케이뷰,126.8300962,37.6200856
서울특별시 중랑구 신내동 657 신내9단지임대,신내9단지임대,127.0947323,37.6119902
강원도 춘천시 효자동 701 내안애 양우아파트 ,내안애 양우아파트,127.7306052,37.8674067
전라북도 정읍시 상동 110 상동 현대1차,상동 현대1차,126.8722366,35.5631956
서울특별시 강남구 도곡동 467-24 우성캐릭터199 아파트,우성캐릭터199 아파트,127.0518892,37.4865208
경상남도 창원마산회원구 구암동 87 구암대동타운,구암대동타운,128.6003555,35.2491565
서울특별시 노원구 공릉동 725 공릉풍림아이원,공릉풍림아이원,127.0668270,37.6291673
경기도 부천시 중동 1103 중동꿈마을동아,중동꿈마을동아,126.7797102,37.5001244
울산광역시 북구 매곡동 865 매곡월드메르디앙월드시티2단지,매곡월드메르디앙월드시티2단지,129.3591797,35.6419873
충청북도 충주시 연수동 1755 연수주공6단지,연수주공6단지,127.9400785,36.9889166
충청남도 당진시 순성면 봉소리 205 당진 순성세안아파트,당진 순성세안아파트,126.7096479,36.8416356
서울특별시 강서구 등촌동 561-1 등촌대림e편한세상,등촌대림e편한세상,126.8626102,37.5421428
경기도 용인기흥구 마북동 619 용화마을태영데시앙,용화마을태영데시앙,127.1133280,37.2939965
충청남도 홍성군 홍성읍 고암리 1077 신동아파밀리에,신동아파밀리에,126.6733590,36.5933079
서울특별시 양천구 신정동 1317 신정이펜하우스4단지,신정이펜하우스4단지,126.8298696,37.5107694
부산광역시 기장군 정관읍 모전리 723 정관신도시이지더원1차,정관신도시이지더원1차,129.1639222,35.3387138
대구광역시 서구 평리동 1680 평리푸르지오,평리푸르지오,128.5597794,35.8690383
인천광역시 미추홀구 주안동 1600 신비마을아파트,신비마을아파트,126.6861997,37.4450220
서울특별시 광진구 광장동 579 광장11현대홈타운,광장11현대홈타운,127.0974285,37.5432851
서울특별시 동대문구 답십리동 989-1 답십리우성그린,답십리우성그린,127.0660452,37.5748599
광주광역시 북구 오치동 406 우미아파트,우미아파트,126.9121843,35.1846558
충청남도 아산시 배방읍 장재리 1844 장재마을휴먼시아,장재마을휴먼시아,127.1118681,36.7867104
인천광역시 중구 중산동 1878-1 영종한양수자인아파트,영종한양수자인아파트,126.5540308,37.4909244
경기도 성남중원구 중앙동 710 중앙동롯데캐슬아파트,중앙동롯데캐슬아파트,127.1577872,37.4428941
경기도 광주시 장지동 756 벽산블루밍1 2단지,벽산블루밍1 2단지,127.2355556,37.4077905
서울특별시 노원구 상계동 1063 상계3차현대아파트 ,상계3차현대아파트,127.0530338,37.6715389
대구광역시 수성구 매호동 1055 매호협화타운,매호협화타운,128.7106213,35.8431519
전라북도 전주완산구 중화산동1가 329 중화산동 현대(A)단지,중화산동 현대(A)단지,127.1311258,35.8113249
경상북도 포항북구 학잠동 114-1 학잠보성아파트,학잠보성아파트,129.3488943,36.0308369
광주광역시 광산구 신가동 1034 신창6차부영,신창6차부영,126.8359475,35.1895100
경상남도 진주시 호탄동 579-14 호탄삼성,호탄삼성,128.1133712,35.1626246
전라북도 전주완산구 서신동 960-5 서신동 2차동아,서신동 2차동아,127.1132906,35.8360965
서울특별시 강남구 도곡동 467-19 현대비전21,현대비전21,127.0513325,37.4873651
전라북도 정읍시 수성동 952-1 수성부영1차,수성부영1차,126.8572635,35.5784719
전라북도 군산시 나운동 155-10 나운동 동신,나운동 동신,126.7038453,35.9600911
전라남도 광양시 광양읍 용강리 907 송보파인빌7차,송보파인빌7차,127.6124187,34.9696773
부산광역시 해운대구 재송동 1026-1 80재송시영,80재송시영,129.1238166,35.1925694
서울특별시 강동구 명일동 44 명일신동아,명일신동아,127.1521237,37.5537423
충청남도 천안서북구 쌍용동 1561 월봉청솔2차,월봉청솔2차,127.1162363,36.7937857
경기도 시흥시 능곡동 554 능곡자연앤,능곡자연앤,126.8114420,37.3705236
경기도 수원영통구 영통동 955-1 영통황골주공1차,영통황골주공1차,127.0796249,37.2629113
경기도 의정부시 신곡동 471 신곡건영,신곡건영,127.0622993,37.7397781
경기도 성남분당구 야탑동 190 분당동원로얄듀크아파트,분당동원로얄듀크아파트,127.1448386,37.4132869
서울특별시 마포구 창전동 437 창전삼성,창전삼성,126.9309168,37.5511743
경기도 용인기흥구 보정동 1162 동아솔레시티,동아솔레시티,127.1126372,37.3115336
경상북도 포항남구 연일읍 유강리 593-2 유강코아루1단지아파트,유강코아루1단지아파트,129.3202021,36.0076536
경기도 성남수정구 양지동 1022 우성에비뉴,우성에비뉴,127.1601290,37.4581171
경기도 파주시 아동동 897 금촌신안실크밸리1차,금촌신안실크밸리1차,126.7805770,37.7649033
경상북도 구미시 옥계동 617 옥계부영2차 아파트,옥계부영2차 아파트,128.4156842,36.1409615
부산광역시 금정구 구서동 1051 롯데캐슬골드1단지,롯데캐슬골드1단지,129.0888527,35.2512127
경기도 용인수지구 동천동 869 수진마을우미이노스빌,수진마을우미이노스빌,127.0947282,37.3356216
충청북도 충주시 칠금동 628 세영첼시빌아파트,세영첼시빌아파트,127.9196039,36.9856003
서울특별시 송파구 문정동 1 문정래미안,문정래미안,127.1302996,37.4906276
울산광역시 중구 태화동 412-2 진영동부,진영동부,129.2971048,35.5532996
경기도 용인수지구 상현동 1108 광교마을46단지 광교스타클래스,광교마을46단지 광교스타클래스,127.0757137,37.3008792
경기도 안양만안구 석수동 786 코오롱하늘채아파트,코오롱하늘채아파트,126.8980165,37.4085851
서울특별시 관악구 신림동 1693 관악국제산장,관악국제산장,126.9278442,37.4608402
대구광역시 중구 삼덕동3가 383 삼덕청아람리슈빌,삼덕청아람리슈빌,128.6072112,35.8658762
울산광역시 남구 야음동 725-13 선경그린,선경그린,129.3169489,35.5232337
서울특별시 강서구 화곡동 1151 우장산한화꿈에그린,우장산한화꿈에그린,126.8474012,37.5540212
경기도 시흥시 정왕동 1394-2 영남아파트4단지,영남아파트4단지,126.7361777,37.3530623
경상남도 창원마산회원구 구암동 51-1 구암중앙하이츠,구암중앙하이츠,128.5944986,35.2474234
서울특별시 성동구 금호동3가 917 금호1차푸르지오,금호1차푸르지오,127.0207470,37.5505724
경기도 고양일산서구 주엽동 117 문촌마을16단지뉴삼익,문촌마을16단지뉴삼익,126.7587616,37.6691017
경기도 화성시 비봉면 양노리 850 천산스카이빌아파트,천산스카이빌아파트,126.8648660,37.2358099
부산광역시 해운대구 반송동 77 부산반송주공,부산반송주공,129.1589663,35.2321886
울산광역시 울주군 상북면 궁근정리 846-14 진우패밀리,진우패밀리,129.0729525,35.6157054
경상북도 안동시 송현동 1135 안동송현이안,안동송현이안,128.6858761,36.5750605
경기도 고양일산동구 마두동 717 마두백마마을5단지쌍용한성,마두백마마을5단지쌍용한성,126.7912829,37.6589673
전라북도 익산시 부송동 1069 부송주공1차,부송주공1차,126.9858108,35.9581437
충청북도 청주청원구 내수읍 은곡리 246-3 은곡무지개아파트,은곡무지개아파트,null,null
인천광역시 부평구 삼산동 500 삼산임광그대가,삼산임광그대가,126.7438480,37.5189592
인천광역시 서구 심곡동 336-1 연희광명17차아파트,연희광명17차아파트,126.6706973,37.5429419
강원도 동해시 천곡동 942 쌍용아파트,쌍용아파트,129.1200690,37.5200268
경기도 고양일산서구 주엽동 84 주엽강선마을15단지보성,주엽강선마을15단지보성,126.7634790,37.6667186
경기도 의정부시 신곡동 767-1 삼성래미안진흥아파트,삼성래미안진흥아파트,127.0741562,37.7502923
광주광역시 서구 화정동 1023 화정한양아파트,화정한양아파트,126.8810359,35.1398039
서울특별시 용산구 이촌동 301-160 이촌현대,이촌현대,126.9808408,37.5185927
경기도 고양일산동구 마두동 796 마두강촌마을7단지선경코오롱,마두강촌마을7단지선경코오롱,126.7790273,37.6544680
대구광역시 동구 신서동 538-1 동화해오름타운,동화해오름타운,128.7263561,35.8674595
서울특별시 용산구 이촌동 426 이촌동삼성리버스위트,이촌동삼성리버스위트,126.9768135,37.5172455
광주광역시 광산구 신가동 1058 수완호반베르디움1차,수완호반베르디움1차,126.8214048,35.1845619
대구광역시 수성구 매호동 1331 시지하나타운,시지하나타운,128.7045646,35.8428977
경상남도 거제시 문동동 238 삼오르네상스,삼오르네상스,128.6455864,34.8576439
전라북도 정읍시 수성동 1027 수성부영2차,수성부영2차,126.8612746,35.5824150
경기도 안산상록구 사동 1345 상록타운선경,상록타운선경,126.8502673,37.2919456
부산광역시 동래구 안락동 15-26 안락현대아파트,안락현대아파트,129.1139330,35.2004367
부산광역시 남구 용호동 944 오륙도SK VIEW,오륙도SK VIEW,129.1192660,35.1029092
경기도 양주시 덕계동 646-1 양주금광1차아파트,양주금광1차아파트,127.0399391,37.8215257
광주광역시 북구 매곡동 57 부림2차아파트,부림2차아파트,126.8913394,35.1894715
울산광역시 중구 태화동 200-7 동덕현대2차,동덕현대2차,129.3024624,35.5572046
충청북도 증평군 증평읍 초중리 533-1 증평한라비발디아파트,증평한라비발디아파트,127.5685165,36.7754206
경기도 시흥시 정왕동 1876-2 시화모아,시화모아,126.7312566,37.3620838
경기도 부천시 중동 1116 부천리첸시아중동,부천리첸시아중동,126.7794569,37.4951081
경상남도 양산시 상북면 석계리 236-1 동우1차,동우1차,129.0607890,35.4172016
서울특별시 용산구 이촌동 411 이촌동아그린아파트,이촌동아그린아파트,126.9580356,37.5239413
광주광역시 서구 화정동 927-2 화정모아타워,화정모아타워,126.8724079,35.1402965
경상남도 통영시 미수동 397-3 신우파라다이스,신우파라다이스,128.4037504,34.8277799
부산광역시 해운대구 반여동 1063-2 반여벽산한솔타운아파트,반여벽산한솔타운아파트,129.1186996,35.2064955
경기도 광주시 오포읍 양벌리 359 양벌우림,양벌우림,127.2595291,37.3770602
전라북도 부안군 부안읍 봉덕리 793-4 진성아파트,진성아파트,126.7383468,35.7247183
부산광역시 동래구 안락동 1251 강변뜨란채,강변뜨란채,129.1008222,35.1950479
부산광역시 기장군 기장읍 교리 14-5 기장태영아파트,기장태영아파트,129.2183898,35.2553486
경기도 안산상록구 이동 664 그린빌주공10단지,그린빌주공10단지,126.8434685,37.3109599
경기도 안성시 금산동 81-2 금산주은청설,금산주은청설,127.2672546,37.0144206
충청남도 논산시 연무읍 안심리 1-23 연무휴먼시아,연무휴먼시아,127.0952857,36.1353981
서울특별시 강북구 미아동 474 미아동부센트레빌,미아동부센트레빌,127.0257283,37.6136825
서울특별시 동작구 상도동 527 브라운스톤상도,브라운스톤상도,126.9438316,37.5060030
경기도 파주시 문산읍 당동리 874 문산당동1단지,문산당동1단지,126.7803584,37.8612790
광주광역시 북구 용봉동 403-6 유창하이리빙2차,유창하이리빙2차,126.9046234,35.1784010
경상남도 김해시 신문동 527-2 장유2차쌍용예가,장유2차쌍용예가,128.8168230,35.1930890
충청북도 제천시 청전동 639 비둘기아파트,비둘기아파트,128.2161701,37.1512680
경기도 남양주시 별내면 청학리 409 별내청학주공3단지,별내청학주공3단지,127.1186997,37.7098372
경기도 여주시 현암동 195 이안여주강변,이안여주강변,127.6414722,37.3061285
대구광역시 달서구 이곡동 1300-1 성서2차화성타운,성서2차화성타운,128.5133329,35.8532246
경상북도 경주시 황성동 533 황성현대1차아파트,황성현대1차아파트,129.2124217,35.8660882
경상남도 함양군 함양읍 교산리 338 함양삼정그린코아,함양삼정그린코아,127.7295343,35.5284762
부산광역시 영도구 동삼동 680-12 에덴금호타운,에덴금호타운,129.0761167,35.0711834
경기도 시흥시 대야동 278 대야벽산1차,대야벽산1차,126.7930286,37.4479527
대구광역시 중구 남산동 437-1 인터불고코아시스,인터불고코아시스,128.5890018,35.8647446
충청남도 태안군 태안읍 동문리 413-1 태안대림,태안대림,126.3016182,36.7569799
경기도 하남시 덕풍동 823 하남풍산아이파크1단지,하남풍산아이파크1단지,127.2083900,37.5461011
경기도 안양만안구 안양동 969-1 율목주공,율목주공,126.9096442,37.3938632
충청남도 천안동남구 신방동 1893 신방한라비발디,신방한라비발디,127.1336893,36.7710452
경기도 용인수지구 죽전동 1152 죽전7차현대홈타운2단지,죽전7차현대홈타운2단지,127.1123362,37.3323585
경상남도 김해시 부곡동 881-2 장유부영16차,장유부영16차,128.7993779,35.2039643
경기도 의왕시 오전동 842 목련,목련,126.9705204,37.3550635
부산광역시 금정구 구서동 415-3 구서시티타워,구서시티타워,129.0906955,35.2462393
경상남도 진주시 평거동 190 들말대경,들말대경,128.0634109,35.1762044
경상남도 거제시 고현동 1049 고려2차아파트,고려2차아파트,128.6321339,34.8954256
충청북도 충주시 목행동 508-35 새한목행아파트,새한목행아파트,127.9175333,37.0041072
충청북도 청주상당구 용암동 2542 중흥마을1단지(부영10차)아파트,중흥마을1단지(부영10차)아파트,127.5111877,36.6192489
경기도 고양일산동구 식사동 1528 일산자이주상복합,일산자이주상복합,126.8118857,37.6788141
경상남도 고성군 고성읍 서외리 217-4 덕진5차휴먼빌,덕진5차휴먼빌,128.3154097,34.9754546
서울특별시 마포구 신공덕동 167 대우메트로디오빌,대우메트로디오빌,126.9528726,37.5435044
울산광역시 북구 신천동 317-5 문화청솔,문화청솔,129.3484440,35.6321487
충청북도 청주서원구 수곡동 776 세원홍실아파트,세원홍실아파트,null,null
경기도 시흥시 신천동 869-1 신천뉴월드,신천뉴월드,126.7901654,37.4337860
경기도 성남분당구 판교동 634 판교원마을5단지,판교원마을5단지,127.0884452,37.3875543
전라북도 군산시 금동 10 금동 동신,금동 동신,126.7062796,35.9874145
경기도 용인기흥구 신갈동 159 갈현마을현대홈타운,갈현마을현대홈타운,127.1068224,37.2820330
경상남도 창원의창구 동읍 용잠리 372-1 원창호수마을,원창호수마을,128.6850982,35.2769623
경상북도 포항남구 연일읍 생지리 333-3 삼도한솔1차아파트,삼도한솔1차아파트,129.3429372,35.9985878
경기도 용인기흥구 중동 817 어정마을서희삼정,어정마을서희삼정,127.1450902,37.2793164
대구광역시 수성구 상동 247 상동청구타운,상동청구타운,128.6091018,35.8336024
전라북도 완주군 상관면 신리 607 신세대 지큐빌,신세대 지큐빌,127.2070178,35.7701464
서울특별시 양천구 신정동 1318 신정이펜하우스5단지,신정이펜하우스5단지,126.8333166,37.5107745
서울특별시 노원구 중계동 435-1 중계현대2차(4동),중계현대2차(4동),127.0740064,37.6558928
경상남도 김해시 대청동 321-1 갑오마을주공2단지,갑오마을주공2단지,128.7948477,35.1860102
경기도 안산상록구 월피동 444 월피주공1단지,월피주공1단지,126.8490383,37.3291051
인천광역시 연수구 연수동 532 연수1차대림,연수1차대림,126.6948637,37.4208044
경상북도 포항북구 우현동 317-6 우현청구아파트,우현청구아파트,129.3519206,36.0522082
경상북도 영천시 야사동 120 영천주공3차,영천주공3차,128.9442870,35.9777932
경기도 평택시 이충동 607 우미이노스빌5차,우미이노스빌5차,127.0612981,37.0538245
강원도 철원군 동송읍 이평리 1555 철원동송주공,철원동송주공,127.2226891,38.2029412
경기도 안산단원구 고잔동 674 중앙주공5단지,중앙주공5단지,126.8357411,37.3217771
서울특별시 강남구 청담동 50-5 청담대우유로카운티,청담대우유로카운티,127.0498180,37.5237407
경기도 남양주시 별내동 807 별내별가람마을LH1-3,별내별가람마을LH1-3,127.1148311,37.6683515
경기도 안산단원구 고잔동 765 그린빌주공9단지,그린빌주공9단지,126.8403172,37.3103450
서울특별시 강서구 방화동 863 마곡현대아파트,마곡현대아파트,126.8190859,37.5730314
인천광역시 미추홀구 학익동 732-3 학익엑슬루타워,학익엑슬루타워,126.6588317,37.4437470
대구광역시 달서구 용산동 937 용산보성타운,용산보성타운,128.5265629,35.8568037
경기도 성남분당구 정자동 28-1 정자로얄팰리스,정자로얄팰리스,127.1107611,37.3751999
경기도 광명시 철산동 631 광명푸르지오,광명푸르지오,126.8637689,37.4734461
서울특별시 노원구 중계동 358-2 중계주공4단지,중계주공4단지,127.0769392,37.6553683
서울특별시 강서구 화곡동 1148 우장산롯데3차,우장산롯데3차,126.8464939,37.5524583
부산광역시 연제구 거제동 577-1 연제그린타워아파트,연제그린타워아파트,129.0725827,35.1831617
부산광역시 금정구 구서동 563-40 금강부광아파트,금강부광아파트,129.0837348,35.2456825
서울특별시 성북구 돈암동 603 돈암포스코더샵,돈암포스코더샵,127.0102198,37.5975729
대구광역시 북구 읍내동 430 칠곡3차보성타운,칠곡3차보성타운,128.5552082,35.9512183
서울특별시 성동구 하왕십리동 1058 하왕극동미라주,하왕극동미라주,127.0232990,37.5584740
부산광역시 사상구 학장동 168-8 구학마을아파트,구학마을아파트,128.9914244,35.1365031
전라북도 군산시 나운동 109-6 나운4차현대아파트,나운4차현대아파트,126.7035705,35.9626632
전라북도 군산시 조촌동 491 조촌동 삼성,조촌동 삼성,126.7444602,35.9750493
전라남도 여수시 국동 1103 구봉아파트,구봉아파트,127.7107162,34.7297086
전라남도 무안군 무안읍 성내리 387 무안성내휴먼시아,무안성내휴먼시아,126.4738903,34.9926551
광주광역시 남구 봉선동 1043 봉선모아2단지1차,봉선모아2단지1차,126.9152719,35.1271291
대구광역시 수성구 시지동 70 제림은탑맨션,제림은탑맨션,128.6961696,35.8452236
경기도 수원권선구 금곡동 243 금곡동성,금곡동성,126.9563323,37.2708640
서울특별시 노원구 하계동 354 하계학여울청구,하계학여울청구,127.0613491,37.6363542
서울특별시 양천구 신정동 337-2 목동2차우성임대,목동2차우성임대,126.8651673,37.5063364
전라북도 전주완산구 서서학동 987-1 우정아파트,우정아파트,127.1502078,35.7981316
대구광역시 달서구 상인동 1521 상인서한타운,상인서한타운,128.5445401,35.8149885
서울특별시 성동구 응봉동 276 응봉리버그린동아,응봉리버그린동아,127.0372695,37.5530787
경기도 광주시 초월읍 도평리 259 도평리대주피오레,도평리대주피오레,127.2897168,37.3944358
전라북도 익산시 동산동 158-15 동산동삼호(2),동산동삼호(2),126.9694910,35.9313417
서울특별시 강서구 염창동 240-32 염창금호,염창금호,126.8651344,37.5563170
경기도 화성시 병점동 282 병점두산,병점두산,127.0422393,37.2050589
전라북도 전주덕진구 인후동1가 951-3 전주3차부영,전주3차부영,127.1690450,35.8261144
경기도 동두천시 지행동 692-6 동두천부영9단지,동두천부영9단지,127.0539690,37.8938057
경기도 파주시 문산읍 선유리 1394 문산선유3단지,문산선유3단지,126.8004419,37.8665524
충청남도 당진시 읍내동 1448 남산공원휴먼빌,남산공원휴먼빌,126.6345405,36.8913831
인천광역시 서구 당하동 1037-3 금호어울림1차(원당지구 108BL 3L),금호어울림1차(원당지구 108BL 3L),126.6996949,37.5911717
대구광역시 수성구 범어동 2017 청구성조타운,청구성조타운,128.6230380,35.8666380
서울특별시 구로구 신도림동 646 신도림4차e-편한세상,신도림4차e-편한세상,126.8868599,37.5106091
경상북도 구미시 오태동 775 행복의아침,행복의아침,128.3519954,36.0674290
인천광역시 서구 검암동 605-1 검암해들마을신명3차,검암해들마을신명3차,126.6724080,37.5634245
경기도 용인기흥구 마북동 638 구성자이3차,구성자이3차,127.1189759,37.3024532
대전광역시 서구 월평동 218 은뜰마을,은뜰마을,127.3689669,36.3633433
서울특별시 강남구 청담동 33 청담삼성1차,청담삼성1차,127.0478619,37.5194421
울산광역시 동구 화정동 851-6 대하크리스탈,대하크리스탈,129.4198030,35.4959294
경기도 용인기흥구 공세동 382-1 호수청구,호수청구,127.1034171,37.2402517
서울특별시 강동구 암사동 419 암사동한솔아파트,암사동한솔아파트,127.1403182,37.5520769
서울특별시 강서구 염창동 272-11 염창롯데캐슬,염창롯데캐슬,126.8683699,37.5507716
대전광역시 중구 유천동 319-1 하나,하나,127.3954381,36.3215988
부산광역시 해운대구 좌동 1282 해운대센트럴파크아파트,해운대센트럴파크아파트,129.1705286,35.1756127
경상북도 포항북구 흥해읍 마산리 198 한동맨션,한동맨션,129.3378186,36.1114670
대전광역시 대덕구 오정동 587-1 오정평화로운,오정평화로운,127.4085477,36.3594067
충청남도 천안동남구 청당동 458 청수한양수자인,청수한양수자인,127.1507056,36.7832808
서울특별시 마포구 상암동 1660 상암월드컵파크7단지,상암월드컵파크7단지,126.8814974,37.5817665
경기도 부천시 소사본동 78 세영타워메카아파트,세영타워메카아파트,126.7943418,37.4802831
인천광역시 미추홀구 용현동 627-534 용현신창미션힐아파트,용현신창미션힐아파트,126.6425255,37.4451166
강원도 원주시 무실동 1651 무실뜨란채,무실뜨란채,127.9249433,37.3345370
충청남도 당진시 채운동 355-3 당진한성아파트,당진한성아파트,126.6217756,36.8902873
경기도 광명시 하안동 702 하안주공5단지,하안주공5단지,126.8649484,37.4649320
대전광역시 서구 둔산동 907 샘머리1단지,샘머리1단지,127.3918011,36.3634304
충청북도 충주시 교현동 155 교현충일아파트,교현충일아파트,127.9439316,36.9730212
광주광역시 북구 용봉동 850 용봉신동아아파트,용봉신동아아파트,126.8912693,35.1816822
전라북도 전주덕진구 금암동 1584 금암동 두산그랜드타운,금암동 두산그랜드타운,127.1416284,35.8417386
경기도 의정부시 신곡동 684 신곡은하수,신곡은하수,127.0578939,37.7420005
경기도 고양일산서구 덕이동 676-1 덕이동문3차,덕이동문3차,126.7426050,37.7025672
강원도 강릉시 견소동 289 송정해변신도브래뉴,송정해변신도브래뉴,128.9396940,37.7747486
전라남도 무안군 삼향읍 남악리 2532 근화베아채스위트,근화베아채스위트,126.4733144,34.8063486
경기도 광주시 쌍령동 349 쌍령동성2차,쌍령동성2차,127.2782334,37.3972490
울산광역시 울주군 범서읍 구영리 799-5 범서현대3차아파트,범서현대3차아파트,129.2411281,35.5710420
경기도 수원권선구 서둔동 375 서수원울트라참누리,서수원울트라참누리,126.9794346,37.2756524
경기도 용인기흥구 지곡동 704 자봉마을써니밸리,자봉마을써니밸리,127.1353790,37.2511333
전라북도 군산시 나운동 555-1 나운동 우진아파트,나운동 우진아파트,126.7027499,35.9718319
충청남도 천안동남구 신부동 544 신부동 대림한내아파트,신부동 대림한내아파트,127.1565574,36.8237757
경기도 용인수지구 성복동 771 성복힐스테이트1차,성복힐스테이트1차,127.0697735,37.3142396
경기도 남양주시 별내동 1072 별내KCC스위첸,별내KCC스위첸,127.1166341,37.6561304
인천광역시 연수구 송도동 23-4 더샵센트럴파크2단지,더샵센트럴파크2단지,126.6410311,37.3945305
광주광역시 서구 풍암동 127-1 풍암2차한국아델리움,풍암2차한국아델리움,126.8835186,35.1223781
경기도 안성시 죽산면 장원리 1379-1 GF다빈치,GF다빈치,127.4212140,37.0691987
대구광역시 북구 구암동 655-3 칠곡2차동서타운,칠곡2차동서타운,128.5566067,35.9298503
경기도 의정부시 금오동 469-4 금오현대아이파크,금오현대아이파크,127.0668998,37.7516328
서울특별시 강남구 도곡동 467-6 도곡대림아크로빌,도곡대림아크로빌,127.0510858,37.4881225
인천광역시 연수구 송도동 2-12 송도 성지리벨루스아파트,송도 성지리벨루스아파트,126.6616058,37.3906609
서울특별시 송파구 오금동 19 오금대림,오금대림,127.1285469,37.5081870
경기도 남양주시 퇴계원읍 퇴계원리 70-3 신도브래뉴,신도브래뉴,127.1467042,37.6558838
부산광역시 부산진구 범천동 1256-2 서면항도타워아파트,서면항도타워아파트,129.0545685,35.1480712
대전광역시 중구 중촌동 283 중촌주공3,중촌주공3,127.4065413,36.3387141
인천광역시 부평구 갈산동 359 갈산 주공1단지 아파트,갈산 주공1단지 아파트,126.7305748,37.5129519
부산광역시 북구 금곡동 56-1 금곡한솔아파트,금곡한솔아파트,129.0190322,35.2662614
전라남도 여수시 신기동 3 신기주공2단지아파트,신기주공2단지아파트,127.6772041,34.7649916
강원도 원주시 학성동 1032-6 삼천리1차아파트,삼천리1차아파트,127.9379860,37.3536586
경상남도 창녕군 남지읍 남지리 795-6 남지 덕진6차휴먼빌,남지 덕진6차휴먼빌,128.4801756,35.3867870
강원도 양양군 강현면 정암리 162-6 썬라이즈빌아파트,썬라이즈빌아파트,128.6145650,38.1374211
경기도 광주시 초월읍 쌍동리 392 동광모닝스카이,동광모닝스카이,127.2944349,37.3766926
경기도 부천시 소사본동 424 소새울KCC스위첸,소새울KCC스위첸,126.7991516,37.4757483
경기도 화성시 송산면 육일리 726 코스코밸리,코스코밸리,126.7252047,37.1979420
대전광역시 대덕구 법동 280-2 법동삼호,법동삼호,127.4256135,36.3728361
인천광역시 중구 신흥동2가 54-5 신흥 삼익 아파트,신흥 삼익 아파트,126.6327670,37.4648281
울산광역시 동구 동부동 5-1 현대하이야트2차,현대하이야트2차,129.4361366,35.5668501
경기도 성남중원구 도촌동 703 도촌휴먼시아섬마을4단지,도촌휴먼시아섬마을4단지,127.1562001,37.4148931
경기도 의정부시 호원동 430 호원우성3차,호원우성3차,127.0487978,37.7235808
전라남도 목포시 산정동 1080-56 삼성아파트,삼성아파트,126.3950630,34.7946066
전라북도 전주덕진구 우아동3가 359 우아동 우정신세계,우아동 우정신세계,127.1663587,35.8412365
광주광역시 광산구 도산동 820 도산동대주2차파크빌,도산동대주2차파크빌,126.7953761,35.1298156
대전광역시 서구 정림동 641 강변들보람아파트,강변들보람아파트,127.3645635,36.3012356
서울특별시 금천구 시흥동 1002-1 남서울럭키아파트,남서울럭키아파트,126.8993827,37.4504283
경상남도 창원성산구 내동 456-21 일성그라미,일성그라미,128.6682170,35.2182609
인천광역시 남동구 서창동 538 서창 태평2차 아파트,서창 태평2차 아파트,126.7522409,37.4354045
전라북도 부안군 부안읍 봉덕리 626-4 부안 양우현대,부안 양우현대,126.7328214,35.7200175
경기도 군포시 대야미동 667-3 대야미이편한세상,대야미이편한세상,126.9162402,37.3252738
강원도 평창군 진부면 하진부리 166-3 시대진부아파트,시대진부아파트,128.5547540,37.6362042
대구광역시 달서구 상인동 150-11 상인역신일해피트리,상인역신일해피트리,128.5321068,35.8194366
전라북도 익산시 영등동 530-1 영등동 주공1단지,영등동 주공1단지,126.9669853,35.9505136
경기도 부천시 상동 397 상동반달마을SK,상동반달마을SK,126.7500484,37.4927734
부산광역시 북구 금곡동 94-1 금곡유림2차아파트,금곡유림2차아파트,129.0157912,35.2631372
경상남도 창원진해구 자은동 760-1 진해자은(3)주공아파트(임대),진해자은(3)주공아파트(임대),128.7094590,35.1433857
전라남도 여수시 학동 111 여천부영1차,여천부영1차,127.6567763,34.7602270
경기도 광명시 하안동 13 하안주공9단지,하안주공9단지,126.8774157,37.4676619
경기도 성남분당구 수내동 32 양지마을 금호 1단지 아파트,양지마을 금호 1단지 아파트,127.1166857,37.3763438
충청남도 보령시 대천동 288-36 보령청원태영,보령청원태영,126.5916178,36.3455881
광주광역시 남구 봉선동 23-3 무등파크봉선3차1단지,무등파크봉선3차1단지,126.9186488,35.1240647
인천광역시 부평구 산곡동 255-1 뉴서울산곡1차아파트,뉴서울산곡1차아파트,126.7051732,37.5018264
서울특별시 은평구 신사동 356 뉴신사신성,뉴신사신성,126.9064884,37.5934736
서울특별시 은평구 대조동 231 대조삼성타운,대조삼성타운,126.9217359,37.6090415
경상북도 예천군 예천읍 대심리 430 예천 대심 국민임대아파트,예천 대심 국민임대아파트,128.4415841,36.6529679
경상북도 경주시 외동읍 입실리 1393 외동LH,외동LH,129.3303059,35.7142699
경상남도 양산시 명동 1077-1 명동2차화성파크드림,명동2차화성파크드림,129.1697405,35.4041692
대구광역시 달서구 진천동 561-5 진천역대우이안아파트,진천역대우이안아파트,128.5244866,35.8162093
경상남도 김해시 삼계동 301 김해삼계명지세인트빌아파트,김해삼계명지세인트빌아파트,128.8632311,35.2627427
전라남도 목포시 옥암동 962 우미1차,우미1차,126.4282587,34.8110208
충청북도 충주시 연수동 926 연수우림아파트,연수우림아파트,127.9324543,36.9866137
서울특별시 용산구 한강로1가 50-1 용산파크자이,용산파크자이,126.9726680,37.5366393
서울특별시 동작구 상도동 533 힐스테이트상도프레스티지,힐스테이트상도프레스티지,126.9489696,37.4965445
서울특별시 동작구 상도동 414 상도건영제2 관리사무소,상도건영제2 관리사무소,126.9497843,37.5071675
경기도 의정부시 민락동 550-4 민락e편한세상,민락e편한세상,127.0924198,37.7385277
경기도 과천시 별양동 7 과천주공4단지,과천주공4단지,126.9940017,37.4265607
경기도 용인처인구 김량장동 502-2 삼환,삼환,127.1975320,37.2332669
서울특별시 강서구 등촌동 691-3 등촌부영,등촌부영,126.8436433,37.5635612
경기도 안산단원구 선부동 1085 공작한양(고층),공작한양(고층),126.8128484,37.3401003
서울특별시 서초구 방배동 752-36 방배아크로리버,방배아크로리버,126.9845382,37.4977916
경기도 의정부시 호원동 289-7 호원한승미메이드,호원한승미메이드,127.0425155,37.7217373
부산광역시 연제구 거제동 1466-17 온천천쌍용예가,온천천쌍용예가,129.0836785,35.1942983
경기도 이천시 갈산동 777 신일해피트리,신일해피트리,127.4651274,37.2919045
충청북도 진천군 진천읍 장관리 880 진천장관2차부영,진천장관2차부영,127.4390725,36.8729823
광주광역시 북구 동림동 645 동림삼익,동림삼익,126.8621966,35.1778158
경기도 용인기흥구 영덕동 13 청현마을 두진,청현마을 두진,127.0961524,37.2687912
경기도 수원장안구 천천동 482 천천비단마을신명,천천비단마을신명,126.9817090,37.3019107
광주광역시 서구 쌍촌동 1228 쌍촌시영3단지아파트,쌍촌시영3단지아파트,126.8671706,35.1456931
부산광역시 해운대구 우동 1100 센텀삼환아파트,센텀삼환아파트,129.1384568,35.1716390
대전광역시 중구 목동 111-12 금호한사랑아파트,금호한사랑아파트,127.4133732,36.3315193
광주광역시 북구 일곡동 850-5 호반일신,호반일신,126.8967179,35.2081810
인천광역시 연수구 옥련동 638-1 옥련백산2차,옥련백산2차,126.6445248,37.4221861
서울특별시 은평구 구산동 224 구산경남아너스빌,구산경남아너스빌,126.9053932,37.6055776
경기도 양주시 삼숭동 684-1 양주자이2단지,양주자이2단지,127.1036771,37.7955823
대구광역시 서구 내당동 350-1 내당삼익맨션,내당삼익맨션,128.5560888,35.8601657
대전광역시 중구 선화동 83-1 선화참좋은,선화참좋은,127.4222940,36.3320523
경기도 양주시 광적면 석우리 708-1 양주가납주공아파트,양주가납주공아파트,126.9825849,37.8287307
경상북도 영주시 가흥동 1488 가흥3단지주공,가흥3단지주공,128.6110194,36.8266140
부산광역시 동래구 안락동 1256 부산안락4휴먼시아,부산안락4휴먼시아,129.1083171,35.1981488
경기도 부천시 범박동 152-2 부천범박힐스테이트4단지,부천범박힐스테이트4단지,126.8077615,37.4716849
인천광역시 계양구 계산동 1084-2 계산은행마을삼보,계산은행마을삼보,126.7403006,37.5368755
경기도 고양일산서구 대화동 2083 대화성저마을건영6단지,대화성저마을건영6단지,126.7509106,37.6827346
경기도 수원권선구 탑동 763 탑동삼성,탑동삼성,126.9749738,37.2743011
서울특별시 은평구 역촌동 232 역촌센트레빌,역촌센트레빌,126.9059978,37.6031258
경상북도 구미시 상모동 76-1 우방신세계타운2단지,우방신세계타운2단지,128.3561394,36.0838162
광주광역시 서구 화정동 440 화정우미,화정우미,126.8706112,35.1362982
서울특별시 강서구 방화동 876 마곡우림필유아파트,마곡우림필유아파트,126.8213563,37.5718085
충청북도 청주흥덕구 옥산면 가락리 455-1 화인테크노빌아파트,화인테크노빌아파트,127.3840086,36.6678688
경기도 평택시 안중읍 금곡리 337-3 안중우림아파트,안중우림아파트,126.9524684,36.9933020
부산광역시 남구 감만동 225-2 감만현대1차아파트,감만현대1차아파트,129.0831622,35.1119070
서울특별시 중랑구 묵동 379 묵동극동늘푸른아파트,묵동극동늘푸른아파트,127.0761342,37.6146204
전라남도 구례군 구례읍 백련리 575 명지아파트,명지아파트,127.4600355,35.2158092
전라남도 광양시 중동 1696-4 우봉카이스트빌,우봉카이스트빌,127.6965297,34.9464914
전라북도 익산시 어양동 621 어양주공5단지,어양주공5단지,126.9840040,35.9579361
부산광역시 북구 구포동 1095-2 구포삼정그린코아아파트,구포삼정그린코아아파트,128.9951796,35.1955302
서울특별시 도봉구 도봉동 644 도봉파크빌3단지,도봉파크빌3단지,127.0486580,37.6876334
서울특별시 강서구 염창동 244-2 염창한마음삼성,염창한마음삼성,126.8682926,37.5544723
부산광역시 해운대구 반여동 1477-1 반여동왕자아파트,반여동왕자아파트,129.1174372,35.1949140
대구광역시 달성군 다사읍 서재리 146-7 서재우방타운,서재우방타운,128.5009810,35.8749196
경기도 시흥시 거모동 612-1 거모동보,거모동보,126.7738190,37.3578845
전라남도 장흥군 장흥읍 건산리 413 장흥솔뫼타운,장흥솔뫼타운,126.9130494,34.6782667
강원도 춘천시 퇴계동 1133 중앙하이츠빌3단지,중앙하이츠빌3단지,127.7364463,37.8526477
서울특별시 성북구 정릉동 1017 정릉쌍용,정릉쌍용,127.0183398,37.5995474
부산광역시 영도구 동삼동 510-34 한진로즈힐,한진로즈힐,129.0715115,35.0733032
경기도 남양주시 진접읍 금곡리 965 해밀마을자연앤어울림,해밀마을자연앤어울림,127.1873868,37.7148173
인천광역시 서구 청라동 103-2 골드클래스,골드클래스,126.6256189,37.5285006
경기도 용인기흥구 언남동 490 구성신일해피트리,구성신일해피트리,127.1302556,37.2907176
경상북도 포항남구 오천읍 문덕리 176-2 준양참마을,준양참마을,129.4016434,35.9640038
경기도 김포시 양촌읍 학운리 3019 김포양촌자연앤데시앙,김포양촌자연앤데시앙,126.6253654,37.6186115
경기도 평택시 이충동 593 이충부영2차,이충부영2차,127.0676689,37.0619303
전라북도 정읍시 수성동 917 수성주공3단지,수성주공3단지,126.8554841,35.5851089
충청남도 천안서북구 두정동 1320 프라지움2차,프라지움2차,127.1410580,36.8332415
서울특별시 동작구 상도동 411 상도1동대림,상도1동대림,126.9534634,37.4930042
경기도 부천시 소사본동 91-68 부천성지,부천성지,126.7901645,37.4811975
경상남도 김해시 동상동 495-7 한덕타워,한덕타워,128.8893994,35.2366915
경기도 의왕시 오전동 104 미라보매화,미라보매화,126.9681196,37.3597162
광주광역시 광산구 장덕동 1693 성덕마을 대방노블랜드3차,성덕마을 대방노블랜드3차,126.8174557,35.1873605
서울특별시 도봉구 쌍문동 388-33 쌍문한양1차,쌍문한양1차,127.0305481,37.6459254
부산광역시 북구 화명동 733 화명현대,화명현대,129.0177163,35.2350050
부산광역시 사하구 신평동 100 한성임호아파트,한성임호아파트,128.9784628,35.0925691
전라남도 순천시 덕월동 331 청미래2차아파트,청미래2차아파트,127.4884069,34.9295311
경상북도 포항북구 우현동 34-1 우현 금호어울림아파트,우현 금호어울림아파트,129.3664901,36.0560415
경상남도 창원진해구 마천동 246 경남아너스빌,경남아너스빌,128.7840525,35.1286845
서울특별시 강서구 가양동 1461 가양2단지,가양2단지,126.8471936,37.5705118
경기도 남양주시 평내동 562 평내마을주공,평내마을주공,127.2330070,37.6405458
서울특별시 도봉구 창동 300 창동상아2차,창동상아2차,127.0441111,37.6532547
대구광역시 동구 신서동 561 아름다운나날3단지,아름다운나날3단지,128.7313875,35.8661094
충청북도 증평군 증평읍 신동리 545 괴산증평3,괴산증평3,127.5810446,36.7786229
광주광역시 북구 운암동 140-11 중흥파크1차,중흥파크1차,126.8861698,35.1795205
세종특별자치시  조치원읍 신안리 542 세종e편한세상,세종e편한세상,127.2846223,36.6153529
전라남도 여수시 소라면 죽림리 1130 죽림부영1차,죽림부영1차,127.6417287,34.7620958
경기도 안성시 공도읍 마정리 592 임광그대가1단지,임광그대가1단지,127.2091014,37.0120456
경기도 부천시 중동 1037 중동은하마을동부대우,중동은하마을동부대우,126.7650864,37.5060622
서울특별시 서초구 우면동 59 우면동동고,우면동동고,127.0235778,37.4713636
강원도 원주시 단구동 1589-1 구곡현대2차,구곡현대2차,127.9505529,37.3215104
대구광역시 수성구 범어동 305-3 서한두레맨션,서한두레맨션,128.6347288,35.8522309
강원도 삼척시 정상동 475 경림한아름아파트,경림한아름아파트,129.1753216,37.4435462
대구광역시 달서구 유천동 597 진천역AK그랑폴리스,진천역AK그랑폴리스,128.5181773,35.8149592
충청남도 아산시 신창면 남성리 190-1 아산코아루아파트,아산코아루아파트,126.9539544,36.7914645
대구광역시 동구 지저동 711 부민스위트빌,부민스위트빌,128.6358183,35.8962961
부산광역시 사상구 모라동 552 모라백양그린아파트,모라백양그린아파트,128.9964021,35.1838404
경기도 안성시 중리동 616 안성동광1차아파트,안성동광1차아파트,127.2667425,36.9797459
경기도 고양일산서구 가좌동 1105 가좌마을7단지꿈에그린,가좌마을7단지꿈에그린,126.7218690,37.6837418
경기도 평택시 청북읍 옥길리 1110 평택청북1차부영,평택청북1차부영,126.9140475,37.0161358
서울특별시 강남구 도곡동 161 도곡삼성,도곡삼성,127.0463421,37.4886379
충청북도 청주흥덕구 봉명동 2758 두진하트리움,두진하트리움,127.4579130,36.6521409
서울특별시 은평구 응암동 197-78 응암신동아,응암신동아,126.9234970,37.5969983
제주특별자치도 제주시 이도이동 1956 제주이도한일베라체,제주이도한일베라체,126.5473069,33.4929919
전라남도 목포시 상동 766 목포주공2차,목포주공2차,126.4128975,34.8128046
인천광역시 남동구 간석동 616-7 간석신동아파밀리에명품아파트,간석신동아파밀리에명품아파트,126.6893856,37.4676012
서울특별시 광진구 자양동 762 자양한라,자양한라,127.0700492,37.5356629
대구광역시 수성구 지산동 1200 지산목련아파트,지산목련아파트,128.6320103,35.8196216
충청북도 제천시 장락동 1026 장락주공2단지아파트,장락주공2단지아파트,128.2253251,37.1563460
대구광역시 달서구 상인동 1524 상인동서타운,상인동서타운,128.5440909,35.8137091
경기도 여주시 교동 81-2 여주호반리젠시빌,여주호반리젠시빌,127.6337651,37.2743926
경기도 용인수지구 상현동 860 서원마을3단지아이파크,서원마을3단지아이파크,127.0804654,37.3081780
경상북도 포항북구 장성동 1343 창포청구타운,창포청구타운,129.3703324,36.0700216
경기도 수원장안구 천천동 565 삼호진덕,삼호진덕,126.9774414,37.3020156
강원도 속초시 동명동 512 속초대명타워영랑호아파트,속초대명타워영랑호아파트,128.5842700,38.2113725
서울특별시 중랑구 신내동 437 신내벽산,신내벽산,127.1000405,37.6031522
울산광역시 남구 달동 775-6 어울림아파트,어울림아파트,129.3245498,35.5315624
울산광역시 동구 화정동 240 벽산우진타운,벽산우진타운,129.4202994,35.5063644
충청남도 예산군 예산읍 발연리 253-1 예산 계룡리슈빌아파트,예산 계룡리슈빌아파트,126.8321862,36.6958253
인천광역시 미추홀구 주안동 1250 주안 쌍용 아파트,주안 쌍용 아파트,126.6811137,37.4474727
부산광역시 금정구 부곡동 235-5 우신뉴타운,우신뉴타운,129.0906210,35.2340395
대구광역시 동구 율하동 1099 율하휴먼시아15단지,율하휴먼시아15단지,128.6905310,35.8698329
서울특별시 도봉구 창동 823 창동금호어울림,창동금호어울림,127.0417515,37.6564796
서울특별시 광진구 자양동 641 자양경남,자양경남,127.0789768,37.5289527
경기도 안양만안구 안양동 78 안양경남아너스빌,안양경남아너스빌,126.9200903,37.4061376
대구광역시 달성군 다사읍 매곡리 302 강창동서타운,강창동서타운,128.4632438,35.8639196
서울특별시 성동구 행당동 344 신동아,신동아,127.0328542,37.5544019
경기도 김포시 양촌읍 양곡리 1230 김포양곡양지마을,김포양곡양지마을,126.6219934,37.6572049
경기도 남양주시 와부읍 덕소리 528-14 덕소강변한솔,덕소강변한솔,127.2117525,37.5819342
경기도 화성시 봉담읍 상리 614 청운마을신안인스빌,청운마을신안인스빌,126.9477589,37.2166339
경기도 의정부시 의정부동 138-15 비비르파크 도시형생활주택,비비르파크 도시형생활주택,127.0481521,37.7356815
서울특별시 강남구 수서동 707 수서주공,수서주공,127.1001863,37.4911360
대구광역시 달성군 다사읍 매곡리 1539 죽곡휴먼시아1단지,죽곡휴먼시아1단지,128.4665227,35.8594557
경기도 남양주시 진건읍 용정리 369-1 진건금강,진건금강,127.1834820,37.6583803
울산광역시 남구 무거동 1538 무거한라2차,무거한라2차,129.2569568,35.5532988
경기도 화성시 병점동 506 우남퍼스트빌3차아파트,우남퍼스트빌3차아파트,127.0415648,37.1984068
전라남도 나주시 용산동 344 나주용산주공2차,나주용산주공2차,126.7215774,34.9920559
전라북도 전주덕진구 인후동1가 890-1 전주2차부영,전주2차부영,127.1649645,35.8299662
경기도 용인기흥구 보라동 633 화성파크드림아파트,화성파크드림아파트,127.1121913,37.2485788
서울특별시 도봉구 쌍문동 729 브라운스톤쌍문,브라운스톤쌍문,127.0292019,37.6473180
대구광역시 북구 동천동 880-1 칠곡2차영남타운,칠곡2차영남타운,128.5605867,35.9326338
부산광역시 기장군 정관읍 용수리 1322 정관신도시 신동아파밀리에,정관신도시 신동아파밀리에,129.1759741,35.3256794
경기도 광명시 철산동 241 철산주공13단지,철산주공13단지,126.8705967,37.4792304
경기도 수원팔달구 화서동 703 화서꽃뫼양지마을대우,화서꽃뫼양지마을대우,126.9851136,37.2853746
부산광역시 부산진구 부암동 48-3 타워베르빌,타워베르빌,129.0508593,35.1660146
경상북도 칠곡군 북삼읍 인평리 1036 현진아파트,현진아파트,128.3513820,36.0688733
경상남도 고성군 고성읍 교사리 45-1 디에스아이존빌,디에스아이존빌,128.3116533,34.9759077
경기도 고양덕양구 행신동 938 행신햇빛18-2단지주공,행신햇빛18-2단지주공,126.8371428,37.6263250
대구광역시 북구 관음동 1374 칠곡서한아파트,칠곡서한아파트,128.5450977,35.9343809
부산광역시 북구 덕천동 811 청우파크맨션,청우파크맨션,129.0163539,35.2102075
경기도 의정부시 신곡동 682 신곡동신아파트,신곡동신아파트,127.0556204,37.7412166
인천광역시 중구 운서동 2787-2 영종풍림아이원1차8-2,영종풍림아이원1차8-2,126.4862925,37.4932763
충청북도 청주상당구 용암동 2537 용암덕일마이빌아파트,용암덕일마이빌아파트,127.5117830,36.6166960
부산광역시 남구 대연동 1203-47 대연동현대아파트,대연동현대아파트,129.0862276,35.1316346
경기도 안산단원구 신길동 1446 신길온천역휴먼빌,신길온천역휴먼빌,126.7720999,37.3370023
서울특별시 성북구 정릉동 494 정릉중앙하이츠빌1단지,정릉중앙하이츠빌1단지,127.0094463,37.6027862
서울특별시 성북구 하월곡동 230 동일하이빌뉴시티,동일하이빌뉴시티,127.0310022,37.6050607
경기도 의정부시 신곡동 725-3 장암주공5단지,장암주공5단지,127.0580187,37.7274259
대전광역시 유성구 구암동 600-2 구암삼정하이츠,구암삼정하이츠,127.3316815,36.3534035
대구광역시 동구 지묘동 824 팔공3차보성타운,팔공3차보성타운,128.6367388,35.9403411
부산광역시 부산진구 연지동 23-17 연지2차청구아파트,연지2차청구아파트,129.0572038,35.1744416
충청남도 천안서북구 성환읍 매주리 312 삼풍,삼풍,127.1313598,36.9121365
경기도 고양일산서구 일산동 1057 일산후곡마을8단지동신,일산후곡마을8단지동신,126.7619053,37.6789492
경상남도 김해시 지내동 75 지내21세기동원아파트,지내21세기동원아파트,128.9249035,35.2300152
광주광역시 동구 계림동 100-1 계림금호1차,계림금호1차,126.9222917,35.1631737
서울특별시 노원구 상계동 666 상계주공10단지 ,상계주공10단지,127.0557144,37.6630234
충청남도 천안동남구 구성동 259 천안 신성미소지움 아파트,천안 신성미소지움 아파트,127.1638299,36.7928028
경기도 김포시 장기동 2065-1 우남퍼스트빌,우남퍼스트빌,126.6723695,37.6371320
경상북도 구미시 사곡동 656-9 보성황실2차타운,보성황실2차타운,128.3602306,36.1016487
대전광역시 유성구 상대동 465 도안휴먼시아4단지,도안휴먼시아4단지,127.3375386,36.3468804
경기도 고양덕양구 행신동 699 행신무원마을7단지신우,행신무원마을7단지신우,126.8302572,37.6147610
경상북도 경주시 황성동 893 황성주공2차아파트,황성주공2차아파트,129.2098405,35.8675159
대전광역시 동구 인동 18-1 인동참좋은,인동참좋은,127.4373935,36.3233821
서울특별시 성동구 하왕십리동 1052 하왕금호베스트빌,하왕금호베스트빌,127.0258578,37.5614003
경기도 양주시 덕계동 417-1 양주덕계신우,양주덕계신우,127.0473364,37.8167455
경기도 용인수지구 죽전동 1233 성현마을죽전주공3단지,성현마을죽전주공3단지,127.1243143,37.3274538
경기도 시흥시 정왕동 1847 시화청솔아파트,시화청솔아파트,126.7300453,37.3470351
충청남도 아산시 방축동 140-4 아산 동아나래1차아파트,아산 동아나래1차아파트,126.9863950,36.7862778
경기도 고양일산동구 중산동 1575 중산마을5단지,중산마을5단지,126.7840567,37.6927158
강원도 원주시 소초면 장양리 816-2 영진4차아파트,영진4차아파트,127.9584913,37.4119354
경상남도 창원성산구 천선동 1142 서광파크빌,서광파크빌,128.6944150,35.1876797
경기도 성남중원구 중앙동 578 중앙동힐스테이트1차,중앙동힐스테이트1차,127.1499023,37.4368299
서울특별시 강남구 도곡동 538 래미안도곡카운티,래미안도곡카운티,127.0506088,37.4950987
경기도 용인처인구 포곡읍 둔전리 385 신원1차,신원1차,127.2158709,37.2674489
강원도 강릉시 포남동 898-17 삼우골든아파트,삼우골든아파트,128.9061025,37.7606494
경기도 화성시 반송동 135 솔빛마을쌍용예가,솔빛마을쌍용예가,127.0721603,37.1948672
전라북도 정읍시 수성동 918-4 제일아파트,제일아파트,126.8556586,35.5835275
경기도 용인기흥구 보라동 553 민속마을쌍용,민속마을쌍용,127.1170330,37.2532960
경상남도 창원진해구 청안동 477 녹산부영1차,녹산부영1차,128.8044755,35.1021483
경기도 용인기흥구 중동 1096 신동백롯데캐슬에코1단지,신동백롯데캐슬에코1단지,127.1450919,37.2833632
강원도 강릉시 포남동 1293-4 송정주공아파트,송정주공아파트,128.9153757,37.7704613
충청남도 천안서북구 쌍용동 566 세경개나리,세경개나리,127.1252673,36.7981418
경기도 화성시 진안동 929 LG태안자이,LG태안자이,127.0356018,37.2169706
인천광역시 미추홀구 용현동 565-95 용현 삼익 아파트,용현 삼익 아파트,126.6386616,37.4565388
경기도 고양일산서구 덕이동 1076 덕이중앙하이츠빌2차,덕이중앙하이츠빌2차,126.7376481,37.6991145
서울특별시 강동구 천호동 565 천호현대타워,천호현대타워,127.1337764,37.5360039
충청북도 제천시 청전동 4 청전주공1단지아파트,청전주공1단지아파트,128.2131666,37.1584704
서울특별시 동작구 사당동 1132 사당롯데캐슬샤인,사당롯데캐슬샤인,126.9725281,37.4907789
경상북도 안동시 태화동 877 태화삼성아파트,태화삼성아파트,128.7047550,36.5657945
경기도 오산시 금암동 499 오산세교 죽미마을휴먼시아12단지,오산세교 죽미마을휴먼시아12단지,127.0522863,37.1761153
충청남도 천안서북구 성정동 1347 평화로운나날,평화로운나날,127.1416792,36.8283544
전라남도 영광군 영광읍 녹사리 38 녹사주공,녹사주공,126.5016433,35.2712927
경기도 고양일산동구 중산동 1575-4 중산마을11단지현대,중산마을11단지현대,126.7839046,37.6888587
경기도 화성시 봉담읍 수영리 647-5 수정마을동남메리트,수정마을동남메리트,126.9498752,37.2229324
전라남도 화순군 화순읍 대리 37-8 화순한국아델리움,화순한국아델리움,126.9789597,35.0589219
서울특별시 동대문구 제기동 892-68 제기경동미주,제기경동미주,127.0356124,37.5791976
경기도 용인기흥구 상하동 296 용인대우,용인대우,127.1414288,37.2628911
경상남도 거창군 거창읍 대평리 1513 거창코아루에듀시티,거창코아루에듀시티,127.9260726,35.6871214
부산광역시 사하구 장림동 532 장림벽산마마아파트,장림벽산마마아파트,128.9723258,35.0688550
경상남도 양산시 남부동 553-1 1차e-편한세상아파트1차,e-편한세상아파트,129.0256754,35.3340435
광주광역시 광산구 월계동 758-6 첨단대주,첨단대주,126.8409703,35.2188408
전라북도 남원시 월락동 642 남원부영3차,남원부영3차,127.4016959,35.4189833
서울특별시 강동구 천호동 566 천호태영임대,천호태영임대,127.1300070,37.5381545
광주광역시 북구 양산동 355 양산동한국,양산동한국,126.8747470,35.1996511
경기도 수원장안구 연무동 4-20 연무신미주,연무신미주,127.0312856,37.3003441
부산광역시 연제구 연산동 129 센텀수영강푸르지오,센텀수영강푸르지오,129.1116720,35.1833225
전라북도 완주군 봉동읍 둔산리 873-2 벽산e-솔렌스힐,벽산e-솔렌스힐,127.1253988,35.9643961
충청북도 청주청원구 내수읍 내수리 37 내수수정로얄아파트,내수수정로얄아파트,null,null
세종특별자치시  종촌동 151-42 가재마을11단지,가재마을11단지,127.2534019,36.5033550
대전광역시 대덕구 신탄진동 22-2 대우새여울,대우새여울,127.4367803,36.4509737
대구광역시 달서구 본동 247 2차 그린맨션2차 ,그린맨션,128.5457301,35.8361136
서울특별시 은평구 응암동 176 응암푸르지오,응암푸르지오,126.9261538,37.5974420
전라남도 목포시 산정동 1259-3 신안비치3차아파트,신안비치3차아파트,126.3676052,34.8061476
경기도 양주시 백석읍 가업리 103-1 동화5차,동화5차,126.9817372,37.7820587
울산광역시 남구 달동 119-1 달동주공2단지,달동주공2단지,129.3275348,35.5337314
인천광역시 부평구 갈산동 362 갈산 하나 아파트,갈산 하나 아파트,126.7225127,37.5106744
충청남도 홍성군 홍성읍 남장리 515 주공그린빌1,주공그린빌1,126.6681041,36.5904269
경기도 성남분당구 야탑동 536 야탑탑마을선경,야탑탑마을선경,127.1213016,37.4077936
충청남도 천안동남구 안서동 365-3 안서금호어울림,안서금호어울림,127.1770650,36.8397631
부산광역시 북구 화명동 196 화명경남아너스빌,화명경남아너스빌,129.0161092,35.2413648
부산광역시 해운대구 중동 1763 해운대동일아파트,해운대동일아파트,129.1715790,35.1653430
인천광역시 연수구 연수동 582 연수풍림1차,연수풍림1차,126.6919520,37.4175434
경상북도 포항북구 흥해읍 학천리 456 삼도미래타운1단지,삼도미래타운1단지,129.3301421,36.0804690
울산광역시 울주군 범서읍 굴화리 734 문수마을동문굿모닝힐,문수마을동문굿모닝힐,129.2513997,35.5487382
경기도 김포시 양촌읍 양곡리 1244 양곡휴먼시아2단지,양곡휴먼시아2단지,126.6340904,37.6606082
전라남도 보성군 보성읍 우산리 631-1 보성우산주공아파트,보성우산주공아파트,127.0875086,34.7648593
경기도 광주시 초월읍 대쌍령리 61-1 우림푸른마을,우림푸른마을,127.2938585,37.3859780
인천광역시 연수구 선학동 387 선학윤성,선학윤성,126.6956372,37.4300538
부산광역시 북구 금곡동 811 금곡주공7단지,금곡주공7단지,129.0132269,35.2573734
대구광역시 동구 율하동 1020 율하뜨란채,율하뜨란채,128.6996258,35.8652554
경기도 화성시 안녕동 49-6 남수원현대,남수원현대,127.0103433,37.2062488
경기도 부천시 괴안동 129 소사네오빌,소사네오빌,126.8137861,37.4848287
전라북도 익산시 영등동 767-8 영등동 제일2차1지구,영등동 제일2차1지구,126.9723966,35.9552785
경기도 시흥시 정왕동 1875-5 시화송운마을건영2차,시화송운마을건영2차,126.7296585,37.3578603
경상북도 경주시 안강읍 산대리 1980-1 오성그린타워,오성그린타워,129.2140413,35.9887358
부산광역시 해운대구 좌동 1492 해운대KCC스위첸,해운대KCC스위첸,129.1776724,35.1727407
충청남도 천안동남구 병천면 탑원리 109-1 레이크팰리스,레이크팰리스,127.3161665,36.7643978
충청남도 보령시 대천동 503-3 대천흥화아파트,대천흥화아파트,126.5858262,36.3581380
강원도 원주시 관설동 1774-2 현진에버빌4차,현진에버빌4차,127.9626388,37.3150806
서울특별시 중구 신당동 843 신당삼성임대,신당삼성임대,127.0179125,37.5581688
서울특별시 중구 신당동 843 신당삼성(분양),신당삼성(분양),127.0179125,37.5581688
서울특별시 동작구 흑석동 329 우리유앤미,우리유앤미,126.9596386,37.5006676
충청남도 천안서북구 쌍용동 565 한라동백,한라동백,127.1240461,36.7992268
경기도 양주시 장흥면 일영리 27-1 양주푸른옥마을,양주푸른옥마을,126.9450315,37.7214670
서울특별시 중랑구 면목동 1525 용마산금호어울림,용마산금호어울림,127.0914420,37.5774316
충청남도 논산시 취암동 1081 논산취암리슈빌아파트,논산취암리슈빌아파트,127.0945795,36.2001545
경기도 군포시 금정동 744-1 군포신환,군포신환,126.9411550,37.3614580
강원도 삼척시 원당동 170 삼척원당주공아파트,삼척원당주공아파트,129.1532075,37.4391833
대구광역시 달서구 신당동 1846 성서주공2단지아파트,성서주공2단지아파트,128.4979983,35.8546667
서울특별시 서대문구 홍은동 456 홍은두산,홍은두산,126.9316681,37.5791830
서울특별시 구로구 천왕동 280 천왕연지타운1단지,천왕연지타운1단지,126.8408024,37.4865440
경기도 남양주시 호평동 371 라인그린,라인그린,127.2474505,37.6692527
경상남도 창원성산구 남양동 22 남양성원2차아파트,남양성원2차아파트,128.7034465,35.2122644
전라남도 무안군 삼향읍 남악리 1584 남악부영애시앙,남악부영애시앙,126.4729075,34.8133278
충청북도 청주서원구 개신동 41-5 한진신세대 임대아파트,한진신세대 임대아파트,null,null
경상북도 안동시 태화동 656 태성드림하이츠,태성드림하이츠,128.7066521,36.5675151
경기도 오산시 갈곶동 251 오산우림,오산우림,127.0731791,37.1307175
경기도 수원권선구 평동 151 평동동남,평동동남,127.0005493,37.2622588
부산광역시 영도구 신선동2가 181-30 영광그린파크아파트,영광그린파크아파트,129.0476415,35.0842056
경기도 의정부시 녹양동 409 녹양주공1단지,녹양주공1단지,127.0383315,37.7603228
대구광역시 북구 구암동 695-2 칠곡건영아파트,칠곡건영아파트,128.5582108,35.9295394
경상남도 창원진해구 경화동 859 경화주공아파트,경화주공아파트,128.6889143,35.1583358
대구광역시 수성구 수성동4가 1017-1 수성태영데시앙,수성태영데시앙,128.6189430,35.8621744
강원도 정선군 정선읍 북실리 745-1 정선현대아파트,정선현대아파트,128.6529057,37.3796967
대구광역시 동구 용계동 467-1 강변동서마을,강변동서마을,128.6792529,35.8737402
충청북도 충주시 연수동 931 연수임광아파트,연수임광아파트,127.9293247,36.9863774
서울특별시 구로구 고척동 328 고척양우,고척양우,126.8566086,37.5048506
전라남도 목포시 옥암동 916-3 제일3차,제일3차,126.4273421,34.8128307
경기도 용인수지구 동천동 870 신명스카이뷰,신명스카이뷰,127.0966333,37.3356180
부산광역시 동래구 사직동 590-3 사직2차삼정그린코아,사직2차삼정그린코아,129.0548261,35.2023021
전라북도 군산시 나운동 156-6 나운동 영창A단지,나운동 영창A단지,126.7009875,35.9577584
충청남도 아산시 배방읍 북수리 1534 아산배방롯데캐슬아파트,아산배방롯데캐슬아파트,127.0807357,36.7753516
충청남도 아산시 배방읍 공수리 282-5 아산 한도아파트,아산 한도아파트,127.0600088,36.7719680
대전광역시 중구 산성동 37-1 산성우성,산성우성,127.3925187,36.3087745
인천광역시 남동구 만수동 905 만수 효성 상아 아파트,만수 효성 상아 아파트,126.7226615,37.4576116
대구광역시 북구 구암동 789-2 칠곡7단지부영아파트,칠곡7단지부영아파트,128.5650869,35.9342238
서울특별시 구로구 구로동 1278 구로두산위브,구로두산위브,126.8902975,37.4860899
광주광역시 북구 운암동 363 삼호아파트,삼호아파트,126.8750361,35.1774774
충청남도 천안동남구 병천면 가전리 68-3 병천신한임대아파트,병천신한임대아파트,127.2880377,36.7646851
충청북도 음성군 음성읍 신천리 149 금광포란재,금광포란재,127.6873236,36.9206851
대전광역시 중구 대흥동 106-48 대흥현대2차,대흥현대2차,127.4268264,36.3187224
인천광역시 미추홀구 주안동 13-1 주안 현대홈타운 아파트,주안 현대홈타운 아파트,126.6753384,37.4679749
경상남도 창원마산회원구 내서읍 상곡리 196 동남타운,동남타운,128.5038011,35.2420663
서울특별시 강남구 역삼동 709 테헤란 IPARK,테헤란 IPARK,127.0463890,37.5025026
경기도 부천시 오정동 179 오정세종2차,오정세종2차,126.7892855,37.5294074
경기도 남양주시 호평동 681 호평주공23단지,호평주공23단지,127.2567169,37.6559789
울산광역시 동구 동부동 424-1 남목그린타워,남목그린타워,129.4247286,35.5463148
경상남도 김해시 삼방동 193 삼방대동,삼방대동,128.9106268,35.2437132
경기도 양주시 백석읍 가업리 605 서광아침의빛아파트,서광아침의빛아파트,126.9690567,37.7948240
서울특별시 구로구 오류동 345 오류동선,오류동선,126.8394712,37.4936836
인천광역시 계양구 오류동 180 오류신동아아파트,오류신동아아파트,126.7333329,37.5803897
충청남도 금산군 금산읍 중도리 21-21 낙원아파트,낙원아파트,127.4958027,36.0981114
서울특별시 동대문구 답십리동 808 답십리대림,답십리대림,127.0637326,37.5709293
서울특별시 마포구 성산동 600 성사1차 풍림아파트,성사1차 풍림아파트,126.9124027,37.5685044
경기도 광주시 오포읍 고산리 182-4 오포우림,오포우림,127.2319518,37.3708912
경상남도 창원진해구 풍호동 83-3 풍호우성아파트,풍호우성아파트,128.7033094,35.1384909
경기도 고양일산서구 일산동 1069 후곡3현대아파트,후곡3현대아파트,126.7671813,37.6812770
경상남도 김해시 어방동 871-1 신성김해미소지움,신성김해미소지움,128.8992969,35.2357760
서울특별시 도봉구 방학동 740 방학동양크레오,방학동양크레오,127.0302959,37.6644495
서울특별시 송파구 거여동 44 거여현대2차,거여현대2차,127.1464076,37.4946337
서울특별시 성북구 하월곡동 219 하월곡동신,하월곡동신,127.0352907,37.6044231
경기도 화성시 병점동 820 안화동마을 주공5단지,안화동마을 주공5단지,127.0468567,37.2102793
서울특별시 강서구 등촌동 687 등촌주공2단지,등촌주공2단지,126.8424348,37.5649804
경기도 용인수지구 상현동 1115 광교경남아너스빌,광교경남아너스빌,127.0670802,37.2976246
인천광역시 남동구 만수동 20 만수 주공6단지 아파트,만수 주공6단지 아파트,126.7356507,37.4606134
충청남도 천안동남구 신방동 897 신방동 두레현대2단지아파트,신방동 두레현대2단지아파트,127.1302670,36.7909469
경기도 이천시 갈산동 781 갈산힐스테이트,갈산힐스테이트,127.4561953,37.2843350
광주광역시 광산구 송정동 230-8 대덕9차,대덕9차,126.7990746,35.1352736
대전광역시 대덕구 법동 284-1 법동주공2단지,법동주공2단지,127.4253725,36.3695802
서울특별시 성동구 옥수동 560 어울림더리버아파트,어울림더리버아파트,127.0181964,37.5423084
서울특별시 관악구 봉천동 1705 봉천신봉,봉천신봉,126.9496668,37.4849535
서울특별시 강서구 염창동 288 염창현대1차,염창현대1차,126.8751055,37.5528535
서울특별시 구로구 구로동 1260 구로이화우성,구로이화우성,126.8938818,37.4898464
서울특별시 노원구 월계동 945 월계초안산쌍용,월계초안산쌍용,127.0444267,37.6305869
인천광역시 부평구 청천동 390-5 청천 무지개,청천 무지개,126.7064131,37.5230476
서울특별시 성북구 석관동 10 석관두산,석관두산,127.0687231,37.6126685
대구광역시 달서구 용산동 955 용산1차서한화성타운,용산1차서한화성타운,128.5296581,35.8548746
경상남도 창원마산합포구 창포동1가 1 창포동성,창포동성,128.5616956,35.1848769
대구광역시 동구 신기동 576-1 안심화성타운,안심화성타운,128.7038451,35.8673999
경기도 고양일산서구 일산동 583-66 일산에이스9차,일산에이스9차,126.7766097,37.6890866
경기도 용인기흥구 동백동 654 호수마을동보노빌리티,호수마을동보노빌리티,127.1547588,37.2821766
경기도 광주시 도척면 진우리 1002 도척근형심포니,도척근형심포니,127.3333335,37.3174672
경기도 성남분당구 이매동 132 이매아름마을한성,이매아름마을한성,127.1214460,37.4038087
충청북도 청주서원구 산남동 1102 산남계룡리슈빌아파트,산남계룡리슈빌아파트,null,null
대구광역시 달성군 가창면 용계리 33-20 국태모닝포유,국태모닝포유,128.6238918,35.8040074
충청북도 충주시 문화동 2305 호수마을아파트,호수마을아파트,127.9247353,36.9672284
부산광역시 남구 대연동 93-3 대연동푸르지오,대연동푸르지오,129.1020059,35.1390872
경기도 군포시 당정동 997-1 당정성원상떼빌,당정성원상떼빌,126.9523438,37.3437829
대구광역시 동구 율하동 1018 대구안심1,대구안심1,128.6979640,35.8661166
인천광역시 부평구 산곡동 311-126 부평2주구 현대아파트,부평2주구 현대아파트,126.7083174,37.4927467
서울특별시 은평구 진관동 27 은평뉴타운구파발10단지1관리,은평뉴타운구파발10단지1관리,126.9161668,37.6442901
경상남도 진주시 신안동 454-2 평거2차현대아파트,평거2차현대아파트,128.0666844,35.1805983
경기도 평택시 안중읍 현화리 825-1 현화성원아파트,현화성원아파트,126.9201125,36.9835432
전라남도 구례군 구례읍 봉북리 458-6 지리산파크,지리산파크,127.4636781,35.2164705
경기도 성남분당구 수내동 32 수내양지마을청구,수내양지마을청구,127.1166857,37.3763438
충청남도 아산시 모종동 628 아산 모종푸르지오,아산 모종푸르지오,127.0194134,36.7824827
서울특별시 금천구 독산동 955 독산신도브래뉴,독산신도브래뉴,126.9002451,37.4774159
부산광역시 강서구 명지동 3232 퀸덤1차아인슈타인타운,퀸덤1차아인슈타인타운,128.9017999,35.0856000
경기도 고양일산동구 백석동 1183 백송3단지 우성아파트,백송3단지 우성아파트,126.7884716,37.6496853
경기도 구리시 수택동 854 대림한숲,대림한숲,127.1393634,37.5904687
부산광역시 수영구 남천동 556-3 남천뉴비치아파트,남천뉴비치아파트,129.1095778,35.1384453
경기도 김포시 풍무동 759 풍무유현마을현대프라임빌,풍무유현마을현대프라임빌,126.7284959,37.5988434
서울특별시 성북구 길음동 1278 길음동부센트레빌,길음동부센트레빌,127.0242907,37.6103740
강원도 춘천시 동내면 거두리 936 초록지붕아파트,초록지붕아파트,127.7521773,37.8535202
경기도 남양주시 와부읍 덕소리 614 덕소 경남아너스빌,덕소 경남아너스빌,127.2128103,37.5889929
서울특별시 도봉구 방학동 508 방학우성2차,방학우성2차,127.0217568,37.6568504
경기도 안양만안구 박달동 85 박달우성,박달우성,126.9079515,37.4004673
충청북도 청주서원구 분평동 1200 분평주공3-2단지아파트,분평주공3-2단지아파트,null,null
대전광역시 대덕구 법동 190 법동삼익소월,법동삼익소월,127.4345057,36.3691053
대전광역시 동구 낭월동 205 대전산내,대전산내,127.4683670,36.2847214
대구광역시 동구 율하동 1093 율하우방아이유쉘,율하우방아이유쉘,128.6878742,35.8687967
울산광역시 울주군 삼남읍 교동리 840-2 대진그린피아아파트,대진그린피아아파트,129.1124937,35.5474302
충청남도 당진시 송악읍 중흥리 886 동부제철사원아파트,동부제철사원아파트,126.7440725,36.9313707
전라남도 광양시 광양읍 구산리 762-2 매화주공아파트,매화주공아파트,127.5789298,34.9836301
전라남도 목포시 옥암동 1148 옥암 애시앙 1차 아파트,옥암 애시앙 1차 아파트,126.4378919,34.8100320
경기도 수원영통구 매탄동 1199 매탄원천성일,매탄원천성일,127.0561849,37.2709652
전라남도 목포시 양동 120 유달파크,유달파크,126.3811209,34.7959704
경기도 파주시 문산읍 당동리 937 문산당동3휴먼시아,문산당동3휴먼시아,126.7850440,37.8648273
인천광역시 남동구 만수동 1115-1 향촌휴먼시아1단지,향촌휴먼시아1단지,126.7312199,37.4631538
경기도 구리시 교문동 809 교문한가람,교문한가람,127.1355170,37.5910025
경기도 오산시 서동 125-8 신동아2차아파트,신동아2차아파트,127.0442380,37.1439796
경기도 수원권선구 호매실동 452 호매실신미주,호매실신미주,126.9534882,37.2677889
울산광역시 남구 무거동 1539 무거한라4차,무거한라4차,129.2559819,35.5539856
광주광역시 서구 유촌동 864 상무버들1단지,상무버들1단지,126.8605032,35.1655520
인천광역시 부평구 산곡동 307 부평현대1단지,부평현대1단지,126.7067841,37.4899939
부산광역시 서구 서대신동3가 752 대신공원한신휴플러스,대신공원한신휴플러스,129.0139998,35.1194545
대구광역시 수성구 범어동 333 3차가든하이츠,3차가든하이츠,128.6380587,35.8495454
경상북도 구미시 봉곡동 657 구미봉곡코아루,구미봉곡코아루,128.3055623,36.1563883
서울특별시 강서구 방화동 839 방화2단지,방화2단지,126.8189830,37.5747814
서울특별시 용산구 한남동 810 한남더힐,한남더힐,127.0094956,37.5369784
광주광역시 북구 문흥동 919 대주1차,대주1차,126.9263809,35.1815339
서울특별시 용산구 이촌동 300-101 이촌한강맨션,이촌한강맨션,126.9729889,37.5178691
경기도 부천시 역곡동 411 부천동부센트레빌3단지,부천동부센트레빌3단지,126.8121193,37.4915795
서울특별시 영등포구 신길동 4933 신길우성5차,신길우성5차,126.9035366,37.5067447
경기도 구리시 토평동 1008 토평검배마을SK신일,토평검배마을SK신일,127.1535121,37.5926851
경기도 고양일산동구 식사동 910 식사은행마을2단지동문,식사은행마을2단지동문,126.8067414,37.6679569
경기도 이천시 갈산동 782 갈산현진에버빌,갈산현진에버빌,127.4564401,37.2829148
서울특별시 성북구 정릉동 435 정릉중앙하이츠빌2단지,정릉중앙하이츠빌2단지,127.0103821,37.6037741
강원도 원주시 단구동 1478-4 유승,유승,127.9674162,37.3202446
경상남도 김해시 내동 1132-5 연지마을동부아파트,연지마을동부아파트,128.8705974,35.2401427
부산광역시 부산진구 부암동 730 백양산월드메르디앙,백양산월드메르디앙,129.0322903,35.1735562
경기도 구리시 인창동 667-1 삼환신일아파트,삼환신일아파트,127.1427287,37.6055546
대구광역시 동구 신천동 630 신천2주공아파트,신천2주공아파트,128.6136419,35.8727482
서울특별시 서초구 서초동 1682 서초래미안,서초래미안,127.0188966,37.4985584
경기도 안성시 대덕면 진현리 555 안성유안,안성유안,127.2574285,37.0589209
경상북도 안동시 옥동 920-1 옥동휴먼시아8단지,옥동휴먼시아8단지,128.6916601,36.5621276
부산광역시 해운대구 좌동 1333 대우1차아파트,대우1차아파트,129.1792833,35.1667221
부산광역시 북구 만덕동 953 신만덕쌍용예가,신만덕쌍용예가,129.0304405,35.2121076
인천광역시 연수구 연수동 537 연수효정,연수효정,126.6720124,37.4242203
경기도 하남시 덕풍동 759 하남제일풍경채,하남제일풍경채,127.1976994,37.5543886
광주광역시 북구 신안동 478-18 삼익아파트,삼익아파트,126.9032241,35.1701949
부산광역시 해운대구 우동 1410 트럼프월드마린,트럼프월드마린,129.1437546,35.1551483
광주광역시 남구 방림동 562 방림휴먼시아,방림휴먼시아,126.9199328,35.1355716
경기도 안양만안구 석수동 275-1 석수현대,석수현대,126.9087069,37.4166035
경기도 광주시 경안동 185-1 경안해태그린,경안해태그린,127.2497985,37.4072259
전라북도 남원시 도통동 144 남원1차부영아파트,남원1차부영아파트,127.3942392,35.4163640
경기도 구리시 교문동 825 교문장자마을동양,교문장자마을동양,127.1368991,37.5867964
경기도 용인수지구 상현동 832 금호베스트빌2단지,금호베스트빌2단지,127.0802375,37.3029454
서울특별시 중랑구 묵동 386 묵동금호어울림,묵동금호어울림,127.0800529,37.6127305
경상남도 사천시 용강동 920 용강2주공아파트,용강2주공아파트,128.0826928,34.9466868
경기도 하남시 덕풍동 729 덕풍삼부르네상스,덕풍삼부르네상스,127.2040305,37.5546464
대전광역시 동구 홍도동 16-1 현암아파트,현암아파트,127.4248537,36.3440707
충청북도 청주흥덕구 비하동 367 대주피오레2차아파트,대주피오레2차아파트,127.4190651,36.6408180
대구광역시 동구 신천동 1503 신천자이,신천자이,128.6122146,35.8764542
강원도 춘천시 온의동 571 금호3차아파트,금호3차아파트,127.7163855,37.8666538
대전광역시 서구 둔산동 1805 가람아파트,가람아파트,127.3982142,36.3565656
경상북도 경주시 충효동 57-1 삼보1차마을아파트,삼보1차마을아파트,129.1897808,35.8434994
경기도 광주시 오포읍 양벌리 343-1 오포대주파크빌1차,오포대주파크빌1차,127.2647598,37.3773279
광주광역시 광산구 산정동 933 산정대덕7차,산정대덕7차,126.8051592,35.1744099
경기도 수원권선구 권선동 1321 권선3지구대림,권선3지구대림,127.0379620,37.2476804
경기도 고양일산동구 중산동 1574 중산마을8단지대우삼성,중산마을8단지대우삼성,126.7825145,37.6889854
경기도 성남분당구 금곡동 180 금곡청솔마을유천화인,금곡청솔마을유천화인,127.1073004,37.3542182
경기도 가평군 청평면 청평리 470-37 청평한일청구,청평한일청구,127.4173744,37.7385189
광주광역시 광산구 장덕동 1309 수완1차부영,수완1차부영,126.8114773,35.1932716
서울특별시 강동구 성내동 137 성내2차e-편한세상,성내2차e-편한세상,127.1264120,37.5344334
서울특별시 용산구 용문동 90 브라운스톤용산,브라운스톤용산,126.9591984,37.5362695
경상남도 거제시 고현동 1069 양정대동피렌체,양정대동피렌체,128.6342051,34.8933910
경기도 용인처인구 김량장동 503-3 신우,신우,127.1975740,37.2323630
경기도 광주시 오포읍 양벌리 940-5 대주파크빌2차,대주파크빌2차,127.2471642,37.3653530
광주광역시 광산구 신창동 855-9 신창해광샹그릴라,신창해광샹그릴라,126.8387176,35.1820359
강원도 삼척시 정상동 454 정상주공아파트,정상주공아파트,129.1770428,37.4410499
인천광역시 계양구 병방동 432-5 병방학마을영남아파트,병방학마을영남아파트,126.7398633,37.5443493
충청남도 홍성군 광천읍 신진리 618 홍성광천,홍성광천,126.6266369,36.5096969
전라북도 군산시 지곡동 42-5 해나지오아파트,해나지오아파트,126.7129078,35.9503625
경상남도 창원진해구 경화동 1388 경화 대동다:숲,경화 대동다:숲,128.6796783,35.1611748
경상북도 포항북구 장성동 1560-1 장성경성홈타운,장성경성홈타운,129.3845900,36.0778722
부산광역시 남구 감만동 73-212 감만동일스위트아파트,감만동일스위트아파트,129.0827642,35.1190105
경기도 오산시 금암동 513 금암마을 휴먼시아4단지,금암마을 휴먼시아4단지,127.0431426,37.1753474
서울특별시 송파구 잠실동 19 잠실엘스아파트 ,잠실엘스아파트,127.0793344,37.5141238
대구광역시 중구 계산동2가 100 신성미소시티,신성미소시티,128.5885539,35.8669226
경기도 남양주시 호평동 618 호평한화꿈에그린,호평한화꿈에그린,127.2486941,37.6593563
광주광역시 광산구 신창동 462-2 신창모아미래도,신창모아미래도,126.8485120,35.1929265
서울특별시 성북구 장위동 316-2 장월SH-VILLE1단지,장월SH-VILLE1단지,127.0478430,37.6224603
경상남도 김해시 삼계동 1543 삼계아이파크,삼계아이파크,128.8645651,35.2587803
충청남도 천안서북구 두정동 2037 두정역푸르지오,두정역푸르지오,127.1504856,36.8338400
인천광역시 연수구 청학동 568-1 청학임대,청학임대,126.6660250,37.4255960
세종특별자치시  조치원읍 죽림리 158 조치원신동아아파트,조치원신동아아파트,127.2964213,36.5924170
서울특별시 마포구 공덕동 464 삼성래미안공덕4차,삼성래미안공덕4차,126.9511487,37.5503281
강원도 춘천시 온의동 572 한주2차아파트,한주2차아파트,127.7148991,37.8674755
대구광역시 동구 신천동 600-5 신천주공그린빌3단지,신천주공그린빌3단지,128.6143166,35.8732751
충청북도 충주시 연수동 930 연수세원아파트,연수세원아파트,127.9308955,36.9864127
충청북도 청주흥덕구 봉명동 2193 봉명세원아파트,봉명세원아파트,127.4549260,36.6467872
충청남도 예산군 예산읍 산성리 103-1 예산 산성주공아파트,예산 산성주공아파트,126.8389758,36.6875032
강원도 원주시 명륜동 847-4 명륜동보노빌리티2차,명륜동보노빌리티2차,127.9393425,37.3238337
경기도 용인기흥구 보정동 1393 보정한화꿈에그린,보정한화꿈에그린,127.1073014,37.3064422
경기도 구리시 교문동 828 교문금호어울림,교문금호어울림,127.1290537,37.5995021
충청남도 서산시 읍내동 624-5 서산부영아파트,서산부영아파트,126.4431599,36.7839333
충청남도 아산시 풍기동 447 아산 풍기 현대I-PARK아파트,아산 풍기 현대I-PARK아파트,127.0179007,36.7729170
서울특별시 강북구 미아동 1353 SK북한산시티아파트,SK북한산시티아파트,127.0126381,37.6179813
경기도 부천시 심곡본동 617-11 심곡롯데,심곡롯데,126.7798817,37.4760645
인천광역시 서구 가좌동 30-102 가좌 진주5단지 아파트,가좌 진주5단지 아파트,126.6856614,37.4918482
경기도 평택시 안중읍 현화리 826-2 동신1차행복마을,동신1차행복마을,126.9175270,36.9821007
경기도 파주시 동패동 1702 교하진흥효자,교하진흥효자,126.7214699,37.7236746
경상북도 포항북구 우현동 338-2 우현동아그린아파트,우현동아그린아파트,129.3538849,36.0514727
강원도 원주시 우산동 130-1 우산삼호아파트,우산삼호아파트,127.9376698,37.3624173
경기도 포천시 소흘읍 송우리 222-51 한국개나리,한국개나리,127.1459123,37.8303203
경기도 군포시 당동 873 당동쌍용,당동쌍용,126.9423354,37.3449265
충청남도 천안서북구 두정동 666 두정4차푸르지오,두정4차푸르지오,127.1302016,36.8296421
서울특별시 은평구 불광동 248 불광미성,불광미성,126.9283299,37.6149349
경기도 김포시 풍무동 147 풍무양도마을서해,풍무양도마을서해,126.7245256,37.6056786
서울특별시 마포구 상수동 396 상수두산위브,상수두산위브,126.9243616,37.5469251
충청남도 아산시 실옥동 156-24 아산 중부팬더아파트,아산 중부팬더아파트,126.9938758,36.7901840
부산광역시 부산진구 전포동 878-26 서면삼정코아,서면삼정코아,129.0625978,35.1608179
충청북도 청주상당구 용암동 2089 용암현대홈타운아파트,용암현대홈타운아파트,127.5086706,36.6102502
충청남도 당진시 읍내동 1451 당진1차푸르지오,당진1차푸르지오,126.6258512,36.8990582
부산광역시 기장군 정관읍 방곡리 385 서희스타힐스,서희스타힐스,129.1880983,35.3258214
서울특별시 은평구 응암동 669-1 대주피오레아파트,대주피오레아파트,126.9234390,37.5865920
인천광역시 연수구 연수동 540 연수문남마을,연수문남마을,126.6782433,37.4224878
경기도 남양주시 오남읍 오남리 765-3 오남두산2차,오남두산2차,127.2022957,37.6957185
인천광역시 연수구 송도동 23-3 더샵센트럴파크1,더샵센트럴파크1,126.6376890,37.3967454
경기도 부천시 원미동 151-1 원미두산,원미두산,126.7940379,37.4952191
강원도 춘천시 퇴계동 916-3 그린타운아파트,그린타운아파트,127.7276878,37.8574191
서울특별시 중랑구 면목동 1513 면목삼호,면목삼호,127.0884681,37.5764252
경상남도 거제시 장승포동 578-1 영승한마음아파트,영승한마음아파트,128.7224094,34.8620627
서울특별시 양천구 목동 912 목동5단지,목동5단지,126.8820828,37.5341159
경기도 수원영통구 매탄동 1280 매탄주공그린빌4단지,매탄주공그린빌4단지,127.0437360,37.2555991
대구광역시 남구 이천동 551-1 이천주공2단지,이천주공2단지,128.6049899,35.8481404
전라북도 부안군 부안읍 선은리 347 새만금와이파크,새만금와이파크,126.7383725,35.7337752
경기도 용인기흥구 신갈동 707 새천년그린빌주공3단지,새천년그린빌주공3단지,127.1102408,37.2884178
경기도 고양일산서구 주엽동 81 주엽강선마을13단지뉴서울,주엽강선마을13단지뉴서울,126.7660982,37.6667111
서울특별시 은평구 신사동 370 신사두산위브,신사두산위브,126.9057246,37.5999489
대구광역시 북구 복현동 368-1 복현광명아파트,복현광명아파트,128.6259793,35.8930165
경상북도 경주시 용강동 1283 경주용강,경주용강,129.2312287,35.8791333
경기도 부천시 괴안동 171-6 소사대진,소사대진,126.8065831,37.4804857
부산광역시 금정구 남산동 115-30 럭키남산아파트,럭키남산아파트,129.0866383,35.2645447
강원도 강릉시 주문진읍 교항리 18-6 동방타워맨션,동방타워맨션,128.8267179,37.8758981
경상남도 양산시 동면 석산리 699-3 석산해강,석산해강,129.0292376,35.3158592
경기도 용인수지구 죽전동 1111 창죽벽산첼시빌,창죽벽산첼시빌,127.1058465,37.3371881
서울특별시 노원구 월계동 924 월계6-2초안,월계6-2초안,127.0429366,37.6313267
경기도 남양주시 진접읍 금곡리 1117 예당마을신안인스빌23단지,예당마을신안인스빌23단지,127.2080687,37.7234090
대구광역시 북구 칠성동2가 715 대구역 서희스타힐스,대구역 서희스타힐스,128.5915786,35.8793026
서울특별시 송파구 신천동 11-4 잠실푸르지오월드마크,잠실푸르지오월드마크,127.1036042,37.5174478
경상남도 김해시 구산동 321 구산주공2단지,구산주공2단지,128.8761997,35.2464172
대구광역시 수성구 만촌동 1172-1 산장맨션,산장맨션,128.6502294,35.8473924
경상북도 포항북구 장성동 1578-1 대림골든빌아파트,대림골든빌아파트,129.3779079,36.0819334
서울특별시 노원구 중계동 588-1 중계양지대림2-2임대,중계양지대림2-2임대,127.0728430,37.6547418
광주광역시 북구 용봉동 842-1 용봉금호,용봉금호,126.8920068,35.1810519
경상북도 영주시 하망동 524-1 영주청구하이츠아파트,영주청구하이츠아파트,128.6354739,36.8220900
대구광역시 북구 서변동 1772 동서리치모아,동서리치모아,128.5976389,35.9236538
경상남도 밀양시 교동 1230 목화타워맨션,목화타워맨션,128.7535836,35.5102129
경기도 용인기흥구 구갈동 404-2 구갈우림,구갈우림,127.1114155,37.2762147
전라북도 전주덕진구 팔복동2가 130-2 팔복동 남양,팔복동 남양,127.1045545,35.8480703
대구광역시 동구 신천동 160-1 화성파크드림이스트밸리,화성파크드림이스트밸리,128.6223312,35.8711344
충청북도 청주흥덕구 가경동 1758 가경선광로즈웰아파트,가경선광로즈웰아파트,127.4295345,36.6228333
경기도 동두천시 생연동 714-5 동두천대방노블랜드,동두천대방노블랜드,127.0510144,37.8969745
전라남도 광양시 중동 1434 중마2주공아파트,중마2주공아파트,127.6858203,34.9457105
경기도 용인기흥구 상하동 137 인정프린스4차,인정프린스4차,127.1424070,37.2554507
강원도 횡성군 횡성읍 읍하리 172 횡성읍하LH,횡성읍하LH,127.9805981,37.4887858
부산광역시 부산진구 부암동 560-14 협성피닉스아파트,협성피닉스아파트,129.0370643,35.1729005
대구광역시 수성구 시지동 486 노변청구타운,노변청구타운,128.6936953,35.8411980
경기도 용인수지구 풍덕천동 1027 수지진흥아파트,수지진흥아파트,127.0852297,37.3190677
대구광역시 수성구 만촌동 605 만촌보성타운,만촌보성타운,128.6433834,35.8739467
전라북도 익산시 영등동 800 우남샘물타운,우남샘물타운,126.9722634,35.9609517
서울특별시 서초구 방배동 1344 방배1차현대,방배1차현대,126.9839025,37.4884533
서울특별시 구로구 개봉동 60-101 개봉거성푸르뫼1차,개봉거성푸르뫼1차,126.8434989,37.5009472
경기도 고양일산서구 주엽동 83 주엽강선마을12단지두진,주엽강선마을12단지두진,126.7646491,37.6678334
인천광역시 연수구 옥련동 642-1 옥련한국,옥련한국,126.6501913,37.4238309
부산광역시 연제구 거제동 898-1 월드마크아시아드,월드마크아시아드,129.0658551,35.1914318
경기도 용인기흥구 중동 958 대원칸타빌,대원칸타빌,127.1566584,37.2695382
경기도 용인기흥구 보라동 606 한보라마을휴먼시아4단지,한보라마을휴먼시아4단지,127.1114693,37.2503600
경상남도 김해시 율하동 1371 율하중앙하이츠,율하중앙하이츠,128.8182191,35.1740046
경기도 안양동안구 비산동 1102-9 부흥관악,부흥관악,126.9477034,37.3953119
경기도 안산상록구 본오동 872-20 상림 우성,상림 우성,126.8650771,37.2977000
경기도 용인기흥구 보정동 1258 죽현마을LG자이,죽현마을LG자이,127.1165428,37.3170274
경기도 화성시 능동 1134 푸른마을포스코더샵2차,푸른마을포스코더샵2차,127.0577911,37.2030852
경기도 남양주시 진접읍 장현리 621 풍양마을길훈,풍양마을길훈,127.1768082,37.7173493
경상북도 경산시 상방동 292 상방주공아파트,상방주공아파트,128.7423667,35.8137440
서울특별시 동작구 사당동 1154 사당휴먼시아,사당휴먼시아,126.9701716,37.4789674
인천광역시 서구 마전동 49-4 마전대원레스피아1차,마전대원레스피아1차,126.6584019,37.6159515
서울특별시 강서구 등촌동 701 등촌미주진로,등촌미주진로,126.8470278,37.5598438
광주광역시 북구 용봉동 1074-8 현대아파트,현대아파트,126.8888269,35.1778038
경기도 가평군 청평면 청평리 472 청평세양청마루,청평세양청마루,127.4164971,37.7402513
인천광역시 남동구 도림동 629-1 도림주공그린빌1단지,도림주공그린빌1단지,126.7318765,37.4199789
경상북도 영주시 가흥동 319 영주현대강변2차,영주현대강변2차,128.6129056,36.8150431
인천광역시 미추홀구 주안동 80 주안 현대 아파트,주안 현대 아파트,126.6839415,37.4591997
대구광역시 달서구 상인동 1517 상인영남화성아파트,상인영남화성아파트,128.5430662,35.8173870
경기도 성남중원구 여수동 600 성남 센트럴타운,성남 센트럴타운,127.1314564,37.4179331
대구광역시 달성군 다사읍 매곡리 719-2 강창1차삼산타운,강창1차삼산타운,128.4583658,35.8614823
서울특별시 동대문구 전농동 10-1 전농SK제2(임대),전농SK제2(임대),127.0628042,37.5773883
경상북도 안동시 옥동 740-1 옥동5주공,옥동5주공,128.6989523,36.5649865
경기도 시흥시 정왕동 1869 시화주공3단지,시화주공3단지,126.7298458,37.3547590
부산광역시 부산진구 당감동 792-3 국제프라자아파트,국제프라자아파트,129.0268894,35.1672738
경상북도 경주시 현곡면 금장리 384-8 경주금장,경주금장,129.2030449,35.8721266
서울특별시 강북구 번동 136 번동솔그린,번동솔그린,127.0393754,37.6261832
서울특별시 관악구 봉천동 1719 관악동부센트레빌,관악동부센트레빌,126.9509925,37.4872120
충청북도 청주흥덕구 가경동 1510 가경세원3차아파트,가경세원3차아파트,127.4388898,36.6273705
인천광역시 남동구 서창동 692 서창센트라스아파트,서창센트라스아파트,126.7461492,37.4249695
서울특별시 강남구 도곡동 964 도곡현대그린,도곡현대그린,127.0393768,37.4888210
광주광역시 광산구 산월동 882-1 첨단부영1차,첨단부영1차,126.8451187,35.2123458
경기도 부천시 상동 395 반달마을삼익아파트,반달마을삼익아파트,126.7529408,37.4934780
충청북도 충주시 교현동 397 교현동아아파트,교현동아아파트,127.9380744,36.9778843
대구광역시 동구 동호동 362 상록아이투빌아파트,상록아이투빌아파트,128.7217103,35.8660041
경기도 양주시 삼숭동 686-1 양주자이1단지,양주자이1단지,127.1058259,37.7949146
대구광역시 동구 동호동 362 상록아파트,상록아파트,128.7217103,35.8660041
서울특별시 중랑구 묵동 167 묵동신도1차,묵동신도1차,127.0773841,37.6168616
서울특별시 강북구 미아동 1355 한일유앤아이,한일유앤아이,127.0365907,37.6148297
충청북도 진천군 덕산읍 용몽리 1052 진천덕산LH아파트,진천덕산LH아파트,127.5104768,36.9122626
제주특별자치도 제주시 일도이동 113-7 대유대림,대유대림,126.5510765,33.5028564
충청남도 천안동남구 용곡동 600 용곡삼성쉐르빌,용곡삼성쉐르빌,127.1370527,36.7885601
전라남도 목포시 옥암동 1178 한국아델리움,한국아델리움,126.4458784,34.8065007
전라북도 전주완산구 태평동 291 SK VIEW,SK VIEW,127.1394032,35.8245839
전라북도 군산시 나운동 1255-8 나운현대1차,나운현대1차,126.6870949,35.9584920
경기도 용인수지구 죽전동 1182 죽전건영캐스빌,죽전건영캐스빌,127.1260035,37.3336220
서울특별시 마포구 공덕동 43 삼성래미안공덕2차,삼성래미안공덕2차,126.9596163,37.5510235
서울특별시 관악구 신림동 255-189 대학동현대(구신림9동),대학동현대(구신림9동),126.9372307,37.4637542
부산광역시 동래구 온천동 1654 온천삼정그린코아아파트,온천삼정그린코아아파트,129.0575988,35.2058907
대구광역시 동구 지묘동 215 팔공보성타운,팔공보성타운,128.6448611,35.9420788
서울특별시 관악구 봉천동 179-58 낙성대현대,낙성대현대,126.9663714,37.4723964
충청남도 천안동남구 청당동 436 청당마을 신도브래뉴 아파트,청당마을 신도브래뉴 아파트,127.1414432,36.7786892
경상남도 거제시 고현동 1062 거제2차덕산베스트타운,거제2차덕산베스트타운,128.6353746,34.8971527
강원도 동해시 천곡동 1077 천곡삼성아파트,천곡삼성아파트,129.1121390,37.5228972
전라북도 익산시 모현동1가 250-1 모현주공2단지아파트,모현주공2단지아파트,126.9415639,35.9442220
경기도 안양만안구 안양동 708-196 수리산성원상떼빌2차,수리산성원상떼빌2차,126.9177097,37.3927690
광주광역시 남구 노대동 734 송화마을휴먼시아4단지,송화마을휴먼시아4단지,126.9031985,35.1076087
부산광역시 해운대구 우동 945 해운대반도보라빌,해운대반도보라빌,129.1479575,35.1626744
서울특별시 금천구 시흥동 1010 시흥벽산1단지,시흥벽산1단지,126.9189049,37.4515765
전라남도 여수시 신월동 60 신월금호타운,신월금호타운,127.7071879,34.7251079
경기도 부천시 상동 550-7 한양하이타운로즈빌1차,한양하이타운로즈빌1차,126.7489468,37.5018194
경기도 용인수지구 풍덕천동 1065 신정마을주공1단지아파트,신정마을주공1단지아파트,127.0917380,37.3220194
경기도 여주시 점봉동 430-6 여주부영,여주부영,127.6383027,37.2643086
서울특별시 송파구 풍납동 260 풍납 현대리버빌1차,풍납 현대리버빌1차,127.1153105,37.5307592
경상남도 김해시 삼문동 62-2 젤미마을5단지푸르지오,젤미마을5단지푸르지오,128.7952644,35.1952690
경상북도 구미시 광평동 792-15 광평 푸르지오1차,광평 푸르지오1차,128.3653934,36.1027550
경기도 안양동안구 평촌동 75-1 평촌e편한세상,평촌e편한세상,126.9770749,37.3956815
서울특별시 영등포구 당산동4가 95 당산금호어울림,당산금호어울림,126.9012562,37.5284502
광주광역시 광산구 도산동 826 카이스트빌1차,카이스트빌1차,126.7951643,35.1310153
울산광역시 울주군 상북면 천전리 532-19 경동청구타운,경동청구타운,129.1075129,35.5677552
서울특별시 송파구 오금동 160 오금삼성,오금삼성,127.1390705,37.4964677
경기도 수원권선구 권선동 1188-1 권선성지,권선성지,127.0222532,37.2522107
전라북도 전주완산구 삼천동1가 764-1 삼천주공6단지,삼천주공6단지,127.1114231,35.7958874
경상남도 거제시 수월동 1140 거제두산위브,거제두산위브,128.6415611,34.8910833
경기도 남양주시 별내동 869 별내유승한내들이든힐즈,별내유승한내들이든힐즈,127.1282929,37.6644054
경상남도 통영시 용남면 동달리 945-7 통영청구하이츠,통영청구하이츠,128.4396782,34.8654432
경기도 의왕시 포일동 533-5 동부새롬,동부새롬,126.9807093,37.3921013
경기도 의왕시 청계동 966 휴먼시아청계마을4단지,휴먼시아청계마을4단지,127.0014992,37.3935521
경기도 평택시 비전동 820 수신제가,수신제가,127.1039423,36.9955495
경기도 수원영통구 영통동 996-3 영통대우월드마크,영통대우월드마크,127.0756222,37.2549998
강원도 원주시 원동 274-4 원동현진아파트,원동현진아파트,127.9470853,37.3441542
전라북도 군산시 나운동 834-1 나운동 대명4차,나운동 대명4차,126.6995865,35.9663501
경기도 광명시 광명동 200-6 광명한진,광명한진,126.8521609,37.4777643
경기도 안산단원구 고잔동 702 고잔4차푸르지오,고잔4차푸르지오,126.8265820,37.3140399
서울특별시 동대문구 휘경동 115 휘경동양1.2차,휘경동양1.2차,127.0677173,37.5926101
강원도 강릉시 포남동 1065 포남1주공아파트,포남1주공아파트,128.9090800,37.7751471
충청남도 아산시 배미동 239-14 삼정백조,삼정백조,126.9688615,36.7877227
대전광역시 서구 괴정동 426-1 리베라아이누리주상복합,리베라아이누리주상복합,127.3890069,36.3395495
경기도 고양일산동구 중산동 1556 중산마을2단지코오롱아파트,중산마을2단지코오롱아파트,126.7801844,37.6951028
인천광역시 서구 원당동 854-3 원당금호2차,원당금호2차,126.7009868,37.5939228
경기도 구리시 인창동 709 인창금호어울림,인창금호어울림,127.1400369,37.6185358
경기도 남양주시 오남읍 오남리 785 오남두산1차,오남두산1차,127.2043277,37.6958555
서울특별시 중구 회현동1가 206 남산SK리더스뷰,남산SK리더스뷰,126.9806323,37.5591335
전라북도 전주덕진구 반월동 1229 반월주공,반월주공,127.0728308,35.8723256
경기도 성남분당구 운중동 989 운중산운마을한성필하우스,운중산운마을한성필하우스,127.0721693,37.3938163
충청남도 아산시 방축동 150-3 아산 방축 한성아파트,아산 방축 한성아파트,126.9845927,36.7860098
서울특별시 노원구 상계동 1128 상계극동늘푸른,상계극동늘푸른,127.0572855,37.6773650
전라남도 순천시 연향동 1384-2 연향우미,연향우미,127.5218945,34.9472130
전라북도 익산시 부송동 242-12 오페라하우스,오페라하우스,126.9947560,35.9575601
서울특별시 양천구 목동 941 목동대원칸타빌23단지,목동대원칸타빌23단지,126.8668364,37.5321755
경기도 평택시 가재동 639 가재우림필유,가재우림필유,127.0842232,37.0403043
충청북도 음성군 대소면 소석리 11-7 음성SK뷰아파트,음성SK뷰아파트,127.5107543,36.9691913
전라북도 익산시 목천동 1376-1 목천동 한스빌,목천동 한스빌,126.9339399,35.9161046
서울특별시 영등포구 당산동5가 13 당산2차효성타운,당산2차효성타운,126.9006948,37.5310626
전라북도 전주덕진구 송천동1가 871 송천아이파크6단지,송천아이파크6단지,127.1317093,35.8620946
광주광역시 광산구 신가동 1055 수완한양수자인,수완한양수자인,126.8230867,35.1865566
경기도 군포시 산본동 1055 산본매화2단지,산본매화2단지,126.9360989,37.3747880
경상남도 함안군 가야읍 도항리 224-4 함안동신,함안동신,128.4064374,35.2836583
서울특별시 성북구 정릉동 809 정릉중앙하이츠,정릉중앙하이츠,127.0021238,37.6195749
부산광역시 기장군 정관읍 모전리 759 정관롯데캐슬2차,정관롯데캐슬2차,129.1688284,35.3310235
서울특별시 강서구 염창동 300 염창강변한솔솔파크,염창강변한솔솔파크,126.8665526,37.5566846
서울특별시 구로구 고척동 320 고척동센츄리,고척동센츄리,126.8622842,37.5044346
울산광역시 남구 신정동 872-4 우남팜파스,우남팜파스,129.3159951,35.5275904
서울특별시 성동구 성수동2가 834 성수아이파크,성수아이파크,127.0566163,37.5474164
전라남도 여수시 학동 54 신동아파밀리에아파트,신동아파밀리에아파트,127.6577952,34.7653382
부산광역시 북구 금곡동 53-1 금곡주공1단지,금곡주공1단지,129.0192971,35.2678694
울산광역시 울주군 범서읍 구영리 211-1 호반베르디움,호반베르디움,129.2454642,35.5722778
경기도 광주시 초월읍 산이리 18-1 햇빛마을코아루아파트,햇빛마을코아루아파트,127.3129671,37.3595445
울산광역시 울주군 웅촌면 대복리 302 한솔그린빌,한솔그린빌,129.2133119,35.4917116
부산광역시 동래구 복천동 500-1 우성베스토피아아파트,우성베스토피아아파트,129.0880373,35.2068414
전라남도 광양시 광양읍 칠성리 952 광양읍 상아아파트,광양읍 상아아파트,127.5782081,34.9715192
부산광역시 해운대구 우동 1434 선프라자아파트,선프라자아파트,129.1475905,35.1578270
서울특별시 송파구 거여동 293 거여4단지,거여4단지,127.1438346,37.4892474
경기도 여주시 월송동 127-9 한성,한성,127.6187572,37.2880111
대구광역시 달성군 논공읍 북리 824-178 평광현대아파트,평광현대아파트,128.4468994,35.7276516
대전광역시 중구 문화동 1-3 센트럴파크3단지,센트럴파크3단지,127.4126263,36.3186963
서울특별시 은평구 진관동 140 은평뉴타운폭포동4단지제2,은평뉴타운폭포동4단지제2,126.9347467,37.6379108
강원도 삼척시 교동 733-1 코아루아파트,코아루아파트,129.1760658,37.4510746
충청남도 금산군 금산읍 상리 306-8 삼호,삼호,127.4868200,36.1117940
광주광역시 광산구 신가동 1064 수완아름마을휴먼시아2단지,수완아름마을휴먼시아2단지,126.8239814,35.1842119
광주광역시 서구 쌍촌동 1337 상무우미아트빌,상무우미아트빌,126.8608088,35.1609117
인천광역시 부평구 산곡동 179-92 산곡1차현대,산곡1차현대,126.6945346,37.5055025
경기도 하남시 덕풍동 684 한솔리치빌아파트2단지,한솔리치빌아파트2단지,127.1968910,37.5350999
울산광역시 중구 우정동 723-1 청우하이츠,청우하이츠,129.3069954,35.5584217
경상북도 포항북구 학산동 6-2 우방청운타운,우방청운타운,129.3735228,36.0559523
경기도 평택시 포승읍 도곡리 1109 삼부르네상스2단지,삼부르네상스2단지,126.8474842,36.9908678
전라남도 목포시 해안동4가 1 송광비치타운,송광비치타운,126.3797918,34.7821985
전라북도 전주완산구 삼천동1가 305-10 삼천동 대왕장미타운,삼천동 대왕장미타운,127.1159180,35.7919734
대전광역시 중구 문화동 422-3 문화로얄,문화로얄,127.4060909,36.3122469
경기도 수원장안구 천천동 531 천천비단마을현대성우우방,천천비단마을현대성우우방,126.9844900,37.2968292
대전광역시 서구 탄방동 626 개나리,개나리,127.3829527,36.3450037
대전광역시 서구 둔산동 1204 녹원,녹원,127.3806550,36.3477158
경상남도 진주시 문산읍 삼곡리 1224 진주문산파란채,진주문산파란채,128.1657036,35.1653386
경기도 군포시 부곡동 1199 군포당동삼성마을2단지,군포당동삼성마을2단지,126.9326296,37.3365919
서울특별시 동작구 신대방동 710 신대방경남교수,신대방경남교수,126.9135532,37.4959941
충청남도 천안서북구 두정동 526-1 두정극동늘푸른,두정극동늘푸른,127.1320020,36.8294958
경기도 양평군 양평읍 양근리 140-5 현대,현대,127.4929777,37.4948759
경기도 오산시 원동 900 원동이편한세상2단지,원동이편한세상2단지,127.0706472,37.1373286
경기도 고양일산서구 탄현동 1487 탄현마을2단지삼익,탄현마을2단지삼익,126.7671991,37.6935622
인천광역시 계양구 병방동 432-3 병방 학마을 서원 아파트,병방 학마을 서원 아파트,126.7417864,37.5456205
강원도 춘천시 석사동 727-5 진흥,진흥,127.7536972,37.8681875
서울특별시 영등포구 신길동 4934 신길삼성래미안,신길삼성래미안,126.9153627,37.5053784
충청남도 천안서북구 직산읍 모시리 242-5 직산대림아파트,직산대림아파트,127.1208436,36.8612244
전라북도 전주완산구 서신동 960-2 서신대우아파트,서신대우아파트,127.1149744,35.8369891
부산광역시 부산진구 부암동 725 당감뜨란채아파트,당감뜨란채아파트,129.0298185,35.1746193
경기도 용인기흥구 영덕동 958 동원로얄듀크,동원로얄듀크,127.0808485,37.2769121
세종특별자치시  한솔동 940 첫마을2단지,첫마을2단지,127.2598374,36.4814502
경기도 수원권선구 권선동 1359 수원아이파크시티3단지,수원아이파크시티3단지,127.0259717,37.2426473
강원도 원주시 명륜동 764 명륜현대2차,명륜현대2차,127.9406553,37.3352090
서울특별시 노원구 중계동 582 중계청암3단지,중계청암3단지,127.0790988,37.6604796
부산광역시 북구 구포동 1293 구포유림노르웨이숲,구포유림노르웨이숲,129.0023610,35.1959561
광주광역시 광산구 소촌동 290-46 소촌모아2차드림타운,소촌모아2차드림타운,126.7962145,35.1519032
경기도 의정부시 금오동 78 금오파스텔,금오파스텔,127.0740458,37.7595434
전라남도 여수시 학동 39-13 프라임시티,프라임시티,127.6654776,34.7653556
서울특별시 양천구 목동 902 목동2단지,목동2단지,126.8759420,37.5374768
경기도 고양일산서구 주엽동 65 주엽강선마을7단지유원삼환,주엽강선마을7단지유원삼환,126.7636917,37.6711261
광주광역시 북구 오치동 925-1 금호타운,금호타운,126.9069265,35.1896785
경상북도 구미시 도량동 219 도량2지구3단지,도량2지구3단지,128.3191696,36.1429396
서울특별시 구로구 구로동 23 구로우성,구로우성,126.8890278,37.5039735
경상북도 포항북구 우현동 118-1 우현한신아파트,우현한신아파트,129.3580488,36.0501571
경기도 안성시 공도읍 만정리 707-1 공도부영,공도부영,127.1832094,37.0082402
충청북도 청주서원구 개신동 278-10 개신현대아파트,개신현대아파트,null,null
경기도 평택시 장당동 632 우미이노스빌2차,우미이노스빌2차,127.0612191,37.0519408
경기도 김포시 장기동 2004-4 쌍용예가,쌍용예가,126.6807300,37.6422520
경기도 시흥시 월곶동 994 월곶4차풍림아이원,월곶4차풍림아이원,126.7434599,37.3884078
전라남도 목포시 옥암동 1027 목포부영3차아파트,목포부영3차아파트,126.4325404,34.8020695
부산광역시 동래구 명륜동 752 명륜SKView,명륜SKView,129.0847920,35.2147016
경기도 화성시 반송동 93-1 동탄위버폴리스,동탄위버폴리스,127.0720558,37.2046008
경기도 시흥시 거모동 1734-2 거모아주3차,거모아주3차,126.7837792,37.3454763
충청남도 보령시 대천동 515 보령대천휴먼시아,보령대천휴먼시아,126.5865553,36.3611595
경기도 남양주시 별내동 899 별내모아미래도,별내모아미래도,127.1273496,37.6623601
인천광역시 계양구 효성동 101-5 효성 백영 아파트,효성 백영 아파트,126.7062037,37.5344436
대구광역시 달서구 이곡동 1306-4 성서한빛마을,성서한빛마을,128.5118433,35.8581842
전라북도 남원시 동충동 330 남원 동충동 현대,남원 동충동 현대,127.3853254,35.4130683
부산광역시 해운대구 반여동 1291-1460 반여현대3차아파트,반여현대3차아파트,129.1339588,35.1950992
인천광역시 서구 청라동 155-17 청라힐스테이트커낼뷰,청라힐스테이트커낼뷰,126.6436924,37.5349166
경기도 김포시 장기동 2071-2 초당마을래미안한강,초당마을래미안한강,126.6759254,37.6387971
서울특별시 노원구 월계동 939 월계흥화브라운빌,월계흥화브라운빌,127.0439845,37.6316098
대전광역시 동구 가오동 556 은어송마을5단지 우미린아파트,은어송마을5단지 우미린아파트,127.4597368,36.3082364
강원도 원주시 흥업면 매지리 1928 매지현대,매지현대,127.9119760,37.2795456
경상남도 거제시 옥포동 1564 옥포대원,옥포대원,128.6856835,34.8945681
경기도 남양주시 진접읍 장현리 79-1 장현신우,장현신우,127.1913460,37.7295244
부산광역시 해운대구 좌동 1298 해운대건영2차아파트,해운대건영2차아파트,129.1770334,35.1750085
경기도 평택시 소사동 524 평택소사에스케이뷰,평택소사에스케이뷰,127.1233161,36.9898505
경기도 군포시 당동 900 군포 동아,군포 동아,126.9467443,37.3494742
울산광역시 북구 달천동 107 그린카운티1단지,그린카운티1단지,129.3251723,35.6315848
경기도 부천시 상동 531-7 상동리파인빌,상동리파인빌,126.7505262,37.5064081
부산광역시 동구 좌천동 808 좌천동원드림타운,좌천동원드림타운,129.0507672,35.1324920
경기도 용인기흥구 영덕동 1079 흥덕마을14단지 호반베르디움,흥덕마을14단지 호반베르디움,127.0833389,37.2739494
대전광역시 서구 월평동 222 한아름,한아름,127.3755183,36.3634323
경상북도 상주시 신봉동 603-1 명지3차아파트,명지3차아파트,128.1509394,36.3937912
대전광역시 유성구 봉명동 448-5 리베라아이누리,리베라아이누리,127.3383667,36.3537621
대구광역시 달서구 성당동 840 성당두산위브아파트,성당두산위브아파트,128.5458241,35.8444495
강원도 춘천시 석사동 813 석사현대아파트,석사현대아파트,127.7408429,37.8555259
강원도 원주시 학성동 1050 영진로얄타운,영진로얄타운,127.9431187,37.3529771
경기도 의정부시 신곡동 767-2 금오상록아이파크,금오상록아이파크,127.0759377,37.7513188
경상북도 포항남구 연일읍 생지리 83 대우네오빌3차아파트,대우네오빌3차아파트,129.3496880,35.9985010
경기도 평택시 동삭동 340-6 동삭현대,동삭현대,127.0985963,37.0190665
경기도 광주시 초월읍 산이리 432 초월산이리대주파크빌,초월산이리대주파크빌,127.3089876,37.3639874
울산광역시 동구 동부동 672 남목현대,남목현대,129.4276152,35.5458703
부산광역시 남구 용호동 776-3 벽산화이트타워아파트,벽산화이트타워아파트,129.1161292,35.1107169
대구광역시 달서구 진천동 595 진천트윈팰리스,진천트윈팰리스,128.5221318,35.8142739
서울특별시 양천구 신정동 1273 신정5차현대,신정5차현대,126.8546141,37.5123066
경기도 화성시 능동 1081 능동마을주공7단지2아파트,능동마을주공7단지2아파트,127.0613219,37.2113343
경기도 성남분당구 야탑동 156 야탑목련마을영남,야탑목련마을영남,127.1471102,37.4059587
서울특별시 강동구 고덕동 312 고덕현대,고덕현대,127.1522336,37.5565202
전라북도 김제시 교동 399 교동휴먼시아,교동휴먼시아,126.8788758,35.7977804
전라남도 광양시 광양읍 칠성리 89-5 칠성주공3단지,칠성주공3단지,127.5830640,34.9822828
경상남도 진주시 신안동 707-1 신안주공2단지,신안주공2단지,128.0666093,35.1787760
경상북도 구미시 도량동 659 도량두산맨션,도량두산맨션,128.3295633,36.1443538
경기도 안양만안구 석수동 101-16 관악역이안아파트,관악역이안아파트,126.9083164,37.4230433
경기도 성남분당구 구미동 212 무지개12단지,무지개12단지,127.1193728,37.3352268
충청남도 천안동남구 다가동 440-10 다가동 신성1차아파트,다가동 신성1차아파트,127.1362286,36.7972744
경상남도 창원진해구 자은동 284-1 월드메르디앙,월드메르디앙,128.7116695,35.1510872
대구광역시 달서구 용산동 918 용산현대우방타운,용산현대우방타운,128.5297597,35.8595659
경상북도 경주시 강동면 유금리 1020-2 벽산반도타운,벽산반도타운,129.2770894,35.9906615
강원도 원주시 흥업면 흥업리 1827 남원주두산위브,남원주두산위브,127.9179436,37.2911369
서울특별시 영등포구 영등포동7가 46-1 영등포경남아너스빌,영등포경남아너스빌,126.9027167,37.5239709
인천광역시 서구 마전동 997-1 검단현대힐스테이트2차,검단현대힐스테이트2차,126.6631388,37.6002361
대전광역시 서구 도마동 193 경남2단지아파트,경남2단지아파트,127.3694939,36.3232869
경상북도 경주시 용강동 1384 용강삼환나우빌,용강삼환나우빌,129.2327538,35.8763221
충청북도 충주시 연수동 700-4 두진3차아파트,두진3차아파트,127.9311397,36.9911517
서울특별시 강북구 미아동 796 미아2동경남아너스빌,미아2동경남아너스빌,127.0187070,37.6289073
충청남도 당진시 합덕읍 운산리 926-1 당진 합덕 홍인아이리스 아파트,당진 합덕 홍인아이리스 아파트,126.7690413,36.8059741
부산광역시 연제구 거제동 917-1 거제대우아파트,거제대우아파트,129.0694013,35.1882145
인천광역시 연수구 연수동 533 연수주공2차,연수주공2차,126.6917843,37.4212564
인천광역시 연수구 동춘동 921 동춘마을아파트,동춘마을아파트,126.6701692,37.4111467
대전광역시 서구 관저동 1148 구봉마을8의2단지,구봉마을8의2단지,127.3315668,36.2975384
경기도 구리시 수택동 549-6 수택주공,수택주공,127.1490727,37.5986854
충청북도 청주상당구 용암동 2082 용암소라아파트,용암소라아파트,127.5105275,36.6120444
경기도 고양일산서구 주엽동 46 주엽강선마을4단지동신,주엽강선마을4단지동신,126.7698985,37.6708104
경기도 안성시 공도읍 진사리 36-1 공도주은청설,공도주은청설,127.1387486,36.9899217
충청남도 천안동남구 청당동 456 우미린,우미린,127.1477695,36.7837072
경기도 김포시 북변동 690 북변산호,북변산호,126.7047701,37.6287111
강원도 원주시 문막읍 건등리 193-2 문막덕원아파트,문막덕원아파트,127.8322981,37.3188542
부산광역시 동래구 온천동 1680 현대아파트,현대아파트,129.0589300,35.2063100
부산광역시 사하구 감천동 181-1 남성한빛가든아파트,남성한빛가든아파트,129.0099555,35.0843017
경기도 안성시 공도읍 만정리 783-2 참아름2단지,참아름2단지,127.1710637,37.0057772
경기도 안양동안구 평촌동 896-6 초원부영,초원부영,126.9647492,37.3919731
경기도 화성시 봉담읍 동화리 617 화성 봉담 동화마을3단지,화성 봉담 동화마을3단지,126.9622700,37.2171555
경기도 고양일산서구 주엽동 14 문촌마을7단지주공,문촌마을7단지주공,126.7563077,37.6746548
전라남도 순천시 조례동 1611 금당중흥2차아파트,금당중흥2차아파트,127.5297584,34.9540202
대구광역시 수성구 범어동 300 가든하이츠1단지,가든하이츠1단지,128.6352415,35.8534129
서울특별시 중랑구 신내동 804 신내경남아너스빌,신내경남아너스빌,127.0967493,37.6037303
경기도 고양일산동구 사리현동 189 사리현동3동문굿모닝힐,사리현동3동문굿모닝힐,126.8478034,37.6989113
서울특별시 성동구 성수동1가 714 성수금호3차,성수금호3차,127.0504291,37.5419677
전라남도 순천시 연향동 1384-3 순천부영1차,순천부영1차,127.5213239,34.9458975
전라남도 영암군 삼호읍 용앙리 390-1 삼호퀸스빌2차,삼호퀸스빌2차,126.4644823,34.7451922
경기도 용인수지구 죽전동 832 벽산타운1단지,벽산타운1단지,127.1056355,37.3364515
서울특별시 은평구 수색동 415-1 수색대림한숲타운,수색대림한숲타운,126.9000124,37.5868487
강원도 원주시 명륜동 710 행운명륜3주공,행운명륜3주공,127.9404221,37.3328782
충청북도 청주청원구 율량동 1569 율량동아아파트,율량동아아파트,null,null
경기도 성남분당구 이매동 121 이매촌코오롱동부,이매촌코오롱동부,127.1249219,37.3911807
전라남도 순천시 조례동 550 남양휴튼,남양휴튼,127.5270747,34.9623145
경기도 고양일산동구 마두동 787 강촌마을3단지,강촌마을3단지,126.7835079,37.6521990
강원도 화천군 화천읍 신읍리 578 화천동보빌리지,화천동보빌리지,127.7030956,38.1176283
광주광역시 광산구 소촌동 286-1 모아드림타운1차,모아드림타운1차,126.7956484,35.1528526
서울특별시 동작구 노량진동 323 노량진우성,노량진우성,126.9478165,37.5096343
울산광역시 남구 옥동 185 서강파크2차,서강파크2차,129.2892665,35.5385104
대구광역시 달성군 다사읍 서재리 486 서재휴먼시아,서재휴먼시아,128.4972846,35.8685653
충청북도 충주시 지현동 1088 지현현대아파트,지현현대아파트,127.9297274,36.9634872
경기도 남양주시 오남읍 오남리 250 오남파라다이스빌,오남파라다이스빌,127.2132814,37.6868783
경상북도 칠곡군 약목면 복성리 54 복성두성타운,복성두성타운,128.3384273,36.0427493
인천광역시 계양구 효성동 196-6 대산주상복합아파트,대산주상복합아파트,126.7170871,37.5276884
인천광역시 연수구 동춘동 922 풍림연수3차아파트,풍림연수3차아파트,126.6724746,37.4123632
부산광역시 해운대구 반송동 888 삼한그린타운1차아파트,삼한그린타운1차아파트,129.1607834,35.2278476
충청남도 천안서북구 백석동 919 백석벽산블루밍1차,백석벽산블루밍1차,127.1140416,36.8249248
강원도 춘천시 칠전동 529-2 춘천칠전부영,춘천칠전부영,127.7117315,37.8435848
충청남도 천안동남구 목천읍 신계리 166-36 목천 신도브래뉴 2차 아파트,목천 신도브래뉴 2차 아파트,127.2103304,36.7767474
경상남도 창원의창구 팔용동 124-1 극동아파트,극동아파트,128.6146983,35.2556295
서울특별시 관악구 봉천동 1708-2 봉천두산3단지,봉천두산3단지,126.9459464,37.4853533
전라북도 익산시 동산동 1139 동산여울휴먼시아2단지,동산여울휴먼시아2단지,126.9654536,35.9295534
경기도 화성시 안녕동 212 신한미지엔,신한미지엔,127.0071981,37.2006540
경기도 부천시 중동 1038 중동은하마을주공2차,중동은하마을주공2차,126.7645169,37.5074697
서울특별시 강남구 도곡동 467-29 타워팰리스G동,타워팰리스G동,127.0528363,37.4873383
인천광역시 계양구 효성동 675 효성 금호어울림 아파트,효성 금호어울림 아파트,126.7148081,37.5243187
서울특별시 노원구 공릉동 743 공릉한보아파트,공릉한보아파트,127.0803094,37.6280939
경상북도 경산시 사동 600-3 경산초원파크,경산초원파크,128.7519959,35.8151031
서울특별시 은평구 진관동 88 은평뉴타운우물골8단지,은평뉴타운우물골8단지,126.9315216,37.6363029
부산광역시 연제구 연산동 578-1 연산삼익아파트,연산삼익아파트,129.0812699,35.1913920
부산광역시 사상구 학장동 168 학장벽산아파트,학장벽산아파트,128.9894547,35.1394994
충청북도 충주시 용관동 172-5 더푸른아파트,더푸른아파트,127.8877267,36.9517522
서울특별시 동작구 흑석동 339 흑석한강센트레빌2차,흑석한강센트레빌2차,126.9585851,37.5022127
인천광역시 서구 불로동 372 퀸스타운길훈아파트,퀸스타운길훈아파트,126.6869453,37.6140459
광주광역시 광산구 소촌동 440-1 대화아파트,대화아파트,126.7944760,35.1460004
경상북도 경주시 안강읍 산대리 1346-9 한동그린타운,한동그린타운,129.1852022,36.0002008
경기도 이천시 증포동 200-9 대우3차,대우3차,127.4535766,37.2938438
강원도 동해시 이도동 154 이도2주공,이도2주공,129.1102625,37.4782582
경기도 부천시 중동 1186 중동복사골건영1차,중동복사골건영1차,126.7680898,37.4942592
충청남도 아산시 배방읍 장재리 1208 용연마을3단지,용연마을3단지,127.0892808,36.7919815
광주광역시 서구 쌍촌동 1228-1 쌍촌시영2차,쌍촌시영2차,126.8690462,35.1458172
경기도 파주시 금촌동 1008 풍림아이원,풍림아이원,126.7747360,37.7508431
서울특별시 종로구 창신동 702 창신쌍용1단지,창신쌍용1단지,127.0140195,37.5805173
서울특별시 강동구 둔촌동 630 둔촌푸르지오,둔촌푸르지오,127.1465423,37.5341590
광주광역시 광산구 산정동 1056 하남부영애시앙2차,하남부영애시앙2차,126.8026593,35.1740545
경상북도 김천시 황금동 27-4 한신아파트,한신아파트,128.1263527,36.1161493
부산광역시 해운대구 우동 1104-1 삼호가든아파트,삼호가든아파트,129.1372031,35.1734421
경기도 김포시 고촌읍 신곡리 1256 수기마을 힐스테이트 2단지,수기마을 힐스테이트 2단지,126.7689869,37.5973994
전라북도 군산시 삼학동 888 삼학주공아파트,삼학주공아파트,126.7116220,35.9787921
경상남도 밀양시 교동 1213 춘복타워맨션,춘복타워맨션,128.7550494,35.5124417
대전광역시 동구 천동 529 천동휴먼시아1단지,천동휴먼시아1단지,127.4467204,36.3146494
경상북도 구미시 옥계동 935 옥계e-편한세상,옥계e-편한세상,128.4355721,36.1402153
충청남도 보령시 명천동 389 보령명천주공4차,보령명천주공4차,126.6073740,36.3418462
부산광역시 남구 대연동 245-23 삼익그린타운,삼익그린타운,129.0875566,35.1522422
광주광역시 광산구 송정동 425-2 송정라인1차아파트,송정라인1차아파트,126.8038473,35.1373734
강원도 춘천시 퇴계동 1043 중앙하이츠빌1단지아파트,중앙하이츠빌1단지아파트,127.7362818,37.8550415
강원도 강릉시 포남동 1200 포남2주공아파트,포남2주공아파트,128.9158027,37.7809912
충청북도 청주청원구 내수읍 도원리 51-3 우창진주2차아파트,우창진주2차아파트,null,null
부산광역시 금정구 장전동 717 벽산블루밍장전디자인시티,벽산블루밍장전디자인시티,129.0828950,35.2287952
경상북도 예천군 예천읍 청복리 383-2 예천세아101,예천세아101,128.4636348,36.6456844
대구광역시 달성군 화원읍 천내리 138-1 화원역태왕리더스,화원역태왕리더스,128.4976161,35.8056467
충청남도 홍성군 홍성읍 오관리 668-2 홍성 향촌현대아파트,홍성 향촌현대아파트,126.6548418,36.6020348
충청남도 예산군 예산읍 신례원리 589 덕성 아름채 아파트,덕성 아름채 아파트,126.8381560,36.7234874
대구광역시 달성군 화원읍 명곡리 112 명곡미래빌1단지,명곡미래빌1단지,128.4978740,35.7991454
서울특별시 마포구 신수동 451 신수세양청마루,신수세양청마루,126.9367206,37.5477935
서울특별시 광진구 자양동 673 현대강변,현대강변,127.0859202,37.5284419
경상북도 경주시 용강동 1291-1 우주용강타운,우주용강타운,129.2278775,35.8752779
서울특별시 동대문구 제기동 153 제기안암골벽산,제기안암골벽산,127.0319289,37.5834644
강원도 강릉시 송정동 940 삼우은성아파트,삼우은성아파트,128.9212319,37.7703026
대전광역시 대덕구 오정동 464-1 한남,한남,127.4191589,36.3495565
서울특별시 동대문구 답십리동 990 답십리두산,답십리두산,127.0601958,37.5693259
경기도 의왕시 포일동 658 포일숲속마을1단지,포일숲속마을1단지,126.9856851,37.3975681
인천광역시 계양구 효성동 623-3 효성하나아파트,효성하나아파트,126.7007258,37.5290513
인천광역시 서구 가좌동 81-22 가좌현대아파트,가좌현대아파트,126.6874129,37.4964844
서울특별시 강남구 삼성동 6 삼성현대,삼성현대,127.0446974,37.5167884
경기도 안산단원구 신길동 1509 신길휴먼시아2단지,신길휴먼시아2단지,126.7790149,37.3347450
부산광역시 해운대구 재송동 1030 79재송시영,79재송시영,129.1261139,35.1940530
서울특별시 은평구 신사동 155-1 신사신성,신사신성,126.9051171,37.5897739
경상북도 고령군 다산면 상곡리 53 고령다산주공2단지,고령다산주공2단지,128.4475285,35.8310239
경기도 남양주시 진접읍 금곡리 1080 해밀마을신안인스빌,해밀마을신안인스빌,127.1895224,37.7136852
강원도 강릉시 입암동 506-9 대인3차아파트,대인3차아파트,128.9121331,37.7564710
인천광역시 연수구 동춘동 931 동춘 무지개마을아파트,동춘 무지개마을아파트,126.6710927,37.4015192
경기도 용인기흥구 중동 819 참솔마을월드메르디앙,참솔마을월드메르디앙,127.1537835,37.2646971
서울특별시 노원구 공릉동 741 공릉현대성우,공릉현대성우,127.0774494,37.6264863
대구광역시 동구 율하동 1302 율하휴먼시아5단지,율하휴먼시아5단지,128.6919269,35.8640378
강원도 양양군 양양읍 월리 449-1 명지푸르미아파트,명지푸르미아파트,128.6165017,38.0628219
인천광역시 강화군 강화읍 갑곳리 667 강화현대아파트,강화현대아파트,126.5077508,37.7375576
인천광역시 부평구 청천동 259 청천쌍용,청천쌍용,126.7159263,37.5072092
인천광역시 서구 마전동 1029-2 검단1차피오레,검단1차피오레,126.6659961,37.5975588
경기도 고양덕양구 고양동 720 푸른마을2단지동익미라벨,푸른마을2단지동익미라벨,126.9044487,37.7095344
울산광역시 북구 신천동 530-1 극동스타클래스아파트,극동스타클래스아파트,129.3479620,35.6415002
서울특별시 영등포구 문래동6가 45 문래현대2차,문래현대2차,126.8828710,37.5204440
인천광역시 부평구 갈산동 454 갈산대성유니드,갈산대성유니드,126.7306574,37.5221562
경기도 고양덕양구 화정동 988 옥빛마을12단지,옥빛마을12단지,126.8349146,37.6332587
서울특별시 광진구 자양동 670 자양현대3차,자양현대3차,127.0834571,37.5285844
전라북도 전주완산구 평화동1가 696 평화코오롱아파트,평화코오롱아파트,127.1350842,35.7932593
부산광역시 북구 화명동 732 삼한힐파크아파트,삼한힐파크아파트,129.0189784,35.2358742
충청남도 당진시 채운동 1127 당진채운코아루1차,당진채운코아루1차,126.6214609,36.8944288
경기도 남양주시 별내동 1041 별내한화꿈에그린더스타,별내한화꿈에그린더스타,127.1135760,37.6443898
경기도 고양덕양구 신원동 653 삼송힐스테이트,삼송힐스테이트,126.8873735,37.6629946
인천광역시 연수구 동춘동 943 해송마을동남아파트,해송마을동남아파트,126.6679971,37.4013364
인천광역시 미추홀구 학익동 125-1 학익 신동아 12차 아파트,학익 신동아 12차 아파트,126.6726727,37.4403245
충청북도 청주흥덕구 강서동 37-1 강서대림아파트,강서대림아파트,127.4245642,36.6257594
경기도 안산상록구 사동 1537 푸른마을주공4단지,푸른마을주공4단지,126.8510463,37.3039104
부산광역시 해운대구 반여동 1063-4 송보자유아파트,송보자유아파트,129.1184791,35.2058408
강원도 속초시 조양동 1567 속초청대주공,속초청대주공,128.5714979,38.1888412
경상남도 통영시 광도면 안정리 1075 현대성우오스타1단지,현대성우오스타1단지,128.4110304,34.9456923
부산광역시 부산진구 연지동 403 연지자이1차아파트,연지자이1차아파트,129.0484012,35.1696384
울산광역시 남구 달동 809-1 달동SK VIEW 아파트,달동SK VIEW 아파트,129.3207778,35.5335565
서울특별시 금천구 독산동 1133 독산진도2차,독산진도2차,126.8922168,37.4700234
경기도 부천시 소사본동 135 소사SK-VIEW,소사SK-VIEW,126.8001764,37.4772274
부산광역시 금정구 구서동 166-1 부영벽산아파트,부영벽산아파트,129.0890502,35.2573769
부산광역시 사상구 엄궁동 680-1 엄궁코오롱아파트,엄궁코오롱아파트,128.9783146,35.1264790
경상남도 밀양시 가곡동 455 밀양가곡1,밀양가곡1,128.7719218,35.4723363
인천광역시 부평구 삼산동 448-1 삼산신성미소지움,삼산신성미소지움,126.7411061,37.5156903
경기도 시흥시 능곡동 775 능곡힐스테이트아파트,능곡힐스테이트아파트,126.8112584,37.3666822
부산광역시 기장군 기장읍 교리 170 부산기장교리,부산기장교리,129.2128991,35.2543237
경기도 용인기흥구 영덕동 963 흥덕마을9단지이던하우스,흥덕마을9단지이던하우스,127.0765981,37.2771661
부산광역시 사하구 당리동 407 당리신익아파트,당리신익아파트,128.9789582,35.1041749
경상남도 창원마산합포구 해운동 37-4 대동씨코아,대동씨코아,128.5624639,35.1797680
서울특별시 양천구 신월동 491-1 신월대림,신월대림,126.8448771,37.5237100
경기도 수원영통구 영통동 969-1 영통삼성태영아파트,영통삼성태영아파트,127.0637630,37.2492697
경기도 의정부시 호원동 327-1 호원신원,호원신원,127.0448222,37.7272019
경기도 구리시 인창동 707 인창1차동문굿모닝힐,인창1차동문굿모닝힐,127.1383447,37.6058112
경상북도 칠곡군 석적읍 중리 171 칠곡중리금호어울림 아파트,칠곡중리금호어울림 아파트,128.4043547,36.0756636
충청남도 예산군 예산읍 산성리 711 예산서오2차,예산서오2차,126.8322742,36.6921276
경기도 양주시 백석읍 복지리 41-1 백석가야3차,백석가야3차,126.9957555,37.7858337
경기도 성남분당구 분당동 68 분당장안타운건영2차,분당장안타운건영2차,127.1418257,37.3721996
충청남도 서산시 동문동 228 동문주공1단지,동문주공1단지,126.4639243,36.7783711
서울특별시 마포구 도화동 357 도화현대1차아파트,도화현대1차아파트,126.9538691,37.5394207
전라북도 군산시 소룡동 1010 소룡동 성원상떼빌,소룡동 성원상떼빌,126.6931060,35.9847608
경기도 안양만안구 안양동 1380 안양주공뜨란채,안양주공뜨란채,126.9258854,37.4003612
경상북도 경주시 용강동 1380 용강현진에버빌,용강현진에버빌,129.2245208,35.8855771
대전광역시 서구 관저동 1130 신선마을,신선마을,127.3325835,36.2998347
경상남도 김해시 진영읍 여래리 790-2 원창시인의마을,원창시인의마을,128.7365316,35.2981290
서울특별시 서초구 우면동 57 우면대림,우면대림,127.0230189,37.4728411
경상남도 양산시 남부동 602-1 양산신도시 청어람 아파트,양산신도시 청어람 아파트,129.0329069,35.3325703
전라북도 완주군 봉동읍 용암리 200-7 현대사원,현대사원,127.1423785,35.9580187
경기도 수원영통구 매탄동 50 매탄극동,매탄극동,127.0518068,37.2699359
부산광역시 수영구 광안동 1046-7 상아아파트,상아아파트,129.1079822,35.1647375
인천광역시 미추홀구 용현동 557-1 용현 유원 아파트,용현 유원 아파트,126.6421865,37.4558120
서울특별시 강남구 도곡동 967 도곡경남,도곡경남,127.0408105,37.4888809
부산광역시 금정구 장전동 713 금정산sk뷰,금정산sk뷰,129.0803607,35.2266749
서울특별시 마포구 상암동 1643 상암월드컵파크3단지,상암월드컵파크3단지,126.8896983,37.5727883
경상북도 경산시 정평동 151 경산LIG1단지,경산LIG1단지,128.7265781,35.8358549
서울특별시 은평구 구산동 159-10 브라운스톤구산,브라운스톤구산,126.9092409,37.6115205
부산광역시 사하구 장림동 60-42 장림현대그린아파트,장림현대그린아파트,128.9810624,35.0790536
경상남도 창원진해구 청안동 471 해인로즈빌,해인로즈빌,128.8061620,35.1068338
인천광역시 계양구 계산동 76 계산 영남 아파트,계산 영남 아파트,126.7333030,37.5390322
강원도 영월군 영월읍 하송리 394 하송4주공아파트,하송4주공아파트,128.4594373,37.1776068
경상남도 김해시 율하동 1403 율현마을주공13단지,율현마을주공13단지,128.8193197,35.1678396
경기도 의정부시 민락동 757-4 송산주공4단지,송산주공4단지,127.0903349,37.7340900
전라북도 완주군 삼례읍 삼례리 863-6 삼례 우성,삼례 우성,127.0737722,35.9072356
경상북도 구미시 공단동 256-21 지텍INC사원아파트,지텍INC사원아파트,128.3831442,36.1053136
전라북도 전주덕진구 송천동1가 417 송천동라이프아파트,송천동라이프아파트,127.1188399,35.8591242
부산광역시 연제구 연산동 2022-587 연산동현대홈타운,연산동현대홈타운,129.0863084,35.1692705
경기도 안양동안구 비산동 1101-6 샛별한양4-23차,샛별한양4-23차,126.9505478,37.3983367
경기도 구리시 인창동 487-51 일신건영2차,일신건영2차,127.1330974,37.6097785
서울특별시 금천구 시흥동 992-2 남서울건영아파트,남서울건영아파트,126.8986691,37.4528916
서울특별시 노원구 상계동 1305 상계동양메이저,상계동양메이저,127.0639901,37.6576329
경기도 안성시 공도읍 진사리 20-14 공도우림,공도우림,127.1403975,36.9916489
서울특별시 동작구 사당동 169-32 사당현대아파트,사당현대아파트,126.9704117,37.4881282
대구광역시 달성군 화원읍 본리리 1-2 청구청탑맨션,청구청탑맨션,128.5079216,35.8070574
충청남도 서산시 석림동 590-1 서산 한성필하우스아파트,서산 한성필하우스아파트,126.4674186,36.7749144
서울특별시 중구 회현동2가 87 쌍용남산플래티넘,쌍용남산플래티넘,126.9832164,37.5594028
경기도 고양일산동구 풍동 1223 에버나인,에버나인,126.7955268,37.6731015
울산광역시 중구 우정동 369-1 우정선경2차,우정선경2차,129.3086354,35.5576377
경기도 안양동안구 평촌동 932-2 꿈마을금호,꿈마을금호,126.9656839,37.3853588
서울특별시 강남구 대치동 511 대치미도맨션,대치미도맨션,127.0673380,37.4933854
경상남도 김해시 내동 1146-1 현대2차,현대2차,128.8690114,35.2358820
경기도 고양일산서구 탄현동 1470 탄현마을10단지동문,탄현마을10단지동문,126.7671286,37.7000610
전라북도 군산시 미장동 53-1 미장현대파인빌1차,미장현대파인빌1차,126.7281018,35.9694283
경기도 부천시 중동 1101 중동연화마을쌍용,중동연화마을쌍용,126.7803636,37.4977211
대전광역시 서구 월평동 266 백합,백합,127.3755091,36.3615128
경기도 부천시 오정동 726 오정휴먼시아2단지,오정휴먼시아2단지,126.7868366,37.5310688
경상북도 포항남구 인덕동 7 우방신세계1차아파트,우방신세계1차아파트,129.4066858,35.9836319
대전광역시 서구 둔산동 1809 국화우성아파트,국화우성아파트,127.3974346,36.3539538
경상북도 영천시 문외동 200 삼산무지개타운,삼산무지개타운,128.9353900,35.9739799
서울특별시 관악구 봉천동 1717 관악푸르지오아파트,관악푸르지오아파트,126.9608584,37.4873088
경기도 김포시 마산동 639-8 김포한강 경남아너스빌,김포한강 경남아너스빌,126.6378351,37.6381918
부산광역시 해운대구 중동 899 중동금호어울림,중동금호어울림,129.1704449,35.1642931
서울특별시 노원구 상계동 720 상계주공6단지,상계주공6단지,127.0647612,37.6538038
경기도 남양주시 와부읍 덕소리 537 덕소진도리버뷰,덕소진도리버뷰,127.2111840,37.5834304
경기도 성남분당구 정자동 170-1 삼성아데나루체,삼성아데나루체,127.1065479,37.3608504
강원도 속초시 교동 924 삼호아파트,삼호아파트,128.5660002,38.2020634
경기도 동두천시 생연동 335 동두천에이스2차,동두천에이스2차,127.0633694,37.8973291
서울특별시 노원구 공릉동 604-11 공릉대동1차,공릉대동1차,127.0725320,37.6198604
전라북도 전주덕진구 인후동1가 951-7 전주5차부영,전주5차부영,127.1697568,35.8250853
부산광역시 해운대구 재송동 1200 더샵센텀파크1차,더샵센텀파크1차,129.1220416,35.1782213
서울특별시 동대문구 청량리동 60 청량리한신,청량리한신,127.0492240,37.5880075
인천광역시 연수구 연수동 577 연수영남,연수영남,126.6832827,37.4187846
경기도 광명시 소하동 1288 소하휴먼시아2단지,소하휴먼시아2단지,126.8826844,37.4524302
경상남도 진주시 내동면 독산리 1104 남강휴먼빌,남강휴먼빌,128.0660141,35.1627942
경기도 수원권선구 권선동 1361 수원아이파크시티2단지,수원아이파크시티2단지,127.0294050,37.2451208
대전광역시 중구 태평동 403-1 삼부아파트3단지,삼부아파트3단지,127.3916387,36.3237294
경기도 양주시 광적면 광석리 1-1 희망아파트,희망아파트,126.9793092,37.8261117
경상북도 경주시 용강동 1348 대신2차아파트,대신2차아파트,129.2226945,35.8622160
광주광역시 동구 소태동 480-2 대아아파트,대아아파트,126.9360228,35.1250107
경기도 안산단원구 신길동 1679 안산아이파크,안산아이파크,126.7856168,37.3343844
경기도 부천시 역곡동 75 역곡일두,역곡일두,126.8086528,37.4860253
충청남도 천안서북구 와촌동 173 신동아파밀리에,신동아파밀리에,127.1444928,36.8074477
경상북도 구미시 오태동 764 대원가든타운1차,대원가든타운1차,128.3554277,36.0702327
울산광역시 남구 야음동 796-17 신선아파트,신선아파트,129.3253430,35.5226491
인천광역시 계양구 계산동 49-4 계산 태평 아파트,계산 태평 아파트,126.7322919,37.5390548
부산광역시 사상구 모라동 421 학산그린타운,학산그린타운,128.9936165,35.1853659
부산광역시 부산진구 부암동 720 백양산쌍용스윗닷홈아파트,백양산쌍용스윗닷홈아파트,129.0318022,35.1755567
대구광역시 중구 남산동 2991 청라센트럴파크,청라센트럴파크,128.5801394,35.8632819
대구광역시 동구 방촌동 1119-1 방촌현대맨션,방촌현대맨션,128.6736295,35.8767944
경상북도 구미시 공단동 114-4 미광행복아파트,미광행복아파트,128.3746835,36.1176765
전라남도 여수시 여서동 496-1 여수부영7차아파트,여수부영7차아파트,127.7022686,34.7477981
경기도 수원권선구 구운동 889 구운일월청구,구운일월청구,126.9779030,37.2856211
인천광역시 연수구 옥련동 636-1 옥련우성아파트,옥련우성아파트,126.6471379,37.4237188
대구광역시 동구 율하동 1464 율하휴먼시아7단지,율하휴먼시아7단지,128.6973989,35.8643654
인천광역시 서구 마전동 997-3 검단힐스테이트,검단힐스테이트,126.6644497,37.6001410
서울특별시 은평구 수색동 415-4 수색대림한숲타운제2,수색대림한숲타운제2,126.9014060,37.5865264
전라남도 무안군 무안읍 교촌리 66 금광브니엘아파트,금광브니엘아파트,126.4713646,34.9931139
제주특별자치도 제주시 애월읍 하귀1리 166-1 제주하귀휴먼시아2단지,제주하귀휴먼시아2단지,126.4154779,33.4806318
충청북도 충주시 연수동 1759 연수휴먼시아7단지임대,연수휴먼시아7단지임대,127.9395905,36.9924276
대구광역시 수성구 범물동 1382 범물삼주타운,범물삼주타운,128.6417775,35.8154734
경기도 화성시 향남읍 행정리 443 향남신명스카이뷰,향남신명스카이뷰,126.9160628,37.1272075
부산광역시 부산진구 개금동 10 개금성도,개금성도,129.0234495,35.1605902
경기도 오산시 원동 901 원동힐스테이트,원동힐스테이트,127.0733831,37.1324557
대구광역시 북구 복현동 539-111 복현대백,복현대백,128.6170627,35.9014464
전라남도 목포시 옥암동 1097 우미오션빌,우미오션빌,126.4365180,34.7991485
충청북도 제천시 장락동 678 장락e-편한세상아파트,장락e-편한세상아파트,128.2233574,37.1473888
대구광역시 동구 방촌동 1119-100 우방강촌2차아파트,우방강촌2차아파트,128.6703194,35.8756326
경기도 화성시 봉담읍 수영리 672 봉담비바패밀리1단지,봉담비바패밀리1단지,126.9549638,37.2348971
광주광역시 북구 동림동 1146-1 광주동림2,광주동림2,126.8664770,35.1917252
대구광역시 동구 각산동 425 각산푸르지오1단지,각산푸르지오1단지,128.7166145,35.8755735
경기도 용인기흥구 마북동 636 마북e편한세상,마북e편한세상,127.1287368,37.3065461
인천광역시 연수구 옥련동 633 옥련현대2차,옥련현대2차,126.6465967,37.4258816
경기도 안양만안구 안양동 708-9 냉천마을현대아파트,냉천마을현대아파트,126.9190759,37.3934945
인천광역시 미추홀구 관교동 13-7 관교 쌍용 아파트,관교 쌍용 아파트,126.6954845,37.4426507
부산광역시 연제구 거제동 1481 거제1차현대홈타운,거제1차현대홈타운,129.0712851,35.1930567
경기도 안양만안구 박달동 114 한라비발디,한라비발디,126.9018737,37.4031817
광주광역시 광산구 신가동 1199 수완대성베르힐,수완대성베르힐,126.8199122,35.1820636
경기도 용인수지구 성복동 731 성동마을엘지빌리지6차,성동마을엘지빌리지6차,127.0700473,37.3190261
충청남도 천안서북구 성거읍 천흥리 425-1 백승아파트,백승아파트,127.2025519,36.8734939
경기도 군포시 산본동 1155-7 산본가야2차,산본가야2차,126.9231423,37.3456117
전라남도 순천시 조례동 766 시대아파트,시대아파트,127.5199944,34.9733847
광주광역시 서구 농성동 422-3 삼익맨션,삼익맨션,126.8867567,35.1593746
경기도 용인수지구 풍덕천동 694 수지건영,수지건영,127.0863472,37.3267464
서울특별시 송파구 거여동 356 거여우방,거여우방,127.1421822,37.4926885
경기도 광명시 하안동 110 하안12단지,하안12단지,126.8836606,37.4618673
서울특별시 노원구 중계동 580 중계성원1차,중계성원1차,127.0700519,37.6501711
대전광역시 동구 성남동 520 효촌마을아파트,효촌마을아파트,127.4346619,36.3456112
경기도 수원장안구 조원동 510 조원벽산,조원벽산,127.0212639,37.2979755
경기도 수원영통구 망포동 686 동수원자이1차,동수원자이1차,127.0535930,37.2366987
대구광역시 달서구 감삼동 521 우방드림시티,우방드림시티,128.5345284,35.8453199
경기도 남양주시 화도읍 묵현리 286-3 영진그린필,영진그린필,127.2870110,37.6559786
광주광역시 광산구 운수동 65-50 가천아파트,가천아파트,126.7867062,35.1520334
경기도 군포시 금정동 875 산본주공퇴계1차아파트,산본주공퇴계1차아파트,126.9302263,37.3549158
충청남도 아산시 배방읍 장재리 1767 아산Y-CITY,아산Y-CITY,127.1084206,36.7958341
대구광역시 동구 신기동 573 모란1차아파트,모란1차아파트,128.7066297,35.8670952
경상북도 영천시 망정동 116 망정3주공아파트,망정3주공아파트,128.9502193,35.9721799
부산광역시 북구 만덕동 774-7 벽산라인타운 아파트,벽산라인타운 아파트,129.0242550,35.2102758
전라북도 익산시 어양동 689 어양주공8단지,어양주공8단지,126.9834075,35.9631392
부산광역시 금정구 구서동 1006-2 구서선경3차아파트,구서선경3차아파트,129.0848449,35.2624226
경기도 양주시 고암동 583 휴먼시아하늘빛마을,휴먼시아하늘빛마을,127.0737308,37.8334889
대구광역시 북구 읍내동 1351-1 칠곡현대2차아파트,칠곡현대2차아파트,128.5541170,35.9398971
부산광역시 사하구 괴정동 795-14 한신청록,한신청록,128.9885168,35.1013711
경상북도 영주시 휴천동 456 휴천현대아파트1차,휴천현대아파트1차,128.6198434,36.8036163
경기도 시흥시 죽율동 752 시흥6차푸르지오2단지,시흥6차푸르지오2단지,126.7608468,37.3467743
경상북도 상주시 신봉동 179-4 동아아파트,동아아파트,128.1597683,36.4045826
인천광역시 미추홀구 용현동 653 금호어울림4단지,금호어울림4단지,126.6394082,37.4511712
대전광역시 대덕구 송촌동 444 선비마을 2단지 아파트,선비마을 2단지 아파트,127.4389094,36.3686047
광주광역시 광산구 수완동 926 수완6차대방노블랜드,수완6차대방노블랜드,126.8247114,35.1992515
부산광역시 금정구 부곡동 244-7 부곡대우아파트,부곡대우아파트,129.0903550,35.2320893
서울특별시 송파구 오금동 138 오금우방,오금우방,127.1395910,37.5014275
대전광역시 유성구 봉명동 640-7 봉명시티빌,봉명시티빌,127.3491483,36.3588423
경기도 안성시 공도읍 마정리 45-6 대림한숲원,대림한숲원,127.2092790,37.0167443
경기도 수원권선구 오목천동 542 오목천청구1차,오목천청구1차,126.9677543,37.2405652
광주광역시 서구 쌍촌동 1228-1 빛고을파크쌍촌시영1차,빛고을파크쌍촌시영1차,126.8690462,35.1458172
경기도 이천시 갈산동 789 갈산화성파크드림,갈산화성파크드림,127.4544146,37.2837871
경기도 구리시 인창동 474 인창건영,인창건영,127.1367208,37.6124268
광주광역시 북구 용봉동 1035 중흥아파트,중흥아파트,126.8890530,35.1813067
경기도 고양일산동구 중산동 1802 중산하늘마을주공4단지,중산하늘마을주공4단지,126.7860446,37.6757515
인천광역시 서구 검암동 535-1 검암신명2차,검암신명2차,126.6862124,37.5662391
경상남도 양산시 물금읍 범어리 502-1 양산범어대동타운,양산범어대동타운,129.0063706,35.3357335
대구광역시 달서구 본리동 74-1 성당래미안e-편한세상1단지,성당래미안e-편한세상1단지,128.5405078,35.8421070
인천광역시 미추홀구 도화동 557-1 도화 동원 아파트,도화 동원 아파트,126.6723803,37.4649855
서울특별시 성북구 종암동 104-5 종암SK제2,종암SK제2,127.0378838,37.6001860
경기도 용인기흥구 마북동 629 삼성래미안1차,삼성래미안1차,127.1116466,37.2991299
부산광역시 해운대구 반송동 886 삼한5차,삼한5차,129.1617987,35.2265206
대전광역시 중구 문화동 1-9 센트럴스타클래스,센트럴스타클래스,127.4153757,36.3223957
전라북도 전주완산구 삼천동1가 300-3 삼천동 흥건1차,삼천동 흥건1차,127.1157723,35.7944123
경상남도 통영시 광도면 죽림리 1579-2 죽림2차푸르지오,죽림2차푸르지오,128.4197888,34.8775713
충청남도 서산시 읍내동 624-6 동신아파트,동신아파트,126.4416280,36.7849425
광주광역시 광산구 도산동 1136-1 도산1차호반,도산1차호반,126.7907565,35.1275507
경기도 고양덕양구 원흥동 677 삼송마을16단지,삼송마을16단지,126.8834098,37.6526189
광주광역시 광산구 수완동 1486 수완모아엘가,수완모아엘가,126.8248096,35.1885032
서울특별시 영등포구 영등포동 649 영등포두산위브,영등포두산위브,126.9127345,37.5148637
경기도 의왕시 포일동 441-2 인덕원삼호,인덕원삼호,126.9811138,37.3970342
서울특별시 중랑구 망우동 580 망우금호어울림,망우금호어울림,127.1092844,37.6022238
부산광역시 부산진구 초읍동 505 초읍우신그린피아아파트,초읍우신그린피아아파트,129.0551589,35.1811554
경기도 양주시 산북동 1 양주한승,양주한승,127.0515967,37.8090363
인천광역시 부평구 산곡동 124-23 산곡 한화1차 아파트,산곡 한화1차 아파트,126.7063724,37.5053038
서울특별시 영등포구 당산동4가 94-1 당산2차삼성,당산2차삼성,126.8984514,37.5278560
경기도 용인기흥구 동백동 602 호수마을주공3단지,호수마을주공3단지,127.1576011,37.2839992
대전광역시 서구 둔산동 1119 메르하우젠,메르하우젠,127.3741990,36.3507428
경상남도 창원성산구 대방동 367 대방대동황토방,대방대동황토방,128.7091870,35.2081642
경기도 수원권선구 세류동 846-1 세류현대,세류현대,127.0172939,37.2604928
서울특별시 강남구 도곡동 465 개포4차우성,개포4차우성,127.0494789,37.4854500
경기도 파주시 아동동 329-6 금촌장안1차초원,금촌장안1차초원,126.7771664,37.7612138
경상남도 김해시 율하동 1297 율상마을푸르지오3단지,율상마을푸르지오3단지,128.8092960,35.1733658
서울특별시 서초구 우면동 784 LH서초3단지,LH서초3단지,127.0221120,37.4586436
광주광역시 광산구 우산동 1602-2 리버힐,리버힐,126.8062851,35.1590142
경기도 평택시 안중읍 현화리 822-1 화현마을우림필유,화현마을우림필유,126.9178518,36.9855085
경기도 용인수지구 동천동 862 동천마을현대2차홈타운,동천마을현대2차홈타운,127.0959522,37.3385259
경기도 수원영통구 매탄동 1258 매탄주공그린빌1단지,매탄주공그린빌1단지,127.0447459,37.2609605
전라남도 목포시 상동 739 목포상동1,목포상동1,126.4126346,34.8146484
강원도 춘천시 석사동 873 현진에버빌2차아파트,현진에버빌2차아파트,127.7425858,37.8524502
경기도 용인수지구 신봉동 870 엘지빌리지5차A단지,엘지빌리지5차A단지,127.0728750,37.3266736
인천광역시 서구 경서동 727-1 가이아샹베르2차아파트,가이아샹베르2차아파트,126.6511726,37.5579955
충청북도 제천시 강제동 729 강저휴먼시아2단지,강저휴먼시아2단지,128.2068554,37.1216155
대구광역시 수성구 신매동 601 시지보성서한타운,시지보성서한타운,128.7059930,35.8317773
경상남도 김해시 진영읍 진영리 623-1 진영거성,진영거성,128.7138111,35.3042596
울산광역시 동구 서부동 238-29 명덕패밀리1차,명덕패밀리1차,129.4286838,35.5234209
대구광역시 북구 구암동 788 칠곡그린빌4단지,칠곡그린빌4단지,128.5663702,35.9376070
충청남도 천안서북구 직산읍 삼은리 59-7 청호6차,청호6차,127.1594557,36.8803577
경기도 용인기흥구 영덕동 980 휴먼시아흥덕마을1단지,휴먼시아흥덕마을1단지,127.0696104,37.2751984
경기도 고양일산서구 일산동 955-2 일산동양,일산동양,126.7683063,37.6858572
경기도 시흥시 월곶동 1016 월곶3차풍림아이원,월곶3차풍림아이원,126.7421483,37.3862436
경기도 성남분당구 정자동 194 정자정든마을한진7차,정자정든마을한진7차,127.1159108,37.3605373
경기도 이천시 중리동 213 라온팰리스,라온팰리스,127.4457294,37.2784520
경기도 화성시 기산동 464 행림마을삼성래미안1차,행림마을삼성래미안1차,127.0488211,37.2225308
울산광역시 북구 신천동 486-1 호계청구,호계청구,129.3472428,35.6386633
경기도 오산시 궐동 609-2 오산랜드마크원,오산랜드마크원,127.0529706,37.1630766
경기도 남양주시 화도읍 마석우리 396 마석신명스카이뷰그린,마석신명스카이뷰그린,127.3024122,37.6559084
울산광역시 울주군 범서읍 구영리 209-1 구영2차푸르지오,구영2차푸르지오,129.2424383,35.5749437
경기도 고양일산서구 탄현동 1578 탄현2지구11단지동신,탄현2지구11단지동신,126.7648189,37.6914520
경상남도 함안군 칠서면 무릉리 1122 칠서에이스아파트,칠서에이스아파트,128.5058031,35.3161105
경기도 시흥시 정왕동 1866-6 시화영남5차,시화영남5차,126.7272081,37.3563887
강원도 원주시 학성동 1031 삼천리3차아파트,삼천리3차아파트,127.9374750,37.3543332
전라북도 익산시 어양동 691 어양주공7단지,어양주공7단지,126.9839557,35.9618639
경기도 용인기흥구 구갈동 384-1 구갈동부,구갈동부,127.1147682,37.2767576
부산광역시 북구 화명동 2306 대림쌍용강변타운,대림쌍용강변타운,129.0079590,35.2267737
서울특별시 송파구 가락동 176 삼환가락,삼환가락,127.1367851,37.4953676
광주광역시 광산구 장덕동 1593 수완현진에버빌2단지,수완현진에버빌2단지,126.8115493,35.1883894
대구광역시 북구 복현동 160-7 복현2차서한,복현2차서한,128.6238382,35.9006437
경기도 성남분당구 정자동 200 정자정든마을동아1차,정자정든마을동아1차,127.1201185,37.3602171
서울특별시 강남구 일원동 734 상록수아파트,상록수아파트,127.0810079,37.4821161
경기도 성남분당구 운중동 918 산운마을13단지,산운마을13단지,127.0726140,37.3863413
서울특별시 송파구 가락동 138 가락미륭아파트,가락미륭아파트,127.1285974,37.4937996
충청북도 청주서원구 모충동 520-40 일신베네스트,일신베네스트,null,null
서울특별시 은평구 진관동 94 은평뉴타운제각말5단지제3관리사무소,은평뉴타운제각말5단지제3관리사무소,126.9168556,37.6340317
광주광역시 북구 두암동 54 무등파크2차,무등파크2차,126.9365446,35.1760808
경기도 의왕시 삼동 125 삼호한아름2차,삼호한아름2차,126.9559923,37.3177878
대구광역시 수성구 범물동 670 범물우방미진하이츠,범물우방미진하이츠,128.6477321,35.8143111
경상남도 사천시 용강동 837-1 용강주공,용강주공,128.0882835,34.9447320
부산광역시 동래구 낙민동 172 동래한양아파트,동래한양아파트,129.0923365,35.1983199
경상북도 경산시 정평동 123 한솔1차아파트,한솔1차아파트,128.7280632,35.8373448
부산광역시 해운대구 중동 1360 롯데캐슬마린,롯데캐슬마린,129.1653686,35.1655773
대구광역시 북구 국우동 1110 칠곡그린빌1단지,칠곡그린빌1단지,128.5786663,35.9490751
경상북도 영주시 가흥동 522-7 화성리버빌1차,화성리버빌1차,128.6119468,36.8335936
부산광역시 부산진구 부암동 9-3 일동미라주아파트,일동미라주아파트,129.0518281,35.1687906
경기도 안양만안구 안양동 534-5 명지캐럿 주상복합,명지캐럿 주상복합,126.9346688,37.3848792
경기도 수원장안구 파장동 470 파장화남2차,파장화남2차,126.9979520,37.3091140
서울특별시 노원구 상계동 1282 상계중앙하이츠2차,상계중앙하이츠2차,127.0683178,37.6549666
대전광역시 대덕구 목상동 185-2 목상다사랑,목상다사랑,127.4137096,36.4467771
강원도 원주시 명륜동 848-1 명륜동보렉스9차,명륜동보렉스9차,127.9368574,37.3269315
경기도 성남분당구 서현동 91 서현시범한양,서현시범한양,127.1254912,37.3810451
서울특별시 종로구 무악동 82 무악현대,무악현대,126.9608065,37.5753907
서울특별시 강남구 역삼동 755-1 역삼개나리푸르지오,역삼개나리푸르지오,127.0499952,37.4997285
충청남도 천안동남구 청수동 209 청수동 극동1차아파트,청수동 극동1차아파트,127.1552769,36.7914120
경기도 남양주시 진건읍 용정리 816-5 진건현대,진건현대,127.1755241,37.6609483
경기도 고양일산서구 일산동 1694 일산동문1차,일산동문1차,126.7659938,37.6894118
경상남도 양산시 물금읍 범어리 502-3 범어그린피아,범어그린피아,129.0087000,35.3346987
경기도 성남분당구 금곡동 181 금곡청솔마을한라,금곡청솔마을한라,127.1072373,37.3557749
충청북도 제천시 장락동 460 천일베리굿아파트,천일베리굿아파트,128.2275018,37.1560301
서울특별시 송파구 잠실동 331 잠실현대,잠실현대,127.0853196,37.5039920
서울특별시 강서구 염창동 240-1 염창강변월드메르디앙,염창강변월드메르디앙,126.8653764,37.5577648
울산광역시 동구 전하동 301-5 현대3단지,현대3단지,129.4250391,35.5145297
전라북도 군산시 미룡동 858 미룡대명,미룡대명,126.6765281,35.9562964
경기도 고양일산서구 탄현동 1634 임광진흥,임광진흥,126.7641152,37.7024330
경기도 안양동안구 호계동 931 푸른마을삼성,푸른마을삼성,126.9513661,37.3802441
세종특별자치시  조치원읍 침산리 89 욱일아파트,욱일아파트,127.2929845,36.6025503
경기도 화성시 봉담읍 와우리 589 봉담그대가3단지,봉담그대가3단지,126.9716404,37.2155740
부산광역시 북구 덕천동 406 한성아파트,한성아파트,129.0210540,35.2118102
인천광역시 서구 불로동 179 불로동부아파트,불로동부아파트,126.6906014,37.6200996
서울특별시 광진구 광장동 218-1 극동2차아파트,극동2차아파트,127.1042008,37.5431634
서울특별시 마포구 망원동 509 망원휴먼빌,망원휴먼빌,126.8987360,37.5586582
경상남도 진주시 가좌동 573-1 가좌그린빌주공,가좌그린빌주공,128.1022642,35.1486624
경기도 평택시 군문동 360 군문주공2단지,군문주공2단지,127.0848746,36.9868636
인천광역시 서구 청라동 102-16 청라반도유보라2,청라반도유보라2,126.6244543,37.5252789
경기도 부천시 역곡동 407 역곡4차e편한세상,역곡4차e편한세상,126.8157647,37.4888179
경기도 안양동안구 비산동 1165 비산이편한세상,비산이편한세상,126.9425437,37.3999097
서울특별시 은평구 응암동 739 응암금호,응암금호,126.9222397,37.5992267
전라북도 완주군 봉동읍 둔산리 871-1 라송센트럴카운티아파트,라송센트럴카운티아파트,127.1210774,35.9611018
서울특별시 구로구 개봉동 480 개봉현대홈타운2단지,개봉현대홈타운2단지,126.8616309,37.4916268
전라남도 순천시 해룡면 상삼리 693 금당그리안아파트,금당그리안아파트,127.5315063,34.9455220
서울특별시 성동구 하왕십리동 990 한신무학,한신무학,127.0283666,37.5623577
대전광역시 서구 둔산동 1203 은하수,은하수,127.3795533,36.3495207
인천광역시 미추홀구 학익동 681-6 학익1차하나,학익1차하나,126.6688661,37.4386746
전라북도 군산시 산북동 3589 산북동하늘가1차,산북동하늘가1차,126.6795553,35.9630562
경상남도 김해시 부곡동 806-3 월산마을12단지부영아파트,월산마을12단지부영아파트,128.8062123,35.2052386
경기도 양평군 양평읍 백안리 875 양평벽산블루밍1단지,양평벽산블루밍1단지,127.5114513,37.4947544
대구광역시 북구 서변동 1769 동서변 리벤빌,동서변 리벤빌,128.5977990,35.9250714
충청남도 천안동남구 병천면 탑원리 110 병천중앙아파트,병천중앙아파트,127.3149922,36.7645272
인천광역시 연수구 동춘동 940 동춘 대림3차아파트,동춘 대림3차아파트,126.6664839,37.4068747
전라남도 순천시 연향동 1378 연향현대1차,연향현대1차,127.5190364,34.9458359
경기도 남양주시 와부읍 덕소리 462-9 벽산메가트리움,벽산메가트리움,127.2111581,37.5868748
경기도 안양만안구 박달동 139-202 안양극동스타크래스 아파트,안양극동스타크래스 아파트,126.9028511,37.3997759
전라북도 완주군 봉동읍 낙평리 1242 완주봉동주공,완주봉동주공,127.1591706,35.9299598
서울특별시 동대문구 장안동 336 장안현대홈타운,장안현대홈타운,127.0746192,37.5697341
광주광역시 남구 월산동 302-2 월산우방아이유쉘,월산우방아이유쉘,126.8976460,35.1490417
경상북도 포항남구 오천읍 원리 1000 포항원동3차부영,포항원동3차부영,129.3990064,35.9718869
전라북도 군산시 산북동 3551 산북시영2차아파트,산북시영2차아파트,126.6755091,35.9677772
전라북도 진안군 진안읍 군상리 200-1 진안고향마을,진안고향마을,127.4375471,35.7938171
충청남도 태안군 태안읍 평천리 737 평천휴먼시아,평천휴먼시아,126.3108859,36.7505906
경기도 수원영통구 영통동 956-2 영통청명마을동신,영통청명마을동신,127.0767109,37.2595077
서울특별시 동작구 신대방동 706 보라매우성,보라매우성,126.9251593,37.4923469
경상남도 김해시 부곡동 802-2 월산마을두산위브,월산마을두산위브,128.8040594,35.2073439
서울특별시 도봉구 창동 813 창동현대,창동현대,127.0408817,37.6557963
경기도 수원장안구 율전동 560 스타힐스3단지,스타힐스3단지,126.9670224,37.3044547
경기도 성남분당구 구미동 243 무지개마을제일,무지개마을제일,127.1246908,37.3417312
서울특별시 마포구 도화동 564 마포동원베네스트,마포동원베네스트,126.9523528,37.5402414
경기도 시흥시 정왕동 1875-2 시화미주,시화미주,126.7288365,37.3596663
경기도 화성시 병점동 850 화성태안6,화성태안6,127.0498598,37.2123989
강원도 홍천군 홍천읍 하오안리 155 홍천삼호아파트,홍천삼호아파트,127.8550811,37.6715963
전라북도 익산시 모현동2가 198-2 모현동신,모현동신,126.9407769,35.9568115
경기도 수원영통구 영통동 1153 영통아이파크,영통아이파크,127.0713073,37.2661740
서울특별시 성북구 정릉동 1035 정릉2차 e편한세상,정릉2차 e편한세상,127.0194455,37.5999983
충청북도 진천군 이월면 송림리 512 산내들아파트,산내들아파트,127.4249753,36.9344920
경상북도 포항남구 지곡동 543-1 지곡삼성그린빌라,지곡삼성그린빌라,129.3167470,36.0304563
경기도 용인수지구 죽전동 339 도담마을9단지죽전파크빌,도담마을9단지죽전파크빌,127.1163691,37.3275900
제주특별자치도 서귀포시 중문동 1789 중문푸른마을,중문푸른마을,126.4312341,33.2527286
전라남도 순천시 해룡면 상삼리 428 신원아르시스,신원아르시스,127.5353466,34.9470908
강원도 춘천시 석사동 893 현진에버빌1차아파트,현진에버빌1차아파트,127.7472154,37.8512469
경기도 파주시 목동동 679 해솔마을5단지 삼부르네상스,해솔마을5단지 삼부르네상스,126.7443753,37.7228350
경기도 광주시 탄벌동 1-3 탄벌파라다이스1단지,탄벌파라다이스1단지,127.2539622,37.4177912
경기도 부천시 중동 1184-6 중동그린타운우성2차,중동그린타운우성2차,126.7748555,37.4969931
서울특별시 서초구 잠원동 157 잠원동아,잠원동아,127.0101655,37.5087284
부산광역시 사하구 감천동 789 감천유림2차아파트,감천유림2차아파트,128.9953957,35.0893033
경상남도 사천시 사천읍 선인리 641 대경파미르,대경파미르,128.0993061,35.0859559
강원도 원주시 우산동 818 한라비발디,한라비발디,127.9328647,37.3633961
광주광역시 광산구 신창동 1110 신창3차부영,신창3차부영,126.8395996,35.2003850
경기도 군포시 당동 874 당동주공2-2단지,당동주공2-2단지,126.9409558,37.3434652
울산광역시 남구 무거동 1549-2 무거동서그린맨션,무거동서그린맨션,129.2560261,35.5519039
경상남도 양산시 남부동 605-1 물금7단지휴먼시아,물금7단지휴먼시아,129.0303569,35.3306498
대구광역시 서구 내당동 202-1 시영내당아파트자치관리회,시영내당아파트자치관리회,128.5578200,35.8623388
대구광역시 동구 율하동 1402 이편한세상 세계육상선수촌,이편한세상 세계육상선수촌,128.6903870,35.8617347
경기도 고양일산서구 덕이동 1540 일산아이파크5단지,일산아이파크5단지,126.7555537,37.6980475
경기도 안산단원구 초지동 736 안산 고잔 그린빌15단지,안산 고잔 그린빌15단지,126.8130842,37.3074509
부산광역시 사하구 신평동 11-6 신평협성엠파이어,신평협성엠파이어,128.9764455,35.0952415
대전광역시 유성구 관평동 898 대덕테크노밸리9단지,대덕테크노밸리9단지,127.3866806,36.4228721
제주특별자치도 제주시 노형동 2585-2 노형e-편한세상아파트,노형e-편한세상아파트,126.4692799,33.4847689
경상남도 진주시 주약동 360-2 한보은빛마을,한보은빛마을,128.0935541,35.1709577
서울특별시 서초구 반포동 60-5 반포미도2차,반포미도2차,127.0075124,37.5023578
충청북도 청주서원구 남이면 척북리 74-7 삼포아파트,삼포아파트,null,null
전라남도 목포시 산정동 994-4 목포중앙하이츠,목포중앙하이츠,126.3798963,34.8040472
경기도 고양일산동구 풍동 1258 풍동숲속마을8단지,풍동숲속마을8단지,126.7990219,37.6716618
부산광역시 해운대구 반여동 1174-1 센텀SK뷰,센텀SK뷰,129.1144246,35.2028201
부산광역시 사하구 다대동 1548-11 5지구몰운대영구임대아파트,5지구몰운대영구임대아파트,128.9632560,35.0505715
경기도 고양일산동구 풍동 532-35 풍동성원1차2차,풍동성원1차2차,126.7956010,37.6643259
경기도 시흥시 능곡동 772 능곡휴먼시아7단지,능곡휴먼시아7단지,126.8101222,37.3670120
서울특별시 구로구 신도림동 312-17 신도림우성12차,신도림우성12차,126.8860321,37.5115472
경상남도 창원마산회원구 내서읍 호계리 53-1 화인태양,화인태양,128.5240187,35.2681669
부산광역시 사하구 신평동 206-1 신평럭키무지개타운아파트,신평럭키무지개타운아파트,128.9697089,35.0929642
강원도 영월군 영월읍 덕포리 505-11 영월금용아파트,영월금용아파트,128.4818061,37.1810978
부산광역시 해운대구 우동 1008-5 동부올림픽아파트,동부올림픽아파트,129.1399027,35.1662355
경상남도 진주시 상대동 472 상대현대,상대현대,128.1132389,35.1871206
전라남도 목포시 상동 251-16 상동호반리젠시빌,상동호반리젠시빌,126.4185399,34.8148312
서울특별시 노원구 월계동 781 월계청백4단지,월계청백4단지,127.0517199,37.6316981
경상남도 거제시 고현동 1054 고려5차아파트,고려5차아파트,128.6332310,34.8940833
서울특별시 동대문구 답십리동 10-1 답십리동아제2,답십리동아제2,127.0611070,37.5682471
인천광역시 부평구 부개동 502-8 부개 주공7단지 아파트,부개 주공7단지 아파트,126.7385227,37.4959557
인천광역시 계양구 작전동 912-4 도두리마을 동남롯데아파트,도두리마을 동남롯데아파트,126.7406507,37.5322925
전라북도 남원시 내척동 286 덕원아파트,덕원아파트,127.3652076,35.4407134
서울특별시 강서구 방화동 839 방화2-2 그린,방화2-2 그린,126.8189830,37.5747814
강원도 춘천시 퇴계동 1024 퇴계주공9차아파트,퇴계주공9차아파트,127.7396519,37.8477527
경기도 용인수지구 풍덕천동 1191 수지 진산마을 푸르지오,수지 진산마을 푸르지오,127.0938307,37.3148882
전라북도 전주완산구 효자동3가 1523-3 서부신시가지우미린,서부신시가지우미린,127.1100298,35.8262612
부산광역시 기장군 정관읍 모전리 735 EGthe12차,EGthe12,129.1637410,35.3340618
부산광역시 기장군 정관읍 모전리 735 EGthe12차,EGthe12차,129.1637410,35.3340618
대구광역시 달서구 파호동 24 성서우방유쉘,성서우방유쉘,128.4754157,35.8538349
강원도 춘천시 석사동 721-2 석사대우아파트,석사대우아파트,127.7570647,37.8690474
서울특별시 양천구 목동 940 목동현대아이파크,목동현대아이파크,126.8650035,37.5289940
충청북도 청주서원구 수곡동 777 한마음1차아파트,한마음1차아파트,null,null
경기도 화성시 봉담읍 상리 622-1 봉담동문굿모닝힐,봉담동문굿모닝힐,126.9528759,37.2186201
대전광역시 대덕구 목상동 207-25 평화로운아파트,평화로운아파트,127.4161184,36.4463031
전라남도 광양시 광양읍 구산리 850-1 광양e-편한세상,광양e-편한세상,127.5755894,34.9750385
경상남도 창녕군 남지읍 마산리 996 덕진7차봄아파트,덕진7차봄아파트,128.4705174,35.3906338
경상남도 양산시 물금읍 범어리 2676-13 효성백년가약,효성백년가약,129.0133076,35.3313979
경기도 수원권선구 오목천동 951 오목천대우푸르지오1단지,오목천대우푸르지오1단지,126.9671506,37.2460589
경기도 부천시 상동 550-3 상동행복한마을서해,상동행복한마을서해,126.7512769,37.5027335
경기도 화성시 봉담읍 동화리 580 휴먼시아동화마을6단지,휴먼시아동화마을6단지,126.9594222,37.2143176
경기도 이천시 갈산동 785 갈산휴먼시아3단지,갈산휴먼시아3단지,127.4569877,37.2817978
인천광역시 서구 연희동 729-1 연희우성,연희우성,126.6709203,37.5502964
경상남도 김해시 내동 1125-2 건영아파트,건영아파트,128.8649603,35.2390631
부산광역시 북구 금곡동 1895 화명뜨란채,화명뜨란채,129.0104419,35.2427818
경기도 수원권선구 금곡동 241 금곡삼익1차,금곡삼익1차,126.9566129,37.2697555
경상북도 경산시 옥곡동 80 보국웰리치성암,보국웰리치성암,128.7257284,35.8157910
경기도 부천시 여월동 313 여월휴먼시아4단지,여월휴먼시아4단지,126.8001764,37.5098381
경기도 구리시 토평동 959 토평상록,토평상록,127.1457955,37.5886363
대전광역시 대덕구 석봉동 770 금강엑슬루타워아파트,금강엑슬루타워아파트,127.4203431,36.4514649
충청북도 영동군 영동읍 동정리 68-1 영동현대,영동현대,127.7848536,36.1759849
전라북도 전주완산구 삼천동1가 705-6 삼천동광진궁전,삼천동광진궁전,127.1287748,35.7955495
전라남도 순천시 조례동 560 조례금호타운,조례금호타운,127.5226791,34.9616577
경기도 안양동안구 비산동 572 비산한화꿈에그린,비산한화꿈에그린,126.9350064,37.3967585
경기도 의왕시 내손동 774 반도보라빌리지2단지,반도보라빌리지2단지,126.9727988,37.3757245
경기도 화성시 반송동 75 시범다은마을풍성신미주,시범다은마을풍성신미주,127.0633369,37.2002716
충청남도 보령시 궁촌동 369 보령SK뷰아파트,보령SK뷰아파트,126.5982792,36.3415587
대구광역시 수성구 황금동 99-1 황금동태왕아너스,황금동태왕아너스,128.6369962,35.8479549
경기도 수원권선구 구운동 463 구운 강남아파트,구운 강남아파트,126.9761584,37.2815022
경상남도 진주시 상평동 277-1 상평대림,상평대림,128.1001935,35.1742673
경기도 군포시 부곡동 1098 부곡휴먼시아3단지,부곡휴먼시아3단지,126.9412635,37.3241802
인천광역시 서구 청라동 155-2 청라하우스토리,청라하우스토리,126.6416511,37.5349112
대구광역시 달서구 감삼동 553 감삼청구타운,감삼청구타운,128.5332120,35.8473460
서울특별시 성북구 길음동 1286 길음뉴타운래미안9단지,길음뉴타운래미안9단지,127.0194504,37.6037858
강원도 강릉시 주문진읍 교항리 1166-1 우신그린피아,우신그린피아,128.8242739,37.8719809
충청남도 당진시 원당동 1248 당진원당3차주공그린빌,당진원당3차주공그린빌,126.6431247,36.9007565
전라남도 광양시 중동 1681 태영1차,태영1차,127.6968789,34.9346990
경기도 성남수정구 태평동 7341 태평신동아파밀리에,태평신동아파밀리에,127.1408571,37.4465287
경기도 구리시 인창동 651-27 인창아름마을원일,인창아름마을원일,127.1316853,37.6092882
경기도 평택시 팽성읍 송화리 785-1 송화마을현대홈타운,송화마을현대홈타운,127.0551874,36.9618980
서울특별시 은평구 구산동 382 갈현현대아파트,갈현현대아파트,126.9055428,37.6129886
경기도 파주시 와동동 1368 가람마을11단지동문굿모닝힐,가람마을11단지동문굿모닝힐,126.7547220,37.7248774
울산광역시 남구 신정동 1873 대공원코오롱파크폴리스,대공원코오롱파크폴리스,129.3072824,35.5310132
서울특별시 강서구 염창동 268 염창관음삼성,염창관음삼성,126.8691317,37.5526095
전라남도 순천시 조례동 1658 조례주공7차아파트,조례주공7차아파트,127.5194474,34.9624214
서울특별시 송파구 신천동 7-14 잠실더샵스타파크,잠실더샵스타파크,127.1023024,37.5169868
대전광역시 동구 용전동 181-1 새피앙,새피앙,127.4295126,36.3506709
경기도 과천시 중앙동 65 과천주공10단지,과천주공10단지,126.9959817,37.4339417
울산광역시 동구 동부동 350-1 아성오우션맨션,아성오우션맨션,129.4279131,35.5441327
인천광역시 부평구 산곡동 137-3 한신(137-8),한신(137-8),126.7120611,37.5029874
서울특별시 도봉구 창동 818 창동현대4차아이파크,창동현대4차아이파크,127.0463071,37.6589596
서울특별시 강남구 개포동 649 개포경남아파트,개포경남아파트,127.0541788,37.4845189
경기도 동두천시 지행동 354 지행동원베네스트,지행동원베네스트,127.0587621,37.8892910
서울특별시 도봉구 도봉동 654 도봉동아에코빌,도봉동아에코빌,127.0469082,37.6815145
경상남도 김해시 삼문동 64-1 한림리츠빌,한림리츠빌,128.7937262,35.1988410
경상북도 영주시 영주동 470-220 영주동주공아파트,영주동주공아파트,128.6166178,36.8224129
경기도 의정부시 민락동 895 민락센트럴아파트,민락센트럴아파트,127.1163586,37.7536164
대구광역시 동구 신암동 373-1 신암진로이스트타운,신암진로이스트타운,128.6349472,35.8828248
경기도 남양주시 진건읍 용정리 751-2 한신그린조합아파트,한신그린조합아파트,127.1807835,37.6593905
서울특별시 종로구 무악동 83 무악현대임대,무악현대임대,126.9588624,37.5754251
광주광역시 북구 오치동 881-26 청암아파트,청암아파트,126.9021662,35.1926755
광주광역시 남구 진월동 241 현대3차,현대3차,126.9029065,35.1167891
인천광역시 부평구 부평동 64-20 부평 대림 아파트,부평 대림 아파트,126.7176586,37.5021413
경기도 화성시 병점동 860 구봉마을우남퍼스트빌,구봉마을우남퍼스트빌,127.0434286,37.2068024
울산광역시 동구 동부동 665 영진청구아파트,영진청구아파트,129.4304985,35.5451407
부산광역시 기장군 기장읍 서부리 101 기장서부주공아파트,기장서부주공아파트,129.2094536,35.2447140
전라남도 목포시 산정동 1152 신안비치팔레스1차,신안비치팔레스1차,126.3714736,34.8094185
경기도 안성시 공도읍 용두리 753 산수화,산수화,127.1528569,37.0027656
대구광역시 달성군 논공읍 북리 803 논공청구타운,논공청구타운,128.4415853,35.7313511
경상남도 창원의창구 동정동 536-2 남아그린타워,남아그린타워,128.6124722,35.2623272
서울특별시 강남구 수서동 747 수서삼성,수서삼성,127.0907043,37.4848991
서울특별시 강동구 천호동 566 천호태영,천호태영,127.1300070,37.5381545
전라북도 완주군 삼례읍 삼례리 297-10 삼례 대영,삼례 대영,127.0807548,35.9164388
경상북도 포항북구 장성동 1612 장성두산위브더제니스,장성두산위브더제니스,129.3815490,36.0747868
경상북도 영천시 망정동 468 영천아이존빌스타,영천아이존빌스타,128.9532646,35.9894197
서울특별시 서초구 서초동 1583-10 서초아트자이,서초아트자이,127.0115795,37.4857184
부산광역시 동래구 사직동 597 사직한신아파트,사직한신아파트,129.0531000,35.2014344
서울특별시 성북구 종암동 134 래미안라센트,래미안라센트,127.0386085,37.5993090
부산광역시 사하구 다대동 1667 다대푸르지오,다대푸르지오,128.9724939,35.0620364
경기도 용인수지구 풍덕천동 1167 진산마을삼성5차아파트,진산마을삼성5차아파트,127.0942144,37.3163813
서울특별시 노원구 상계동 1275 상계청암1단지,상계청암1단지,127.0795046,37.6657860
전라북도 군산시 나운동 527 나운현대2차,나운현대2차,126.7031814,35.9685051
울산광역시 동구 전하동 301-32 삼전아이필,삼전아이필,129.4247204,35.5157665
서울특별시 양천구 목동 903 목동3단지,목동3단지,126.8729465,37.5343601
서울특별시 강동구 둔촌동 555 둔촌신동아,둔촌신동아,127.1417216,37.5291570
강원도 고성군 간성읍 상리 483-1 간성대명아파트,간성대명아파트,128.4636439,38.3786403
강원도 원주시 단구동 1589-3 세경웰러스아파트,세경웰러스아파트,127.9515065,37.3207285
인천광역시 연수구 송도동 18-10 송도더샵하버뷰14단지,송도더샵하버뷰14단지,126.6451170,37.3964741
부산광역시 부산진구 개금동 1-7 개금우드빌,개금우드빌,129.0277007,35.1628980
서울특별시 노원구 공릉동 111 공릉화랑타운,공릉화랑타운,127.0885468,37.6236193
전라북도 군산시 창성동 120 군산창성,군산창성,126.7122129,35.9837094
서울특별시 구로구 구로동 1259 구일우성아파트,구일우성아파트,126.8769093,37.4902883
서울특별시 구로구 구로동 685-222 구로주공,구로주공,126.8754950,37.4935922
충청남도 천안서북구 두정동 606 부경파크빌,부경파크빌,127.1283198,36.8270305
제주특별자치도 제주시 도남동 800 도남1차e편한세상,도남1차e편한세상,126.5223825,33.4948928
대구광역시 달성군 다사읍 매곡리 1540 대실역동화아이위시,대실역동화아이위시,128.4666956,35.8612958
경기도 이천시 장호원읍 진암리 28-10 동양,동양,127.6159339,37.1143938
경상남도 통영시 광도면 죽림리 1579-3 한선파라타운,한선파라타운,128.4185106,34.8777518
경기도 고양일산서구 주엽동 126 문촌마을19단지신우아파트,문촌마을19단지신우아파트,126.7529153,37.6697599
경기도 오산시 원동 30 오산대원아파트,오산대원아파트,127.0883941,37.1429362
대구광역시 달서구 진천동 131 동백맨션,동백맨션,128.5306800,35.8140616
경기도 오산시 수청동 625 오산세교삼미마을19단지,오산세교삼미마을19단지,127.0681405,37.1705470
대전광역시 중구 유천동 331-10 유등탑스빌,유등탑스빌,127.3927159,36.3144300
경기도 파주시 야당동 1023 한빛마을6단지,한빛마을6단지,126.7491646,37.7094446
전라남도 목포시 옥암동 1272 옥암3차골드디움,옥암3차골드디움,126.4540184,34.8107700
광주광역시 북구 용봉동 1057 용봉동1차대주파크빌,용봉동1차대주파크빌,126.8873255,35.1806566
전라남도 순천시 서면 선평리 1089 라송센트럴카운티,라송센트럴카운티,127.4995957,34.9856225
경기도 수원권선구 곡반정동 580 곡반정삼성래미안,곡반정삼성래미안,127.0286799,37.2354695
대구광역시 수성구 범물동 1336 범물(창신태성한라)맨션,범물(창신태성한라)맨션,128.6385320,35.8198802
경기도 김포시 사우동 385 사우길훈4차,사우길훈4차,126.7259970,37.6153578
부산광역시 해운대구 우동 1007-16 대우동삼아파트,대우동삼아파트,129.1404987,35.1636002
서울특별시 중랑구 묵동 13 신내4단지,신내4단지,127.0848838,37.6164141
부산광역시 해운대구 좌동 1271 해운대신성아파트,해운대신성아파트,129.1683025,35.1728227
강원도 강릉시 입암동 210 대우이안아파트,대우이안아파트,128.9204927,37.7557565
부산광역시 해운대구 우동 763 해운대경동제이드,해운대경동제이드,129.1525885,35.1587778
경기도 김포시 장기동 1629 한강신도시자연앤어울림(고창마을),한강신도시자연앤어울림(고창마을),126.6646184,37.6446095
경기도 부천시 중동 1051 설악마을주공아파트,설악마을주공아파트,126.7708889,37.5084710
서울특별시 노원구 상계동 694 상계임광아파트관리사무소,상계임광아파트관리사무소,127.0569780,37.6607333
경기도 성남분당구 서현동 291 서현효자촌동아,서현효자촌동아,127.1355447,37.3777804
경기도 성남분당구 판교동 635 판교원마을6단지,판교원마을6단지,127.0902235,37.3873180
강원도 태백시 황지동 674 태백황지주공3단지아파트,태백황지주공3단지아파트,128.9812923,37.1758523
서울특별시 마포구 대흥동 660 마포태영아파트,마포태영아파트,126.9425711,37.5447358
경기도 파주시 금릉동 199-6 장안흰돌,장안흰돌,126.7836186,37.7550668
인천광역시 서구 불로동 308 불로월드,불로월드,126.6924028,37.6176469
서울특별시 동대문구 휘경동 366 휘경동일스위트리버,휘경동일스위트리버,127.0686947,37.5874125
부산광역시 수영구 광안동 526-1 광원아파트,광원아파트,129.1072982,35.1617601
경상남도 김해시 율하동 1404 율현마을주공12단지,율현마을주공12단지,128.8204269,35.1694112
경상남도 김해시 삼계동 1428-1 분성마을동원로얄듀크,분성마을동원로얄듀크,128.8664547,35.2690603
경상남도 창원마산합포구 오동동 18-61 기산아파트,기산아파트,128.5808028,35.2052720
대구광역시 달서구 이곡동 1304-1 성서동서화성타운,성서동서화성타운,128.5114265,35.8562544
경상남도 창원마산회원구 석전동 260-14 석전대동피렌체,석전대동피렌체,128.5744995,35.2269774
울산광역시 남구 옥동 191-1 옥서홈타운,옥서홈타운,129.2899862,35.5371662
대전광역시 동구 인동 73-1 인동한울,인동한울,127.4351766,36.3240188
경상북도 경주시 황성동 241-1 청우파크1차아파트,청우파크1차아파트,129.2181433,35.8680467
경기도 수원영통구 영통동 988-2 (살구마을)동아서광성지진덕,(살구마을)동아서광성지진덕,127.0702029,37.2478969
서울특별시 노원구 월계동 436 월계동신,월계동신,127.0612761,37.6175530
경기도 평택시 합정동 829 평택합정주공3단지,평택합정주공3단지,127.0907461,36.9898730
부산광역시 사하구 다대동 1548-13 다대푸른아파트,다대푸른아파트,128.9645409,35.0513868
경기도 평택시 통복동 477 통복삼성,통복삼성,127.0795831,36.9917077
전라북도 전주완산구 서신동 763-1 서신동 신일,서신동 신일,127.1107913,35.8329681
인천광역시 서구 마전동 49-1 마전 금호어울림,마전 금호어울림,126.6587593,37.6159936
부산광역시 남구 대연동 243-23 대연청구아파트,대연청구아파트,129.0891002,35.1540816
충청남도 천안동남구 용곡동 583 용곡2차 세광엔리치타워아파트,용곡2차 세광엔리치타워아파트,127.1381912,36.7809501
충청북도 충주시 호암동 905 호암수채,호암수채,127.9377698,36.9565629
전라북도 김제시 검산동 1048 검산주공2차아파트,검산주공2차아파트,126.9057677,35.8000291
서울특별시 노원구 공릉동 747 공릉두산힐스빌,공릉두산힐스빌,127.0798907,37.6209382
충청남도 서산시 대산읍 대로리 89-91 롯데케미칼 사원아파트,롯데케미칼 사원아파트,126.4266397,36.9658369
서울특별시 강남구 역삼동 754-1 역삼푸르지오,역삼푸르지오,127.0467993,37.4977619
경상남도 김해시 부곡동 803-2 장유월산7단지주공아파트,장유월산7단지주공아파트,128.8009321,35.2051069
경기도 고양덕양구 행신동 653-38 행신벽산,행신벽산,126.8275526,37.6182338
서울특별시 동대문구 휘경동 365 휘경동일하이빌,휘경동일하이빌,127.0733257,37.5823658
인천광역시 중구 중산동 1887-1 영종한라비발디,영종한라비발디,126.5636756,37.4919954
강원도 춘천시 효자동 821 동보아파트,동보아파트,127.7408739,37.8632790
부산광역시 사하구 장림동 185-1 장림동원3차아파트,장림동원3차아파트,128.9790426,35.0809915
서울특별시 도봉구 쌍문동 59-5 쌍문한양6차,쌍문한양6차,127.0292927,37.6558490
서울특별시 동작구 상도동 430 상도sh-ville,상도sh-ville,126.9543846,37.5021303
서울특별시 노원구 상계동 1309 상계한일유엔아이,상계한일유엔아이,127.0710750,37.6541825
경기도 시흥시 하중동 826-1 하중관곡마을동아,하중관곡마을동아,126.8013433,37.3997563
부산광역시 남구 용당동 564-3 용당한신문화타운,용당한신문화타운,129.0963378,35.1230419
서울특별시 강남구 청담동 10 청담삼환,청담삼환,127.0476005,37.5215876
경기도 파주시 조리읍 봉일천리 156-1 봉일천성원,봉일천성원,126.8065213,37.7424456
서울특별시 양천구 신정동 312 목동9단지,목동9단지,126.8624310,37.5185485
강원도 원주시 반곡동 1800 반곡동 벽산블루밍아파트,반곡동 벽산블루밍아파트,127.9650029,37.3389109
경기도 포천시 신읍동 227-8 한신,한신,127.2022916,37.9031558
경상북도 안동시 송현동 1145 송현휴먼시아3단지,송현휴먼시아3단지,128.6884258,36.5743199
경상남도 거제시 수월동 1037 엘리유리안(삼성기숙사),엘리유리안(삼성기숙사),128.6438659,34.8963460
경상북도 경주시 도지동 1018 코아루그랑블,코아루그랑블,129.2679462,35.8011339
경상북도 구미시 공단동 251 구미파라디아,구미파라디아,128.3839818,36.1027557
광주광역시 서구 화정동 366-19 화정금호3차,화정금호3차,126.8757205,35.1449914
경기도 남양주시 진접읍 진벌리 657 신창비바패밀리,신창비바패밀리,127.2170165,37.7452801
경기도 성남분당구 서현동 87 분당시범삼성한신아파트,분당시범삼성한신아파트,127.1283411,37.3834220
경기도 고양일산서구 일산동 1103 일산후곡1112단지공무원아파트,일산후곡1112단지공무원아파트,126.7727338,37.6787664
경기도 성남분당구 삼평동 738 봇들마을7단지,봇들마을7단지,127.1155143,37.3971236
서울특별시 은평구 불광동 71-16 북한산대창센시티,북한산대창센시티,126.9294384,37.6254055
인천광역시 남동구 만수동 849 만수영풍2차아파트,만수영풍2차아파트,126.7224832,37.4609906
인천광역시 동구 만석동 122 만석 비치타운주공 아파트,만석 비치타운주공 아파트,126.6212202,37.4852339
서울특별시 강남구 역삼동 713-11 역삼아이파크,역삼아이파크,127.0458108,37.4993252
광주광역시 남구 월산동 284 덕림제일파크,덕림제일파크,126.8980315,35.1502958
충청남도 천안서북구 성환읍 율금리 447-2 성환이화,성환이화,127.1089542,36.9027680
경상북도 의성군 의성읍 중리리 735-1 의성청구제네스,의성청구제네스,128.7022117,36.3541192
서울특별시 중랑구 면목동 1073 용마한신2차아파트,용마한신2차아파트,127.0944705,37.5810758
경기도 안산단원구 선부동 1078 군자주공11단지,군자주공11단지,126.8126348,37.3303323
부산광역시 부산진구 개금동 197-5 성원상떼뷰,성원상떼뷰,129.0247614,35.1537775
충청북도 청주상당구 탑동 44 탑동현대아파트,탑동현대아파트,127.5022940,36.6315320
전라북도 전주완산구 서신동 965-2 서신동 광진선수촌,서신동 광진선수촌,127.1169667,35.8347848
서울특별시 성동구 하왕십리동 258 청계벽산,청계벽산,127.0316731,37.5687200
대구광역시 수성구 시지동 262 아이프라임시지,아이프라임시지,128.6966672,35.8416298
경기도 성남중원구 성남동 3126 성남동어울림아파트,성남동어울림아파트,127.1384803,37.4306432
서울특별시 관악구 남현동 1135 남현우림루미아트,남현우림루미아트,126.9754499,37.4726423
충청남도 아산시 신창면 남성리 840 코아루에듀파크,코아루에듀파크,126.9485311,36.7822541
경기도 고양덕양구 행신동 785 소만성원6단지아파트,소만성원6단지아파트,126.8410208,37.6148517
강원도 춘천시 소양로2가 1 소양현대아파트,소양현대아파트,127.7271661,37.8890901
부산광역시 금정구 부곡동 391-2 경보온천타워아파트,경보온천타워아파트,129.0882215,35.2215848
전라북도 전주덕진구 송천동1가 138-5 송천4차현대,송천4차현대,127.1277353,35.8603989
강원도 강릉시 연곡면 영진리 12 연곡2단지부영아파트,연곡2단지부영아파트,128.8418561,37.8696124
전라북도 익산시 모현동1가 48-4 모현동 배산제일2차,모현동 배산제일2차,126.9468073,35.9538523
경상북도 칠곡군 북삼읍 숭오리 31-2 숭오용우아파트,숭오용우아파트,128.3328412,36.0646145
광주광역시 서구 농성동 20 중흥파크맨션,중흥파크맨션,126.8927470,35.1559995
충청남도 예산군 응봉면 송석리 288 예산 장백아파트,예산 장백아파트,126.7623479,36.6609840
경상북도 포항남구 대잠동 970 대잠아델리아,대잠아델리아,129.3453492,36.0177971
충청북도 청주청원구 오창읍 각리 647-1 오창쌍용스윗닷홈,오창쌍용스윗닷홈,null,null
서울특별시 은평구 신사동 140-1 신사미성,신사미성,126.9077834,37.5895119
서울특별시 서초구 잠원동 61-2 신반포한신19차,신반포한신19차,127.0101762,37.5142264
전라남도 목포시 산정동 1392 동백,동백,126.4040566,34.7895931
서울특별시 동작구 흑석동 327 흑석청호,흑석청호,126.9630893,37.5013259
경기도 수원영통구 매탄동 1162 매탄임광,매탄임광,127.0385716,37.2573458
전라북도 남원시 월락동 638 남원 부영2차,남원 부영2차,127.4010955,35.4209349
부산광역시 금정구 구서동 1049 구서동롯데캐슬골드2단지(1049),구서동롯데캐슬골드2단지(1049),129.0861464,35.2513783
부산광역시 북구 덕천동 808 덕천주공2단지,덕천주공2단지,129.0155439,35.2088185
대전광역시 대덕구 법동 285-1 법동유원,법동유원,127.4280679,36.3700315
경상남도 거제시 연초면 죽토리 327 신우희가로,신우희가로,128.6561145,34.9135339
강원도 강릉시 입암동 321 강릉 금호어울림,강릉 금호어울림,128.9189015,37.7536078
경기도 김포시 양촌읍 양곡리 1245 양곡휴먼시아1단지,양곡휴먼시아1단지,126.6343601,37.6608914
울산광역시 남구 신정동 650-17 이안신정,이안신정,129.3122315,35.5363513
전라북도 군산시 미장동 476 미장휴먼시아,미장휴먼시아,126.7249268,35.9627910
서울특별시 광진구 중곡동 292 중곡SK,중곡SK,127.0865089,37.5688713
서울특별시 동작구 동작동 331 동작금강KCC,동작금강KCC,126.9784931,37.4940326
대구광역시 중구 동인동1가 33-1 동인시티타운,동인시티타운,128.6020207,35.8724315
경기도 성남중원구 여수동 601 연꽃마을,연꽃마을,127.1354514,37.4177260
경기도 시흥시 정왕동 1886-3 서해1아파트,서해1아파트,126.7277341,37.3617616
경기도 용인수지구 죽전동 1329 성현마을우미2차,성현마을우미2차,127.1235444,37.3249982
대구광역시 수성구 만촌동 1429-5 메트로팔레스5단지,메트로팔레스5단지,128.6402027,35.8684403
충청남도 계룡시 엄사면 엄사리 384 계룡엄사비사벌,계룡엄사비사벌,127.2390249,36.2849709
광주광역시 서구 풍암동 1101 모아아파트,모아아파트,126.8770101,35.1250660
대전광역시 대덕구 덕암동 45-2 덕암마을,덕암마을,127.4253628,36.4415463
전라북도 전주완산구 삼천동1가 585-10 삼천세창짜임,삼천세창짜임,127.1270782,35.7996654
전라북도 전주완산구 삼천동1가 723-2 삼천동 신일강변,삼천동 신일강변,127.1126008,35.7997265
대전광역시 동구 가양동 705 아침마을,아침마을,127.4397548,36.3407504
경기도 남양주시 진건읍 용정리 790 한신그린4차,한신그린4차,127.1821437,37.6581087
경기도 오산시 갈곶동 110-5 우방힐타운아파트,우방힐타운아파트,127.0678370,37.1335820
전라북도 익산시 황등면 황등리 1043-2 해담아파트,해담아파트,126.9450390,35.9976808
경기도 하남시 덕풍동 747 풍산센트레빌,풍산센트레빌,127.2096651,37.5507754
충청남도 천안동남구 신방동 22 신방동 현대2차아파트,신방동 현대2차아파트,127.1329808,36.7946491
경기도 시흥시 정왕동 1789 금강,금강,126.7397535,37.3434026
서울특별시 마포구 창전동 438 신촌금호,신촌금호,126.9321462,37.5526909
경기도 성남분당구 야탑동 330 야탑장미마을코오롱,야탑장미마을코오롱,127.1244175,37.4154242
서울특별시 성북구 하월곡동 88-64 성북힐스테이트,성북힐스테이트,127.0303840,37.6065186
경상남도 창원마산합포구 해운동 49 두산3차,두산3차,128.5651936,35.1791137
전라북도 익산시 팔봉동 313 기안파인골드빌2차,기안파인골드빌2차,127.0162686,35.9655624
부산광역시 연제구 거제동 1465-3 온천천동원로얄듀크,온천천동원로얄듀크,129.0856672,35.1933472
광주광역시 서구 풍암동 1127 주은모아,주은모아,126.8799897,35.1238802
경상북도 구미시 형곡동 169 형곡4주공아파트,형곡4주공아파트,128.3374154,36.1104950
대전광역시 동구 성남동 518 석촌마을아파트,석촌마을아파트,127.4383577,36.3409850
경상남도 통영시 광도면 죽림리 1578 죽림주공(임대),죽림주공(임대),128.4160712,34.8795584
전라남도 목포시 옥암동 1329 모아엘가아파트,모아엘가아파트,126.4586402,34.8072374
서울특별시 광진구 구의동 587-54 구의현대7단지,구의현대7단지,127.0909417,37.5368422
경기도 안성시 공도읍 용두리 683 태산1차,태산1차,127.1538541,37.0006700
부산광역시 동래구 낙민동 90-6 중앙하이츠2차아파트,중앙하이츠2차아파트,129.0959718,35.1936142
서울특별시 서대문구 홍제동 461 홍제삼성래미안,홍제삼성래미안,126.9513066,37.5783545
인천광역시 연수구 동춘동 932 연수2차 한양 아파트,연수2차 한양 아파트,126.6725189,37.4054335
경상남도 창원마산합포구 중앙동3가 4-330 신우희가로베스트,신우희가로베스트,128.5687172,35.1977959
충청남도 천안서북구 두정동 2035 한성3차필하우스,한성3차필하우스,127.1471258,36.8343069
광주광역시 북구 각화동 118-2 각화동글로벌아파트,각화동글로벌아파트,126.9384720,35.1790097
경기도 용인수지구 죽전동 1306 꽃메마을한라프로방스,꽃메마을한라프로방스,127.1194965,37.3232906
경상북도 경주시 동천동 989 푸르지오아파트,푸르지오아파트,129.2205434,35.8576511
서울특별시 중랑구 신내동 487 신내라이프미성,신내라이프미성,127.0989606,37.6029523
경기도 고양덕양구 관산동 981 관산신성,관산신성,126.8669579,37.6864933
경기도 양주시 고읍동 77 양주TS푸른솔1차,양주TS푸른솔1차,127.0806162,37.8010219
전라남도 여수시 소호동 427 우미오션빌,우미오션빌,127.6471792,34.7408492
경상북도 경주시 용강동 1291-2 장미타워아파트,장미타워아파트,129.2273741,35.8741946
경상북도 구미시 황상동 110 황상3주공아파트,황상3주공아파트,128.4300807,36.1185174
서울특별시 서초구 잠원동 55-12 신반포한신16차,신반포한신16차,127.0096067,37.5168996
대구광역시 달서구 진천동 490 진천청구타운,진천청구타운,128.5243545,35.8121219
울산광역시 울주군 온양읍 망양리 5-1 회야리버아파트,회야리버아파트,129.2930022,35.4595267
부산광역시 연제구 연산동 587-4 연산sk뷰1단지,연산sk뷰1단지,129.0819688,35.1886086
경상북도 포항남구 구룡포읍 병포리 122 해뜨는마을,해뜨는마을,129.5499609,35.9818715
대전광역시 서구 관저동 999 원앙4-2단지,원앙4-2단지,127.3396367,36.3033120
전라남도 영암군 삼호읍 용앙리 222-9 삼호종원,삼호종원,126.4739599,34.7476091
광주광역시 서구 동천동 502 동천마을 1단지,동천마을 1단지,126.8587981,35.1711931
세종특별자치시  조치원읍 신안리 244-1 조형아파트,조형아파트,127.2894160,36.6350058
울산광역시 북구 달천동 107-6 그린카운티4단지,그린카운티4단지,129.3247406,35.6339278
부산광역시 부산진구 개금동 1-1 개금2지구도개공임대아파트,개금2지구도개공임대아파트,129.0230954,35.1629969
전라북도 전주덕진구 덕진동2가 450-2 덕진동명성강변,덕진동명성강변,127.1154376,35.8392034
인천광역시 연수구 동춘동 917 롯데아파트,롯데아파트,126.6740729,37.4137643
대구광역시 남구 이천동 452 교대역월드메르디앙,교대역월드메르디앙,128.5959111,35.8509406
강원도 철원군 갈말읍 지포리 138 철원명품ESA아파트,철원명품ESA아파트,127.3051394,38.1435373
전라북도 남원시 노암동 275 노암주공,노암주공,127.3773294,35.3958078
서울특별시 강남구 개포동 652 개포우성3차,개포우성3차,127.0560194,37.4839751
경기도 용인기흥구 신갈동 17-15 원대마을한신아파트,원대마을한신아파트,127.1064626,37.2760442
경기도 고양덕양구 행신동 895 행신햇빛18-1단지주공,행신햇빛18-1단지주공,126.8375659,37.6283331
인천광역시 부평구 십정동 609 부평금호어울림,부평금호어울림,126.6971087,37.4789226
전라남도 목포시 옥암동 915-26 제일6단지풍경채,제일6단지풍경채,126.4240478,34.8127570
충청북도 충주시 목행동 593-8 충주삼진동산,충주삼진동산,127.9196948,37.0138125
강원도 동해시 구미동 521 현진,현진,129.1301064,37.4818954
울산광역시 동구 동부동 668-1 현대파크,현대파크,129.4305478,35.5443217
경기도 의왕시 오전동 849 의왕동백,의왕동백,126.9710587,37.3566950
경기도 김포시 마산동 672-6 김포한강상록데시앙,김포한강상록데시앙,126.6415368,37.6367879
제주특별자치도 제주시 노형동 754 제주노형부영5차아파트,제주노형부영5차아파트,126.4837577,33.4782051
대구광역시 북구 칠성동2가 2-2 침산1차푸르지오,침산1차푸르지오,128.5877554,35.8854839
서울특별시 송파구 거여동 294 거여5단지,거여5단지,127.1453223,37.4888973
경기도 고양일산서구 일산동 1050 일산후곡6단지건영동부,일산후곡6단지건영동부,126.7611826,37.6817029
경상북도 안동시 운안동 331 대원한숲타운,대원한숲타운,128.7155324,36.5723633
경상남도 김해시 외동 1249-7 성원아파트,성원아파트,128.8609606,35.2310934
서울특별시 종로구 사직동 9 광화문풍림스페이스본 아파트,광화문풍림스페이스본 아파트,126.9689117,37.5744343
경기도 의정부시 용현동 291-1 신도브래뉴,신도브래뉴,127.0841626,37.7398521
인천광역시 계양구 작전동 99-5 작전 중앙하이츠 아파트,작전 중앙하이츠 아파트,126.7307555,37.5296919
부산광역시 해운대구 좌동 1394 두산1차,두산1차,129.1705059,35.1795119
경기도 안양동안구 비산동 1101-2 샛별한양4-1차,샛별한양4-1차,126.9489457,37.3965122
충청남도 예산군 예산읍 예산리 12 예산 신성아파트,예산 신성아파트,126.8443575,36.6847079
제주특별자치도 서귀포시 서호동 1540 제주서귀포혁신도시LH1단지,제주서귀포혁신도시LH1단지,126.5231883,33.2488902
부산광역시 남구 문현동 2 문현2차현대아파트,문현2차현대아파트,129.0734978,35.1481864
인천광역시 계양구 작전동 912-5 도두리마을 대동아파트,도두리마을 대동아파트,126.7420137,37.5322924
경기도 수원장안구 송죽동 513 송죽희훈루체팰리스,송죽희훈루체팰리스,127.0048277,37.3071437
경기도 부천시 범박동 153-2 부천범박힐스테이트2단지,부천범박힐스테이트2단지,126.8078353,37.4743790
경기도 오산시 청호동 321 오산자이아파트,오산자이아파트,127.0808920,37.1308450
경상북도 포항남구 효자동 609 효자웰빙SKVIEW3차,효자웰빙SKVIEW3차,129.3435023,36.0049342
서울특별시 마포구 성산동 604 성산2차e-편한세상,성산2차e-편한세상,126.9053595,37.5697756
전라북도 익산시 부송동 1108 익산5차부영아파트,익산5차부영아파트,126.9917246,35.9626345
경기도 용인기흥구 보정동 1263 죽전누리에뜰,죽전누리에뜰,127.1108254,37.3200417
경기도 김포시 풍무동 598-8 풍무당곡마을범양,풍무당곡마을범양,126.7217434,37.5991807
경기도 광명시 철산동 245 쌍마한신,쌍마한신,126.8679934,37.4771301
경기도 안산상록구 사동 1534 안산고잔1,안산고잔1,126.8532428,37.3068605
경상북도 구미시 오태동 744-1 오태3차대동타운,오태3차대동타운,128.3502872,36.0708134
대구광역시 북구 동변동 679 동서변그린빌아파트,동서변그린빌아파트,128.6023568,35.9178303
대전광역시 중구 대흥동 22-7 대흥동현대1차아파트,대흥동현대1차아파트,127.4316215,36.3244025
서울특별시 서대문구 천연동 145 서대문천연뜨란채아파트,서대문천연뜨란채아파트,126.9584471,37.5675667
전라남도 여수시 미평동 741 선경2차,선경2차,127.7041174,34.7727800
인천광역시 남동구 만수동 966 만수 삼환2단지 아파트,만수 삼환2단지 아파트,126.7339646,37.4504788
경기도 고양일산서구 대화동 2570 대화마을일신건영휴먼빌아파트,대화마을일신건영휴먼빌아파트,126.7362543,37.6738485
전라북도 전주덕진구 송천동1가 806 GS자이,GS자이,127.1190374,35.8659509
광주광역시 북구 문흥동 1010-8 중흥파크3차,중흥파크3차,126.9185484,35.1834892
부산광역시 남구 문현동 402-70 문현한화꿈에그린아파트,문현한화꿈에그린아파트,129.0689882,35.1377415
부산광역시 북구 덕천동 814-4 기비골마을아파트,기비골마을아파트,129.0233444,35.2158695
경기도 동두천시 생연동 334-1 동두천에이스1차,동두천에이스1차,127.0642603,37.8970696
충청남도 천안동남구 봉명동 60-54 봉명동 선경아파트,봉명동 선경아파트,127.1371163,36.8084103
울산광역시 남구 신정동 318 울산신정푸르지오,울산신정푸르지오,129.3151672,35.5469414
경기도 남양주시 진접읍 장현리 51-1 정광산호,정광산호,127.1945830,37.7267719
서울특별시 구로구 구로동 74-30 신구로현대,신구로현대,126.8930516,37.4961263
충청북도 충주시 호암동 152 부강독신자,부강독신자,127.9403040,36.9560010
서울특별시 강남구 역삼동 716 역삼동부센트레빌,역삼동부센트레빌,127.0493831,37.5024446
경기도 안양동안구 비산동 245 뉴타운4차,뉴타운4차,126.9467807,37.4018655
서울특별시 양천구 목동 200 목동우성,목동우성,126.8755033,37.5413035
부산광역시 동래구 온천동 758-12 동래SK뷰아파트,동래SK뷰아파트,129.0759360,35.2119251
서울특별시 마포구 중동 391 중동계룡,중동계룡,126.9059475,37.5705008
경기도 남양주시 평내동 601 평내신명스카이뷰,평내신명스카이뷰,127.2395684,37.6445240
대구광역시 달서구 용산동 414-1 성서1차영남우방타운,성서1차영남우방타운,128.5167656,35.8544736
경기도 군포시 금정동 704 금정동쌍용아파트 ,금정동쌍용아파트,126.9398096,37.3666025
부산광역시 해운대구 우동 333 해운대협성프라임빌아파트,해운대협성프라임빌아파트,129.1552882,35.1712861
인천광역시 서구 검암동 501-1 검암2차풍림아이원,검암2차풍림아이원,126.6808009,37.5683859
서울특별시 양천구 목동 928 목동건영,목동건영,126.8727797,37.5418852
경기도 의정부시 호원동 451 호원5차우성,호원5차우성,127.0486818,37.7143064
전라남도 목포시 옥암동 1098-4 에메랄드골드도시형생활주택,에메랄드골드도시형생활주택,126.4369894,34.7980970
경기도 부천시 중동 1041 중동덕유마을주공1단지,중동덕유마을주공1단지,126.7657987,37.5092708
경기도 포천시 신읍동 315-4 백자,백자,127.1933384,37.8952656
서울특별시 강서구 방화동 862 한숲대림아파트,한숲대림아파트,126.8175331,37.5772537
서울특별시 강서구 가양동 1485 가양6단지,가양6단지,126.8593023,37.5632364
강원도 원주시 명륜동 847-5 명륜동보노빌리티1차,명륜동보노빌리티1차,127.9383530,37.3245632
대구광역시 북구 읍내동 1366-3 칠곡코스모스한양,칠곡코스모스한양,128.5533551,35.9331996
경기도 의정부시 호원동 428 회룡한주아파트,회룡한주아파트,127.0477083,37.7237014
강원도 강릉시 연곡면 영진리 11 연곡1단지부영아파트,연곡1단지부영아파트,128.8419084,37.8685621
전라북도 군산시 나운동 92 나운동 금호2차,나운동 금호2차,126.7040174,35.9660269
서울특별시 마포구 도화동 82 마포도화우성,마포도화우성,126.9470640,37.5363611
경상남도 통영시 미수동 292-107 미수2차동신,미수2차동신,128.4068366,34.8301253
인천광역시 부평구 삼산동 454-13 삼산타운6단지,삼산타운6단지,126.7380249,37.5093071
경상남도 통영시 광도면 죽림리 1575 죽림3차푸르지오,죽림3차푸르지오,128.4165107,34.8810112
전라북도 전주덕진구 반월동 382 남양반월타운,남양반월타운,127.0711711,35.8729486
경기도 성남수정구 신흥동 2464-1 신흥청구,신흥청구,127.1509551,37.4441378
울산광역시 울주군 범서읍 천상리 578 천상청구그린타운1단지,천상청구그린타운1단지,129.2234261,35.5643314
서울특별시 영등포구 문래동6가 38-1 문래베어스타운,문래베어스타운,126.8852409,37.5191340
충청북도 옥천군 옥천읍 장야리 311 옥천장야2,옥천장야2,127.5778468,36.2950165
경기도 고양덕양구 화정동 870 화정은빛마을5단지,화정은빛마을5단지,126.8360384,37.6422559
경기도 군포시 산본동 1151-9 설악아파트,설악아파트,126.9194218,37.3581114
울산광역시 중구 성안동 371-2 벽산e빌리지,벽산e빌리지,129.3174593,35.5798587
경기도 군포시 산본동 1148 묘향롯데,묘향롯데,126.9210818,37.3623235
전라남도 나주시 대호동 1020 나주대방노블랜드,나주대방노블랜드,126.7188861,35.0442613
강원도 횡성군 횡성읍 북천리 115-87 횡성태우아파트,횡성태우아파트,127.9924009,37.4936507
경기도 의정부시 신곡동 580 신곡신동아파밀리에,신곡신동아파밀리에,127.0563934,37.7391486
광주광역시 광산구 소촌동 290-32 온세계아파트(소촌동),온세계아파트(소촌동),126.7940903,35.1572764
충청남도 천안서북구 쌍용동 567 시영2차,시영2차,127.1249094,36.7973400
충청남도 천안동남구 청당동 472 청수2단지주공버들마을,청수2단지주공버들마을,127.1498347,36.7857184
충청북도 청주청원구 내수읍 마산리 210 청원내수주공아파트,청원내수주공아파트,null,null
서울특별시 구로구 신도림동 691 신도림대림3차,신도림대림3차,126.8779913,37.5069097
충청남도 천안동남구 신방동 1911 천안신방푸르지오아파트,천안신방푸르지오아파트,127.1318784,36.7719462
경상남도 거제시 옥포동 1278 옥포덕산2차,옥포덕산2차,128.6860737,34.9007444
충청남도 아산시 권곡동 607 아산 권곡주공아파트,아산 권곡주공아파트,127.0098695,36.7934710
서울특별시 강남구 청담동 42 청담래미안,청담래미안,127.0427658,37.5179137
경기도 김포시 걸포동 1558 오스타파라곤1단지,오스타파라곤1단지,126.7038771,37.6348483
충청남도 논산시 부창동 66-2 논산 부창모닝빌아파트,논산 부창모닝빌아파트,127.0849286,36.1966977
부산광역시 수영구 광안동 744-32 광안유림노르웨이아침 아파트,광안유림노르웨이아침 아파트,129.1124309,35.1569323
서울특별시 용산구 동자동 45 동부센트레빌아스테리움서울,동부센트레빌아스테리움서울,126.9732174,37.5516750
경기도 부천시 상동 393 상동한아름2차,상동한아름2차,126.7524909,37.4956804
경기도 부천시 범박동 155-1 부천범박힐스테이트3단지,부천범박힐스테이트3단지,126.8104561,37.4726808
경기도 수원장안구 천천동 563 천천신안한일,천천신안한일,126.9753975,37.3020265
서울특별시 성동구 금호동4가 801 금호대우임대,금호대우임대,127.0222961,37.5467561
강원도 태백시 황지동 677 영조아름다운나날,영조아름다운나날,128.9932008,37.1444426
부산광역시 동구 범일동 830-296 진흥마제스타워범일,진흥마제스타워범일,129.0654019,35.1375833
경기도 광명시 철산동 55-1 철산광복현대,철산광복현대,126.8665502,37.4910744
서울특별시 노원구 상계동 1295 상계우방,상계우방,127.0568379,37.6719833
서울특별시 중구 신당동 844 신당남산타운(분양),신당남산타운(분양),127.0092737,37.5490174
경상남도 김해시 삼문동 61-5 젤미마을6단지주공아파트,젤미마을6단지주공아파트,128.8019176,35.1962168
전라북도 전주완산구 중화산동1가 250 중화산동 동신2차,중화산동 동신2차,127.1295751,35.8133671
강원도 원주시 문막읍 동화리 1543 문막현진,문막현진,127.8284984,37.3258290
경기도 이천시 대월면 사동리 465 사동6차현대,사동6차현대,127.4986017,37.2480876
경기도 부천시 중동 1052 중동중흥마을주공,중동중흥마을주공,126.7708616,37.5066045
광주광역시 북구 일곡동 817-5 일곡청솔3차,일곡청솔3차,126.8985291,35.2109199
대전광역시 서구 탄방동 638 시티빌3차,시티빌3차,127.3826096,36.3439188
경기도 남양주시 호평동 680 중흥s클래스로하스,중흥s클래스로하스,127.2566798,37.6573238
경기도 김포시 사우동 856 사우풍년마을삼보,사우풍년마을삼보,126.7239936,37.6244172
서울특별시 성북구 상월곡동 55-56 상월곡우남,상월곡우남,127.0465858,37.6059002
서울특별시 영등포구 양평동3가 24 양평동삼천리아파트,양평동삼천리아파트,126.8855863,37.5261415
경기도 평택시 동삭동 343-2 삼익사이버,삼익사이버,127.0963783,37.0218005
경상남도 거제시 일운면 소동리 341 거제일운주공아파트,거제일운주공아파트,128.6955327,34.8378120
경기도 부천시 중동 1055 중동중흥마을신동아영남,중동중흥마을신동아영남,126.7709397,37.5052594
강원도 춘천시 동내면 거두리 1137 거두주공임대,거두주공임대,127.7601579,37.8562919
광주광역시 남구 봉선동 1077 봉선더쉴아파트,봉선더쉴아파트,126.9076579,35.1210119
전라북도 장수군 장수읍 장수리 727 장수북동LH아파트,장수북동LH아파트,127.5182358,35.6523462
전라남도 완도군 완도읍 가용리 1052 무등파크맨션,무등파크맨션,126.7419672,34.3221647
경상남도 밀양시 내이동 437-1 부민그린타워,부민그린타워,128.7371357,35.5033949
울산광역시 남구 삼산동 1564-1 대성스카이렉스,대성스카이렉스,129.3400910,35.5402573
대구광역시 수성구 범어동 77-7 범어삼성쉐르빌아파트,범어삼성쉐르빌아파트,128.6407819,35.8548175
경기도 시흥시 능곡동 493 시흥능곡우남퍼스트빌2차,시흥능곡우남퍼스트빌2차,126.8133320,37.3746799
전라남도 목포시 옥암동 1174 옥암 푸르지오,옥암 푸르지오,126.4444044,34.8094563
서울특별시 양천구 신정동 334 신정쌍용,신정쌍용,126.8755551,37.5172464
서울특별시 도봉구 도봉동 642 도봉현대성우,도봉현대성우,127.0476751,37.6762760
인천광역시 연수구 동춘동 938 연수건영,연수건영,126.6681230,37.4083965
경기도 시흥시 은행동 538-1 은행신명스카이뷰,은행신명스카이뷰,126.7980783,37.4431911
서울특별시 도봉구 방학동 716-5 방학명품ESA2단지,방학명품ESA2단지,127.0456136,37.6664768
경상남도 김해시 부곡동 805-1 월산마을11단지주공아파트,월산마을11단지주공아파트,128.8020541,35.2039187
경기도 고양덕양구 화정동 865 달빛마을3단지,달빛마을3단지,126.8322480,37.6436057
전라남도 화순군 화순읍 광덕리 321 유창3차아파트관리소,유창3차아파트관리소,126.9915279,35.0574796
경상북도 구미시 도량동 88 도량3주공아파트,도량3주공아파트,128.3219672,36.1460378
경기도 남양주시 호평동 726 LH호평1단지,LH호평1단지,127.2410808,37.6616022
대전광역시 서구 도안동 1373 도안베르디움,도안베르디움,127.3479467,36.3132987
경기도 광명시 광명동 782 광명팰리스필2차,광명팰리스필2차,126.8566922,37.4739835
경기도 부천시 중동 1185-2 중동그린타운금호한양,중동그린타운금호한양,126.7743282,37.4957187
서울특별시 강남구 도곡동 527 도곡렉슬,도곡렉슬,127.0505624,37.4935294
경상북도 구미시 황상동 210 황상1주공아파트,황상1주공아파트,128.4240287,36.1170478
강원도 원주시 개운동 441 개운1차한신휴플러스,개운1차한신휴플러스,127.9502636,37.3321702
경기도 시흥시 대야동 570-1 대야청구1차,대야청구1차,126.7954732,37.4467945
경상북도 경산시 옥곡동 85-1 성암산 신동아파밀리에,성암산 신동아파밀리에,128.7269692,35.8144049
경기도 광명시 소하동 1389 광명역세권휴먼시아5단지,광명역세권휴먼시아5단지,126.8846025,37.4306472
전라북도 군산시 나운동 156-3 나운영창B단지,나운영창B단지,126.6994081,35.9579122
강원도 원주시 명륜동 847-1 명륜청구1단지,명륜청구1단지,127.9376303,37.3256702
경상남도 김해시 부곡동 805-4 장유월산주공14단지,장유월산주공14단지,128.8033696,35.2032335
경상북도 영천시 고경면 단포리 407-106 해피포유아파트,해피포유아파트,128.9737112,35.9821480
경기도 포천시 소흘읍 송우리 430-8 원일산호2차,원일산호2차,127.1414628,37.8270101
경기도 수원팔달구 화서동 650 화서주공5단지,화서주공5단지,126.9925834,37.2842820
인천광역시 남동구 만수동 5-426 만수 신동아 아파트,만수 신동아 아파트,126.7370293,37.4666717
대전광역시 서구 복수동 616 초록마을리슈빌,초록마을리슈빌,127.3812136,36.3000257
경기도 용인기흥구 농서동 395 서천마을휴먼시아3단지,서천마을휴먼시아3단지,127.0693201,37.2357251
대구광역시 동구 효목동 9 동촌강나루타운,동촌강나루타운,128.6429422,35.8860164
전라북도 전주덕진구 인후동1가 951-1 인후동 아남,인후동 아남,127.1671443,35.8256751
경기도 성남중원구 하대원동 190 하대원현대,하대원현대,127.1515951,37.4327460
서울특별시 성북구 석관동 408 신동아파밀리에,신동아파밀리에,127.0535666,37.6075458
서울특별시 중구 신당동 842 신당약수하이츠,신당약수하이츠,127.0147033,37.5547727
경기도 하남시 신장동 527 해오름한국,해오름한국,127.2179619,37.5419013
경기도 용인수지구 동천동 859 동천마을현대1차홈타운,동천마을현대1차홈타운,127.0990625,37.3397785
대구광역시 서구 평리동 1408 평리청구타운,평리청구타운,128.5555056,35.8646716
경기도 수원영통구 망포동 717 영통삼정라츠,영통삼정라츠,127.0612171,37.2384593
부산광역시 해운대구 재송동 1029 재송동센텀파미르,재송동센텀파미르,129.1249403,35.1935267
대구광역시 달서구 이곡동 1332 성서무지개아파트,성서무지개아파트,128.5119459,35.8601360
서울특별시 강남구 일원동 716 일원목련타운,일원목련타운,127.0852904,37.4848544
전라북도 전주덕진구 송천동2가 1221 송천동 시영,송천동 시영,127.1123492,35.8685636
충청남도 천안동남구 신부동 56-20 신부동극동아파트,신부동극동아파트,127.1646114,36.8149620
충청북도 청주서원구 분평동 1255 주은프레지던트아파트,주은프레지던트아파트,null,null
서울특별시 송파구 장지동 844 송파파인타운7단지,송파파인타운7단지,127.1308268,37.4791574
경상남도 양산시 어곡동 645-18 어곡성신아파트,어곡성신아파트,129.0283959,35.3837063
경기도 수원팔달구 인계동 303-3 인계수정,인계수정,127.0306388,37.2733069
서울특별시 강서구 염창동 270-1 염창태영송화,염창태영송화,126.8672145,37.5533879
전라남도 순천시 해룡면 상삼리 661  순천부영6차,순천부영6차,127.5298104,34.9464353
울산광역시 울주군 온산읍 덕신리 336-1 무궁화아파트,무궁화아파트,129.3115816,35.4265561
전라북도 전주완산구 중화산동2가 825 중화산동광진햇빛찬,중화산동광진햇빛찬,127.1144191,35.8177966
경상북도 김천시 부곡동 1328 김천부곡3주공,김천부곡3주공,128.0875847,36.1208300
경기도 용인처인구 유방동 1007-51 인정프린스3차,인정프린스3차,127.2174616,37.2641622
부산광역시 사하구 다대동 948-1 다대조성아파트,다대조성아파트,128.9665965,35.0564174
서울특별시 서대문구 현저동 1019 독립문파크빌,독립문파크빌,126.9514854,37.5749642
경기도 파주시 광탄면 신산리 683 동신라메르,동신라메르,126.8496405,37.7798283
서울특별시 성북구 종암동 133-1 래미안종암2차,래미안종암2차,127.0298341,37.5983534
서울특별시 은평구 진관동 155 은평뉴타운제각말5단지제2,은평뉴타운제각말5단지제2,126.9308273,37.6312466
서울특별시 용산구 후암동 423-1 후암미주,후암미주,126.9757889,37.5518500
경기도 광명시 소하동 1324 광명소하휴먼시아6단지,광명소하휴먼시아6단지,126.8903654,37.4464592
광주광역시 북구 용봉동 1470 광주용봉2휴먼시아,광주용봉2휴먼시아,126.8971339,35.1731180
전라남도 광양시 광양읍 칠성리 89-5 칠성주공12단지,칠성주공12단지,127.5830640,34.9822828
대전광역시 유성구 용산동 716 경남아너스빌아파트,경남아너스빌아파트,127.3983975,36.4201309
대구광역시 달성군 화원읍 구라리 1736-3 청구청룡맨션,청구청룡맨션,128.5118947,35.8104045
서울특별시 중랑구 신내동 797 신내동성7차,신내동성7차,127.0971514,37.6060585
부산광역시 부산진구 전포동 890-1 전포한일유앤아이,전포한일유앤아이,129.0646040,35.1513005
경기도 안양동안구 관양동 1488-39 창덕에버빌,창덕에버빌,126.9756028,37.4019959
전라남도 순천시 해룡면 신대리 2004 중흥S클래스3단지,중흥S클래스3단지,127.5500242,34.9317994
전라북도 전주완산구 평화동2가 896-1 평화동주공그린타운2단지,평화동주공그린타운2단지,127.1350626,35.7852046
전라북도 부안군 부안읍 서외리 630 부안서외주공아파트,부안서외주공아파트,126.7302016,35.7208245
부산광역시 강서구 신호동 205-1 신호윌더하임,신호윌더하임,128.8790728,35.0881027
서울특별시 송파구 잠실동 27 잠실5단지아파트,잠실5단지아파트,127.0929596,37.5153313
대구광역시 달서구 송현동 110 송현제림아파트,송현제림아파트,128.5507689,35.8341396
전라북도 전주덕진구 송천동1가 605-4 송천동한양,송천동한양,127.1128604,35.8604756
충청북도 청주흥덕구 오송읍 만수리 549-1 청원오송1,청원오송1,127.3314443,36.6281343
경기도 김포시 장기동 1636 김포한강신도시제일풍경채,김포한강신도시제일풍경채,126.6632980,37.6429040
전라북도 익산시 오산면 장신리 1130 장신휴먼시아1단지,장신휴먼시아1단지,126.9312865,35.9465482
경기도 성남수정구 태평동 7342 가천대역쌍용스윗닷홈,가천대역쌍용스윗닷홈,127.1278561,37.4485316
경기도 김포시 양촌읍 양곡리 1293 양곡휴먼시아고다니마을8단지,양곡휴먼시아고다니마을8단지,126.6294655,37.6570852
서울특별시 성동구 응봉동 97 응봉대림2차,응봉대림2차,127.0325348,37.5529209
서울특별시 서초구 잠원동 73 신반포한신2차,신반포한신2차,127.0022283,37.5102363
인천광역시 옹진군 영흥면 외리 680 영흥화력사택(301동~304동),영흥화력사택(301동~304동),126.4543460,37.2493015
경상북도 구미시 선산읍 교리 1165 선산동우비봉타운,선산동우비봉타운,128.3012926,36.2476721
대구광역시 남구 봉덕동 1361-1 봉덕태성맨션,봉덕태성맨션,128.5956717,35.8385187
충청남도 천안동남구 신방동 902 신방삼일원앙아파트,신방삼일원앙아파트,127.1199912,36.7896625
경기도 양주시 회정동 369 회정범양,회정범양,127.0554087,37.8284380
서울특별시 강서구 염창동 272-28 염창우성3차,염창우성3차,126.8674281,37.5513037
경기도 용인수지구 성복동 780 성복아이파크,성복아이파크,127.0614957,37.3224064
경기도 용인처인구 고림동 1000 금평마을영화,금평마을영화,127.2258490,37.2655245
서울특별시 중랑구 면목동 1519 면목신성은하수,면목신성은하수,127.0729697,37.5889271
경상남도 김해시 삼문동 62-10 부영e-그린5차,부영e-그린5차,128.7957941,35.1941964
세종특별자치시  도담동 202 도램마을8단지,도램마을8단지,127.2593757,36.5119597
경기도 용인기흥구 영덕동 976 흥덕마을5단지호반베르디움,흥덕마을5단지호반베르디움,127.0700863,37.2775821
충청남도 천안서북구 두정동 603 두정세광엔리치빌,두정세광엔리치빌,127.1286810,36.8296585
전라남도 여수시 봉계동 2 신동아아파트,신동아아파트,127.6924089,34.7855114
경상북도 포항북구 양덕동 1731 양덕풍림아이원,양덕풍림아이원,129.4034416,36.0847426
경상남도 창원진해구 청안동 474 진해녹산2차부영,진해녹산2차부영,128.8041788,35.1036877
서울특별시 강북구 우이동 1 우이동성원아파트,우이동성원아파트,127.0138655,37.6618460
경기도 안양동안구 평촌동 933 꿈마을우성,꿈마을우성,126.9698740,37.3873798
서울특별시 서초구 잠원동 53 잠원현대,잠원현대,127.0127218,37.5184691
경기도 용인기흥구 동백동 596 백현마을한라비발디1단지,백현마을한라비발디1단지,127.1621046,37.2810509
제주특별자치도 제주시 화북일동 9-1 화북주공2,화북주공2,126.5775137,33.5198135
광주광역시 남구 월산동 411-3 제일파크,제일파크,126.8948041,35.1483474
경기도 용인수지구 상현동 852 만현마을쌍용3차,만현마을쌍용3차,127.0872048,37.3072999
대구광역시 북구 복현동 694 복현푸르지오,복현푸르지오,128.6278901,35.8912741
인천광역시 미추홀구 주안동 1443 주안 남광로얄 아파트,주안 남광로얄 아파트,126.6775483,37.4501116
광주광역시 서구 동천동 648 동천우미린,동천우미린,126.8685558,35.1696367
경상남도 통영시 광도면 죽림리 1578-2 한선파라디움,한선파라디움,128.4169775,34.8780413
강원도 동해시 동회동 442 동해대동아파트,동해대동아파트,129.1057573,37.4873081
울산광역시 동구 전하동 682-1 삼전아이필하모니,삼전아이필하모니,129.4295064,35.5070675
대구광역시 수성구 범물동 1283 용지아파트,용지아파트,128.6459486,35.8200148
전라남도 화순군 화순읍 만연리 237-1 금호아파트,금호아파트,126.9912699,35.0627630
경기도 안양만안구 안양동 533-6 빌로채주상복합아파트,빌로채주상복합아파트,126.9340525,37.3862536
광주광역시 남구 진월동 294-18 진월동호반리젠시빌 스위트,진월동호반리젠시빌 스위트,126.8998514,35.1226090
경상북도 경산시 진량읍 부기리 126-6 진량에덴타운,진량에덴타운,128.8263975,35.8983544
경상남도 통영시 인평동 113-1 일성한우리아파트,일성한우리아파트,128.4018489,34.8374942
경기도 용인수지구 죽전동 331 도담마을아이파크,도담마을아이파크,127.1178314,37.3292647
충청북도 청주흥덕구 가경동 766 가경형석2차아파트,가경형석2차아파트,127.4370817,36.6319212
경기도 성남중원구 도촌동 706 섬마을7단지,섬마을7단지,127.1604457,37.4133187
광주광역시 북구 문흥동 995-1 해광한신,해광한신,126.9245977,35.1861181
대구광역시 달서구 이곡동 1258-3 성서주공4단지,성서주공4단지,128.5124109,35.8517862
경상남도 양산시 중부동 694-1 양산신도시뜰안채아파트,양산신도시뜰안채아파트,129.0305919,35.3358550
경기도 남양주시 금곡동 654 금곡금강,금곡금강,127.2013440,37.6264192
광주광역시 동구 소태동 443 소태진아2차하이빌,소태진아2차하이빌,126.9355192,35.1232116
충청북도 옥천군 옥천읍 문정리 374 문정주공2단지아파트,문정주공2단지아파트,127.5770350,36.3029968
부산광역시 연제구 거제동 38-45 거제경남아파트,거제경남아파트,129.0741169,35.1870270
서울특별시 강북구 미아동 1353-1 SK북한산시티임대,SK북한산시티임대,127.0142151,37.6194390
서울특별시 도봉구 방학동 507 방학우성1차,방학우성1차,127.0238773,37.6579642
경기도 고양일산서구 대화동 2215 성저마을3단지풍림아파트,성저마을3단지풍림아파트,126.7479477,37.6782117
경상남도 창원진해구 이동 2-3 미소지움아파트,미소지움아파트,128.6987964,35.1553902
인천광역시 부평구 부개동 496-2 인천부개2,인천부개2,126.7380783,37.5053165
광주광역시 광산구 월계동 756-3 선경아파트,선경아파트,126.8345378,35.2219393
경상남도 사천시 사천읍 선인리 277-5 덕진봄,덕진봄,128.0929209,35.0801346
전라남도 목포시 상동 1016 꿈동산1차,꿈동산1차,126.4267191,34.7992386
강원도 삼척시 정상동 473 삼척현진에버빌아파트,삼척현진에버빌아파트,129.1745889,37.4449851
부산광역시 북구 금곡동 57-1 금곡주공3단지아파트,금곡주공3단지아파트,129.0212578,35.2640925
충청남도 청양군 청양읍 읍내리 306 청양 읍내주공아파트,청양 읍내주공아파트,126.7995845,36.4468972
경기도 부천시 송내동 463-60 송내대한아파트,송내대한아파트,126.7668330,37.4781373
부산광역시 해운대구 중동 262-1 해운대삼정그린코아아파트,해운대삼정그린코아아파트,129.1736586,35.1685282
경기도 고양일산서구 가좌동 1089 가좌대우푸르지오,가좌대우푸르지오,126.7172367,37.6871438
경기도 안산상록구 성포동 592-2 성포현대1차,성포현대1차,126.8450247,37.3247198
경상남도 양산시 물금읍 범어리 682-3 범어경민,범어경민,129.0088604,35.3330177
경상남도 진주시 칠암동 277 칠암현대,칠암현대,128.0890037,35.1871391
경기도 의정부시 호원동 457 호원동월드한아름,호원동월드한아름,127.0491074,37.7107030
충청북도 청주흥덕구 복대동 2607 세원테마빌아파트,세원테마빌아파트,127.4254557,36.6346649
대구광역시 달서구 상인동 797 송현주공3단지,송현주공3단지,128.5439558,35.8198622
경기도 용인기흥구 중동 878 백현마을상록롯데캐슬,백현마을상록롯데캐슬,127.1574106,37.2767269
경상남도 김해시 외동 1249-4 한국2차,한국2차,128.8638881,35.2309884
경기도 고양일산서구 주엽동 63 주엽강선마을8단지LG롯데,주엽강선마을8단지LG롯데,126.7666050,37.6698379
대구광역시 동구 율하동 1448 율하휴먼시아9단지,율하휴먼시아9단지,128.6998282,35.8625931
충청남도 천안서북구 직산읍 모시리 253-38 직산동보아파트,직산동보아파트,127.1192560,36.8696864
서울특별시 마포구 신정동 30 서강GS,서강GS,126.9311015,37.5439833
충청북도 청주서원구 개신동 444-2 두산한솔2차아파트,두산한솔2차아파트,null,null
인천광역시 남동구 남촌동 649 남촌3차풍림아파트,남촌3차풍림아파트,126.7167085,37.4289374
서울특별시 동작구 신대방동 719 동작상떼빌주상복합,동작상떼빌주상복합,126.9068489,37.4875325
울산광역시 남구 삼산동 1461-3 삼신현대아파트,삼신현대아파트,129.3346839,35.5460090
전라남도 장성군 장성읍 영천리 1654 영천주공아파트,영천주공아파트,126.7757747,35.2984580
전라남도 목포시 상동 845 비파1차,비파1차,126.4213833,34.8082358
경기도 고양일산동구 풍동 174 풍동은행마을1단지동문,풍동은행마을1단지동문,126.8052247,37.6653423
경상남도 양산시 소주동 443 원진아파트,원진아파트,129.1563319,35.4052539
인천광역시 서구 검암동 595-3 검암서해그랑블,검암서해그랑블,126.6742938,37.5664162
경기도 남양주시 별내동 1050 별내신일유토빌,별내신일유토빌,127.1168436,37.6489385
대구광역시 중구 대봉동 44-10 청운맨션,청운맨션,128.6030562,35.8590574
충청남도 아산시 배방읍 북수리 1535 새솔마을중앙하이츠,새솔마을중앙하이츠,127.0760771,36.7747932
경기도 오산시 오산동 923-2 운암대동,운암대동,127.0780770,37.1517255
경상북도 상주시 신봉동 537-1 상주청구타운,상주청구타운,128.1488850,36.3979479
충청남도 당진시 시곡동 120-9 당진현대그린,당진현대그린,126.6808353,36.9014071
경기도 용인수지구 죽전동 1304 꽃메마을현대홈타운4차3단지,꽃메마을현대홈타운4차3단지,127.1175562,37.3225751
충청남도 논산시 강경읍 황산리 14-9 강경클래시움아파트,강경클래시움아파트,127.0126522,36.1592567
경기도 파주시 조리읍 봉일천리 262 태형내산마을,태형내산마을,126.8114121,37.7474277
경상남도 사천시 사천읍 선인리 213 사천대경,사천대경,128.0993066,35.0823136
경기도 고양일산서구 탄현동 130 탄현쌍용스윗닷홈,탄현쌍용스윗닷홈,126.7644824,37.6988024
인천광역시 계양구 계산동 1084-2 은행마을강북,은행마을강북,126.7403006,37.5368755
전라북도 전주덕진구 인후동1가 918-1 전주부영6차,전주부영6차,127.1667819,35.8277610
경기도 안성시 공도읍 용두리 752 공도주은풍림,공도주은풍림,127.1588003,36.9994578
전라북도 군산시 수송동 33-1 수송제일,수송제일,126.7131942,35.9668433
경기도 고양일산서구 대화동 1997 대화성저마을9단지건영,대화성저마을9단지건영,126.7578784,37.6860116
전라남도 순천시 조례동 1362 조례5차현대아파트,조례5차현대아파트,127.5130584,34.9546693
경기도 구리시 인창동 508 인창현대홈타운,인창현대홈타운,127.1367838,37.6084701
경기도 하남시 신장동 528 백조현대,백조현대,127.2191027,37.5396076
충청남도 천안서북구 불당동 750 불당마을 동일하이빌,불당마을 동일하이빌,127.1131003,36.8081701
부산광역시 연제구 거제동 1468-1 거제동월드메르디앙,거제동월드메르디앙,129.0822278,35.1934612
경기도 파주시 와동동 1356 가람마을10단지동양엔파트월드메르디앙,가람마을10단지동양엔파트월드메르디앙,126.7535296,37.7261608
경기도 용인수지구 풍덕천동 1195 수지푸르지오월드마크,수지푸르지오월드마크,127.1007985,37.3236097
경상북도 포항북구 장성동 1364-1 산호그린7차아파트,산호그린7차아파트,129.3805676,36.0700615
서울특별시 노원구 공릉동 109 공릉비선,공릉비선,127.0873726,37.6257794
부산광역시 연제구 거제동 1467-1 거제동롯데캐슬아파트,거제동롯데캐슬아파트,129.0842209,35.1929320
경기도 김포시 감정동 676 북변한국,북변한국,126.6998746,37.6260613
경기도 안성시 보개면 기좌리 359-1 양지리치타운,양지리치타운,127.2852919,37.0359077
서울특별시 송파구 마천동 576 마천우방,마천우방,127.1520468,37.5003286
경기도 시흥시 은행동 289-11 삼성홈타운,삼성홈타운,126.7940044,37.4311769
경상남도 양산시 물금읍 범어리 2673-8 양산2차 e-편한세상,양산2차 e-편한세상,129.0169854,35.3343151
서울특별시 마포구 신공덕동 159 신공덕2차삼성래미안,신공덕2차삼성래미안,126.9580394,37.5463791
대전광역시 유성구 도룡동 4-6 스마트시티주상복합아파트,스마트시티주상복합아파트,127.3921341,36.3781341
서울특별시 성동구 마장동 817 마장삼성,마장삼성,127.0401416,37.5661610
부산광역시 영도구 동삼동 1124-6 도시공사동삼1지구영구임대아파트,도시공사동삼1지구영구임대아파트,129.0625568,35.0721844
경기도 안양만안구 안양동 618-77 성원5차,성원5차,126.9201351,37.3901323
서울특별시 구로구 고척동 306 고척경남2차,고척경남2차,126.8568273,37.5043362
울산광역시 남구 신정동 1860 롯데캐슬킹덤,롯데캐슬킹덤,129.3051445,35.5334542
전라북도 익산시 영등동 810 영등동 제일4차,영등동 제일4차,126.9739909,35.9638860
전라북도 전주완산구 삼천동1가 705-5 삼천우성,삼천우성,127.1306272,35.7959571
경기도 고양일산서구 일산동 2041 에이스10차아파트,에이스10차아파트,126.7692468,37.6902414
경기도 안산단원구 원곡동 938 경남아너스빌,경남아너스빌,126.8037738,37.3289770
대전광역시 유성구 상대동 444 유성목련,유성목련,127.3316853,36.3474790
충청남도 보령시 명천동 1008 정은스카이빌,정은스카이빌,126.6011531,36.3441274
경상남도 창원마산회원구 석전동 203-10 일우근주아파트,일우근주아파트,128.5687968,35.2323071
서울특별시 노원구 상계동 652 상계주공11단지,상계주공11단지,127.0558391,37.6658385
대구광역시 북구 복현동 260 복현우방타운,복현우방타운,128.6246542,35.8986383
경기도 가평군 청평면 청평리 306 청평경남아너스빌,청평경남아너스빌,127.4215242,37.7422265
서울특별시 영등포구 당산동4가 29 한강아파트,한강아파트,126.9027606,37.5279652
경기도 평택시 안중읍 현화리 824-5 현대홈타운1차,현대홈타운1차,126.9179363,36.9835005
경상북도 김천시 신음동 847-2 신음금류1차아파트,신음금류1차아파트,128.1128363,36.1379072
충청남도 홍성군 홍북읍 신경리 1168 내포신도시롯데캐슬,내포신도시롯데캐슬,126.6718726,36.6522901
대구광역시 수성구 지산동 1234-1 지산리더스,지산리더스,128.6314193,35.8224767
전라남도 여수시 봉계동 11 대광오투빌아파트,대광오투빌아파트,127.6898458,34.7871366
전라북도 군산시 나운동 833-1 나운동 세광타운,나운동 세광타운,126.6993704,35.9669998
대전광역시 서구 관저동 1148 구봉마을8-1단지,구봉마을8-1단지,127.3315668,36.2975384
서울특별시 구로구 오류동 97-4 서울가든빌라,서울가든빌라,126.8310530,37.4923368
경기도 성남분당구 정자동 169-1 정자아데나팰리스,정자아데나팰리스,127.1075414,37.3608622
경기도 수원장안구 율전동 545 율전밤꽃마을주공2단지,율전밤꽃마을주공2단지,126.9665478,37.3063308
광주광역시 북구 용봉동 1461 용봉주공,용봉주공,126.8958909,35.1866783
충청남도 천안동남구 청당동 604 청당산운마을5단지(LH임대아파트),청당산운마을5단지(LH임대아파트),127.1577715,36.7882312
서울특별시 영등포구 양평동5가 9-1 양평동보아파트,양평동보아파트,126.8909429,37.5379791
인천광역시 부평구 일신동 410 일신 주공 아파트,일신 주공 아파트,126.7427264,37.4821685
충청북도 제천시 하소동 110 하소현대아파트,하소현대아파트,128.1971087,37.1406663
충청남도 아산시 인주면 공세리 135-14 아산기산현대,아산기산현대,126.9082865,36.8781803
경기도 남양주시 오남읍 양지리 193-1 오남양지극동,오남양지극동,127.2024869,37.7061668
대전광역시 유성구 반석동 613 반석마을6단지아파트,반석마을6단지아파트,127.3091382,36.3942796
대구광역시 달서구 본리동 433 현대백조아파트,현대백조아파트,128.5320933,35.8408645
전라남도 순천시 조례동 1609 순천부영8차,순천부영8차,127.5274902,34.9546631
인천광역시 부평구 부평동 65-115 부평1동 대우 아파트,부평1동 대우 아파트,126.7182638,37.4995268
인천광역시 서구 청라동 116-4 청라중흥S클래스1단지,청라중흥S클래스1단지,126.6518108,37.5391218
경기도 양평군 강상면 병산리 1206 양평현대성우2단지,양평현대성우2단지,127.4744254,37.4902397
서울특별시 금천구 독산동 332-14 독산계룡,독산계룡,126.8927936,37.4671531
서울특별시 강남구 수서동 712 수서한아름,수서한아름,127.1035827,37.4894721
서울특별시 종로구 평창동 596 평창삼성,평창삼성,126.9786781,37.6109292
전라북도 정읍시 상동 65-1 상동 엘드수목토,상동 엘드수목토,126.8758921,35.5584151
전라북도 익산시 영등동 763 영등동 제일2차2지구,영등동 제일2차2지구,126.9720203,35.9543250
광주광역시 광산구 송정동 266 송정신한화아파트,송정신한화아파트,126.8007530,35.1357674
경상남도 양산시 삼호동 714-5 해강대성,해강대성,129.1686482,35.4131630
울산광역시 동구 전하동 549-14 현대패밀리전하,현대패밀리전하,129.4266484,35.5152058
광주광역시 광산구 신창동 1268 신창도시공사국민임대,신창도시공사국민임대,126.8341823,35.1948176
전라북도 전주완산구 평화동2가 310-1 평화동 미송하이존,평화동 미송하이존,127.1291450,35.7875510
부산광역시 해운대구 재송동 1197 더샵센텀파크2차,더샵센텀파크2차,129.1231068,35.1794516
인천광역시 부평구 산곡동 510 산곡푸르지오,산곡푸르지오,126.7071264,37.5072658
충청남도 아산시 인주면 대음리 197-8 현대자동차(주)사원임대아파트,현대자동차(주)사원임대아파트,126.8579768,36.8452252
전라남도 목포시 옥암동 1149 옥암코아루,옥암코아루,126.4379084,34.8089533
전라남도 목포시 옥암동 1338 옥암골드클래스,옥암골드클래스,126.4488555,34.8062718
대구광역시 북구 국우동 1110-3 칠곡현대아파트,칠곡현대아파트,128.5783305,35.9478156
전라북도 익산시 어양동 695 어양주공6단지,어양주공6단지,126.9839533,35.9601204
서울특별시 양천구 신정동 1307 경남아너스빌,경남아너스빌,126.8715119,37.5181266
광주광역시 광산구 신가동 1202 수완아름마을휴먼시아3단지,수완아름마을휴먼시아3단지,126.8204789,35.1803937
강원도 양구군 양구읍 상리 510 양구경림아파트,양구경림아파트,127.9846120,38.1078561
경기도 오산시 양산동 668-1 세마e편한세상,세마e편한세상,127.0342673,37.1957332
광주광역시 북구 본촌동 3078 현진에버빌,현진에버빌,126.8835337,35.2129399
경기도 오산시 세교동 624 잔다리마을휴먼시아2단지임대,잔다리마을휴먼시아2단지임대,127.0410383,37.1820220
광주광역시 동구 학동 262-1 학동금호베스트빌,학동금호베스트빌,126.9381863,35.1338356
충청북도 청주흥덕구 오송읍 연제리 740 오송대원칸타빌,오송대원칸타빌,127.3265686,36.6266042
서울특별시 성동구 행당동 347 행당대림제2,행당대림제2,127.0271171,37.5579060
서울특별시 광진구 구의동 611 구의현대2단지,구의현대2단지,127.0958857,37.5386320
경상남도 양산시 하북면 순지리 166-13 협진태양,협진태양,129.0894251,35.4918508
제주특별자치도 제주시 아라일동 6121 아라아이파크,아라아이파크,126.5506137,33.4758233
경상남도 창원성산구 성주동 153 유니온빌리지아파트,유니온빌리지아파트,128.7149703,35.2000572
전라남도 여수시 오림동 409-2 여수부영3차,여수부영3차,127.7152260,34.7556865
경상북도 구미시 남통동 418 금오산어울림2단지,금오산어울림2단지,128.3180917,36.1280819
충청북도 청주상당구 영운동 135-19 두산하이츠아파트,두산하이츠아파트,127.4989027,36.6209749
경기도 수원팔달구 화서동 250-4 화서 블루밍푸른숲아파트,화서 블루밍푸른숲아파트,127.0000128,37.2825094
광주광역시 광산구 산정동 1027 하남2지구 다사로움2단지,하남2지구 다사로움2단지,126.7991500,35.1735146
서울특별시 관악구 신림동 1718 보라매갑을,보라매갑을,126.9219256,37.4891251
충청남도 아산시 온천동 1235 온양일성아파트,온양일성아파트,127.0003369,36.7914938
경기도 구리시 인창동 668-1 인창주공6단지,인창주공6단지,127.1452540,37.6059808
부산광역시 사상구 모라동 1362 우신모라아파트,우신모라아파트,128.9919810,35.1839119
전라북도 전주덕진구 송천동1가 543-2 무지개,무지개,127.1196788,35.8642117
인천광역시 서구 청라동 159-1 청라롯데캐슬,청라롯데캐슬,126.6469708,37.5309133
서울특별시 강남구 청담동 127-31 청담현대3차,청담현대3차,127.0530942,37.5269316
경기도 시흥시 정왕동 1862 시화동남,시화동남,126.7196993,37.3534290
경기도 용인수지구 상현동 168-1 현대프레미오,현대프레미오,127.0732128,37.3070872
경상남도 양산시 중부동 697-1 신도시현대아파트,신도시현대아파트,129.0336885,35.3355346
대구광역시 북구 태전동 1066 칠곡대백맨션(1차),칠곡대백맨션(1차),128.5413866,35.9322392
경기도 광주시 탄벌동 765 경남아너스빌1단지,경남아너스빌1단지,127.2353890,37.4107522
서울특별시 강서구 염창동 263 염창태진한솔,염창태진한솔,126.8740241,37.5491305
경기도 남양주시 별내동 914 별내리슈빌,별내리슈빌,127.1204010,37.6583171
경기도 고양덕양구 화정동 1004 화정옥빛마을14단지부영,화정옥빛마을14단지부영,126.8323069,37.6288006
대구광역시 북구 침산동 368-1 침산동서타운,침산동서타운,128.5877027,35.8883928
서울특별시 동대문구 용두동 790 용두롯데캐슬피렌체,용두롯데캐슬피렌체,127.0357304,37.5771924
울산광역시 남구 삼산동 172-1 세양청구마을,세양청구마을,129.3506964,35.5451626
대구광역시 달성군 화원읍 명곡리 130 명곡미래빌3단지,명곡미래빌3단지,128.4952088,35.7965739
부산광역시 부산진구 부암동 303-6 서면럭키무지개아파트,서면럭키무지개아파트,129.0496646,35.1667302
인천광역시 중구 신생동 38-5 신생 삼성 아파트,신생 삼성 아파트,126.6297060,37.4654275
서울특별시 강남구 역삼동 706-20 한화진넥스빌,한화진넥스빌,127.0442572,37.5019590
경상남도 거창군 거창읍 김천리 99-1 거창김천주공아파트,거창김천주공아파트,127.9146594,35.6816253
인천광역시 남동구 남촌동 320-2 남촌풍림1차,남촌풍림1차,126.7176997,37.4306450
대구광역시 북구 침산동 213-1 롯데캐슬오페라,롯데캐슬오페라,128.5931237,35.8871593
경상북도 구미시 상모동 70 화성파크프레지던트 2단지,화성파크프레지던트 2단지,128.3577269,36.0866598
강원도 원주시 명륜동 124 대성현대아파트,대성현대아파트,127.9501789,37.3395388
제주특별자치도 제주시 노형동 2585-1 노형중흥s클래스미리내,노형중흥s클래스미리내,126.4679975,33.4857462
서울특별시 강남구 도곡동 953-1 양재SK허브프리모,양재SK허브프리모,127.0344138,37.4853103
전라북도 군산시 수송동 656 수송동영,수송동영,126.7136604,35.9560697
인천광역시 동구 송현동 154 송현솔빛마을주공1차아파트,송현솔빛마을주공1차아파트,126.6369097,37.4782220
서울특별시 강북구 미아동 1356 미아경남아너스빌,미아경남아너스빌,127.0357185,37.6152370
광주광역시 서구 풍암동 1057 현대아파트,현대아파트,126.8787336,35.1204782
울산광역시 중구 반구동 290-2 한라그랜드,한라그랜드,129.3485689,35.5574153
대전광역시 중구 산성동 330-2 경성공원아파트,경성공원아파트,127.3952447,36.3057613
부산광역시 연제구 거제동 840 거제현대아파트,거제현대아파트,129.0730466,35.1853437
경기도 광명시 소하동 1294 소하휴먼시아5단지,소하휴먼시아5단지,126.8873939,37.4517864
경기도 성남중원구 도촌동 704 도촌휴먼시아섬마을5단지,도촌휴먼시아섬마을5단지,127.1569709,37.4161807
광주광역시 남구 주월동 1301 이지더원1단지,이지더원1단지,126.9050256,35.1268111
대구광역시 달서구 본리동 306-1 우방아카시아,우방아카시아,128.5421980,35.8386165
서울특별시 강남구 도곡동 467 타워팰리스1차,타워팰리스1차,127.0544454,37.4882233
경기도 고양일산동구 풍동 1252 풍동숲속마을9단지성원상떼빌,풍동숲속마을9단지성원상떼빌,126.8033853,37.6733402
서울특별시 광진구 화양동 234 화양현대,화양현대,127.0658562,37.5445122
경상남도 김해시 부곡동 880-3 월산마을4단지19차부영아파트,월산마을4단지19차부영아파트,128.7983776,35.2057004
경기도 화성시 능동 1109 능동마을이지더원,능동마을이지더원,127.0570222,37.2125067
경기도 수원팔달구 인계동 163 인계선경1차,인계선경1차,127.0365226,37.2762009
강원도 화천군 하남면 용암리 1142-11 대양고운채,대양고운채,127.7014915,38.0941936
경기도 시흥시 대야동 568-4 서강1차아파트,서강1차아파트,126.7925207,37.4468494
경기도 광주시 오포읍 신현리 588-1 오포현대모닝사이드2차,오포현대모닝사이드2차,127.1612079,37.3677744
경기도 부천시 오정동 717 오정휴먼시아1단지,오정휴먼시아1단지,126.7829853,37.5308578
서울특별시 구로구 개봉동 488 영화 아이닉스,영화 아이닉스,126.8492712,37.4828153
경기도 평택시 팽성읍 안정리 213 팽성안정주공,팽성안정주공,127.0476220,36.9569568
서울특별시 도봉구 창동 825 창동북한산아이파크,창동북한산아이파크,127.0436469,37.6579156
충청남도 보령시 대천동 372-1 보령동부,보령동부,126.5852049,36.3545151
대구광역시 달서구 용산동 911 용산파크타운,용산파크타운,128.5281423,35.8609362
부산광역시 동래구 사직동 1020 사직2차쌍용예가,사직2차쌍용예가,129.0548975,35.1986259
충청남도 서산시 예천동 464 서산예천주공2단지,서산예천주공2단지,126.4460423,36.7706066
대구광역시 북구 동천동 880-3 칠곡화성타운,칠곡화성타운,128.5592440,35.9321803
충청남도 보령시 동대동 1966 동대휴먼시아3단지,동대휴먼시아3단지,126.6123274,36.3469840
대전광역시 유성구 상대동 462 도안신도시한라비발디,도안신도시한라비발디,127.3339430,36.3441512
경상남도 거제시 양정동 943 삼성쉐르빌,삼성쉐르빌,128.6371210,34.8901197
인천광역시 남동구 간석동 501 간석극동,간석극동,126.6993028,37.4560268
광주광역시 서구 풍암동 1053 풍암한신,풍암한신,126.8759437,35.1224029
서울특별시 구로구 구로동 1058 구로우성(1동),구로우성(1동),126.8724639,37.4948025
서울특별시 강서구 가양동 14-3 가양우성,가양우성,126.8541960,37.5622299
서울특별시 성북구 석관동 110-2 석관중앙하이츠,석관중앙하이츠,127.0667055,37.6111108
대구광역시 수성구 욱수동 246 웰리치시지,웰리치시지,128.7103795,35.8332166
경기도 화성시 봉담읍 와우리 239 봉담임광그대가1단지,봉담임광그대가1단지,126.9747825,37.2153096
인천광역시 부평구 부평동 65-7 부평 욱일 아파트,부평 욱일 아파트,126.7169644,37.5005758
경기도 고양일산동구 풍동 1292 풍동숲속마을1단지,풍동숲속마을1단지,126.7974505,37.6629606
울산광역시 남구 옥동 130 대공원롯데인벤스,대공원롯데인벤스,129.2980026,35.5304348
경기도 파주시 동패동 1711 책향기마을14단지우남퍼스트빌,책향기마을14단지우남퍼스트빌,126.7198036,37.7203070
서울특별시 금천구 시흥동 1006 벽산타운3단지,벽산타운3단지,126.9177739,37.4531100
서울특별시 노원구 월계동 320-11 월계사슴3단지,월계사슴3단지,127.0596897,37.6317305
광주광역시 북구 용봉동 976 중흥S클래스,중흥S클래스,126.8931424,35.1855437
광주광역시 광산구 도천동 628-1 도천중흥파크2단지,도천중흥파크2단지,126.8185168,35.2201638
서울특별시 구로구 구로동 256-1 구로삼성래미안,구로삼성래미안,126.8918985,37.4877479
경기도 용인처인구 포곡읍 영문리 555 배머루베네치아,배머루베네치아,127.2100697,37.2721382
경상남도 거제시 아주동 1096 덕산아내프리미엄2차,덕산아내프리미엄2차,128.6837597,34.8669337
인천광역시 계양구 서운동 178 서운 경남아너스빌아파트,서운 경남아너스빌아파트,126.7460775,37.5375578
대구광역시 달서구 상인동 1501 상인동화태왕타운,상인동화태왕타운,128.5417827,35.8186415
서울특별시 송파구 거여동 46 거여현대3차,거여현대3차,127.1449982,37.4968972
부산광역시 영도구 동삼동 1124 함지그린,함지그린,129.0620111,35.0709055
전라북도 전주덕진구 송천동1가 141 송천현대2차아파트,송천현대2차아파트,127.1279310,35.8613185
경기도 수원장안구 천천동 514 천천비단마을영풍마드레빌,천천비단마을영풍마드레빌,126.9834965,37.2984870
부산광역시 사하구 다대동 94 다대삼환2차아파트,다대삼환2차아파트,128.9829202,35.0680246
강원도 철원군 동송읍 이평리 588-3 동송개나리,동송개나리,127.2237924,38.2020108
충청남도 천안동남구 목천읍 신계리 127-2 목천협성엠파이어,목천협성엠파이어,127.2084548,36.7710339
경기도 수원영통구 매탄동 1217-7 매탄삼성3차,매탄삼성3차,127.0502328,37.2659530
서울특별시 용산구 이촌동 418 이촌동부센트레빌,이촌동부센트레빌,126.9665209,37.5211983
경기도 안산상록구 사동 1346 상록수타운 월드아파트,상록수타운 월드아파트,126.8536716,37.2871726
경기도 고양덕양구 고양동 734 푸른마을4단지동익미라벨,푸른마을4단지동익미라벨,126.9061118,37.7115013
서울특별시 구로구 신도림동 647 신도림대림5차e-편한세상,신도림대림5차e-편한세상,126.8807390,37.5070308
광주광역시 남구 진월동 348 진월아남,진월아남,126.8935821,35.1218839
경기도 양평군 양서면 양수리 621-13 양수삼익,양수삼익,127.3163681,37.5447618
울산광역시 남구 신정동 1874 동문아뮤티,동문아뮤티,129.3252786,35.5424460
부산광역시 동구 초량동 1155 초량동반도보라스카이뷰,초량동반도보라스카이뷰,129.0459513,35.1240397
경상남도 거제시 사등면 지석리 1224-1 덕진봄,덕진봄,128.5120546,34.9076006
부산광역시 북구 금곡동 97-11 금곡조성협진아파트,금곡조성협진아파트,129.0188209,35.2614843
경상북도 포항북구 우현동 27-1 우현풍림아이원,우현풍림아이원,129.3645882,36.0577921
대전광역시 동구 인동 353 어진마을,어진마을,127.4423083,36.3212646
경기도 시흥시 능곡동 789 능곡엘드수목토,능곡엘드수목토,126.8145612,37.3661478
경상남도 창원진해구 남양동 20 STXKAN,STXKAN,128.7806181,35.1196960
서울특별시 구로구 구로동 1266 구로두산제2,구로두산제2,126.8889122,37.4885905
경상남도 창원의창구 동읍 용잠리 130 서광아파트,서광아파트,128.6897469,35.2814927
경상남도 김해시 어방동 499 대우유토피아,대우유토피아,128.9013347,35.2432877
전라남도 여수시 여서동 242 여수여서부영5단지아파트,여수여서부영5단지아파트,127.7071212,34.7533206
대구광역시 수성구 만촌동 272 만촌화성파크스위트,만촌화성파크스위트,128.6534523,35.8741201
경기도 화성시 능동 1083 능동마을주공7단지제3,능동마을주공7단지제3,127.0610545,37.2136305
전라북도 군산시 나운동 1556 보람더하임,보람더하임,126.7000691,35.9710368
경기도 부천시 역곡동 202-1 역곡대림e편한세상,역곡대림e편한세상,126.8140158,37.4898513
부산광역시 사하구 당리동 180 당리반도보라아파트,당리반도보라아파트,128.9752495,35.1080332
경기도 용인기흥구 동백동 662 백현마을한라비발디2단지,백현마을한라비발디2단지,127.1609200,37.2800310
경상북도 안동시 안기동 223-34 안기동아아파트,안기동아아파트,128.7190185,36.5763991
부산광역시 사상구 덕포동 38 벽산하나로타운,벽산하나로타운,128.9909307,35.1730758
대전광역시 서구 복수동 275 복수계룡,복수계룡,127.3735825,36.3054695
경기도 남양주시 다산동 669 가운휴먼시아1단지,가운휴먼시아1단지,127.1555664,37.6029836
경상남도 창원마산합포구 중앙동2가 1-498 중앙우방,중앙우방,128.5679271,35.1956740
부산광역시 동래구 명장동 300-106 명장동유림노르웨이숲,명장동유림노르웨이숲,129.0998353,35.2078471
경기도 파주시 목동동 647 해솔마을1단지두산위브,해솔마을1단지두산위브,126.7447283,37.7284575
경기도 고양일산동구 백석동 1187 백석백송마을1단지삼부,백석백송마을1단지삼부,126.7903693,37.6523276
강원도 원주시 무실동 1713 무실주공5단지,무실주공5단지,127.9167681,37.3385412
광주광역시 남구 방림동 566 광신프로그레스,광신프로그레스,126.9186032,35.1328609
경기도 광주시 탄벌동 37 광주산호,광주산호,127.2496428,37.4162851
경기도 고양일산서구 대화동 2002 대화성저마을11단지건영,대화성저마을11단지건영,126.7605292,37.6846840
강원도 동해시 송정동 1683 동해송정LH아파트,동해송정LH아파트,129.1216526,37.4939664
부산광역시 사하구 하단동 479 남영1차아파트,남영1차아파트,128.9613806,35.1131669
대전광역시 유성구 관평동 672 대덕테크노밸리6단지,대덕테크노밸리6단지,127.3901244,36.4193495
전라북도 전주완산구 평화동1가 570-15 평화동 극동평화,평화동 극동평화,127.1380822,35.7964125
강원도 춘천시 우두동 1068-1 동부아파트,동부아파트,127.7324498,37.8983709
서울특별시 은평구 진관동 19 은평뉴타운상림마을1단지,은평뉴타운상림마을1단지,126.9227742,37.6415579
경기도 부천시 여월동 316 여월휴먼시아5단지,여월휴먼시아5단지,126.8010461,37.5117977
서울특별시 송파구 송파동 166 가락삼익맨션,가락삼익맨션,127.1213172,37.5042198
경기도 남양주시 화도읍 마석우리 71 마석그랜드힐,마석그랜드힐,127.3193597,37.6510477
전라북도 전주덕진구 송천동2가 189-2 송천현대1차아파트,송천현대1차아파트,127.1247766,35.8643645
광주광역시 서구 쌍촌동 1282 모아제일,모아제일,126.8620774,35.1587607
인천광역시 남동구 만수동 46 만수주공3단지 아파트,만수주공3단지 아파트,126.7353361,37.4554137
서울특별시 강북구 수유동 553-61 수유극동아파트,수유극동아파트,127.0120852,37.6418887
경기도 오산시 수청동 514 오산대우,오산대우,127.0627830,37.1651185
대전광역시 동구 판암동 314 대전판암3,대전판암3,127.4582644,36.3162783
충청북도 음성군 대소면 태생리 79-12 한양밀알2차아파트,한양밀알2차아파트,127.4969169,36.9648555
서울특별시 서초구 반포동 60-4 반포미도아파트,반포미도아파트,127.0087949,37.5013518
경기도 용인기흥구 신갈동 14 신갈삼익,신갈삼익,127.1063860,37.2784207
서울특별시 노원구 월계동 925 월계대동,월계대동,127.0604442,37.6217754
경기도 안양만안구 안양동 1038-3 금용,금용,126.9091246,37.3881747
경기도 안성시 중리동 618 안성중리2차동광,안성중리2차동광,127.2663761,36.9814804
충청남도 천안서북구 두정동 530 두정2차대우,두정2차대우,127.1430777,36.8347594
경상북도 김천시 신음동 470-6 김천2차우방타운,김천2차우방타운,128.1185794,36.1366625
인천광역시 서구 마전동 1055-1 당하3차풍림아이원,당하3차풍림아이원,126.6762521,37.5949485
경기도 구리시 인창동 29 인창한진그랑빌,인창한진그랑빌,127.1422848,37.6184693
경상북도 상주시 복룡동 245 복룡6주공아파트,복룡6주공아파트,128.1718762,36.4198380
부산광역시 해운대구 반여동 1641 센텀롯데캐슬3차,센텀롯데캐슬3차,129.1216989,35.1995964
충청북도 청주흥덕구 오송읍 연제리 726 오송모아미래도아파트,오송모아미래도아파트,127.3267584,36.6304673
서울특별시 은평구 진관동 102 은평뉴타운박석고개1단지,은평뉴타운박석고개1단지,126.9223104,37.6330512
경상남도 사천시 죽림동 576 신우심포니,신우심포니,128.0644880,34.9690696
경기도 성남중원구 하대원동 539 성남자이,성남자이,127.1560548,37.4333301
부산광역시 수영구 광안동 1069-3 광안동일스위트,광안동일스위트,129.1131482,35.1675884
충청북도 청주서원구 모충동 492 금호아파트,금호아파트,null,null
충청북도 청주흥덕구 복대동 3377 신영지웰홈스아파트,신영지웰홈스아파트,127.4282716,36.6395088
광주광역시 북구 문흥동 787-6 우성아파트,우성아파트,126.9178606,35.1810986
경기도 화성시 향남읍 행정리 492 살구꽃마을신영지웰,살구꽃마을신영지웰,126.9218622,37.1268966
서울특별시 양천구 신월동 1055 신정뉴타운두산위브,신정뉴타운두산위브,126.8456640,37.5191587
대전광역시 중구 태평동 389-5 파라곤,파라곤,127.3881774,36.3205748
경상남도 창원마산회원구 내서읍 삼계리 14 삼계화성타운,삼계화성타운,128.5001531,35.2335501
경상북도 포항남구 연일읍 동문리 141-1 연일삼도3차한솔타운,연일삼도3차한솔타운,129.3499265,35.9910836
경기도 남양주시 평내동 606 평내마을중흥S클래스2단지,평내마을중흥S클래스2단지,127.2400863,37.6428834
경기도 부천시 상동 527-1 상동써미트빌아파트,상동써미트빌아파트,126.7549858,37.5084033
경기도 하남시 신장동 560 에코타운3단지,에코타운3단지,127.2147474,37.5427171
경기도 안성시 공도읍 만정리 788-4 참아름5단지,참아름5단지,127.1747671,37.0030622
전라남도 여수시 선원동 1341 우미이노스빌,우미이노스빌,127.6513306,34.7624655
서울특별시 성북구 길음동 1282 길음래미안2차,길음래미안2차,127.0207150,37.6096860
부산광역시 부산진구 당감동 128-2 신가야벽산블루밍,신가야벽산블루밍,129.0399318,35.1579291
서울특별시 강서구 방화동 880 치현마을동일스위트리버아파트,치현마을동일스위트리버아파트,126.8158439,37.5793009
광주광역시 북구 일곡동 818-4 금호아파트,금호아파트,126.8985415,35.2084558
제주특별자치도 제주시 이도이동 405 영산홍주택,영산홍주택,126.5403156,33.4960866
충청북도 진천군 광혜원면 광혜원리 383-4 산일전원아파트,산일전원아파트,127.4439109,36.9874510
경기도 고양일산동구 마두동 734 마두백마마을4단지한양청구,마두백마마을4단지한양청구,126.7933581,37.6561125
서울특별시 중구 충무로4가 120-3 충무로진양,충무로진양,126.9959435,37.5624139
경기도 성남분당구 정자동 88 정자느티마을3단지4단지,정자느티마을3단지4단지,127.1112867,37.3675937
경상북도 경주시 황성동 545 신흥2차로얄맨션,신흥2차로얄맨션,129.2126864,35.8694121
서울특별시 종로구 무악동 60 인왕산아이파크,인왕산아이파크,126.9574380,37.5770040
충청북도 제천시 모산동 543-9 로즈웰모산힐아파트,로즈웰모산힐아파트,128.2124596,37.1598835
전라북도 전주완산구 서신동 962-1 서신동 2차광진장미,서신동 2차광진장미,127.1130571,35.8349778
경상북도 경산시 진량읍 선화리 720-2 진량영호맨션,진량영호맨션,128.7997449,35.8736827
경상남도 창원진해구 자은동 834-1 벚꽃마을주공,벚꽃마을주공,128.7087398,35.1465113
전라남도 화순군 화순읍 교리 70-1 공간아파트,공간아파트,126.9848196,35.0670730
경기도 평택시 통복동 539 신명보람,신명보람,127.0891316,37.0020982
경상북도 김천시 아포읍 국사리 1119 아포덕일한마음,아포덕일한마음,128.2640808,36.1579375
울산광역시 중구 우정동 689 우정아이파크,우정아이파크,129.3088974,35.5609905
부산광역시 연제구 연산동 1135-48 연산서전기아타운아파트,연산서전기아타운아파트,129.0886803,35.1804537
전라북도 김제시 만경읍 몽산리 79-4 만경영광,만경영광,126.8188236,35.8577615
충청남도 천안서북구 쌍용동 1284 주택관리공단 천안쌍용1관리소,주택관리공단 천안쌍용1관리소,127.1260822,36.8025213
대구광역시 북구 산격동 500-1 산격대우아파트,산격대우아파트,128.6109805,35.9007239
경상북도 구미시 황상동 118 화진2차금봉타운,화진2차금봉타운,128.4307959,36.1194375
대구광역시 북구 구암동 772 칠곡그린빌2차,칠곡그린빌2차,128.5670948,35.9423393
부산광역시 해운대구 좌동 1396 대림1차아파트,대림1차아파트,129.1730538,35.1785756
서울특별시 서대문구 북가좌동 431 디엠씨한양,디엠씨한양,126.9091078,37.5759022
충청남도 아산시 방축동 707 아산 삼환나우빌 아파트,아산 삼환나우빌 아파트,126.9918609,36.7856717
경기도 고양덕양구 성사동 860 래미안휴레스트,래미안휴레스트,126.8429190,37.6595497
경기도 용인수지구 풍덕천동 690 수지동문,수지동문,127.0909394,37.3289173
경기도 고양일산서구 일산동 1670 일산산들마을5단지동문,일산산들마을5단지동문,126.7754227,37.6816035
강원도 홍천군 홍천읍 희망리 424 홍천신아1차,홍천신아1차,127.8853452,37.6993147
대전광역시 서구 둔산동 1812 보라1단지,보라1단지,127.4005803,36.3523960
경상북도 경주시 동천동 702-12 우주로얄맨션,우주로얄맨션,129.2216131,35.8538746
경기도 성남분당구 구미동 13 까치마을건영빌라36단지,까치마을건영빌라36단지,127.1079285,37.3467055
대구광역시 북구 침산동 227-1 침산한라스카이빌,침산한라스카이빌,128.5917412,35.8859752
충청북도 음성군 대소면 태생리 79-5 한양1차아파트,한양1차아파트,127.4978796,36.9647590
인천광역시 서구 불로동 316-1 퀸스타운 동성아파트,퀸스타운 동성아파트,126.6882670,37.6157287
서울특별시 서초구 방배동 725 방배신삼호,방배신삼호,126.9897344,37.4971521
부산광역시 북구 만덕동 927-1 만덕대성타워,만덕대성타워,129.0342273,35.2116324
부산광역시 기장군 기장읍 청강리 18-2 기장현대아파트,기장현대아파트,129.2199317,35.2445673
충청북도 단양군 매포읍 평동리 1335 태양드림빌,태양드림빌,128.2959828,37.0303554
인천광역시 중구 중산동 1871-5 영종7단지LH,영종7단지LH,126.5510981,37.4849467
충청남도 서천군 장항읍 화천리 303-7 서천 신흥아파트,서천 신흥아파트,126.6869194,36.0163876
경기도 용인기흥구 중동 1046 초당마을코아루(12-2블록),초당마을코아루(12-2블록),127.1584513,37.2633891
경기도 김포시 통진읍 마송리 498 마송휴먼시아매수리마을10단지,마송휴먼시아매수리마을10단지,126.5926388,37.6903005
서울특별시 노원구 상계동 359 노원현대아파트,노원현대아파트,127.0632015,37.6586187
경상남도 김해시 구산동 576 한라비발디,한라비발디,128.8728184,35.2555705
충청남도 천안서북구 두정동 1896 두정대주파크빌,두정대주파크빌,127.1301224,36.8364865
인천광역시 계양구 서운동 203 계양그대가,계양그대가,126.7430100,37.5282729
전라남도 목포시 용해동 143-7 금호타운,금호타운,126.4073454,34.8006594
인천광역시 부평구 갈산동 369 갈산 한국 아파트,갈산 한국 아파트,126.7302089,37.5108469
서울특별시 양천구 신정동 1309 롯데캐슬,롯데캐슬,126.8747924,37.5198493
광주광역시 서구 양동 460 양동휴먼시아,양동휴먼시아,126.8952925,35.1574224
충청남도 홍성군 홍성읍 월산리 851 홍성부영2차,홍성부영2차,126.6509139,36.6021314
전라남도 여수시 화장동 740 무선주공2단지,무선주공2단지,127.6484033,34.7720233
경상남도 김해시 삼방동 690-1 삼방동원타운,삼방동원타운,128.9119819,35.2485726
인천광역시 계양구 효성동 21-11 효성 현대1차 아파트,효성 현대1차 아파트,126.7132060,37.5330351
서울특별시 송파구 오금동 43 오금현대아파트,오금현대아파트,127.1268416,37.5065580
울산광역시 북구 천곡동 410-1 쌍용아진4차,쌍용아진4차,129.3368630,35.6313801
울산광역시 중구 우정동 172 마제스타워,마제스타워,129.3120621,35.5532828
충청남도 천안동남구 목천읍 신계리 134-3 목천 이수프라임아파트,목천 이수프라임아파트,127.2104623,36.7725179
서울특별시 서초구 반포동 70-1 반포한신서래,반포한신서래,127.0008933,37.4991055
경기도 평택시 합정동 880 SK합정,SK합정,127.1171022,36.9904437
전라남도 순천시 조례동 68-19 연동2차대주파크빌,연동2차대주파크빌,127.5344941,34.9530360
경기도 남양주시 별내동 854 별내아이파크,별내아이파크,127.1178545,37.6620933
서울특별시 구로구 신도림동 643 신도림동아1차,신도림동아1차,126.8829702,37.5110653
경기도 고양일산동구 마두동 719 마두백마마을6단지벽산,마두백마마을6단지벽산,126.7892726,37.6580481
전라남도 순천시 해룡면 상삼리 653 순천금당우미2차아파트,순천금당우미2차아파트,127.5311033,34.9486009
서울특별시 성동구 성수동2가 835 성수롯데캐슬,성수롯데캐슬,127.0559785,37.5460554
서울특별시 동작구 사당동 105 사당신동아4단지,사당신동아4단지,126.9759591,37.4896397
대구광역시 북구 침산동 101-3 삼주,삼주,128.5985854,35.8829558
대구광역시 달서구 상인동 1516 상인우방타운,상인우방타운,128.5423359,35.8153669
서울특별시 강남구 역삼동 824-25 대우디오빌플러스,대우디오빌플러스,127.0311179,37.4975858
서울특별시 중랑구 망우동 578 중랑해모로,중랑해모로,127.1101070,37.6027864
경상남도 창원마산합포구 산호동 18-1 산호삼성타운,산호삼성타운,128.5840906,35.2168244
부산광역시 수영구 남천동 323 남천엑슬루타워,남천엑슬루타워,129.1064855,35.1399613
부산광역시 해운대구 좌동 1278 LH뜨란채아파트,LH뜨란채아파트,129.1687303,35.1744655
대구광역시 달서구 상인동 1522 상인성지아파트,상인성지아파트,128.5466602,35.8145193
경기도 의왕시 내손동 846 의왕내손e편한세상,의왕내손e편한세상,126.9788244,37.3857702
경기도 동두천시 송내동 665-3 송내4단지주공,송내4단지주공,127.0523894,37.8869688
광주광역시 북구 용봉동 1066 용봉대주2차아파트,용봉대주2차아파트,126.8875515,35.1793780
광주광역시 북구 양산동 1148 송지트리뷰아파트,송지트리뷰아파트,126.8812191,35.2062122
서울특별시 동작구 상도동 421 래미안상도2차,래미안상도2차,126.9582622,37.4980679
광주광역시 북구 문흥동 1010-7 제일파크,제일파크,126.9195525,35.1832130
경기도 안산단원구 선부동 1082 안산동명벽산블루밍,안산동명벽산블루밍,126.8112371,37.3377791
경기도 시흥시 하중동 827 하중관곡마을성원,하중관곡마을성원,126.8017438,37.3983425
경기도 파주시 목동동 922 운정한라비발디플러스,운정한라비발디플러스,126.7347146,37.7312585
광주광역시 광산구 장덕동 1037 신완마을휴먼시아7단지,신완마을휴먼시아7단지,126.8128693,35.2014119
경기도 평택시 안중읍 현화리 839-1 동신아름마을,동신아름마을,126.9244507,36.9794545
인천광역시 서구 금곡동 725-7 금곡 하나 아파트,금곡 하나 아파트,126.6532369,37.6047834
인천광역시 서구 불로동 51-1 불로삼보해피하임2단지아파트,불로삼보해피하임2단지아파트,126.6788809,37.6180681
부산광역시 남구 문현동 73-1 문현현대아파트,문현현대아파트,129.0786677,35.1444987
대전광역시 유성구 송강동 199 송강그린,송강그린,127.3822934,36.4321757
충청북도 증평군 증평읍 창동리 822 증평파라디아1차아파트,증평파라디아1차아파트,127.5799067,36.7852755
대전광역시 대덕구 석봉동 313-1 한밭 아파트,한밭 아파트,127.4242521,36.4466568
경기도 하남시 신장동 562 에코타운1단지,에코타운1단지,127.2104043,37.5411594
전라남도 목포시 상동 740 주공4차,주공4차,126.4139682,34.8150653
경기도 수원장안구 영화동 308-1 동성영화타운,동성영화타운,127.0119126,37.2912841
강원도 원주시 명륜동 26 치악맨숀,치악맨숀,127.9544587,37.3430261
충청북도 청주서원구 수곡동 775 한마음2차아파트,한마음2차아파트,null,null
경상남도 김해시 외동 705 김해외동주공아파트,김해외동주공아파트,128.8499471,35.2342009
대구광역시 남구 봉덕동 1329 앞산보성타운,앞산보성타운,128.5959739,35.8355139
서울특별시 중랑구 면목동 715 면목늘푸른동아아파트,면목늘푸른동아아파트,127.0806502,37.5728809
경기도 광주시 경안동 157-2 경안대우,경안대우,127.2505068,37.4111208
서울특별시 강동구 천호동 410-100 천호코오롱,천호코오롱,127.1284381,37.5391175
경기도 이천시 부발읍 무촌리 544 부발휴먼시아1단지,부발휴먼시아1단지,127.4857305,37.2839814
경상북도 구미시 인의동 652 청구하이츠아파트,청구하이츠아파트,128.4309366,36.1002602
광주광역시 북구 임동 340 임동주공,임동주공,126.8856253,35.1696900
광주광역시 서구 쌍촌동 452-22 쌍촌일신,쌍촌일신,126.8686542,35.1478399
경기도 김포시 양촌읍 양곡리 865-1 곡촌희영무지개,곡촌희영무지개,126.6284432,37.6574221
인천광역시 연수구 송도동 19-5 송도푸르지오하버뷰,송도푸르지오하버뷰,126.6398499,37.3974050
광주광역시 광산구 신가동 1030 신창사랑으로부영7차,신창사랑으로부영7차,126.8338445,35.1895394
인천광역시 서구 당하동 1031 원당풍림아이원아파트,원당풍림아이원아파트,126.6956833,37.5914475
서울특별시 노원구 중계동 360-15 중계건영3차,중계건영3차,127.0743124,37.6485968
경상북도 포항남구 연일읍 유강리 594 유강청구아파트,유강청구아파트,129.3194949,36.0059599
광주광역시 광산구 소촌동 232-6 EG스위트밸리3차,EG스위트밸리3차,126.7938310,35.1587903
강원도 동해시 쇄운동 1100 아름다운아침,아름다운아침,129.0993269,37.4872883
서울특별시 노원구 중계동 369 중계주공2단지,중계주공2단지,127.0778439,37.6575073
경기도 부천시 중동 1180-1 미리내마을 롯데아파트,미리내마을 롯데아파트,126.7739669,37.4984145
경기도 부천시 중동 1028 한라뜨란채2단지,한라뜨란채2단지,126.7629721,37.5097064
광주광역시 서구 광천동 895 광천e편한세상아파트,광천e편한세상아파트,126.8783809,35.1639267
경기도 남양주시 진건읍 진관리 130-2 진건화성,진건화성,127.1739268,37.6587581
부산광역시 사상구 학장동 571-3 신구덕우성,신구덕우성,128.9870363,35.1401419
경기도 성남중원구 금광동 3950 금광삼익1차,금광삼익1차,127.1615206,37.4494250
경기도 용인기흥구 중동 956 어은목마을한라비발디3단지,어은목마을한라비발디3단지,127.1581980,37.2710106
경기도 화성시 석우동 49 동탄예당마을푸르지오아파트,동탄예당마을푸르지오아파트,127.0787061,37.2097962
대구광역시 수성구 사월동 510-2 시지6차태왕리더스,시지6차태왕리더스,128.7219690,35.8386710
대구광역시 서구 중리동 121-1 꽃동네아파트,꽃동네아파트,128.5482162,35.8635765
서울특별시 영등포구 신길동 769-1 신길한성,신길한성,126.9193336,37.5046847
충청북도 청주흥덕구 비하동 809 비하계룡리슈빌2차,비하계룡리슈빌2차,127.4216626,36.6315176
전라남도 여수시 덕충동 2038 엑스포힐스테이트1단지,엑스포힐스테이트1단지,127.7415762,34.7529199
서울특별시 서초구 방배동 816-1 방배한신트리플,방배한신트리플,126.9893021,37.4912762
경기도 구리시 인창동 487-32 인창아름마을일신건영1차,인창아름마을일신건영1차,127.1341824,37.6090767
인천광역시 연수구 송도동 15-2 송도더샵엑스포아파트,송도더샵엑스포아파트,126.6445436,37.4045464
광주광역시 광산구 월계동 755-5 건영아파트,건영아파트,126.8298797,35.2184918
서울특별시 관악구 봉천동 1707-1 봉천은천2단지,봉천은천2단지,126.9645590,37.4699879
광주광역시 북구 문흥동 1011-1 중흥파크맨션2단지,중흥파크맨션2단지,126.9232013,35.1839027
대구광역시 북구 침산동 105-73 침산코오롱하늘채1단지,침산코오롱하늘채1단지,128.5936518,35.8857587
전라북도 전주완산구 삼천동1가 740-3 삼천동 안행현대,삼천동 안행현대,127.1301790,35.8015426
인천광역시 계양구 효성동 33-2 효성 두산아파트,효성 두산아파트,126.7084529,37.5360704
강원도 원주시 단구동 1612 현진에버빌1,현진에버빌1,127.9559511,37.3244875
전라남도 순천시 연향동 1628 연향2차호반리젠시빌,연향2차호반리젠시빌,127.5306642,34.9400113
인천광역시 계양구 작전동 169 작전 풍림아이원 아파트,작전 풍림아이원 아파트,126.7320715,37.5274803
부산광역시 사하구 당리동 39-18 당리형제아파트,당리형제아파트,128.9767708,35.1090022
서울특별시 성동구 옥수동 100 옥수하이츠제2,옥수하이츠제2,127.0162460,37.5400262
인천광역시 서구 경서동 719-3 경서우정에쉐르,경서우정에쉐르,126.6528105,37.5610102
경기도 남양주시 다산동 683 경남아너스빌,경남아너스빌,127.1594403,37.5997329
전라북도 완주군 봉동읍 둔산리 873-1 전주첨단렉시안,전주첨단렉시안,127.1233717,35.9640422
서울특별시 송파구 신천동 7-18 롯데캐슬골드,롯데캐슬골드,127.1007472,37.5144601
인천광역시 연수구 선학동 353 선학아주,선학아주,126.7022672,37.4249488
경기도 화성시 정남면 덕절리 498 근형심포니,근형심포니,127.0276451,37.1343242
부산광역시 연제구 연산동 1829-1 동덕현대아파트,동덕현대아파트,129.0920901,35.1720212
광주광역시 남구 노대동 725 송화마을휴먼시아1단지,송화마을휴먼시아1단지,126.9002142,35.1093925
충청남도 천안서북구 직산읍 삼은리 72-41 직산세광엔리치빌1차1단지,직산세광엔리치빌1차1단지,127.1522577,36.8791411
충청북도 제천시 장락동 1040 장락주공3단지아파트,장락주공3단지아파트,128.2267073,37.1532621
강원도 춘천시 퇴계동 1139 일성2차아파트,일성2차아파트,127.7263237,37.8666574
경상북도 김천시 성내동 62 항도빌라,항도빌라,128.1196552,36.1244150
경기도 양주시 고암동 121-2 양주덕정주공2단지,양주덕정주공2단지,127.0703856,37.8361384
제주특별자치도 제주시 아라일동 6082-3 아라원신,아라원신,126.5448113,33.4718548
경상남도 김해시 삼계동 1504-1 구지마을3단지푸르지오,구지마을3단지푸르지오,128.8692889,35.2586929
충청남도 부여군 규암면 반산리 307 대동황토방,대동황토방,126.8624893,36.2725263
경기도 파주시 금촌동 972 새꽃마을주공1단지,새꽃마을주공1단지,126.7667817,37.7561262
경상북도 경주시 안강읍 산대리 1885 우성한빛타운1차,우성한빛타운1차,129.2154598,35.9924707
대구광역시 수성구 만촌동 860 우방금탑,우방금탑,128.6535867,35.8542310
대구광역시 북구 침산동 105-1 침산동코오롱하늘채2단지,침산동코오롱하늘채2단지,128.5961612,35.8859401
경기도 양주시 만송동 696 은빛마을한양수자인2단지,은빛마을한양수자인2단지,127.0828426,37.7956743
서울특별시 양천구 목동 950 목동e-편한세상,목동e-편한세상,126.8717266,37.5391465
경기도 김포시 감정동 685 푸른마을신안실크벨리1차,푸른마을신안실크벨리1차,126.6991646,37.6205472
경기도 광주시 오포읍 매산리 586-11 오포대성,오포대성,127.2463479,37.3635162
서울특별시 송파구 잠실동 320 잠실우성4차,잠실우성4차,127.0829428,37.5028243
충청남도 천안서북구 쌍용동 1548 월봉대우,월봉대우,127.1154398,36.7956152
울산광역시 북구 천곡동 940-6 농소대동한마음타운,농소대동한마음타운,129.3273603,35.6379873
경기도 성남분당구 분당동 96 분당장안타운한신라이프,분당장안타운한신라이프,127.1432920,37.3735416
충청북도 음성군 금왕읍 무극리 503 유수장미아파트,유수장미아파트,127.5893416,36.9929611
부산광역시 남구 용당동 599-1 신대연코오롱하늘채아파트,신대연코오롱하늘채아파트,129.0934843,35.1231021
충청북도 옥천군 옥천읍 장야리 313 장야주공1단지아파트,장야주공1단지아파트,127.5775344,36.2962890
대구광역시 수성구 범물동 697-1 보성송정타운,보성송정타운,128.6427146,35.8136580
울산광역시 울주군 온양읍 대안리 400-1 상아해미안아파트,상아해미안아파트,129.2821351,35.4095060
전라북도 정읍시 상동 253-8 상동 현대2차,상동 현대2차,126.8722798,35.5568552
부산광역시 사하구 감천동 808 감천유림1차아파트,감천유림1차아파트,128.9950873,35.0903253
경기도 화성시 봉담읍 동화리 603 휴먼시아동화마을4단지,휴먼시아동화마을4단지,126.9606118,37.2159695
인천광역시 서구 신현동 200-4 신현 원흥 아파트,신현 원흥 아파트,126.6640567,37.5161437
경기도 수원영통구 영통동 973-3 영통벽적골두산한신,영통벽적골두산한신,127.0592175,37.2478566
인천광역시 중구 운서동 2923 영종 금호어울림1차아파트,영종 금호어울림1차아파트,126.5086501,37.4814372
경기도 용인수지구 동천동 935 래미안이스트팰리스1단지,래미안이스트팰리스1단지,127.0879948,37.3364021
부산광역시 기장군 기장읍 서부리 402 이진테마빌,이진테마빌,129.2095820,35.2512384
경상남도 김해시 부곡동 1157-3 대동피렌체2단지,대동피렌체2단지,128.8055913,35.2030650
경기도 수원권선구 호매실동 377 호매실GS,호매실GS,126.9590720,37.2673717
충청남도 아산시 신창면 행목리 248-3 아산 대주아파트,아산 대주아파트,126.9536451,36.7777188
전라북도 전주완산구 평화동2가 180 평화동 두산경복궁,평화동 두산경복궁,127.1366681,35.7874008
서울특별시 동대문구 휘경동 78 휘경롯데1차,휘경롯데1차,127.0633996,37.5910294
인천광역시 미추홀구 학익동 702-2 학익원흥,학익원흥,126.6601350,37.4389974
충청남도 아산시 염치읍 방현리 442 한남프레시앙,한남프레시앙,127.0093789,36.8084459
서울특별시 강동구 둔촌동 545 둔촌하이츠,둔촌하이츠,127.1424221,37.5295514
충청북도 청주서원구 분평동 1261 분평주공4-1단지아파트,분평주공4-1단지아파트,null,null
인천광역시 계양구 작전동 420 작전 미도 아파트,작전 미도 아파트,126.7242348,37.5273995
서울특별시 관악구 신림동 1712 신림초원,신림초원,126.9141322,37.4734184
충청북도 청주청원구 율량동 1135 한울A.P.T,한울A.P.T,null,null
부산광역시 동래구 명륜동 753 명륜쌍용예가,명륜쌍용예가,129.0804242,35.2104726
충청북도 증평군 증평읍 장동리 255 증평삼일아파트,증평삼일아파트,127.5876976,36.7862042
광주광역시 남구 진월동 249 진월동대주1차,진월동대주1차,126.9002529,35.1202806
경기도 고양일산서구 일산동 1087 일산후곡마을17단지태영,일산후곡마을17단지태영,126.7703817,37.6752660
울산광역시 남구 달동 632-1 삼정그린코아,삼정그린코아,129.3205298,35.5383805
광주광역시 북구 문흥동 1010-1 광명아파트,광명아파트,126.9191841,35.1847948
충청남도 당진시 읍내동 1096 당진대우이안,당진대우이안,126.6407784,36.8901920
경상남도 양산시 상북면 석계리 15-4 한성강변타운,한성강변타운,129.0641365,35.4211227
인천광역시 계양구 작전동 915-1 태화한진아파트,태화한진아파트,126.7409498,37.5293553
광주광역시 북구 용봉동 999 쌍용예가,쌍용예가,126.8902429,35.1858385
전라남도 광양시 중동 1294 중마1주공아파트,중마1주공아파트,127.6997741,34.9434238
광주광역시 북구 양산동 930 GS그린자이2차,GS그린자이2차,126.8826711,35.2088595
강원도 속초시 조양동 1563 조양코아루아파트,조양코아루아파트,128.5716477,38.1877407
충청북도 충주시 교현동 518 교현주공아파트,교현주공아파트,127.9328737,36.9810563
경상남도 김해시 대청동 320-2 갑오마을8단지푸르지오,갑오마을8단지푸르지오,128.7989430,35.1875153
경기도 구리시 교문동 1-8 구리동방,구리동방,127.1374984,37.5961806
경상북도 구미시 거의동 617 신나리1차아파트,신나리1차아파트,128.4131743,36.1377821
전라남도 여수시 국동 800 중앙,중앙,127.7160525,34.7376109
충청남도 천안동남구 용곡동 334 용곡마을 아이파크 아파트,용곡마을 아이파크 아파트,127.1445966,36.7947193
경상북도 칠곡군 석적읍 남율리 764 한솔 솔파크 강변아파트,한솔 솔파크 강변아파트,128.3936997,36.0712665
경기도 광주시 곤지암읍 곤지암리 593 삼주노블리제,삼주노블리제,127.3451777,37.3463857
경기도 고양덕양구 행신동 773 행신무원마을1단지부영,행신무원마을1단지부영,126.8376920,37.6173373
부산광역시 연제구 연산동 862 연제힐스테이트,연제힐스테이트,129.0768810,35.1764624
인천광역시 서구 연희동 701-1 연희해드림,연희해드림,126.6808103,37.5484315
경기도 남양주시 퇴계원읍 퇴계원리 232 퇴계원성원,퇴계원성원,127.1461915,37.6499832
경기도 고양일산동구 백석동 1139 백석백송마을8단지선경코오롱,백석백송마을8단지선경코오롱,126.7929522,37.6517010
강원도 동해시 천곡동 380-2 천곡현대아파트,천곡현대아파트,129.1054460,37.5190070
광주광역시 광산구 우산동 1572-1 제일파크,제일파크,126.8051115,35.1658699
인천광역시 동구 송현동 66-24 송현 삼두2차아파트,송현 삼두2차아파트,126.6346523,37.4810282
부산광역시 부산진구 전포동 683-11 서면쌍용플래티넘,서면쌍용플래티넘,129.0626887,35.1549603
부산광역시 남구 문현동 561-5 문현 범양레우스 아파트,문현 범양레우스 아파트,129.0692973,35.1480996
서울특별시 광진구 자양동 57-103 자양한강극동,자양한강극동,127.0644583,37.5337739
경기도 오산시 궐동 28-3 대우3차,대우3차,127.0674058,37.1596008
경상남도 김해시 진영읍 진영리 375 진영삼성,진영삼성,128.7234911,35.3031686
경기도 안양동안구 관양동 1396 관양현대,관양현대,126.9580451,37.4077819
경기도 고양일산서구 일산동 1093 일산후곡마을13단지태영,일산후곡마을13단지태영,126.7734681,37.6760790
충청북도 충주시 용산동 1678 용산주공2단지아파트,용산주공2단지아파트,127.9459409,36.9628242
강원도 홍천군 홍천읍 희망리 261-3 미진2차동백,미진2차동백,127.8845007,37.6983883
경기도 화성시 향남읍 발안리 305 발안우림필유,발안우림필유,126.9029827,37.1293247
대구광역시 북구 동변동 697 선수촌1단지,선수촌1단지,128.6048412,35.9174145
울산광역시 중구 태화동 157 양지동산맨션,양지동산맨션,129.2991382,35.5537671
대구광역시 북구 구암동 785 화성그랜드파크,화성그랜드파크,128.5675410,35.9397066
경기도 시흥시 정왕동 1871-5 시화서촌마을 건영4차아파트,시화서촌마을 건영4차아파트,126.7309776,37.3512606
전라북도 군산시 산북동 3542 산북동 주공아파트,산북동 주공아파트,126.6830773,35.9673828
충청남도 천안서북구 성거읍 문덕리 231-6 하늘빛아파트,하늘빛아파트,127.1810169,36.8760716
서울특별시 금천구 시흥동 1008 시흥금강,시흥금강,126.9081191,37.4631646
부산광역시 해운대구 반여동 1594-1 반여보훈,반여보훈,129.1336411,35.1994872
경기도 남양주시 화도읍 차산리 874 신창현풍림아이원2차,신창현풍림아이원2차,127.2999735,37.6382513
인천광역시 부평구 십정동 607 동암 신동아 아파트,동암 신동아 아파트,126.7044325,37.4772740
경기도 수원영통구 영통동 1093 영통3차풍림아이원,영통3차풍림아이원,127.0662776,37.2445689
경기도 안양동안구 관양동 1651 동편마을3단지,동편마을3단지,126.9703718,37.4130831
부산광역시 해운대구 송정동 929 송정1단지주공아파트,송정1단지주공아파트,129.1972482,35.1828546
서울특별시 서초구 양재동 90 양재신영체르니,양재신영체르니,127.0415021,37.4790391
경상남도 거제시 수월동 987 춘광한빛타운,춘광한빛타운,128.6452897,34.8943080
경상남도 창녕군 남지읍 남지리 276-1 남지대경아파트,남지대경아파트,128.4837960,35.3897076
경기도 의왕시 삼동 282-2 새천년미주,새천년미주,126.9569798,37.3239874
경기도 용인수지구 죽전동 1235 성현마을반도유보라,성현마을반도유보라,127.1222681,37.3269774
경기도 성남중원구 은행동 550 은행주공,은행주공,127.1696514,37.4590637
경기도 남양주시 진접읍 부평리 764 진접동부센트레빌시티1단지,진접동부센트레빌시티1단지,127.1988910,37.7391959
경상북도 김천시 부곡동 1529 부곡화성타운,부곡화성타운,128.0970142,36.1248052
서울특별시 송파구 풍납동 401-1 풍납쌍용,풍납쌍용,127.1177196,37.5272620
경상남도 창원성산구 상남동 45-1 성원토월1단지,성원토월1단지,128.6920668,35.2166948
경상남도 양산시 물금읍 범어리 682-1 범어현대아파트,범어현대아파트,129.0062703,35.3339338
서울특별시 서초구 서초동 1542-6 서초현대ESA2차,서초현대ESA2차,127.0085802,37.4910746
서울특별시 성북구 정릉동 1030 정릉힐스테이트1차아파트,정릉힐스테이트1차아파트,127.0175261,37.6001991
경기도 용인기흥구 마북동 621 교동마을쌍용,교동마을쌍용,127.1276411,37.3031564
경상남도 함안군 가야읍 검암리 770 함안가야대경파미르,함안가야대경파미르,128.4183393,35.2802169
경기도 부천시 상동 551-2 상동푸른마을한라비발디,상동푸른마을한라비발디,126.7559072,37.5024767
대구광역시 달서구 용산동 416-5 성서청구타운,성서청구타운,128.5198174,35.8560213
전라북도 전주완산구 삼천동1가 585-3 삼천세경,삼천세경,127.1225783,35.7993786
경기도 고양덕양구 화정동 987 화정옥빛13단지일신건영,화정옥빛13단지일신건영,126.8345499,37.6313963
서울특별시 양천구 목동 916 목동현대하이페리온,목동현대하이페리온,126.8750345,37.5268536
경기도 성남분당구 야탑동 218 야탑분당매화연립,야탑분당매화연립,127.1415105,37.4122804
경기도 안양만안구 안양동 911-1 정우,정우,126.9123107,37.3981985
충청남도 아산시 음봉면 산동리 427-1 아산 삼일원앙아파트,아산 삼일원앙아파트,127.0998171,36.8286068
대구광역시 동구 신서동 881 신서청구타운,신서청구타운,128.7275441,35.8743996
서울특별시 관악구 봉천동 1718 관악벽산블루밍,관악벽산블루밍,126.9447677,37.4892930
서울특별시 성동구 마장동 831 마장SH-vill임대,마장SH-vill임대,127.0400013,37.5644111
경기도 남양주시 진접읍 금곡리 961 남양휴튼아파트,남양휴튼아파트,127.1856774,37.7130190
경기도 용인기흥구 상하동 660 지석마을진흥더루벤스2차,지석마을진흥더루벤스2차,127.1386209,37.2594166
대전광역시 유성구 봉명동 549-1 사이언스타운,사이언스타운,127.3443372,36.3545287
광주광역시 광산구 월곡동 681-1 영천마을주공9단지,영천마을주공9단지,126.8096329,35.1777333
서울특별시 양천구 신정동 314 목동8단지,목동8단지,126.8676726,37.5216324
경상남도 창원마산회원구 내서읍 상곡리 67 서진아파트,서진아파트,128.5044992,35.2413138
경기도 화성시 봉담읍 동화리 100-1 클래식타운,클래식타운,126.9702611,37.2262924
서울특별시 은평구 진관동 14 은평뉴타운상림마을2단지,은평뉴타운상림마을2단지,126.9249404,37.6451954
서울특별시 서초구 방배동 2626 방배래미안,방배래미안,126.9840156,37.4727041
충청북도 제천시 고암동 1250 고암주공,고암주공,128.2159913,37.1581337
서울특별시 성동구 성수동1가 707 한양현대아파트,한양현대아파트,127.0479977,37.5455297
경상남도 양산시 명동 994 석호가람휘아파트,석호가람휘아파트,129.1646368,35.3967746
경기도 안산상록구 건건동 665 건건서해아파트,건건서해아파트,126.9046801,37.3058020
전라북도 전주완산구 서신동 761-1 서신동광진,서신동광진,127.1080143,35.8337005
경상남도 창녕군 남지읍 남지리 817-1 동아더프라임,동아더프라임,128.4691561,35.3865640
경기도 시흥시 정왕동 1872-5 시화삼성아파트,시화삼성아파트,126.7340887,37.3543423
전라북도 전주완산구 효자동3가 1531-1 코아루성우아르테코,코아루성우아르테코,127.1064351,35.8172044
부산광역시 동구 범일동 830-90 범일한양1차아파트,범일한양1차아파트,129.0642377,35.1400554
대전광역시 중구 유천동 10 유천2차현대아파트,유천2차현대아파트,127.4006534,36.3209245
충청북도 청주청원구 내수읍 마산리 123 진흥1차아파트,진흥1차아파트,null,null
경기도 성남수정구 태평동 7343 가천대역동부센트레빌1단지,가천대역동부센트레빌1단지,127.1303874,37.4481750
경기도 시흥시 정왕동 1628 시화유천,시화유천,126.7511079,37.3363909
경상남도 창원진해구 풍호동 83-101 디에스아이존빌,디에스아이존빌,128.7065265,35.1387253
충청남도 천안동남구 다가동 26-1 다가 웰스빌아파트,다가 웰스빌아파트,127.1486293,36.7946213
경기도 의정부시 민락동 891 민락센트럴17단지,민락센트럴17단지,127.1145612,37.7521101
경기도 부천시 중동 3-207 중동대림,중동대림,126.7780911,37.5067483
서울특별시 강남구 세곡동 511 강남신동아파밀리에2단지,강남신동아파밀리에2단지,127.1027666,37.4641686
서울특별시 중랑구 신내동 317 신내데시앙,신내데시앙,127.0994663,37.6109282
경기도 용인기흥구 상하동 621 수원동마을쌍용아파트,수원동마을쌍용아파트,127.1388724,37.2571378
서울특별시 동작구 흑석동 336 흑석한강푸르지오,흑석한강푸르지오,126.9654501,37.5032083
경기도 성남수정구 단대동 182 단대한보미도,단대한보미도,127.1559268,37.4468447
충청남도 논산시 취암동 95 논산 취암 주공 2단지 아파트,논산 취암 주공 2단지 아파트,127.1004979,36.1936845
서울특별시 송파구 송파동 171 송파성지,송파성지,127.1170413,37.5001431
울산광역시 남구 삼산동 1459-1 삼산현대,삼산현대,129.3330351,35.5476078
서울특별시 동작구 본동 488 본동한신휴플러스제2,본동한신휴플러스제2,126.9510065,37.5087385
경기도 고양일산동구 백석동 1186 백석백송마을2단지대림,백석백송마을2단지대림,126.7908613,37.6507933
경기도 김포시 고촌읍 신곡리 1055 고촌등촌마을청구,고촌등촌마을청구,126.7704663,37.5988493
경기도 안산상록구 이동 664-1 안산고잔푸르지오2차,안산고잔푸르지오2차,126.8431158,37.3089302
강원도 원주시 단구동 1588-3 세경5차,세경5차,127.9523539,37.3225888
강원도 속초시 조양동 1568 대광로제비앙,대광로제비앙,128.5900404,38.1851021
서울특별시 구로구 구로동 43-4 구로다솜금호,구로다솜금호,126.8919504,37.5025638
경기도 고양일산동구 풍동 1127-1 풍동쌍용,풍동쌍용,126.7887508,37.6705419
서울특별시 노원구 중계동 364 동진신안,동진신안,127.0784782,37.6497583
전라북도 전주덕진구 장동 1063 전북혁신우미린2단지,전북혁신우미린2단지,127.0576034,35.8446343
경기도 김포시 양촌읍 양곡리 1547 양곡휴먼시아2-1,양곡휴먼시아2-1,126.6236894,37.6579541
서울특별시 금천구 시흥동 1011 관악우방,관악우방,126.9137405,37.4493532
경기도 고양덕양구 성사동 731 성사신원당6단지태영,성사신원당6단지태영,126.8345175,37.6517561
경기도 용인기흥구 영덕동 946 대명레이크빌,대명레이크빌,127.0925462,37.2655226
전라북도 익산시 어양동 709 어양GS자이,어양GS자이,126.9870673,35.9545517
충청남도 당진시 신평면 거산리 875 당진신평코아루,당진신평코아루,126.7579535,36.8831097
대구광역시 수성구 지산동 761 지산녹원맨션,지산녹원맨션,128.6302179,35.8312834
충청북도 청주청원구 오창읍 괴정리 507-1 오창덕성그린아파트,오창덕성그린아파트,null,null
경기도 부천시 중동 1183 중동그린타운한신,중동그린타운한신,126.7694311,37.4962187
경기도 수원장안구 율전동 375-2 율전이안,율전이안,126.9669984,37.2967525
경상남도 김해시 구산동 321 김해구산1,김해구산1,128.8761997,35.2464172
강원도 춘천시 퇴계동 945 퇴계금호2차아파트,퇴계금호2차아파트,127.7372780,37.8490589
인천광역시 미추홀구 학익동 686-12 학익현광2차,학익현광2차,126.6676536,37.4389646
서울특별시 양천구 목동 925 목동7단지,목동7단지,126.8678432,37.5288253
인천광역시 미추홀구 관교동 13-8 관교풍림,관교풍림,126.6977284,37.4432178
경기도 용인수지구 상현동 864 만현마을3단지성원상떼빌,만현마을3단지성원상떼빌,127.0902590,37.3096916
전라남도 목포시 상동 846 비파3차,비파3차,126.4226743,34.8064016
충청북도 청주흥덕구 비하동 362 비하효성2차아파트,비하효성2차아파트,127.4202098,36.6414478
전라남도 목포시 상동 764 상동현대,상동현대,126.4140353,34.8117238
경기도 평택시 평택동 316 롯데인벤스스카이,롯데인벤스스카이,127.0889534,36.9885983
전라북도 전주완산구 평화동2가 843-1 평화동 동아현대,평화동 동아현대,127.1293073,35.7932048
경기도 김포시 마산동 614-10 김포한강LH솔터마을3단지,김포한강LH솔터마을3단지,126.6317012,37.6419215
경상남도 진주시 신안동 20 신안현대,신안현대,128.0718190,35.1841018
경상북도 경주시 충효동 371-2 충효에덴타운,충효에덴타운,129.1798709,35.8460071
서울특별시 용산구 한남동 72-1 한남동리첸시아,한남동리첸시아,127.0079126,37.5344694
경기도 성남중원구 도촌동 707 도촌휴먼시아섬마을8단지,도촌휴먼시아섬마을8단지,127.1604199,37.4119442
충청남도 천안서북구 두정동 1593 두정3차푸르지오아파트,두정3차푸르지오아파트,127.1428936,36.8382463
서울특별시 강북구 번동 234 번동주공4단지,번동주공4단지,127.0392631,37.6308566
경상남도 김해시 삼계동 610 삼계이안,삼계이안,128.8672140,35.2739483
인천광역시 남동구 만수동 1014 만수 남동 아파트,만수 남동 아파트,126.7343114,37.4451063
경기도 용인기흥구 상갈동 454 금화마을주공5단지,금화마을주공5단지,127.1122066,37.2664126
서울특별시 서초구 서초동 1338-1 풍림아이원플러스,풍림아이원플러스,127.0297145,37.4904226
경기도 안양만안구 안양동 32-1 안양동 삼성,안양동 삼성,126.9155104,37.4133332
인천광역시 연수구 동춘동 919 연수하나2차아파트,연수하나2차아파트,126.6694191,37.4132120
인천광역시 계양구 방축동 120 방축 대창센시티아파트,방축 대창센시티아파트,126.7413282,37.5497096
대전광역시 서구 관저동 1137 구봉마을5단지,구봉마을5단지,127.3273614,36.2994114
서울특별시 강동구 길동 400 길동우성2차,길동우성2차,127.1442038,37.5371709
경기도 성남분당구 분당동 38 분당샛별마을우방,분당샛별마을우방,127.1277146,37.3719573
경상북도 포항북구 용흥동 366 포항우방타운,포항우방타운,129.3527309,36.0428044
경상북도 경산시 옥산동 884 옥산협화타운,옥산협화타운,128.7190645,35.8210005
경기도 하남시 덕풍동 404-1 진모루현대,진모루현대,127.2056390,37.5412789
전라북도 군산시 수송동 885-1 한라비발디1단지,한라비발디1단지,126.7205662,35.9630142
경상남도 거제시 고현동 1053 고려6차아파트,고려6차아파트,128.6320492,34.8933071
광주광역시 서구 내방동 848 내방마을주공,내방마을주공,126.8729017,35.1551584
경상북도 구미시 사곡동 503-2 상모사곡 화성파크드림,상모사곡 화성파크드림,128.3549487,36.0981704
경상남도 김해시 부곡동 806-1 월산마을9단지부영아파트,월산마을9단지부영아파트,128.8051651,35.2061641
경기도 부천시 상동 526-4 진달래마을(대림),진달래마을(대림),126.7578996,37.5109329
경기도 고양일산동구 백석동 1145 백송마을10단지건영,백송마을10단지건영,126.7926167,37.6481485
대구광역시 달서구 본리동 193-3 본리롯데캐슬,본리롯데캐슬,128.5477611,35.8386857
충청남도 아산시 방축동 134-1 아산 남산현대아파트,아산 남산현대아파트,126.9905040,36.7854416
대구광역시 수성구 시지동 509 노변동서우방,노변동서우방,128.6979253,35.8404059
서울특별시 강서구 염창동 289 염창신동아,염창신동아,126.8690506,37.5551308
경기도 의정부시 호원동 10-3 호원한신2차,호원한신2차,127.0447880,37.7262267
인천광역시 서구 가좌동 30-2 가좌 진주1단지 아파트,가좌 진주1단지 아파트,126.6827453,37.4936614
광주광역시 동구 운림동 567-1 운림라인광명,운림라인광명,126.9424851,35.1355630
경기도 용인기흥구 신갈동 703 새천년그린빌주공4단지,새천년그린빌주공4단지,127.1142075,37.2883903
경기도 하남시 신장동 570 하남두산위브파크,하남두산위브파크,127.2126273,37.5380134
인천광역시 서구 청라동 139-1 한화꿈에그린,한화꿈에그린,126.6386555,37.5377919
대구광역시 북구 복현동 539-114 복현건영,복현건영,128.6164881,35.8997781
충청북도 청주청원구 내수읍 우산리 504-8 강우스파빌아파트,강우스파빌아파트,null,null
경기도 광명시 광명동 781 광명월드메르디앙,광명월드메르디앙,126.8471324,37.4767730
경상북도 상주시 무양동 300 상주무양LH7단지,상주무양LH7단지,128.1547507,36.4242682
경상북도 상주시 냉림동 78 상주냉림3,상주냉림3,128.1655708,36.4219215
경기도 화성시 능동 1137 푸른마을두산위브,푸른마을두산위브,127.0543757,37.2033450
전라북도 군산시 산북동 3616 산북동 부향하나로1차,산북동 부향하나로1차,126.6753291,35.9603955
경상북도 포항북구 우현동 16 우현삼도뷰엔빌W,우현삼도뷰엔빌W,129.3617012,36.0575475
서울특별시 마포구 마포동 253 마포쌍용황금,마포쌍용황금,126.9456319,37.5371038
전라남도 순천시 연향동 1660-2 세영더조은,세영더조은,127.5143681,34.9347948
경기도 수원영통구 영통동 1047-1 영통건영1차아파트,영통건영1차아파트,127.0777673,37.2562228
경상남도 사천시 용강동 800-1 삼보신우타운,삼보신우타운,128.0863104,34.9434256
광주광역시 북구 연제동 11 연제주공아파트,연제주공아파트,126.8701207,35.2023843
경기도 수원팔달구 화서동 11-11 화서성원상떼빌,화서성원상떼빌,127.0043961,37.2848997
경기도 수원영통구 영통동 963-2 영통신나무실신성신안쌍용진흥,영통신나무실신성신안쌍용진흥,127.0655282,37.2543893
경기도 용인수지구 풍덕천동 664 초입마을삼익풍림동아,초입마을삼익풍림동아,127.0963169,37.3317761
인천광역시 계양구 작전동 382-1 작전 한신 아파트,작전 한신 아파트,126.7278813,37.5274491
경기도 성남분당구 구미동 111 구미하얀마을그랜드빌,구미하얀마을그랜드빌,127.1175773,37.3436934
전라북도 완주군 삼례읍 후정리 106 삼례대명아파트,삼례대명아파트,127.0698209,35.9040113
대구광역시 남구 대명동 1220-24 동아대덕아파트,동아대덕아파트,128.5773398,35.8452228
경기도 하남시 덕풍동 777 휴먼시아꽃뫼마을2단지,휴먼시아꽃뫼마을2단지,127.2021849,37.5514370
충청북도 청주서원구 분평동 1261 분평주공4-2단지아파트,분평주공4-2단지아파트,null,null
경기도 의왕시 고천동 503-1 영광,영광,126.9776214,37.3488546
서울특별시 노원구 월계동 448-3 월계삼창,월계삼창,127.0602298,37.6185054
광주광역시 동구 학동 768 평화맨션,평화맨션,126.9314929,35.1313379
경상남도 양산시 물금읍 범어리 2712-12 양산물금우미린,양산물금우미린,129.0165618,35.3288031
경기도 구리시 수택동 550 수택남양아이좋은집,수택남양아이좋은집,127.1494533,37.6000313
전라남도 영광군 영광읍 녹사리 259-1 근형퍼스트빌,근형퍼스트빌,126.5102120,35.2680510
광주광역시 북구 연제동 36-1 현대아파트,현대아파트,126.8713204,35.1988850
전라북도 익산시 마동 132 마동 시영,마동 시영,126.9675400,35.9382504
전라북도 전주완산구 중화산동2가 545 중화산동은하,중화산동은하,127.1240119,35.8112398
경기도 성남분당구 판교동 585 판교원한림풀에버9단지,판교원한림풀에버9단지,127.0963113,37.3900071
부산광역시 동래구 낙민동 77-1 낙민한일유앤아이,낙민한일유앤아이,129.0917780,35.1953951
광주광역시 북구 양산동 18-3 양산2차호반리젠시빌,양산2차호반리젠시빌,126.8820458,35.2116579
경기도 부천시 상동 500-1 상동뜨란채,상동뜨란채,126.7563831,37.5146832
경기도 광주시 초월읍 쌍동리 389 초월롯데낙천대2단지,초월롯데낙천대2단지,127.2981974,37.3726664
전라남도 목포시 연산동 1260 연산주공4단지,연산주공4단지,126.3800975,34.8126492
전라남도 광양시 광영동 755-2 광영현대2차아파트,광영현대2차아파트,127.7164425,34.9663244
광주광역시 광산구 장덕동 1690 수완대방노블랜드5차,수완대방노블랜드5차,126.8176003,35.1889209
경기도 용인기흥구 공세동 692 성원상떼레이크뷰,성원상떼레이크뷰,127.1031970,37.2342745
경기도 성남분당구 야탑동 334 야탑장미마을현대,야탑장미마을현대,127.1300151,37.4155731
전라남도 함평군 함평읍 내교리 855 함평주공,함평주공,126.5177006,35.0618388
경상북도 포항북구 항구동 13 우방비치아파트,우방비치아파트,129.3751520,36.0539770
충청북도 청주흥덕구 강내면 탑연리 388 신성청원미소지움아파트,신성청원미소지움아파트,127.3612541,36.6221426
충청남도 천안서북구 쌍용동 848 일성1차아파트,일성1차아파트,127.1306159,36.8088943
서울특별시 노원구 상계동 172 상계조합대림,상계조합대림,127.0745267,37.6630519
경기도 수원영통구 하동 994 광교호수마을참누리LAKE,광교호수마을참누리LAKE,127.0728985,37.2910213
광주광역시 서구 화정동 896-1 화정동모아맨션,화정동모아맨션,126.8712417,35.1459336
전라남도 순천시 연향동 1387 연향금호타운,연향금호타운,127.5190828,34.9439922
서울특별시 강남구 세곡동 533 세곡푸르지오,세곡푸르지오,127.0929709,37.4667789
경기도 고양덕양구 성사동 727 신원당동신1차,신원당동신1차,126.8343553,37.6538301
서울특별시 마포구 창전동 440 창전현대홈타운,창전현대홈타운,126.9318845,37.5509556
충청북도 제천시 하소동 156 하소현대힐스테이트,하소현대힐스테이트,128.1961306,37.1364983
부산광역시 남구 대연동 252-1 대연경동메르빌아파트,대연경동메르빌아파트,129.0917764,35.1506645
전라북도 군산시 미룡동 897-2 군산미룡1,군산미룡1,126.6870477,35.9417308
경기도 평택시 독곡동 473 송탄한일,송탄한일,127.0629526,37.0841548
충청북도 청주서원구 수곡동 337 산남주공3단지,산남주공3단지,null,null
경상남도 김해시 외동 705-1 외동동성,외동동성,128.8517487,35.2354329
경기도 시흥시 정왕동 1790 시화영남6단지,시화영남6단지,126.7383196,37.3419242
경기도 의정부시 신곡동 790 금오주공9단지,금오주공9단지,127.0800593,37.7479094
경상북도 구미시 고아읍 원호리 454 원호한누리타운2,원호한누리타운2,128.3329901,36.1529746
서울특별시 강남구 일원동 718 일원샘터마을,일원샘터마을,127.0826162,37.4842740
부산광역시 동래구 낙민동 94-1 동원로얄듀크,동원로얄듀크,129.0979082,35.1929629
인천광역시 계양구 작전동 912-3 도두리동보아파트,도두리동보아파트,126.7393333,37.5323995
광주광역시 남구 백운동 458 대흥백운스카이2차,대흥백운스카이2차,126.9070205,35.1396187
경상북도 영주시 휴천동 452 휴천현대2차아파트,휴천현대2차아파트,128.6221341,36.8048989
울산광역시 남구 무거동 569-4 협성벽산,협성벽산,129.2531168,35.5390614
충청북도 진천군 진천읍 신정리 377-2 영화블렌하임아파트,영화블렌하임아파트,127.4573136,36.8474164
경기도 안양동안구 비산동 1102-4 관악부영,관악부영,126.9453644,37.3964890
경상남도 창원마산회원구 양덕동 26-3 서안양덕타운,서안양덕타운,128.5890982,35.2345556
경기도 안양만안구 박달동 616-9 대림한숲타운,대림한숲타운,126.8926461,37.4039782
경기도 수원영통구 영통동 965-2 영통신나무실신원미주,영통신나무실신원미주,127.0671446,37.2521454
전라북도 익산시 마동 165 마동 주공1단지,마동 주공1단지,126.9665647,35.9442522
충청남도 아산시 배방읍 공수리 1162 아산 배방2차 한성필하우스 아파트,아산 배방2차 한성필하우스 아파트,127.0505593,36.7701355
서울특별시 영등포구 대림동 650 대림성원,대림성원,126.8966095,37.5038413
광주광역시 서구 화정동 930-1 화정라인동산,화정라인동산,126.8702180,35.1378817
충청남도 천안동남구 용곡동 571 용곡1차 세광엔리치타워 아파트,용곡1차 세광엔리치타워 아파트,127.1406634,36.7801712
충청북도 단양군 매포읍 평동리 1000 평동한라아파트,평동한라아파트,128.2977174,37.0333619
울산광역시 중구 학성동 379 남운학성타운,남운학성타운,129.3321079,35.5583625
인천광역시 동구 송림동 228-1 송림삼익아파트,송림삼익아파트,126.6412580,37.4742364
광주광역시 광산구 선암동 540 광주선운휴먼시아,광주선운휴먼시아,126.7795147,35.1463916
경기도 성남분당구 수내동 27 수내양지마을금호3차,수내양지마을금호3차,127.1170783,37.3733678
경상남도 양산시 평산동 568 양산봉우아파트,양산봉우아파트,129.1426733,35.3864205
충청남도 아산시 신창면 읍내리 579-9 아산경희학성아파트,아산경희학성아파트,126.9367269,36.7720050
대구광역시 북구 서변동 1775 화성리버파크1단지,화성리버파크1단지,128.5975459,35.9220870
경상북도 김천시 신음동 1313 대신휴먼시아,대신휴먼시아,128.1159204,36.1369361
인천광역시 미추홀구 학익동 413-1 학익장미1차,학익장미1차,126.6567371,37.4445424
충청남도 홍성군 홍북읍 봉신리 289-1 홍성 동진아파트,홍성 동진아파트,126.6625580,36.6235418
세종특별자치시  조치원읍 죽림리 393 조치원 신동아 파밀리에,조치원 신동아 파밀리에,127.2977589,36.5896785
전라북도 전주덕진구 송천동1가 626-3 송천동제일,송천동제일,127.1156323,35.8604724
경상남도 통영시 정량동 267-1 대우정우협동빌라,대우정우협동빌라,128.4312159,34.8480856
경기도 오산시 원동 552-4 한주,한주,127.0770643,37.1400729
경기도 고양일산동구 마두동 732 마두백마마을3단지금호한양,마두백마마을3단지금호한양,126.7913977,37.6551877
경기도 파주시 문산읍 선유리 1358 문산선유2단지,문산선유2단지,126.8008467,37.8646731
서울특별시 양천구 신정동 336 신정청구아파트,신정청구아파트,126.8756082,37.5190673
부산광역시 사상구 학장동 819 학장금강,학장금강,128.9785211,35.1359812
경기도 구리시 인창동 309-6 인창e편한세상,인창e편한세상,127.1348609,37.6056003
대전광역시 서구 복수동 274-1 삼익목화1차,삼익목화1차,127.3758193,36.3079358
경상남도 창원성산구 상남동 45-1 토월성원3단지,토월성원3단지,128.6920668,35.2166948
충청북도 진천군 광혜원면 죽현리 202 진천갑을아파트,진천갑을아파트,127.4284245,36.9408640
대구광역시 중구 대봉동 60-10 센트로팰리스,센트로팰리스,128.6015242,35.8618487
전라북도 전주덕진구 인후동1가 754 인후동 현대1차,인후동 현대1차,127.1562558,35.8410097
경상북도 경산시 진량읍 양기리 403-3 초원장미타운,초원장미타운,128.8367736,35.8922170
부산광역시 북구 만덕동 761-1 벽산라인훼미리타운1차아파트,벽산라인훼미리타운1차아파트,129.0248835,35.2117135
서울특별시 강남구 도곡동 463-1 개포우성5차,개포우성5차,127.0475885,37.4859774
전라남도 목포시 상동 886 목포하당우성아파트,목포하당우성아파트,126.4218125,34.8024448
대전광역시 유성구 하기동 542 송림마을4단지,송림마을4단지,127.3241596,36.3891019
경기도 동두천시 생연동 85 동두천기상아파트,동두천기상아파트,127.0694710,37.9028416
충청북도 진천군 진천읍 장관리 3-1 우주동백2차아파트,우주동백2차아파트,127.4393108,36.8710927
전라북도 군산시 대명동 385-60 현대메트로타워,현대메트로타워,126.7223739,35.9786881
대구광역시 달성군 다사읍 죽곡리 815 죽곡청아람리슈빌4단지,죽곡청아람리슈빌4단지,128.4652725,35.8540616
강원도 태백시 황지동 844 태백중앙하이츠아파트,태백중앙하이츠아파트,128.9775537,37.1611996
강원도 양구군 양구읍 상리 655 서희스타힐스,서희스타힐스,127.9873874,38.1008417
경기도 부천시 중동 1186 중동복사골건영캐스빌,중동복사골건영캐스빌,126.7680898,37.4942592
광주광역시 남구 진월동 392 금광하늘연가,금광하늘연가,126.8940640,35.1170952
서울특별시 관악구 신림동 1695 신림동부,신림동부,126.9292455,37.4805341
경기도 군포시 산본동 106-4 산본임광그대가,산본임광그대가,126.9359619,37.3730303
경상남도 김해시 대청동 333-3 갑오마을4단지부영아파트,갑오마을4단지부영아파트,128.7971880,35.1848015
인천광역시 계양구 계산동 348-12 계산 하나 아파트,계산 하나 아파트,126.7311410,37.5416116
부산광역시 남구 용호동 179-4 용호일신프리빌리지,용호일신프리빌리지,129.1074846,35.1272533
서울특별시 강북구 번동 204 번동신원,번동신원,127.0431933,37.6258316
경기도 화성시 병점동 819 안화동마을9단지,안화동마을9단지,127.0444787,37.2131409
경기도 고양덕양구 행신동 1068 행신서정마을주공4단지,행신서정마을주공4단지,126.8516534,37.6210173
부산광역시 남구 대연동 649 대연삼성아파트,대연삼성아파트,129.1037445,35.1280709
충청북도 제천시 장락동 1029 제천장락1,제천장락1,128.2245500,37.1544134
부산광역시 부산진구 개금동 53-1 신개금주공1단지,신개금주공1단지,129.0262823,35.1594676
부산광역시 사상구 엄궁동 183 엄궁한신1차아파트,엄궁한신1차아파트,128.9690519,35.1251410
서울특별시 강동구 길동 470 길동현대아파트,길동현대아파트,127.1473459,37.5365910
인천광역시 서구 마전동 1-1 마전4차풍림아이원,마전4차풍림아이원,126.6506078,37.6216847
대구광역시 동구 신암동 483-3 신암강남아파트,신암강남아파트,128.6137849,35.8794051
강원도 춘천시 퇴계동 1040 쌍용스윗닷홈아파트,쌍용스윗닷홈아파트,127.7293438,37.8575599
울산광역시 동구 서부동 257-30 현대패밀리서부2차아파트,현대패밀리서부2차아파트,129.4320315,35.5308780
광주광역시 서구 화정동 1072 화정2동금호타운,화정2동금호타운,126.8837473,35.1414169
경기도 고양일산동구 식사동 1498 위시티일산자이2단지,위시티일산자이2단지,126.8162014,37.6826875
서울특별시 도봉구 도봉동 81-1 도봉극동아파트,도봉극동아파트,127.0496186,37.6825214
강원도 태백시 황지동 229-16 황지1주공아파트,황지1주공아파트,128.9869983,37.1598774
경상북도 포항남구 대잠동 990 대잠그린파크,대잠그린파크,129.3441728,36.0211969
충청북도 충주시 용산동 1680 충주용산3주공아파트,충주용산3주공아파트,127.9454321,36.9610277
부산광역시 사하구 다대동 1552 다대대우아파트,다대대우아파트,128.9669612,35.0494162
경기도 수원팔달구 화서동 709 화서꽃뫼버들마을금강kcc,화서꽃뫼버들마을금강kcc,126.9826728,37.2881374
인천광역시 서구 검암동 629-1 검암1차신명스카이뷰,검암1차신명스카이뷰,126.6724641,37.5612741
전라남도 순천시 조례동 1659 조례주공6단지,조례주공6단지,127.5172048,34.9625293
서울특별시 성북구 보문동4가 116 보문하우스토리주상복합,보문하우스토리주상복합,127.0209720,37.5841612
광주광역시 서구 쌍촌동 155 쌍촌동현대아파트,쌍촌동현대아파트,126.8665405,35.1566452
경기도 성남수정구 단대동 6986 성남코오롱하늘채,성남코오롱하늘채,127.1574379,37.4520926
강원도 강릉시 입암동 709-1 입암6주공아파트,입암6주공아파트,128.9187561,37.7587021
대전광역시 서구 만년동 1 상아아파트,상아아파트,127.3781209,36.3697833
광주광역시 북구 동림동 1147-1 주공푸른마을3단지,주공푸른마을3단지,126.8652334,35.1890905
울산광역시 남구 무거동 488-13 옥현으뜸마을주공3단지,옥현으뜸마을주공3단지,129.2603287,35.5391823
서울특별시 노원구 중계동 363 중계대림벽산,중계대림벽산,127.0779304,37.6472852
경기도 안성시 공도읍 만정리 777-1 금호어울림2단지,금호어울림2단지,127.1712893,37.0082005
울산광역시 울주군 범서읍 천상리 299-1 천상동아,천상동아,129.2298213,35.5609914
경기도 가평군 청평면 청평리 837 청평삼성쉐르빌,청평삼성쉐르빌,127.4162848,37.7321842
경기도 시흥시 정왕동 1942-1 시화계룡2차아파트,시화계룡2차아파트,126.7187632,37.3564273
경기도 파주시 조리읍 봉일천리 13-15 송촌토파즈,송촌토파즈,126.8252393,37.7358223
서울특별시 중랑구 묵동 20 신내5단지대림두산,신내5단지대림두산,127.0890950,37.6168745
경상북도 안동시 옥동 739-1 옥동4주공아파트,옥동4주공아파트,128.6980768,36.5644631
광주광역시 동구 계림동 52 두산위브,두산위브,126.9239444,35.1595108
강원도 원주시 문막읍 동화리 1264-3 동보렉스6차,동보렉스6차,127.8332581,37.3217653
충청남도 천안서북구 두정동 1078 계룡리슈빌아파트,계룡리슈빌아파트,127.1370436,36.8382992
경상남도 거제시 장평동 33-2 광우무지개맨션,광우무지개맨션,128.6124367,34.8917412
전라북도 익산시 동산동 145 익산동산,익산동산,126.9705326,35.9324572
울산광역시 울주군 범서읍 굴화리 739 문수마을수필아파트,문수마을수필아파트,129.2499177,35.5486794
대전광역시 서구 둔산동 1809 국화한신아파트,국화한신아파트,127.3974346,36.3539538
경기도 평택시 청북읍 옥길리 1144 청북풍림아이원,청북풍림아이원,126.9187388,37.0234115
전라북도 군산시 소룡동 755 소룡동 신도시씨티빌,소룡동 신도시씨티빌,126.6778217,35.9761958
대구광역시 달성군 현풍읍 중리 335 학산아파트,학산아파트,128.4479456,35.6931208
인천광역시 남동구 만수동 1043 만수주공10단지아파트,만수주공10단지아파트,126.7349705,37.4424855
대구광역시 동구 신암동 622 신암보성아파트,신암보성아파트,128.6241746,35.8862897
경상남도 진주시 상평동 209-2 동국제2강변타워,동국제2강변타워,128.1120213,35.1701453
경상남도 창원마산회원구 내서읍 상곡리 193 마산중리1,마산중리1,128.4998201,35.2432221
경기도 부천시 오정동 732 오정휴먼시아3단지,오정휴먼시아3단지,126.7876982,37.5328643
부산광역시 기장군 철마면 고촌리 684 고촌엘에이치,고촌엘에이치,129.1708969,35.2383386
대구광역시 달서구 상인동 95 상인역KCC스위첸,상인역KCC스위첸,128.5334973,35.8198961
서울특별시 성북구 돈암동 524 돈암일신건영휴먼빌,돈암일신건영휴먼빌,127.0124897,37.6007410
충청남도 서산시 동문동 71-1 서산 동문 코아루 아파트,서산 동문 코아루 아파트,126.4651723,36.7862719
경기도 남양주시 오남읍 양지리 807 오남양지e편한세상1단지,오남양지e편한세상1단지,127.1955403,37.6994126
경기도 군포시 산본동 1119 백두한양,백두한양,126.9238327,37.3646275
경기도 평택시 안중읍 현화리 824-1 현화현대홈타운2차,현화현대홈타운2차,126.9169802,36.9834824
경상북도 울진군 울진읍 읍내리 370 휴먼시아주공아파트,휴먼시아주공아파트,129.3957793,36.9915888
인천광역시 서구 가좌동 407 가좌 유영그랑빌아파트,가좌 유영그랑빌아파트,126.6886446,37.4845928
경기도 안양만안구 안양동 192-9 준마,준마,126.9371633,37.3919975
경상남도 고성군 고성읍 교사리 312 대동타운아파트,대동타운아파트,128.3101567,34.9757982
경기도 용인처인구 모현읍 일산리 669 효천마을신안인스빌,효천마을신안인스빌,127.2434034,37.3368331
경기도 평택시 이충동 671 이충이편한세상,이충이편한세상,127.0673836,37.0603575
경기도 남양주시 호평동 616 호평중흥S클래스,호평중흥S클래스,127.2501466,37.6605006
경기도 남양주시 진접읍 장현리 633-1 진접삼신,진접삼신,127.1797834,37.7180525
경상북도 구미시 옥계동 640-2 옥계대우아파트,옥계대우아파트,128.4150549,36.1376773
경기도 평택시 비전동 813-1 태산그린,태산그린,127.1065923,36.9984028
서울특별시 성북구 길음동 1283 길음래미안3차,길음래미안3차,127.0229072,37.6062699
부산광역시 사하구 구평동 17 구평1차자유아파트,구평1차자유아파트,128.9852454,35.0881565
경기도 파주시 금촌동 228-1 건일장미5차,건일장미5차,126.7701591,37.7544873
서울특별시 구로구 구로동 1281 구로한일유엔아이,구로한일유엔아이,126.8760591,37.4864891
경기도 이천시 부발읍 신하리 487-7 거평,거평,127.4790983,37.2587490
서울특별시 강서구 화곡동 409-248 화곡미성,화곡미성,126.8448639,37.5359631
부산광역시 부산진구 연지동 1-6 연지유림노르웨이숲아파트,연지유림노르웨이숲아파트,129.0554142,35.1755260
인천광역시 남동구 서창동 537 서창 태평1차 아파트,서창 태평1차 아파트,126.7474749,37.4394812
대구광역시 달성군 옥포읍 교항리 1519 옥포제림뉴타운,옥포제림뉴타운,128.4425834,35.7898712
서울특별시 도봉구 도봉동 641 도봉서원제2,도봉서원제2,127.0480901,37.6734510
충청북도 충주시 호암동 547-6 현대호반아파트,현대호반아파트,127.9287207,36.9598339
경기도 시흥시 정왕동 1851 시화대림2단지,시화대림2단지,126.7252881,37.3499728
전라남도 광양시 마동 1019 금광블루빌아파트,금광블루빌아파트,127.6872028,34.9553527
서울특별시 강북구 미아동 812 래미안트리베라2차,래미안트리베라2차,127.0204063,37.6173208
경기도 시흥시 정왕동 1877-2 시화세종2단지,시화세종2단지,126.7337949,37.3643504
강원도 동해시 쇄운동 1099 동해석미모닝파크,동해석미모닝파크,129.0999927,37.4883284
경상북도 경산시 하양읍 금락리 408-1 하양평광타운,하양평광타운,128.8195140,35.9092976
전라남도 순천시 덕월동 653-2 우성아파트,우성아파트,127.4875520,34.9302128
경기도 고양일산서구 일산동 1687 일산2차휴먼빌,일산2차휴먼빌,126.7638910,37.6877804
서울특별시 광진구 자양동 516 자양우성3차,자양우성3차,127.0716579,37.5360197
광주광역시 북구 문흥동 996-1 문흥우미1차아파트,문흥우미1차아파트,126.9228767,35.1882985
경상남도 창원마산합포구 오동동 12-3 서광아침의빛,서광아침의빛,128.5820096,35.2070503
경기도 의정부시 민락동 735-5 송산푸르지오,송산푸르지오,127.0886243,37.7424628
대구광역시 북구 서변동 1795 동서변월드메르디앙,동서변월드메르디앙,128.5978175,35.9178283
경기도 용인수지구 죽전동 832-1 수지벽산2단지,수지벽산2단지,127.1057599,37.3355794
경기도 시흥시 정왕동 1867-3 시화신호새피앙,시화신호새피앙,126.7258399,37.3549163
전라남도 목포시 옥암동 984 제일2차하이빌,제일2차하이빌,126.4314487,34.8067451
전라남도 해남군 해남읍 구교리 310-1 해남구교주공1차,해남구교주공1차,126.5932447,34.5756482
경기도 안양동안구 비산동 1102-7 관악성원,관악성원,126.9466073,37.3957584
경기도 동두천시 지행동 722-5 송내주공2단지,송내주공2단지,127.0525846,37.8897588
경기도 광주시 쌍령동 501 쌍령서희스타힐스,쌍령서희스타힐스,127.2715486,37.4032464
광주광역시 남구 주월동 450-2 한양아파트,한양아파트,126.8927909,35.1269989
서울특별시 구로구 고척동 327 고척동아한신,고척동아한신,126.8651365,37.5009189
전라북도 전주완산구 중화산동1가 154 중화산동 신일,중화산동 신일,127.1361765,35.8133718
충청남도 당진시 신평면 금천리 1642 신평LIGA,신평LIGA,126.7773123,36.8836177
충청남도 당진시 송악읍 가학리 690 송악이편한세상,송악이편한세상,126.6950998,36.9051201
대전광역시 중구 선화동 152-1 선호아파트,선호아파트,127.4189721,36.3338059
경상남도 김해시 삼계동 1410-2 분성마을5단지푸르지오,분성마을5단지푸르지오,128.8621659,35.2713601
경상남도 김해시 삼계동 1439-2 화정마을2단지(북부부영2차),화정마을2단지(북부부영2차),128.8681635,35.2655190
경상북도 김천시 신음동 1030 이원베르빌,이원베르빌,128.1148636,36.1340875
서울특별시 영등포구 대림동 1123 신대림한솔솔파크,신대림한솔솔파크,126.8995138,37.4873594
경기도 용인기흥구 동백동 574 호수마을월드메르디앙,호수마을월드메르디앙,127.1532000,37.2866242
경상북도 구미시 진평동 1063 진평미래타운,진평미래타운,128.4242785,36.0912411
서울특별시 노원구 상계동 670 상계주공9단지,상계주공9단지,127.0600478,37.6630615
경기도 화성시 반송동 222 한화우림,한화우림,127.0768026,37.1947719
경기도 평택시 팽성읍 송화리 835 늘푸른오스카빌,늘푸른오스카빌,127.0544050,36.9610239
울산광역시 북구 신천동 358-9 협성노블리스,협성노블리스,129.3484889,35.6310944
인천광역시 남동구 만수동 1043 인천만수9,인천만수9,126.7349705,37.4424855
울산광역시 중구 복산동 186-3 새운파래스,새운파래스,129.3318080,35.5680361
경기도 의정부시 호원동 459 호원신일엘리시움,호원신일엘리시움,127.0484079,37.7094744
서울특별시 강서구 등촌동 638 등촌서광,등촌서광,126.8574557,37.5578929
대구광역시 달서구 파호동 89 성서삼성명가타운,성서삼성명가타운,128.4756671,35.8509824
인천광역시 연수구 송도동 16-7 송도더샵그린애비뉴8단지,송도더샵그린애비뉴8단지,126.6464200,37.4008165
광주광역시 남구 진월동 484 삼익세라믹3차,삼익세라믹3차,126.9006738,35.1138814
전라북도 군산시 조촌동 907-1 조촌세경아파트,조촌세경아파트,126.7429695,35.9735812
서울특별시 서대문구 연희동 740 연희성원,연희성원,126.9386397,37.5761584
경상북도 김천시 교동 899 건화호반맨션,건화호반맨션,128.0918711,36.1373615
인천광역시 계양구 작전동 79 작전 한국 아파트,작전 한국 아파트,126.7314350,37.5318239
부산광역시 사하구 하단동 277 하단삼창,하단삼창,128.9715737,35.1016103
전라북도 김제시 신풍동 70 김제 신풍동 주공,김제 신풍동 주공,126.9019861,35.7985292
광주광역시 광산구 흑석동 503 수완지구3단지중흥s클래스,수완지구3단지중흥s클래스,126.8130666,35.1849210
울산광역시 남구 삼산동 1605-3 현대문화1차,현대문화1차,129.3430645,35.5339465
대구광역시 동구 지묘동 327 팔공2차보성타운,팔공2차보성타운,128.6424570,35.9406147
경상북도 경주시 충효동 273 삼보2차아파트,삼보2차아파트,129.1884016,35.8434760
경기도 안양동안구 호계동 1054-8 목련7단지우성,목련7단지우성,126.9572391,37.3852628
부산광역시 연제구 거제동 1506 아시아드푸르지오,아시아드푸르지오,129.0713768,35.1877060
경기도 의정부시 용현동 290-1 신도10차파크힐타운,신도10차파크힐타운,127.0812695,37.7393137
경기도 구리시 교문동 766-1 교문한성1차,교문한성1차,127.1368477,37.5934791
경상남도 고성군 거류면 당동리 174 새평지늘푸른숲,새평지늘푸른숲,128.4033817,34.9896313
전라북도 전주완산구 삼천동1가 722-2 삼천동 삼천하이츠,삼천동 삼천하이츠,127.1128427,35.8008284
부산광역시 사하구 괴정동 740 괴정자유1차아파트,괴정자유1차아파트,128.9892816,35.0982432
광주광역시 북구 오치동 5-7 한국아델리움,한국아델리움,126.9157164,35.1891188
경상남도 창원진해구 용원동 1209 녹산코아루아파트,녹산코아루아파트,128.8080227,35.1011318
경기도 화성시 병점동 201-2 병점신미주,병점신미주,127.0515092,37.2120180
경기도 용인수지구 동천동 913 동천동문6차굿모닝힐,동천동문6차굿모닝힐,127.0973355,37.3399415
경기도 부천시 괴안동 204-1 소사삼익3차,소사삼익3차,126.8025592,37.4770809
서울특별시 중랑구 망우동 583 중랑숲Liga아파트,중랑숲Liga아파트,127.1049598,37.6023636
서울특별시 강동구 상일동 476 명일중앙하이츠아파트,명일중앙하이츠아파트,127.1598155,37.5506498
충청북도 음성군 음성읍 읍내리 350-1 음성삼보아파트,음성삼보아파트,127.6936586,36.9317221
경상북도 구미시 황상동 119-3 화진금봉1차아파트,화진금봉1차아파트,128.4288306,36.1194825
경상남도 사천시 용현면 신복리 7-1 사천동강아뜨리에,사천동강아뜨리에,128.0747426,35.0458370
경상남도 창원마산회원구 내서읍 삼계리 37 대동다숲아파트,대동다숲아파트,128.5043539,35.2301015
경기도 화성시 능동 1110 능동마을주공7단지제4,능동마을주공7단지제4,127.0592202,37.2114126
서울특별시 광진구 자양동 856 이튼타워리버5차,이튼타워리버5차,127.0690414,37.5321908
경기도 이천시 장호원읍 진암리 17-18 현대,현대,127.6184264,37.1145062
부산광역시 해운대구 반여동 1190-1 우방신세계타운아파트,우방신세계타운아파트,129.1157094,35.2035555
전라북도 익산시 영등동 682 영등동신,영등동신,126.9747424,35.9540664
경상북도 청송군 청송읍 덕리 255 청송주공아파트,청송주공아파트,129.0451088,36.4348888
대구광역시 달성군 다사읍 죽곡리 373 대실역e-편한세상,대실역e-편한세상,128.4628520,35.8544194
인천광역시 부평구 부개동 498-5 부개주공3단지아파트,부개주공3단지아파트,126.7384237,37.5021492
충청남도 천안서북구 쌍용동 1552 월봉현대,월봉현대,127.1139594,36.7958632
경기도 용인수지구 신봉동 876 서홍마을벽산블루밍,서홍마을벽산블루밍,127.0829205,37.3241132
서울특별시 서대문구 홍은동 455 홍은벽산,홍은벽산,126.9448212,37.5953885
경기도 군포시 산본동 1120 산본주몽1,산본주몽1,126.9280992,37.3633801
충청남도 예산군 예산읍 산성리 710 예산 한신아파트,예산 한신아파트,126.8320589,36.6929435
부산광역시 사하구 괴정동 1065 괴정자유3차,괴정자유3차,128.9893651,35.1035706
경기도 광주시 목현동 21 목현신일해피트리,목현신일해피트리,127.2355364,37.4285715
경기도 남양주시 별내동 900 별내대원칸타빌,별내대원칸타빌,127.1249071,37.6619379
울산광역시 중구 다운동 590 다운현대,다운현대,129.2733446,35.5597868
서울특별시 강남구 대치동 506 대치선경,대치선경,127.0625637,37.4921221
부산광역시 사상구 주례동 239 주례한일유앤아이아파트,주례한일유앤아이아파트,129.0098006,35.1539757
경상북도 경주시 안강읍 산대리 2378 안강에덴타운,안강에덴타운,129.1941618,36.0043552
대전광역시 서구 만년동 281 상록수,상록수,127.3782035,36.3660672
울산광역시 중구 남외동 506-1 남외푸르지오아파트,남외푸르지오아파트,129.3476781,35.5645249
경기도 부천시 역곡동 202 우림루미아트,우림루미아트,126.8132975,37.4896035
충청남도 아산시 배방읍 장재리 1539 연화마을 휴먼시아 8단지,연화마을 휴먼시아 8단지,127.0943799,36.7853737
경기도 의정부시 민락동 731-3 송산주공5단지뜨란채,송산주공5단지뜨란채,127.0887936,37.7449749
서울특별시 동대문구 청량리동 235-1 청량리미주,청량리미주,127.0468278,37.5839418
경기도 고양덕양구 행신동 903 행신햇빛19단지연금공단,행신햇빛19단지연금공단,126.8398812,37.6280100
부산광역시 서구 암남동 81-23 송도삼경빌라아파트,송도삼경빌라아파트,129.0181853,35.0801839
서울특별시 서초구 잠원동 42-13 잠원동대우아이빌,잠원동대우아이빌,127.0183736,37.5113932
경기도 구리시 인창동 453 인창성원2차,인창성원2차,127.1365110,37.6113549
경기도 이천시 증포동 480 설봉2차푸르지오,설봉2차푸르지오,127.4529623,37.2856628
경기도 안성시 석정동 343 한빛마을우남퍼스트빌,한빛마을우남퍼스트빌,127.2595968,37.0113112
부산광역시 사상구 덕포동 51 오양힐타운아파트,오양힐타운아파트,128.9894690,35.1717341
대구광역시 수성구 만촌동 775 만촌우방팔레스,만촌우방팔레스,128.6583761,35.8518740
부산광역시 사하구 신평동 414-10 원우강변아파트,원우강변아파트,128.9644087,35.0979277
경기도 부천시 송내동 380 송내청실,송내청실,126.7688484,37.4833940
서울특별시 노원구 중계동 592 중계3벽산,중계3벽산,127.0735683,37.6542920
세종특별자치시  조치원읍 죽림리 396 조치원자이,조치원자이,127.2899881,36.5899381
대구광역시 북구 태전동 936 칠곡롯데아파트,칠곡롯데아파트,128.5415602,35.9332119
서울특별시 노원구 중계동 515-3 중계주공1단지,중계주공1단지,127.0651977,37.6472507
경기도 의정부시 호원동 419-2 호원신도5차,호원신도5차,127.0499378,37.7270384
경기도 안산상록구 성포동 592 성포선경,성포선경,126.8432238,37.3256930
서울특별시 강남구 수서동 746 수서까치마을,수서까치마을,127.0876398,37.4847393
경상남도 통영시 광도면 죽림리 248-7 주영더팰리스2차,주영더팰리스2차,128.4144306,34.8836199
경상남도 창원성산구 신촌동 22-1 양곡상가아파트,양곡상가아파트,128.6285985,35.2021521
경기도 수원장안구 조원동 881 수원한일타운아파트,수원한일타운아파트,127.0084295,37.3055214
대전광역시 유성구 봉산동 295 하늘바람휴먼시아,하늘바람휴먼시아,127.3829686,36.4389650
울산광역시 북구 연암동 402-1 성원,성원,129.3644712,35.5873074
경기도 의왕시 삼동 115-1 삼호한아름1차,삼호한아름1차,126.9559420,37.3164659
경기도 연천군 전곡읍 전곡리 330-3 전곡석미한아름,전곡석미한아름,127.0727005,38.0256209
경기도 시흥시 매화동 289-1 매화금강2차,매화금강2차,126.8159117,37.4112149
전라북도 전주완산구 효자동3가 1483-1 효자동 서곡청솔,효자동 서곡청솔,127.0995446,35.8318252
서울특별시 동작구 사당동 1134 사당경남아너스빌,사당경남아너스빌,126.9678137,37.4882464
인천광역시 연수구 동춘동 924-3 연수삼성럭키,연수삼성럭키,126.6756965,37.4073493
부산광역시 부산진구 연지동 406 연지자이2차,연지자이2차,129.0477515,35.1722367
경기도 화성시 능동 1087 상록예가,상록예가,127.0582687,37.2151274
부산광역시 부산진구 개금동 2-1 개금한진,개금한진,129.0258969,35.1616256
경기도 남양주시 화도읍 창현리 757 두산1단지,두산1단지,127.3010895,37.6478553
경상북도 김천시 신음동 1309 신음그린빌아파트,신음그린빌아파트,128.1235629,36.1316544
전라북도 전주덕진구 중동 789 전북혁신도시호반베르디움1차,전북혁신도시호반베르디움1차,127.0630158,35.8371573
경기도 고양일산서구 일산동 576-20 일산메가시티2,일산메가시티2,126.7751836,37.6854414
경상남도 김해시 어방동 458-1 우신그린피아,우신그린피아,128.9029411,35.2461578
대구광역시 북구 복현동 190-1 태왕아너스복현,태왕아너스복현,128.6202868,35.8993849
서울특별시 노원구 상계동 1055 상계현대1차,상계현대1차,127.0527658,37.6729010
경상남도 거제시 옥포동 1272-1 옥포거송보라맨션,옥포거송보라맨션,128.6830059,34.9012876
인천광역시 계양구 작전동 26-1 작전 뉴서울2차 아파트,작전 뉴서울2차 아파트,126.7332811,37.5348701
강원도 강릉시 초당동 143 우성아파트,우성아파트,128.9140346,37.7829652
강원도 삼척시 교동 130-2 강부2차아파트,강부2차아파트,129.1797764,37.4485858
경기도 용인기흥구 중동 860 성산마을서해그랑블,성산마을서해그랑블,127.1550311,37.2714379
경상남도 거제시 고현동 994 동헌아파트,동헌아파트,128.6276399,34.8952055
경기도 군포시 당동 886 당동주공3단지,당동주공3단지,126.9454485,37.3450826
부산광역시 사상구 학장동 574-82 학장목화,학장목화,128.9807530,35.1381056
경기도 고양덕양구 화정동 936 은빛마을6단지프라웰아파트,은빛마을6단지프라웰아파트,126.8293698,37.6367886
대구광역시 수성구 수성동4가 1005 범어삼환나우빌,범어삼환나우빌,128.6208348,35.8625227
경상북도 포항북구 장성동 1369 두호시영1차아파트,두호시영1차아파트,129.3800253,36.0691728
광주광역시 남구 방림동 62-27 금호맨션,금호맨션,126.9189635,35.1312213
서울특별시 강동구 천호동 287-9 천호유원,천호유원,127.1278651,37.5487741
경상북도 경주시 안강읍 산대리 2380 안강우방타운,안강우방타운,129.1966596,36.0043007
서울특별시 성동구 마장동 819 마장중앙하이츠,마장중앙하이츠,127.0391190,37.5654091
경기도 오산시 원동 815-1 운암주공5단지,운암주공5단지,127.0754955,37.1452638
서울특별시 서대문구 북가좌동 371-1 월드컵현대,월드컵현대,126.9043931,37.5762965
서울특별시 노원구 공릉동 714 공릉삼익4단지,공릉삼익4단지,127.0719366,37.6298852
강원도 원주시 일산동 355-1 원흥2차아파트,원흥2차아파트,127.9422391,37.3438332
경기도 안성시 공도읍 진사리 643 우림루미아트,우림루미아트,127.1428204,36.9924542
서울특별시 노원구 상계동 1276 청암2단지,청암2단지,127.0785865,37.6631223
경기도 고양덕양구 관산동 178-57 관산새서울,관산새서울,126.8675751,37.6883007
대구광역시 동구 신천동 645-1 우방푸른타운,우방푸른타운,128.6150376,35.8705013
경기도 용인수지구 성복동 741 푸른마을푸르지오,푸른마을푸르지오,127.0795457,37.3163490
울산광역시 울주군 범서읍 천상리 259-5 천상극동,천상극동,129.2293900,35.5598027
경기도 광주시 탄벌동 40 탄벌동현대,탄벌동현대,127.2476585,37.4167590
전라북도 익산시 부송동 1205 송백마을 아파트,송백마을 아파트,126.9953952,35.9592341
서울특별시 동작구 신대방동 360-17 신대방신동아,신대방신동아,126.9240174,37.4965836
경상남도 양산시 물금읍 범어리 549 범어덕산타운,범어덕산타운,128.9975936,35.3272745
경기도 의왕시 청계동 980 휴먼시아청계마을6단지,휴먼시아청계마을6단지,127.0001281,37.3902603
전라북도 전주덕진구 진북동 416 진북동 우성,진북동 우성,127.1349150,35.8303940
울산광역시 울주군 범서읍 구영리 204-1 우미린1차,우미린1차,129.2415183,35.5771776
경기도 용인수지구 성복동 84 수지강남빌리지,수지강남빌리지,127.0777168,37.3142101
서울특별시 동작구 대방동 505 대방우정,대방우정,126.9297108,37.5142189
충청남도 공주시 의당면 청룡리 640-1 공주 신한1차아파트,공주 신한1차아파트,127.1470630,36.4922779
대구광역시 달성군 구지면 응암리 1178 달성화성파크드림,달성화성파크드림,128.4146228,35.6544737
대구광역시 달성군 화원읍 설화리 536-2 성화한빛타운,성화한빛타운,128.4857624,35.7981954
경상남도 통영시 동호동 360 동원비치2차,동원비치2차,128.4347649,34.8399177
충청북도 음성군 음성읍 읍내리 950 음성지평더웰,음성지평더웰,127.6901822,36.9316637
경상남도 창원마산합포구 해운동 52 평화골든,평화골든,128.5663564,35.1776170
경기도 고양일산동구 백석동 1183 백송3단지한신아파트,백송3단지한신아파트,126.7884716,37.6496853
광주광역시 광산구 신촌동 826-1 신촌대주파크빌,신촌대주파크빌,126.8082925,35.1455009
서울특별시 양천구 신정동 1276 신트리3단지,신트리3단지,126.8529695,37.5119164
대전광역시 대덕구 오정동 55-5 삼익양지마을,삼익양지마을,127.4138884,36.3597414
전라남도 광양시 광양읍 용강리 892 창덕에버빌1차,창덕에버빌1차,127.6089783,34.9746702
서울특별시 강동구 천호동 44 천호금호,천호금호,127.1422140,37.5448169
경기도 평택시 안중읍 현화리 842 평택안중2,평택안중2,126.9224889,36.9822096
광주광역시 서구 동천동 658 동천마을6단지주공,동천마을6단지주공,126.8716050,35.1702485
경기도 용인수지구 신봉동 893 서홍마을현대효성,서홍마을현대효성,127.0819880,37.3205025
전라남도 광양시 중동 1590 중동써니밸리,중동써니밸리,127.6875694,34.9510632
대구광역시 동구 효목동 337 태왕메트로시티,태왕메트로시티,128.6391579,35.8802187
경기도 용인기흥구 마북동 625 교동마을현대,교동마을현대,127.1209564,37.3030528
경기도 고양일산서구 주엽동 17 문촌마을10단지동부,문촌마을10단지동부,126.7574418,37.6724386
서울특별시 관악구 신림동 10-622 신림현대성우,신림현대성우,126.9373473,37.4836695
서울특별시 도봉구 창동 621-69 창동한신,창동한신,127.0349775,37.6457291
부산광역시 해운대구 중동 1515-2 경동메르빌아파트,경동메르빌아파트,129.1733162,35.1601335
강원도 춘천시 석사동 283-15 삼익1차아파트,삼익1차아파트,127.7487863,37.8544632
경상북도 칠곡군 북삼읍 숭오리 31-1 칠곡북삼,칠곡북삼,128.3321846,36.0637295
경기도 부천시 상동 531-4 상동스타팰리스2,상동스타팰리스2,126.7495623,37.5065199
인천광역시 계양구 용종동 213-3 용종 초정마을동아 아파트,용종 초정마을동아 아파트,126.7403742,37.5386430
대전광역시 중구 중촌동 88 중촌금성백조,중촌금성백조,127.4107540,36.3403363
부산광역시 사하구 괴정동 398-23 신괴정화신맨션아파트,신괴정화신맨션아파트,128.9999245,35.0991357
광주광역시 서구 쌍촌동 364 상무힐스테이트,상무힐스테이트,126.8626384,35.1544826
충청남도 예산군 오가면 신석리 16-15 예산 오가우성아파트,예산 오가우성아파트,126.7767639,36.6851145
경상북도 포항남구 오천읍 용덕리 455 주은리버타운,주은리버타운,129.4117706,35.9704155
전라남도 여수시 신기동 137 신기부영3차,신기부영3차,127.6694259,34.7580059
전라북도 전주완산구 효자동2가 1201-2 효자휴먼시아4지구3단지,효자휴먼시아4지구3단지,127.1012938,35.8080622
경기도 광명시 소하동 1373 광명역세권휴먼시아1단지,광명역세권휴먼시아1단지,126.8873305,37.4346342
경기도 하남시 신장동 561 에코타운2단지아파트,에코타운2단지아파트,127.2109982,37.5425835
경기도 수원팔달구 화서동 730 꽃뫼버들마을 코오롱아파트,꽃뫼버들마을 코오롱아파트,126.9822232,37.2847324
경기도 안양동안구 호계동 570 럭키호계,럭키호계,126.9512680,37.3760282
경기도 평택시 청북읍 옥길리 1091 청북이안,청북이안,126.9091959,37.0199948
서울특별시 구로구 고척동 339 고척파크푸르지오,고척파크푸르지오,126.8580900,37.5076689
충청남도 아산시 염치읍 송곡리 46-1 송곡신일아파트,송곡신일아파트,127.0209655,36.8067382
경상북도 칠곡군 왜관읍 왜관리 208-16 이원리버빌,이원리버빌,128.3967767,35.9965833
서울특별시 광진구 자양동 642 자양현대5차,자양현대5차,127.0782918,37.5286059
경기도 성남분당구 판교동 513 판교원마을11단지현대힐스테이트,판교원마을11단지현대힐스테이트,127.0947256,37.3980989
경기도 성남중원구 상대원동 195-5 상대원성지,상대원성지,127.1790890,37.4393590
경기도 동두천시 생연동 715-7 동두천부영6단지,동두천부영6단지,127.0546997,37.8965936
경기도 화성시 병점동 500-1 병점성호,병점성호,127.0416359,37.2003724
경상북도 안동시 금곡동 124-1 태성경안아파트,태성경안아파트,128.7204993,36.5676921
광주광역시 광산구 수완동 1490 수완영무예다음2차,수완영무예다음2차,126.8252607,35.1871929
경기도 안양만안구 안양동 709-16 수리산성원상떼빌1차,수리산성원상떼빌1차,126.9171571,37.3939148
경기도 김포시 운양동 1325-7 화성파크드림,화성파크드림,126.6924415,37.6452209
경기도 안산단원구 고잔동 766 고잔그린빌8단지,고잔그린빌8단지,126.8375332,37.3106711
서울특별시 노원구 하계동 270 하계현대우성,하계현대우성,127.0663916,37.6368510
충청남도 천안서북구 쌍용동 653 쌍용모란,쌍용모란,127.1223109,36.7997128
인천광역시 남동구 만수동 1049 만수 담방마을 아파트,만수 담방마을 아파트,126.7374760,37.4387974
전라남도 무안군 무안읍 성남리 999 ES아뜨리움,ES아뜨리움,126.4705124,34.9849043
충청남도 보령시 명천동 413 보령명천주공2차,보령명천주공2차,126.6031633,36.3424115
서울특별시 마포구 공덕동 188-108 마포현대아파트,마포현대아파트,126.9499962,37.5499354
광주광역시 광산구 도산동 1138-1 무등파크,무등파크,126.7915661,35.1286435
부산광역시 사상구 모라동 75 모라주공4단지아파트,모라주공4단지아파트,129.0003754,35.1831288
경기도 파주시 와동동 1321 가람마을4단지한양수자인,가람마을4단지한양수자인,126.7581123,37.7335758
경기도 용인처인구 이동읍 송전리 1227 송전마을세광리치타워,송전마을세광리치타워,127.2012582,37.1381632
경기도 성남분당구 이매동 117 이매동신3단지아파트,이매동신3단지아파트,127.1270120,37.3897940
충청북도 충주시 용산동 2627 남산동일하이빌아파트,남산동일하이빌아파트,127.9453092,36.9594425
대전광역시 유성구 교촌동 616 한승미메이드아파트,한승미메이드아파트,127.3184705,36.3059874
경기도 화성시 봉담읍 동화리 594 휴먼시아동화마을1단지,휴먼시아동화마을1단지,126.9575888,37.2180099
충청남도 서산시 인지면 둔당리 307 산호옥마을아파트,산호옥마을아파트,126.4208451,36.7556059
경기도 평택시 서정동 909-1 서정주공3단지,서정주공3단지,127.0593238,37.0614442
경기도 안양만안구 석수동 413-2 석수현진에버빌,석수현진에버빌,126.9022966,37.4305070
서울특별시 강서구 방화동 857 방화삼성,방화삼성,126.8221909,37.5721235
경상남도 사천시 정동면 풍정리 520 송보파인빌,송보파인빌,128.1116354,35.0682371
대전광역시 동구 용전동 57-21 용전푸른,용전푸른,127.4363028,36.3543032
경상남도 양산시 상북면 소토리 908 대우마리나,대우마리나,129.0483508,35.3880627
경기도 의정부시 민락동 694 산들마을4단지,산들마을4단지,127.0981406,37.7412676
경기도 안성시 대덕면 내리 675 신라임대아파트,신라임대아파트,127.2249682,37.0036284
경기도 수원권선구 권선동 1263 권선신우,권선신우,127.0285187,37.2513222
부산광역시 동래구 명장동 24-1 명장조양아파트,명장조양아파트,129.1009604,35.2053614
경상북도 경산시 평산동 695 사동휴먼시아2단지,사동휴먼시아2단지,128.7616286,35.8080168
전라북도 완주군 봉동읍 둔산리 898-2 전주첨단코아루1차아파트,전주첨단코아루1차아파트,127.1253424,35.9609825
충청북도 청주흥덕구 복대동 2459 하복대두진하트리움아파트,하복대두진하트리움아파트,127.4269260,36.6373848
충청남도 천안서북구 쌍용동 788 일성2차버들아파트,일성2차버들아파트,127.1312597,36.8098564
경기도 김포시 감정동 672 북변건영,북변건영,126.7023204,37.6258111
대전광역시 서구 둔산동 912 한신둥지,한신둥지,127.3920552,36.3588432
서울특별시 동작구 사당동 1155 사당유니드,사당유니드,126.9752458,37.4933620
경기도 용인처인구 고림동 1002 예원마을코아루,예원마을코아루,127.2369775,37.2583105
울산광역시 울주군 범서읍 구영리 370-1 구영푸르지오1차,구영푸르지오1차,129.2437192,35.5707128
서울특별시 양천구 신정동 326 목동12단지,목동12단지,126.8611468,37.5130423
충청북도 제천시 봉양읍 미당리 820 미당한마음아파트,미당한마음아파트,128.1584129,37.1579213
서울특별시 구로구 고척동 329 고척청솔우성,고척청솔우성,126.8598869,37.5062242
경기도 남양주시 진접읍 부평리 756 진접센트레빌시티2단지,진접센트레빌시티2단지,127.2002094,37.7409927
인천광역시 계양구 효성동 207-1 효성3차뉴서울,효성3차뉴서울,126.7171561,37.5246449
경기도 동두천시 생연동 715-1 동두천부영5단지,동두천부영5단지,127.0542221,37.8981485
대구광역시 수성구 범어동 800-3 범어STXKAN,범어STXKAN,128.6216863,35.8561927
충청남도 천안서북구 불당동 787 불당대원칸타빌,불당대원칸타빌,127.1160648,36.8033326
인천광역시 서구 가정동 284-401 가정 뉴서울 아파트,가정 뉴서울 아파트,126.6820189,37.5252665
전라남도 화순군 화순읍 교리 70-5 서라2차,서라2차,126.9852570,35.0677980
충청북도 청주상당구 용암동 2063 용암대원칸타빌아파트,용암대원칸타빌아파트,127.5107777,36.6085055
경기도 의왕시 오전동 27-1 해모로,해모로,126.9664178,37.3641441
충청북도 청주흥덕구 강서동 33-7 강서우정아파트,강서우정아파트,127.4255050,36.6260254
경기도 오산시 은계동 70 은계주공,은계주공,127.0712240,37.1605320
서울특별시 동작구 사당동 105 사당4-3우성,사당4-3우성,126.9759591,37.4896397
경기도 파주시 금촌동 233-6 대영장미3차,대영장미3차,126.7718307,37.7544978
부산광역시 동래구 온천동 707 동래럭키아파트,동래럭키아파트,129.0753798,35.2085261
전라북도 익산시 모현동1가 111-1 명일아파트,명일아파트,126.9482293,35.9501386
서울특별시 양천구 목동 934 목동금호1차,목동금호1차,126.8746695,37.5252791
충청북도 청주서원구 산남동 1103 청주현진에버빌아파트,청주현진에버빌아파트,null,null
경기도 평택시 포승읍 방림리 715 반도보라빌,반도보라빌,126.8819615,36.9799985
부산광역시 해운대구 반송동 880 부산도시공사 반송영구임대아파트,부산도시공사 반송영구임대아파트,129.1630598,35.2292721
전라남도 순천시 가곡동 972 가곡시영아파트,가곡시영아파트,127.4810923,34.9797497
전라남도 목포시 대양동 527 아이엠로즈빌아파트,아이엠로즈빌아파트,126.4175918,34.8338820
대구광역시 북구 침산동 1750 침산동2차쌍용예가,침산동2차쌍용예가,128.5888237,35.8929906
경기도 용인처인구 삼가동 563 용인행정타운두산위브2단지,용인행정타운두산위브2단지,127.1676644,37.2396011
경기도 용인수지구 풍덕천동 698-2 수지한성,수지한성,127.0927331,37.3248094
경상북도 경산시 사동 595 경산계양우방아파트,경산계양우방아파트,128.7565534,35.8147549
인천광역시 연수구 송도동 15-10 송도더프라우3단지,송도더프라우3단지,126.6506942,37.4000083
경기도 의정부시 호원동 436-1 호원한주1차2차,호원한주1차2차,127.0477784,37.7195248
경기도 평택시 팽성읍 송화리 790-1 송화마을대원아파트,송화마을대원아파트,127.0606423,36.9636829
부산광역시 사상구 주례동 939 주례동일1차아파트,주례동일1차아파트,128.9991780,35.1538727
전라남도 무안군 삼향읍 남악리 1863 경남아너스빌,경남아너스빌,126.4761774,34.8092912
경기도 화성시 진안동 506 병점화남2단지,병점화남2단지,127.0371126,37.2123151
대구광역시 달서구 이곡동 1191 보성화성타운,보성화성타운,128.5032027,35.8563230
경상북도 김천시 신음동 1273 신음덕일아파트,신음덕일아파트,128.1138747,36.1417063
광주광역시 남구 백운동 691 백운1휴먼시아,백운1휴먼시아,126.9041483,35.1419463
경기도 남양주시 화도읍 마석우리 599 신마석서희스타힐스,신마석서희스타힐스,127.3222930,37.6605849
경기도 파주시 야당동 975 한빛마을3단지자유로아이파크,한빛마을3단지자유로아이파크,126.7510626,37.7124010
경상남도 거제시 고현동 1050 양정고려3차아파트,양정고려3차아파트,128.6310207,34.8942191
서울특별시 성동구 행당동 347 행당대림,행당대림,127.0271171,37.5579060
경기도 수원권선구 권선동 1265 권선유원보성,권선유원보성,127.0280785,37.2489429
서울특별시 노원구 상계동 995 상계한신,상계한신,127.0592191,37.6729915
서울특별시 성북구 석관동 407 래미안석관,래미안석관,127.0545119,37.6083777
충청북도 청주흥덕구 강내면 황탄리 3-1 강내서호e-TOWN아파트,강내서호e-TOWN아파트,127.3535147,36.6048848
대구광역시 북구 읍내동 1366-1 공작한양아파트,공작한양아파트,128.5538505,35.9356264
경기도 평택시 장당동 633 장당우미이노스빌1차,장당우미이노스빌1차,127.0611802,37.0504179
경기도 용인처인구 삼가동 117 용인삼가풍림,용인삼가풍림,127.1670366,37.2459999
대구광역시 달서구 진천동 263 진천우방아파트,진천우방아파트,128.5275619,35.8115468
경기도 남양주시 진건읍 신월리 99-1 진건동성,진건동성,127.1741814,37.6595516
서울특별시 도봉구 쌍문동 719 쌍문현대3차,쌍문현대3차,127.0212739,37.6523761
부산광역시 연제구 거제동 139-1 벽산e-메타폴리스,벽산e-메타폴리스,129.0818298,35.1957990
부산광역시 해운대구 반여동 1619 센텀롯데캐슬,센텀롯데캐슬,129.1233593,35.2046455
경기도 시흥시 하중동 878-4 시흥데코빌,시흥데코빌,126.8045418,37.3909792
경기도 의왕시 삼동 556 의왕장안마을주공아파트,의왕장안마을주공아파트,126.9547624,37.3199467
경기도 의정부시 신곡동 724-2 장암현대2차,장암현대2차,127.0554760,37.7279276
서울특별시 송파구 장지동 854 송파파인타운11단지,송파파인타운11단지,127.1331926,37.4797071
서울특별시 강서구 방화동 852 방화12단지(중앙),방화12단지(중앙),126.8071459,37.5706738
경상남도 고성군 고성읍 동외리 567 동외주공아파트,동외주공아파트,128.3294530,34.9675210
경기도 김포시 장기동 1598 김포초당마을주공1차,김포초당마을주공1차,126.6690528,37.6422382
울산광역시 북구 신천동 786 울산신천엠코타운,울산신천엠코타운,129.3464904,35.6454955
경기도 양주시 만송동 701 고읍휴먼시아7단지,고읍휴먼시아7단지,127.0858934,37.7959908
경상북도 영천시 망정동 129 망정1주공아파트,망정1주공아파트,128.9493819,35.9737102
대구광역시 북구 동변동 682 유니버시아드선수촌2단지,유니버시아드선수촌2단지,128.6023684,35.9154563
부산광역시 영도구 동삼동 402-4 삼창파크5동6동,삼창파크5동6동,129.0727310,35.0746141
경상북도 경주시 안강읍 산대리 2393-2 안강삼도타운,안강삼도타운,129.1938567,36.0026943
부산광역시 해운대구 좌동 1448 경남선경아파트,경남선경아파트,129.1856344,35.1663929
경상남도 사천시 정동면 풍정리 388-1 사천 삼성아파트,사천 삼성아파트,128.1097141,35.0650719
강원도 양양군 양양읍 서문리 414 양양서문,양양서문,128.6119266,38.0748819
충청남도 아산시 음봉면 덕지리 580 아산 더샵레이크사이드아파트,아산 더샵레이크사이드아파트,127.0727932,36.8410890
경기도 화성시 향남읍 발안리 295 발안마을주공,발안마을주공,126.9007239,37.1310813
경기도 성남분당구 이매동 132 이매아름마을건영,이매아름마을건영,127.1214460,37.4038087
충청남도 아산시 배미동 174-3 아산서진아파트,아산서진아파트,126.9670411,36.7894620
대전광역시 유성구 봉명동 553-2 CJ나인파크,CJ나인파크,127.3406304,36.3534601
광주광역시 북구 일곡동 848-2 대림1차,대림1차,126.8954619,35.2035787
경기도 용인처인구 포곡읍 둔전리 447 금전마을리슈빌아파트,금전마을리슈빌아파트,127.2159447,37.2666896
인천광역시 남동구 만수동 13 만수 주공4단지 아파트,만수 주공4단지 아파트,126.7385093,37.4582083
서울특별시 강서구 가양동 1467 가양중앙하이츠,가양중앙하이츠,126.8492901,37.5698077
충청남도 천안서북구 불당동 1289 펜타포트3블럭,펜타포트3블럭,127.1013714,36.7982879
부산광역시 사하구 장림동 84-1 장림신우림아파트,장림신우림아파트,128.9794006,35.0826645
경기도 용인기흥구 마북동 524-8 연원마을벽산아파트,연원마을벽산아파트,127.1107506,37.3009054
경상남도 창원진해구 장천동 119-12 장천대동다숲,장천대동다숲,128.7063839,35.1284350
충청북도 청주흥덕구 가경동 2077 청주가로수마을휴먼시아,청주가로수마을휴먼시아,127.4320165,36.6217840
부산광역시 부산진구 개금동 53 개금주공2단지,개금주공2단지,129.0291872,35.1598689
대구광역시 북구 태전동 169-2 태전우방타운,태전우방타운,128.5430117,35.9167710
경기도 이천시 안흥동 469 주공,주공,127.4604311,37.2807938
서울특별시 구로구 구로동 501 신구로자이,신구로자이,126.8841211,37.4999165
경상남도 김해시 내동 1125-3 동아2차,동아2차,128.8654404,35.2379005
충청남도 아산시 배방읍 공수리 282 배방삼정그린코아,배방삼정그린코아,127.0594136,36.7731249
경기도 양주시 백석읍 가업리 99-1 세아청솔,세아청솔,126.9823798,37.7844550
경기도 군포시 금정동 850 한성목화,한성목화,126.9389733,37.3600866
경기도 성남분당구 이매동 142 이매아름마을선경,이매아름마을선경,127.1219012,37.3953969
부산광역시 해운대구 우동 1228 센텀센시빌구새한센시빌,센텀센시빌구새한센시빌,129.1299641,35.1752944
광주광역시 북구 매곡동 214-16 공간아파트,공간아파트,126.8944650,35.1898797
전라남도 순천시 조례동 1730-1 서해골드빌,서해골드빌,127.5198298,34.9717763
경기도 용인기흥구 마북동 641 교동마을동양파라곤,교동마을동양파라곤,127.1236324,37.3022922
서울특별시 송파구 장지동 857 송파파인타운13단지,송파파인타운13단지,127.1291789,37.4768967
경기도 남양주시 진건읍 용정리 751-5 한신그린3차,한신그린3차,127.1817551,37.6588253
경상남도 창원마산합포구 교방동 355-1 무학산벽산블루밍,무학산벽산블루밍,128.5624829,35.2152825
경상북도 구미시 상모동 77-1 우방신세계1단지,우방신세계1단지,128.3570504,36.0845270
충청남도 홍성군 홍성읍 오관리 808 홍성 세광엔리치타워아파트,홍성 세광엔리치타워아파트,126.6577698,36.6043336
광주광역시 북구 오치동 862-14 삼익1차,삼익1차,126.9013605,35.1886771
경기도 군포시 당동 796 당동무지개마을금강KCC,당동무지개마을금강KCC,126.9410093,37.3487528
충청남도 천안서북구 쌍용동 2050 쌍용역푸르지오,쌍용역푸르지오,127.1187090,36.7909852
인천광역시 서구 청라동 107-1 청라한라비발디,청라한라비발디,126.6384822,37.5403278
전라남도 화순군 화순읍 만연리 231 화순부영1차아파트,화순부영1차아파트,126.9936272,35.0598031
경기도 화성시 병점동 870 병점SK뷰,병점SK뷰,127.0384921,37.2048912
경기도 평택시 고덕면 궁리 75 고덕태평아파트,고덕태평아파트,127.0337520,37.0165966
서울특별시 강남구 역삼동 826-37 역삼쌍용플래티넘밸류,역삼쌍용플래티넘밸류,127.0304134,37.4954031
대구광역시 북구 구암동 787-3 칠곡3단지부영아파트,칠곡3단지부영아파트,128.5642831,35.9373607
경기도 화성시 팔탄면 가재리 692-1 화성진우,화성진우,126.9309231,37.1603608
울산광역시 울주군 범서읍 굴화리 132-1 아담프라임빌,아담프라임빌,129.2550877,35.5541145
대구광역시 수성구 지산동 1208 청구호반맨션,청구호반맨션,128.6335879,35.8183417
경기도 안성시 당왕동 534 당왕대우1차,당왕대우1차,127.2560706,37.0149185
전라북도 전주완산구 중화산동2가 232 새한그린파크아파트,새한그린파크아파트,127.1255391,35.8175802
울산광역시 중구 장현동 191 우정혁신에일린의뜰2차,우정혁신에일린의뜰2차,129.3441402,35.5858806
광주광역시 북구 운암동 140-17 중흥파크2차,중흥파크2차,126.8871575,35.1780190
대구광역시 수성구 신매동 100 시지3차태왕하이츠,시지3차태왕하이츠,128.7111488,35.8350764
경기도 남양주시 진접읍 장현리 677-1 남양주장현주공아파트,남양주장현주공아파트,127.1829120,37.7156823
경기도 성남중원구 성남동 2508 보미리전빌,보미리전빌,127.1413252,37.4360376
경기도 의정부시 녹양동 405 녹양휴먼시아4단지,녹양휴먼시아4단지,127.0410008,37.7620057
광주광역시 광산구 산정동 1119 부영애시앙1차,부영애시앙1차,126.8021979,35.1713243
전라남도 여수시 신기동 140 신화아파트,신화아파트,127.6676494,34.7563196
경상남도 거제시 옥포동 785-1 영진자이온아파트,영진자이온아파트,128.6996661,34.8953072
경상남도 밀양시 삼문동 567 밀양삼문휴먼시아,밀양삼문휴먼시아,128.7504353,35.4802803
대구광역시 동구 방촌동 1119-5 보성강남타운,보성강남타운,128.6688331,35.8748099
경기도 고양일산서구 주엽동 15 문촌마을11단지LIG(건영),문촌마을11단지LIG(건영),126.7553920,37.6733197
충청북도 제천시 하소동 350 제천하소3,제천하소3,128.1971680,37.1446077
경상남도 김해시 율하동 1316 모아미래도5단지,모아미래도5단지,128.8115284,35.1720313
서울특별시 성북구 보문동3가 2 보문아이파크,보문아이파크,127.0166232,37.5855901
경상남도 창원진해구 자은동 911 진해성원아파트,진해성원아파트,128.7083875,35.1525708
경기도 고양덕양구 행신동 767 행신무원마을5단지쌍용한진,행신무원마을5단지쌍용한진,126.8373811,37.6135303
경기도 구리시 인창동 666-1 구리인창주공4단지,구리인창주공4단지,127.1434540,37.6078243
전라북도 군산시 구암동 333-1 구암동세풍,구암동세풍,126.7431514,35.9844398
경상남도 창녕군 창녕읍 말흘리 289 창녕창녕,창녕창녕,128.5047510,35.5360116
전라북도 군산시 소룡동 1349 금강골드빌,금강골드빌,126.6845929,35.9765152
경기도 광주시 오포읍 능평리 141-2 오포베르빌,오포베르빌,127.1776428,37.3458892
인천광역시 서구 청라동 103-27 청라힐스테이트,청라힐스테이트,126.6284709,37.5259700
충청북도 청주상당구 용암동 2096 용암현대3차아파트,용암현대3차아파트,127.5050053,36.6112719
충청북도 청주흥덕구 복대동 2606 하복대벽산아파트,하복대벽산아파트,127.4247355,36.6356550
광주광역시 북구 오치동 869-6 오치무등파크맨션,오치무등파크맨션,126.9033913,35.1846834
서울특별시 도봉구 창동 808 창동동아청솔,창동동아청솔,127.0483189,37.6572515
전라남도 목포시 산정동 1285 삼학타운,삼학타운,126.4012545,34.7940603
충청남도 서산시 석남동 104-1 서산 센스빌,서산 센스빌,126.4574804,36.7675870
부산광역시 해운대구 반여동 1291-1446 현대일성2차아파트,현대일성2차아파트,129.1340006,35.1975231
광주광역시 북구 운암동 1038-1 운암일신2차아파트,운암일신2차아파트,126.8712120,35.1816963
부산광역시 해운대구 좌동 1450 SKVIEW아파트,SKVIEW아파트,129.1841843,35.1652781
강원도 춘천시 온의동 510 럭키아파트,럭키아파트,127.7170996,37.8658843
경기도 수원팔달구 화서동 646 화서3단지주공아파트,화서3단지주공아파트,126.9922002,37.2859215
강원도 강릉시 입암동 506-5 태평양아파트,태평양아파트,128.9128344,37.7563754
충청남도 아산시 배방읍 세교리 424-9 아산신라아파트,아산신라아파트,127.0944448,36.7811249
대구광역시 달서구 도원동 1440 대곡9단지아람마을,대곡9단지아람마을,128.5300041,35.8065612
부산광역시 사하구 괴정동 398-22 괴정신익타운,괴정신익타운,128.9989639,35.0986839
울산광역시 남구 삼산동 1547 평창2차현대,평창2차현대,129.3365624,35.5429845
경기도 용인기흥구 구갈동 405-1 풍림고층,풍림고층,127.1119289,37.2757804
경상남도 양산시 삼호동 169 서창대동이미지타운1단지,서창대동이미지타운1단지,129.1786079,35.4171376
부산광역시 남구 대연동 282-1 대연극동아파트,대연극동아파트,129.0919735,35.1401717
대구광역시 동구 신암동 1525 청기와아파트,청기와아파트,128.6390683,35.8879757
전라남도 목포시 산정동 1202 신안비치1-1,신안비치1-1,126.3697478,34.8079876
충청북도 진천군 진천읍 신정리 824 진천신정주공아파트,진천신정주공아파트,127.4469910,36.8513110
서울특별시 노원구 하계동 256-5 하계한신동성,하계한신동성,127.0747115,37.6405283
경상북도 경주시 충효동 2927 충효대우1차아파트,충효대우1차아파트,129.1751689,35.8457422
경기도 안산상록구 본오동 871 신안1단지,신안1단지,126.8650065,37.2951280
경기도 포천시 선단동 28 세창선단마을,세창선단마을,127.1681488,37.8513491
경기도 수원권선구 세류동 1248 세류한라녹턴,세류한라녹턴,127.0154355,37.2554319
경상남도 사천시 정동면 고읍리 438-15 사천한빛타운,사천한빛타운,128.0882122,35.0785856
경기도 평택시 고덕면 궁리 520 영화블렌하임,영화블렌하임,127.0331748,37.0213404
경기도 양주시 덕계동 670 덕계금용1차,덕계금용1차,127.0434426,37.8201405
대구광역시 북구 산격동 1838 양우내안애아파트,양우내안애아파트,128.6079869,35.9017681
서울특별시 성동구 성수동2가 843 서울숲힐스테이트,서울숲힐스테이트,127.0521533,37.5412384
전라남도 나주시 대호동 1036 호반2차리젠시빌,호반2차리젠시빌,126.7165537,35.0406844
경기도 남양주시 별내동 1047 별내신안인스빌,별내신안인스빌,127.1122432,37.6483359
서울특별시 영등포구 당산동3가 394 당산삼익,당산삼익,126.8953498,37.5279629
서울특별시 은평구 신사동 359 새절역현대아파트,새절역현대아파트,126.9086256,37.5935228
경기도 파주시 야당동 1026 한빛마을7단지,한빛마을7단지,126.7519123,37.7085939
인천광역시 미추홀구 주안동 1614 주안더월드스테이트단지,주안더월드스테이트단지,126.6906768,37.4611392
경기도 수원권선구 세류동 1249 권선데시앙,권선데시앙,127.0086700,37.2581710
서울특별시 동작구 사당동 1150 사당삼익그린뷰,사당삼익그린뷰,126.9692801,37.4773014
경기도 용인기흥구 신갈동 116-2 드림랜드,드림랜드,127.1099846,37.2802938
경기도 성남분당구 구미동 112 분당하얀마을6단지,분당하얀마을6단지,127.1142444,37.3454229
경기도 수원영통구 망포동 690 동수원 자이2차 아파트 ,동수원 자이2차 아파트,127.0525886,37.2405889
대구광역시 수성구 범어동 614-3 태왕유성하이빌,태왕유성하이빌,128.6262338,35.8528163
대구광역시 동구 각산동 1061 대구혁신도시LH5단지,대구혁신도시LH5단지,128.7159071,35.8830390
경기도 성남분당구 구미동 220 구미무지개마을주공4단지,구미무지개마을주공4단지,127.1169030,37.3393151
서울특별시 강남구 개포동 187 개포주공5단지,개포주공5단지,127.0684995,37.4876173
서울특별시 강서구 화곡동 1091 화곡푸르지오,화곡푸르지오,126.8314344,37.5446346
서울특별시 양천구 신정동 337 목동우성2차,목동우성2차,126.8667253,37.5078691
경기도 성남중원구 하대원동 115-3 하대원성원초원,하대원성원초원,127.1461333,37.4297193
충청북도 청주서원구 분평동 1200 분평주공3-1단지아파트,분평주공3-1단지아파트,null,null
광주광역시 서구 양동 321-20 그린파크,그린파크,126.8959376,35.1553075
서울특별시 강북구 번동 410 수유역두산위브,수유역두산위브,127.0320254,37.6358401
강원도 강릉시 포남동 1293-1 일송아파트,일송아파트,128.9147812,37.7716778
충청북도 청주청원구 율량동 744 율량부강아파트,율량부강아파트,null,null
경상남도 양산시 물금읍 범어리 2676-15 일신건영휴먼빌,일신건영휴먼빌,129.0117391,35.3327711
서울특별시 은평구 신사동 367 신사이랜드타운,신사이랜드타운,126.9038944,37.5906050
경기도 시흥시 논곡동 160-7 논곡산호,논곡산호,126.8603774,37.3878614
경기도 군포시 당정동 973-1 신산본엘지자이2차,신산본엘지자이2차,126.9557509,37.3448450
충청북도 청주서원구 개신동 447-15 두산한솔1차아파트,두산한솔1차아파트,null,null
광주광역시 광산구 신가동 1019-2 신가1차호반리젠시빌,신가1차호반리젠시빌,126.8391324,35.1836051
경기도 고양일산서구 덕이동 382-13 덕이동양라파크,덕이동양라파크,126.7567115,37.6956903
서울특별시 송파구 마천동 582 송파파크데일1단지,송파파크데일1단지,127.1591180,37.4989684
경기도 안성시 미양면 보체리 405 경동메르빌,경동메르빌,127.2448786,36.9648681
광주광역시 동구 운림동 583 라인1차,라인1차,126.9433371,35.1340046
경상남도 창원마산회원구 내서읍 삼계리 505-1 숲속마을주공3단지,숲속마을주공3단지,128.4965400,35.2320952
경상남도 창원진해구 경화동 1400 경화동더샵아파트,경화동더샵아파트,128.6791275,35.1603431
부산광역시 해운대구 좌동 1276 부산해운대1,부산해운대1,129.1699759,35.1737311
경기도 고양일산동구 백석동 1140 백석백송마을9단지두산,백석백송마을9단지두산,126.7923803,37.6530647
충청북도 청주흥덕구 복대동 3366 청주금호어울림아파트,청주금호어울림아파트,127.4343401,36.6408703
충청북도 진천군 진천읍 장관리 884 진천장관1차부영,진천장관1차부영,127.4379599,36.8711780
서울특별시 중랑구 신내동 650 신내6단지,신내6단지,127.0910266,37.6152689
충청남도 천안서북구 직산읍 삼은리 74-3 직산세광엔리치빌1차2단지,직산세광엔리치빌1차2단지,127.1502318,36.8799760
충청북도 진천군 광혜원면 광혜원리 1078 광혜원주공아파트,광혜원주공아파트,127.4371105,36.9953109
서울특별시 송파구 잠실동 101-1 잠실우성123차,잠실우성123차,127.0731645,37.5068617
광주광역시 북구 중흥동 323-1 모아타운,모아타운,126.9062039,35.1693170
경상남도 진주시 칠암동 507-1 칠암대덕,칠암대덕,128.0901236,35.1843957
경기도 광명시 철산동 634 철산래미안자이,철산래미안자이,126.8743797,37.4718302
충청북도 증평군 증평읍 창동리 544 증평주공1단지아파트,증평주공1단지아파트,127.5756729,36.7840925
경상남도 창원마산회원구 내서읍 호계리 352 현대성우아파트,현대성우아파트,128.5190583,35.2554901
울산광역시 남구 무거동 1603 무거동한신휴플러스,무거동한신휴플러스,129.2643784,35.5409719
서울특별시 광진구 자양동 829 자양한강현대,자양한강현대,127.0668356,37.5330931
경기도 광명시 하안동 681 하안주공2단지,하안주공2단지,126.8754742,37.4664597
전라남도 목포시 대양동 75-1 근화희망타운1차,근화희망타운1차,126.4278673,34.8367005
강원도 춘천시 퇴계동 917 한성한진아파트,한성한진아파트,127.7223600,37.8586544
인천광역시 미추홀구 주안동 966-3 주안 광해리드빌2차,주안 광해리드빌2차,126.6878839,37.4640034
경기도 안양동안구 호계동 914-40 호계1차현대홈타운,호계1차현대홈타운,126.9488409,37.3860536
경기도 파주시 동패동 1708 교하15단지상록데시앙,교하15단지상록데시앙,126.7216457,37.7208318
인천광역시 남동구 만수동 1036 만수 진흥 아파트,만수 진흥 아파트,126.7420361,37.4442219
광주광역시 북구 연제동 2-2 광명1차,광명1차,126.8701400,35.2071274
경기도 광명시 철산동 367 철산한신,철산한신,126.8765246,37.4721960
전라남도 순천시 조례동 840 대림2차,대림2차,127.5195363,34.9642281
전라북도 무주군 무주읍 읍내리 1190-1 무주남대천휴먼시아,무주남대천휴먼시아,127.6533093,36.0064048
전라북도 전주완산구 삼천동1가 766-1 삼천동주공4단지5단지,삼천동주공4단지5단지,127.1137281,35.7932159
전라북도 남원시 노암동 260 노암한신,노암한신,127.3754953,35.3942189
대전광역시 유성구 원내동 383 진잠타운,진잠타운,127.3212318,36.2973411
전라남도 목포시 연산동 1261 연산주공5차,연산주공5차,126.3818718,34.8137796
광주광역시 광산구 송정동 817-5 광신프로그레스,광신프로그레스,126.7946157,35.1369578
부산광역시 남구 용당동 592-9 용당대광아파트,용당대광아파트,129.0954985,35.1235750
서울특별시 영등포구 대림동 897-1 대림한신2차,대림한신2차,126.9043881,37.4947769
부산광역시 강서구 지사동 1184-1 금강펜테리움,금강펜테리움,128.8378140,35.1519094
울산광역시 동구 전하동 618 한라한빛타운,한라한빛타운,129.4268318,35.5123441
경기도 화성시 우정읍 조암리 791 화성조암한라비발디,화성조암한라비발디,126.8239651,37.0892648
서울특별시 강동구 암사동 508 암사삼성광나루,암사삼성광나루,127.1271166,37.5540433
제주특별자치도 제주시 화북일동 10-1 화북주공1,화북주공1,126.5750463,33.5202311
전라북도 전주덕진구 진북동 1034-1 진북동 동국해성,진북동 동국해성,127.1335639,35.8265319
경상남도 김해시 동상동 1104 김해롯데캐슬가야2단지,김해롯데캐슬가야2단지,128.8872956,35.2403393
경상남도 창원마산회원구 양덕동 888-1 양덕우성아파트,양덕우성아파트,128.5774280,35.2284984
강원도 춘천시 사농동 158 사농현대아파트,사농현대아파트,127.7237668,37.9117480
대구광역시 수성구 만촌동 1046-10 수성2차e-편한세상,수성2차e-편한세상,128.6478799,35.8555827
광주광역시 북구 용봉동 1474 용봉엘리체,용봉엘리체,126.8952362,35.1854873
대구광역시 달성군 다사읍 죽곡리 129-1 강창하이츠,강창하이츠,128.4609105,35.8607790
경기도 부천시 원미동 114-1 원미풍림,원미풍림,126.7914660,37.4914497
서울특별시 양천구 신정동 1279-1 서울주택도시공사 목동현대B 임대아파트,서울주택도시공사 목동현대B 임대아파트,126.8766622,37.5181306
경기도 평택시 팽성읍 송화리 788-1 송화우미이노스빌,송화우미이노스빌,127.0597574,36.9606600
울산광역시 울주군 언양읍 동부리 498 신울산 경남아너스빌,신울산 경남아너스빌,129.1243956,35.5725745
경상남도 통영시 미수동 695 미수휴먼시아,미수휴먼시아,128.3965098,34.8242330
경상남도 창원성산구 대방동 356 대방덕산타운,대방덕산타운,128.7065623,35.2127965
경상북도 경산시 정평동 255-87 경산3차우방맨션,경산3차우방맨션,128.7300327,35.8324738
대전광역시 중구 태평동 422-7 버드내마을,버드내마을,127.3892087,36.3183500
강원도 원주시 태장동 1040-8 대흥2차아파트,대흥2차아파트,127.9509213,37.3797026
경기도 평택시 장당동 629 장당동한국아델리움,장당동한국아델리움,127.0589731,37.0503965
대구광역시 북구 태전동 166 태전한라아파트,태전한라아파트,128.5436486,35.9222709
서울특별시 서초구 양재동 102 양재리본타워1단지,양재리본타워1단지,127.0325155,37.4732675
경기도 안양동안구 관양동 1510-1 인덕원삼성,인덕원삼성,126.9792940,37.3984532
경기도 용인수지구 동천동 932 래미안이스트팰리스3단지,래미안이스트팰리스3단지,127.0888829,37.3338973
서울특별시 은평구 불광동 641 북한산힐스테이트3차,북한산힐스테이트3차,126.9349124,37.6184777
대전광역시 서구 갈마동 343-1 동산맨션,동산맨션,127.3713002,36.3495136
경상남도 김해시 대청동 321-4 장유대동5단지,장유대동5단지,128.7963982,35.1870570
광주광역시 광산구 신가동 961-1 호반리젠시빌2차,호반리젠시빌2차,126.8308350,35.1856254
충청남도 계룡시 두마면 두계리 116 계룡대림e-편한세상아파트,계룡대림e-편한세상아파트,127.2650619,36.2697443
서울특별시 성동구 마장동 825 마장동 대성유니드 아파트,마장동 대성유니드 아파트,127.0386489,37.5668368
전라북도 부안군 부안읍 봉덕리 910 메리트하이안아파트,메리트하이안아파트,126.7408639,35.7222175
광주광역시 광산구 소촌동 46-2 금호훼미리,금호훼미리,126.8027869,35.1545445
경기도 안성시 아양동 384 아양주공2단지아파트,아양주공2단지아파트,127.2612099,37.0077594
경기도 동두천시 지행동 308 지행역휴먼빌,지행역휴먼빌,127.0617409,37.8935596
경상남도 양산시 소주동 535 새진흥4차아파트,새진흥4차아파트,129.1574035,35.3996044
대전광역시 유성구 원신흥동 495 도안휴먼시아10단지,도안휴먼시아10단지,127.3405226,36.3396963
경기도 시흥시 은행동 542 은행두산,은행두산,126.8012949,37.4434794
강원도 강릉시 포남동 1181 강릉포남LH1단지,강릉포남LH1단지,128.9134881,37.7682218
서울특별시 광진구 자양동 87-1 한강우성아파트,한강우성아파트,127.0657325,37.5325790
경기도 화성시 우정읍 조암리 484-1 조암금광아파트,조암금광아파트,126.8096843,37.0822909
전라북도 남원시 조산동 975 메카센트럴아파트,메카센트럴아파트,127.3658444,35.3960492
인천광역시 미추홀구 학익동 719 학익동아풍림,학익동아풍림,126.6614611,37.4428229
서울특별시 성북구 길음동 1280 길음뉴타운푸르지오아파트23단지,길음뉴타운푸르지오아파트23단지,127.0161506,37.6117969
충청북도 청주흥덕구 신봉동 177 신봉우림필유아파트,신봉우림필유아파트,127.4669200,36.6569991
강원도 횡성군 횡성읍 읍하리 395-2 횡성원흥2차아파트,횡성원흥2차아파트,127.9835706,37.4953108
서울특별시 서초구 잠원동 71-12 잠원킴스빌리지,잠원킴스빌리지,127.0065182,37.5108437
경상남도 창원진해구 자은동 525-3 자은동더샵아파트,자은동더샵아파트,128.7097301,35.1420424
인천광역시 부평구 산곡동 145 산곡경남3차 아파트,산곡경남3차 아파트,126.7079310,37.5031011
전라북도 전주완산구 평화동2가 457-4 동도미소드림,동도미소드림,127.1276972,35.7858493
전라북도 군산시 경장동 511-6 경장동 대영오르빌,경장동 대영오르빌,126.7301355,35.9697474
강원도 삼척시 도계읍 흥전리 346 삼척도계주공아파트,삼척도계주공아파트,129.0424807,37.2218238
경기도 용인기흥구 고매동 883 기흥써니밸리,기흥써니밸리,127.1110855,37.2309130
충청북도 청주서원구 산남동 1094 산남부영사랑으로아파트,산남부영사랑으로아파트,null,null
제주특별자치도 서귀포시 동홍동 1674 동홍주공5단지,동홍주공5단지,126.5610400,33.2656166
경기도 수원영통구 영통동 1052-2 영통황골마을쌍용,영통황골마을쌍용,127.0830029,37.2632111
제주특별자치도 제주시 아라일동 6142-13 염광,염광,126.5479948,33.4708341
충청남도 보령시 동대동 1967 동대휴먼시아4단지,동대휴먼시아4단지,126.6131270,36.3480430
경기도 성남분당구 정자동 15-4 정자위브제니스타워,정자위브제니스타워,127.1075106,37.3695208
경기도 이천시 신둔면 수광리 757 수광엘리시움,수광엘리시움,127.3991351,37.3158356
인천광역시 남동구 만수동 1005 인천만수7,인천만수7,126.7381446,37.4498883
경상북도 포항북구 학잠동 203 학잠동아아파트,학잠동아아파트,129.3423791,36.0343138
경상북도 안동시 송현동 516-5 삼성명가타운1차,삼성명가타운1차,128.6920549,36.5736184
부산광역시 기장군 정관읍 달산리 1207 정관1차동원로얄듀크,정관1차동원로얄듀크,129.1898276,35.3188616
경기도 남양주시 오남읍 오남리 889 오남푸르지오,오남푸르지오,127.1998676,37.6955542
대전광역시 중구 유천동 10-4 현대남촌,현대남촌,127.4014210,36.3198869
경기도 의정부시 용현동 390 용현세아1차,용현세아1차,127.0772797,37.7376435
전라북도 고창군 고창읍 읍내리 1222 읍내휴먼시아주공,읍내휴먼시아주공,126.6942528,35.4390265
부산광역시 금정구 부곡동 364-15 부곡현대아파트,부곡현대아파트,129.0956739,35.2297958
울산광역시 남구 무거동 461 웰츠타워,웰츠타워,129.2632904,35.5486146
부산광역시 사상구 괘법동 516-3 괘법2차한신아파트,괘법2차한신아파트,128.9790734,35.1683196
경기도 부천시 중동 1029 중동금강마을주공,중동금강마을주공,126.7625317,37.5077252
경기도 시흥시 월곶동 992-5 월곶 알파시티,월곶 알파시티,126.7435570,37.3901377
경기도 수원권선구 권선동 1185-1 권선삼성,권선삼성,127.0231074,37.2536110
서울특별시 구로구 개봉동 481 개봉동현대아파트,개봉동현대아파트,126.8585020,37.4920888
대구광역시 북구 구암동 789 칠곡5단지부영아파트,칠곡5단지부영아파트,128.5635202,35.9354432
충청북도 괴산군 괴산읍 동부리 795 괴산동부,괴산동부,127.7947200,36.8052824
경상남도 진주시 가좌동 1936 가호에일린의뜰,가호에일린의뜰,128.1090431,35.1654428
서울특별시 영등포구 신길동 261-22 레전드힐스,레전드힐스,126.9083685,37.5056074
서울특별시 영등포구 양평동3가 55-1 양평경남1차,양평경남1차,126.8883463,37.5272248
강원도 원주시 단구동 1517-2 한일아파트,한일아파트,127.9486160,37.3289642
경상남도 창원마산회원구 양덕동 102-1 신성미소지움,신성미소지움,128.5837958,35.2339388
인천광역시 부평구 청천동 399-6 청천광명,청천광명,126.7091706,37.5192444
경상남도 창원마산회원구 내서읍 삼계리 7 The-푸른,The-푸른,128.5029091,35.2354561
전라남도 광양시 중동 1354 중마2차부영아파트,중마2차부영아파트,127.6941768,34.9434588
부산광역시 북구 구포동 1084-3 구포협진태양아파트,구포협진태양아파트,128.9949693,35.1977676
강원도 정선군 남면 문곡리 593 정선수려안,정선수려안,128.7392291,37.2710736
강원도 속초시 교동 781-1 동부아파트,동부아파트,128.5740488,38.2078980
경기도 용인수지구 성복동 762 수지자이2차,수지자이2차,127.0670480,37.3204649
인천광역시 계양구 작전동 72-2 작전 한아름 아파트,작전 한아름 아파트,126.7318349,37.5329345
인천광역시 중구 운서동 2786-1 영종주공스카이빌12단지,영종주공스카이빌12단지,126.4885962,37.4891495
부산광역시 사하구 장림동 25 장림동원타워아파트,장림동원타워아파트,128.9803438,35.0760439
경기도 의정부시 장암동 5 장암주공2단지,장암주공2단지,127.0582640,37.7248348
서울특별시 노원구 월계동 923 월계6-1초안,월계6-1초안,127.0443053,37.6329917
대구광역시 수성구 신매동 580 시지청솔타운,시지청솔타운,128.7051752,35.8367311
경기도 안산상록구 사동 1344 예누림,예누림,126.8540161,37.2901443
제주특별자치도 제주시 이도이동 888 이도주공1,이도주공1,126.5336783,33.4924113
충청북도 청주청원구 율량동 1182 율량삼성아파트,율량삼성아파트,null,null
경기도 시흥시 은행동 547-1 은행벽산3단지,은행벽산3단지,126.7982845,37.4401915
경상북도 포항북구 양덕동 654-1 포항장량5단지,포항장량5단지,129.3949488,36.0901309
인천광역시 미추홀구 용현동 647 용현 금호2차 아파트,용현 금호2차 아파트,126.6334293,37.4483978
전라북도 전주덕진구 반월동 422-1 반월동 대창하이빌,반월동 대창하이빌,127.0711959,35.8752259
부산광역시 사상구 덕포동 761-1 덕포자유아파트,덕포자유아파트,128.9894254,35.1802716
부산광역시 수영구 광안동 529 비치-그린아파트,비치-그린아파트,129.1083830,35.1617581
경기도 오산시 원동 805-2 오산두산동아,오산두산동아,127.0705341,37.1342555
경기도 이천시 부발읍 신하리 362-3 신한2차,신한2차,127.4805270,37.2607843
서울특별시 노원구 공릉동 254 공릉태릉우성,공릉태릉우성,127.0848144,37.6245573
경기도 양주시 덕계동 669 한주아파트,한주아파트,127.0444365,37.8208404
경상남도 거제시 장평동 13-1 대한1차아파트,대한1차아파트,128.6125809,34.8933985
경기도 남양주시 금곡동 402-1 금곡미라보,금곡미라보,127.2089904,37.6366445
서울특별시 동대문구 전농동 440-9 래미안크레시티,래미안크레시티,127.0515652,37.5755473
경기도 용인수지구 죽전동 1118 대지마을현대홈타운3차2단지,대지마을현대홈타운3차2단지,127.1145337,37.3327403
경기도 용인수지구 상현동 1 성복역리버파크,성복역리버파크,127.0873923,37.3133292
서울특별시 영등포구 신길동 4518 신길우성2차,신길우성2차,126.9125548,37.4982638
인천광역시 서구 심곡동 287 연희동남아파트,연희동남아파트,126.6832102,37.5455602
경기도 화성시 향남읍 행정리 465 향남시범한우물마을휴먼시아6단지,향남시범한우물마을휴먼시아6단지,126.9184486,37.1241579
경기도 고양일산서구 일산동 1048 일산후곡마을5단지영풍한진,일산후곡마을5단지영풍한진,126.7632407,37.6809209
전라남도 여수시 고소동 42 한신아파트,한신아파트,127.7418884,34.7390185
대구광역시 북구 복현동 539-110 복현서한타운,복현서한타운,128.6172938,35.9023657
서울특별시 강남구 대치동 974 대치현대,대치현대,127.0609878,37.5008347
경상북도 경산시 옥산동 884-1 옥산우방타운,옥산우방타운,128.7211351,35.8216340
전라남도 나주시 죽림동 39 나주 삼성아파트,나주 삼성아파트,126.7255853,35.0322283
경기도 오산시 원동 825 오산KS건영아느칸빌,오산KS건영아느칸빌,127.0758405,37.1390402
경기도 의정부시 호원동 360 호원가든1차,호원가든1차,127.0411809,37.7290210
울산광역시 중구 다운동 620 다운삼성,다운삼성,129.2749336,35.5592444
인천광역시 강화군 선원면 창리 619 강화2차 세광 엔리치빌 아파트,강화2차 세광 엔리치빌 아파트,126.4821227,37.7230551
전라북도 군산시 소룡동 1386-10 소룡진흥아파트,소룡진흥아파트,126.6833075,35.9770236
울산광역시 울주군 온산읍 덕신리 1329-4 덕신동백,덕신동백,129.3074921,35.4417772
울산광역시 남구 야음동 383-1 삼한힐파크,삼한힐파크,129.3343686,35.5207776
전라남도 여수시 여서동 43-12 여서경남아파트1단지,여서경남아파트1단지,127.7116316,34.7530641
서울특별시 강서구 가양동 1481 가양5단지,가양5단지,126.8554552,37.5634630
경기도 오산시 원동 814-2 운암청구,운암청구,127.0770979,37.1471227
경기도 안양만안구 박달동 111-1 박달신한,박달신한,126.9047252,37.4038522
전라북도 익산시 동산동 667-1 동산동 제일2차,동산동 제일2차,126.9588269,35.9302270
경상북도 안동시 송현동 295 송현2주공아파트,송현2주공아파트,128.6983575,36.5696965
서울특별시 구로구 고척동 321 고척우성꿈동산,고척우성꿈동산,126.8663194,37.5031417
전라남도 광양시 중동 1301-1 중마1차부영아파트,중마1차부영아파트,127.7005159,34.9419707
광주광역시 서구 쌍촌동 137-4 신천힐탑맨션,신천힐탑맨션,126.8655573,35.1558358
서울특별시 영등포구 대림동 785 대림현대2차,대림현대2차,126.8946149,37.5027620
경기도 평택시 비전동 813 엘지덕동,엘지덕동,127.1047707,36.9983320
대구광역시 수성구 황금동 60 수성2차우방타운,수성2차우방타운,128.6399977,35.8460799
경기도 시흥시 정왕동 1877-1 문영센스빌,문영센스빌,126.7325222,37.3633783
대구광역시 수성구 황금동 254-1 신천지하이츠,신천지하이츠,128.6398057,35.8380700
서울특별시 영등포구 양평동4가 51-1 양평경남2차아너스빌,양평경남2차아너스빌,126.8962332,37.5356703
경상남도 창원마산합포구 해운동 53 한일비치맨션,한일비치맨션,128.5668879,35.1778210
경기도 안양동안구 호계동 923-28 신도브래뉴아파트,신도브래뉴아파트,126.9484980,37.3836201
인천광역시 부평구 산곡동 274 부평 경남2차 아파트,부평 경남2차 아파트,126.7098006,37.5018869
전라북도 익산시 어양동 84 어양우미,어양우미,126.9880219,35.9553544
서울특별시 강북구 수유동 205 수유벽산,수유벽산,127.0190093,37.6423839
경기도 성남분당구 정자동 117 정자한솔마을주공6차,정자한솔마을주공6차,127.1159199,37.3648406
경상북도 안동시 태화동 232-1 태화주공아파트,태화주공아파트,128.7092342,36.5594199
경기도 화성시 봉담읍 와우리 10 화성동보,화성동보,126.9720601,37.2118116
대구광역시 동구 신서동 543 아름다운나날1단지,아름다운나날1단지,128.7294427,35.8685900
경상남도 양산시 평산동 564 태원아파트,태원아파트,129.1449742,35.3856150
부산광역시 부산진구 초읍동 322-1 초읍대진아파트,초읍대진아파트,129.0496367,35.1873109
서울특별시 강서구 가양동 1478 가양4단지,가양4단지,126.8526050,37.5651510
대구광역시 서구 내당동 463-8 광장타운2차,광장타운2차,128.5501780,35.8560948
대구광역시 수성구 매호동 1324 시지두레타운,시지두레타운,128.7051579,35.8445543
경기도 부천시 상동 570-1 상동하얀마을현대아이파크,상동하얀마을현대아이파크,126.7531590,37.4995042
경기도 광명시 하안동 260 하안주공8단지,하안주공8단지,126.8824583,37.4573143
대전광역시 중구 문화동 1-38 문화마을금호어울림,문화마을금호어울림,127.4115643,36.3201003
경기도 고양일산서구 탄현동 1583 탄현15단지효성,탄현15단지효성,126.7677280,37.6909456
경기도 하남시 덕풍동 690 케이씨씨스위첸,케이씨씨스위첸,127.1972486,37.5420321
서울특별시 구로구 고척동 326 고척청구아파트,고척청구아파트,126.8638405,37.5015386
충청북도 청주청원구 율량동 862 율량삼정1차 아파트,율량삼정1차 아파트,null,null
경기도 파주시 금촌동 230-1 금촌대영장미1차,금촌대영장미1차,126.7714866,37.7550215
인천광역시 미추홀구 주안동 32-1 주안 현광 아파트,주안 현광 아파트,126.6843354,37.4651474
경기도 이천시 부발읍 아미리 699-7 아미현대3차,아미현대3차,127.4912768,37.2463968
부산광역시 해운대구 반송동 78 반송삼정그린코아,반송삼정그린코아,129.1600871,35.2309605
전라북도 전주덕진구 우아동2가 869 우아동 선변오지오,우아동 선변오지오,127.1690221,35.8349980
대구광역시 동구 방촌동 1102-2 강변1차타운,강변1차타운,128.6688349,35.8791537
충청북도 음성군 대소면 오류리 218-27 융보목련아파트,융보목련아파트,127.4675116,36.9776372
대구광역시 북구 침산동 443-2 침산태왕리더스,침산태왕리더스,128.5840843,35.8892142
전라남도 보성군 벌교읍 회정리 486 벌교장미,벌교장미,127.3553884,34.8463287
울산광역시 울주군 범서읍 굴화리 353 굴화강변월드메르디앙,굴화강변월드메르디앙,129.2582723,35.5564540
경기도 성남중원구 은행동 1932-6 은행현대,은행현대,127.1634515,37.4519382
광주광역시 광산구 월곡동 538-1 일신아파트,일신아파트,126.8077588,35.1682993
대전광역시 유성구 반석동 622 반석마을5단지,반석마을5단지,127.3109013,36.3903147
서울특별시 강서구 방화동 875 방화동부센트레빌,방화동부센트레빌,126.8149770,37.5747074
서울특별시 송파구 풍납동 509 풍납시티극동,풍납시티극동,127.1182132,37.5396031
경기도 남양주시 오남읍 오남리 721 오남롯데아파트,오남롯데아파트,127.2094918,37.6939841
경기도 포천시 신북면 기지리 740 산호기지그린빌,산호기지그린빌,127.2237421,37.9186524
광주광역시 서구 풍암동 1130 풍암금호타운1차,풍암금호타운1차,126.8820724,35.1249234
서울특별시 관악구 봉천동 1712 관악드림타운,관악드림타운,126.9506178,37.4897689
서울특별시 동작구 사당동 1138 사당삼호그린,사당삼호그린,126.9653347,37.4860661
광주광역시 광산구 장덕동 1116 수완GS자이,수완GS자이,126.8185964,35.1975759
경기도 군포시 산본동 1066 산본개나리,산본개나리,126.9313278,37.3738770
대구광역시 북구 침산동 1414 침산동화타운,침산동화타운,128.5795554,35.8938099
서울특별시 동대문구 답십리동 111 답십리대우,답십리대우,127.0534619,37.5734062
부산광역시 금정구 부곡동 225-6 경남한신,경남한신,129.0901826,35.2363385
서울특별시 광진구 자양동 792 자양현대홈타운10차,자양현대홈타운10차,127.0705101,37.5334548
경상북도 안동시 옥동 638-1 옥동삼성1차아파트,옥동삼성1차아파트,128.7048689,36.5627984
충청남도 천안서북구 성거읍 저리 252 보금자리,보금자리,127.1972520,36.8863447
전라북도 익산시 송학동 890 지안리즈,지안리즈,126.9292153,35.9405686
서울특별시 도봉구 쌍문동 73 쌍문경남,쌍문경남,127.0351564,37.6548109
부산광역시 동래구 온천동 152-18 르메이에르동래타운,르메이에르동래타운,129.0835191,35.2210983
경상북도 경주시 황성동 309-1 삼보타운3차아파트,삼보타운3차아파트,129.2178999,35.8642680
서울특별시 광진구 자양동 672 한솔리베르,한솔리베르,127.0846890,37.5281456
인천광역시 계양구 효성동 99-11 효성 뉴서울1차 아파트,효성 뉴서울1차 아파트,126.7095806,37.5365396
경기도 포천시 소흘읍 송우리 392-12 전원우정,전원우정,127.1375005,37.8276339
경기도 의정부시 장암동 412 수락리버시티2단지,수락리버시티2단지,127.0541501,37.6899741
충청북도 제천시 청전동 326-5 제천현대아파트,제천현대아파트,128.2121891,37.1581239
전라북도 남원시 향교동 285 남원 중앙하이츠,남원 중앙하이츠,127.3820892,35.4178881
전라북도 전주덕진구 인후동1가 782 인후동 거성프라자,인후동 거성프라자,127.1551136,35.8358719
경기도 남양주시 와부읍 덕소리 606-1 덕소주공3차,덕소주공3차,127.2091222,37.5887708
서울특별시 동대문구 제기동 1212 제기한신,제기한신,127.0391244,37.5889136
광주광역시 남구 노대동 726 송화마을휴먼시아2단지,송화마을휴먼시아2단지,126.9006678,35.1074225
강원도 원주시 단구동 587-1 해청,해청,127.9569009,37.3291941
서울특별시 성북구 종암동 34-3 종암선경아파트,종암선경아파트,127.0338125,37.5944341
경기도 의정부시 호원동 446 호원우성1차,호원우성1차,127.0486334,37.7151725
인천광역시 부평구 삼산동 40-1 삼산현대,삼산현대,126.7394340,37.5229265
대구광역시 수성구 범어동 1266 수성태왕아너스,수성태왕아너스,128.6174258,35.8652998
서울특별시 영등포구 당산동1가 16-1 당산진로,당산진로,126.8963598,37.5206537
충청남도 서산시 대산읍 대산리 694 서산 대산삼호아파트,서산 대산삼호아파트,126.4267189,36.9470420
경기도 시흥시 목감동 242-9 목감대명,목감대명,126.8604885,37.3846521
경기도 용인수지구 상현동 96-1 풍산,풍산,127.0793770,37.3097003
서울특별시 성동구 옥수동 220-1 한남하이츠,한남하이츠,127.0141560,37.5397450
경기도 남양주시 별내동 1056 별내쌍용예가,별내쌍용예가,127.1194816,37.6468776
서울특별시 마포구 성산동 595 SH성산아파트,SH성산아파트,126.9011640,37.5643137
대구광역시 달성군 다사읍 죽곡리 818 대실역리슈빌3단지,대실역리슈빌3단지,128.4672673,35.8542526
울산광역시 중구 다운동 768 다운아파트2차(다운사원임대),다운아파트2차(다운사원임대),129.2681662,35.5649810
경기도 시흥시 대야동 639 시흥은행동신,시흥은행동신,126.7990868,37.4464450
부산광역시 서구 암남동 64-2 정림비치타운아파트,정림비치타운아파트,129.0172042,35.0812731
강원도 영월군 영월읍 하송리 403 하송주공3차아파트,하송주공3차아파트,128.4581242,37.1775934
서울특별시 양천구 신월동 1026 양천벽산블루밍,양천벽산블루밍,126.8394482,37.5243645
울산광역시 북구 화봉동 1471 화봉휴먼시아,화봉휴먼시아,129.3628991,35.5936645
전라북도 정읍시 상동 967 정읍상동휴먼시아,정읍상동휴먼시아,126.8752165,35.5574042
경기도 김포시 양촌읍 학운리 3020 양촌휴먼시아1차,양촌휴먼시아1차,126.6257321,37.6172670
경기도 용인수지구 풍덕천동 240-3 풍덕천동보4차,풍덕천동보4차,127.0874936,37.3162411
서울특별시 동작구 노량진동 332 노량진쌍용예가,노량진쌍용예가,126.9436640,37.5099940
광주광역시 서구 풍암동 929-2 풍암광명메이루즈,풍암광명메이루즈,126.8652625,35.1188960
충청남도 당진시 송악읍 복운리 1629-1 동광,동광,126.7795951,36.9404288
전라북도 전주덕진구 송천동1가 337 송천동서호1차,송천동서호1차,127.1177428,35.8555821
경상남도 창원마산합포구 신흥동 1-2 신한토탈,신한토탈,128.5657588,35.1962311
경기도 군포시 산본동 1146-11 산본7단지 우륵아파트,산본7단지 우륵아파트,126.9255409,37.3595926
전라북도 익산시 목천동 396-1 목천원주아파트,목천원주아파트,126.9343197,35.9182354
서울특별시 양천구 신월동 1028 신월대주파크빌,신월대주파크빌,126.8425859,37.5144894
경기도 용인기흥구 중동 1081 어정마을동백아이파크,어정마을동백아이파크,127.1454007,37.2778141
경상북도 포항북구 장성동 1490-8 장성삼도뷰엔빌W,장성삼도뷰엔빌W,129.3826976,36.0884649
서울특별시 은평구 진관동 132 은평뉴타운폭포동4단지제3,은평뉴타운폭포동4단지제3,126.9398347,37.6435409
경기도 성남분당구 운중동 916 산운마을14단지경남아너스빌아파트,산운마을14단지경남아너스빌아파트,127.0725024,37.3841414
경기도 수원권선구 호매실동 453-6 호매실쌍용,호매실쌍용,126.9524635,37.2679719
전라북도 전주완산구 서완산동2가 335 오페라하우스,오페라하우스,127.1329554,35.8101645
대전광역시 중구 문화동 584-4 극동아파트,극동아파트,127.4025568,36.3063391
부산광역시 금정구 부곡동 232-5 부곡영풍마드레빌아파트,부곡영풍마드레빌아파트,129.0936102,35.2345528
경기도 성남분당구 구미동 66 구미까치마을신원,구미까치마을신원,127.1141669,37.3493069
부산광역시 북구 만덕동 670-1 만덕협성파크,만덕협성파크,129.0285726,35.2152761
전라남도 여수시 돌산읍 우두리 1134-2 여수청솔3차,여수청솔3차,127.7572386,34.7192880
서울특별시 강서구 가양동 1496 가양일신건영휴먼빌,가양일신건영휴먼빌,126.8422089,37.5689159
경기도 의정부시 의정부동 496-4 의정부IB타워,의정부IB타워,127.0451468,37.7374770
부산광역시 부산진구 범천동 1000-24 범내골역한라비발디스튜디오422,범내골역한라비발디스튜디오422,129.0562052,35.1486633
대구광역시 북구 읍내동 1234-7 칠곡한서타운,칠곡한서타운,128.5557932,35.9493062
울산광역시 중구 복산동 597-1 복산평창,복산평창,129.3253378,35.5616174
충청남도 논산시 강경읍 황산리 11-2 논산보성리버맨션아파트,논산보성리버맨션아파트,127.0126006,36.1609124
서울특별시 마포구 신공덕동 170 브라운스톤공덕,브라운스톤공덕,126.9553159,37.5415070
경상남도 김해시 구산동 429 구산주공3단지,구산주공3단지,128.8740435,35.2502417
경상북도 의성군 의성읍 도동리 594-1 경신아파트,경신아파트,128.7009485,36.3403183
인천광역시 부평구 부평동 534-96 부평두산위브아파트,부평두산위브아파트,126.7174449,37.4906882
인천광역시 서구 청라동 185-1 청라힐데스하임,청라힐데스하임,126.6516292,37.5284996
경상남도 창원마산합포구 교원동 46 마산무학자이,마산무학자이,128.5688694,35.2143342
경상남도 진주시 충무공동 230 경남혁신도시LH4단지,경남혁신도시LH4단지,128.1496958,35.1785635
경기도 수원장안구 천천동 544 천천삼성래미안,천천삼성래미안,126.9762887,37.2975194
부산광역시 해운대구 우동 1498 트럼프월드센텀,트럼프월드센텀,129.1324069,35.1702960
서울특별시 노원구 중계동 363-1 중계주공7단지,중계주공7단지,127.0796775,37.6471024
경기도 용인기흥구 상하동 447 초록마을 풍림아파트,초록마을 풍림아파트,127.1400381,37.2726524
충청북도 청주서원구 산남동 679 산남푸르지오아파트,산남푸르지오아파트,null,null
대구광역시 북구 침산동 369-2 침산제일아파트,침산제일아파트,128.5867517,35.8885867
경기도 용인기흥구 하갈동 631 청명호수마을신안인스빌12단지,청명호수마을신안인스빌12단지,127.0886935,37.2550262
인천광역시 부평구 삼산동 389-8 삼산주공미래타운4단지,삼산주공미래타운4단지,126.7440780,37.5208277
인천광역시 서구 마전동 639 마전영남탑스빌,마전영남탑스빌,126.6690358,37.5986567
부산광역시 동래구 온천동 1600 새온천화신동영아파트,새온천화신동영아파트,129.0599651,35.2047999
인천광역시 중구 운서동 2924 영종금호어울림2차,영종금호어울림2차,126.5089691,37.4823811
경기도 시흥시 정왕동 1876-1 시화삼환,시화삼환,126.7304061,37.3611035
대전광역시 서구 변동 59-6 동건임대,동건임대,127.3768375,36.3238648
강원도 춘천시 석사동 822 퇴계주공4차아파트,퇴계주공4차아파트,127.7446034,37.8546911
울산광역시 북구 화봉동 426 화봉대우,화봉대우,129.3642840,35.5919091
서울특별시 용산구 이촌동 400 현대한강,현대한강,126.9575781,37.5233297
대구광역시 북구 침산동 372-3 대한동아침산1차무지개아파트,대한동아침산1차무지개아파트,128.5878264,35.8871321
전라북도 전주덕진구 인후동1가 890-3 인후동아중1차제일,인후동아중1차제일,127.1677252,35.8297215
울산광역시 북구 매곡동 842 매곡푸르지오1단지,매곡푸르지오1단지,129.3531118,35.6447725
경기도 광주시 오포읍 신현리 681-3 오포현대모닝사이드1차,오포현대모닝사이드1차,127.1553200,37.3630976
서울특별시 서초구 서초동 1687 서초유원,서초유원,127.0182748,37.4963023
서울특별시 노원구 중계동 515-2 중계건영2차,중계건영2차,127.0661060,37.6469990
울산광역시 중구 남외동 500 일신에일린의뜰아파트,일신에일린의뜰아파트,129.3484804,35.5678576
전라남도 여수시 화장동 740 무선주공1단지,무선주공1단지,127.6484033,34.7720233
부산광역시 서구 암남동 81-12 송도자유비치아파트,송도자유비치아파트,129.0194893,35.0817417
경상북도 포항북구 학산동 346 포항학산,포항학산,129.3633849,36.0511576
경기도 안성시 공도읍 마정리 561 베르빌아파트,베르빌아파트,127.2068672,37.0126941
서울특별시 구로구 신도림동 638 신도림우성5차,신도림우성5차,126.8841879,37.5126306
경상남도 거제시 아주동 1011 아주대동다숲,아주대동다숲,128.6833559,34.8696507
울산광역시 동구 화정동 162 대송현대1차아파트,대송현대1차아파트,129.4180584,35.4997598
충청북도 진천군 진천읍 교성리 144 진천교성주공아파트,진천교성주공아파트,127.4417162,36.8511355
세종특별자치시  소정면 소정리 24 KCC사원아파트,KCC사원아파트,127.1600689,36.7192276
경기도 수원팔달구 인계동 945 인계극동스타클래스,인계극동스타클래스,127.0298589,37.2733282
경기도 시흥시 정왕동 1787-1 시화주공6단지,시화주공6단지,126.7405942,37.3405130
경기도 평택시 독곡동 464 라이프,라이프,127.0609022,37.0830837
서울특별시 마포구 공덕동 371-1 공덕삼성임대,공덕삼성임대,126.9509040,37.5480749
전라북도 전주완산구 중화산동2가 406-3 중화산동우성중산타운,중화산동우성중산타운,127.1174927,35.8163851
대전광역시 동구 대성동 130 은어송마을2단지아파트,은어송마을2단지아파트,127.4583174,36.3018765
경기도 수원권선구 권선동 1357 수원아이파크시티4단지,수원아이파크시티4단지,127.0280664,37.2420793
경상남도 거제시 옥포동 815-10 옥포협동아름,옥포협동아름,128.6976938,34.8975610
대구광역시 달서구 본리동 76-1 성당래미안e-편한세상2단지,성당래미안e-편한세상2단지,128.5431664,35.8421427
전라남도 여수시 신월동 51 신월코아루,신월코아루,127.7102660,34.7277282
대구광역시 서구 중리동 76-1 진달래1차아파트,진달래1차아파트,128.5521185,35.8662597
인천광역시 미추홀구 용현동 656 용현엠코타운,용현엠코타운,126.6396790,37.4526580
전라북도 익산시 모현동1가 514-1 배산제일1차,배산제일1차,126.9441625,35.9534626
전라남도 여수시 시전동 243 우미타운,우미타운,127.6768492,34.7618839
대구광역시 달서구 도원동 1439 대구가람1,대구가람1,128.5419969,35.8076549
부산광역시 동래구 안락동 1240 안락뜨란채1단지,안락뜨란채1단지,129.1077527,35.1943328
경기도 안양만안구 안양동 435-9 세양청마루,세양청마루,126.9315990,37.3912505
서울특별시 동작구 본동 482 유원강변,유원강변,126.9507321,37.5150326
경기도 안산단원구 선부동 1078 군자주공12단지,군자주공12단지,126.8126348,37.3303323
경상북도 김천시 신음동 1275 신음삼보타운,신음삼보타운,128.1152843,36.1423032
서울특별시 도봉구 쌍문동 54 쌍문현대1차,쌍문현대1차,127.0312223,37.6585731
경기도 김포시 사우동 1474 사우풍년마을건영,사우풍년마을건영,126.7260297,37.6245340
충청북도 진천군 광혜원면 광혜원리 418-2 원림아파트,원림아파트,127.4399694,36.9894061
광주광역시 남구 백운동 419 대흥백운스카이1차,대흥백운스카이1차,126.9077811,35.1406184
경기도 군포시 산본동 1152-7 계룡삼환,계룡삼환,126.9225814,37.3559978
경기도 용인수지구 신봉동 874 한일유엔아이,한일유엔아이,127.0812106,37.3244671
서울특별시 구로구 고척동 325 고척경남1차,고척경남1차,126.8627111,37.5053410
충청남도 아산시 신창면 남성리 832 (주)휴먼하우징 아산신창소화마을아파트,(주)휴먼하우징 아산신창소화마을아파트,126.9540663,36.7890420
전라남도 여수시 돌산읍 우두리 1046-1 청솔1차,청솔1차,127.7478416,34.7199685
인천광역시 부평구 부개동 477-3 부개 뉴서울 아파트,부개 뉴서울 아파트,126.7359523,37.5061116
경기도 김포시 고촌읍 신곡리 1280 강변마을월드메르디앙,강변마을월드메르디앙,126.7741952,37.6073956
경기도 평택시 서정동 1121 평택롯데캐슬,평택롯데캐슬,127.0602776,37.0600235
광주광역시 남구 송하동 126-2 진아리채5차2단지,진아리채5차2단지,126.8825480,35.1052900
서울특별시 송파구 송파동 243 래미안송파파인탑,래미안송파파인탑,127.1200186,37.5026839
제주특별자치도 제주시 외도일동 560-2 외도2차부영,외도2차부영,126.4330256,33.4850180
경기도 오산시 고현동 270 고현아이파크,고현아이파크,127.0807756,37.1340046
충청남도 천안서북구 성거읍 신월리 2-26 삼환나우빌,삼환나우빌,127.1577022,36.8771303
대전광역시 유성구 봉산동 298 봉산휴먼시아2단지,봉산휴먼시아2단지,127.3851828,36.4392304
대전광역시 동구 삼성동 482 대전삼성1,대전삼성1,127.4319060,36.3399861
경상북도 구미시 남통동 4-5 금오청구타운,금오청구타운,128.3234817,36.1290591
서울특별시 중구 신당동 850 신당푸르지오,신당푸르지오,127.0195121,37.5592169
경기도 광주시 송정동 367-7 송정대주파크빌3차,송정대주파크빌3차,127.2544067,37.4326542
서울특별시 송파구 마천동 575 금호어울림1차,금호어울림1차,127.1548177,37.4982415
경기도 부천시 괴안동 164-6 염광아파트,염광아파트,126.8047961,37.4762024
경기도 용인기흥구 동백동 656 호수마을서해그랑블,호수마을서해그랑블,127.1573654,37.2819933
충청남도 홍성군 홍성읍 남장리 591 남장휴먼시아3단지,남장휴먼시아3단지,126.6694068,36.5883168
대구광역시 북구 침산동 296-1 침산건영하이츠,침산건영하이츠,128.5912890,35.8904438
경기도 안양동안구 호계동 813 호계e편한세상,호계e편한세상,126.9624096,37.3638334
대구광역시 달성군 다사읍 매곡리 473 다사e편한세상,다사e편한세상,128.4569264,35.8683736
인천광역시 서구 마전동 43-2 마전대원레스피아2차,마전대원레스피아2차,126.6577411,37.6153863
인천광역시 동구 화수동 321 인천화도진그린빌,인천화도진그린빌,126.6275366,37.4811974
부산광역시 해운대구 우동 1398 해운대엑소디움,해운대엑소디움,129.1370984,35.1628140
서울특별시 성동구 도선동 69 성동삼성쉐르빌,성동삼성쉐르빌,127.0349533,37.5643993
서울특별시 강남구 역삼동 722 역삼경남,역삼경남,127.0423208,37.5005747
전라북도 완주군 봉동읍 둔산리 864-5 모아엘가,모아엘가,127.1213627,35.9633428
충청북도 제천시 청전동 985 청전두진백로1차아파트,청전두진백로1차아파트,128.2089710,37.1464209
경기도 고양덕양구 행신동 798 행신소만2단지신안,행신소만2단지신안,126.8459969,37.6162633
경상북도 구미시 인의동 816 이화아파트,이화아파트,128.4264240,36.1159409
충청남도 천안서북구 성환읍 수향리 466-5 한미래아파트,한미래아파트,127.1315924,36.9557350
부산광역시 북구 화명동 2288 화명코오롱하늘채2차,화명코오롱하늘채2차,129.0118425,35.2325631
경상북도 포항남구 대잠동 470-6 이동우방파크빌,이동우방파크빌,129.3436374,36.0261446
부산광역시 북구 구포동 923-119 구포대성아파트,구포대성아파트,128.9948592,35.2007550
경기도 의정부시 용현동 390-33 건영캐스빌,건영캐스빌,127.0776847,37.7384986
광주광역시 광산구 신창동 1270 신창부영2차,신창부영2차,126.8338229,35.1922873
강원도 원주시 흥업면 매지리 1934 매지청솔,매지청솔,127.9104614,37.2776248
서울특별시 서초구 서초동 1326-17 서초우성5차아파트,서초우성5차아파트,127.0266736,37.4948555
부산광역시 연제구 거제동 129-1 거제한양아파트,거제한양아파트,129.0807661,35.1973304
대구광역시 서구 평리동 1676 평리롯데캐슬,평리롯데캐슬,128.5658010,35.8715815
부산광역시 남구 문현동 806 문현동보람더하임아파트,문현동보람더하임아파트,129.0671838,35.1381972
서울특별시 성동구 성수동1가 706 성수쌍용,성수쌍용,127.0471200,37.5495253
서울특별시 영등포구 대림동 1119 대림갑을명가,대림갑을명가,126.9036983,37.4956799
경기도 파주시 조리읍 봉일천리 269 파주푸르지오,파주푸르지오,126.8087245,37.7476023
경기도 안산상록구 성포동 591 성포주공11단지,성포주공11단지,126.8489509,37.3254839
대구광역시 달성군 화원읍 명곡리 101 명곡 미래빌2단지,명곡 미래빌2단지,128.4945747,35.7983545
경상남도 함안군 가야읍 말산리 33-3 남경타운,남경타운,128.4124329,35.2794232
서울특별시 영등포구 당산동5가 11-33 당산디오빌,당산디오빌,126.9022713,37.5332373
경상남도 거제시 장평동 859-19 수창프라임시티,수창프라임시티,128.5957667,34.8889415
경상북도 김천시 대광동 1318-2 대홍맨션,대홍맨션,128.1473047,36.1354676
경상북도 포항남구 이동 664-1 이동경성골드,이동경성골드,129.3403088,36.0291793
경상북도 구미시 형곡동 141 구미3차우방아파트,구미3차우방아파트,128.3332658,36.1143528
서울특별시 마포구 성산동 446 성산시영아파트,성산시영아파트,126.9019108,37.5721270
서울특별시 은평구 진관동 106 은평뉴타운마고정11단지,은평뉴타운마고정11단지,126.9259994,37.6320569
경기도 이천시 부발읍 응암리 96 이천이화아파트1차2차,이천이화아파트1차2차,127.5150803,37.2389530
서울특별시 성동구 금호동3가 1331 금호두산,금호두산,127.0164461,37.5499707
충청남도 아산시 방축동 140-7 아산 동아나래2차아파트,아산 동아나래2차아파트,126.9873148,36.7860744
전라남도 목포시 산정동 326-10 근화그린,근화그린,126.3869798,34.8115518
부산광역시 동구 초량동 1166-1 센트럴베이동원로얄듀크비스타,센트럴베이동원로얄듀크비스타,129.0445965,35.1212886
경상남도 사천시 용강동 838 용강현대,용강현대,128.0881621,34.9438586
부산광역시 해운대구 좌동 1286 해운대대림2차아파트,해운대대림2차아파트,129.1730418,35.1753670
경기도 구리시 수택동 853 구리럭키,구리럭키,127.1436439,37.5910398
광주광역시 북구 두암동 117 무등3차,무등3차,126.9385552,35.1710694
서울특별시 도봉구 창동 316 창동주공2단지,창동주공2단지,127.0423127,37.6527374
경기도 남양주시 화도읍 묵현리 596 경성큰마을1단지,경성큰마을1단지,127.2693000,37.6545535
부산광역시 해운대구 재송동 1051-2 재송현대,재송현대,129.1236957,35.1907701
대구광역시 달서구 도원동 1438 사계절타운,사계절타운,128.5371953,35.8082340
부산광역시 사상구 모라동 75 부산모라주공3,부산모라주공3,129.0003754,35.1831288
광주광역시 북구 두암동 947-1 두암부영아파트,두암부영아파트,126.9348996,35.1679115
인천광역시 부평구 부평동 70-78 부평창보아파트,부평창보아파트,126.7172239,37.4995584
부산광역시 연제구 연산동 2220 망미주공아파트,망미주공아파트,129.1113337,35.1797827
경기도 의왕시 청계동 971 휴먼시아청계마을5단지,휴먼시아청계마을5단지,127.0009068,37.3913573
경기도 남양주시 화도읍 창현리 774 대주피오레아파트,대주피오레아파트,127.3015000,37.6402000
대전광역시 서구 월평동 266-1 샛별,샛별,127.3755033,36.3604156
울산광역시 중구 남외동 508-1 삼환나우빌,삼환나우빌,129.3512660,35.5638242
경기도 수원팔달구 화서동 700 화서꽃뫼양지마을현대,화서꽃뫼양지마을현대,126.9853287,37.2871560
충청남도 태안군 태안읍 남문리 645 태안남문리삼성,태안남문리삼성,126.2938052,36.7491374
서울특별시 양천구 목동 936 목동진도2차,목동진도2차,126.8737970,37.5256698
충청남도 공주시 의당면 청룡리 641-3 공주 신한2차아파트,공주 신한2차아파트,127.1488449,36.4916403
인천광역시 연수구 청학동 448-1 청학 삼용 아파트,청학 삼용 아파트,126.6675643,37.4244404
대전광역시 중구 중촌동 16-1 중촌현대,중촌현대,127.4111907,36.3380501
경기도 용인수지구 신봉동 905 우남퍼스트빌,우남퍼스트빌,127.0805717,37.3198318
경기도 용인수지구 죽전동 1003-8 현암마을동성2차,현암마을동성2차,127.1098979,37.3290353
충청남도 천안서북구 직산읍 상덕리 107 직산산호,직산산호,127.1243362,36.8948933
충청북도 청주상당구 용암동 2915 강변뜨란채아파트,강변뜨란채아파트,127.4980665,36.6138540
인천광역시 연수구 선학동 350 선학금호,선학금호,126.7000592,37.4267903
울산광역시 중구 태화동 460-3 희마VIP,희마VIP,129.2946226,35.5546117
경기도 의정부시 호원동 121 호원건영,호원건영,127.0500547,37.7060777
경기도 의정부시 녹양동 401 녹양동휴먼시아3단지,녹양동휴먼시아3단지,127.0382737,37.7620515
서울특별시 동작구 상도동 529 상도두산위브,상도두산위브,126.9433346,37.5046310
광주광역시 서구 풍암동 1063 풍암중흥3차,풍암중흥3차,126.8834975,35.1204374
경기도 광주시 초월읍 대쌍령리 124-4 초월대쌍령리신일드림빌,초월대쌍령리신일드림빌,127.2944642,37.3895400
전라북도 진안군 진안읍 군하리 387-5 진안대아월랑,진안대아월랑,127.4207703,35.7873078
전라북도 익산시 송학동 215 송학동 현대,송학동 현대,126.9380021,35.9407694
충청남도 태안군 태안읍 남문리 90-10 태안 진흥W-Park아파트,태안 진흥W-Park아파트,126.2964804,36.7461443
광주광역시 북구 두암동 969-5 모아미래도,모아미래도,126.9379163,35.1640104
인천광역시 부평구 산곡동 507 금호이수마운트밸리,금호이수마운트밸리,126.7046959,37.5032755
경기도 남양주시 평내동 599 평내중흥S클래스1단지,평내중흥S클래스1단지,127.2418423,37.6459589
부산광역시 해운대구 반송동 892 벽산삼협한솔,벽산삼협한솔,129.1591079,35.2275226
강원도 원주시 태장동 129 성호1차아파트,성호1차아파트,127.9615244,37.3624534
서울특별시 노원구 중계동 505 중계경남롯데상아,중계경남롯데상아,127.0625015,37.6387902
대구광역시 북구 산격동 1404-19 산격2차청구맨션,산격2차청구맨션,128.6022955,35.8906301
전라북도 익산시 영등동 529-2 영등현대,영등현대,126.9641838,35.9507287
대구광역시 달서구 이곡동 1192 성서우방타운,성서우방타운,128.5058535,35.8563455
경상남도 김해시 내동 1115-2 경원마을현대3차4차,경원마을현대3차4차,128.8621853,35.2371503
경기도 파주시 문산읍 당동리 871 문산당동주공2단지,문산당동주공2단지,126.7813267,37.8619928
경상남도 거제시 장평동 726 일성한빛타운,일성한빛타운,128.6042148,34.8902298
경기도 남양주시 화도읍 묵현리 48 삼익파크힐스,삼익파크힐스,127.3060807,37.6653625
서울특별시 송파구 마천동 319 마천금호어울림2차,마천금호어울림2차,127.1553857,37.4932537
경기도 고양일산동구 사리현동 466-1 사리현현대그린,사리현현대그린,126.8383090,37.6963831
부산광역시 남구 문현동 41 문현한양아파트,문현한양아파트,129.0727221,35.1442350
강원도 강릉시 연곡면 영진리 305-2 삼우그린,삼우그린,128.8387171,37.8678032
서울특별시 중구 신당동 842 약수하이츠아파트(임대),약수하이츠아파트(임대),127.0147033,37.5547727
울산광역시 울주군 언양읍 반송리 425-6 반송대방타운,반송대방타운,129.1673933,35.5487546
강원도 평창군 진부면 하진부리 115 평창하진부주공,평창하진부주공,128.5579202,37.6353479
부산광역시 사상구 학장동 571-4 학장극동,학장극동,128.9872460,35.1391766
인천광역시 계양구 효성동 273 유승그린아파트,유승그린아파트,126.7132105,37.5263153
대전광역시 서구 복수동 615 초록마을3단지,초록마을3단지,127.3797984,36.3001244
인천광역시 계양구 작전동 140-2 작전 신진 아파트,작전 신진 아파트,126.7324944,37.5286043
광주광역시 남구 노대동 871 송화마을휴먼시아7단지,송화마을휴먼시아7단지,126.9038398,35.1017652
강원도 동해시 천곡동 415 천곡주공4차아파트,천곡주공4차아파트,129.1040010,37.5211305
경상북도 포항북구 장성동 1607 현진에버빌123단지,현진에버빌123단지,129.3742469,36.0673144
전라북도 전주덕진구 우아동2가 887 우아동 아중롯데,우아동 아중롯데,127.1690266,35.8314929
서울특별시 강서구 방화동 871 방신서광,방신서광,126.8106811,37.5720226
경상남도 밀양시 삼문동 15-1 유성청구아파트,유성청구아파트,128.7597251,35.4852862
전라북도 익산시 부송동 1038-1 부송동삼성,부송동삼성,126.9928167,35.9590204
충청남도 천안동남구 신부동 970 신부휴먼시아,신부휴먼시아,127.1549572,36.8216400
광주광역시 북구 임동 101-5 평화맨션,평화맨션,126.8956857,35.1622090
부산광역시 서구 암남동 611-5 송도현대아파트,송도현대아파트,129.0170807,35.0703291
대구광역시 달서구 상인동 1522 상인한서타운,상인한서타운,128.5466602,35.8145193
광주광역시 북구 일곡동 816-4 삼호아파트,삼호아파트,126.8985499,35.2131760
대전광역시 서구 복수동 576 초록마을5단지,초록마을5단지,127.3734259,36.2981246
인천광역시 서구 청라동 155-9 청라한일베라체,청라한일베라체,126.6416711,37.5310410
서울특별시 은평구 진관동 6 은평뉴타운상림마을4단지,은평뉴타운상림마을4단지,126.9276697,37.6470173
경기도 성남분당구 야탑동 162 야탑목련마을한일,야탑목련마을한일,127.1444744,37.4065100
경기도 하남시 덕풍동 691 하남자이,하남자이,127.1965694,37.5401797
서울특별시 동대문구 휘경동 109 휘경롯데낙천대,휘경롯데낙천대,127.0644037,37.5919901
부산광역시 연제구 연산동 30-1 연산동대우아파트,연산동대우아파트,129.1050512,35.1809175
충청북도 제천시 하소동 345 제천하소4,제천하소4,128.1974722,37.1462187
광주광역시 서구 쌍촌동 1337-3 상무중흥S-클래스,상무중흥S-클래스,126.8606603,35.1596322
인천광역시 중구 송월동1가 10-1 송월 아파트,송월 아파트,126.6222046,37.4802580
광주광역시 동구 금남로5가 154-1 금남로AM-CITY하이클래스,금남로AM-CITY하이클래스,126.9137254,35.1517659
강원도 속초시 조양동 1294-23 성호아파트,성호아파트,128.5989236,38.1848102
경상남도 김해시 구산동 410 김해구산4주공,김해구산4주공,128.8734942,35.2519627
서울특별시 은평구 불광동 645 불광롯데캐슬,불광롯데캐슬,126.9332650,37.6129514
충청남도 부여군 부여읍 쌍북리 113 부여쌍북주공1단지,부여쌍북주공1단지,126.9250662,36.2818681
서울특별시 강동구 성내동 295 성내성안청구,성내성안청구,127.1245351,37.5317213
충청북도 청주흥덕구 가경동 1581 가경뜨란채7단지,가경뜨란채7단지,127.4402928,36.6179689
광주광역시 북구 매곡동 214-1 대화아파트,대화아파트,126.8928975,35.1920683
충청남도 공주시 금흥동 602 우남퍼스트빌,우남퍼스트빌,127.1387137,36.4795600
경기도 화성시 반송동 159 새강마을휴먼시아5단지2아파트,새강마을휴먼시아5단지2아파트,127.0693733,37.1934953
충청북도 청주서원구 분평동 320 분평우성1차아파트,분평우성1차아파트,null,null
광주광역시 광산구 도천동 627-1 도천중흥파크1단지,도천중흥파크1단지,126.8174668,35.2200018
경기도 용인처인구 마평동 923 용인마평두보,용인마평두보,127.2166167,37.2354362
경기도 수원권선구 서둔동 371 서둔센트라우스,서둔센트라우스,126.9951051,37.2681161
인천광역시 연수구 옥련동 645-1 옥련2차우성,옥련2차우성,126.6487306,37.4228568
부산광역시 수영구 망미동 777 망미삼성아파트,망미삼성아파트,129.1018680,35.1690957
울산광역시 울주군 범서읍 구영리 796-2 한신,한신,129.2404677,35.5721544
인천광역시 계양구 작전동 286-1 작전 동보2차 아파트,작전 동보2차 아파트,126.7320094,37.5263264
대구광역시 북구 침산동 123-1 침산2차화성타운,침산2차화성타운,128.5948893,35.8894114
충청북도 충주시 용산동 335 영진보람아파트,영진보람아파트,127.9379737,36.9660376
충청남도 당진시 대덕동 1875 당진대덕마을5단지,당진대덕마을5단지,126.6447436,36.8829527
경기도 고양일산동구 풍동 1268 풍동숲속마을두산위브6단지,풍동숲속마을두산위브6단지,126.7958792,37.6687663
서울특별시 영등포구 당산동5가 12 당산효성1차,당산효성1차,126.9017535,37.5307024
전라북도 익산시 모현동1가 227-3 모현제일고층아파트,모현제일고층아파트,126.9448238,35.9438594
강원도 영월군 영월읍 방절리 482-1 영월신아,영월신아,128.4407609,37.1825500
서울특별시 노원구 월계동 803-1 월계극동,월계극동,127.0459215,37.6295446
인천광역시 서구 심곡동 259-2 연희극동늘푸른 아파트,연희극동늘푸른 아파트,126.6730093,37.5407745
서울특별시 은평구 진관동 83 은평뉴타운우물골5단지,은평뉴타운우물골5단지,126.9275893,37.6345698
인천광역시 서구 마전동 50-1 마전풍림아이원1차,마전풍림아이원1차,126.6590389,37.6157380
부산광역시 해운대구 우동 938 해운대롯데아파트,해운대롯데아파트,129.1482854,35.1642790
충청북도 청주상당구 용담동 423 용담e그린타운1차,용담e그린타운1차,127.5082922,36.6343319
강원도 강릉시 주문진읍 교항리 1256 교항2주공아파트,교항2주공아파트,128.8283247,37.8747147
서울특별시 관악구 신림동 1713 신림주공2단지,신림주공2단지,126.9267088,37.4640090
경상북도 구미시 고아읍 문성리 1098 경남아너스빌,경남아너스빌,128.3431884,36.1632098
서울특별시 관악구 신림동 1715 신림우방,신림우방,126.9188034,37.4889489
인천광역시 중구 운서동 2747-5 영종 창보밀레시티5단지아파트,영종 창보밀레시티5단지아파트,126.4804869,37.4956370
대구광역시 달서구 유천동 488 유천포스코더 #,유천포스코더 #,128.5084711,35.8137984
서울특별시 송파구 가락동 478 송파동부센트레빌,송파동부센트레빌,127.1091447,37.5004819
서울특별시 송파구 잠실동 22 잠실리센츠,잠실리센츠,127.0905329,37.5143805
경기도 이천시 백사면 모전리 780 모전현대,모전현대,127.4684098,37.3039578
서울특별시 노원구 공릉동 106 공릉해링턴플레이스(구.효성화운트빌),공릉해링턴플레이스(구.효성화운트빌),127.0869209,37.6277429
울산광역시 북구 매곡동 542-22 정림은하수타운,정림은하수타운,129.3546597,35.6420584
부산광역시 사하구 신평동 100 신평한성기린아파트,신평한성기린아파트,128.9784628,35.0925691
경기도 성남분당구 금곡동 125 금곡청솔마을주공5단지,금곡청솔마을주공5단지,127.1124843,37.3549991
부산광역시 남구 문현동 366-18 문현세종그랑시아아파트,문현세종그랑시아아파트,129.0691293,35.1361854
광주광역시 광산구 수완동 975 현대아미스위탁(수완피오레6단지),현대아미스위탁(수완피오레6단지),126.8267147,35.1925359
충청북도 제천시 장락동 536-4 장락로즈웰아파트,장락로즈웰아파트,128.2266105,37.1575039
경상남도 창원성산구 남산동 601-1 대우2차,대우2차,128.6933687,35.2039627
경기도 화성시 병점동 847 안화마을우남퍼스트빌2차,안화마을우남퍼스트빌2차,127.0460761,37.2143283
전라북도 김제시 신풍동 315-1 김제신풍동현대,김제신풍동현대,126.8996887,35.7925765
서울특별시 용산구 한강로1가 64 대우월드마크용산,대우월드마크용산,126.9729911,37.5371896
전라남도 화순군 화순읍 광덕리 321 미륭타운,미륭타운,126.9915279,35.0574796
서울특별시 도봉구 창동 38 상계17단지,상계17단지,127.0534037,37.6442049
광주광역시 서구 풍암동 1093 금호2차,금호2차,126.8811564,35.1217070
경기도 안양만안구 박달동 34 한신휴플러스타운301동,한신휴플러스타운301동,126.9074907,37.4047762
경기도 고양덕양구 화정동 948 화정별빛마을9단지,화정별빛마을9단지,126.8254098,37.6302369
광주광역시 남구 봉선동 1076 포스코더샵아파트,포스코더샵아파트,126.9159850,35.1201121
부산광역시 해운대구 반여동 1660 센텀롯데캐슬2차,센텀롯데캐슬2차,129.1250068,35.1969358
경기도 여주시 홍문동 353 여주동원아파트,여주동원아파트,127.6410250,37.2835604
경기도 고양일산서구 대화동 2081 대화성저건영7단지,대화성저건영7단지,126.7519967,37.6841937
경기도 용인수지구 신봉동 6 신봉동부센트레빌6단지아파트,신봉동부센트레빌6단지아파트,127.0819138,37.3255872
광주광역시 광산구 소촌동 97-1 소촌라인2차,소촌라인2차,126.8002342,35.1509077
인천광역시 중구 항동7가 27-107 비취맨션3단지 아파트,비취맨션3단지 아파트,126.6060235,37.4518782
대구광역시 달서구 대곡동 1012 수목원 삼성래미안,수목원 삼성래미안,128.5178982,35.8071095
경상남도 양산시 평산동 600 천성산 한일유앤아이,천성산 한일유앤아이,129.1414836,35.3838280
서울특별시 중랑구 면목동 494 용마금호타운,용마금호타운,127.0942837,37.5827720
경상남도 창원성산구 반지동 24 까치2차아파트,까치2차아파트,128.6674531,35.2450996
전라남도 목포시 산정동 322 근화2차아파트,근화2차아파트,126.3880187,34.8113905
경기도 고양덕양구 화정동 851 화정달빛마을2단지부영,화정달빛마을2단지부영,126.8366370,37.6465468
서울특별시 은평구 진관동 154 은평뉴타운제각말5단지제1,은평뉴타운제각말5단지제1,126.9321409,37.6284338
경상남도 양산시 물금읍 가촌리 800 양산가촌휴먼시아,양산가촌휴먼시아,128.9958516,35.3238171
경기도 고양일산동구 풍동 1377 풍동와이하우스,풍동와이하우스,126.7883297,37.6751238
부산광역시 연제구 연산동 406-10 한솔솔파크,한솔솔파크,129.1039905,35.1873547
대구광역시 달서구 용산동 919 용산2차서한화성타운,용산2차서한화성타운,128.5281551,35.8595734
부산광역시 사하구 괴정동 491-9 괴정국제,괴정국제,128.9920586,35.0950024
충청북도 음성군 대소면 부윤리 121-1 한미금강아파트,한미금강아파트,127.5272478,36.9510930
경기도 의정부시 신곡동 758-1 드림밸리,드림밸리,127.0673005,37.7487007
대구광역시 수성구 수성동1가 259-40 수성대백인터빌,수성대백인터빌,128.6125470,35.8564701
충청북도 청주상당구 대성동 5 대성우성3차아파트,대성우성3차아파트,127.4988224,36.6333826
전라북도 군산시 나운동 155-7 나운동 우성아파트,나운동 우성아파트,126.7033123,35.9588963
광주광역시 북구 양산동 249-33 동남3차아파트,동남3차아파트,126.8727009,35.2096816
경기도 군포시 산본동 1092 광정삼성장미,광정삼성장미,126.9321214,37.3669810
경기도 수원팔달구 인계동 319-6 신반포수원,신반포수원,127.0320850,37.2745298
경기도 하남시 덕풍동 794 휴먼시아새뜰마을3단지,휴먼시아새뜰마을3단지,127.2084310,37.5492803
서울특별시 영등포구 대림동 785-1 대림3동현대아파트,대림3동현대아파트,126.8949022,37.5021458
제주특별자치도 제주시 노형동 753 제주으뜸마을,제주으뜸마을,126.4815992,33.4781811
광주광역시 광산구 도산동 1138-2 대덕1차,대덕1차,126.7913020,35.1280602
인천광역시 서구 청라동 165-2 청라메이루즈 커낼파크뷰,청라메이루즈 커낼파크뷰,126.6540218,37.5349729
경상남도 밀양시 내이동 1390 롯데인벤스가아파트,롯데인벤스가아파트,128.7399868,35.4881073
대전광역시 동구 용전동 194-3 용전 한숲,용전 한숲,127.4285288,36.3542615
서울특별시 노원구 공릉동 108 공릉우방4단지,공릉우방4단지,127.0873279,37.6266554
강원도 동해시 천곡동 1077-2 천곡동아아파트,천곡동아아파트,129.1121827,37.5215925
경기도 고양일산동구 중산동 1554-2 중산3단지일신건영,중산3단지일신건영,126.7821529,37.6945566
강원도 춘천시 퇴계동 983 퇴계주공2차아파트,퇴계주공2차아파트,127.7364438,37.8579143
충청북도 청주흥덕구 복대동 3033 아름다운나날2차아파트,아름다운나날2차아파트,127.4335776,36.6344214
울산광역시 남구 선암동 626 강남파크,강남파크,129.3158572,35.5166896
서울특별시 용산구 이촌동 395 이촌대림,이촌대림,126.9549302,37.5252225
서울특별시 중랑구 상봉동 496 상봉우정,상봉우정,127.0886967,37.5994480
부산광역시 금정구 남산동 35-8 남산삼성아파트,남산삼성아파트,129.0935323,35.2611665
경상남도 창원성산구 반림동 10 노블파크,노블파크,128.6674552,35.2364671
광주광역시 동구 지산동 671 지산휴먼시아,지산휴먼시아,126.9284604,35.1525300
경기도 화성시 병점동 520 한일타운,한일타운,127.0385193,37.1991225
경기도 용인수지구 죽전동 952 벽산,벽산,127.1050262,37.3343782
서울특별시 동작구 흑석동 328 흑석동양,흑석동양,126.9586888,37.5004103
충청북도 음성군 음성읍 신천리 1058 음성신천 휴먼시아,음성신천 휴먼시아,127.6909737,36.9266882
서울특별시 동대문구 답십리동 645-8 신답경남아파트,신답경남아파트,127.0446639,37.5747682
충청남도 당진시 읍내동 25-6 당진신성,당진신성,126.6352803,36.8960127
경기도 의정부시 신곡동 98 의정부신명아파트,의정부신명아파트,127.0627300,37.7437549
전라남도 순천시 조례동 1658 조례주공8단지아파트,조례주공8단지아파트,127.5194474,34.9624214
서울특별시 성동구 성수동2가 286 성수우방2차,성수우방2차,127.0518370,37.5484633
경기도 의왕시 오전동 100 모락산현대,모락산현대,126.9691073,37.3619393
경기도 화성시 기안동 910 신일해피트리1차,신일해피트리1차,126.9774651,37.2234125
대구광역시 수성구 범물동 1269 범물보성맨션,범물보성맨션,128.6425540,35.8222142
경상북도 안동시 송현동 516-2 송현청구1차아파트,송현청구1차아파트,128.6900936,36.5736578
서울특별시 노원구 하계동 280 하계미성,하계미성,127.0695530,37.6346848
전라북도 정읍시 시기동 490-1 시기유창파크맨션2차,시기유창파크맨션2차,126.8470272,35.5592011
충청남도 천안동남구 청당동 440 청당벽산블루밍아파트,청당벽산블루밍아파트,127.1560171,36.7791306
인천광역시 서구 가정동 567 가정 한국 아파트,가정 한국 아파트,126.6772540,37.5139914
경기도 고양일산동구 풍동 417-2 풍동중앙하이츠빌1,풍동중앙하이츠빌1,126.8017875,37.6589745
경기도 시흥시 정왕동 1940-1 시화신동아,시화신동아,126.7223173,37.3592744
서울특별시 중구 신당동 851 래미안신당하이베르,래미안신당하이베르,127.0227190,37.5616384
충청남도 보령시 동대동 1970 동대한성필하우스,동대한성필하우스,126.6155347,36.3502996
경상북도 상주시 신봉동 542-3 세영첼시빌아파트,세영첼시빌아파트,128.1490471,36.3967008
경기도 화성시 우정읍 화산리 694-7 기아사원2차,기아사원2차,126.7912075,37.0591699
서울특별시 강서구 화곡동 1145 우장산롯데캐슬,우장산롯데캐슬,126.8482391,37.5556356
경기도 양주시 덕계동 424-1 양주금광2차포란재아파트,양주금광2차포란재아파트,127.0486071,37.8189647
경기도 이천시 갈산동 468-1 우성,우성,127.4643438,37.2903511
경기도 군포시 산본동 1156-1 산본4단지한라1차,산본4단지한라1차,126.9274048,37.3495947
충청남도 서산시 동문동 600 동아더프라임,동아더프라임,126.4551695,36.7898609
경기도 부천시 중동 1171 중동포도마을뉴서울,중동포도마을뉴서울,126.7615708,37.5013917
서울특별시 종로구 숭인동 76 롯데캐슬천지인,롯데캐슬천지인,127.0161891,37.5738554
경기도 남양주시 퇴계원읍 퇴계원리 178 엘리시아,엘리시아,127.1449139,37.6468477
경기도 고양일산동구 풍동 1267 풍동숲속마을아이파크,풍동숲속마을아이파크,126.7989152,37.6690609
대전광역시 유성구 장대동 323-2 월드컵패밀리타운,월드컵패밀리타운,127.3360800,36.3637958
경기도 김포시 감정동 662 초록마을효성,초록마을효성,126.7012578,37.6269939
충청북도 청주흥덕구 강내면 월탄리 90 강내태암수정아파트,강내태암수정아파트,127.3538020,36.6079168
경기도 의정부시 신곡동 669 신곡극동동성,신곡극동동성,127.0589425,37.7455596
경기도 구리시 교문동 809-2 교문우성한양,교문우성한양,127.1370616,37.5889181
경상남도 양산시 동면 금산리 855 금산휴먼시아,금산휴먼시아,129.0256933,35.3020731
서울특별시 송파구 잠실동 40 갤러리아팰리스,갤러리아팰리스,127.0939498,37.5111075
경상남도 창원마산합포구 월영동 614-546 월영주공,월영주공,128.5603537,35.1758314
인천광역시 연수구 송도동 9-5 송도웰카운티4단지,송도웰카운티4단지,126.6445089,37.3817807
경기도 파주시 아동동 900 신안실크밸리2차,신안실크밸리2차,126.7803472,37.7630855
서울특별시 동작구 흑석동 10 명수대현대,명수대현대,126.9669452,37.5078700
경기도 여주시 홍문동 181 홍문현대,홍문현대,127.6369775,37.2923000
경기도 고양일산서구 일산동 1876 일산삼성,일산삼성,126.7759302,37.6902692
서울특별시 송파구 문정동 117 문정3차푸르지오,문정3차푸르지오,127.1332779,37.4871243
경기도 시흥시 정왕동 1849-6 시화세종3차,시화세종3차,126.7295219,37.3497227
전라남도 목포시 옥암동 1315 우미파렌하이트,우미파렌하이트,126.4553442,34.8084753
전라남도 광양시 마동 1031 송보파인빌6차,송보파인빌6차,127.6919636,34.9560320
광주광역시 서구 쌍촌동 1232-1 중흥광명아파트,중흥광명아파트,126.8678602,35.1445394
충청남도 아산시 권곡동 610 아산 삼부르네상스 아파트,아산 삼부르네상스 아파트,127.0121315,36.7909645
서울특별시 동대문구 장안동 329-2 장안현대힐스테이트,장안현대힐스테이트,127.0753766,37.5759749
경기도 양주시 덕계동 856 현진에버빌2단지,현진에버빌2단지,127.0610640,37.8071320
경상북도 포항북구 용흥동 419 성봉우미타운,성봉우미타운,129.3533928,36.0475433
부산광역시 해운대구 좌동 1414 해운대LIG건영아파트,해운대LIG건영아파트,129.1805693,35.1780675
충청북도 제천시 신월동 1414 제천신월사랑으로부영,제천신월사랑으로부영,128.1951077,37.1682575
강원도 강릉시 포남동 422-3 대인4차아파트,대인4차아파트,128.9134015,37.7761412
서울특별시 노원구 공릉동 737 공릉삼익1차아파트,공릉삼익1차아파트,127.0819475,37.6269392
경기도 용인수지구 죽전동 1153 현인마을대림이편한세상2차,현인마을대림이편한세상2차,127.1111950,37.3344269
전라남도 여수시 여서동 243 여서부영5단지임대,여서부영5단지임대,127.7088200,34.7532241
경기도 수원영통구 영통동 987-1 영통e편한세상,영통e편한세상,127.0681769,37.2459079
충청남도 천안서북구 불당동 757 불당현대아이파크,불당현대아이파크,127.1092888,36.8085390
대구광역시 수성구 황금동 365 캐슬골드파크,캐슬골드파크,128.6310077,35.8404598
경기도 평택시 비전동 828-2 현대이화,현대이화,127.1108536,36.9970308
경상북도 경주시 용강동 1291-3 보우근화아파트,보우근화아파트,129.2269109,35.8730313
경상남도 고성군 고성읍 동외리 162-1 정림무지개맨션,정림무지개맨션,128.3290385,34.9756734
경상남도 창원마산회원구 내서읍 상곡리 192 주공2단지,주공2단지,128.4996388,35.2447467
충청북도 충주시 교현동 1060 남산주공2.3차 아파트,남산주공2.3차 아파트,127.9455676,36.9653765
경기도 성남분당구 서현동 292 서현효자촌임광,서현효자촌임광,127.1375485,37.3763993
경상북도 포항남구 연일읍 유강리 581-1 대림한숲1차아파트,대림한숲1차아파트,129.3142932,36.0071925
서울특별시 성동구 금호동4가 235 서울숲2차푸르지오,서울숲2차푸르지오,127.0240793,37.5461563
경상남도 창녕군 남지읍 남지리 293-1 푸른마을아파트,푸른마을아파트,128.4816333,35.3933828
경기도 용인수지구 죽전동 1355 성현마을광명샤인빌,성현마을광명샤인빌,127.1317538,37.3277930
충청남도 보령시 동대동 575-35 보령 동대 현대아파트,보령 동대 현대아파트,126.6119316,36.3502378
서울특별시 용산구 이촌동 430 LG한강자이,LG한강자이,126.9711068,37.5199669
충청북도 제천시 고암동 1254 보미파란채,보미파란채,128.2190708,37.1575570
경기도 의정부시 호원동 450-2 호원유원,호원유원,127.0486861,37.7137589
전라북도 군산시 수송동 812-1 수송제일오투그란데2단지아파트,수송제일오투그란데2단지아파트,126.7127307,35.9620636
경상남도 양산시 평산동 391 새진흥5차아파트,새진흥5차아파트,129.1455076,35.3810877
서울특별시 구로구 고척동 141-1 고척서울가든,고척서울가든,126.8605639,37.5025500
광주광역시 남구 봉선동 1080 봉선2차남양휴튼,봉선2차남양휴튼,126.9085188,35.1248038
충청북도 청주흥덕구 가경동 1693 청주가경6,청주가경6,127.4391249,36.6166023
경상남도 창원마산합포구 신포동1가 76 마산만아이파크,마산만아이파크,128.5731915,35.1968201
인천광역시 남동구 만수동 1037 만수 현대 아파트,만수 현대 아파트,126.7410886,37.4425931
서울특별시 강남구 일원동 731 한솔마을,한솔마을,127.0775200,37.4818738
충청북도 청주흥덕구 운천동 677-1 운천진양아파트,운천진양아파트,127.4730857,36.6503140
강원도 춘천시 온의동 65-10 금호1차아파트,금호1차아파트,127.7144830,37.8700427
인천광역시 연수구 연수동 633 연수대동,연수대동,126.6825454,37.4135176
경상남도 창원마산합포구 월포동 1-1 월포벽산블루밍,월포벽산블루밍,128.5662987,35.1923687
경기도 용인기흥구 마북동 526-3 연원마을엘지,연원마을엘지,127.1078288,37.3015897
경기도 용인처인구 이동읍 천리 1134 한천마을금광베네스타,한천마을금광베네스타,127.2073999,37.2003611
서울특별시 서대문구 충정로3가 465 충정리시온,충정리시온,126.9648482,37.5602957
서울특별시 서대문구 홍은동 460 홍은풍림아이원,홍은풍림아이원,126.9482554,37.6037204
울산광역시 북구 상안동 358-1 쌍용아진1차,쌍용아진1차,129.3421586,35.6299082
경상북도 구미시 공단동 108 공단4주공아파트,공단4주공아파트,128.3709021,36.1227752
전라북도 전주완산구 평화동2가 952 평화영무예다음,평화영무예다음,127.1288865,35.7823351
대구광역시 남구 대명동 1633 대명파크맨션,대명파크맨션,128.5706512,35.8414042
충청북도 청주서원구 모충동 473 모충한솔아파트,모충한솔아파트,null,null
전라북도 군산시 나운동 800-2 나운동 그린골든아파트,나운동 그린골든아파트,126.6915450,35.9653235
서울특별시 서초구 방배동 988-1 방배신동아,방배신동아,127.0009508,37.4808718
경기도 용인기흥구 영덕동 14-11 영덕신일,영덕신일,127.0957720,37.2675541
인천광역시 부평구 산곡동 294-35 우성1.2.3차아파트,우성1.2.3차아파트,126.7156826,37.5026829
경기도 용인수지구 죽전동 414 도담마을뜨리에체,도담마을뜨리에체,127.1144061,37.3247668
전라북도 전주덕진구 덕진동2가 697 하가휴먼빌아파트,하가휴먼빌아파트,127.1128789,35.8394344
대구광역시 서구 평리동 619-1 평리광명,평리광명,128.5531353,35.8761326
대구광역시 북구 침산동 286-1 침산옥석타운,침산옥석타운,128.5924469,35.8891432
전라남도 순천시 조례동 1820 연동1차대주파크빌,연동1차대주파크빌,127.5357099,34.9553308
전라남도 영광군 홍농읍 상하리 154 영광한전기공사택,영광한전기공사택,126.4473034,35.3942334
인천광역시 서구 심곡동 302 심곡 한국 아파트,심곡 한국 아파트,126.6782504,37.5431742
서울특별시 성동구 금호동4가 1507 브라운스톤금호아파트,브라운스톤금호아파트,127.0156780,37.5467509
대전광역시 서구 도안동 965 도안13블럭금성백조예미지,도안13블럭금성백조예미지,127.3431718,36.3310145
경기도 수원장안구 율전동 561 서희스타힐스1단지2단지,서희스타힐스1단지2단지,126.9664237,37.3052805
대전광역시 대덕구 덕암동 3-7 덕암아파트,덕암아파트,127.4218896,36.4458872
전라북도 전주덕진구 호성동1가 718 호성동 엘지동아,호성동 엘지동아,127.1522599,35.8551421
부산광역시 사상구 덕포동 58 덕포청구아파트,덕포청구아파트,128.9897772,35.1697482
경상북도 구미시 선산읍 노상리 48 선산주공아파트,선산주공아파트,128.2937196,36.2454418
서울특별시 노원구 중계동 358 중계주공3단지,중계주공3단지,127.0761794,37.6566050
경기도 고양덕양구 행신동 953 행신햇빛23단지주공,행신햇빛23단지주공,126.8390825,37.6228870
경기도 수원권선구 고색동 5-4 고색상우,고색상우,126.9846291,37.2534046
울산광역시 남구 옥동 1385-4 도성타운아파트,도성타운아파트,129.2964538,35.5391233
서울특별시 양천구 신월동 475 신월서울가든,신월서울가든,126.8486560,37.5252901
부산광역시 남구 감만동 46-1 우암자유4차아파트,우암자유4차아파트,129.0815663,35.1223215
경기도 안산단원구 고잔동 671 안산고잔8단지,안산고잔8단지,126.8393021,37.3254614
울산광역시 남구 야음동 701-1 한라에이스빌,한라에이스빌,129.3197608,35.5261154
경기도 고양일산동구 마두동 789 마두강촌마을5단지라이프1차,마두강촌마을5단지라이프1차,126.7811542,37.6511805
경기도 수원장안구 율전동 543 율전벽산블루밍,율전벽산블루밍,126.9661180,37.3042953
경기도 양주시 백석읍 오산리 107-1 백석세아1차,백석세아1차,126.9905873,37.7976088
서울특별시 구로구 개봉동 175-8 청실아파트,청실아파트,126.8597726,37.4954923
경기도 용인처인구 포곡읍 둔전리 147 신원2차,신원2차,127.2175857,37.2671877
경상남도 창원마산회원구 내서읍 중리 1054 백로,백로,128.5058022,35.2436240
경기도 성남분당구 서현동 299 효자촌(현대),효자촌(현대),127.1327955,37.3759342
경상북도 구미시 도량동 220 도량그린빌아파트,도량그린빌아파트,128.3175616,36.1430783
경기도 수원장안구 천천동 511 천천비단마을베스트타운,천천비단마을베스트타운,126.9808544,37.2980879
경기도 남양주시 와부읍 덕소리 600-14 덕소세양청마루,덕소세양청마루,127.2100017,37.5855018
부산광역시 남구 문현동 363-1 대림문현시티프라자,대림문현시티프라자,129.0704601,35.1362882
경상남도 진주시 가좌동 660 진주가좌1주공,진주가좌1주공,128.1097758,35.1621320
충청북도 충주시 안림동 1083-3 아침도시,아침도시,127.9443203,36.9714558
충청남도 금산군 금산읍 상리 312 금산상리주공2단지,금산상리주공2단지,127.4844389,36.1111079
충청남도 천안서북구 백석동 941 백석아이파크,백석아이파크,127.1248900,36.8326257
서울특별시 은평구 수색동 416-1 수색진흥엣세벨,수색진흥엣세벨,126.9002952,37.5853719
경상북도 포항북구 창포동 645 창포주공2차아파트,창포주공2차아파트,129.3700220,36.0671466
경기도 용인수지구 풍덕천동 663-1 수지4차삼성,수지4차삼성,127.0939879,37.3308724
서울특별시 강동구 암사동 509 암사선사현대,암사선사현대,127.1258366,37.5524019
인천광역시 부평구 삼산동 170-1 삼산벽산블루밍,삼산벽산블루밍,126.7384670,37.5184960
서울특별시 영등포구 양평동2가 23 양평벽산,양평벽산,126.8829909,37.5222838
서울특별시 강남구 일원동 711 수서1-1단지아파트,수서1-1단지아파트,127.0902856,37.4926394
충청북도 청주청원구 내수읍 은곡리 302 은곡천일아파트,은곡천일아파트,null,null
경상남도 창원마산합포구 월영동 709-1 월영현대3차,월영현대3차,128.5566467,35.1722984
부산광역시 서구 부민동3가 76 부민e-편한세상아파트,부민e-편한세상아파트,129.0159853,35.1040463
부산광역시 사하구 장림동 585-1 장림협성르네상스타운,장림협성르네상스타운,128.9719871,35.0745618
경기도 수원권선구 금곡동 66 금곡강남,금곡강남,126.9525281,37.2786865
서울특별시 광진구 광장동 576 광장현대9차,광장현대9차,127.0977603,37.5425145
대전광역시 서구 용문동 250-5 아이누리아파트,아이누리아파트,127.3961533,36.3347774
대전광역시 서구 월평동 312 전원,전원,127.3647203,36.3591578
경기도 파주시 금촌동 1015 대방노블랜드2차,대방노블랜드2차,126.7708140,37.7703376
인천광역시 부평구 산곡동 37-4 부평3주구 현대아파트,부평3주구 현대아파트,126.7005941,37.5117490
경기도 안양동안구 관양동 1669 동편마을4단지,동편마을4단지,126.9691425,37.4090864
전라북도 전주완산구 중화산동2가 746-1 중화산동코오롱하늘채,중화산동코오롱하늘채,127.1151238,35.8235702
대구광역시 달서구 이곡동 1308-1 성서2차서한타운,성서2차서한타운,128.5058518,35.8581857
경기도 의정부시 금오동 344-17 금오2차신도브래뉴업,금오2차신도브래뉴업,127.0555664,37.7479140
울산광역시 중구 서동 34-1 두강팔레스,두강팔레스,129.3448773,35.5830296
경기도 의정부시 용현동 547-3 송산주공1차,송산주공1차,127.0821451,37.7492295
경상북도 경산시 하양읍 금락리 391-1 하양금락우방타운,하양금락우방타운,128.8241508,35.9120570
경상북도 구미시 형곡동 143-5 형곡오딧세이아파트,형곡오딧세이아파트,128.3377718,36.1136023
전라북도 익산시 영등동 266-3 영등동 유원소라,영등동 유원소라,126.9687346,35.9502906
대구광역시 달성군 옥포읍 본리리 1149 옥포세광무지개마을,옥포세광무지개마을,128.4541080,35.7949018
서울특별시 강동구 암사동 442-1 암사한강현대,암사한강현대,127.1319403,37.5552111
인천광역시 부평구 청천동 176 청천푸르지오아파트,청천푸르지오아파트,126.7080492,37.5142829
경상남도 사천시 죽림동 918-1 사천죽림아리안2단지,사천죽림아리안2단지,128.0688562,34.9643589
충청북도 청주상당구 영운동 33-1 영운한진신세대아파트,영운한진신세대아파트,127.5102438,36.6207818
충청북도 청주상당구 용담동 421 세영첼시빌아파트,세영첼시빌아파트,127.5080951,36.6331650
대구광역시 수성구 두산동 113 수성SK리더스뷰,수성SK리더스뷰,128.6230936,35.8386958
인천광역시 계양구 귤현동 532 계양센트레빌2단지,계양센트레빌2단지,126.7509937,37.5663929
광주광역시 남구 진월동 514-22 진월동한국아델리움,진월동한국아델리움,126.8952947,35.1145311
경기도 시흥시 정왕동 1863 시화대림1단지,시화대림1단지,126.7211329,37.3549083
서울특별시 서초구 반포동 10 반포푸르지오,반포푸르지오,126.9964664,37.5038906
전라북도 전주덕진구 호성동1가 851 호성동 진흥더블파크2단지,호성동 진흥더블파크2단지,127.1469413,35.8641373
경상남도 창원마산합포구 월영동 180 월영한백,월영한백,128.5526534,35.1864232
서울특별시 광진구 광장동 582 광장힐스테이트,광장힐스테이트,127.0995743,37.5431841
경상북도 경주시 현곡면 금장리 347-4 새한센시빌,새한센시빌,129.2072346,35.8720481
경기도 의왕시 오전동 104-20 성원2차이화아파트,성원2차이화아파트,126.9693994,37.3594692
서울특별시 광진구 자양동 227-7 자양더샵스타시티,자양더샵스타시티,127.0726426,37.5378082
경상남도 진주시 평거동 192-1 들말한보타운,들말한보타운,128.0633195,35.1735041
부산광역시 북구 덕천동 802 덕천주공1단지아파트,덕천주공1단지아파트,129.0125698,35.2064396
충청북도 충주시 칠금동 825 코오롱동신아파트,코오롱동신아파트,127.9169858,36.9837111
경상북도 영천시 망정동 177-1 영천청호,영천청호,128.9496549,35.9763077
경기도 안성시 봉산동 42 한주아파트,한주아파트,127.2783808,37.0098909
서울특별시 중랑구 신내동 591 신내동성4차,신내동성4차,127.0964595,37.6067266
광주광역시 광산구 소촌동 612 서라2차,서라2차,126.7916827,35.1469042
경기도 용인기흥구 동백동 689 해든마을동문굿모닝힐,해든마을동문굿모닝힐,127.1509548,37.2804362
강원도 속초시 금호동 630 생모리츠,생모리츠,128.5882339,38.2033725
경기도 평택시 비전동 946 비전롯데캐슬,비전롯데캐슬,127.0958480,36.9989589
서울특별시 서초구 서초동 1346 서초현대12차,서초현대12차,127.0256895,37.4867944
강원도 태백시 철암동 467 태백철암1아파트,태백철암1아파트,129.0409405,37.1157643
경상북도 경주시 황성동 562-2 한길골든빌아파트,한길골든빌아파트,129.2140552,35.8704162
부산광역시 사상구 주례동 10-21 주례반도보라매머드아파트,주례반도보라매머드아파트,129.0123840,35.1547860
서울특별시 광진구 자양동 789 자양현대홈타운8차,자양현대홈타운8차,127.0720431,37.5334910
대구광역시 수성구 수성동1가 96-14 우방오성타운,우방오성타운,128.6092105,35.8588062
서울특별시 동대문구 휘경동 52 휘경베스트빌현대,휘경베스트빌현대,127.0742103,37.5816835
충청북도 청주상당구 영운동 204 영운삼일아파트,영운삼일아파트,127.5004996,36.6165898
전라남도 순천시 왕지동 891 순천두산위브1단지,순천두산위브1단지,127.5244997,34.9754737
서울특별시 중랑구 신내동 660 신내10단지,신내10단지,127.0946114,37.6092694
경기도 의정부시 용현동 222-4 용현동문,용현동문,127.0845306,37.7316121
서울특별시 강동구 성내동 590 성내삼성,성내삼성,127.1259994,37.5307710
경기도 하남시 신장동 568 하남현대홈타운,하남현대홈타운,127.2122044,37.5363365
대구광역시 달서구 감삼동 287-57 성당코오롱하늘채,성당코오롱하늘채,128.5429895,35.8442003
경기도 군포시 당동 907 군포두산,군포두산,126.9458834,37.3479396
전라북도 전주완산구 중화산동2가 37 거성화산,거성화산,127.1304612,35.8097024
경상남도 통영시 도남동 484-4 통영성원아파트,통영성원아파트,128.4225237,34.8267648
대구광역시 달서구 감삼동 702 삼정브리티시용산,삼정브리티시용산,128.5337707,35.8489955
서울특별시 광진구 자양동 645-5 자양현대,자양현대,127.0824168,37.5281212
전라북도 익산시 모현동1가 883 배산에코르,배산에코르,126.9380472,35.9472385
경기도 화성시 기안동 290 광도와이드빌,광도와이드빌,126.9747698,37.2269192
경기도 광주시 경안동 127 경안두진,경안두진,127.2496240,37.4140864
경기도 남양주시 와부읍 덕소리 528-9 덕소신한토탈,덕소신한토탈,127.2129629,37.5823585
경상남도 창원마산합포구 월영동 593 월영화인아트빌라,월영화인아트빌라,128.5551927,35.1762207
인천광역시 남동구 구월동 260-5 구월동아아파트,구월동아아파트,126.7111936,37.4481143
경기도 양주시 삼숭동 632-2 양주TS푸른솔3차,양주TS푸른솔3차,127.0876437,37.8049715
경기도 파주시 문산읍 선유리 1404 문산선유5단지,문산선유5단지,126.8030865,37.8680493
경기도 평택시 합정동 835 합정주공1단지(주공목화),합정주공1단지(주공목화),127.0963912,36.9900510
부산광역시 동래구 온천동 1412-1 온천동반도보라스카이뷰,온천동반도보라스카이뷰,129.0686156,35.2045707
대구광역시 수성구 매호동 979-4 매호한일유앤아이,매호한일유앤아이,128.7076510,35.8456651
대전광역시 유성구 노은동 521 열매마을9단지,열매마을9단지,127.3218982,36.3715069
대전광역시 서구 갈마동 404-2 광도푸른,광도푸른,127.3712894,36.3430849
서울특별시 강남구 도곡동 961 도곡현대,도곡현대,127.0380243,37.4889673
경기도 수원장안구 천천동 333 천천푸르지오,천천푸르지오,126.9804613,37.2915071
경기도 이천시 창전동 456 대호2차,대호2차,127.4483195,37.2821322
경상남도 사천시 사천읍 사주리 460-1 사천대방빌리지,사천대방빌리지,128.0740404,35.0762862
광주광역시 서구 양동 61 양동금호1차,양동금호1차,126.9041555,35.1502849
부산광역시 부산진구 개금동 796 개금롯데캐슬아파트,개금롯데캐슬아파트,129.0266830,35.1544499
부산광역시 사하구 다대동 37 다대코오롱아파트(코오롱맨션),다대코오롱아파트(코오롱맨션),128.9808307,35.0648556
인천광역시 서구 청라동 160-1 청라린스트라우스,청라린스트라우스,126.6516271,37.5350912
울산광역시 남구 무거동 1184-1 삼호주공,삼호주공,129.2729671,35.5487987
경기도 평택시 포승읍 도곡리 1114 삼부르네상스1단지,삼부르네상스1단지,126.8513315,36.9889150
울산광역시 동구 화정동 851-5 화정현대2차,화정현대2차,129.4189825,35.4958083
광주광역시 북구 삼각동 755-16 삼각동모아호반,삼각동모아호반,126.9008665,35.1938915
서울특별시 영등포구 영등포동 647 영등포푸르지오,영등포푸르지오,126.9023973,37.5115295
충청북도 청주상당구 용암동 2108 청주용암2,청주용암2,127.5098303,36.6147005
대구광역시 북구 태전동 1066-23 태전대백2차아파트,태전대백2차아파트,128.5399870,35.9313809
경기도 의정부시 호원동 467-5 호원신도7차,호원신도7차,127.0483692,37.7030237
경상북도 포항북구 우현동 540 신동아베르디1차아파트,신동아베르디1차아파트,129.3604182,36.0554203
경기도 김포시 풍무동 770 김포한화유로메트로1단지,김포한화유로메트로1단지,126.7240462,37.6023320
경기도 안성시 숭인동 88 안성동신아파트,안성동신아파트,127.2755301,37.0122070
경기도 남양주시 화도읍 묵현리 625 마석역신도브래뉴2차,마석역신도브래뉴2차,127.2998437,37.6628257
강원도 동해시 천곡동 1060-2 센트로빌아파트,센트로빌아파트,129.1120473,37.5205429
대구광역시 동구 율하동 1412 율하휴먼시아11단지,율하휴먼시아11단지,128.6995039,35.8612002
세종특별자치시  금남면 용포리 320 두진리버빌 아파트,두진리버빌 아파트,127.2789403,36.4627940
전라북도 전주완산구 서신동 246 선변서신고을,선변서신고을,127.1179438,35.8285574
충청남도 부여군 부여읍 쌍북리 727 부여쌍북왕궁,부여쌍북왕궁,126.9277169,36.2825028
대전광역시 대덕구 송촌동 462 선비마을4단지,선비마을4단지,127.4438488,36.3671722
전라남도 영광군 홍농읍 상하리 55 해주,해주,126.4473817,35.3919683
인천광역시 남동구 만수동 17 만수주공5단지,만수주공5단지,126.7375066,37.4601169
인천광역시 서구 원당동 852-1 원당 e-편한세상 아파트,원당 e-편한세상 아파트,126.7021888,37.5960887
대전광역시 서구 둔산동 957 파랑새아파트,파랑새아파트,127.3754829,36.3563533
울산광역시 남구 신정동 899-1 한라무지개,한라무지개,129.3123507,35.5279484
인천광역시 서구 마전동 1030-1 검단금호어울림,검단금호어울림,126.6662897,37.5950119
인천광역시 연수구 송도동 19-6 송도자이하버뷰1단지,송도자이하버뷰1단지,126.6415475,37.3962479
강원도 원주시 태장동 891-1 영진2차아파트,영진2차아파트,127.9501496,37.3682777
인천광역시 부평구 갈산동 363 갈산2동 태화아파트,갈산2동 태화아파트,126.7245718,37.5111150
대구광역시 서구 비산동 315 비산한신휴플러스,비산한신휴플러스,128.5690534,35.8702083
전라남도 여수시 돌산읍 우두리 1132-1 돌산청솔2차,돌산청솔2차,127.7577989,34.7175607
대구광역시 수성구 황금동 272 우방신천지타운,우방신천지타운,128.6414257,35.8389152
서울특별시 마포구 창전동 442 서강한화오벨리스크스위트,서강한화오벨리스크스위트,126.9318242,37.5465994
울산광역시 울주군 온양읍 대안리 266-2 우주그린,우주그린,129.2882220,35.4046686
대구광역시 수성구 상동 555 수성동일하이빌레이크시티,수성동일하이빌레이크시티,128.6093739,35.8312832
대구광역시 남구 대명동 1635 개나리맨션,개나리맨션,128.5701094,35.8401775
서울특별시 도봉구 쌍문동 69-1 쌍문금호2차,쌍문금호2차,127.0289625,37.6573066
전라북도 군산시 소룡동 1574 스카이타운3차 아파트,스카이타운3차 아파트,126.6814150,35.9700496
경기도 고양덕양구 신원동 654 신원마을5단지삼송우림필유브로힐,신원마을5단지삼송우림필유브로힐,126.8864677,37.6642551
강원도 태백시 화전동 48-1 팔마,팔마,128.9696631,37.1813246
경기도 고양일산서구 일산동 955-10 일산월드메르디앙,일산월드메르디앙,126.7679923,37.6847536
대구광역시 수성구 지산동 1257-1 지산영남맨션,지산영남맨션,128.6318606,35.8241575
광주광역시 북구 양산동 249-65 양산동영무예다음,양산동영무예다음,126.8716319,35.2097464
서울특별시 강남구 역삼동 716-3 개나리SKVIEW,개나리SKVIEW,127.0498880,37.5014209
충청남도 천안서북구 두정동 665 두정서해그랑블,두정서해그랑블,127.1301327,36.8281327
충청남도 보령시 동대동 349-11 보령 신도시해날아파트,보령 신도시해날아파트,126.6138837,36.3507421
대구광역시 달서구 진천동 602 진천역계룡리슈빌,진천역계룡리슈빌,128.5218001,35.8156110
경기도 부천시 상동 394 상동한아름한국,상동한아름한국,126.7545959,37.4966126
경상북도 구미시 봉곡동 392 봉곡현대2차아파트,봉곡현대2차아파트,128.3162008,36.1495131
경기도 시흥시 거모동 1715-2 거모유호,거모유호,126.7861750,37.3486611
광주광역시 북구 신안동 213-1 모아타운,모아타운,126.9048644,35.1702923
서울특별시 도봉구 창동 814 창동대우그린아파트,창동대우그린아파트,127.0495729,37.6463829
경상남도 창원마산합포구 완월동 306-9 대동한마음아파트,대동한마음아파트,128.5631050,35.1948062
충청남도 천안서북구 백석동 191-3 백석현대,백석현대,127.1257320,36.8215996
광주광역시 광산구 흑석동 517 수완휴먼시아4단지,수완휴먼시아4단지,126.8112932,35.1837458
부산광역시 동래구 사직동 93-8 사직자이아파트,사직자이아파트,129.0622917,35.1967847
강원도 원주시 명륜동 376 명륜단구1차,명륜단구1차,127.9415585,37.3345455
강원도 원주시 태장동 128-1 동보78차아파트,동보78차아파트,127.9604567,37.3613751
경기도 의정부시 신곡동 725-2 장암현대1차,장암현대1차,127.0580669,37.7284452
서울특별시 노원구 공릉동 707 공릉2단지라이프,공릉2단지라이프,127.0667313,37.6305912
경기도 성남분당구 삼평동 744 판교봇들마을9단지금호어울림아파트,판교봇들마을9단지금호어울림아파트,127.1187179,37.3966376
부산광역시 북구 구포동 1103-2 구포현대아파트,구포현대아파트,128.9929036,35.1964826
강원도 원주시 단구동 1684-1 청솔4차,청솔4차,127.9538888,37.3199980
전라남도 목포시 옥암동 1321 한라비발디,한라비발디,126.4547643,34.8065356
인천광역시 동구 화수동 2-7 미륭,미륭,126.6334956,37.4836225
경기도 화성시 능동 1116 동탄숲속마을광명메이루즈,동탄숲속마을광명메이루즈,127.0577696,37.2086477
부산광역시 해운대구 송정동 934 부산송정2휴먼시아,부산송정2휴먼시아,129.2056009,35.1911872
인천광역시 연수구 송도동 4-1 송도더샵퍼스트월드,송도더샵퍼스트월드,126.6482507,37.3910876
전라북도 김제시 신풍동 605 김제대방,김제대방,126.8996495,35.8012251
전라남도 해남군 해남읍 구교리 552 해남하늘연가,해남하늘연가,126.5902229,34.5799471
전라북도 전주덕진구 송천동2가 561-24 솔내마을동아,솔내마을동아,127.1138920,35.8660435
경상남도 양산시 평산동 398 새진흥6차아파트,새진흥6차아파트,129.1444209,35.3814700
서울특별시 도봉구 창동 299 창동상아1차,창동상아1차,127.0423805,37.6540078
서울특별시 동대문구 답십리동 990-1 답십리두산제2,답십리두산제2,127.0593426,37.5692550
경기도 화성시 향남읍 행정리 463 향남한우물5단지,향남한우물5단지,126.9156742,37.1243788
경기도 김포시 사우동 912 동양신명아파트,동양신명아파트,126.7212575,37.6206329
광주광역시 북구 두암동 72-4 현대1차아파트,현대1차아파트,126.9368523,35.1729793
대구광역시 달서구 상인동 1475 세경백조3차아파트,세경백조3차아파트,128.5406298,35.8106139
대전광역시 유성구 신성동 153 럭키하나,럭키하나,127.3492765,36.3856525
부산광역시 금정구 장전동 482-14 GS금정아파트,GS금정아파트,129.0818468,35.2285651
경상남도 양산시 물금읍 범어리 2676-1 반도유보라,반도유보라,129.0131691,35.3340500
서울특별시 관악구 신림동 1714 삼성산주공3단지,삼성산주공3단지,126.9261401,37.4625233
강원도 태백시 황지동 403-5 선명3차아파트,선명3차아파트,128.9820677,37.1600332
충청남도 천안동남구 북면 상동리 91-6 북면 중앙아파트,북면 중앙아파트,127.2689282,36.7698607
서울특별시 구로구 구로동 1280 구로한신휴플러스,구로한신휴플러스,126.8907848,37.4885249
전라북도 군산시 조촌동 3931 타워써미트,타워써미트,126.7369272,35.9611660
경기도 남양주시 진접읍 장현리 225-6 장현신동아,장현신동아,127.1888743,37.7248655
전라북도 전주완산구 서신동 5-10 서신동 롯데,서신동 롯데,127.1269425,35.8280267
대구광역시 남구 대명동 1638-5 용마맨션,용마맨션,128.5736666,35.8396855
광주광역시 남구 방림동 556-1 라인효친2차,라인효친2차,126.9171165,35.1283699
충청북도 증평군 증평읍 송산리 717 증평송산휴먼시아2단지,증평송산휴먼시아2단지,127.5765184,36.7908068
충청남도 논산시 내동 272 논산제이파크1단지,논산제이파크1단지,127.0966197,36.1909331
경기도 용인수지구 죽전동 454 더리버하임,더리버하임,127.1122084,37.3285115
서울특별시 도봉구 방학동 730 방학극동,방학극동,127.0268136,37.6645017
울산광역시 북구 호계동 263-1 울산호계2,울산호계2,129.3556587,35.6315394
인천광역시 서구 가좌동 122-2 가좌 현대3차 아파트,가좌 현대3차 아파트,126.6814975,37.4952358
경기도 파주시 야당동 982 한빛마을2단지휴먼빌,한빛마을2단지휴먼빌,126.7523320,37.7155122
경상남도 거창군 거창읍 대동리 13-31 베어스타운,베어스타운,127.9247743,35.6908441
경기도 평택시 팽성읍 송화리 786-1 송화주공,송화주공,127.0579197,36.9617679
부산광역시 영도구 봉래동4가 300 영도유림아파트,영도유림아파트,129.0505688,35.0904066
경기도 부천시 송내동 304-6 송내복사골뜨란채,송내복사골뜨란채,126.7560689,37.4811750
대구광역시 서구 비산동 331-36 비산우방맨션,비산우방맨션,128.5695653,35.8710951
경상남도 양산시 상북면 대석리 808 양산대석휴먼시아,양산대석휴먼시아,129.0521474,35.3913424
대전광역시 서구 가장동 55 삼성래미안아파트,삼성래미안아파트,127.3839766,36.3335479
경기도 수원장안구 송죽동 514 수원로얄팰리스,수원로얄팰리스,127.0071390,37.2960944
서울특별시 성동구 응봉동 98 응봉금호현대,응봉금호현대,127.0309609,37.5510665
대구광역시 북구 태전동 532-1 현대전원맨션,현대전원맨션,128.5490774,35.9189151
서울특별시 동대문구 장안동 371-1 장안삼성쉐르빌,장안삼성쉐르빌,127.0698849,37.5716650
서울특별시 구로구 구로동 440 구로보광,구로보광,126.8860308,37.4953274
광주광역시 북구 운암동 1089-2 우미3차,우미3차,126.8728240,35.1847716
경상남도 거창군 거창읍 상림리 367-3 거창상림현대,거창상림현대,127.9005810,35.6886792
부산광역시 연제구 거제동 150-8 청마마이우스,청마마이우스,129.0818393,35.1961810
서울특별시 강남구 도곡동 963 역삼럭키,역삼럭키,127.0400018,37.4904564
경상남도 거제시 장평동 753-3 장평코아루,장평코아루,128.6060587,34.8896624
강원도 동해시 이도동 302-6 동해강변,동해강변,129.1099152,37.4810921
경기도 용인기흥구 영덕동 916 영통빌리지,영통빌리지,127.0758537,37.2686714
대구광역시 수성구 매호동 750 매호효성백년가약,매호효성백년가약,128.7057272,35.8467578
경기도 성남분당구 야탑동 215 야탑매화마을주공2단지,야탑매화마을주공2단지,127.1357552,37.4142079
충청북도 청주청원구 율량동 863 럭키12차아파트,럭키12차아파트,null,null
경기도 용인기흥구 마북동 630 교동마을현대홈타운,교동마을현대홈타운,127.1247085,37.3004403
부산광역시 북구 화명동 2290 화명코오롱하늘채1차아파트,화명코오롱하늘채1차아파트,129.0113826,35.2303021
충청북도 청주상당구 영운동 112-14 성화누리안아파트,성화누리안아파트,127.5001197,36.6201666
강원도 원주시 문막읍 동화리 1690 신원아침도시,신원아침도시,127.8325819,37.3222946
울산광역시 울주군 언양읍 동부리 360-1 언양동부주공,언양동부주공,129.1225822,35.5724040
서울특별시 강서구 등촌동 691-1 등촌동성,등촌동성,126.8458011,37.5638725
서울특별시 관악구 신림동 1733 신림벽산블루밍,신림벽산블루밍,126.9311914,37.4639058
경기도 오산시 금암동 515 세교데시앙포레,세교데시앙포레,127.0437042,37.1719119
서울특별시 동작구 대방동 502 대방현대1차,대방현대1차,126.9307822,37.5126973
대전광역시 유성구 대정동 317-1 드리움아파트2단지,드리움아파트2단지,127.3225922,36.3126704
서울특별시 마포구 아현동 692 서서울삼성아파트,서서울삼성아파트,126.9592019,37.5564181
부산광역시 북구 만덕동 234-1 만덕현대아파트,만덕현대아파트,129.0284995,35.2121999
강원도 횡성군 횡성읍 읍상리 609 횡성이안아파트,횡성이안아파트,127.9943378,37.4903524
부산광역시 사상구 주례동 1010-3 벽산신화,벽산신화,128.9954747,35.1544977
울산광역시 동구 방어동 971 꽃바위현대,꽃바위현대,129.4094637,35.4847642
대구광역시 북구 동천동 915 칠곡3차화성타운,칠곡3차화성타운,128.5613965,35.9379071
경기도 성남분당구 판교동 637 판교원마을모아미래도,판교원마을모아미래도,127.0924732,37.3874983
인천광역시 계양구 계산동 1084-3 은행마을태산,은행마을태산,126.7400871,37.5355830
울산광역시 동구 방어동 60-1 방어휴먼시아,방어휴먼시아,129.4288855,35.4897231
대전광역시 서구 갈마동 1418 큰마을아파트,큰마을아파트,127.3768704,36.3446894
대구광역시 달성군 논공읍 남리 578-15 논공평광행복타운,논공평광행복타운,128.4475468,35.7255962
경상남도 김해시 대청동 291-1 갑오마을1단지푸르지오,갑오마을1단지푸르지오,128.7944113,35.1875305
강원도 동해시 평릉동 293 동해푸르지오아파트,동해푸르지오아파트,129.0996792,37.5295995
대전광역시 서구 월평동 223 무궁화,무궁화,127.3779684,36.3637322
경기도 의정부시 의정부동 220-110 한라비발디루트,한라비발디루트,127.0489792,37.7441781
대구광역시 동구 각산동 400 각산푸르지오2단지,각산푸르지오2단지,128.7168867,35.8746149
울산광역시 울주군 범서읍 구영리 205 동문굿모닝힐,동문굿모닝힐,129.2429095,35.5777683
대전광역시 대덕구 와동 111 와동현대,와동현대,127.4248037,36.4019466
울산광역시 북구 매곡동 233 현대으뜸,현대으뜸,129.3607693,35.6388828
경기도 남양주시 호평동 712 남양주호평6단지,남양주호평6단지,127.2407564,37.6583841
광주광역시 북구 일곡동 814-3 롯데아파트,롯데아파트,126.8960950,35.2122358
부산광역시 사상구 덕포동 49 덕포신익타운,덕포신익타운,128.9901661,35.1725442
경상남도 거제시 옥포동 1279 옥포덕산4차,옥포덕산4차,128.6850263,34.9002630
대구광역시 달서구 용산동 956 용산동서우방타운,용산동서우방타운,128.5280580,35.8548677
경기도 부천시 소사본동 411-1 소사주공뜨란채4단지,소사주공뜨란채4단지,126.8031225,37.4710244
서울특별시 동작구 신대방동 565-21 신대방우성2차,신대방우성2차,126.9103943,37.4929443
경기도 의정부시 신곡동 167-1 신곡대우,신곡대우,127.0720841,37.7384648
경상북도 칠곡군 왜관읍 왜관리 654-1 대동다숲아파트,대동다숲아파트,128.4070855,35.9844085
인천광역시 연수구 청학동 545-1 청학 현대 아파트,청학 현대 아파트,126.6696363,37.4286151
경기도 고양일산동구 중산동 1573 중산마을6단지태영,중산마을6단지태영,126.7816670,37.6919214
경기도 용인기흥구 마북동 143 교동마을신창아파트,교동마을신창아파트,127.1266935,37.3057816
경기도 광명시 소하동 1387 광명역세권휴먼시아4단지,광명역세권휴먼시아4단지,126.8823673,37.4309111
강원도 강릉시 노암동 844 양우내안애아파트,양우내안애아파트,128.9034627,37.7516445
경기도 부천시 괴안동 32 소사조공2단지,소사조공2단지,126.8045728,37.4787054
강원도 원주시 태장동 580 금광포란재아파트,금광포란재아파트,127.9562175,37.3745674
전라북도 진안군 진안읍 군상리 603 진안군상주공2차,진안군상주공2차,127.4267711,35.7975941
전라남도 목포시 옥암동 992 하당현대2차,하당현대2차,126.4293661,34.8067478
경기도 의정부시 호원동 467 호원현대아이파크,호원현대아이파크,127.0490698,37.7040490
대구광역시 북구 침산동 400-1 침산쌍용아파트,침산쌍용아파트,128.5866437,35.8873716
대구광역시 달서구 대곡동 1031 대곡청구제네스,대곡청구제네스,128.5245565,35.8071075
울산광역시 울주군 온산읍 덕신리 184-1 가화파티오아파트,가화파티오아파트,129.3102920,35.4384282
울산광역시 울주군 범서읍 구영리 401-2 구영코아루,구영코아루,129.2482056,35.5686765
경상남도 김해시 율하동 1405 율현마을율하e-편한세상아파트,율현마을율하e-편한세상아파트,128.8208321,35.1710565
서울특별시 강서구 내발산동 759 마곡수명산파크6단지,마곡수명산파크6단지,126.8257422,37.5503668
부산광역시 기장군 정관읍 용수리 1359 정관신도시휴먼시아1단지,정관신도시휴먼시아1단지,129.1679833,35.3264850
광주광역시 광산구 산월동 884-1 첨단3-2차호반리젠시빌,첨단3-2차호반리젠시빌,126.8485673,35.2106023
대구광역시 동구 율하동 1410 율하휴먼시아12단지,율하휴먼시아12단지,128.6970851,35.8613838
경기도 평택시 안중읍 현화리 820-2 우림필유골드154,우림필유골드154,126.9180717,36.9869119
전라남도 순천시 왕지동 891 순천두산위브2단지,순천두산위브2단지,127.5244997,34.9754737
광주광역시 광산구 우산동 1571-1 하남주공2단지,하남주공2단지,126.8036858,35.1651066
제주특별자치도 제주시 노형동 732-1 해오름,해오름,126.4865804,33.4802256
서울특별시 구로구 고척동 338 고척마젤란,고척마젤란,126.8640402,37.5043049
경상북도 포항북구 용흥동 57-2 용흥현대1차아파트,용흥현대1차아파트,129.3583968,36.0394281
부산광역시 사하구 신평동 84-9 한솔베스파트아파트,한솔베스파트아파트,128.9759530,35.0902021
경기도 성남분당구 이매동 122 이매촌금강,이매촌금강,127.1239123,37.3902742
경기도 용인기흥구 중동 1041 초당마을주공3단지,초당마을주공3단지,127.1620933,37.2598729
대구광역시 남구 봉덕동 862 강변코오롱하늘채,강변코오롱하늘채,128.6052827,35.8437556
경상북도 영천시 야사동 350-1 영천청구1차타운,영천청구1차타운,128.9406977,35.9766439
경기도 고양일산서구 대화동 2209 대화성저마을2단지세경,대화성저마을2단지세경,126.7492531,37.6771206
경기도 구리시 교문동 826 교문장자마을신명,교문장자마을신명,127.1369734,37.5856989
경기도 시흥시 거모동 1765-5 거모녹원,거모녹원,126.7886692,37.3418599
전라북도 전주덕진구 송천동1가 117 송천동우림,송천동우림,127.1255787,35.8617385
경상남도 진주시 초전동 1426 초전일동,초전일동,128.1094473,35.2074783
서울특별시 중랑구 면목동 1529 면목경남아너스빌,면목경남아너스빌,127.0804638,37.5754911
부산광역시 해운대구 좌동 1438 해운대대우2차아파트,해운대대우2차아파트,129.1836388,35.1718850
전라북도 군산시 미룡동 59-59 미룡은파리젠시빌파크,미룡은파리젠시빌파크,126.6921085,35.9452355
경기도 김포시 감정동 674 감정신화,감정신화,126.7006938,37.6247683
인천광역시 부평구 산곡동 251-2 산곡 우성5차 아파트,산곡 우성5차 아파트,126.7047418,37.4999746
경상북도 구미시 옥계동 545 옥계동화타운,옥계동화타운,128.4144233,36.1468718
서울특별시 강서구 방화동 819 방화동 개화아파트,방화동 개화아파트,126.8125556,37.5807629
대전광역시 대덕구 송촌동 461-1 선비마을3단지,선비마을3단지,127.4411037,36.3678556
경기도 김포시 걸포동 1555 오스타파라곤3단지,오스타파라곤3단지,126.7063647,37.6360826
경상북도 경주시 황성동 241-4 청우타운3차아파트,청우타운3차아파트,129.2174728,35.8687885
전라남도 여수시 소라면 죽림리 1102 여수죽림휴먼시아1단지,여수죽림휴먼시아1단지,127.6348633,34.7686453
서울특별시 동대문구 휘경동 49-5 휘경서울가든,휘경서울가든,127.0710832,37.5841910
경기도 시흥시 월곶동 1006-3 월곶유호N플러스빌,월곶유호N플러스빌,126.7398705,37.3886559
충청북도 단양군 단양읍 상진리 978 단양주공아파트,단양주공아파트,128.3599872,36.9773624
서울특별시 강남구 개포동 653 개포현대1차,개포현대1차,127.0544301,37.4826743
광주광역시 북구 문흥동 995-3 중흥파크1차,중흥파크1차,126.9258718,35.1840400
전라북도 군산시 미장동 51-1 미장동 현대파인빌2차,미장동 현대파인빌2차,126.7256925,35.9695341
경기도 부천시 역곡동 74-2 역곡역e편한세상,역곡역e편한세상,126.8094514,37.4869982
충청남도 아산시 모종동 578 온양라이프아파트,온양라이프아파트,127.0121366,36.7820564
서울특별시 송파구 거여동 292 거여3단지,거여3단지,127.1474984,37.4898896
경상남도 거제시 옥포동 886-24 옥포삼도하이츠,옥포삼도하이츠,128.6995574,34.8963186
경기도 용인처인구 고림동 996 임원마을영화1차,임원마을영화1차,127.2263959,37.2532078
경상남도 진주시 상봉동 800-1 상봉1차,상봉1차,128.0712464,35.1992187
서울특별시 송파구 가락동 78-1 한화오벨리스크,한화오벨리스크,127.1219307,37.4948246
경기도 화성시 능동 1151 푸른마을모아미래도,푸른마을모아미래도,127.0576305,37.2005914
강원도 원주시 태장동 1836 백운3차아파트,백운3차아파트,127.9521778,37.4018285
경기도 의왕시 오전동 887 대명솔채,대명솔채,126.9711276,37.3594167
경상남도 창원마산합포구 월영동 704-1 월영현대건설,월영현대건설,128.5569291,35.1741951
서울특별시 구로구 신도림동 644 신도림동아2차,신도림동아2차,126.8859000,37.5085475
경기도 부천시 소사본동 133-12 부천소사역푸르지오,부천소사역푸르지오,126.7981090,37.4793161
서울특별시 양천구 목동 962 목동트라팰리스,목동트라팰리스,126.8703909,37.5260024
서울특별시 양천구 신월동 350-2 신월신안파크,신월신안파크,126.8295859,37.5233774
서울특별시 광진구 자양동 579 자양우성1차,자양우성1차,127.0755843,37.5344140
부산광역시 부산진구 당감동 807-4 당감동일스위트아파트,당감동일스위트아파트,129.0254565,35.1680004
경기도 광주시 초월읍 쌍동리 393 초월e편한세상,초월e편한세상,127.2900355,37.3762834
경기도 성남분당구 금곡동 192 분당두산위브트레지움,분당두산위브트레지움,127.1052144,37.3553336
경기도 과천시 원문동 4 과천래미안슈르,과천래미안슈르,126.9923004,37.4206753
경기도 파주시 아동동 275-9 금촌파라다이스,금촌파라다이스,126.7777038,37.7692915
전라남도 여수시 여서동 43-3 경남2단지,경남2단지,127.7110288,34.7543867
부산광역시 해운대구 재송동 380-1 센텀동부센트레빌아파트,센텀동부센트레빌아파트,129.1239556,35.1833012
경상남도 진주시 이현동 1180 이현하이클래스웰가,이현하이클래스웰가,128.0573344,35.1939127
전라남도 순천시 연향동 1626-1 연향호반리젠시빌1차,연향호반리젠시빌1차,127.5284494,34.9402123
부산광역시 해운대구 재송동 1041-3 재송금호(아파트),재송금호(아파트),129.1268511,35.1916803
경기도 광명시 철산동 105 철산주공11단지,철산주공11단지,126.8687015,37.4855724
충청남도 보령시 죽정동 743 대우아파트,대우아파트,126.5954076,36.3596991
서울특별시 도봉구 도봉동 655 도봉래미안,도봉래미안,127.0465216,37.6796315
경기도 동두천시 지행동 691 동두천부영3단지,동두천부영3단지,127.0495959,37.8951640
광주광역시 광산구 신가동 1048 신창6차호반베르디움,신창6차호반베르디움,126.8333293,35.1873153
경기도 고양일산동구 풍동 1222 풍동5차성원쌍떼빌,풍동5차성원쌍떼빌,126.7960578,37.6657890
서울특별시 서초구 서초동 1685 서초삼풍,서초삼풍,127.0156271,37.4985450
부산광역시 사하구 당리동 572 당리푸르지오,당리푸르지오,128.9772083,35.1046981
광주광역시 남구 봉선동 985 라인광장23차,라인광장23차,126.9099904,35.1298302
서울특별시 노원구 월계동 774 월계청백1단지,월계청백1단지,127.0515710,37.6355952
경기도 고양일산서구 주엽동 50 주엽강선마을6단지금호한양,주엽강선마을6단지금호한양,126.7653716,37.6726467
대구광역시 북구 복현동 539-1 복현화성타운,복현화성타운,128.6182747,35.9048148
서울특별시 은평구 불광동 636 북한산수자인,북한산수자인,126.9321696,37.6216983
강원도 강릉시 입암동 543-3 에버그린아파트,에버그린아파트,128.9142156,37.7615703
서울특별시 강남구 역삼동 713-7 역삼래미안팬타빌,역삼래미안팬타빌,127.0475511,37.5007064
경기도 용인수지구 동천동 938 래미안이스트팰리스2단지,래미안이스트팰리스2단지,127.0900640,37.3365397
서울특별시 강남구 세곡동 579 강남엘에이치1단지,강남엘에이치1단지,127.1028734,37.4667919
강원도 정선군 사북읍 사북리 470 정선산수빌,정선산수빌,128.8378076,37.2281362
울산광역시 남구 야음동 789-6 야음동부,야음동부,129.3249227,35.5240035
부산광역시 해운대구 반여동 1192-3 일동미라주,일동미라주,129.1176671,35.2047247
강원도 춘천시 효자동 333 춘천효자주공8차,춘천효자주공8차,127.7390690,37.8644291
경기도 수원권선구 권선동 1188 권선한양,권선한양,127.0210487,37.2525145
경상남도 김해시 내동 121-1 홍익그린빌,홍익그린빌,128.8642299,35.2469124
울산광역시 북구 화봉동 1338 울산화봉1,울산화봉1,129.3652755,35.5955343
서울특별시 관악구 신림동 1656 신림미성,신림미성,126.9034456,37.4825176
경기도 성남분당구 구미동 12 구미까치마을건영빌라5단지,구미까치마을건영빌라5단지,127.1078243,37.3481188
강원도 강릉시 포남동 1293-2 청송아파트,청송아파트,128.9134241,37.7711449
충청북도 청주흥덕구 가경동 1511 가경대원아파트,가경대원아파트,127.4394243,36.6261628
서울특별시 중랑구 묵동 384 묵동신안3차,묵동신안3차,127.0817861,37.6124840
경상북도 경산시 하양읍 동서리 1082-1 하양청구타운,하양청구타운,128.8235923,35.9184123
강원도 속초시 금호동 622-66 금호대명,금호대명,128.5802075,38.2098045
서울특별시 성동구 행당동 346-1 행당한진타운제2,행당한진타운제2,127.0264327,37.5552849
인천광역시 서구 가좌동 81-59 가좌 범양파크 아파트,가좌 범양파크 아파트,126.6889450,37.4961399
경상남도 김해시 내동 1137-2 임호마을삼성아파트,임호마을삼성아파트,128.8696038,35.2377986
경상북도 청도군 청도읍 고수리 630 청도성조,청도성조,128.7415079,35.6408253
경기도 의정부시 금오동 453-1 금오벽산블루밍,금오벽산블루밍,127.0755935,37.7555518
충청남도 당진시 원당동 312 당진청구,당진청구,126.6551875,36.9082248
전라북도 정읍시 시기동 523 유창파크맨션1차아파트,유창파크맨션1차아파트,126.8479479,35.5601976
경기도 화성시 반송동 93-3 동탄파라곤,동탄파라곤,127.0726583,37.2041403
경기도 화성시 향남읍 장짐리 409 신성미소지움1차,신성미소지움1차,126.9109272,37.1376551
경기도 이천시 부발읍 신하리 481-1 이천삼익아파트,이천삼익아파트,127.4773489,37.2594235
대전광역시 유성구 노은동 552-3 열매마을아파트11단지,열매마을아파트11단지,127.3145029,36.3650902
전라북도 전주완산구 서신동 762-2 서신동 성원,서신동 성원,127.1111873,35.8307737
인천광역시 부평구 산곡동 82-36 동원6차,동원6차,126.6983049,37.5076676
충청남도 천안서북구 성거읍 천흥리 429 장미아파트,장미아파트,127.2021266,36.8724278
서울특별시 영등포구 문래동5가 1 문래대림,문래대림,126.8880592,37.5170201
부산광역시 남구 대연동 245-137 신원에버그린아파트,신원에버그린아파트,129.0864425,35.1513756
경기도 수원팔달구 화서동 11-41 화서벽산,화서벽산,127.0034824,37.2837073
전라북도 전주완산구 삼천동1가 585-2 삼천동 쌍용2차,삼천동 쌍용2차,127.1238482,35.7997858
경기도 고양일산서구 탄현동 1585 탄현16단지풍림,탄현16단지풍림,126.7695812,37.6919610
경기도 용인수지구 풍덕천동 703 동보1차,동보1차,127.0981136,37.3257598
대구광역시 북구 팔달동 52 두산위브2001,두산위브2001,128.5432755,35.8985014
경기도 광명시 하안동 30 하안주공10단지,하안주공10단지,126.8795810,37.4652884
경상남도 진주시 금산면 장사리 705 금산두산위브,금산두산위브,128.1488109,35.2205036
서울특별시 은평구 진관동 107 은평뉴타운마고정3단지,은평뉴타운마고정3단지,126.9276734,37.6333670
인천광역시 연수구 동춘동 942 연수 아주아파트,연수 아주아파트,126.6686380,37.4038932
경상남도 창원마산회원구 양덕동 49-1 유한미소안,유한미소안,128.5869364,35.2311339
전라북도 익산시 모현동2가 577 배산휴먼시아5단지,배산휴먼시아5단지,126.9363692,35.9567899
경기도 남양주시 진접읍 연평리 846 진접궁의문,진접궁의문,127.1856777,37.7059278
광주광역시 서구 쌍촌동 904 상무푸르지오,상무푸르지오,126.8551644,35.1426450
서울특별시 노원구 중계동 364-12 중계주공6단지,중계주공6단지,127.0783208,37.6486602
경기도 이천시 안흥동 300-1 일성아파트,일성아파트,127.4558747,37.2773663
경상남도 창원마산회원구 양덕동 74-1 한일타운1차,한일타운1차,128.5795314,35.2318116
서울특별시 도봉구 방학동 720-18 방학삼성래미안1단지,방학삼성래미안1단지,127.0473414,37.6669550
경상남도 창원진해구 마천동 99-3 남명플럼빌리지,남명플럼빌리지,128.7835041,35.1245831
대전광역시 중구 대흥동 452-22 대미리치빌아파트,대미리치빌아파트,127.4245000,36.3242744
대구광역시 달서구 진천동 478-1 제림하나로아파트,제림하나로아파트,128.5237516,35.8105626
경상남도 진주시 초전동 805 초전현대,초전현대,128.1138998,35.2017015
경기도 성남분당구 정자동 110 정자한솔마을청구,정자한솔마을청구,127.1223610,37.3648936
충청남도 당진시 시곡동 136-1 당진우민늘사랑,당진우민늘사랑,126.6758985,36.9013275
서울특별시 노원구 월계동 556 월계주공1단지,월계주공1단지,127.0527913,37.6281300
충청북도 충주시 연수동 1219 삼성2차아파트,삼성2차아파트,127.9272395,36.9864727
광주광역시 북구 양산동 366-1 한양아파트,한양아파트,126.8753566,35.1983342
경기도 파주시 금촌동 234-22 금촌두보3차,금촌두보3차,126.7731642,37.7546523
대구광역시 달성군 다사읍 죽곡리 152 강창태성그린시티,강창태성그린시티,128.4614292,35.8567619
경상남도 진주시 금산면 장사리 768 금산e편한세상,금산e편한세상,128.1530090,35.2202212
충청남도 천안서북구 두정동 1080 두정경남아너스빌아파트,두정경남아너스빌아파트,127.1396059,36.8382961
경기도 남양주시 화도읍 마석우리 448-1 마석대림,마석대림,127.3051572,37.6623893
인천광역시 중구 운남동 1550 영종자이아파트,영종자이아파트,126.5304096,37.4889847
경기도 평택시 서정동 780 평택서정연립주택,평택서정연립주택,127.0616782,37.0703640
서울특별시 노원구 월계동 941 성북역신도브래뉴,성북역신도브래뉴,127.0589298,37.6231556
광주광역시 광산구 월계동 757-3 첨단동부아파트,첨단동부아파트,126.8390573,35.2233389
부산광역시 서구 남부민동 685 남부민현대타운,남부민현대타운,129.0244370,35.0926393
대구광역시 달서구 신당동 1844 대구성서1,대구성서1,128.4979213,35.8526458
충청북도 청주청원구 오창읍 각리 637-9 오창대원칸타빌,오창대원칸타빌,null,null
광주광역시 북구 문흥동 787-1 문흥우산주공2차,문흥우산주공2차,126.9168617,35.1804699
대구광역시 달서구 송현동 50 1차그린아파트,1차그린아파트,128.5497708,35.8360274
서울특별시 송파구 풍납동 219 풍납미성,풍납미성,127.1137637,37.5341924
서울특별시 도봉구 방학동 496 방학벽산2차,방학벽산2차,127.0252708,37.6588206
충청북도 청주청원구 오창읍 각리 638-1 오창우림필유1차아파트,오창우림필유1차아파트,null,null
광주광역시 동구 운림동 597 무등파크2차,무등파크2차,126.9411210,35.1353384
경기도 평택시 포승읍 도곡리 1115 모아미래도2단지,모아미래도2단지,126.8492249,36.9879564
경상남도 김해시 대청동 319-5 갑오마을9단지푸르지오,갑오마을9단지푸르지오,128.8050974,35.1894778
부산광역시 금정구 부곡동 962 부곡뉴그린아파트,부곡뉴그린아파트,129.0955686,35.2195690
서울특별시 노원구 중계동 359-1 중계주공5단지,중계주공5단지,127.0759356,37.6528339
서울특별시 종로구 창신동 232 창신두산,창신두산,127.0142935,37.5742210
광주광역시 광산구 장덕동 1043 수완2차호반베르디움,수완2차호반베르디움,126.8135808,35.1997057
인천광역시 서구 마전동 998-1 검단아이파크,검단아이파크,126.6648970,37.6019435
경기도 용인처인구 이동읍 천리 1124 샘골마을신미주2단지,샘골마을신미주2단지,127.2049783,37.1891190
충청남도 당진시 송악읍 반촌리 374-3 당진동진,당진동진,126.7072819,36.8975867
서울특별시 강서구 염창동 287-1 염창우성2차,염창우성2차,126.8695089,37.5556787
경기도 화성시 반송동 224 동탄나루마을월드반도1차아파트,동탄나루마을월드반도1차아파트,127.0794264,37.1938294
충청남도 아산시 배방읍 북수리 1181 아산금호어울림(1차2차),아산금호어울림(1차2차),127.0690251,36.7712330
광주광역시 남구 노대동 839 진월남양휴튼,진월남양휴튼,126.9054384,35.1074595
서울특별시 강남구 삼성동 50 삼성동힐스테이트2단지,삼성동힐스테이트2단지,127.0515094,37.5138666
부산광역시 해운대구 우동 397-117 벽산금호빌라,벽산금호빌라,129.1557117,35.1675103
서울특별시 성북구 정릉동 1016 정릉우방아파트,정릉우방아파트,127.0100676,37.6003514
서울특별시 도봉구 창동 810 창동신창,창동신창,127.0418491,37.6407462
강원도 속초시 교동 783 대명늘푸른아파트,대명늘푸른아파트,128.5705956,38.2050614
경기도 김포시 구래동 6888-2 리슈빌,리슈빌,126.6272634,37.6420859
서울특별시 성동구 성수동1가 685-696 성수갤러리아포레,성수갤러리아포레,127.0424269,37.5457907
경기도 오산시 세교동 622 잔다리마을1단지,잔다리마을1단지,127.0403951,37.1851030
서울특별시 구로구 개봉동 478 개봉한진,개봉한진,126.8519377,37.4846810
전라북도 익산시 부송동 216-6 부송오투그란데,부송오투그란데,126.9973563,35.9592615
제주특별자치도 제주시 노형동 945 유나이티드,유나이티드,126.4858331,33.4835438
서울특별시 성북구 종암동 128 종암극동아파트,종암극동아파트,127.0336943,37.5952864
경기도 성남분당구 야탑동 266 야탑매화마을동신건영빌라,야탑매화마을동신건영빌라,127.1391366,37.4099592
서울특별시 양천구 신월동 1036 수명산롯데캐슬,수명산롯데캐슬,126.8284979,37.5445455
부산광역시 사상구 모라동 552 모라주공1단지,모라주공1단지,128.9964021,35.1838404
인천광역시 연수구 송도동 190-2 송도글로벌캠퍼스푸르지오,송도글로벌캠퍼스푸르지오,126.6538344,37.3767029
인천광역시 남동구 구월동 258 구월 팬더 아파트,구월 팬더 아파트,126.7096826,37.4481068
충청남도 천안서북구 성거읍 저리 1-3 청호포도마을아파트,청호포도마을아파트,127.2046340,36.8869193
서울특별시 구로구 고척동 330 고척삼익1단지,고척삼익1단지,126.8529894,37.5086836
충청북도 음성군 감곡면 오향리 568 감곡덕일한마음,감곡덕일한마음,127.6459252,37.1111964
서울특별시 노원구 상계동 458 상계한신3차,상계한신3차,127.0675578,37.6662959
부산광역시 동래구 안락동 15-3 SK쁘띠메종아파트,SK쁘띠메종아파트,129.1134526,35.1986884
경상남도 창원진해구 제황산동 25-52 대암그린비치아파트,대암그린비치아파트,128.6713547,35.1442242
충청남도 천안서북구 쌍용동 1279 라이프타운아파트,라이프타운아파트,127.1222901,36.8030808
서울특별시 마포구 신수동 453 신수대원칸타빌,신수대원칸타빌,126.9336641,37.5480935
서울특별시 용산구 산천동 204 한강타운,한강타운,126.9502149,37.5357553
경기도 수원권선구 당수동 743 당수한라비발디1단지,당수한라비발디1단지,126.9387427,37.2904473
경상북도 김천시 덕곡동 1196-1 덕곡한마음타운,덕곡한마음타운,128.1508346,36.1153429
경기도 용인수지구 상현동 858 만현마을5단지현대,만현마을5단지현대,127.0869563,37.3085947
경기도 파주시 아동동 328-49 금촌장안2차초원,금촌장안2차초원,126.7775616,37.7620659
광주광역시 북구 용봉동 973-1 삼성아파트,삼성아파트,126.8934976,35.1865500
경기도 수원장안구 율전동 322 율전늘푸른벽산,율전늘푸른벽산,126.9668533,37.2989651
대구광역시 달성군 다사읍 매곡리 1543 죽곡하우젠트아너스빌,죽곡하우젠트아너스빌,128.4651165,35.8610948
대구광역시 수성구 수성동3가 130-1 수성3가화성파크1단지,수성3가화성파크1단지,128.6197938,35.8579340
충청남도 천안서북구 백석동 910 천안백석3차,천안백석3차,127.1187308,36.8199282
강원도 춘천시 사농동 809 춘천롯데캐슬더퍼스트아파트1단지,춘천롯데캐슬더퍼스트아파트1단지,127.7293731,37.9086187
경기도 김포시 풍무동 449-2 풍무삼용아파트,풍무삼용아파트,126.7229683,37.6037480
대전광역시 대덕구 신탄진동 22-2 새여울한신,새여울한신,127.4367803,36.4509737
대구광역시 북구 국우동 1080 칠곡그린빌5단지,칠곡그린빌5단지,128.5681468,35.9449397
경상북도 김천시 다수동 123 실라1차아파트,실라1차아파트,128.0751095,36.1264302
경상남도 진주시 이현동 10-1 이현주공,이현주공,128.0597674,35.1923838
강원도 원주시 봉산동 1203-1 배말타운아파트,배말타운아파트,127.9560435,37.3494009
전라남도 해남군 해남읍 구교리 81-2 공간아파트,공간아파트,126.5929633,34.5792623
충청남도 당진시 채운동 1120 대동다숲아파트,대동다숲아파트,126.6217750,36.8994583
경상북도 경산시 진량읍 북리 100 삼주봉황4차타운,삼주봉황4차타운,128.8258910,35.8833703
경기도 김포시 장기동 1312 청송 현대홈타운3단지,청송 현대홈타운3단지,126.6661590,37.6490213
경상남도 창원마산회원구 내서읍 삼계리 260 삼계대동이미지,삼계대동이미지,128.5034885,35.2239251
경기도 파주시 와동동 1308 가람마을1단지 벽산한라,가람마을1단지 벽산한라,126.7537987,37.7330427
서울특별시 은평구 진관동 25 은평뉴타운구파발9-2단지,은평뉴타운구파발9-2단지,126.9208555,37.6446951
서울특별시 용산구 산천동 193 리버힐삼성아파트,리버힐삼성아파트,126.9505951,37.5350022
경상북도 경산시 중방동 895 중방e편한세상3단지,중방e편한세상3단지,128.7365611,35.8313280
경기도 포천시 일동면 기산리 797 기산베스트빌,기산베스트빌,127.3186711,37.9545396
대전광역시 유성구 대정동 316-1 드리움1단지아파트,드리움1단지아파트,127.3227021,36.3138829
서울특별시 성북구 상월곡동 101 성북동아에코빌,성북동아에코빌,127.0454512,37.6078457
강원도 태백시 황지동 24 대산하이츠빌,대산하이츠빌,128.9950043,37.1712435
울산광역시 남구 신정동 1889 문수로2차아이파크1단지,문수로2차아이파크1단지,129.3019803,35.5369065
경기도 군포시 당동 979-1 당동용호마을e편한세상,당동용호마을e편한세상,126.9366765,37.3434967
서울특별시 도봉구 쌍문동 59 쌍문한양2차,쌍문한양2차,127.0313402,37.6570493
서울특별시 도봉구 쌍문동 59 쌍문한양3차,쌍문한양3차,127.0313402,37.6570493
서울특별시 도봉구 쌍문동 59 쌍문한양4차,쌍문한양4차,127.0313402,37.6570493
경상남도 창원마산합포구 대내동 7-14 대내주공아파트,대내주공아파트,128.5579065,35.1819704
충청남도 천안서북구 쌍용동 1923 용암동아벽산,용암동아벽산,127.1175143,36.8024023
광주광역시 광산구 도산동 790 도산대주1차파크빌,도산대주1차파크빌,126.7957777,35.1287484
경기도 남양주시 진건읍 사능리 794-1 진건주공1차,진건주공1차,null,null
경기도 수원영통구 매탄동 1209 매탄이편한세상,매탄이편한세상,127.0534823,37.2696894
경상남도 진주시 평거동 802 진주평거5단지,진주평거5단지,128.0563649,35.1666523
충청남도 당진시 원당동 1257 원당이안아파트,원당이안아파트,126.6441757,36.9050569
대구광역시 수성구 매호동 1075-1 시지2차태왕하이츠,시지2차태왕하이츠,128.7087610,35.8424751
경기도 용인처인구 유방동 181 용인성웅,용인성웅,127.2069061,37.2672721
전라북도 익산시 마동 137-1 마동주공2단지,마동주공2단지,126.9661596,35.9425192
대전광역시 서구 월평동 301 누리아파트,누리아파트,127.3713552,36.3589082
경기도 남양주시 다산동 673 가운휴먼시아4단지,가운휴먼시아4단지,127.1582447,37.6016656
경기도 남양주시 호평동 724 호평파라곤,호평파라곤,127.2489237,37.6701640
경상남도 진주시 가좌동 464 가좌3주공,가좌3주공,128.1097368,35.1569122
서울특별시 강남구 삼성동 4-6 삼성한솔,삼성한솔,127.0455212,37.5173908
경상북도 구미시 도량동 112 구미도량 한빛타운,구미도량 한빛타운,128.3220058,36.1425398
충청남도 천안동남구 다가동 381-1 다가동활림3차아파트,다가동활림3차아파트,127.1403777,36.8004189
대전광역시 중구 문화동 1-46 효성상아맨션,효성상아맨션,127.4080199,36.3193690
인천광역시 미추홀구 주안동 1606 주안 진흥 아파트,주안 진흥 아파트,126.6821367,37.4463570
경기도 김포시 걸포동 1561 오스타파라곤2단지,오스타파라곤2단지,126.7055743,37.6334543
경상북도 포항북구 흥해읍 남성리 358 흥해금성타워맨션,흥해금성타워맨션,129.3485354,36.1058989
경상북도 안동시 옥동 974 옥동3주공아파트,옥동3주공아파트,128.6958092,36.5669822
서울특별시 도봉구 쌍문동 285-5 쌍문동익파크,쌍문동익파크,127.0247582,37.6514803
경기도 고양일산서구 일산동 1945-1 일산푸르지오,일산푸르지오,126.7731059,37.6905096
세종특별자치시  연서면 봉암리 622 연기 대원네스트빌 아파트,연기 대원네스트빌 아파트,127.2799144,36.5592993
인천광역시 연수구 옥련동 635-1 옥련현대3차,옥련현대3차,126.6439831,37.4265069
경상북도 경산시 사동 670-1 경산사동부영5차,경산사동부영5차,128.7615506,35.8113150
서울특별시 강서구 방화동 546-1 방화3차우림필유,방화3차우림필유,126.8082043,37.5682692
경상남도 창원성산구 상남동 44-1 토월대동아파트,토월대동아파트,128.6884832,35.2194884
경기도 의정부시 호원동 308-139 회룡역풍림아이원,회룡역풍림아이원,127.0421532,37.7236630
전라북도 익산시 부송동 231-4 부송동아1차,부송동아1차,126.9978358,35.9575261
전라북도 군산시 수송동 904 수송동신(구.지곡동신),수송동신(구.지곡동신),126.7119102,35.9601361
대구광역시 수성구 시지동 499 노변다숲,노변다숲,128.6975658,35.8386971
인천광역시 서구 청라동 130-4 청라호반베르디움2차아파트,청라호반베르디움2차아파트,126.6579801,37.5373436
인천광역시 서구 청라동 168-1 청라호반베르디움20블럭,청라호반베르디움20블럭,126.6579865,37.5309989
인천광역시 계양구 작전동 103-2 작전 무지개 아파트,작전 무지개 아파트,126.7313418,37.5297249
경기도 수원영통구 영통동 964-5 영통신나무실주공5단지,영통신나무실주공5단지,127.0632954,37.2522176
경기도 안산상록구 사동 1512 안산고잔6차푸르지오,안산고잔6차푸르지오,126.8238254,37.2956821
대전광역시 대덕구 법동 389 법동영진로얄,법동영진로얄,127.4265534,36.3752272
경기도 성남분당구 운중동 873 산운마을월든힐스3단지,산운마을월든힐스3단지,127.0685423,37.3933127
경기도 김포시 운양동 1249-1 한강한라비발디,한강한라비발디,126.6810849,37.6593225
대전광역시 유성구 봉명동 1024 도안마을1단지아파트,도안마을1단지아파트,127.3422995,36.3504011
경기도 시흥시 대야동 274-3 대야영남1차,대야영남1차,126.7943576,37.4483682
경상북도 상주시 성동동 63 성동경희아파트,성동경희아파트,128.1690348,36.4143295
경상남도 창원마산회원구 내서읍 중리 470-11 중리한주,중리한주,128.5207024,35.2483252
인천광역시 미추홀구 주안동 1607 주안 휴플러스아파트,주안 휴플러스아파트,126.6815231,37.4434605
강원도 원주시 명륜동 765 명륜한솔솔파크,명륜한솔솔파크,127.9391461,37.3339039
광주광역시 서구 풍암동 1063 풍암3차대주파크빌아파트,풍암3차대주파크빌아파트,126.8834975,35.1204374
경기도 성남분당구 구미동 121 화이트빌,화이트빌,127.1135736,37.3437219
대구광역시 남구 봉덕동 1631 래미안웰리스트,래미안웰리스트,128.6046030,35.8370713
서울특별시 서대문구 홍은동 463 홍은동원베네스트,홍은동원베네스트,126.9439851,37.5989846
인천광역시 서구 청라동 102-10 청라동문굿모닝힐,청라동문굿모닝힐,126.6234657,37.5274771
부산광역시 동구 범일동 825-7 두산위브포세이돈Ⅱ,두산위브포세이돈Ⅱ,129.0639147,35.1359544
충청남도 서산시 동문동 137-2 서산 동문현대아파트,서산 동문현대아파트,126.4630325,36.7801158
충청남도 당진시 신평면 거산리 3-14 당진 신평공간목련아파트,당진 신평공간목련아파트,126.7586535,36.8836059
전라남도 목포시 상동 1014 초원1차아파트,초원1차아파트,126.4256618,34.8005297
서울특별시 마포구 공덕동 371 공덕삼성,공덕삼성,126.9511655,37.5465570
서울특별시 종로구 평창동 72 평창롯데,평창롯데,126.9756922,37.6091332
전라북도 익산시 어양동 493-7 어양현대,어양현대,126.9809230,35.9558643
경상북도 고령군 다산면 상곡리 150-1 2차금류강남타운,2차금류강남타운,128.4455377,35.8276736
광주광역시 광산구 송정동 202 송정동대화아파트,송정동대화아파트,126.7983641,35.1320675
울산광역시 동구 전하동 660-1 울산전하푸르지오,울산전하푸르지오,129.4229766,35.5087818
대구광역시 북구 태전동 489 두성파크2차아파트,두성파크2차아파트,128.5498570,35.9152179
경기도 안양만안구 석수동 484 석수엘지빌리지,석수엘지빌리지,126.9012176,37.4276931
부산광역시 북구 금곡동 97-10 금곡화목타운,금곡화목타운,129.0199277,35.2624248
경상북도 김천시 황금동 129-3 동보수정맨션,동보수정맨션,128.1233485,36.1113559
세종특별자치시  부강면 부강리 498-7 대신하나로아파트,대신하나로아파트,127.3653997,36.5282482
경상북도 구미시 임은동 818 임은 뉴타운 코오롱 하늘채,임은 뉴타운 코오롱 하늘채,128.3664026,36.0857020
경상남도 김해시 내동 1132-4 연지마을현대1차,연지마을현대1차,128.8692076,35.2403186
인천광역시 미추홀구 용현동 652 용현금호어울림3단지,용현금호어울림3단지,126.6398896,37.4507158
전라남도 고흥군 고흥읍 남계리 647-4 남계주공,남계주공,127.2909130,34.6063546
경상북도 경산시 옥산동 884-2 옥산청구타운,옥산청구타운,128.7221185,35.8201112
서울특별시 강남구 청담동 60 삼성청담공원,삼성청담공원,127.0505492,37.5224261
서울특별시 서초구 방배동 772-13 현대멤피스아파트,현대멤피스아파트,126.9883477,37.4951958
경기도 화성시 반송동 83 삼부르네상스,삼부르네상스,127.0716252,37.2078956
대구광역시 수성구 지산동 1275 지산한라타운,지산한라타운,128.6367008,35.8223831
경상북도 포항남구 효자동 253-6 승리행복화목마을회,승리행복화목마을회,129.3287061,36.0088848
경기도 파주시 야당동 981 운정한라비발디센트럴파크,운정한라비발디센트럴파크,126.7485686,37.7153902
서울특별시 영등포구 신길동 4935 신기목련,신기목련,126.9150295,37.5083649
서울특별시 노원구 하계동 273 하계6단지(장미),하계6단지(장미),127.0678724,37.6337068
대구광역시 수성구 범어동 808 범어쌍용예가,범어쌍용예가,128.6218974,35.8546755
인천광역시 부평구 청천동 377-9 청천인향,청천인향,126.6954993,37.5215070
서울특별시 송파구 오금동 11 오금현대백조,오금현대백조,127.1292736,37.5093927
서울특별시 중랑구 면목동 1522 면목두산4단지,면목두산4단지,127.0822771,37.5788761
서울특별시 중랑구 면목동 1522 면목두산5단지,면목두산5단지,127.0822771,37.5788761
경기도 고양일산서구 일산동 600 일산3차현대홈타운,일산3차현대홈타운,126.7715543,37.6881055
경기도 성남분당구 구미동 88 까치마을2단지주공아파트,까치마을2단지주공아파트,127.1172863,37.3475606
부산광역시 기장군 기장읍 대라리 925 기장씨엘늘채움아파트,기장씨엘늘채움아파트,129.2085430,35.2408098
전라북도 남원시 도통동 107-8 남원도통주공,남원도통주공,127.3959809,35.4184016
인천광역시 연수구 동춘동 923 동아금호연수타운,동아금호연수타운,126.6760458,37.4108582
경기도 광명시 광명동 713 광명중앙하이츠,광명중앙하이츠,126.8572048,37.4720268
전라북도 익산시 송학동 138-24 송학동 영무예다음,송학동 영무예다음,126.9389738,35.9383423
경기도 고양일산서구 가좌동 1088 가좌청원벽산블루밍3단지,가좌청원벽산블루밍3단지,126.7187856,37.6894057
경상남도 사천시 동림동 84-3 동림현대,동림현대,128.0765156,34.9427643
충청남도 논산시 부창동 274-43 논산부창주공아파트,논산부창주공아파트,127.0782412,36.1982014
서울특별시 서초구 우면동 720 서초네이처힐4단지,서초네이처힐4단지,127.0262341,37.4636353
서울특별시 동작구 신대방동 713 보라매롯데낙천대,보라매롯데낙천대,126.9136658,37.4943387
충청북도 청주서원구 산남동 671 산남퀸덤아파트,산남퀸덤아파트,null,null
경상북도 경산시 옥산동 884-4 옥산해오름,옥산해오름,128.7204440,35.8197881
경기도 고양덕양구 행신동 791 행신소만10단지동성아파트,행신소만10단지동성아파트,126.8439752,37.6161389
충청남도 서산시 대산읍 영탑리 596 서산 대산풍림아파트,서산 대산풍림아파트,126.4392496,36.9298868
서울특별시 광진구 광장동 577 광장현대파크빌,광장현대파크빌,127.1015395,37.5441501
충청북도 청주청원구 율량동 1144 한울(1144),한울(1144),null,null
경기도 용인처인구 유방동 1007-50 용인인정프린스2차,용인인정프린스2차,127.2164355,37.2643904
부산광역시 사하구 하단동 1217-1 하단 SK VIEW 아파트,하단 SK VIEW 아파트,128.9617170,35.1176876
부산광역시 기장군 기장읍 대라리 240 이진캐스빌,이진캐스빌,129.2094325,35.2379449
경기도 김포시 사우동 1224 사우농장마을신안,사우농장마을신안,126.7106072,37.6192589
대구광역시 북구 태전동 997-1 칠곡에덴타운,칠곡에덴타운,128.5511632,35.9313891
경기도 광주시 초월읍 도평리 154 도평신일,도평신일,127.2925976,37.3952048
서울특별시 성동구 성수동1가 709 성수2차대우,성수2차대우,127.0501613,37.5484228
경기도 고양덕양구 성사동 719 성사어울림마을1단지동문,성사어울림마을1단지동문,126.8394482,37.6530001
인천광역시 남동구 간석동 917-2 간석두진아파트,간석두진아파트,126.7197920,37.4632987
부산광역시 부산진구 범천동 966-8 서면동일스위트,서면동일스위트,129.0566203,35.1475460
충청북도 청주서원구 성화동 616 구룡산휴먼시아3단지,구룡산휴먼시아3단지,null,null
경상북도 영주시 상망동 834 코아루아파트,코아루아파트,128.6358608,36.8330550
부산광역시 사상구 모라동 334 모라삼정그린코아아파트,모라삼정그린코아아파트,128.9933327,35.1888716
경기도 시흥시 정왕동 1865 시화한일,시화한일,126.7243076,37.3581824
부산광역시 부산진구 연지동 381 경동,경동,129.0474333,35.1688483
경상북도 포항북구 환호동 409-1 환호해맞이그린빌,환호해맞이그린빌,129.3912491,36.0695328
대구광역시 수성구 사월동 464 시지2차사월보성타운,시지2차사월보성타운,128.7154358,35.8403386
부산광역시 해운대구 우동 1388-1 경남마리나아파트,경남마리나아파트,129.1433527,35.1607207
서울특별시 강동구 천호동 217-132 천호동아하이빌,천호동아하이빌,127.1344342,37.5447137
경기도 성남분당구 이매동 132 이매아름마을태영,이매아름마을태영,127.1214460,37.4038087
전라북도 군산시 수송동 830-1 군산수송세영리첼,군산수송세영리첼,126.7212093,35.9685850
충청북도 청주상당구 용담동 418 가좌마을5단지부영아파트(부영12차),가좌마을5단지부영아파트(부영12차),127.5062348,36.6336440
경기도 하남시 덕풍동 775 휴먼시아꽃뫼마을1단지,휴먼시아꽃뫼마을1단지,127.2002353,37.5524371
부산광역시 북구 금곡동 1909 이안금곡아파트,이안금곡아파트,129.0117960,35.2558071
부산광역시 수영구 민락동 110-8 롯데캐슬자이안트아파트,롯데캐슬자이안트아파트,129.1332685,35.1577222
경기도 남양주시 퇴계원읍 퇴계원리 365 퇴계원쌍용예가,퇴계원쌍용예가,127.1496304,37.6511188
광주광역시 남구 백운동 409 사직스카이,사직스카이,126.9080873,35.1419708
강원도 동해시 발한동 334-1 발한삼성,발한삼성,129.1031598,37.5536824
경기도 시흥시 월곶동 1010-1 월곶2차풍림아이원,월곶2차풍림아이원,126.7393229,37.3925368
충청북도 청주서원구 개신동 635 개신뜨란채,개신뜨란채,null,null
인천광역시 부평구 산곡동 182 산곡 한양2단지 아파트,산곡 한양2단지 아파트,126.7012534,37.5036155
광주광역시 북구 운암동 67 벽산블루밍메가시티1단지,벽산블루밍메가시티1단지,126.8772212,35.1767689
제주특별자치도 서귀포시 동홍동 353-1 서귀포동홍3,서귀포동홍3,126.5739000,33.2498143
경상남도 거제시 문동동 651-2 거제2차롯데인벤스가,거제2차롯데인벤스가,128.6446804,34.8585413
전라남도 광양시 광양읍 용강리 893 창덕에버빌2차아파트,창덕에버빌2차아파트,127.6103546,34.9731618
전라북도 전주완산구 삼천동1가 705-7 삼천동 우성그린,삼천동 우성그린,127.1270885,35.7951709
경기도 수원영통구 매탄동 1282 매탄주공그린빌5단지,매탄주공그린빌5단지,127.0411104,37.2549355
전라북도 전주완산구 평화동2가 259-5 삼성강남아파트,삼성강남아파트,127.1297989,35.7895946
충청남도 당진시 송산면 금암리 11 당진 대상 아파트,당진 대상 아파트,126.6604640,36.9217270
전라남도 광양시 중동 1416 남양파크,남양파크,127.6897071,34.9434110
인천광역시 중구 도원동 41-25 도원뉴월드아파트,도원뉴월드아파트,126.6390129,37.4653323
경기도 수원영통구 매탄동 197 매탄동남빌라,매탄동남빌라,127.0443733,37.2709576
경기도 시흥시 대야동 288 대야우남한신,대야우남한신,126.7938064,37.4502023
경기도 부천시 중동 1104 중동꿈마을삼환한진,중동꿈마을삼환한진,126.7792336,37.5015378
경기도 안성시 공도읍 진사리 639-1 삼성,삼성,127.1417640,36.9934774
경기도 군포시 당정동 978-1 당정마을누리에뜰,당정마을누리에뜰,126.9565214,37.3481690
경기도 광주시 송정동 573 금강펜테리움,금강펜테리움,127.2763178,37.4192388
대구광역시 달서구 대곡동 66 대곡역동화타운,대곡역동화타운,128.5164416,35.8095627
전라북도 전주덕진구 송천동2가 541-2 송천동 쌍용1단지,송천동 쌍용1단지,127.1125875,35.8628420
경기도 화성시 능동 1124 자연앤경남아너스빌3블럭,자연앤경남아너스빌3블럭,127.0549046,37.2094393
대구광역시 달성군 논공읍 남리 635 논공주공아파트,논공주공아파트,128.4498149,35.7230250
경기도 구리시 수택동 879 구리토평주공,구리토평주공,127.1522421,37.5952286
광주광역시 북구 동림동 26-1 동림우미,동림우미,126.8689713,35.1857270
경상남도 거제시 장평동 142 덕산아내2차,덕산아내2차,128.6079310,34.8879110
대구광역시 달서구 상인동 1563 비둘기아파트,비둘기아파트,128.5528196,35.8092426
대구광역시 수성구 수성동1가 613 신세계타운,신세계타운,128.6106621,35.8531576
서울특별시 관악구 신림동 1694 신림현대,신림현대,126.9324862,37.4751229
광주광역시 남구 진월동 470-1 진월삼익세라믹2차,진월삼익세라믹2차,126.9010227,35.1165348
서울특별시 성북구 종암동 133 래미안세레니티,래미안세레니티,127.0310554,37.5992482
울산광역시 남구 신정동 1868 대공원월드메르디앙,대공원월드메르디앙,129.3039292,35.5312516
제주특별자치도 제주시 일도이동 113 일도우성1단지,일도우성1단지,126.5483668,33.5023977
경기도 수원권선구 금곡동 104-3 금곡거산,금곡거산,126.9529400,37.2777320
울산광역시 남구 야음동 730-6 한라훼미리,한라훼미리,129.3143132,35.5217157
경상북도 문경시 흥덕동 337-21 주은우방,주은우방,128.2007513,36.6043735
인천광역시 동구 송림동 342 동산휴먼시아1단지,동산휴먼시아1단지,126.6487561,37.4755632
인천광역시 미추홀구 용현동 627-40 용현금호타운,용현금호타운,126.6383560,37.4485581
인천광역시 중구 운서동 3103-9 영종1단지LH,영종1단지LH,126.4998863,37.4845513
경기도 군포시 금정동 871-7 산본소월아파트,산본소월아파트,126.9330901,37.3520218
강원도 강릉시 초당동 155 유화3차아파트,유화3차아파트,128.9148215,37.7848941
경상남도 김해시 무계동 156-1 석봉마을9단지,석봉마을9단지,128.8122313,35.2036715
광주광역시 북구 문흥동 995-6 문흥모아아파트,문흥모아아파트,126.9238014,35.1852289
강원도 삼척시 원당동 122-3 원당현대아파트,원당현대아파트,129.1522797,37.4403010
경기도 의정부시 금오동 468-1 금오주공그린빌1단지,금오주공그린빌1단지,127.0627424,37.7501937
강원도 강릉시 초당동 149-1 초당동부아파트,초당동부아파트,128.9139548,37.7840036
전라북도 남원시 월락동 641 월락동 호반리젠시빌,월락동 호반리젠시빌,127.4026497,35.4195232
경상북도 영주시 휴천동 419 현대대영,현대대영,128.6304828,36.8079319
경기도 안산단원구 고잔동 670 고잔주공7단지,고잔주공7단지,126.8393693,37.3272494
경기도 수원팔달구 인계동 159 인계선경3차,인계선경3차,127.0359095,37.2752442
전라북도 부안군 부안읍 봉덕리 909 봉덕주공2단지,봉덕주공2단지,126.7364279,35.7200415
경상북도 포항남구 대잠동 469-13 이동대우아파트,이동대우아파트,129.3426431,36.0249491
전라북도 전주덕진구 여의동2가 459-3 동산대승아파트,동산대승아파트,127.0822165,35.8714505
경상남도 거제시 장승포동 631 장승포주공아파트,장승포주공아파트,128.7212769,34.8582172
서울특별시 중랑구 상봉동 1 신내건영1차,신내건영1차,127.0935551,37.6040023
서울특별시 용산구 이촌동 399-1 동부이촌동우성,동부이촌동우성,126.9683554,37.5216996
부산광역시 북구 화명동 310 화명코오롱아파트,화명코오롱아파트,129.0231914,35.2436715
서울특별시 강동구 천호동 563 천호동아코아,천호동아코아,127.1259120,37.5412753
경상남도 거제시 사등면 사곡리 832-9 사곡영진자이온2단지,사곡영진자이온2단지,128.5675881,34.8942078
충청북도 청주청원구 사천동 25-2 정도드림빌아파트,정도드림빌아파트,null,null
대전광역시 유성구 덕명동 524 운암네오미아아파트,운암네오미아아파트,127.3015414,36.3573844
울산광역시 중구 태화동 412-35 일신,일신,129.2968420,35.5526368
경기도 부천시 중동 1054 중동중흥마을극동두산,중동중흥마을극동두산,126.7737689,37.5049021
대전광역시 대덕구 대화동 31-36 두레아파트,두레아파트,127.4168526,36.3634880
울산광역시 동구 서부동 290-6 신광그린파크,신광그린파크,129.4276868,35.5380034
경기도 고양덕양구 성사동 725 성사신원당9단지태영,성사신원당9단지태영,126.8367026,37.6531712
서울특별시 강남구 세곡동 522 세곡리엔파크4단지,세곡리엔파크4단지,127.1019712,37.4620859
전라북도 정읍시 상동 183-11 상동 대우드림채,상동 대우드림채,126.8731883,35.5585558
경상남도 하동군 진교면 고룡리 3 하동미진스위트,하동미진스위트,127.9027491,35.0208928
경기도 파주시 야당동 1031 한빛마을8단지운정아모리움,한빛마을8단지운정아모리움,126.7569646,37.7086422
경기도 남양주시 진접읍 금곡리 1108 진접 금강펜테리움 아파트,진접 금강펜테리움 아파트,127.1992154,37.7160853
서울특별시 마포구 신공덕동 174 공덕아이파크,공덕아이파크,126.9560513,37.5446761
광주광역시 광산구 신창동 1264 신창사랑으로5차부영,신창사랑으로5차부영,126.8361176,35.1927086
전라남도 여수시 여서동 479 여수부영6차,여수부영6차,127.7021158,34.7496074
서울특별시 동작구 상도동 418 상도쌍용,상도쌍용,126.9316464,37.5015468
경기도 화성시 병점동 359 대창그린,대창그린,127.0385185,37.2063791
광주광역시 광산구 신가동 1306 수완중흥S클래스1단지,수완중흥S클래스1단지,126.8153151,35.1809686
경기도 고양일산서구 일산동 2019 탄현에이스11차,탄현에이스11차,126.7684221,37.6895106
경기도 수원권선구 권선동 1320 권선일신우남,권선일신우남,127.0365768,37.2477890
경기도 안양동안구 관양동 1587-5 공작마을성일,공작마을성일,126.9583744,37.3993377
경상남도 김해시 율하동 1291 율곡마을주공2단지,율곡마을주공2단지,128.8056772,35.1734745
전라북도 전주완산구 삼천동1가 306-8 삼천동 두일하나,삼천동 두일하나,127.1185061,35.7917407
부산광역시 금정구 부곡동 386-1 부곡신동아아파트,부곡신동아아파트,129.0902581,35.2216728
경기도 남양주시 평내동 561 평내우남퍼스트빌,평내우남퍼스트빌,127.2316427,37.6416818
경기도 고양덕양구 행신동 702 행신무원마을6단지두산,행신무원마을6단지두산,126.8310073,37.6135143
경기도 남양주시 오남읍 오남리 519 오남한신2차,오남한신2차,127.2087585,37.6819164
부산광역시 사상구 모라동 313 모라우성2차아파트,모라우성2차아파트,128.9948597,35.1899380
서울특별시 구로구 신도림동 641 신도림현대,신도림현대,126.8842748,37.5119904
울산광역시 남구 옥동 1386 도성,도성,129.2961369,35.5378747
대구광역시 수성구 수성동4가 1090-1 수성우방팔레스,수성우방팔레스,128.6149121,35.8610701
울산광역시 중구 반구동 290-3 현대그랜드,현대그랜드,129.3484783,35.5578440
서울특별시 노원구 공릉동 746 화랑해링턴플레이스,화랑해링턴플레이스,127.0812060,37.6239311
광주광역시 남구 주월동 1240-1 신천그린,신천그린,126.8990996,35.1269469
경상북도 포항남구 오천읍 문덕리 203-3 청호하이츠아파트,청호하이츠아파트,129.4092761,35.9591553
대전광역시 유성구 봉명동 1021 도안2블럭베르디움,도안2블럭베르디움,127.3461645,36.3500845
대구광역시 북구 태전동 997 칠곡현대1차아파트,칠곡현대1차아파트,128.5498913,35.9314042
전라북도 익산시 모현동1가 812 익산배산1차부영,익산배산1차부영,126.9363879,35.9515606
경상남도 김해시 삼문동 61-3 김해장유2,김해장유2,128.8013374,35.1972671
광주광역시 광산구 수완동 913 수완코오롱하늘채,수완코오롱하늘채,126.8223753,35.1993879
서울특별시 중랑구 묵동 387 묵동브라운스톤태릉,묵동브라운스톤태릉,127.0824379,37.6187443
강원도 홍천군 홍천읍 희망리 425 홍천신아2차,홍천신아2차,127.8841776,37.6991220
전라북도 전주덕진구 송천동1가 101-3 송천동신일,송천동신일,127.1279830,35.8624718
경기도 김포시 풍무동 100 풍무신안,풍무신안,126.7205175,37.6056603
대전광역시 중구 선화동 151-1 선화동현대아파트,선화동현대아파트,127.4184130,36.3331618
경상남도 김해시 구산동 1076 이진캐스빌2단지,이진캐스빌2단지,128.8663590,35.2515416
경기도 용인수지구 죽전동 1116 현대홈타운4차1단지,현대홈타운4차1단지,127.1167741,37.3256106
대구광역시 달서구 대곡동 77 대곡역청구타운,대곡역청구타운,128.5166740,35.8084948
서울특별시 영등포구 문래동3가 77-2 문래공원한신,문래공원한신,126.8930031,37.5175814
충청북도 충주시 봉방동 143-3 상지씨티빌아파트,상지씨티빌아파트,127.9207052,36.9740140
경기도 성남분당구 야탑동 205 분당매화마을주공3단지,분당매화마을주공3단지,127.1378860,37.4157593
부산광역시 해운대구 중동 1199-5 해운대 비치-베르빌 관리단,해운대 비치-베르빌 관리단,129.1682497,35.1627934
서울특별시 노원구 상계동 1277 상계수락한신,상계수락한신,127.0601491,37.6738443
경상남도 양산시 물금읍 범어리 823 범어주공2차,범어주공2차,129.0016389,35.3301821
경기도 광주시 오포읍 능평리 917 오포롯데캐슬포레스트,오포롯데캐슬포레스트,127.1644991,37.3500295
서울특별시 송파구 마천동 607 송파파크데일2단지,송파파크데일2단지,127.1588554,37.4957916
충청남도 부여군 부여읍 동남리 41 부여동남주공,부여동남주공,126.9174343,36.2739131
부산광역시 부산진구 부전동 450 네오스포아파트,네오스포아파트,129.0540623,35.1535806
부산광역시 사하구 당리동 33-3 우림그린아파트,우림그린아파트,128.9783256,35.1099012
경상북도 영주시 가흥동 1796 영주세영리첼,영주세영리첼,128.6037202,36.8140598
경기도 고양덕양구 행신동 692 행신무원마을10단지서광라이프,행신무원마을10단지서광라이프,126.8305595,37.6182756
경기도 시흥시 신천동 943-1 신천경남아너스빌,신천경남아너스빌,126.7907737,37.4345430
경상북도 경주시 황성동 634-1 제일타운,제일타운,129.2129181,35.8719541
울산광역시 북구 화봉동 1463 화봉쌍용예가,화봉쌍용예가,129.3677837,35.5924095
서울특별시 동작구 사당동 1131 남성두산위브트레지움,남성두산위브트레지움,126.9712984,37.4853977
서울특별시 관악구 신림동 721-2 신림건영2차,신림건영2차,126.9169345,37.4708586
경상북도 경산시 중방동 893 중방e편한세상1단지,중방e편한세상1단지,128.7387553,35.8328289
충청남도 예산군 예산읍 발연리 90-1 예산우방유쉘아파트,예산우방유쉘아파트,126.8346735,36.6956556
충청남도 부여군 부여읍 쌍북리 113 부여쌍북주공2단지,부여쌍북주공2단지,126.9250662,36.2818681
경상북도 포항남구 이동 664-5 이동그린빌명품아파트,이동그린빌명품아파트,129.3408910,36.0283881
경기도 화성시 석우동 56 예당마을신일유토빌,예당마을신일유토빌,127.0757886,37.2082723
경기도 수원영통구 망포동 691 망포역마을쌍용1차아파트,망포역마을쌍용1차아파트,127.0518969,37.2429291
부산광역시 사상구 학장동 858 학장삼정그린코아,학장삼정그린코아,128.9851680,35.1399441
경기도 고양덕양구 행신동 781 행신소만8단지풍림,행신소만8단지풍림,126.8408921,37.6172243
경기도 고양덕양구 화정동 952 화정별빛마을8단지부영,화정별빛마을8단지부영,126.8285653,37.6320650
경기도 포천시 신북면 기지리 101-3 윤중후레쉬빌,윤중후레쉬빌,127.2308560,37.9410708
경기도 동두천시 생연동 714-2 부영1단지,부영1단지,127.0502797,37.8983910
대전광역시 동구 낭월동 611 석천들주공아파트,석천들주공아파트,127.4677277,36.2773962
강원도 원주시 단구동 1588-1 현진에버빌2차,현진에버빌2차,127.9514526,37.3234471
부산광역시 동래구 낙민동 83-1 동래우성아파트,동래우성아파트,129.0935220,35.1950662
부산광역시 연제구 연산동 580-4 연산삼보아파트,연산삼보아파트,129.0843839,35.1915592
경기도 고양일산동구 중산동 1680 하늘마을주공1단지,하늘마을주공1단지,126.7797935,37.6804921
경기도 수원권선구 금곡동 1072 수원호매실휴먼시아4단지,수원호매실휴먼시아4단지,126.9473003,37.2746542
대구광역시 동구 신암동 480 신암청아람,신암청아람,128.6127573,35.8789927
전라북도 군산시 미장동 52-1 미장동 예그린,미장동 예그린,126.7279028,35.9704190
울산광역시 남구 무거동 1584 무거롯데캐슬,무거롯데캐슬,129.2531350,35.5480601
경상남도 창원마산회원구 내서읍 삼계리 34 삼계대동,삼계대동,128.5027174,35.2307206
서울특별시 노원구 상계동 766-1 상계미도,상계미도,127.0609584,37.6462206
경기도 안양만안구 박달동 152 박달신안,박달신안,126.8997002,37.4009250
경기도 고양덕양구 행신동 220 행신동문,행신동문,126.8445827,37.6236131
충청북도 청주흥덕구 가경동 1190 가경세원2차아파트,가경세원2차아파트,127.4384164,36.6292477
광주광역시 남구 백운동 693 백운2휴먼시아,백운2휴먼시아,126.9028412,35.1401329
서울특별시 서초구 서초동 1467-62 서초5차e편한세상,서초5차e편한세상,127.0072850,37.4797283
광주광역시 광산구 장덕동 1111 수완세영리첼,수완세영리첼,126.8179908,35.1989444
부산광역시 동래구 낙민동 92-9 동래벽산아파트,동래벽산아파트,129.0975509,35.1948615
서울특별시 구로구 구로동 685-70 구로현대연예인,구로현대연예인,126.8771082,37.4929871
경기도 용인처인구 역북동 721-1 역북마을신성,역북마을신성,127.1896997,37.2352339
서울특별시 광진구 군자동 99 군자일성파크,군자일성파크,127.0726402,37.5512738
경기도 평택시 서정동 1116 평택더샵아파트,평택더샵아파트,127.0613609,37.0720142
경기도 용인수지구 상현동 869 상현엘지자이,상현엘지자이,127.0905970,37.3042755
부산광역시 서구 서대신동3가 694-1 협성르네상스타운,협성르네상스타운,129.0100126,35.1130390
서울특별시 관악구 신림동 746-43 신림건영1차,신림건영1차,126.9123313,37.4763358
경기도 양주시 광사동 313-4 신도브래뉴8차,신도브래뉴8차,127.0741600,37.7930129
경기도 남양주시 오남읍 양지리 111-2 오남양지청구,오남양지청구,127.1989059,37.6997984
서울특별시 동작구 흑석동 28 흑석한강현대,흑석한강현대,126.9695926,37.5069028
부산광역시 사상구 주례동 316 주례대성,주례대성,129.0044029,35.1532002
광주광역시 북구 본촌동 3077 양산사랑으로부영,양산사랑으로부영,126.8843883,35.2144925
대구광역시 동구 지묘동 337 왕산우방타운,왕산우방타운,128.6408894,35.9395701
경기도 수원영통구 망포동 488 망포늘푸른벽산,망포늘푸른벽산,127.0607289,37.2399410
대구광역시 북구 복현동 241-1 복현명문세가1단지,복현명문세가1단지,128.6249172,35.8967966
강원도 정선군 사북읍 사북리 435-1 정선사북주공,정선사북주공,128.7995156,37.2259925
전라북도 익산시 부송동 1210 부송하나리움,부송하나리움,126.9868662,35.9636606
부산광역시 부산진구 개금동 618-2 개금현대I아파트,개금현대I아파트,129.0193104,35.1479544
경기도 부천시 소사본동 408-1 소사주공2단지,소사주공2단지,126.8026320,37.4739244
대구광역시 동구 신천동 850 신천두산위브,신천두산위브,128.6218570,35.8682292
인천광역시 연수구 옥련동 626 옥련럭키송도,옥련럭키송도,126.6427572,37.4244896
서울특별시 성북구 종암동 104-1 종암SK,종암SK,127.0369925,37.6011941
경기도 의정부시 민락동 576 의정부 민락청구1차,의정부 민락청구1차,127.0941234,37.7374182
전라남도 장성군 삼계면 사창리 165-2 금광아파트,금광아파트,126.6721563,35.2631087
충청남도 천안서북구 두정동 1864 두정우성,두정우성,127.1327954,36.8381005
대구광역시 달성군 다사읍 매곡리 719-26 태왕드림하이츠,태왕드림하이츠,128.4595825,35.8619599
대구광역시 달성군 화원읍 성산리 501 화원태왕타운,화원태왕타운,128.4909875,35.8027773
경기도 이천시 부발읍 신하리 365 진우,진우,127.4810086,37.2598345
울산광역시 남구 야음동 868-3 그랜드타운,그랜드타운,129.3130653,35.5219509
서울특별시 송파구 장지동 849 송파파인타운3단지,송파파인타운3단지,127.1327718,37.4837600
경기도 시흥시 정왕동 1844 시화주공5단지,시화주공5단지,126.7332323,37.3503094
울산광역시 남구 무거동 1594 무거위브자이,무거위브자이,129.2664637,35.5533536
경기도 김포시 장기동 1886-2 고창마을KCC스위첸,고창마을KCC스위첸,126.6629085,37.6458233
서울특별시 성동구 행당동 364 행당브라운스톤,행당브라운스톤,127.0298456,37.5585731
서울특별시 강서구 등촌동 631-9 등촌대동황토방,등촌대동황토방,126.8622555,37.5559219
경기도 남양주시 퇴계원읍 퇴계원리 369 퇴계원금호어울림,퇴계원금호어울림,127.1436866,37.6589658
전라북도 완주군 봉동읍 장기리 273 명진로얄2차,명진로얄2차,127.1619382,35.9358366
경기도 성남분당구 금곡동 202 분당하우스토리,분당하우스토리,127.1049188,37.3519768
경기도 용인기흥구 중동 874 백현마을동일하이빌,백현마을동일하이빌,127.1571003,37.2785971
부산광역시 해운대구 중동 1479 달맞이우성빌라트,달맞이우성빌라트,129.1843299,35.1619628
경기도 수원팔달구 화서동 656 화서한진현대,화서한진현대,126.9935248,37.2813089
경기도 고양일산서구 대화동 2095 대화성저마을건영5단지,대화성저마을건영5단지,126.7499710,37.6814847
전라남도 광양시 태인동 1320-41 태인부영아파트,태인부영아파트,127.7416035,34.9433826
울산광역시 남구 무거동 927-6 남운그린힐,남운그린힐,129.2535203,35.5490088
경기도 고양일산서구 대화동 2579 대화마을 7단지 양우,대화마을 7단지 양우,126.7336904,37.6707777
인천광역시 중구 운서동 2785-11 영종 삼안 해피하우징,영종 삼안 해피하우징,126.4862190,37.4892047
경기도 시흥시 신천동 946 시흥신천휴먼시아1단지,시흥신천휴먼시아1단지,126.7905036,37.4364423
충청북도 제천시 청전동 987 청전덕일한마음아파트,청전덕일한마음아파트,128.2083100,37.1475324
울산광역시 남구 야음동 878 롯데캐슬골드1단지,롯데캐슬골드1단지,129.3168199,35.5221602
대전광역시 중구 대흥동 402-1 대흥동참좋은아파트,대흥동참좋은아파트,127.4288275,36.3229385
부산광역시 북구 화명동 752 화명대우푸르지오,화명대우푸르지오,129.0189661,35.2339551
전라북도 익산시 함열읍 와리 1539 함열휴먼시아1단지,함열휴먼시아1단지,126.9637275,36.0765568
충청남도 당진시 송산면 유곡리 219-10 당진 중명 아파트,당진 중명 아파트,126.6953926,36.9594812
강원도 속초시 교동 782 속초현대3차아파트,속초현대3차아파트,128.5733029,38.2060044
충청북도 청주서원구 산남동 1100 산남대원칸타빌2단지,산남대원칸타빌2단지,null,null
경기도 평택시 비전동 804 신세계타운,신세계타운,127.1036422,36.9989443
부산광역시 해운대구 재송동 131 센텀신동아,센텀신동아,129.1284976,35.1846293
서울특별시 강남구 개포동 12 SH공사대치1단지,SH공사대치1단지,127.0752100,37.4941776
경상남도 창원진해구 용원동 1206 녹산현대,녹산현대,128.8085932,35.1041645
서울특별시 서초구 방배동 884-21 방배1차이편한세상,방배1차이편한세상,126.9989625,37.4877079
부산광역시 사하구 다대동 113-11 다대해송아파트,다대해송아파트,128.9766528,35.0626368
경기도 포천시 신읍동 143-4 유한,유한,127.1944822,37.8975525
서울특별시 마포구 신공덕동 172 마포펜트라우스,마포펜트라우스,126.9541219,37.5433830
경상남도 밀양시 교동 936 교동타워맨션,교동타워맨션,128.7537906,35.4992268
부산광역시 금정구 장전동 618-1 온천화목타운아파트,온천화목타운아파트,129.0831970,35.2246259
광주광역시 광산구 월계동 764-2 첨단서라아파트,첨단서라아파트,126.8354895,35.2157276
경상남도 양산시 하북면 용연리 437 진흥목화,진흥목화,129.0737823,35.4444122
인천광역시 연수구 송도동 3-13 송도풍림아이원3단지아파트,송도풍림아이원3단지아파트,126.6532377,37.3920467
경상북도 안동시 송현동 527 삼성명가타운2차,삼성명가타운2차,128.6925980,36.5743527
경상남도 창원마산회원구 회원동 648-1 회원주공,회원주공,128.5594119,35.2169780
부산광역시 동구 범일동 830-100 삼익,삼익,129.0646848,35.1395050
경기도 남양주시 오남읍 오남리 888 오남두산위브,오남두산위브,127.1947761,37.6966605
대구광역시 수성구 상동 72 정화우방팔레스,정화우방팔레스,128.6106644,35.8379620
경상북도 구미시 옥계동 905-1 옥계더힐,옥계더힐,128.4251645,36.1412401
전라남도 광양시 마동 1033 신원아르시스,신원아르시스,127.6909843,34.9555758
경기도 용인기흥구 청덕동 499 물푸레마을휴먼시아6단지,물푸레마을휴먼시아6단지,127.1533214,37.2959255
세종특별자치시  한솔동 1226 첫마을4단지,첫마을4단지,127.2521724,36.4806162
경상북도 경산시 정평동 138-4 경산우방2차,경산우방2차,128.7286987,35.8334024
대구광역시 달성군 화원읍 구라리 1734-2 한우아파트,한우아파트,128.5083169,35.8084718
부산광역시 북구 구포동 849-1 구포대우아파트,구포대우아파트,129.0105152,35.1985381
대구광역시 달서구 진천동 210-5 월배2차귀빈타운,월배2차귀빈타운,128.5291043,35.8133454
충청북도 청주흥덕구 가경동 1549 청주가경1,청주가경1,127.4430857,36.6203370
전라북도 전주덕진구 덕진동2가 696 하가 영무예다음,하가 영무예다음,127.1115477,35.8402773
전라북도 정읍시 상동 17-1 상동 대림,상동 대림,126.8740871,35.5562210
부산광역시 영도구 영선동4가 186-46 영선동반도보라아파트,영선동반도보라아파트,129.0400687,35.0820254
부산광역시 사상구 주례동 10-4 신주례2차LG아파트,신주례2차LG아파트,129.0132825,35.1539064
경상남도 사천시 정동면 고읍리 570-1 사천한보3차,사천한보3차,128.0844831,35.0751286
강원도 동해시 천곡동 1098 천곡LH5차아파트,천곡LH5차아파트,129.1056215,37.5164353
경기도 용인기흥구 청덕동 513 물푸레마을휴먼시아1단지,물푸레마을휴먼시아1단지,127.1468357,37.2951503
충청북도 증평군 증평읍 장동리 921 증평주공4단지아파트,증평주공4단지아파트,127.5918072,36.7884957
광주광역시 북구 일곡동 849-2 일곡청솔1차아파트,일곡청솔1차아파트,126.8966815,35.2070617
광주광역시 남구 진월동 267 한신1차,한신1차,126.8973463,35.1202478
경상남도 사천시 사남면 월성리 450 진사주공아파트,진사주공아파트,128.0658998,35.0633934
인천광역시 부평구 갈산동 360 인천갈산주공2단지,인천갈산주공2단지,126.7273838,37.5133740
광주광역시 북구 일곡동 819-1 일곡현대3차,일곡현대3차,126.9002042,35.2096610
경기도 안산상록구 월피동 447 월피한양,월피한양,126.8482896,37.3323198
서울특별시 중구 황학동 2545 롯데캐슬베네치아,롯데캐슬베네치아,127.0214109,37.5709967
경상북도 경산시 진량읍 선화리 731 선화청구타운,선화청구타운,128.8011006,35.8740728
경기도 양주시 광사동 713 해동마을신도브래뉴,해동마을신도브래뉴,127.0783312,37.7912680
광주광역시 광산구 신창동 1272 신창2차남양휴튼,신창2차남양휴튼,126.8358669,35.1912226
부산광역시 북구 화명동 206 도시화명그린21A아파트,도시화명그린21A아파트,129.0180065,35.2434430
강원도 속초시 교동 620-13 럭키설악타운2차아파트,럭키설악타운2차아파트,128.5780598,38.2083595
경기도 구리시 교문동 809-3 구리교문(대우동양고속),구리교문(대우동양고속),127.1354976,37.5889087
경기도 남양주시 호평동 619 호평우미린,호평우미린,127.2406683,37.6566857
인천광역시 부평구 십정동 608-4 십정주공뜨란채,십정주공뜨란채,126.7025711,37.4797604
경기도 화성시 안녕동 211 다솜마을동문굿모닝힐,다솜마을동문굿모닝힐,127.0216040,37.2041472
울산광역시 북구 중산동 736 백산그린타워,백산그린타워,129.3428889,35.6565168
서울특별시 마포구 상암동 1658 상암월드컵파크5단지,상암월드컵파크5단지,126.8859746,37.5802261
경기도 용인기흥구 마북동 352 마북우림,마북우림,127.1133501,37.2963876
강원도 태백시 황지동 665 상장현대아파트,상장현대아파트,128.9829718,37.1612875
서울특별시 영등포구 대림동 607-1 대림코오롱,대림코오롱,126.8949211,37.5069364
경기도 의왕시 삼동 130-1 효성청솔,효성청솔,126.9554493,37.3189602
전라북도 익산시 부송동 1198 부송주공9단지,부송주공9단지,126.9851964,35.9633729
경기도 성남수정구 단대동 124 단대진로아파트,단대진로아파트,127.1561942,37.4508982
경기도 고양덕양구 관산동 996 관산주공그린빌,관산주공그린빌,126.8648939,37.6923313
서울특별시 서대문구 홍제동 456 홍제성원아파트,홍제성원아파트,126.9428997,37.5836832
경기도 파주시 문산읍 선유리 418 문산선유주공,문산선유주공,126.8043658,37.8667732
대전광역시 동구 용운동 147 용운2고층주공아파트,용운2고층주공아파트,127.4539810,36.3296600
서울특별시 동작구 신대방동 711 보라매파크빌,보라매파크빌,126.9155388,37.4944124
울산광역시 남구 무거동 832-2 무거현대,무거현대,129.2546155,35.5484299
충청남도 천안동남구 신부동 541 신부동 동아태조아파트,신부동 동아태조아파트,127.1541984,36.8237801
전라북도 군산시 나운동 153-12 나운서호1차,나운서호1차,126.6972914,35.9609611
울산광역시 북구 중산동 622 중산현대아파트,중산현대아파트,129.3381328,35.6633298
경기도 수원영통구 원천동 300-3 원천신미주,원천신미주,127.0676151,37.2664447
경기도 남양주시 와부읍 덕소리 110-1 덕소주공1단지,덕소주공1단지,127.2173347,37.5866644
서울특별시 노원구 공릉동 715 공릉3단지라이프,공릉3단지라이프,127.0686268,37.6272702
부산광역시 기장군 정관읍 용수리 1330 정관계룡리슈빌,정관계룡리슈빌,129.1720294,35.3252099
경기도 성남중원구 금광동 2528 금광여성,금광여성,127.1711929,37.4485055
대구광역시 달성군 화원읍 본리리 113-2 달성본리2,달성본리2,128.5104690,35.8012692
전라북도 전주덕진구 송천동1가 108 송천동광진한솔,송천동광진한솔,127.1244944,35.8614739
경기도 안양동안구 관양동 1589-1 한가람신라,한가람신라,126.9568063,37.3970257
경기도 수원장안구 이목동 916 수원장안힐스테이트,수원장안힐스테이트,126.9843101,37.3124531
대전광역시 대덕구 오정동 635-1 오정동신동아,오정동신동아,127.4120637,36.3600174
광주광역시 북구 운암동 364-1 운암동롯데캐슬,운암동롯데캐슬,126.8736695,35.1766254
충청북도 영동군 영동읍 설계리 886 설계주공,설계주공,127.7802239,36.1887530
경기도 수원권선구 고색동 887-56 고색2차태산,고색2차태산,126.9800473,37.2517062
광주광역시 북구 두암동 883-1 두암2차현대아파트,두암2차현대아파트,126.9258649,35.1712323
대구광역시 수성구 시지동 41 시지월드메르디앙,시지월드메르디앙,128.6983458,35.8440585
부산광역시 북구 만덕동 290-1 만덕삼성아파트,만덕삼성아파트,129.0364469,35.2110248
강원도 속초시 조양동 1217-1 조양1주공아파트,조양1주공아파트,128.5938008,38.1850101
경기도 남양주시 오남읍 오남리 464 오남금호어울림,오남금호어울림,127.2082436,37.6776672
광주광역시 북구 운암동 1011 운암산IPARK,운암산IPARK,126.8687023,35.1795138
전라북도 익산시 동산동 138 동산동 라인,동산동 라인,126.9713131,35.9304740
부산광역시 금정구 부곡동 780 부곡반도맨션,부곡반도맨션,129.0913963,35.2205018
경상남도 창원마산회원구 내서읍 중리 1056 시영장미,시영장미,128.5047840,35.2430498
경기도 시흥시 능곡동 712 능곡신일해피트리,능곡신일해피트리,126.8170021,37.3659786
울산광역시 동구 화정동 149-1 금강아파트,금강아파트,129.4175456,35.5025029
경기도 남양주시 호평동 678 한라비발디,한라비발디,127.2542979,37.6573877
광주광역시 남구 주월동 81-2 주월해태1차,주월해태1차,126.8919285,35.1339850
충청북도 단양군 단양읍 상진리 50 단양두진아파트,단양두진아파트,128.3580476,36.9785179
울산광역시 남구 무거동 275-1 굴화주공1단지,굴화주공1단지,129.2632236,35.5542144
경기도 고양덕양구 행신동 973 샘터마을1단지,샘터마을1단지,126.8404914,37.6190488
서울특별시 도봉구 창동 822 창동대림,창동대림,127.0457370,37.6534648
부산광역시 사상구 모라동 203 모라벽산아파트,모라벽산아파트,128.9943725,35.1914818
서울특별시 강남구 논현동 22 논현신동아,논현신동아,127.0226916,37.5147190
경기도 부천시 중동 1100 중동연화마을대원,중동연화마을대원,126.7806074,37.4966458
서울특별시 성동구 성수동1가 704 성수한진타운,성수한진타운,127.0453053,37.5411170
경기도 포천시 소흘읍 송우리 727-2 태봉마을주공3단지,태봉마을주공3단지,127.1414746,37.8331548
부산광역시 사하구 장림동 599-27 윌더하임아파트,윌더하임아파트,128.9714930,35.0768028
대구광역시 수성구 만촌동 1356-7 메트로팔레스2단지,메트로팔레스2단지,128.6357335,35.8689720
대구광역시 북구 칠성동2가 127 성광우방타운,성광우방타운,128.5921688,35.8818672
경기도 부천시 중동 1099-2 중동연화마을건영,중동연화마을건영,126.7817063,37.4951420
경기도 고양일산서구 가좌동 1086 가좌마을벽산블루밍6단지,가좌마을벽산블루밍6단지,126.7229426,37.6895168
충청남도 천안서북구 쌍용동 1363-1 쌍용동해누리선경,쌍용동해누리선경,127.1246282,36.7925351
경기도 연천군 전곡읍 전곡리 684 전곡예일세띠앙,전곡예일세띠앙,127.0731408,38.0151803
경기도 성남수정구 수진동 4678 수진삼정그린뷰,수진삼정그린뷰,127.1211456,37.4390331
전라북도 군산시 삼학동 811-1 삼학 대우,삼학 대우,126.7101744,35.9761578
경기도 광명시 철산동 58 철산KBS우성,철산KBS우성,126.8682894,37.4890358
충청북도 청주청원구 내수읍 도원리 56 우창진주1차아파트,우창진주1차아파트,null,null
서울특별시 강동구 둔촌동 134-10 신성둔촌미소지움2차,신성둔촌미소지움2차,127.1436872,37.5273324
충청북도 청주흥덕구 가경동 1761 가경한라비발디아파트,가경한라비발디아파트,127.4265062,36.6214075
서울특별시 서초구 서초동 1671-5 대림서초리시온,대림서초리시온,127.0154485,37.4934773
부산광역시 해운대구 우동 887-1 해운대한솔솔파크,해운대한솔솔파크,129.1536298,35.1604535
부산광역시 해운대구 중동 1787 해운대SK뷰,해운대SK뷰,129.1710625,35.1632907
대구광역시 달서구 유천동 42 월배쌍용예가,월배쌍용예가,128.5160461,35.8174603
경기도 화성시 기안동 358 평생플러스빌,평생플러스빌,126.9740916,37.2237729
전라남도 순천시 조례동 807 조례동아아파트,조례동아아파트,127.5196212,34.9674425
경기도 파주시 금촌동 992 금촌후곡마을4단지,금촌후곡마을4단지,126.7709605,37.7529786
부산광역시 기장군 기장읍 대라리 251 이진캐스빌골드,이진캐스빌골드,129.2108383,35.2385560
대구광역시 북구 매천동 673 매천화성파크드림,매천화성파크드림,128.5432611,35.9098639
인천광역시 미추홀구 학익동 671-2 영남들국화아파트,영남들국화아파트,126.6738770,37.4382658
경기도 부천시 상동 591 상동벚꽃마을세종그랑시아,상동벚꽃마을세종그랑시아,126.7447678,37.4929170
경상북도 구미시 도량동 224 도량 휴먼시아 4단지,도량 휴먼시아 4단지,128.3169299,36.1403672
부산광역시 동래구 수안동 32-3 수안동조성하이츠아파트,수안동조성하이츠아파트,129.0841527,35.1968006
서울특별시 양천구 신월동 1039 신월2차보람쉬움,신월2차보람쉬움,126.8371433,37.5246237
경기도 용인처인구 역북동 721-3 역북마을보성,역북마을보성,127.1909767,37.2352797
경기도 성남분당구 야탑동 265 매화마을건영빌라,매화마을건영빌라,127.1410944,37.4094418
서울특별시 노원구 상계동 1285 상계동아불암,상계동아불암,127.0797046,37.6669605
경상북도 구미시 인의동 578 인동서한이다음아파트,인동서한이다음아파트,128.4236640,36.1041080
강원도 평창군 진부면 송정리 2538 평창성원아파트,평창성원아파트,128.5634099,37.6366054
경기도 구리시 인창동 691 인창원일가대라곡,인창원일가대라곡,127.1390761,37.6130605
전라남도 목포시 용해동 1025 용해 호반리젠시빌스위트,용해 호반리젠시빌스위트,126.3945129,34.8161078
강원도 삼척시 원당동 117 삼척한양아파트,삼척한양아파트,129.1513881,37.4392793
경상남도 창원마산합포구 창포동2가 2 창포경남,창포경남,128.5620687,35.1834758
대구광역시 동구 방촌동 1084-30 우방강촌마을,우방강촌마을,128.6657202,35.8762735
서울특별시 강서구 내발산동 753 마곡수명산파크4단지,마곡수명산파크4단지,126.8233519,37.5512356
경기도 용인기흥구 중동 870 성산마을신영지웰,성산마을신영지웰,127.1548971,37.2760812
경기도 연천군 전곡읍 전곡리 685 석미모닝파크,석미모닝파크,127.0723713,38.0263235
서울특별시 서초구 서초동 1315 서초진흥,서초진흥,127.0226180,37.4973476
부산광역시 기장군 정관읍 모전리 755 정관신도시현진아파트,정관신도시현진아파트,129.1681053,35.3334192
경상남도 양산시 평산동 41 삼성명가타운,삼성명가타운,129.1526435,35.3864439
울산광역시 남구 달동 118-3 달동주공1단지,달동주공1단지,129.3266440,35.5350535
광주광역시 북구 문흥동 996-3 문흥라인1차,문흥라인1차,126.9228096,35.1870519
경기도 용인수지구 동천동 858 동천마을동문3차,동천마을동문3차,127.0936392,37.3382021
경기도 용인수지구 죽전동 1154 현인마을대림이편한세상3차,현인마을대림이편한세상3차,127.1121936,37.3340930
충청북도 진천군 문백면 봉죽리 257 경향렉스빌아파트,경향렉스빌아파트,127.4278089,36.7849045
경기도 고양덕양구 고양동 240-6 고양현대,고양현대,126.9003754,37.7013209
서울특별시 영등포구 신길동 67-1 신길경남,신길경남,126.9184934,37.5156972
충청남도 천안동남구 구성동 525 구성휴먼시아,구성휴먼시아,127.1559635,36.7967154
경기도 수원영통구 하동 1027 광교레이크파크수자인,광교레이크파크수자인,127.0713414,37.2806686
서울특별시 성동구 옥수동 436 옥수극동그린아파트,옥수극동그린아파트,127.0100139,37.5419656
울산광역시 울주군 언양읍 서부리 236 삼성,삼성,129.1121121,35.5682708
서울특별시 노원구 상계동 624 상계주공16단지,상계주공16단지,127.0537358,37.6687889
서울특별시 노원구 상계동 757 상계한양,상계한양,127.0674288,37.6516583
경상북도 포항북구 용흥동 338-4 용흥삼성푸른,용흥삼성푸른,129.3523422,36.0374400
경상남도 함안군 가야읍 도항리 214-2 남선하이츠,남선하이츠,128.4033551,35.2837622
경상북도 경산시 진량읍 선화리 1089 윤성1차타운,윤성1차타운,128.7940989,35.8651848
경기도 고양덕양구 성사동 724 신원당3단지동신2차,신원당3단지동신2차,126.8378437,37.6516946
광주광역시 서구 양동 61-3 양동삼익맨션,양동삼익맨션,126.9056260,35.1513446
경상남도 진주시 상대동 304-4 상대한보타운,상대한보타운,128.1136680,35.1811838
경기도 용인기흥구 보라동 558 민속마을 신창미션힐,민속마을 신창미션힐,127.1224036,37.2524560
대구광역시 수성구 범어동 2237 범어숲화성파크드림S,범어숲화성파크드림S,128.6279648,35.8642734
전라남도 영광군 영광읍 단주리 370-12 사직스카이 아파트,사직스카이 아파트,126.4991824,35.2831174
충청남도 서천군 서천읍 사곡리 386 서천 천산스카이빌,서천 천산스카이빌,126.6842168,36.0813727
경기도 파주시 야동동 587 파주대방노블랜드아파트(1차),파주대방노블랜드아파트(1차),126.7508282,37.7739833
전라북도 전주덕진구 우아동3가 285-8 럭키우아,럭키우아,127.1638298,35.8440674
인천광역시 부평구 갈산동 368 갈산두산,갈산두산,126.7277403,37.5109813
전라남도 고흥군 도양읍 봉암리 1514 녹동주공아파트,녹동주공아파트,127.1445478,34.5289115
인천광역시 중구 운서동 2788-2 영종금호베스트빌2단지,영종금호베스트빌2단지,126.4864606,37.4911640
강원도 강릉시 홍제동 1007 홍제힐스테이트,홍제힐스테이트,128.8817186,37.7508514
경상남도 양산시 평산동 1108-95 경보3차그린타워아파트,경보3차그린타워아파트,129.1419759,35.3702578
경기도 고양일산서구 일산동 1998 탄현지구미주8차,탄현지구미주8차,126.7708903,37.6899848
충청남도 아산시 탕정면 호산리 497 탕정홍익,탕정홍익,127.0781235,36.8075356
인천광역시 연수구 선학동 352  선학 뉴서울,선학 뉴서울,126.7000859,37.4250431
서울특별시 성동구 성수동2가 712 성수청구강변 ,성수청구강변,127.0548928,37.5353179
인천광역시 연수구 송도동 9-6 송도웰카운티3단지,송도웰카운티3단지,126.6471538,37.3812101
서울특별시 양천구 신월동 1057 양천롯데캐슬,양천롯데캐슬,126.8400971,37.5233264
경상남도 양산시 평산동 163 선우4차아파트,선우4차아파트,129.1510756,35.3777130
경상남도 통영시 미수동 291-3 미수현대아파트,미수현대아파트,128.4073684,34.8289744
전라남도 여수시 봉강동 471 해태동백,해태동백,127.7201504,34.7418945
광주광역시 광산구 월계동 757-5 첨단모아아파트,첨단모아아파트,126.8400893,35.2218744
경기도 김포시 장기동 1624 김포고창마을신영지웰,김포고창마을신영지웰,126.6668970,37.6428294
울산광역시 중구 남외동 475-5 병영삼일,병영삼일,129.3458560,35.5680473
광주광역시 광산구 신가동 1304 아름마을 대방노블랜드(수완대방노블랜드1차),아름마을 대방노블랜드(수완대방노블랜드1차),126.8164524,35.1831183
경기도 김포시 운양동 1294-2 일성트루엘타운하우스,일성트루엘타운하우스,126.6899015,37.6528299
경기도 남양주시 퇴계원읍 퇴계원리 64 퇴계원일신건영,퇴계원일신건영,127.1465852,37.6570293
인천광역시 서구 청라동 150-1 청라푸르지오,청라푸르지오,126.6384877,37.5349912
서울특별시 서초구 양재동 160-2 양재우성KBS(113동),양재우성KBS(113동),127.0290739,37.4775008
광주광역시 북구 양산동 776 GS그린자이1차,GS,126.8835263,35.2106981
광주광역시 북구 양산동 776 GS그린자이1차,GS그린자이1차,126.8835263,35.2106981
서울특별시 마포구 공덕동 469 공덕래미안5차,공덕래미안5차,126.9521821,37.5507432
서울특별시 성동구 성수동1가 708 성수동아그린,성수동아그린,127.0480309,37.5509190
울산광역시 중구 성안동 854-2 경동햇빛마을,경동햇빛마을,129.3071028,35.5745794
전라남도 목포시 연산동 1260 연산주공3단지아파트,연산주공3단지아파트,126.3800975,34.8126492
서울특별시 구로구 고척동 343 고척월드메르디앙,고척월드메르디앙,126.8631400,37.5029264
서울특별시 성동구 마장동 822 마장신성미소지움,마장신성미소지움,127.0437026,37.5689341
경기도 고양덕양구 고양동 454 고양우방유쉘아파트,고양우방유쉘아파트,126.8993620,37.7004775
경기도 의왕시 포일동 643 두산위브호수마을2단지,두산위브호수마을2단지,126.9798045,37.3912984
대구광역시 수성구 수성동4가 1090-5 수성화성쌍용타운,수성화성쌍용타운,128.6136044,35.8625804
서울특별시 강서구 등촌동 713 등촌대동황토방2차아파트,등촌대동황토방2차아파트,126.8624015,37.5551764
대전광역시 유성구 노은동 522-2 열매마을10단지노은상록임대,열매마을10단지노은상록임대,127.3219554,36.3702141
충청북도 청주청원구 우암동 353-2 우암덕일한마음아파트,우암덕일한마음아파트,null,null
인천광역시 연수구 송도동 3-44 송도해모로아파트,송도해모로아파트,126.6601555,37.3891601
서울특별시 영등포구 당산동2가 16-1 당산동대우,당산동대우,126.8930305,37.5211777
서울특별시 도봉구 방학동 735 방학성원,방학성원,127.0356742,37.6618155
인천광역시 연수구 옥련동 631 옥련원흥,옥련원흥,126.6455108,37.4250991
충청북도 충주시 칠금동 821 충주부영1차아파트,충주부영1차아파트,127.9209198,36.9836215
경기도 파주시 조리읍 봉일천리 125-22 봉일천성호1차,봉일천성호1차,126.8113785,37.7433343
서울특별시 성북구 정릉동 210 정릉푸른마을동아,정릉푸른마을동아,127.0142658,37.6075078
제주특별자치도 제주시 이도일동 1650-4 장원월드컵아파트,장원월드컵아파트,126.5256084,33.5022197
대전광역시 동구 신흥동 212 신흥마을주공아파트,신흥마을주공아파트,127.4450071,36.3203153
울산광역시 북구 천곡동 402 원동현대,원동현대,129.3430595,35.6318258
경기도 광주시 송정동 560 브라운스톤광주아파트,브라운스톤광주아파트,127.2731873,37.4177105
경기도 평택시 독곡동 475 송탄동부아파트,송탄동부아파트,127.0632834,37.0814593
대구광역시 수성구 수성동1가 93-1 태왕하이츠리버뷰,태왕하이츠리버뷰,128.6104685,35.8591035
경상북도 성주군 성주읍 경산리 496 신성강변타운,신성강변타운,128.2812040,35.9152993
서울특별시 강서구 등촌동 695 등촌주공5단지,등촌주공5단지,126.8448781,37.5604624
경기도 김포시 운양동 1300-3 김포한강신도시반도유보라2차,김포한강신도시반도유보라2차,126.6798432,37.6536194
부산광역시 수영구 망미동 1136 수영강변대림3차 e-편한세상아파트,수영강변대림3차 e-편한세상아파트,129.1168894,35.1812738
서울특별시 구로구 개봉동 489 개봉동아이파크,개봉동아이파크,126.8597950,37.4900729
경상남도 진주시 문산읍 소문리 2421 진주문산코아루,진주문산코아루,128.1611022,35.1696658
경상북도 포항북구 흥해읍 성곡리 1161 삼도드림파크,삼도드림파크,129.3391649,36.0760047
부산광역시 기장군 정관읍 달산리 1231 정관LH4단지,정관LH4단지,129.1927680,35.3211393
서울특별시 금천구 시흥동 789 남서울힐스테이트,남서울힐스테이트,126.9012055,37.4478428
경기도 파주시 와동동 1338 가람마을7단지한라비발디,가람마을7단지한라비발디,126.7638247,37.7325569
경기도 성남분당구 삼평동 722 봇들마을3단지(주공)임대,봇들마을3단지(주공)임대,127.1150096,37.4026358
울산광역시 남구 신정동 851-20 신정현대홈타운4단지,신정현대홈타운4단지,129.3221770,35.5315600
전라북도 군산시 소룡동 663 소룡동 제이파크,소룡동 제이파크,126.6763477,35.9817464
서울특별시 양천구 신월동 1033 신월대성유니드,신월대성유니드,126.8406221,37.5205510
부산광역시 사하구 장림동 2 장림경동메르빌,장림경동메르빌,128.9832018,35.0754573
경기도 여주시 오학동 361 여주신도브래뉴,여주신도브래뉴,127.6449395,37.3036220
부산광역시 북구 구포동 1246-4 벽산그린타운,벽산그린타운,129.0137633,35.1947573
경기도 용인처인구 남동 684 삼라마이다스빌,삼라마이다스빌,127.2096677,37.2281656
대구광역시 북구 읍내동 1060 삼진목화아파트,삼진목화아파트,128.5546267,35.9390098
경상남도 거제시 옥포동 1287 안성아파트,안성아파트,128.6874531,34.8992979
충청북도 청주서원구 성화동 708 청주성화휴먼시아4단지,청주성화휴먼시아4단지,null,null
서울특별시 노원구 중계동 581 중계성원2차,중계성원2차,127.0752801,37.6612756
경기도 용인기흥구 언남동 496 동일하이빌2차,동일하이빌2차,127.1268973,37.2943940
충청남도 공주시 옥룡동 103 옥룡주공2단지,옥룡주공2단지,127.1342848,36.4473908
경기도 군포시 산본동 1148-4 산본금강1차,산본금강1차,126.9204275,37.3602321
전라북도 전주덕진구 금암동 1564 금암동 중앙하이츠,금암동 중앙하이츠,127.1398133,35.8377664
경상북도 구미시 고아읍 문성리 42 청솔아파트,청솔아파트,128.3474384,36.1654427
경기도 평택시 독곡동 474 아주2차,아주2차,127.0629027,37.0829067
부산광역시 남구 대연동 1375-2 일동지에닌주상복합,일동지에닌주상복합,129.0894489,35.1353646
부산광역시 사상구 엄궁동 669-2 엄궁대림아파트,엄궁대림아파트,128.9782374,35.1290612
충청남도 천안서북구 성정동 696-4 활림2차목련,활림2차목련,127.1405017,36.8172016
전라북도 전주완산구 서서학동 334-9 서서학동 우정목련,서서학동 우정목련,127.1470948,35.8002507
서울특별시 강서구 화곡동 1158 우장산에스케이뷰,우장산에스케이뷰,126.8430657,37.5481649
서울특별시 양천구 목동 951 목동금호어울림,목동금호어울림,126.8678104,37.5336997
경기도 용인기흥구 신갈동 682 새천년그린빌주공2단지,새천년그린빌주공2단지,127.1120528,37.2899171
경상남도 김해시 한림면 장방리 226-1 청원한마을,청원한마을,128.8044943,35.3202270
광주광역시 광산구 월곡동 614-2 한성2차,한성2차,126.8122982,35.1640384
대구광역시 중구 대봉동 55-3 대봉청구타운,대봉청구타운,128.6016455,35.8611058
경기도 하남시 창우동 521 꿈동산 신안아파트,꿈동산 신안아파트,127.2256787,37.5368038
대구광역시 수성구 욱수동 130 시지5차월드하이츠,시지5차월드하이츠,128.7089041,35.8295566
제주특별자치도 제주시 애월읍 고성리 1488-1 제주고성휴먼시아,제주고성휴먼시아,126.4107667,33.4659843
대구광역시 달성군 다사읍 서재리 100 신성서화성파크드림,신성서화성파크드림,128.4960130,35.8746539
대구광역시 수성구 범어동 2148 범어화성파크드림,범어화성파크드림,128.6224342,35.8627597
부산광역시 사하구 괴정동 1207-4 동진그린힐아파트,동진그린힐아파트,128.9806900,35.0963447
서울특별시 송파구 거여동 291 거여2단지(동아효성),거여2단지(동아효성),127.1462382,37.4903349
경상남도 통영시 도남동 483-2 도남주공아파트,도남주공아파트,128.4214163,34.8267345
경기도 안양동안구 평촌동 130-1 평촌영풍,평촌영풍,126.9746029,37.3907434
강원도 평창군 대관령면 횡계리 283 알펜로제,알펜로제,128.7160929,37.6730735
충청남도 태안군 원북면 반계리 238 한국서부발전(주) 사택 이화마을,한국서부발전(주) 사택 이화마을,126.2605716,36.8214678
경기도 수원권선구 당수동 742 당수한라비발디2단지,당수한라비발디2단지,126.9390627,37.2929323
인천광역시 서구 당하동 1113-1 당하 KCC스위첸 아파트,당하 KCC스위첸 아파트,126.6781154,37.5888616
경기도 고양덕양구 화정동 851 화정달빛마을2단지라이프,화정달빛마을2단지라이프,126.8366370,37.6465468
경기도 군포시 산본동 1121 주몽대림APT,주몽대림APT,126.9292755,37.3642247
대구광역시 달서구 대천동 326-1 이안월배아파트,이안월배아파트,128.5200783,35.8194701
강원도 원주시 명륜동 847-3 청구2단지,청구2단지,127.9397388,37.3252693
서울특별시 송파구 신천동 11 신천장미1차2차,신천장미1차2차,127.1026393,37.5200439
광주광역시 북구 신안동 353-24 신안한국하이빌,신안한국하이빌,126.8930928,35.1707188
경기도 하남시 덕풍동 524 덕풍현대아파트,덕풍현대아파트,127.2009424,37.5329691
경상남도 거제시 아주동 370-1 미진참사랑,미진참사랑,128.6941074,34.8641652
충청남도 아산시 신창면 남성리 837 아산 상아주공임대아파트,아산 상아주공임대아파트,126.9489384,36.7849159
경기도 고양일산동구 백석동 1193 흰돌라이프타운(백석 흰돌 6단지),흰돌라이프타운(백석 흰돌 6단지),126.7831455,37.6490598
경기도 오산시 원동 805-1 원동청구,원동청구,127.0712275,37.1351895
제주특별자치도 제주시 화북이동 116 삼화2차부영,삼화2차부영,126.5742382,33.5132090
경기도 고양덕양구 행신동 983 능곡샘터마을2단지주공,능곡샘터마을2단지주공,126.8362799,37.6209054
경기도 파주시 금촌동 1003 금촌쇠재마을5단지,금촌쇠재마을5단지,126.7754147,37.7530240
전라북도 군산시 경암동 539-9 경암동 새한,경암동 새한,126.7354522,35.9806679
부산광역시 북구 만덕동 390 신만덕유림노르웨이숲아파트,신만덕유림노르웨이숲아파트,129.0403054,35.2094380
서울특별시 성북구 삼선동2가 425 삼선푸르지오아파트,삼선푸르지오아파트,127.0133812,37.5834945
경기도 광주시 오포읍 양벌리 616 양촌현대,양촌현대,127.2488964,37.3702238
서울특별시 관악구 봉천동 1560-61 서울대입구아이원 (1560-61),서울대입구아이원 (1560-61),126.9450391,37.4783351
경기도 화성시 진안동 496 병점화남1단지,병점화남1단지,127.0367346,37.2131558
부산광역시 사하구 장림동 60-20 장림삼경,장림삼경,128.9827201,35.0767575
경상남도 거제시 옥포동 877-1 옥포혜성,옥포혜성,128.6975640,34.9005415
경기도 가평군 가평읍 대곡리 360 가평우림필유,가평우림필유,127.5103342,37.8232670
경기도 수원영통구 영통동 1054-3 황골마을신명한국,황골마을신명한국,127.0839918,37.2681365
대구광역시 북구 관음동 1370-1 한신1차아파트,한신1차아파트,128.5419587,35.9347290
부산광역시 동래구 명륜동 756-1 동래센트럴파크하이츠2단지,동래센트럴파크하이츠2단지,129.0860983,35.2114428
경기도 부천시 약대동 209 부천두산위브트레지움2단지,부천두산위브트레지움2단지,126.7730063,37.5096153
경기도 의정부시 호원동 6-3 호원쌍용아파트,호원쌍용아파트,127.0462493,37.7272937
서울특별시 구로구 오류동 339 동부(돌타운)아파트,동부(돌타운)아파트,126.8487287,37.4970807
경상북도 구미시 형곡동 141-11 형곡3주공아파트,형곡3주공아파트,128.3332336,36.1134182
충청남도 서천군 서천읍 사곡리 304-156 서천 신영골든빌아파트,서천 신영골든빌아파트,126.6835268,36.0828031
경기도 고양일산서구 주엽동 138 문촌마을12단지유승그린,문촌마을12단지유승그린,126.7547528,37.6723967
경상북도 안동시 안기동 168-6 안기대원아파트,안기대원아파트,128.7168636,36.5733063
강원도 정선군 사북읍 사북리 302 사북선명1차,사북선명1차,128.8254124,37.2244963
경기도 평택시 용이동 471-1 푸르지오1차,푸르지오1차,127.1421730,36.9988661
경상남도 밀양시 삼문동 654 밀양삼문푸르지오,밀양삼문푸르지오,128.7456274,35.4802342
서울특별시 동작구 본동 494 래미안트윈파크,래미안트윈파크,126.9508180,37.5140998
경기도 안양만안구 안양동 767 성원1차아파트,성원1차아파트,126.9142753,37.3945232
제주특별자치도 제주시 노형동 753-1 중흥S-클래스,중흥S-클래스,126.4818047,33.4769714
서울특별시 구로구 오류동 335 오류금강,오류금강,126.8476574,37.4930075
전라북도 전주덕진구 여의동2가 643 동산우신,동산우신,127.0818855,35.8723037
경기도 여주시 교동 127 예일세띠앙,예일세띠앙,127.6328599,37.2806977
경상북도 경주시 황성동 533-2 황성현대2차아파트,황성현대2차아파트,129.2132225,35.8671212
광주광역시 서구 풍암동 1058 삼능남양,삼능남양,126.8801578,35.1203345
경기도 군포시 금정동 876 군포율곡,군포율곡,126.9319642,37.3539809
서울특별시 용산구 원효로4가 178 원효로강변삼성스위트,원효로강변삼성스위트,126.9485824,37.5340828
서울특별시 용산구 용산동5가 24 파크타워,파크타워,126.9706853,37.5242783
서울특별시 용산구 문배동 24-6 용산CJ나인파크,용산CJ나인파크,126.9691777,37.5360982
경상남도 양산시 중부동 696-1 양산신도시대동아파트,양산신도시대동아파트,129.0338656,35.3382490
부산광역시 남구 용당동 99-10 용당현대I-PARK,용당현대I-PARK,129.0990563,35.1189879
경기도 안양만안구 석수동 794 석수아이파크,석수아이파크,126.9014709,37.4062886
강원도 춘천시 효자동 819 일성1차아파트,일성1차아파트,127.7418935,37.8760169
부산광역시 서구 암남동 595 송도풍림아이원,송도풍림아이원,129.0163183,35.0729300
경기도 양평군 강상면 병산리 1205 양평현대성우1단지,양평현대성우1단지,127.4801807,37.4880273
경기도 수원영통구 이의동 1226 광교해모로,광교해모로,127.0529199,37.3068999
대구광역시 달서구 유천동 595 진천역AK그랑폴리스2차,진천역AK그랑폴리스2차,128.5199204,35.8137503
서울특별시 구로구 고척동 76-55 고척우성현대,고척우성현대,126.8627819,37.4988578
부산광역시 기장군 기장읍 동부리 333 이진스카이빌아파트,이진스카이빌아파트,129.2114530,35.2472442
경상남도 사천시 벌리동 259 사천벌리1,사천벌리1,128.0881428,34.9399397
대구광역시 달서구 상인동 1106-1 상인동화아이위시,상인동화아이위시,128.5450019,35.8109673
서울특별시 강동구 명일동 56 고덕현대,고덕현대,127.1535479,37.5505067
전라북도 정읍시 농소동 1520 정읍농소주공,정읍농소주공,126.8505252,35.5829963
경상남도 밀양시 상남면 예림리 1326-1 밀양대동아파트,밀양대동아파트,128.7519978,35.4616296
경상남도 창원마산회원구 회원동 415 회원한효,회원한효,128.5717533,35.2174316
부산광역시 해운대구 반여동 1088 센텀강변현대아파트,센텀강변현대아파트,129.1192246,35.2081805
서울특별시 동작구 신대방동 707 신대방현대,신대방현대,126.9122484,37.4945819
경상북도 김천시 부곡동 765 아주아트빌아파트,아주아트빌아파트,128.0904975,36.1216666
경기도 시흥시 정왕동 1886-5 시화고합,시화고합,126.7255958,37.3594587
대구광역시 달서구 신당동 1846 대구성서3,대구성서3,128.4979983,35.8546667
제주특별자치도 제주시 노형동 731-2 한화아파트,한화아파트,126.4838958,33.4795789
강원도 양구군 양구읍 정림리 436 양구석미모닝파크,양구석미모닝파크,127.9817147,38.1002806
대구광역시 북구 서변동 1793 화성리버파크2단지,화성리버파크2단지,128.5976001,35.9200137
인천광역시 부평구 삼산동 56-3 삼산삼보아파트,삼산삼보아파트,126.7374004,37.5220910
인천광역시 연수구 송도동 3-40 송도 풍림6단지,송도 풍림6단지,126.6545013,37.3902392
울산광역시 울주군 범서읍 구영리 870 범서현대2차,범서현대2차,129.2368237,35.5707939
부산광역시 해운대구 반송동 887 반송남흥,반송남흥,129.1620156,35.2275114
서울특별시 양천구 신정동 1293 신정학마을1단지,신정학마을1단지,126.8443290,37.5080572
경기도 동두천시 생연동 352 동두천에이스4차,동두천에이스4차,127.0618341,37.8971199
광주광역시 북구 용봉동 1406-1 용봉모아미래도,용봉모아미래도,126.8940650,35.1762695
경상북도 영주시 휴천동 1777 남산현대,남산현대,128.6312719,36.8053883
충청남도 서산시 음암면 부장리 219-2 서산 수림미소가아파트,서산 수림미소가아파트,126.5221049,36.7853286
서울특별시 금천구 시흥동 209 현대공무원,현대공무원,126.9106809,37.4540267
강원도 홍천군 홍천읍 희망리 43-1 홍천 미진1차,홍천 미진1차,127.8912772,37.6958920
경기도 부천시 고강동 246-2 고강1차2차,고강1차2차,126.8240618,37.5307371
경기도 남양주시 진접읍 금곡리 1115 진접신도브래뉴,진접신도브래뉴,127.2057736,37.7215947
충청북도 충주시 안림동 1166 충주엘리시아,충주엘리시아,127.9445266,36.9799786
전라남도 순천시 연향동 1346 연향동부아파트,연향동부아파트,127.5189654,34.9487125
부산광역시 사하구 신평동 425 신평한신아파트,신평한신아파트,128.9665810,35.0974752
울산광역시 남구 신정동 1639-1 문수로아이파크1단지,문수로아이파크1단지,129.2987750,35.5348945
서울특별시 강남구 역삼동 720-25 대우디오빌역삼,대우디오빌역삼,127.0427008,37.5014592
경기도 성남수정구 신흥동 2463-1 성남한신,성남한신,127.1520420,37.4448329
서울특별시 성북구 길음동 1281 길음뉴타운대림4단지,길음뉴타운대림4단지,127.0196483,37.6120839
서울특별시 강서구 화곡동 1159 우장산아이파크이편한세상,우장산아이파크이편한세상,126.8387782,37.5493650
대구광역시 달서구 용산동 936 용산우방미진태왕타운,용산우방미진태왕타운,128.5280527,35.8568041
경기도 화성시 봉담읍 와우리 237 봉담신일해피트리2차,봉담신일해피트리2차,126.9776392,37.2166767
인천광역시 서구 불로동 312-2 불로퀸스타운신명,불로퀸스타운신명,126.6899456,37.6174605
전라북도 군산시 조촌동 895-16 조촌동현대한솔,조촌동현대한솔,126.7366639,35.9655041
경상북도 경산시 옥곡동 828 경산옥곡한일유앤아이,경산옥곡한일유앤아이,128.7331878,35.8138151
대구광역시 달서구 송현동 1909-27 송현월성아파트,송현월성아파트,128.5443967,35.8268333
경기도 용인기흥구 언남동 486 동일하이빌1차,동일하이빌1차,127.1243776,37.2951029
서울특별시 은평구 신사동 297 신사씨티,신사씨티,126.9041208,37.6003623
서울특별시 강서구 방화동 851 방화11단지,방화11단지,126.8054443,37.5701579
서울특별시 은평구 응암동 714 응암경남,응암경남,126.9203724,37.5832770
전라남도 여수시 광무동 928-14 럭키광무아파트,럭키광무아파트,127.7231767,34.7547804
경상북도 김천시 교동 950 코아루1차아파트,코아루1차아파트,128.0994319,36.1431688
서울특별시 강서구 방화동 890 마곡푸르지오,마곡푸르지오,126.8218033,37.5700207
강원도 철원군 동송읍 이평리 572-4 동송유명아파트,동송유명아파트,127.2245106,38.2012515
인천광역시 계양구 작전동 858 작전 한화 아파트,작전 한화 아파트,126.7264675,37.5348572
충청남도 아산시 음봉면 덕지리 21-3 아산 음봉초원아파트,아산 음봉초원아파트,127.0854936,36.8384104
경기도 남양주시 평내동 564 평내화성파크힐즈,평내화성파크힐즈,127.2363329,37.6419788
경기도 이천시 장호원읍 진암리 301-3 삼진동산,삼진동산,127.6150707,37.1144890
서울특별시 강서구 방화동 796 방화신동아,방화신동아,126.8159486,37.5701085
전라남도 여수시 선원동 1256 남양아파트,남양아파트,127.6513199,34.7714119
경상북도 경산시 옥산동 885 창신성암타운,창신성암타운,128.7223430,35.8183534
서울특별시 서대문구 홍제동 454 홍제유원하나,홍제유원하나,126.9523764,37.5951028
서울특별시 강북구 번동 658 번동한진,번동한진,127.0446797,37.6247525
충청남도 아산시 신인동 453 아산엘크루,아산엘크루,126.9879766,36.7505778
경상남도 김해시 외동 883 일동한신,일동한신,128.8488361,35.2310184
경기도 용인수지구 동천동 914 동천동문5차굿모닝힐,동천동문5차굿모닝힐,127.0971769,37.3412137
경기도 남양주시 화도읍 차산리 875 풍림아이원1차,풍림아이원1차,127.3056601,37.6360630
경기도 군포시 산본동 1151-5 수리한양,수리한양,126.9177658,37.3572471
경기도 안양동안구 평촌동 896-2 초원세경아파트,초원세경아파트,126.9629564,37.3903805
경기도 의왕시 삼동 146 우성5차,우성5차,126.9529147,37.3167102
전라북도 완주군 봉동읍 둔산리 873-3 봉동코아루2차,봉동코아루2차,127.1233687,35.9627913
서울특별시 중구 황학동 2545 SH황학롯데캐슬베네치아,SH황학롯데캐슬베네치아,127.0214109,37.5709967
경기도 부천시 여월동 296 여월휴먼시아1단지,여월휴먼시아1단지,126.7990859,37.5157868
경기도 구리시 인창동 665-1 인창삼보,인창삼보,127.1405830,37.6067136
충청남도 청양군 청양읍 읍내리 476 청양읍내2주공아파트,청양읍내2주공아파트,126.7991631,36.4482973
서울특별시 강동구 천호동 168-6 천호현대,천호현대,127.1328082,37.5384307
인천광역시 미추홀구 학익동 739 학익두산위브,학익두산위브,126.6555865,37.4422243
인천광역시 중구 중산동 1881-1 영종우미린1단지,영종우미린1단지,126.5563704,37.4928237
대구광역시 동구 지묘동 360 태왕그린힐즈,태왕그린힐즈,128.6394749,35.9391843
부산광역시 남구 용호동 181-1 현대비치아파트,현대비치아파트,129.1084765,35.1260918
서울특별시 노원구 상계동 1110 두산아파트,두산아파트,127.0531550,37.6773823
충청남도 논산시 내동 969 놀뫼타운,놀뫼타운,127.0996904,36.1883785
경기도 성남분당구 야탑동 391 야탑아이파크,야탑아이파크,127.1324766,37.4101951
경상남도 김해시 진영읍 진영리 1611-4 중흥S클래스진영2단지,중흥S클래스진영2단지,128.7330943,35.3094477
경상북도 경산시 백천동 115-7 윤성2차아파트,윤성2차아파트,128.7423935,35.8046726
강원도 춘천시 칠전동 529-1 칠전대우1차아파트,칠전대우1차아파트,127.7102567,37.8430957
경기도 수원권선구 권선동 1187-1 권선신현대,권선신현대,127.0269812,37.2511974
경기도 성남분당구 금곡동 143 금곡청솔마을성원,금곡청솔마을성원,127.1101335,37.3524422
전라북도 정읍시 구룡동 648 영창파크타운,영창파크타운,126.8656668,35.5726150
경기도 성남수정구 신흥동 2465-7 신동아파라디움,신동아파라디움,127.1519213,37.4434997
강원도 춘천시 퇴계동 916 퇴계현대2차아파트,퇴계현대2차아파트,127.7237294,37.8576853
강원도 속초시 교동 961 청초대우,청초대우,128.5735321,38.1972621
경상북도 포항남구 대잠동 971 대잠트리니엔,대잠트리니엔,129.3444736,36.0171419
경상남도 김해시 내동 121-3 김해한진아파트,김해한진아파트,128.8663677,35.2464349
경기도 의정부시 신곡동 754 신곡주공4단지,신곡주공4단지,127.0587170,37.7384948
충청북도 청주흥덕구 옥산면 오산리 589-5 옥산금정2차아파트,옥산금정2차아파트,127.3689132,36.6591065
경기도 남양주시 화도읍 녹촌리 555 신창현두산위브,신창현두산위브,127.2979196,37.6436824
경기도 남양주시 별내면 청학리 353-1 별내청학주공7단지,별내청학주공7단지,127.1159051,37.7118839
제주특별자치도 제주시 화북일동 1002-1 삼화휴먼시아1단지,삼화휴먼시아1단지,126.5748928,33.5160662
부산광역시 사하구 장림동 185-29 로얄베스토피아아파트,로얄베스토피아아파트,128.9787459,35.0801551
대전광역시 중구 유천동 10 유천1차현대아파트,유천1차현대아파트,127.4006534,36.3209245
경기도 용인기흥구 영덕동 969 흥덕마을7단지힐스테이트,흥덕마을7단지힐스테이트,127.0733694,37.2796793
전라북도 전주완산구 서서학동 318-10 서서학동 광진산업,서서학동 광진산업,127.1459266,35.7983866
광주광역시 북구 용두동 330 양산타운,양산타운,126.8724557,35.2128039
대전광역시 서구 가수원동 769-2 은아1단지,은아1단지,127.3516029,36.3019769
울산광역시 북구 달천동 107-1 그린카운티2단지,그린카운티2단지,129.3257374,35.6324094
서울특별시 강서구 염창동 281-22 염창한화꿈에그린,염창한화꿈에그린,126.8731416,37.5481835
울산광역시 남구 삼산동 1498-4 팔레드상떼,팔레드상떼,129.3249885,35.5459243
강원도 원주시 명륜동 205-37 명륜현대1차아파트,명륜현대1차아파트,127.9456641,37.3403618
경상남도 밀양시 내이동 300 밀양내이엘에이치아파트,밀양내이엘에이치아파트,128.7374411,35.5066779
광주광역시 광산구 수완동 970 대방노블랜드2차,대방노블랜드2차,126.8252442,35.1929637
대전광역시 서구 만년동 1-1 초원,초원,127.3780195,36.3682711
경기도 안양동안구 호계동 1054-6 목련6단지두산,목련6단지두산,126.9566939,37.3866481
전라북도 완주군 봉동읍 낙평리 47 봉동 한신2차,봉동 한신2차,127.1660507,35.9346663
경기도 이천시 신둔면 수하리 825 신둔반석아르미,신둔반석아르미,127.4239331,37.3161056
서울특별시 서초구 서초동 1445-14 서초더샵,서초더샵,127.0176877,37.4835466
인천광역시 계양구 귤현동 489 귤현 현대아이파크 아파트,귤현 현대아이파크 아파트,126.7491042,37.5698680
경기도 용인수지구 성복동 155 수지LG빌리지1차,수지LG빌리지1차,127.0762045,37.3172117
부산광역시 부산진구 연지동 1 연지청구아파트,연지청구아파트,129.0561026,35.1759792
경기도 광명시 하안동 200 하안주공13단지,하안주공13단지,126.8838873,37.4592271
부산광역시 사상구 엄궁동 683-3 엄궁한신2차아파트,엄궁한신2차아파트,128.9700946,35.1238556
경기도 김포시 북변동 832 북변풍년마을영풍,북변풍년마을영풍,126.7214797,37.6241600
경기도 부천시 상동 528-1 상동라일락마을대우유림,상동라일락마을대우유림,126.7504327,37.5090039
부산광역시 해운대구 좌동 1302 해운대동신아파트,해운대동신아파트,129.1795518,35.1770815
서울특별시 서초구 서초동 1685-3 서초아크로비스타,서초아크로비스타,127.0133305,37.4981987
경기도 부천시 상동 500-5 상동다정한마을쌍용예가,상동다정한마을쌍용예가,126.7583550,37.5127756
서울특별시 송파구 가락동 96-1 가락우성1차,가락우성1차,127.1178044,37.4966175
대구광역시 북구 동천동 914 부영e그린타운,부영e그린타운,128.5616296,35.9405895
경기도 이천시 증포동 213-5 대우1차,대우1차,127.4562135,37.2953403
경기도 용인처인구 모현읍 왕산리 464-2 풍산햇빛마을,풍산햇빛마을,127.2499498,37.3322869
부산광역시 사하구 괴정동 547-1 신동양,신동양,128.9878220,35.0978501
대구광역시 달서구 상인동 1596 상인화성파크드림아파트,상인화성파크드림아파트,128.5455241,35.8217150
경상남도 창원의창구 북면 신촌리 905-24 북면춘광훼미리2,북면춘광훼미리2,128.6093518,35.3468368
부산광역시 사상구 주례동 616-4 주례벽산아파트,주례벽산아파트,129.0012192,35.1449283
인천광역시 남동구 만수동 983-1 만수 삼환1차 아파트,만수 삼환1차 아파트,126.7328877,37.4492526
강원도 춘천시 동면 장학리 989 장학LH1단지,장학LH1단지,127.7512426,37.8957530
충청북도 충주시 연수동 1627 연수힐스테이트,연수힐스테이트,127.9440328,36.9853464
경기도 동두천시 지행동 692-1 대방샤인힐78단지,대방샤인힐78단지,127.0534478,37.8950030
서울특별시 은평구 응암동 694-1 응암우성,응암우성,126.9181557,37.5839550
경기도 고양일산서구 일산동 1090 일산후곡마을18단지현대,일산후곡마을18단지현대,126.7725325,37.6744302
서울특별시 구로구 고척동 331 삼익아파트2단지,삼익아파트2단지,126.8528151,37.5075283
경기도 광주시 곤지암읍 삼리 679 곤지암현진에버빌,곤지암현진에버빌,127.3279768,37.3558389
경상북도 안동시 안막동 69-11 계림플러스타운,계림플러스타운,128.7323972,36.5781695
전라북도 전주완산구 평화동2가 889-7 평화동 호반리젠시빌,평화동 호반리젠시빌,127.1325273,35.7854927
경기도 시흥시 정왕동 1874-1 시화신한토탈,시화신한토탈,126.7343424,37.3601613
경상남도 창원성산구 대방동 374 대방동성아파트,대방동성아파트,128.7073297,35.2040684
부산광역시 동래구 온천동 1457-1 동래대우아파트,동래대우아파트,129.0747631,35.2040803
서울특별시 마포구 창전동 444 서강쌍용예가,서강쌍용예가,126.9294472,37.5483680
부산광역시 사하구 괴정동 213-6 괴정스타클래스아파트,괴정스타클래스아파트,128.9997372,35.1046896
강원도 동해시 천곡동 1101 천곡6LH아파트,천곡6LH아파트,129.1006466,37.5282218
서울특별시 영등포구 당산동3가 559 당산쌍용예가클래식,당산쌍용예가클래식,126.8936438,37.5275729
부산광역시 사상구 괘법동 522-3 괘법LH,괘법LH,128.9801353,35.1664182
전라북도 익산시 부송동 1071 부송주공3단지,부송주공3단지,126.9865292,35.9565448
대구광역시 수성구 수성동4가 1115-16 수성대림e-편한세상,수성대림e-편한세상,128.6146741,35.8648572
경기도 용인기흥구 청덕동 567 호반베르디움,호반베르디움,127.1539935,37.2933786
서울특별시 구로구 신도림동 637 신도림우성3차,신도림우성3차,126.8843592,37.5130192
경상남도 김해시 삼문동 61-1 장유대동피렌체앙코르,장유대동피렌체앙코르,128.7995414,35.1966761
경기도 용인수지구 상현동 840 금호베스트빌4단지,금호베스트빌4단지,127.0805781,37.3054968
경기도 의왕시 내손동 843 의왕 내손우미린아파트,의왕 내손우미린아파트,126.9747691,37.3876788
울산광역시 동구 서부동 238-27 현대패밀리 명덕2차,현대패밀리 명덕2차,129.4259055,35.5238404
울산광역시 울주군 범서읍 굴화리 245 장검한라아트빌,장검한라아트빌,129.2538448,35.5531591
서울특별시 강서구 내발산동 657 우장산힐스테이트,우장산힐스테이트,126.8400804,37.5558719
충청남도 아산시 신창면 남성리 205-1 아산 신일유토빌 아파트,아산 신일유토빌 아파트,126.9530456,36.7925486
인천광역시 서구 검암동 512-1 검암2차삼보해피하임,검암2차삼보해피하임,126.6853509,37.5673188
경기도 수원권선구 서둔동 361-1 화서성일,화서성일,126.9791435,37.2811489
경기도 시흥시 대야동 547 대야청구2차,대야청구2차,126.7925953,37.4414744
경기도 군포시 산본동 1156-15 산본한라2차,산본한라2차,126.9256180,37.3455272
경상남도 창원마산회원구 양덕동 84-1 마산메트로시티,마산메트로시티,128.5827043,35.2268359
제주특별자치도 제주시 노형동 732 부영1차,부영1차,126.4854009,33.4800280
부산광역시 남구 용호동 776-12 롯데캐슬아인스,롯데캐슬아인스,129.1146022,35.1110800
경기도 고양일산동구 식사동 1565 위시티블루밍5단지,위시티블루밍5단지,126.8116161,37.6753748
경기도 고양일산서구 탄현동 1640 일산두산위브더제니스,일산두산위브더제니스,126.7627842,37.6942838
경기도 평택시 비전동 879-4 시대코아,시대코아,127.1174570,36.9939970
대구광역시 동구 지묘동 500 화성명산타운,화성명산타운,128.6382257,35.9442093
경기도 용인기흥구 동백동 661 백현마을코아루,백현마을코아루,127.1591839,37.2808172
경기도 양주시 백석읍 복지리 99-2 샘터마을태영,샘터마을태영,126.9920317,37.7853627
충청남도 아산시 배방읍 세교리 432 아산 신한아파트,아산 신한아파트,127.0910921,36.7807097
서울특별시 강서구 등촌동 694 등촌대림아파트,등촌대림아파트,126.8466597,37.5626506
서울특별시 동대문구 답십리동 80 답십리청솔우성제2,답십리청솔우성제2,127.0597478,37.5744880
대구광역시 동구 신암동 461-1 신암그린타운,신암그린타운,128.6114299,35.8782776
광주광역시 광산구 우산동 1603-1 우산빛여울채,우산빛여울채,126.8028162,35.1595035
경기도 남양주시 진접읍 장현리 702 진접롯데캐슬아파트,진접롯데캐슬아파트,127.1866638,37.7189704
부산광역시 사상구 학장동 168-7 학장1지구도개공임대,학장1지구도개공임대,128.9893766,35.1382644
대구광역시 동구 각산동 905 각산태영데시앙,각산태영데시앙,128.7110573,35.8744936
광주광역시 남구 노대동 827 송화마을휴먼시아5단지,송화마을휴먼시아5단지,126.9075604,35.1070603
대구광역시 달서구 이곡동 1256 와룡타운,와룡타운,128.5115980,35.8533093
서울특별시 강서구 염창동 248-3 삼성하나로,삼성하나로,126.8719230,37.5516394
서울특별시 강동구 명일동 332 명일엘지,명일엘지,127.1456907,37.5490170
경기도 용인처인구 포곡읍 둔전리 319 인정멜로디,인정멜로디,127.2123951,37.2701899
경기도 이천시 창전동 495-2 창전현대직장조합,창전현대직장조합,127.4537791,37.2833161
광주광역시 서구 화정동 859-1 염주현대,염주현대,126.8774524,35.1390734
경상남도 통영시 광도면 죽림리 292-35 일성유수안아파트,일성유수안아파트,128.4143733,34.8795289
울산광역시 울주군 범서읍 구영리 212 구영주공1차,구영주공1차,129.2482974,35.5707581
경기도 평택시 합정동 835 합정주공2단지,합정주공2단지,127.0963912,36.9900510
경상남도 창원마산합포구 진동면 사동리 292 건우그린타운,건우그린타운,128.4837286,35.1104747
부산광역시 부산진구 양정동 406-4 양정백조,양정백조,129.0702435,35.1741557
서울특별시 양천구 신정동 1283 신정푸른마을3단지,신정푸른마을3단지,126.8368562,37.5114679
인천광역시 미추홀구 학익동 645 학익 신동아7차 아파트,학익 신동아7차 아파트,126.6740979,37.4431930
인천광역시 남동구 만수동 29 만수주공2단지아파트,만수주공2단지아파트,126.7335200,37.4577068
대구광역시 북구 노원동2가 246 노원보성타운,노원보성타운,128.5738106,35.8896331
서울특별시 동작구 본동 484 경동윈츠리버,경동윈츠리버,126.9545270,37.5098229
서울특별시 성북구 정릉동 1018 정릉태영,정릉태영,127.0160897,37.6064286
부산광역시 해운대구 중동 718-6 해운대신시가지경동메르빌아파트,해운대신시가지경동메르빌아파트,129.1762427,35.1667948
대구광역시 달서구 상인동 351-2 삼미타운,삼미타운,128.5329119,35.8153617
서울특별시 양천구 목동 808-5 목동대원칸타빌,목동대원칸타빌,126.8647905,37.5285800
경기도 파주시 동패동 1690 월드메르디앙센트럴파크7단지,월드메르디앙센트럴파크7단지,126.7161045,37.7253467
대구광역시 달서구 상인동 1587 상인은행아파트,상인은행아파트,128.5504406,35.8075595
광주광역시 북구 용봉동 1465 용봉아이파크,용봉아이파크,126.8911496,35.1796840
서울특별시 성북구 하월곡동 218 하월곡아남,하월곡아남,127.0347026,37.6056924
경기도 남양주시 오남읍 오남리 166 오남성도,오남성도,127.2113900,37.6938186
부산광역시 동구 좌천동 1168 두산위브범일뉴타운,두산위브범일뉴타운,129.0551481,35.1318231
경기도 화성시 능동 1132 숲속마을모아미래도1단지,숲속마을모아미래도1단지,127.0577295,37.2064076
인천광역시 중구 운서동 2788-6 영종주공스카이빌10단지,영종주공스카이빌10단지,126.4889293,37.4912936
인천광역시 계양구 효성동 123-57 효성태산아파트,효성태산아파트,126.7004046,37.5309090
부산광역시 사하구 다대동 382-3 다대자유아파트,다대자유아파트,128.9724944,35.0517687
인천광역시 서구 청라동 165-13 청라중흥S클래스2단지,청라중흥S클래스2단지,126.6557179,37.5349835
경기도 고양덕양구 행신동 644-1 능곡장미7차,능곡장미7차,126.8284711,37.6239693
서울특별시 노원구 상계동 1078 상계현대2차,상계현대2차,127.0504093,37.6722700
경기도 수원권선구 세류동 1147 세류미영,세류미영,127.0144625,37.2482057
부산광역시 금정구 부곡동 957 부곡시영,부곡시영,129.0968554,35.2219781
경기도 동두천시 생연동 464-9 동두천우성,동두천우성,127.0626308,37.9086994
울산광역시 북구 염포동 326 성원상떼빌아파트,성원상떼빌아파트,129.3933171,35.5322148
광주광역시 광산구 신가동 302-25 신가2차중흥아파트,신가2차중흥아파트,126.8372091,35.1813360
충청남도 서산시 석림동 463-1 서산석림주공3단지아파트,서산석림주공3단지아파트,126.4626837,36.7722080
대구광역시 남구 봉덕동 1630 앞산힐스테이트,앞산힐스테이트,128.6020456,35.8401494
부산광역시 연제구 연산동 585-6 연산센터빌,연산센터빌,129.0831066,35.1896993
서울특별시 강서구 방화동 814 방화5단지,방화5단지,126.8102541,37.5771896
경상남도 진주시 명석면 우수리 110-1 명석동신,명석동신,128.0390839,35.2169713
경기도 평택시 포승읍 도곡리 1118-7 지예타워3,지예타워3,126.8426787,36.9894693
인천광역시 서구 당하동 895-1 당하 탑스빌 아파트,당하 탑스빌 아파트,126.6754367,37.5904613
서울특별시 중구 중림동 200 중림삼성사이버빌리지,중림삼성사이버빌리지,126.9653021,37.5581126
경기도 남양주시 화도읍 가곡리 598 신마석신도브래뉴,신마석신도브래뉴,127.3001929,37.6793843
경기도 가평군 가평읍 읍내리 771-1 가평파란채,가평파란채,127.5063215,37.8376754
대구광역시 동구 효목동 55 진로이스트타운,진로이스트타운,128.6380369,35.8847123
충청북도 청주청원구 오창읍 주성리 569 오창6단지부영,오창6단지부영,null,null
경기도 부천시 상동 394-1 상동한아름동원,상동한아름동원,126.7544455,37.4956162
경기도 고양일산서구 대화동 1580 대화마을2단지한라,대화마을2단지한라,126.7298846,37.6717949
인천광역시 부평구 갈산동 369 갈산 팬더 아파트,갈산 팬더 아파트,126.7302089,37.5108469
경기도 수원영통구 원천동 590 광교에일린의뜰,광교에일린의뜰,127.0592904,37.2777170
강원도 원주시 태장동 128-9 성호2차샤인힐즈아파트,성호2차샤인힐즈아파트,127.9599911,37.3635769
부산광역시 해운대구 반여동 1199-11 센텀대림,센텀대림,129.1181949,35.2010368
강원도 강릉시 주문진읍 교항리 240-11 극동아파트,극동아파트,128.8209781,37.8877674
경상남도 양산시 소주동 870-2 소주휴먼시아,소주휴먼시아,129.1554270,35.4090758
경기도 광명시 소하동 48-13 소하삼익,소하삼익,126.8881639,37.4532600
서울특별시 도봉구 방학동 734 방학청구,방학청구,127.0261510,37.6580226
경기도 파주시 동패동 200-1 교하벽산,교하벽산,126.7387694,37.7132140
인천광역시 부평구 부개동 442-3 부평 한국 아파트,부평 한국 아파트,126.7319352,37.4839798
대구광역시 북구 침산동 431-2 침산청구타운,침산청구타운,128.5860324,35.8900371
강원도 속초시 금호동 627 e-편한세상 아파트,e-편한세상 아파트,128.5823729,38.2100360
충청북도 청주흥덕구 오송읍 봉산리 612-6 삼부청솔아파트,삼부청솔아파트,127.3074270,36.6049472
대구광역시 달서구 송현동 1943 앞산청구제네스,앞산청구제네스,128.5481964,35.8256651
경기도 수원장안구 조원동 912 광교산임광그대가,광교산임광그대가,127.0128304,37.3077664
경기도 안양만안구 박달동 37 박달3차한신휴플러스타운,박달3차한신휴플러스타운,126.9061489,37.4049126
서울특별시 강남구 수서동 736 수서신동아,수서신동아,127.0984502,37.4870776
경기도 화성시 반송동 132 솔빛마을경남아너스빌,솔빛마을경남아너스빌,127.0731965,37.1982866
대구광역시 수성구 수성동4가 1090-8 수성하이츠,수성하이츠,128.6134423,35.8608594
서울특별시 서대문구 북가좌동 456 DMC휴먼빌,DMC휴먼빌,126.9119101,37.5775142
인천광역시 서구 청라동 165-10 청라서해그랑블,청라서해그랑블,126.6557294,37.5310848
서울특별시 광진구 광장동 148-4 워커힐푸르지오,워커힐푸르지오,127.1088843,37.5496620
인천광역시 남동구 도림동 630-1 도림주공그린빌2단지,도림주공그린빌2단지,126.7294209,37.4179487
경기도 고양덕양구 행신동 1090 서정마을7단지(파크하임아파트),서정마을7단지(파크하임아파트),126.8449837,37.6140241
광주광역시 광산구 신창동 855-3 신가1차중흥파크맨션,신가1차중흥파크맨션,126.8379558,35.1810830
충청북도 음성군 맹동면 쌍정리 131-1 음성맹동휴먼시아,음성맹동휴먼시아,127.5645693,36.9289766
광주광역시 남구 송하동 43-28 송하동금호타운,송하동금호타운,126.8951968,35.1096323
경기도 하남시 덕풍동 821 하남풍산참아름,하남풍산참아름,127.2063526,37.5474781
전라북도 완주군 용진읍 신지리 1581-1 용진 대영,용진 대영,127.1749970,35.9344878
경기도 파주시 금촌동 781-2 금촌동현,금촌동현,126.7804792,37.7575991
서울특별시 노원구 상계동 1284 상계대동아파트,상계대동아파트,127.0712567,37.6573591
충청북도 청주서원구 성화동 619 청주성화2,청주성화2,null,null
인천광역시 동구 송현동 6-26 송현주공아파트,송현주공아파트,126.6442933,37.4815995
경기도 용인수지구 상현동 824 상현마을쌍용2차A단지,상현마을쌍용2차A단지,127.0771048,37.3030619
경상북도 구미시 상모동 72 화성파크프레지던트1단지,화성파크프레지던트1단지,128.3565772,36.0862136
경기도 화성시 송산동 200-32 우남블루존,우남블루존,127.0085677,37.2091262
경기도 광주시 곤지암읍 곤지암리 459 곤지암쌍용1차,곤지암쌍용1차,127.3385945,37.3451288
경기도 안성시 일죽면 송천리 610 일죽IC타운,일죽IC타운,127.4719113,37.0904902
충청남도 서산시 석남동 35-24 서산영진크로바,서산영진크로바,126.4552952,36.7699691
서울특별시 강남구 역삼동 757 역삼래미안,역삼래미안,127.0500650,37.4975233
인천광역시 남동구 만수동 1048 만수 금호타운 아파트,만수 금호타운 아파트,126.7397189,37.4408187
경기도 광주시 탄벌동 762 탄벌우림루미아트,탄벌우림루미아트,127.2405089,37.4213067
서울특별시 구로구 고척동 340 고척LIG리가아파트,고척LIG리가아파트,126.8614100,37.5056346
경상남도 김해시 진영읍 진영리 1611-3 중흥S클래스진영1단지,중흥S클래스진영1단지,128.7339832,35.3113505
경상남도 창원성산구 외동 853-16 월드메르디앙이스턴애비뉴,월드메르디앙이스턴애비뉴,128.6766785,35.2129859
인천광역시 부평구 청천동 5-5 청천영진아파트,청천영진아파트,126.7067407,37.5176767
서울특별시 송파구 신천동 17 잠실파크리오,잠실파크리오,127.1061762,37.5205496
대전광역시 중구 태평동 551 버드내2단지동양,버드내2단지동양,127.3906883,36.3205966
광주광역시 북구 양산동 101 청암아파트,청암아파트,126.8777402,35.2083633
대구광역시 달서구 상인동 1473 상인낙원아파트,상인낙원아파트,128.5395670,35.8129665
경기도 의정부시 금오동 66 우암센스뷰,우암센스뷰,127.0775640,37.7598378
경기도 하남시 신장동 100 동일하이빌,동일하이빌,127.2199427,37.5412966
강원도 삼척시 정상동 457-3 석미한아름아파트,석미한아름아파트,129.1775516,37.4473472
울산광역시 남구 무거동 1535-1 무거한라1차,무거한라1차,129.2586381,35.5515985
경상북도 구미시 형곡동 368 형곡시영아파트,형곡시영아파트,128.3337189,36.1036408
경기도 성남분당구 운중동 921 운중산운마을12단지,운중산운마을12단지,127.0717994,37.3890663
인천광역시 연수구 옥련동 643-2 옥련풍림아파트,옥련풍림아파트,126.6547339,37.4270696
대구광역시 수성구 수성동1가 230 유성푸르나임,유성푸르나임,128.6131179,35.8576876
충청남도 홍성군 홍성읍 오관리 518 홍성 경성큰마을아파트,홍성 경성큰마을아파트,126.6645367,36.5941192
인천광역시 서구 청라동 103-6 청라우미린,청라우미린,126.6271819,37.5288500
인천광역시 미추홀구 관교동 13-11 관교동부,관교동부,126.6961735,37.4412805
서울특별시 영등포구 당산동2가 164 당산2가현대,당산2가현대,126.8948950,37.5235102
인천광역시 미추홀구 주안동 1487-7 주안 광명8차 아파트,주안 광명8차 아파트,126.6838763,37.4500506
부산광역시 연제구 연산동 137 연산경남아파트,연산경남아파트,129.1109062,35.1837961
부산광역시 부산진구 전포동 191-661 전포화신아파트,전포화신아파트,129.0720614,35.1599199
전라북도 군산시 나운동 153-11 나운동 비사벌,나운동 비사벌,126.6980679,35.9600642
대구광역시 수성구 사월동 645 시지한신휴플러스,시지한신휴플러스,128.7227871,35.8375871
대구광역시 수성구 범어동 320 경남타운,경남타운,128.6357870,35.8516599
울산광역시 남구 삼산동 1538-2 평창3차현대,평창3차현대,129.3380782,35.5455474
서울특별시 중랑구 묵동 383 묵동세방,묵동세방,127.0835885,37.6154266
전라북도 전주완산구 평화동2가 897-1 평화동주공그린타운1단지,평화동주공그린타운1단지,127.1311964,35.7840991
충청북도 충주시 칠금동 1015 칠금2차부영아파트,칠금2차부영아파트,127.9176294,36.9807177
부산광역시 남구 대연동 1858 대연힐스테이트푸르지오,대연힐스테이트푸르지오,129.1010534,35.1419428
경기도 광명시 철산동 235 철산주공8단지,철산주공8단지,126.8685502,37.4824804
경기도 수원팔달구 화서동 713 화서꽃뫼버들마을엘지,화서꽃뫼버들마을엘지,126.9805152,37.2881044
전라남도 순천시 조례동 372-1 조례3차대주파크빌,조례3차대주파크빌,127.5271713,34.9590551
충청남도 아산시 좌부동 83 아산초원설화타운3차아파트,아산초원설화타운3차아파트,127.0317254,36.7541764
서울특별시 중랑구 신내동 801 신내영풍마드레빌,신내영풍마드레빌,127.1001416,37.6055942
부산광역시 부산진구 부전동 505-6 한솔폴라리스,한솔폴라리스,129.0538846,35.1571351
광주광역시 광산구 신창동 1108-1 신가부영,신가부영,126.8395576,35.1867230
경상남도 창원성산구 반림동 4-1 반림현대건설,반림현대건설,128.6747694,35.2370292
경기도 양평군 양평읍 공흥리 883 행복마을,행복마을,127.5008547,37.4886580
서울특별시 영등포구 신길동 364 신길건영,신길건영,126.9012975,37.5057468
경기도 용인처인구 유방동 1007-1 인정프린스1차,인정프린스1차,127.2161604,37.2650753
서울특별시 광진구 자양동 787 자양동삼성아파트,자양동삼성아파트,127.0716392,37.5322192
경상북도 경주시 황성동 1163 황성 현진에버빌1차,황성 현진에버빌1차,129.2218174,35.8844518
서울특별시 강북구 번동 470-1 번동삼성,번동삼성,127.0318985,37.6414470
경기도 성남분당구 운중동 956 산운마을8단지부영,산운마을8단지부영,127.0720218,37.3924608
경기도 시흥시 월곶동 1010-4 월곶풍림1차아파트,월곶풍림1차아파트,126.7374448,37.3905235
경기도 고양일산서구 주엽동 60 주엽강선마을9단지화성,주엽강선마을9단지화성,126.7684493,37.6685126
경기도 화성시 능동 1115 동탄숲속마을자연앤경남아너스빌5블럭아파트,동탄숲속마을자연앤경남아너스빌5블럭아파트,127.0593948,37.2081115
서울특별시 은평구 진관동 20 은평뉴타운상림마을12단지,은평뉴타운상림마을12단지,126.9226620,37.6422224
인천광역시 연수구 연수동 582-2 연수승기마을,연수승기마을,126.6881151,37.4148392
경상남도 창원마산회원구 내서읍 중리 338-1 중리현대,중리현대,128.5225419,35.2506645
서울특별시 영등포구 도림동 165-1 도림동아에코빌,도림동아에코빌,126.8987346,37.5091679
경기도 남양주시 오남읍 양지리 109 오남현대,오남현대,127.1988403,37.6983876
경기도 성남수정구 단대동 101 단대휴먼시아,단대휴먼시아,127.1586444,37.4517390
서울특별시 중랑구 면목동 581 면목대원칸타빌,면목대원칸타빌,127.0901463,37.5780919
충청남도 아산시 좌부동 84 아산 초원설화타운 2차 아파트,아산 초원설화타운 2차 아파트,127.0298820,36.7535191
전라북도 전주완산구 효자동2가 1315-1 세븐팰리스,세븐팰리스,127.1025435,35.8104965
경기도 시흥시 능곡동 768 시흥능곡휴먼시아6단지,시흥능곡휴먼시아6단지,126.8088462,37.3672784
전라북도 전주완산구 효자동3가 1473-2 효자동 서곡현대,효자동 서곡현대,127.0989771,35.8332703
경상남도 김해시 부곡동 801-3 월산마을2단지부영,월산마을2단지부영,128.8025486,35.2086677
광주광역시 북구 운암동 184-7 유탑하늘세움아파트,유탑하늘세움아파트,126.8802075,35.1831242
부산광역시 사상구 모라동 991 모라리버빌아파트,모라리버빌아파트,128.9892674,35.1899897
대전광역시 동구 가오동 497 은어송마을6단지,은어송마을6단지,127.4570959,36.3096826
강원도 원주시 단구동 1588-4 청솔2차,청솔2차,127.9535353,37.3221401
부산광역시 기장군 일광면 이천리 921-1 가화일광타워,가화일광타워,129.2358694,35.2693382
대전광역시 서구 만년동 1-2 강변,강변,127.3759280,36.3686526
경상남도 창원의창구 도계동 469 도계휴먼시아,도계휴먼시아,128.6358278,35.2541024
전라북도 김제시 검산동 1032 김제부영2차,김제부영2차,126.8976441,35.8059327
부산광역시 기장군 기장읍 청강리 333 청강2주공아파트,청강2주공아파트,129.2177061,35.2334501
전라남도 순천시 해룡면 상삼리 696 금당송촌파인힐아파트,금당송촌파인힐아파트,127.5298988,34.9441129
경기도 의정부시 신곡동 687 신곡삼부,신곡삼부,127.0581373,37.7406094
경상북도 경산시 정평동 255-35 한솔2차아파트,한솔2차아파트,128.7288108,35.8375706
경기도 평택시 팽성읍 안정리 100-98 진광무지개,진광무지개,127.0405553,36.9628003
경기도 성남분당구 운중동 922 운중산운마을11단지,운중산운마을11단지,127.0740955,37.3889151
서울특별시 강북구 번동 133-1 번동한양,번동한양,127.0410938,37.6266992
경기도 의정부시 금오동 253-1 금오주공2단지,금오주공2단지,127.0607606,37.7544761
충청북도 청주서원구 분평동 252-42 분평럭키아파트,분평럭키아파트,null,null
서울특별시 성북구 정릉동 780 정릉산장,정릉산장,127.0021957,37.6167473
서울특별시 금천구 가산동 769 가산두산위브,가산두산위브,126.8917243,37.4760485
충청남도 서산시 예천동 524-5 서산예천동현대아파트,서산예천동현대아파트,126.4379900,36.7749797
충청북도 청주흥덕구 강서동 45-4 강서청도아파트,강서청도아파트,127.4237567,36.6238301
경기도 남양주시 퇴계원읍 퇴계원리 367 퇴계원3단지,퇴계원3단지,127.1448811,37.6576141
대구광역시 동구 신서동 755 신서롯데캐슬레전드,신서롯데캐슬레전드,128.7258211,35.8704927
경기도 용인기흥구 언남동 240-1 언남동부,언남동부,127.1228501,37.2933860
서울특별시 성북구 정릉동 1033 정릉우정에쉐르,정릉우정에쉐르,127.0104944,37.5999870
경기도 이천시 부발읍 아미리 1245 현대성우2단지,현대성우2단지,127.4922653,37.2542786
충청남도 계룡시 엄사면 유동리 460 계룡블루힐스,계룡블루힐스,127.2365156,36.2793616
경상북도 영천시 야사동 350-2 영천청구2차타운,영천청구2차타운,128.9391560,35.9759501
경상남도 진주시 상봉동 615-2 상봉화인,상봉화인,128.0684286,35.2015320
강원도 원주시 관설동 1774-3 청솔5차,청솔5차,127.9638743,37.3146947
경기도 안산단원구 신길동 1438 삼익,삼익,126.7774504,37.3376765
경기도 안양동안구 평촌동 898 초원성원,초원성원,126.9633803,37.3890964
경상남도 양산시 남부동 601-1 양산신도시쌍용아파트,양산신도시쌍용아파트,129.0302920,35.3334854
서울특별시 강남구 삼성동 11 삼성롯데캐슬프레미어,삼성롯데캐슬프레미어,127.0447625,37.5152753
전라북도 전주완산구 서서학동 978-6 서서학동 대아청산@,서서학동 대아청산@,127.1488183,35.7991274
경상남도 진주시 신안동 454-4 신안2차흥한타운,신안2차흥한타운,128.0685494,35.1810189
경기도 수원권선구 권선동 1314 권선3주공1단지,권선3주공1단지,127.0352917,37.2481353
경기도 안산단원구 고잔동 672 고잔주공9단지,고잔주공9단지,126.8392012,37.3235555
서울특별시 강남구 역삼동 763-16 래미안그레이튼3차,래미안그레이튼3차,127.0481660,37.4965066
경기도 파주시 동패동 1704 파주상록경남아너스빌13단지,파주상록경남아너스빌13단지,126.7187452,37.7222897
경상남도 양산시 물금읍 범어리 549-1 범어황전아파트,범어황전아파트,128.9988003,35.3264045
부산광역시 연제구 연산동 346-11 동원베네스트,동원베네스트,129.0957202,35.1892846
서울특별시 강서구 등촌동 704 등촌주공9단지,등촌주공9단지,126.8496296,37.5616426
경기도 안양동안구 비산동 1163 임곡휴먼시아2단지,임곡휴먼시아2단지,126.9299978,37.4012754
서울특별시 강북구 미아동 1354-1 벽산라이브파크2차,벽산라이브파크2차,127.0091495,37.6195813
대구광역시 북구 침산동 117-3 침산1차화성타운,침산1차화성타운,128.5952774,35.8880637
경기도 고양일산서구 일산동 1066 일산후곡마을4단지금호한양,일산후곡마을4단지금호한양,126.7659224,37.6798543
서울특별시 서초구 반포동 30-26 반포리체,반포리체,127.0133366,37.5037656
경기도 의정부시 호원동 347-1 호원두산,호원두산,127.0448956,37.7297072
경상북도 포항북구 양덕동 1732 양덕삼성쉐르빌,양덕삼성쉐르빌,129.4056931,36.0847848
대구광역시 동구 봉무동 1524 이시아폴리스더샵1차,이시아폴리스더샵1차,128.6397586,35.9259479
광주광역시 북구 동림동 298 삼라마이다스,삼라마이다스,126.8662567,35.1743895
부산광역시 사하구 다대동 80-14 다대다해아파트,다대다해아파트,128.9815113,35.0668987
경기도 안성시 금광면 신양복리 139-1 홍익골든빌,홍익골든빌,127.3298675,37.0106993
충청북도 충주시 목행동 508-39 목행세중참사랑,목행세중참사랑,127.9189260,37.0041883
경상북도 포항남구 효자동 579 효자웰빙 SK VIEW 2차,효자웰빙 SK VIEW 2차,129.3400688,36.0077485
서울특별시 중랑구 묵동 381 묵동신안1차,묵동신안1차,127.0810011,37.6128576
대전광역시 중구 문화동 757 문화주공3단지아파트,문화주공3단지아파트,127.4004591,36.3099575
서울특별시 강북구 번동 656 번동금호어울림,번동금호어울림,127.0354275,37.6306127
경기도 남양주시 와부읍 덕소리 145-4 덕소코오롱,덕소코오롱,127.2204522,37.5892226
서울특별시 은평구 응암동 760 백련산힐스테이트2차,백련산힐스테이트2차,126.9235518,37.5908364
경상북도 포항북구 용흥동 464 한라타워맨션,한라타워맨션,129.3477830,36.0441339
경상북도 포항북구 우현동 538 신동아베르디2차,신동아베르디2차,129.3568683,36.0562599
경상북도 포항남구 연일읍 오천리 1013 연일에코코아루아파트,연일에코코아루아파트,129.3533271,35.9939346
서울특별시 양천구 신월동 1053 신월수명산SK-VIEW,신월수명산SK-VIEW,126.8293478,37.5440477
경기도 화성시 진안동 911 태안주공11단지,태안주공11단지,127.0447415,37.2165841
경상북도 포항북구 양덕동 1457 양덕하우스토리,양덕하우스토리,129.3983598,36.0838534
경상북도 김천시 부곡동 1040-1 부곡1주공아파트,부곡1주공아파트,128.0882338,36.1232128
경기도 용인처인구 삼가동 564 용인행정타운두산위브3단지,용인행정타운두산위브3단지,127.1698005,37.2393713
서울특별시 도봉구 쌍문동 195 쌍문청구,쌍문청구,127.0345178,37.6596501
경기도 용인수지구 풍덕천동 693 삼성1차,삼성1차,127.0885482,37.3262937
제주특별자치도 서귀포시 동홍동 355-1 동홍주공4단지,동홍주공4단지,126.5726028,33.2491700
인천광역시 남동구 간석동 934 간석 이삭 아파트,간석 이삭 아파트,126.7197996,37.4652951
서울특별시 성동구 옥수동 250-5 옥수삼성임대,옥수삼성임대,127.0137730,37.5410384
경기도 용인기흥구 언남동 500 초원마을성원상떼빌,초원마을성원상떼빌,127.1228434,37.2893080
대전광역시 동구 삼성동 481 삼성타운2단지,삼성타운2단지,127.4321422,36.3406924
경기도 의왕시 내손동 844 포일자이,포일자이,126.9746365,37.3848076
경기도 용인수지구 상현동 842 수지센트럴아이파크,수지센트럴아이파크,127.0825223,37.3069005
광주광역시 서구 쌍촌동 96 광명하이츠타운,광명하이츠타운,126.8666482,35.1596360
경기도 의정부시 신곡동 755-2 금오풍림아이원,금오풍림아이원,127.0626069,37.7476939
충청남도 홍성군 홍성읍 남장리 522 홍성남장2,홍성남장2,126.6658455,36.5898283
전라남도 순천시 조례동 1608 조례대주아파트,조례대주아파트,127.5287005,34.9561213
울산광역시 남구 삼산동 324-15 한화꿈에그린1단지,한화꿈에그린1단지,129.3484903,35.5367416
전라남도 목포시 용해동 400-1 라이프1차,라이프1차,126.3995008,34.8155651
경기도 남양주시 별내동 1035 별내우미린,별내우미린,127.1184188,37.6439775
경기도 성남중원구 도촌동 708 도촌휴먼시아섬마을9단지,도촌휴먼시아섬마을9단지,127.1651329,37.4112395
경기도 안양동안구 평촌동 897-5 초원한양,초원한양,126.9679297,37.3911861
부산광역시 사하구 신평동 437 신평삼창강변아파트,신평삼창강변아파트,128.9651455,35.0982430
경기도 고양일산동구 백석동 1343 백석흰돌마을4단지주공,백석흰돌마을4단지주공,126.7853593,37.6423125
전라남도 화순군 화순읍 광덕리 300 화순부영2차아파트,화순부영2차아파트,126.9915377,35.0586095
서울특별시 송파구 장지동 843 송파파인타운9단지,송파파인타운9단지,127.1286642,37.4781842
서울특별시 은평구 응암동 761 백련산힐스테이트3차,백련산힐스테이트3차,126.9241075,37.5879920
부산광역시 사하구 괴정동 614-9 우신타워,우신타워,128.9891224,35.0939139
강원도 춘천시 퇴계동 1048 퇴계동중앙하이츠빌2단지,퇴계동중앙하이츠빌2단지,127.7359732,37.8562339
경기도 용인수지구 동천동 910 원천마을푸르지오,원천마을푸르지오,127.1011713,37.3424236
광주광역시 서구 풍암동 1099 풍암부영2차,풍암부영2차,126.8777230,35.1235136
서울특별시 성동구 옥수동 4 옥수현대,옥수현대,127.0188915,37.5436054
경기도 수원영통구 이의동 1367 광교에듀타운자이1단지,광교에듀타운자이1단지,127.0505459,37.2851564
경기도 수원장안구 율전동 468 율전삼성1단지,율전삼성1단지,126.9690677,37.2921016
대전광역시 중구 유천동 335-12 큰솔6차,큰솔6차,127.3904981,36.3146800
광주광역시 북구 두암동 968-1 율곡타운,율곡타운,126.9357774,35.1640015
대구광역시 수성구 수성동3가 289 수성코오롱하늘채,수성코오롱하늘채,128.6181495,35.8559969
경기도 양주시 삼숭동 688 양주자이6단지,양주자이6단지,127.1043299,37.8025756
경기도 오산시 수청동 15-1 수청삼익아파트,수청삼익아파트,127.0694084,37.1651423
경기도 고양덕양구 고양동 730 푸른마을5단지풍림아이원,푸른마을5단지풍림아이원,126.9069151,37.7129915
서울특별시 강서구 염창동 293 염창한강동아(2차),염창한강동아(2차),126.8742125,37.5539749
충청남도 당진시 채운동 1117 당진삼성쉐르빌,당진삼성쉐르빌,126.6209352,36.8967348
경기도 의왕시 왕곡동 592 인스빌아파트,인스빌아파트,126.9809432,37.3467243
울산광역시 울주군 범서읍 굴화리 7-1 굴화주공강변그린빌4단지,굴화주공강변그린빌4단지,129.2640680,35.5566795
인천광역시 남동구 서창동 540 서창서해그랑블,서창서해그랑블,126.7478786,37.4343597
인천광역시 계양구 박촌동 309 박촌 풍림아이원아파트,박촌 풍림아이원아파트,126.7464635,37.5569594
부산광역시 수영구 남천동 148-4 삼익비치아파트,삼익비치아파트,129.1162990,35.1429733
경기도 용인수지구 죽전동 1115 도담마을롯데캐슬,도담마을롯데캐슬,127.1164424,37.3284865
경기도 시흥시 정왕동 1788-3 시화대우,시화대우,126.7436914,37.3414946
강원도 삼척시 도계읍 도계리 225 삼척도계LH2단지,삼척도계LH2단지,129.0549454,37.2270329
경기도 광명시 광명동 784 제일풍경채,제일풍경채,126.8466794,37.4745841
부산광역시 수영구 남천동 3-5 남천협진태양아파트,남천협진태양아파트,129.1138798,35.1474285
경상북도 구미시 봉곡동 22 현진에버빌아파트,현진에버빌아파트,128.3148385,36.1403726
부산광역시 기장군 정관읍 용수리 1403 정관한진해모로,정관한진해모로,129.1727490,35.3214442
부산광역시 해운대구 반여동 1638 아시아선수촌아파트,아시아선수촌아파트,129.1216118,35.2020456
경상북도 포항남구 지곡동 450-1 엘지그린빌라,엘지그린빌라,129.3149696,36.0312351
경상남도 진주시 금산면 장사리 963-1 느티나무,느티나무,128.1446502,35.2176888
대구광역시 북구 노원동2가 44 노원동화타운,노원동화타운,128.5766561,35.8916393
경상남도 진주시 이현동 235-1 이현덕산,이현덕산,128.0587936,35.1875747
서울특별시 송파구 방이동 217 방이대림가락,방이대림가락,127.1241797,37.5075500
울산광역시 동구 동부동 661 한신,한신,129.4291651,35.5459332
전라북도 전주덕진구 인후동1가 1035 인후휴먼시아,인후휴먼시아,127.1520552,35.8354998
서울특별시 강서구 등촌동 714 코오롱하늘채아파트,코오롱하늘채아파트,126.8606815,37.5543302
충청남도 보령시 동대동 414 보령 동대 주공아파트,보령 동대 주공아파트,126.6046585,36.3441738
대구광역시 달성군 다사읍 서재리 61 서재2차보성아파트,서재2차보성아파트,128.4980108,35.8772146
충청북도 청주흥덕구 비하동 238-1 비하삼일아파트,비하삼일아파트,127.4224772,36.6330548
전라남도 순천시 해룡면 상삼리 652 부영9차아파트,부영9차아파트,127.5314671,34.9495463
경기도 고양덕양구 성사동 726 신원당8단지삼보아파트,신원당8단지삼보아파트,126.8357940,37.6536443
경상남도 김해시 삼계동 1439-5 화정마을 아이파크 가야,화정마을 아이파크 가야,128.8702339,35.2644793
경기도 부천시 중동 1179 중동금호한양한신아파트,중동금호한양한신아파트,126.7734281,37.4999176
인천광역시 계양구 계산동 355-1 계산 한국 아파트,계산 한국 아파트,126.7290565,37.5421433
경기도 파주시 동패동 1752 한울마을3단지,한울마을3단지,126.7409988,37.7116628
부산광역시 해운대구 재송동 1157-1 센텀골든파크,센텀골든파크,129.1321535,35.1895069
전라북도 전주완산구 중화산동1가 221-1 중화산동 남양서원,중화산동 남양서원,127.1315916,35.8151580
전라북도 전주덕진구 송천동1가 123-12 송천동영창드림맨션,송천동영창드림맨션,127.1226474,35.8589538
충청북도 청주청원구 내덕동 520 내덕신화아파트,내덕신화아파트,null,null
경기도 남양주시 화도읍 창현리 777 이안남양주,이안남양주,127.3047987,37.6416971
경기도 용인기흥구 구갈동 604 구갈강남마을 계룡리슈빌,구갈강남마을 계룡리슈빌,127.1333999,37.2694282
충청남도 예산군 덕산면 읍내리 200-1 예산써니밸리,예산써니밸리,126.6653451,36.7045212
인천광역시 남동구 만수동 1038 만수 삼익세라믹 아파트,만수 삼익세라믹 아파트,126.7394958,37.4422791
서울특별시 노원구 월계동 18 월계그랑빌,월계그랑빌,127.0685797,37.6178054
충청북도 청주서원구 사직동 147-23 사직쌍용아파트,사직쌍용아파트,null,null
전라북도 정읍시 상동 82 우미타운아파트,우미타운아파트,126.8743004,35.5593165
경기도 이천시 관고동 226-8 산호1차,산호1차,127.4352115,37.2806000
부산광역시 북구 화명동 295 도시화명그린(21B)아파트,도시화명그린(21B)아파트,129.0224322,35.2446707
충청북도 청주상당구 용담동 436 용담e편한세상아파트,용담e편한세상아파트,127.5100197,36.6360244
경기도 구리시 인창동 663-1 인창1단지주공아파트,인창1단지주공아파트,127.1396986,37.6094318
경상남도 진주시 주약동 407-1 금호석류마을,금호석류마을,128.0952702,35.1727319
경상북도 경산시 사정동 141 옥산서한이다음아파트,옥산서한이다음아파트,128.7250045,35.8185366
경기도 안양동안구 호계동 1121 호계샘마을대우,호계샘마을대우,126.9652570,37.3750751
대전광역시 서구 도안동 1364 도안신도시수목토,도안신도시수목토,127.3458955,36.3196498
충청남도 천안동남구 용곡동 482-16 용곡더쉴,용곡더쉴,127.1319874,36.7892770
경상남도 양산시 상북면 석계리 505 한영,한영,129.0585524,35.4101617
경기도 고양일산동구 백석동 1135 백석백송마을6단지대우벽산,백석백송마을6단지대우벽산,126.7946114,37.6538925
경기도 수원팔달구 인계동 1169 인계푸르지오,인계푸르지오,127.0354145,37.2769167
경기도 안산상록구 사동 1533 늘푸른아파트,늘푸른아파트,126.8514284,37.3056879
서울특별시 서초구 반포동 16-6 반포힐스테이트,반포힐스테이트,126.9968361,37.5011931
충청남도 천안서북구 성정동 785 주공6단지1차,주공6단지1차,127.1340298,36.8254695
경기도 안성시 아양동 300 아양주공1차,아양주공1차,127.2629761,37.0065862
부산광역시 연제구 거제동 1025 거제현대타운아파트,거제현대타운아파트,129.0691859,35.1893508
대구광역시 달서구 유천동 396 대곡역화성타운,대곡역화성타운,128.5136529,35.8105259
충청북도 청주상당구 용암동 2076 용암태산그린아파트,용암태산그린아파트,127.5116487,36.6132177
전라북도 전주덕진구 인후동1가 1033 인후동위브어울림,인후동위브어울림,127.1536354,35.8414380
대구광역시 달서구 도원동 1429 대구한실들1,대구한실들1,128.5336733,35.8085450
경상남도 창원마산회원구 내서읍 호계리 348 서광2차,서광2차,128.5204689,35.2576367
서울특별시 중랑구 상봉동 81-5 한일써너스빌아파트,한일써너스빌아파트,127.0911924,37.5971092
인천광역시 계양구 작전동 580 작전현대2-2차아파트,작전현대2-2차아파트,126.7384624,37.5290616
경상남도 김해시 진영읍 여래리 357 장복1차,장복1차,128.7418390,35.3011671
세종특별자치시  조치원읍 신흥리 399 조치원신흥이편한세상,조치원신흥이편한세상,127.2858638,36.5937065
경기도 고양덕양구 행신동 633-67 행신윤창,행신윤창,126.8304147,37.6216137
충청남도 천안동남구 신부동 672 신부동 대림한숲아파트,신부동 대림한숲아파트,127.1609080,36.8215273
경상남도 사천시 사남면 월성리 574 사천엘크루,사천엘크루,128.0683351,35.0610510
인천광역시 미추홀구 학익동 703-2 학익태산,학익태산,126.6591075,37.4387711
경기도 성남분당구 정자동 192 정자정든마을신화,정자정든마을신화,127.1177876,37.3622793
부산광역시 수영구 망미동 1154 센텀수영강변1차e-편한세상아파트,센텀수영강변1차e-편한세상아파트,129.1174105,35.1797060
경기도 의정부시 신곡동 473-2 신곡2차성원,신곡2차성원,127.0600340,37.7395829
경기도 의정부시 호원동 452-12 호원우성2차,호원우성2차,127.0492773,37.7129019
경기도 고양일산서구 주엽동 73 주엽강선마을11단지태영,주엽강선마을11단지태영,126.7655075,37.6686439
경기도 가평군 가평읍 대곡리 402-1 선힐하이뷰아파트,선힐하이뷰아파트,127.5103128,37.8186571
경기도 군포시 부곡동 1126 군포부곡휴먼시아2단지,군포부곡휴먼시아2단지,126.9434771,37.3239109
경상북도 구미시 봉곡동 527 영남네오빌시티아파트,영남네오빌시티아파트,128.3108366,36.1550968
강원도 속초시 교동 961-1 청초1주공,청초1주공,128.5749854,38.1970281
부산광역시 사하구 장림동 244-6 장림우림그린아파트,장림우림그린아파트,128.9792625,35.0793795
부산광역시 남구 대연동 255-1 장백장미타워아파트,장백장미타워아파트,129.0910193,35.1487129
경기도 시흥시 능곡동 802 우남퍼스트빌,우남퍼스트빌,126.8152318,37.3637021
서울특별시 광진구 자양동 695 자양한양,자양한양,127.0910118,37.5314489
대구광역시 달서구 상인동 113 상인역e-편한세상,상인역e-편한세상,128.5332293,35.8217818
울산광역시 남구 신정동 1890 문수로2차아이파크2단지,문수로2차아이파크2단지,129.3041038,35.5368892
경기도 안양동안구 평촌동 933-6 꿈마을건영2차,꿈마을건영2차,126.9699473,37.3847041
경기도 파주시 탄현면 법흥리 1789 유승앙브와즈1단지,유승앙브와즈1단지,126.6983293,37.7753658
경기도 성남중원구 상대원동 279-1 상대원선경2차,상대원선경2차,127.1693095,37.4405075
울산광역시 울주군 범서읍 구영리 208 풍경채,풍경채,129.2440521,35.5758233
전라남도 순천시 연향동 89-28 연향코아루,연향코아루,127.5273914,34.9365770
대구광역시 수성구 범물동 1332 범물신화맨션,범물신화맨션,128.6401143,35.8190264
서울특별시 용산구 한강로3가 63-387 시티파크2단지,시티파크2단지,126.9698845,37.5261643
경기도 구리시 교문동 809-1 구리하나,구리하나,127.1370804,37.5910798
경기도 안산상록구 사동 1536 푸른마을고잔주공5단지아파트,푸른마을고잔주공5단지아파트,126.8556929,37.3033603
인천광역시 부평구 부개동 500-1 부개 주공5단지 아파트,부개 주공5단지 아파트,126.7383334,37.4993558
강원도 횡성군 횡성읍 읍하리 518 횡성대동아파트,횡성대동아파트,127.9870477,37.4938874
경기도 양주시 회정동 866 회정금용,회정금용,127.0547319,37.8274318
부산광역시 사하구 다대동 120-1 다대현대아파트,다대현대아파트,128.9782623,35.0607687
경기도 수원영통구 매탄동 810-1 매탄현대,매탄현대,127.0430282,37.2682379
경기도 수원영통구 망포동 723 한양수자인에듀파크,한양수자인에듀파크,127.0572162,37.2407083
전라남도 목포시 대양동 75-12 근화희망타운2차,근화희망타운2차,126.4284201,34.8362865
서울특별시 서초구 방배동 906-13 방배서리풀e편한세상,방배서리풀e편한세상,126.9983266,37.4839116
경기도 광주시 곤지암읍 삼리 125-1 곤지암킴스빌리지,곤지암킴스빌리지,127.3262936,37.3574887
경기도 남양주시 화도읍 묵현리 47-3 마석LIG아파트,마석LIG아파트,127.3040747,37.6664673
경상남도 김해시 삼문동 62-4 부영e그린타운7차,부영e그린타운7차,128.7974178,35.1959776
경기도 평택시 칠원동 499 동광,동광,127.1022202,37.0321275
경상남도 진주시 판문동 269-13 판문현대,판문현대,128.0461560,35.1681015
광주광역시 북구 연제동 2-7 연제동 광명2차아파트,연제동 광명2차아파트,126.8700553,35.2079007
서울특별시 강서구 방화동 793 방화현대1차,방화현대1차,126.8142986,37.5703800
울산광역시 남구 야음동 489-18 삼환나띠르빌아파트,삼환나띠르빌아파트,129.3331092,35.5290469
서울특별시 구로구 구로동 685-147 구로현대상선,구로현대상선,126.8752231,37.4960512
경기도 안산단원구 고잔동 776 그린빌주공7단지,그린빌주공7단지,126.8336976,37.3086457
서울특별시 마포구 현석동 220 밤섬현대,밤섬현대,126.9326689,37.5426551
경상남도 김해시 대청동 334-1 갑오마을7단지부영아파트(10차),갑오마을7단지부영아파트(10차),128.7965932,35.1824322
경기도 평택시 장당동 628 우미이노스빌3차,우미이노스빌3차,127.0589357,37.0517302
인천광역시 계양구 계산동 55-1 계산 동남 아파트,계산 동남 아파트,126.7312840,37.5400569
부산광역시 수영구 남천동 171 남천우성보라아파트,남천우성보라아파트,129.1115085,35.1409356
울산광역시 북구 천곡동 940-1 우방아파트,우방아파트,129.3248137,35.6375546
경기도 용인수지구 동천동 868 수진마을2단지,수진마을2단지,127.0966483,37.3369631
서울특별시 성북구 보문동6가 36-2 보문아남,보문아남,127.0177167,37.5814289
경기도 수원영통구 원천동 35 원천주공,원천주공,127.0465643,37.2771453
서울특별시 성동구 금호동4가 1250 금호동롯데아파트,금호동롯데아파트,127.0173836,37.5470707
경상북도 고령군 다산면 곽촌리 357 고령다산휴먼시아3단지,고령다산휴먼시아3단지,128.4507603,35.8315947
인천광역시 중구 신흥동1가 34-2 신흥 대림 아파트,신흥 대림 아파트,126.6304709,37.4666417
대구광역시 수성구 수성동1가 649-17 삼환,삼환,128.6090363,35.8502661
경기도 파주시 동패동 1772 한울마을7단지삼부르네상스,한울마을7단지삼부르네상스,126.7447186,37.7085625
서울특별시 동작구 대방동 508 대방1차e편한세상,대방1차e편한세상,126.9290958,37.5120434
광주광역시 광산구 소촌동 610 서라1차,서라1차,126.7906820,35.1464680
경상남도 양산시 평산동 117-1 선우2차 아파트,선우2차 아파트,129.1497023,35.3804263
부산광역시 기장군 정관읍 달산리 1202 정관신도시LH5단지,정관신도시LH5단지,129.1859230,35.3184639
강원도 춘천시 퇴계동 1031 춘천뜨란채아파트,춘천뜨란채아파트,127.7462718,37.8496114
충청남도 천안동남구 청당동 609 산운마을 부영사랑으로,산운마을 부영사랑으로,127.1596932,36.7888091
경기도 수원영통구 이의동 1303 광교오드카운티,광교오드카운티,127.0589181,37.2924813
광주광역시 광산구 월계동 757-6 벽산아파트,벽산아파트,126.8390402,35.2215515
전라북도 남원시 고죽동 147-3 경보이그린,경보이그린,127.4087348,35.4262500
전라북도 전주완산구 평화동1가 445-1 평화주공3단지,평화주공3단지,127.1397147,35.7970459
경기도 고양일산서구 일산동 1655 일산건영휴먼빌,일산건영휴먼빌,126.7661813,37.6879059
경기도 고양일산동구 중산동 1801 중산하늘마을주공3단지,중산하늘마을주공3단지,126.7851681,37.6767891
경기도 광주시 초월읍 도평리 205 도평우림1단지,도평우림1단지,127.2907832,37.3971501
충청남도 천안서북구 두정동 1000 한성스위트빌,한성스위트빌,127.1348400,36.8363699
경기도 화성시 정남면 발산리 490-12 동남훼미리,동남훼미리,126.9834808,37.1617950
서울특별시 노원구 상계동 135 상계한신1차,상계한신1차,127.0686827,37.6660848
대구광역시 동구 율하동 1467 율하휴먼시아8단지,율하휴먼시아8단지,128.6998094,35.8637847
서울특별시 송파구 장지동 879 송파더센트레아파트,송파더센트레아파트,127.1401408,37.4791985
광주광역시 남구 진월동 215-1 진월2차진아하이빌,진월2차진아하이빌,126.9048448,35.1143552
부산광역시 부산진구 부암동 500 부암동화승아파트,부암동화승아파트,129.0376317,35.1689057
경기도 의왕시 포일동 646 포일숲속마을4단지,포일숲속마을4단지,126.9842869,37.4011055
충청남도 아산시 배방읍 장재리 1537 연화마을stx KAN 6단지,연화마을stx KAN 6단지,127.0906888,36.7869655
전라남도 목포시 옥암동 964 우미2차,우미2차,126.4292958,34.8094417
대구광역시 달서구 대천동 413 월배힐스테이트,월배힐스테이트,128.5185495,35.8186629
경기도 화성시 매송면 야목리 1300 화성매송휴먼시아1단지,화성매송휴먼시아1단지,126.8799878,37.2663766
강원도 춘천시 동면 만천리 971 한일유앤아이,한일유앤아이,127.7617079,37.8807066
전라북도 전주완산구 중화산동2가 190 중화산동 광진,중화산동 광진,127.1263735,35.8157059
서울특별시 강북구 번동 242 번동1단지주공아파트,번동1단지주공아파트,127.0471206,37.6247139
부산광역시 해운대구 반여동 1291-1414 에덴동산타운아파트,에덴동산타운아파트,129.1333217,35.1958614
부산광역시 사상구 주례동 530-5 주례현대무지개아파트,주례현대무지개아파트,129.0055207,35.1451837
부산광역시 동래구 온천동 1459-5 온천동영아파트,온천동영아파트,129.0747479,35.2029229
대구광역시 북구 읍내동 1171 칠곡목련타운,칠곡목련타운,128.5507232,35.9369192
충청남도 천안서북구 성거읍 저리 26-7 KS건영아느칸빌아파트,KS건영아느칸빌아파트,127.2054921,36.8813852
전라북도 전주완산구 평화동2가 567 평화동동신아파트,평화동동신아파트,127.1218590,35.7916165
서울특별시 강남구 삼성동 2 삼성서광,삼성서광,127.0427577,37.5170277
경기도 시흥시 정왕동 1875-1 시화영남1차,시화영남1차,126.7276411,37.3584189
인천광역시 계양구 작전동 707-5 작전 현광 아파트,작전 현광 아파트,126.7349182,37.5248207
충청남도 천안서북구 쌍용동 1914 주공9단지2차,주공9단지2차,127.1216305,36.8060100
전라남도 광양시 광양읍 인서리 480 광양인서부영아파트,광양인서부영아파트,127.5835927,34.9671925
강원도 원주시 태장동 551 삼정백조아파트,삼정백조아파트,127.9579025,37.3812281
서울특별시 영등포구 신길동 4497 보라매두산위브,보라매두산위브,126.9144293,37.4972694
경상남도 양산시 소주동 147-1 천성리버타운,천성리버타운,129.1597778,35.4103915
충청남도 서산시 동문동 538-2 서산 동문삼성아파트,서산 동문삼성아파트,126.4608650,36.7941890
서울특별시 중구 만리동1가 231 LIG서울역리가,LIG서울역리가,126.9669575,37.5558961
강원도 동해시 평릉동 448 동해해안부영,동해해안부영,129.1138526,37.5333111
대전광역시 유성구 구암동 627-1 초롱마을,초롱마을,127.3290290,36.3503225
충청북도 충주시 연수동 605 연수아이파크아파트,연수아이파크아파트,127.9368538,36.9926622
서울특별시 영등포구 양평동2가 38-1 양평삼성래미안,양평삼성래미안,126.8825789,37.5244017
경기도 수원장안구 송죽동 462 송죽동진맨션,송죽동진맨션,127.0049744,37.3011119
서울특별시 영등포구 양평동1가 14-1 양평서통한신,양평서통한신,126.8881211,37.5216438
경상북도 경주시 동천동 937 동원맨션,동원맨션,129.2345768,35.8464236
강원도 춘천시 퇴계동 1025 퇴계주공7단지아파트,퇴계주공7단지아파트,127.7417653,37.8484249
경기도 용인기흥구 구갈동 380 구갈한성1차,구갈한성1차,127.1148560,37.2786838
경기도 의왕시 내손동 414 의왕내손삼성래미안,의왕내손삼성래미안,126.9760575,37.3897060
강원도 태백시 황지동 87-8 태백2주공아파트,태백2주공아파트,128.9894615,37.1609866
경기도 수원장안구 율전동 319 율전신일,율전신일,126.9671553,37.2996734
서울특별시 마포구 상암동 1655 상암월드컵파크4단지,상암월드컵파크4단지,126.8887023,37.5776992
경상북도 안동시 안기동 190 안기우성아파트,안기우성아파트,128.7202869,36.5723286
서울특별시 성북구 정릉동 1015 정릉경남,정릉경남,127.0172032,37.6044361
대구광역시 수성구 만촌동 811-49 만촌한화꿈에그린,만촌한화꿈에그린,128.6565968,35.8505617
경상북도 경주시 용강동 1291 계림아파트,계림아파트,129.2281971,35.8761869
대구광역시 수성구 만촌동 1429 메트로팔레스3단지,메트로팔레스3단지,128.6386396,35.8697278
광주광역시 광산구 우산동 1572-5 우산동 동산아파트,우산동 동산아파트,126.8064599,35.1650450
광주광역시 북구 양산동 205-6 양산일신2차,양산일신2차,126.8806203,35.2127053
인천광역시 서구 청라동 102-2 청라한양수자인38블럭,청라한양수자인38블럭,126.6212514,37.5268433
충청북도 충주시 연수동 1629 연수리슈빌아파트,연수리슈빌아파트,127.9437034,36.9837739
전라북도 익산시 모현동1가 954 익산e편한세상,익산e편한세상,126.9457949,35.9460460
전라남도 강진군 강진읍 평동리 340 ES아뜨리움,ES아뜨리움,126.7712602,34.6326564
경기도 양주시 광사동 131-4 대방노블랜드,대방노블랜드,127.0751587,37.7904639
전라북도 정읍시 태인면 태창리 792-46 태인 샘들내@,태인 샘들내@,126.9330323,35.6516395
경기도 시흥시 도창동 65 도창에이스1차,도창에이스1차,126.8173448,37.4098051
대구광역시 남구 대명동 2680-17 보성청록타운,보성청록타운,128.5857731,35.8342941
대구광역시 남구 이천동 121-70 이천주공1단지,이천주공1단지,128.6063009,35.8521307
대전광역시 서구 정림동 642 백목련아파트,백목련아파트,127.3646788,36.2999312
울산광역시 중구 태화동 431-10 전원타운,전원타운,129.2922577,35.5503912
부산광역시 북구 만덕동 944-6 부산만덕3단지 주공아파트,부산만덕3단지 주공아파트,129.0345239,35.2034988
서울특별시 노원구 상계동 1301 상계대림e-편한세상,상계대림e-편한세상,127.0509301,37.6748100
울산광역시 중구 다운동 702 다운동아,다운동아,129.2657941,35.5689003
광주광역시 남구 진월동 245 현대2차,현대2차,126.9017912,35.1174151
대구광역시 달서구 상인동 1591 상인장미3단지,상인장미3단지,128.5530299,35.8076418
경기도 의정부시 용현동 46 용현현대1차,용현현대1차,127.0871730,37.7321177
충청남도 논산시 내동 968 아주,아주,127.0979843,36.1878206
강원도 원주시 관설동 1774-4 코아루,코아루,127.9621738,37.3139805
경기도 용인수지구 성복동 726 성동마을 엘지빌리지3차,성동마을 엘지빌리지3차,127.0728085,37.3181889
대구광역시 달서구 대곡동 4 대곡역금강,대곡역금강,128.5104426,35.8077183
울산광역시 울주군 삼남읍 가천리 90-4 대원그린파크,대원그린파크,129.1037286,35.5327748
충청북도 청주청원구 사천동 229-1 신동아아파트,신동아아파트,null,null
충청북도 제천시 장락동 1043 장락주공4단지,장락주공4단지,128.2266635,37.1519820
경기도 성남분당구 야탑동 201 야탑매화마을주공1단지,야탑매화마을주공1단지,127.1352955,37.4158372
경상북도 경산시 백천동 588-1 백천신나리아파트,백천신나리아파트,128.7400602,35.8030822
경기도 군포시 산본동 1028 산본삼성,산본삼성,126.9418957,37.3693033
경상남도 창원마산합포구 해운동 47 평화리버타운,평화리버타운,128.5655194,35.1801799
전라북도 익산시 모현동1가 2-1 모현동 현대1차,모현동 현대1차,126.9507842,35.9530789
부산광역시 연제구 거제동 1510 거제동롯데캐슬피렌체,거제동롯데캐슬피렌체,129.0688778,35.1915985
경기도 김포시 구래동 6873-8 김포한가람우미린,김포한가람우미린,126.6257375,37.6493239
경기도 용인처인구 고림동 411-1 이삭베스트,이삭베스트,127.2272849,37.2525557
충청북도 청주상당구 북문로3가동 49-1 청주북문로한신휴플러스,청주북문로한신휴플러스,null,null
광주광역시 북구 운암동 1101-1 나산아파트,나산아파트,126.8695605,35.1832578
전라북도 군산시 조촌동 903-2 조촌동 현대,조촌동 현대,126.7449617,35.9731862
광주광역시 광산구 비아동 152-5 비아호반,비아호반,126.8244592,35.2238764
경기도 광주시 오포읍 양벌리 362 양벌쌍용2차,양벌쌍용2차,127.2571839,37.3760837
부산광역시 부산진구 전포동 362-62 한웅인터빌,한웅인터빌,129.0659067,35.1511499
충청남도 계룡시 엄사면 엄사리 280 계룡경남무궁화,계룡경남무궁화,127.2406854,36.2879913
서울특별시 노원구 월계동 940 월계동원베네스트,월계동원베네스트,127.0583522,37.6317433
강원도 원주시 무실동 1716-1 무실7주공,무실7주공,127.9222100,37.3384974
경기도 용인수지구 죽전동 1261 우미이노스빌1차,우미이노스빌1차,127.1196884,37.3260094
전라북도 전주완산구 효자동2가 1192-1 골든팰리스휴먼시아,골든팰리스휴먼시아,127.0992220,35.8085972
경기도 군포시 산본동 1120 산본10단지 주몽2차,산본10단지 주몽2차,126.9280992,37.3633801
경기도 의정부시 민락동 735-1 송산주공6단지,송산주공6단지,127.0878015,37.7435504
서울특별시 용산구 서빙고동 241-21 서빙고신동아,서빙고신동아,126.9874974,37.5180905
경상북도 구미시 고아읍 봉한리 911-114 삼우봉한힐타운,삼우봉한힐타운,128.3503941,36.1836633
경기도 의왕시 내손동 795 대원칸타빌1,대원칸타빌1,126.9706356,37.3771208
경기도 양주시 고암동 122 덕정주공3단지,덕정주공3단지,127.0705561,37.8337210
서울특별시 강동구 길동 474 길동GS강동자이,길동GS강동자이,127.1491987,37.5377327
경기도 고양덕양구 화정동 1141 화정옥빛16단지주공,화정옥빛16단지주공,126.8319333,37.6270313
서울특별시 구로구 구로동 97-2 구로2차순영웰라이빌,구로2차순영웰라이빌,126.8914584,37.4962533
경기도 성남분당구 이매동 143 이매아름마을효성,이매아름마을효성,127.1220571,37.3940278
경기도 김포시 고촌읍 신곡리 539-1 고촌길훈1차,고촌길훈1차,126.7698935,37.6045682
전라남도 목포시 상동 1019 꿈동산신안2차아파트,꿈동산신안2차아파트,126.4247880,34.7985114
전라북도 전주덕진구 인후동1가 574 인후동선변아파트,인후동선변아파트,127.1514937,35.8375616
전라북도 전주덕진구 우아동2가 853-1 우아동 진버들대우2차,우아동 진버들대우2차,127.1655337,35.8369939
경기도 부천시 역곡동 409 역곡동부센트레빌1단지2단지,역곡동부센트레빌1단지2단지,126.8061629,37.4883780
서울특별시 송파구 문정동 146 문정세양청마루,문정세양청마루,127.1370266,37.4924314
인천광역시 연수구 옥련동 637-1 옥련현대4차,옥련현대4차,126.6508502,37.4252801
경기도 평택시 서정동 826-4 서정금호타운아파트,서정금호타운아파트,127.0579866,37.0697619
경기도 부천시 상동 571-4 백송마을동남디아망,백송마을동남디아망,126.7503130,37.4982871
경상북도 경주시 황성동 508-1 신안그린맨션,신안그린맨션,129.2139488,35.8662718
전라북도 정읍시 시기동 100 센트럴카운티아파트,센트럴카운티아파트,126.8623303,35.5551424
세종특별자치시  조치원읍 신흥리 398 신흥푸르지오아파트,신흥푸르지오아파트,127.2896387,36.5923159
충청남도 홍성군 홍성읍 내법리 285-78 홍성 현광아파트,홍성 현광아파트,126.6689081,36.6174816
경기도 광주시 오포읍 양벌리 1104 오포세양청마루,오포세양청마루,127.2534264,37.3719539
부산광역시 금정구 구서동 1053 구서쌍용예가아파트1단지,구서쌍용예가아파트1단지,129.0845586,35.2464764
경기도 군포시 부곡동 1080 부곡휴먼시아4단지,부곡휴먼시아4단지,126.9342128,37.3238543
대구광역시 달서구 진천동 472 진천세광그린맨션,진천세광그린맨션,128.5229490,35.8106942
경기도 용인기흥구 청덕동 569 물푸레마을휴먼시아9단지,물푸레마을휴먼시아9단지,127.1532894,37.2919148
전라북도 남원시 향교동 257-1 남원 향교,남원 향교,127.3830190,35.4163803
전라남도 여수시 미평동 746 선경1차,선경1차,127.7029222,34.7738167
경기도 안양동안구 평촌동 933-7 꿈마을건영3차,꿈마을건영3차,126.9715316,37.3862244
경상남도 김해시 진례면 초전리 558-2 진례동원,진례동원,128.7541825,35.2480349
서울특별시 노원구 상계동 1312 수락리버시티3단지,수락리버시티3단지,127.0544511,37.6875124
부산광역시 해운대구 반여동 1668 센텀협성르네상스,센텀협성르네상스,129.1177928,35.1913911
경기도 안양만안구 안양동 762-2 안양프라자,안양프라자,126.9121528,37.3936683
부산광역시 북구 금곡동 1915 율리벽산블루밍,율리벽산블루밍,129.0138143,35.2484272
서울특별시 서초구 서초동 1454-29 서초한신플러스타운,서초한신플러스타운,127.0143403,37.4828773
전라남도 광양시 중동 1376 중마시영아파트,중마시영아파트,127.6858269,34.9417634
대구광역시 수성구 수성동3가 275 수성3가화성파크드림2단지,수성3가화성파크드림2단지,128.6183158,35.8579702
부산광역시 금정구 청룡동 380-5 청룡동경동2차,청룡동경동2차,129.0851599,35.2797108
충청남도 천안서북구 성환읍 매주리 183 성환1차부영아파트,성환1차부영아파트,127.1344255,36.9028154
대구광역시 동구 신기동 576 모란2차아파트,모란2차아파트,128.7053506,35.8672331
서울특별시 강서구 내발산동 756 마곡수명산파크7단지,마곡수명산파크7단지,126.8227156,37.5481487
대구광역시 중구 교동 8 노마즈하우스,노마즈하우스,128.6008940,35.8734867
전라남도 영암군 삼호읍 용당리 2174-1 현대삼호1차사원아파트,현대삼호1차사원아파트,126.3697023,34.7461776
경기도 군포시 산본동 1152-2 산본덕유주공,산본덕유주공,126.9168696,37.3557632
충청남도 천안동남구 목천읍 신계리 103-4 목천 신도브래뉴 1차아파트,목천 신도브래뉴 1차아파트,127.2155571,36.7714724
경기도 용인기흥구 신갈동 151-1 인성마을현대,인성마을현대,127.1083978,37.2868280
광주광역시 광산구 장덕동 1115 수완부영2차아파트,수완부영2차아파트,126.8167238,35.1969058
서울특별시 은평구 진관동 13 은평뉴타운상림마을제3단지,은평뉴타운상림마을제3단지,126.9262678,37.6460633
경기도 시흥시 정왕동 1873-2 시화영남2차,시화영남2차,126.7322818,37.3572805
경상북도 포항북구 득량동 155 삼성푸른아파트,삼성푸른아파트,129.3474298,36.0278152
서울특별시 노원구 월계동 775 월계대우아파트,월계대우아파트,127.0513671,37.6331928
서울특별시 서대문구 현저동 200 독립문극동,독립문극동,126.9567761,37.5720394
서울특별시 마포구 상암동 1736 상암월드컵파크10단지,상암월드컵파크10단지,126.8821459,37.5854162
서울특별시 마포구 상암동 1752 상암월드컵파크9단지,상암월드컵파크9단지,126.8786761,37.5834599
전라남도 여수시 국동 438 국동서희스타힐스,국동서희스타힐스,127.7158094,34.7306162
충청남도 천안동남구 안서동 211 안서 부경파크빌 2차아파트,안서 부경파크빌 2차아파트,127.1891960,36.8285504
충청남도 아산시 모종동 617 모종1차한성필하우스,모종1차한성필하우스,127.0201003,36.7858827
서울특별시 송파구 거여동 290 거여1단지,거여1단지,127.1445317,37.4909438
부산광역시 연제구 연산동 1643-2 동성효성아파트,동성효성아파트,129.0795568,35.1790021
경기도 부천시 춘의동 237 부천춘의,부천춘의,126.7945974,37.5003692
광주광역시 북구 운암동 1033 금호타운,금호타운,126.8721143,35.1811346
경기도 평택시 군문동 370 군문주공1단지,군문주공1단지,127.0816065,36.9866824
충청남도 천안서북구 두정동 527 주공그린(8단지)아파트,주공그린(8단지)아파트,127.1431049,36.8362091
경기도 시흥시 정왕동 1843 시화주공4단지,시화주공4단지,126.7346354,37.3517497
광주광역시 서구 화정동 1062 화정신동아,화정신동아,126.8826963,35.1405344
경상남도 창원의창구 대원동 81 대원파크빌,대원파크빌,128.6553020,35.2252494
광주광역시 광산구 우산동 1572-2 우미,우미,126.8065270,35.1658357
충청북도 청주청원구 내수읍 은곡리 301 은곡덕일한마음아파트,은곡덕일한마음아파트,null,null
경기도 오산시 궐동 616-1 궐동우남퍼스트빌,궐동우남퍼스트빌,127.0553774,37.1628766
대구광역시 달서구 상인동 821 월촌화성타운,월촌화성타운,128.5477909,35.8190777
경기도 시흥시 월곶동 1012-1 월곶2유호N플러스빌아파트,월곶2유호N플러스빌아파트,126.7352068,37.3888391
대전광역시 동구 판암동 233 판암주공6,판암주공6,127.4581687,36.3240626
경기도 남양주시 와부읍 도곡리 976-1 덕소벽산,덕소벽산,127.2172279,37.5809927
서울특별시 강서구 등촌동 690 등촌주공4단지,등촌주공4단지,126.8433221,37.5615704
대전광역시 서구 복수동 612 초록마을2단지,초록마을2단지,127.3802285,36.3014920
경기도 고양일산서구 탄현동 1582 탄현14단지주은,탄현14단지주은,126.7666311,37.6906335
전라북도 익산시 모현동1가 19 우림모현한솔아파트,우림모현한솔아파트,126.9500905,35.9546229
부산광역시 금정구 장전동 269-3 장전현대2차아파트,장전현대2차아파트,129.0833789,35.2349047
서울특별시 마포구 신공덕동 155 신공덕삼성1차,신공덕삼성1차,126.9557481,37.5434832
경기도 용인기흥구 상하동 675 지석마을그대가크레던스,지석마을그대가크레던스,127.1364453,37.2684557
광주광역시 광산구 신가동 1012 신가우미이노스빌,신가우미이노스빌,126.8358442,35.1842220
경상남도 진주시 가좌동 1937 가좌올리움,가좌올리움,128.1081623,35.1646977
전라북도 전주덕진구 송천동1가 292-7 송천센트럴파크1단지,송천센트럴파크1단지,127.1189252,35.8532900
경기도 성남분당구 구미동 221 구미무지개마을청구,구미무지개마을청구,127.1188040,37.3392628
강원도 속초시 교동 923 삼환아파트,삼환아파트,128.5661205,38.2034815
광주광역시 북구 문흥동 995-5 문흥명지아파트,문흥명지아파트,126.9248372,35.1845961
서울특별시 중랑구 신내동 795 신내새한아파트,신내새한아파트,127.1014689,37.6051873
충청남도 보령시 명천동 389 보령명천주공5차,보령명천주공5차,126.6073740,36.3418462
경상남도 거제시 양정동 920 양정일성아리채,양정일성아리채,128.6385485,34.8906968
경기도 의정부시 신곡동 393-11 한일유앤아이,한일유앤아이,127.0643416,37.7355642
대구광역시 수성구 매호동 997-2 시지2차서한타운,시지2차서한타운,128.7092495,35.8438506
서울특별시 노원구 상계동 1320 상계성림(미라보),상계성림(미라보),127.0812501,37.6719687
경기도 용인수지구 풍덕천동 1104 신정마을9단지,신정마을9단지,127.0919434,37.3196865
경기도 화성시 송산동 223 한승미메이드2차,한승미메이드2차,127.0124363,37.2092426
충청남도 천안서북구 두정동 2010 두정5차푸르지오,두정5차푸르지오,127.1287438,36.8346649
충청북도 청주상당구 용암동 2433 중흥마을6단지(부영5차)아파트,중흥마을6단지(부영5차)아파트,127.5106598,36.6158269
충청북도 청주흥덕구 강내면 탑연리 322-1 강내선광한빛아파트,강내선광한빛아파트,127.3539792,36.6187849
경기도 용인기흥구 청덕동 503 물푸레마을휴먼시아5단지,물푸레마을휴먼시아5단지,127.1509115,37.2956867
경기도 안양동안구 호계동 923-21 신성호계미소지움,신성호계미소지움,126.9495367,37.3834443
경상남도 양산시 삼호동 654-1 대진컨트리3차,대진컨트리3차,129.1696382,35.4160427
서울특별시 서대문구 연희동 745 연희자이엘라,연희자이엘라,126.9281071,37.5641093
경기도 의정부시 호원동 421 호원신도4차,호원신도4차,127.0507075,37.7269189
경기도 부천시 상동 417 상동사랑마을청구,상동사랑마을청구,126.7571182,37.4944734
경기도 이천시 증포동 475 증포한솔1차아파트,증포한솔1차아파트,127.4547955,37.2960105
경상남도 김해시 외동 1421 외동이진캐스빌,외동이진캐스빌,128.8505757,35.2321160
충청북도 청주흥덕구 오송읍 연제리 700 오송힐데스하임,오송힐데스하임,127.3222386,36.6325559
경기도 안양동안구 호계동 1056 무궁화금호,무궁화금호,126.9562041,37.3829845
강원도 원주시 관설동 1713-1 청솔6차,청솔6차,127.9655378,37.3174373
경상북도 구미시 진평동 180 구미인의,구미인의,128.4204821,36.0973985
부산광역시 남구 문현동 383-1 문현삼성힐타워아파트,문현삼성힐타워아파트,129.0680024,35.1392677
서울특별시 영등포구 신길동 4938 신길자이,신길자이,126.9165908,37.5064620
서울특별시 강서구 등촌동 688 등촌3단지주공아파트,등촌3단지주공아파트,126.8411114,37.5616421
서울특별시 송파구 장지동 835 송파파인타운2단지,송파파인타운2단지,127.1312020,37.4840434
대전광역시 동구 천동 540 위드힐,위드힐,127.4427356,36.3155018
광주광역시 북구 연제동 31-1 연제동새한아파트,연제동새한아파트,126.8698198,35.2001136
충청북도 진천군 광혜원면 광혜원리 73-3 산호2차,산호2차,127.4397018,36.9931006
강원도 동해시 쇄운동 8 동해쇄운부영아파트,동해쇄운부영아파트,129.1072237,37.4853260
대전광역시 유성구 하기동 545 송림마을5단지,송림마을5단지,127.3300885,36.3898966
세종특별자치시  조치원읍 교리 140 연기 조치원현대아파트,연기 조치원현대아파트,127.2965565,36.6064053
경상남도 창원마산회원구 양덕동 148-3 삼성버킹궁,삼성버킹궁,128.5868573,35.2245653
부산광역시 수영구 망미동 693-1 망미동the#파크리치,망미동the#파크리치,129.1065055,35.1731531
광주광역시 북구 운암동 1051-1 미라보2차,미라보2차,126.8730876,35.1830909
강원도 춘천시 온의동 573 온의마젤란21,온의마젤란21,127.7158555,37.8676024
강원도 춘천시 퇴계동 1015 퇴계주공6차아파트,퇴계주공6차아파트,127.7419777,37.8503585
서울특별시 동대문구 전농동 688 래미안아름숲,래미안아름숲,127.0610871,37.5809798
강원도 화천군 화천읍 중리 172 신아,신아,127.7116836,38.1141725
서울특별시 강남구 역삼동 606-18 역삼휴먼터치빌,역삼휴먼터치빌,127.0338076,37.5064893
서울특별시 송파구 송파동 162 송파삼성래미안,송파삼성래미안,127.1186909,37.5047307
서울특별시 중랑구 면목동 1528 면목금호어울림,면목금호어울림,127.0892001,37.5772740
충청북도 청주서원구 분평동 1211 분평1단지뜨란채아파트,분평1단지뜨란채아파트,null,null
서울특별시 서초구 잠원동 56-3 잠원한신,잠원한신,127.0107892,37.5159787
경기도 양평군 양평읍 양근리 651 양평 에스케이뷰,양평 에스케이뷰,127.4866393,37.4947636
부산광역시 수영구 민락동 336-36 수영만아이파크,수영만아이파크,129.1296161,35.1621053
부산광역시 사하구 장림동 875 장림동원로얄듀크,장림동원로얄듀크,128.9648533,35.0774170
전라남도 목포시 상동 845-1 비파2차,비파2차,126.4219645,34.8074138
부산광역시 북구 만덕동 774 럭키만덕1차아파트,럭키만덕1차아파트,129.0255886,35.2107446
강원도 원주시 태장동 2717 요진보네르카운티2차,요진보네르카운티2차,127.9478165,37.3792995
대구광역시 수성구 범어동 43-5 범어화성파크리젠시,범어화성파크리젠시,128.6257381,35.8606618
부산광역시 기장군 기장읍 청강리 144 우신네오빌아파트,우신네오빌아파트,129.2228213,35.2388424
인천광역시 계양구 계산동 20 계산 주공 아파트,계산 주공 아파트,126.7345674,37.5415630
전라남도 목포시 산정동 187 산정동 일신아파트,산정동 일신아파트,126.3840511,34.8051727
경기도 광명시 광명동 779 광명현진에버빌,광명현진에버빌,126.8471732,37.4756079
대구광역시 수성구 수성동3가 57 수성3가롯데캐슬,수성3가롯데캐슬,128.6199167,35.8555777
경기도 부천시 여월동 320 여월휴먼시아2단지,여월휴먼시아2단지,126.8043408,37.5130331
충청북도 청주청원구 사천동 683 사천남광하우스토리 A단지,사천남광하우스토리 A단지,null,null
충청북도 청주청원구 사천동 683 사천남광하우스토리 B단지,사천남광하우스토리 B단지,null,null
경기도 남양주시 화도읍 창현리 47-4 창현현대2차,창현현대2차,127.3190920,37.6379346
울산광역시 북구 중산동 688-3 대암파크랜드,대암파크랜드,129.3430936,35.6623763
서울특별시 성동구 옥수동 60 옥수강변풍림아이원,옥수강변풍림아이원,127.0194150,37.5421721
충청북도 제천시 장락동 637-7 미림청솔아파트,미림청솔아파트,128.2213998,37.1525762
경상남도 김해시 지내동 67 지내동원1차A,지내동원1차A,128.9237494,35.2303544
경기도 안양동안구 비산동 1103-5 평촌1차한양아파트,평촌1차한양아파트,126.9488901,37.3927912
충청남도 당진시 석문면 삼봉리 1156-1 당진 삼봉유림아파트,당진 삼봉유림아파트,126.5326295,37.0107106
경상남도 김해시 삼문동 583-7 김해장유e그린타운2차부영아파트,김해장유e그린타운2차부영아파트,128.8078729,35.1903721
광주광역시 북구 매곡동 232 매곡_대성베르힐,매곡_대성베르힐,126.8936848,35.1951369
충청남도 천안서북구 백석동 979 백석푸르지오,백석푸르지오,127.1216819,36.8298456
경상남도 합천군 합천읍 영창리 535-9 합천영창주공,합천영창주공,128.1628087,35.5729429
경기도 안양동안구 호계동 819-2 일신건영장미,일신건영장미,126.9639353,37.3656048
서울특별시 성북구 돈암동 632-1 돈암풍림임대,돈암풍림임대,127.0221530,37.5969942
경상북도 경산시 하양읍 금락리 392-1 하양롯데1차아파트,하양롯데1차아파트,128.8263854,35.9115442
서울특별시 송파구 가락동 165 가락래미안파크팰리스,가락래미안파크팰리스,127.1321113,37.4981982
경상남도 밀양시 삼문동 552-1 제일훼미리,제일훼미리,128.7522518,35.4816560
경기도 부천시 괴안동 251-1 범박휴먼시아1단지,범박휴먼시아1단지,126.8144206,37.4778526
대구광역시 수성구 범어동 179 두산위브더제니스,두산위브더제니스,128.6289669,35.8601728
광주광역시 광산구 수완동 908 수완지구우미린2차,수완지구우미린2차,126.8213954,35.2009384
경기도 안산단원구 원곡동 937 안산8차푸르지오,안산8차푸르지오,126.8016407,37.3301105
부산광역시 사하구 당리동 16-12 당리동2차동원베네스트,당리동2차동원베네스트,128.9833778,35.1113295
부산광역시 북구 금곡동 96-1 금곡유림2차아파트(201-203),금곡유림2차아파트(201-203),129.0173095,35.2624751
인천광역시 연수구 송도동 157 송도해모로월드뷰,송도해모로월드뷰,126.6645359,37.3839554
서울특별시 구로구 구로동 314 구로극동,구로극동,126.8897999,37.4910390
서울특별시 마포구 연남동 573 코오롱하늘채,코오롱하늘채,126.9204332,37.5645044
서울특별시 노원구 상계동 695 상계마들대림,상계마들대림,127.0575392,37.6597872
인천광역시 부평구 청천동 199-24 청천미가로,청천미가로,126.7172652,37.5083224
전라북도 전주완산구 서신동 762-1 서신동비사벌,서신동비사벌,127.1113029,35.8317225
서울특별시 마포구 중동 390 DMC마포청구아파트,DMC마포청구아파트,126.9018998,37.5740598
경상북도 구미시 봉곡동 105 봉곡세양청마루아파트,봉곡세양청마루아파트,128.3077817,36.1583005
경기도 고양일산동구 정발산동 696 양지마을4단지건영빌라,양지마을4단지건영빌라,126.7706676,37.6678272
충청남도 논산시 내동 272-7 논산제이파크2단지,논산제이파크2단지,127.0975509,36.1897508
경기도 고양일산동구 풍동 1283 풍동숲속마을주공3단지,풍동숲속마을주공3단지,126.7954521,37.6668156
경기도 안산단원구 선부동 978-1 효성,효성,126.7991733,37.3384854
경상남도 창원마산회원구 석전동 232-1 동도센트리움,동도센트리움,128.5797936,35.2334569
충청남도 보령시 동대동 1963 보령 광명샤인빌아파트,보령 광명샤인빌아파트,126.6126264,36.3508466
광주광역시 북구 양산동 687 양산주공아파트,양산주공아파트,126.8730509,35.1962807
전라남도 무안군 삼향읍 남악리 2072 남악오룡마을휴먼시아2단지,남악오룡마을휴먼시아2단지,126.4564179,34.8131733
경상남도 창원성산구 반림동 18 트리비앙아파트,트리비앙아파트,128.6723868,35.2341930
충청북도 충주시 칠금동 629 금릉현대아파트,금릉현대아파트,127.9209726,36.9855747
울산광역시 중구 태화동 37-7 리버스위트,리버스위트,129.3086190,35.5548438
대전광역시 동구 판암동 236 판암주공5,판암주공5,127.4585512,36.3225104
전라북도 군산시 미룡동 71 미룡금광베네스타,미룡금광베네스타,126.6927985,35.9413376
경상북도 김천시 평화동 72-9 한일장미타운,한일장미타운,128.1153063,36.1274643
대구광역시 북구 산격동 724-12 산격주공아파트,산격주공아파트,128.5951592,35.9004024
경상남도 진주시 신안동 705-1 신안3주공,신안3주공,128.0664020,35.1774331
부산광역시 부산진구 부전동 537-9 서면센트럴스타,서면센트럴스타,129.0611007,35.1514639
경기도 화성시 향남읍 행정리 491 제일오투그란데,제일오투그란데,126.9222947,37.1286077
부산광역시 남구 대연동 245 대우그린아파트,대우그린아파트,129.0888287,35.1501141
경기도 용인수지구 상현동 855 상현현대성우3차,상현현대성우3차,127.0833978,37.3038745
대전광역시 유성구 관평동 666 대덕테크노밸리4단지,대덕테크노밸리4단지,127.3845178,36.4195098
인천광역시 부평구 갈산동 171-5 갈산동정광아파트,갈산동정광아파트,126.7250773,37.5157106
광주광역시 서구 쌍촌동 1337-2 상무3차호반리젠시빌,상무3차호반리젠시빌,126.8625313,35.1603961
충청남도 천안서북구 쌍용동 1920 쌍용마을뜨란채,쌍용마을뜨란채,127.1192728,36.8054072
경기도 시흥시 정왕동 1874-2 시화화성,시화화성,126.7339948,37.3589946
서울특별시 노원구 하계동 256 중계주공9단지,중계주공9단지,127.0743600,37.6428024
서울특별시 도봉구 창동 807 창동쌍용,창동쌍용,127.0480516,37.6597507
경기도 의왕시 왕곡동 603 쌍용충무,쌍용충무,126.9788016,37.3454932
경기도 남양주시 별내면 청학리 350-1 별내청학주공6단지,별내청학주공6단지,127.1141255,37.7121497
충청남도 서산시 인지면 둔당리 328-2 서산인지청구아파트,서산인지청구아파트,126.4215687,36.7564310
대구광역시 달서구 본리동 196-1 본리롯데캐슬2차,본리롯데캐슬2차,128.5458720,35.8387536
경기도 의정부시 녹양동 80 녹양현대,녹양현대,127.0362133,37.7592404
전라남도 광양시 태인동 397-1 선미태인하이츠,선미태인하이츠,127.7488672,34.9434214
경기도 파주시 문산읍 문산리 142 신원아침도시,신원아침도시,126.7793357,37.8601823
울산광역시 동구 화정동 149-2 대송현대2차,대송현대2차,129.4174654,35.5019407
충청남도 서천군 서천읍 사곡리 117-3 서천 정원아파트,서천 정원아파트,126.6912353,36.0845926
경상북도 경주시 외동읍 모화리 210 성도대자연타운,성도대자연타운,129.3375967,35.6725954
충청남도 금산군 금산읍 하옥리 306 금산대원산마루,금산대원산마루,127.4926960,36.0979557
인천광역시 부평구 부평동 756-421 부평 신성미소지움아파트,부평 신성미소지움아파트,126.7162818,37.4838635
경기도 용인수지구 상현동 827 상현마을금호베스트빌1단지,상현마을금호베스트빌1단지,127.0794046,37.3045873
경기도 양주시 백석읍 방성리 888 양주백석1단지,양주백석1단지,127.0002252,37.8014588
경기도 수원권선구 호매실동 1-1 호매실휴먼시아15단지,호매실휴먼시아15단지,126.9622609,37.2722652
경기도 안양동안구 평촌동 899-7 향촌현대5차,향촌현대5차,126.9621099,37.3869716
경기도 용인기흥구 보정동 1291 죽전자이2차,죽전자이2차,127.1062090,37.3084553
대구광역시 달서구 진천동 205-1 귀빈맨션,귀빈맨션,128.5303350,35.8129098
부산광역시 해운대구 반여동 1405-31 반여삼익그린아파트,반여삼익그린아파트,129.1178166,35.1967573
경기도 안양동안구 평촌동 897-7 초원LG아파트,초원LG아파트,126.9686126,37.3892629
부산광역시 금정구 부곡동 957 부곡늘푸른아파트,부곡늘푸른아파트,129.0968554,35.2219781
경기도 용인기흥구 고매동 359 기흥동성,기흥동성,127.1121709,37.2309445
전라북도 군산시 산북동 3579-1 산북동대명1차,산북동대명1차,126.6796063,35.9637274
강원도 원주시 태장동 2705 태장1주공아파트,태장1주공아파트,127.9546581,37.3857373
경상남도 김해시 외동 1261-1 동일아파트,동일아파트,128.8709821,35.2331391
충청북도 충주시 연수동 686 연수주공4단지아파트 ,연수주공4단지아파트,127.9327087,36.9925061
인천광역시 남동구 간석동 893-1 간석 우성1차 아파트,간석 우성1차 아파트,126.6944749,37.4668167
대구광역시 달성군 다사읍 서재리 145 서재보성타운,서재보성타운,128.4997344,35.8767081
전라남도 여수시 신월동 1-4 신월대주아파트,신월대주아파트,127.7121167,34.7283129
부산광역시 사하구 괴정동 619-16 괴정경동메르빌,괴정경동메르빌,128.9875638,35.0939045
울산광역시 남구 달동 1411 달동월드메르디앙,달동월드메르디앙,129.3193689,35.5386979
대전광역시 서구 탄방동 610 시티빌1차아파트,시티빌1차아파트,127.3811794,36.3447118
경상북도 구미시 황상동 149-6 화진금봉4차아파트,화진금봉4차아파트,128.4320603,36.1190493
부산광역시 해운대구 중동 181-1 롯데캐슬마스터2,롯데캐슬마스터2,129.1722458,35.1721098
부산광역시 금정구 장전동 710 금정힐스테이트,금정힐스테이트,129.0814808,35.2388726
경기도 파주시 금촌동 922 금촌1단지주공,금촌1단지주공,126.7697095,37.7564959
경기도 광명시 소하동 933 소하미도2차,소하미도2차,126.8766357,37.4364735
대구광역시 중구 남산동 665 반월당삼정그린코아(아파트),반월당삼정그린코아(아파트),128.5924689,35.8635749
부산광역시 사상구 삼락동 418-8 동양한신아파트,동양한신아파트,128.9797173,35.1695336
강원도 삼척시 교동 757 청솔2차아파트,청솔2차아파트,129.1741655,37.4490788
인천광역시 연수구 연수동 582-2 연수시영1차(분양),연수시영1차(분양),126.6881151,37.4148392
경상남도 김해시 진영읍 여래리 344 장복2차,장복2차,128.7407378,35.3010476
경기도 성남분당구 삼평동 742 봇들마을휴먼시아8단지,봇들마을휴먼시아8단지,127.1153921,37.3955182
서울특별시 영등포구 대림동 1124 신대림신동아파밀리에,신대림신동아파밀리에,126.9027368,37.4951189
부산광역시 사하구 구평동 497 구평한신휴플러스,구평한신휴플러스,128.9851743,35.0868296
대전광역시 서구 둔산동 1811 둔산청솔아파트,둔산청솔아파트,127.3986576,36.3524336
대구광역시 수성구 수성동1가 105-5 수성영남타운,수성영남타운,128.6116838,35.8576302
대구광역시 달성군 화원읍 명곡리 139 명곡미래빌4단지,명곡미래빌4단지,128.4999006,35.7981031
경기도 양주시 고읍동 74 TS 푸른솔2차아파트,TS 푸른솔2차아파트,127.0816639,37.8019212
부산광역시 강서구 명지동 3243 엘크루블루오션C2,엘크루블루오션C2,128.9093764,35.0830257
경기도 용인기흥구 고매동 880 우림홀인원,우림홀인원,127.1148686,37.2283321
부산광역시 사상구 학장동 210-1 학장동양,학장동양,128.9914914,35.1438233
전라북도 전주덕진구 인후동1가 951-2 인후동 아중제일2차,인후동 아중제일2차,127.1681729,35.8258078
충청북도 음성군 대소면 삼정리 610-5 기흥윗마을아파트,기흥윗마을아파트,127.4948955,36.9620162
경기도 김포시 북변동 808 북변풍년마을대림,북변풍년마을대림,126.7163098,37.6231086
경기도 오산시 갈곶동 715 오산피오레,오산피오레,127.0733702,37.1295419
대구광역시 달서구 도원동 1442 대곡6단지별메마을,대곡6단지별메마을,128.5346301,35.8056676
강원도 춘천시 퇴계동 1131 휴먼시아남춘천2단지,휴먼시아남춘천2단지,127.7334954,37.8596727
경기도 고양덕양구 원흥동 670 삼송15단지계룡리슈빌,삼송15단지계룡리슈빌,126.8808403,37.6521176
경기도 의정부시 민락동 692-1 산들마을2단지서광청구,산들마을2단지서광청구,127.0959135,37.7423389
서울특별시 성북구 정릉동 406 정릉푸르지오,정릉푸르지오,127.0099710,37.6062959
경기도 남양주시 평내동 581 대주1차파크빌,대주1차파크빌,127.2375967,37.6457894
경기도 성남분당구 야탑동 147 야탑목련마을SK,야탑목련마을SK,127.1544997,37.4061076
경기도 고양덕양구 행신동 1088 행신서정마을주공5단지,행신서정마을주공5단지,126.8470970,37.6161152
인천광역시 부평구 부평동 65-124 부평1동 한국 아파트,부평1동 한국 아파트,126.7166272,37.4995815
경기도 안양동안구 호계동 1056-6 무궁화진흥,무궁화진흥,126.9575875,37.3804198
부산광역시 사하구 하단동 1175 가락타운2.3단지아파트,가락타운2.3단지아파트,128.9573604,35.1012085
서울특별시 동대문구 답십리동 464-1 신답극동아파트,신답극동아파트,127.0441344,37.5726992
부산광역시 사상구 학장동 574-57 학장동2차삼성,학장동2차삼성,128.9839609,35.1401416
강원도 춘천시 석사동 971 신도브래뉴아파트,신도브래뉴아파트,127.7497197,37.8537266
경상남도 김해시 대청동 334-4 갑오마을6단지부영9차,갑오마을6단지부영9차,128.7983815,35.1827689
대구광역시 달성군 논공읍 북리 803-4 논공성원아파트,논공성원아파트,128.4449839,35.7312084
경기도 안양동안구 비산동 1155 그린빌주공아파트,그린빌주공아파트,126.9325964,37.4059078
부산광역시 연제구 연산동 766-2 연산반도보라 아파트,연산반도보라 아파트,129.0833146,35.1839624
서울특별시 동작구 본동 487 본동한신휴플러스,본동한신휴플러스,126.9498088,37.5090557
서울특별시 성북구 동소문동4가 279 동소문동송산,동소문동송산,127.0104788,37.5924122
충청북도 청주흥덕구 가경동 768 가경신라아파트,가경신라아파트,127.4372301,36.6307653
충청남도 공주시 옥룡동 123 공주옥룡1,공주옥룡1,127.1339883,36.4482512
부산광역시 해운대구 좌동 1419 해운대롯데4차아파트,해운대롯데4차아파트,129.1808790,35.1758847
대구광역시 동구 신천동 633 동신우방아파트,동신우방아파트,128.6147509,35.8716465
경기도 화성시 반송동 134 솔빛마을신도브래뉴,솔빛마을신도브래뉴,127.0748960,37.1963617
경기도 시흥시 은행동 599 우남,우남,126.8004943,37.4451497
울산광역시 남구 옥동 162 대륙현대2차,대륙현대2차,129.2941220,35.5405951
인천광역시 부평구 삼산동 191 삼산 대보아파트,삼산 대보아파트,126.7368310,37.5180915
서울특별시 강남구 일원동 615-1 개포한신,개포한신,127.0793091,37.4912675
경기도 안양동안구 비산동 408 비산롯데캐슬,비산롯데캐슬,126.9399287,37.3984263
대전광역시 동구 판암동 178 판암주공1차2차,판암주공1차2차,127.4634301,36.3159466
광주광역시 북구 매곡동 42-2 삼익맨션,삼익맨션,126.8933794,35.1881925
서울특별시 성동구 성수동1가 715 뚝섬중앙하이츠빌,뚝섬중앙하이츠빌,127.0478048,37.5479015
경기도 포천시 신읍동 697-1 포천극동1차스타클래스,포천극동1차스타클래스,127.1941638,37.8937295
경기도 안산단원구 선부동 1086 수정한양,수정한양,126.8158061,37.3393586
경기도 고양일산서구 주엽동 135 문촌마을15단지부영,문촌마을15단지부영,126.7560333,37.6705720
부산광역시 금정구 장전동 732 금정산쌍용예가,금정산쌍용예가,129.0844683,35.2429371
강원도 춘천시 우두동 1082 강변코아루,강변코아루,127.7369841,37.8971791
경상남도 거제시 능포동 224 옥명대우아파트,옥명대우아파트,128.7337612,34.8746806
인천광역시 부평구 산곡동 506 산곡 신명스카이뷰아파트,산곡 신명스카이뷰아파트,126.6961262,37.5043420
부산광역시 금정구 장전동 74-77 장전현대1차아파트,장전현대1차아파트,129.0802810,35.2388443
경기도 고양일산서구 주엽동 98 강선마을19단지우성아파트,강선마을19단지우성아파트,126.7602315,37.6662817
광주광역시 남구 노대동 835 송화마을휴먼시아6단지,송화마을휴먼시아6단지,126.9077645,35.1050265
부산광역시 사하구 감천동 682-1 감천현대아파트,감천현대아파트,128.9965369,35.0905796
경기도 의정부시 용현동 391-19 용현동건영아파트,용현동건영아파트,127.0792274,37.7368002
경기도 용인수지구 죽전동 1165 새터마을죽전힐스테이트,새터마을죽전힐스테이트,127.1221877,37.3341077
전라북도 남원시 도통동 576 남원5차부영아파트,남원5차부영아파트,127.3994201,35.4176438
서울특별시 강서구 등촌동 628-15 등촌라인,등촌라인,126.8562975,37.5592057
충청북도 옥천군 옥천읍 금구리 235-26 다산금빛아파트,다산금빛아파트,127.5624970,36.3045307
대구광역시 북구 구암동 655 칠곡금빛타운,칠곡금빛타운,128.5550641,35.9303130
서울특별시 구로구 구로동 46 신도림쌍용플래티넘노블,신도림쌍용플래티넘노블,126.8913959,37.5011579
인천광역시 미추홀구 학익동 711-3 학익현광1차,학익현광1차,126.6542740,37.4377731
전라남도 순천시 조례동 1607 순천동신2차아파트,순천동신2차아파트,127.5270867,34.9555566
경상남도 창원의창구 봉림동 529 봉림휴먼시아1단지,봉림휴먼시아1단지,128.6699977,35.2542611
인천광역시 중구 신흥동3가 53-4 신흥 항운 아파트,신흥 항운 아파트,126.6246886,37.4469245
대구광역시 수성구 만촌동 777 만촌2차우방타운,만촌2차우방타운,128.6575633,35.8505178
대전광역시 유성구 봉명동 468-3 미성샤르망,미성샤르망,127.3377842,36.3542657
충청남도 아산시 실옥동 537 아산 대우푸르지오 아파트,아산 대우푸르지오 아파트,126.9927070,36.7908083
강원도 삼척시 교동 745-1 신동아아파트,신동아아파트,129.1757144,37.4497014
강원도 원주시 소초면 장양리 816 영진1차아파트,영진1차아파트,127.9577952,37.4115348
부산광역시 수영구 수영동 432-1 수영협성르네상스타운,수영협성르네상스타운,129.1213931,35.1706256
서울특별시 동작구 사당동 240-15 사당제일,사당제일,126.9695500,37.4829384
충청남도 아산시 인주면 밀두리 642 아산인주휴먼시아,아산인주휴먼시아,126.8806296,36.8693773
경기도 군포시 당동 885 당동주공4단지,당동주공4단지,126.9437397,37.3436580
서울특별시 서초구 우면동 707 서초네이처힐1단지,서초네이처힐1단지,127.0199409,37.4636094
경기도 파주시 검산동 130-8 성원포레스타운,성원포레스타운,126.7488646,37.7733908
대구광역시 수성구 신매동 594-1 시지에덴타운,시지에덴타운,128.7058195,35.8333975
전라북도 전주덕진구 중동 798 전북혁신우미린1단지,전북혁신우미린1단지,127.0629565,35.8350257
서울특별시 중랑구 신내동 618 신내동성3차아파트,신내동성3차아파트,127.0962591,37.6085270
경기도 용인기흥구 보정동 1172 금호베스트빌,금호베스트빌,127.1077260,37.3041750
전라북도 군산시 나운동 733-1 동신진주,동신진주,126.6948579,35.9747420
경기도 성남분당구 판교동 638 판교원마을상록아파트,판교원마을상록아파트,127.0949196,37.3872858
부산광역시 사상구 주례동 595 주례럭키아파트,주례럭키아파트,129.0027456,35.1487117
경기도 용인기흥구 구갈동 600 강남마을자연앤4단지,강남마을자연앤4단지,127.1320184,37.2705781
경기도 용인기흥구 구갈동 600 강남마을자연앤6단지,강남마을자연앤6단지,127.1320184,37.2705781
경기도 고양일산서구 일산동 1058 후곡LG롯데9단지아파트,후곡LG롯데9단지아파트,126.7644681,37.6777373
세종특별자치시  조치원읍 신흥리 393 조치원신흥주공2,조치원신흥주공2,127.2897478,36.5940579
서울특별시 성동구 금호동1가 632 금호벽산(임대501동),금호벽산(임대501동),127.0258378,37.5543442
인천광역시 서구 불로동 806 불로e편한세상,불로e편한세상,126.6943616,37.6183693
대구광역시 북구 동천동 891 칠곡동화골든빌,칠곡동화골든빌,128.5627009,35.9453418
경기도 수원영통구 하동 1013 수원광교센트럴타운62단지,수원광교센트럴타운62단지,127.0635636,37.2892766
서울특별시 양천구 신정동 1285 신정푸른마을4단지,신정푸른마을4단지,126.8390636,37.5133188
충청남도 천안서북구 두정동 1293 천안펜타폴리스2차,천안펜타폴리스2차,127.1405620,36.8333498
광주광역시 북구 오치동 1005 오치주공2단지,오치주공2단지,126.9027341,35.1855723
충청남도 당진시 채운동 1124 채운공원휴먼빌,채운공원휴먼빌,126.6211699,36.8912479
경상북도 경주시 황성동 513-3 신흥1차로얄맨션,신흥1차로얄맨션,129.2140081,35.8687909
부산광역시 해운대구 우동 1407 해운대두산위브더제니스,해운대두산위브더제니스,129.1450721,35.1566284
대구광역시 수성구 지산동 1269-1 서한청산맨션,서한청산맨션,128.6360513,35.8257541
대구광역시 수성구 중동 411-1 광명프레지던트,광명프레지던트,128.6115595,35.8401200
서울특별시 중랑구 신내동 661 신내대명11단지,신내대명11단지,127.0940206,37.6075360
경기도 여주시 교동 28 삼성명가타운,삼성명가타운,127.6391731,37.2751718
경상남도 양산시 북정동 437 북정동원,북정동원,129.0506663,35.3612568
서울특별시 중랑구 신내동 657 신내9단지,신내9단지,127.0947323,37.6119902
전라북도 전주완산구 삼천동1가 705-3 삼천동 쌍용3단지,삼천동 쌍용3단지,127.1286134,35.7981377
부산광역시 부산진구 전포동 587 서면롯데캐슬스카이,서면롯데캐슬스카이,129.0644073,35.1622941
인천광역시 서구 가좌동 30-86 가좌 진주3단지 아파트,가좌 진주3단지 아파트,126.6824720,37.4922441
경기도 성남분당구 야탑동 331 야탑장미마을동부,야탑장미마을동부,127.1275071,37.4154791
광주광역시 광산구 우산동 1572-6 어등하이빌,어등하이빌,126.8073702,35.1641531
경기도 성남분당구 이매동 110 이매촌동신9단지,이매촌동신9단지,127.1272308,37.3981270
울산광역시 동구 화정동 851 화정현대1차,화정현대1차,129.4187608,35.4976659
서울특별시 서초구 반포동 64-5 반포현대동궁,반포현대동궁,127.0020963,37.5003957
경기도 오산시 갈곶동 175 화남,화남,127.0667779,37.1297305
경기도 안양동안구 관양동 1586 한가람한양6차,한가람한양6차,126.9531148,37.3992493
경기도 안양만안구 석수동 168-4 석수경남아너스빌,석수경남아너스빌,126.9114912,37.4174124
강원도 삼척시 건지동 173 삼척건지주공아파트,삼척건지주공아파트,129.1474934,37.4367739
경기도 안양동안구 비산동 576-7 비산힐스테이트,비산힐스테이트,126.9405611,37.3939363
인천광역시 서구 마전동 927-5 마전영진,마전영진,126.6626724,37.6047546
경기도 파주시 조리읍 봉일천리 259-2 봉일천성호2차파크힐,봉일천성호2차파크힐,126.8116896,37.7484032
제주특별자치도 서귀포시 동홍동 147 동홍주공1단지,동홍주공1단지,126.5725855,33.2522571
서울특별시 중랑구 면목동 1515 면목성원,면목성원,127.0907522,37.5774892
경상남도 김해시 외동 916 한덕한신타워아파트,한덕한신타워아파트,128.8528351,35.2307178
부산광역시 부산진구 개금동 455 신개금LG,신개금LG,129.0196323,35.1560813
경기도 고양일산서구 주엽동 12 문촌마을8단지동아,문촌마을8단지동아,126.7582727,37.6736087
서울특별시 영등포구 양평동5가 76 양평한신,양평한신,126.8921087,37.5401252
경기도 구리시 인창동 706 인창2차동문굿모닝힐,인창2차동문굿모닝힐,127.1329397,37.6055883
경기도 남양주시 와부읍 덕소리 613 덕소동부센트레빌,덕소동부센트레빌,127.2221554,37.5904531
경기도 용인수지구 풍덕천동 1183 수지태영데시앙1차,수지태영데시앙1차,127.0830263,37.3153431
충청북도 충주시 금릉동 771 삼성1차아파트,삼성1차아파트,127.9243685,36.9882159
인천광역시 중구 운서동 2787-1 영종 금호베스트빌1차 아파트,영종 금호베스트빌1차 아파트,126.4863753,37.4944367
대전광역시 유성구 관평동 896 대덕테크노밸리8단지,대덕테크노밸리8단지,127.3850071,36.4234716
대전광역시 유성구 원내동 394 샘물타운,샘물타운,127.3215568,36.2990640
대전광역시 서구 복수동 270-1 오량마을마루미,오량마을마루미,127.3770634,36.3067892
경기도 평택시 포승읍 내기리 698 명지미래힐2차,명지미래힐2차,126.8782092,36.9776200
경상남도 창원의창구 동읍 용정리 21-7 동부산훼미리타운5차,동부산훼미리타운5차,128.7042089,35.2763031
서울특별시 강서구 염창동 292 염창동아1차,염창동아1차,126.8731228,37.5548543
경기도 광주시 장지동 692-61 장지현대아파트,장지현대아파트,127.2342950,37.3928274
경상북도 포항북구 장성동 1408-1 장성현대아파트,장성현대아파트,129.3936712,36.0843424
경기도 김포시 감정동 517-1 감정쌍용,감정쌍용,126.6974211,37.6249755
대전광역시 동구 천동 528 천동휴먼시아2단지,천동휴먼시아2단지,127.4490794,36.3150565
인천광역시 동구 송림동 343 동산휴먼시아2단지,동산휴먼시아2단지,126.6506564,37.4730854
경기도 수원영통구 망포동 696 벽산e빌리지 아파트,벽산e빌리지 아파트,127.0471678,37.2368167
서울특별시 송파구 장지동 845 송파파인타운5단지,송파파인타운5단지,127.1299147,37.4800810
세종특별자치시  조치원읍 죽림리 389 죽림푸르지오아파트,죽림푸르지오아파트,127.2946342,36.5902009
경상남도 거제시 장평동 619 장평주공2차,장평주공2차,128.6054652,34.8911964
서울특별시 성북구 정릉동 1019 정릉성원,정릉성원,127.0083543,37.6065104
경기도 안양만안구 안양동 976-6 효성화운트빌,효성화운트빌,126.9049125,37.3929930
부산광역시 해운대구 중동 1516-5 해운대협진태양,해운대협진태양,129.1731278,35.1612085
경기도 시흥시 포동 1-63 포동서강,포동서강,126.7851234,37.4088465
서울특별시 강남구 대치동 1014-3 대치삼성,대치삼성,127.0584127,37.4963883
전라남도 목포시 연산동 1262 연산주공2단지,연산주공2단지,126.3830735,34.8123305
서울특별시 종로구 숭인동 2-1 종로센트레빌,종로센트레빌,127.0159310,37.5809831
충청남도 천안서북구 직산읍 삼은리 70 한도아파트,한도아파트,127.1545207,36.8797598
경기도 화성시 반송동 82 동탄금호어울림,동탄금호어울림,127.0667305,37.2056405
경상남도 양산시 물금읍 범어리 2712-14 반도유보라2차,반도유보라2차,129.0151715,35.3297861
서울특별시 노원구 중계동 362-1 중계주공8단지,중계주공8단지,127.0753469,37.6463243
경상남도 창원의창구 봉림동 714 봉림휴먼시아2단지,봉림휴먼시아2단지,128.6657020,35.2510459
전라북도 군산시 나운동 100-11 나운롯데3차,나운롯데3차,126.7018165,35.9631297
전라북도 익산시 어양동 728 어양엘드수목토,어양엘드수목토,126.9857100,35.9604976
경기도 부천시 송내동 463-106 송내e편한세상,송내e편한세상,126.7675467,37.4786786
경상남도 사천시 사남면 월성리 451 사천푸르지오,사천푸르지오,128.0651472,35.0612491
경상남도 진주시 평거동 1132 엠코타운더프라하,엠코타운더프라하,128.0523265,35.1650889
부산광역시 북구 화명동 2262 화명대우이안아파트,화명대우이안아파트,129.0098529,35.2371151
울산광역시 남구 신정동 1639-51 문수로아이파크2단지,문수로아이파크2단지,129.2977699,35.5368042
광주광역시 남구 봉선동 21 무등3차2단지,무등3차2단지,126.9189727,35.1248502
경상북도 의성군 의성읍 상리리 767 상리휴먼시아,상리휴먼시아,128.7082441,36.3500913
전라남도 순천시 조례동 1804 왕지중흥3차아파트,왕지중흥3차아파트,127.5323097,34.9563183
충청북도 청주서원구 개신동 443 개신두진백로1차아파트,개신두진백로1차아파트,null,null
경상남도 진주시 신안동 454-1 흥한타운1,흥한타운1,128.0673696,35.1815068
전라남도 순천시 연향동 1631 율산에코지오아파트,율산에코지오아파트,127.5276046,34.9383862
서울특별시 강남구 도곡동 467-7 아카데미스위트,아카데미스위트,127.0521102,37.4886731
경기도 부천시 상동 525-6 상동동양덱스빌,상동동양덱스빌,126.7507182,37.5106624
인천광역시 미추홀구 용현동 627-79 용현대림아파트,용현대림아파트,126.6363763,37.4490323
대구광역시 달서구 진천동 740-1 진천태왕아너스1단지,진천태왕아너스1단지,128.5178950,35.8101077
경기도 고양일산서구 주엽동 23 문촌마을9단지(분양)주공,문촌마을9단지(분양)주공,126.7610298,37.6722709
부산광역시 기장군 기장읍 교리 367-1 이진캐스빌블루2차,이진캐스빌블루2차,129.2191511,35.2550991
충청남도 서산시 지곡면 화천리 523-11 지곡미래,지곡미래,126.4392249,36.8732316
경기도 고양일산동구 풍동 1265 풍동숲속마을4단지,풍동숲속마을4단지,126.8012544,37.6688943
부산광역시 사상구 엄궁동 1-10 엄궁삼성타워아파트,엄궁삼성타워아파트,128.9774936,35.1347734
울산광역시 남구 신정동 1880 태화강엑슬루타워,태화강엑슬루타워,129.3073464,35.5476915
경기도 하남시 덕풍동 681 한솔리치빌1차,한솔리치빌1차,127.1966314,37.5336903
대구광역시 북구 태전동 205-14 태전한일아파트,태전한일아파트,128.5428982,35.9189322
경상북도 포항북구 득량동 303 이동삼성아파트,이동삼성아파트,129.3419101,36.0314138
부산광역시 해운대구 재송동 1182-1 센텀동국아파트,센텀동국아파트,129.1342850,35.1935154
전라북도 전주덕진구 여의동2가 647 동산백우,동산백우,127.0801716,35.8725907
경기도 김포시 감정동 694 푸른마을신안실크벨리2차,푸른마을신안실크벨리2차,126.7036468,37.6172276
서울특별시 동대문구 전농동 10 전농SK,전농SK,127.0604701,37.5766464
서울특별시 성동구 행당동 147 서울숲삼부아파트,서울숲삼부아파트,127.0374627,37.5600020
전라남도 나주시 삼영동 355 나주1차부영아파트,나주1차부영아파트,126.7013921,35.0020154
경상남도 진주시 평거동 737 신안평거한보타운,신안평거한보타운,128.0498142,35.1694239
서울특별시 서초구 우면동 789 LH서초5단지,LH서초5단지,127.0250479,37.4589701
경상남도 진주시 가좌동 660 진주가좌주공2아파트,진주가좌주공2아파트,128.1097758,35.1621320
경상남도 양산시 어곡동 8-1 삼성파크빌(임대),삼성파크빌(임대),129.0281372,35.3817267
경기도 안산상록구 본오동 879-15 태영,태영,126.8611105,37.2989564
서울특별시 성북구 종암동 135 종암2차SK뷰,종암2차SK뷰,127.0347914,37.6017652
경기도 김포시 운양동 1250-3 풍경마을한강신도시e편한세상,풍경마을한강신도시e편한세상,126.6816520,37.6574190
부산광역시 기장군 정관읍 용수리 1387 정관동일스위트1차,정관동일스위트1차,129.1695988,35.3241104
경기도 화성시 봉담읍 와우리 20 봉담신명아파트,봉담신명아파트,126.9730926,37.2129744
대구광역시 남구 봉덕동 1071 효성타운,효성타운,128.6023242,35.8371917
부산광역시 기장군 정관읍 모전리 776 정관동일스위트2차,정관동일스위트2차,129.1658319,35.3298186
부산광역시 북구 화명동 313 도시화명그린25아파트,도시화명그린25아파트,129.0214420,35.2434326
인천광역시 서구 불로동 39 불로금호어울림,불로금호어울림,126.6774144,37.6188864
경기도 광주시 탄벌동 766 경남아너스빌2단지,경남아너스빌2단지,127.2377452,37.4105300
경기도 부천시 상동 571-1 백송마을상동자이,백송마을상동자이,126.7486867,37.5001926
대구광역시 북구 읍내동 1366-2 칠곡보성타운,칠곡보성타운,128.5535931,35.9345196
경기도 고양일산서구 일산동 576-4 일산쌍용,일산쌍용,126.7762301,37.6867227
경상남도 거제시 아주동 1657 광우보람맨션,광우보람맨션,128.6886950,34.8748020
서울특별시 동작구 상도동 412 상도현대,상도현대,126.9593971,37.4940116
전라남도 광양시 중동 1682 태영2차,태영2차,127.6957197,34.9347062
경기도 시흥시 은행동 538-2 은행성원상떼빌,은행성원상떼빌,126.7991415,37.4432465
충청북도 청주청원구 내덕동 516-2 이랜드해가든,이랜드해가든,null,null
경기도 부천시 역곡동 212-2 역곡한국,역곡한국,126.8136307,37.4928626
서울특별시 중랑구 상봉동 481 신내12단지,신내12단지,127.0911463,37.6053662
경기도 화성시 기산동 466 신동탄푸르지오,신동탄푸르지오,127.0443469,37.2269914
전라북도 익산시 영등동 771-2 비사벌아파트,비사벌아파트,126.9754596,35.9568791
광주광역시 남구 진월동 499-68 진월풍림,진월풍림,126.8993874,35.1136889
인천광역시 미추홀구 용현동 610-113 용현 동아(저층) 아파트,용현 동아(저층) 아파트,126.6435898,37.4522936
경상북도 포항북구 창포동 611 두호2차주공아파트,두호2차주공아파트,129.3649225,36.0640674
전라남도 순천시 연향동 1386 순천부영2차,순천부영2차,127.5214292,34.9439772
경상북도 경산시 사동 659-1 경산3차부영아파트,경산3차부영아파트,128.7579345,35.8144449
충청남도 천안서북구 쌍용동 388-2 쌍용현대3차,쌍용현대3차,127.1303914,36.7959968
경기도 남양주시 퇴계원읍 퇴계원리 250-3 강남2차,강남2차,127.1440440,37.6513520
경기도 안산단원구 초지동 725 그린빌주공14단지,그린빌주공14단지,126.8130296,37.3097591
경기도 용인기흥구 구갈동 385-1 구갈한성2차,구갈한성2차,127.1132379,37.2762283
울산광역시 북구 매곡동 682 대하그린파크,대하그린파크,129.3582715,35.6395136
인천광역시 미추홀구 도화동 601-2 도화 나산 아파트,도화 나산 아파트,126.6671654,37.4650695
서울특별시 서초구 잠원동 65-8 잠원한신그린,잠원한신그린,127.0078749,37.5133709
부산광역시 동래구 사직동 1017 사직쌍용예가,사직쌍용예가,129.0556207,35.1966171
서울특별시 관악구 봉천동 1000 관악현대,관악현대,126.9584631,37.4922607
서울특별시 성북구 정릉동 1025 정릉힐스테이트,정릉힐스테이트,127.0155119,37.6028400
경기도 용인수지구 풍덕천동 1014 신정마을현대프라임,신정마을현대프라임,127.0900585,37.3234411
경기도 시흥시 미산동 82-14 상아그린아파트,상아그린아파트,126.7969531,37.4223352
전라남도 나주시 빛가람동 850 빛가람LH4단지,빛가람LH4단지,126.7969460,35.0112027
강원도 춘천시 동내면 거두리 1065 호반베르디움아파트,호반베르디움아파트,127.7596479,37.8582526
경기도 군포시 금정동 872 산본주공충무1,산본주공충무1,126.9346072,37.3560712
경상북도 구미시 옥계동 909 옥계현진에버빌엠파이어,옥계현진에버빌엠파이어,128.4254191,36.1396153
대구광역시 북구 침산동 341-1 침산현대아파트,침산현대아파트,128.5886701,35.8905339
충청남도 아산시 탕정면 동산리 421 한라아파트,한라아파트,127.0843577,36.8218533
경상북도 포항남구 연일읍 유강리 584 유강코아루4단지아파트,유강코아루4단지아파트,129.3153809,36.0027879
서울특별시 서초구 반포동 30-1 반포삼호가든맨션5차,반포삼호가든맨션5차,127.0115013,37.5039415
경기도 수원영통구 이의동 1211 광교한양수자인,광교한양수자인,127.0488947,37.3047337
전라북도 군산시 오식도동 806-3 한성필하우스,한성필하우스,126.5655127,35.9676405
충청남도 서산시 대산읍 대산리 1437 서산대산휴먼시아,서산대산휴먼시아,126.4377705,36.9413658
강원도 춘천시 동내면 거두리 1038 현대성우오스타아파트,현대성우오스타아파트,127.7551157,37.8570774
경기도 김포시 마산동 636-1 한강힐스테이트아파트,한강힐스테이트아파트,126.6334241,37.6393094
인천광역시 남동구 만수동 29 만수주공1단지,만수주공1단지,126.7335200,37.4577068
서울특별시 영등포구 신길동 3002 신길남서울,신길남서울,126.9123827,37.5022759
전라북도 전주덕진구 호성동1가 900 호성동 주공1.2차,호성동 주공1.2차,127.1506713,35.8587376
경기도 시흥시 은행동 289-33 은행녹원,은행녹원,126.7963137,37.4306646
인천광역시 부평구 부개동 512 부개역푸르지오,부개역푸르지오,126.7377659,37.4903015
대전광역시 유성구 관평동 892 대덕테크노밸리7단지,대덕테크노밸리7단지,127.3858873,36.4250762
경기도 부천시 상동 500-2 상동다정한마을금강KCC,상동다정한마을금강KCC,126.7558348,37.5132643
부산광역시 사하구 다대동 94-5 다대다송,다대다송,128.9859896,35.0647112
경기도 광명시 철산동 235 철산주공9단지,철산주공9단지,126.8685502,37.4824804
경기도 파주시 법원읍 가야리 30-2 율곡2차,율곡2차,126.8713778,37.8526797
광주광역시 서구 화정동 858-1 화정우성2차,화정우성2차,126.8734763,35.1372914
광주광역시 북구 양산동 274-3 새봄아파트,새봄아파트,126.8722242,35.2069102
서울특별시 양천구 신정동 1296 신정동아이파크,신정동아이파크,126.8721551,37.5216538
부산광역시 남구 용호동 176-30 LG메트로시티아파트,LG메트로시티아파트,129.1123623,35.1282159
울산광역시 울주군 언양읍 서부리 411 서울산한신휴플러스,서울산한신휴플러스,129.1140876,35.5682582
전라북도 전주완산구 평화동2가 941 전주평화푸른마을,전주평화푸른마을,127.1379511,35.7874528
충청북도 청주흥덕구 신봉동 159 신봉삼성아파트,신봉삼성아파트,127.4682265,36.6557619
경기도 포천시 소흘읍 송우리 725-6 송천마을뜨란채2단지,송천마을뜨란채2단지,127.1473429,37.8346666
경기도 용인수지구 동천동 912 보뜨랑마을벽산블루밍,보뜨랑마을벽산블루밍,127.0986442,37.3422825
경기도 고양일산서구 주엽동 101 주엽강선마을14단지두산,주엽강선마을14단지두산,126.7613358,37.6680156
전라북도 전주완산구 중화산동1가 331 중화산동 현대(B)단지,중화산동 현대(B)단지,127.1322581,35.8115483
부산광역시 사하구 괴정동 1064-1 괴정자유2차,괴정자유2차,128.9900844,35.1041928
전라북도 군산시 월명동 23-1 클래시움,클래시움,126.7057896,35.9839376
경기도 용인기흥구 공세동 676 화성파크드림프라브,화성파크드림프라브,127.1107714,37.2453887
경상남도 진주시 초전동 676-3 초전흥한황토방아파트,초전흥한황토방아파트,128.1147916,35.1991929
경상북도 포항남구 연일읍 생지리 57-7 명성강변1차,명성강변1차,129.3461853,35.9996137
경기도 남양주시 호평동 615 호평신명스카이뷰,호평신명스카이뷰,127.2458419,37.6602608
대구광역시 수성구 범어동 475-6 범어태왕아너스,범어태왕아너스,128.6231916,35.8633787
대구광역시 동구 각산동 383-1 안심효성타운,안심효성타운,128.7134388,35.8749577
제주특별자치도 제주시 노형동 2582-2 정든마을3단지,정든마을3단지,126.4728922,33.4893654
충청북도 청주서원구 개신동 10 개신삼익1차아파트,개신삼익1차아파트,null,null
부산광역시 사하구 다대동 94-2 국제그린아파트,국제그린아파트,128.9843649,35.0663534
경기도 안양동안구 평촌동 93-1 인덕원대림,인덕원대림,126.9757672,37.3933644
대전광역시 서구 둔산동 1388 한마루럭키아파트,한마루럭키아파트,127.3920736,36.3546663
경기도 용인기흥구 보정동 1282 신촌마을포스홈타운1단지,신촌마을포스홈타운1단지,127.1100537,37.3112186
대구광역시 수성구 매호동 1077-1 매호2차동서타운,매호2차동서타운,128.7087089,35.8410612
경상남도 창원마산합포구 신포동2가 54 신포삼익,신포삼익,128.5708390,35.2013021
대구광역시 북구 읍내동 491 칠곡e-편한세상,칠곡e-편한세상,128.5535498,35.9487487
서울특별시 은평구 갈현동 539 갈현한솔아파트,갈현한솔아파트,126.9099502,37.6180429
울산광역시 남구 신정동 1334-38 남산 포스코더샵,남산 포스코더샵,129.3052783,35.5440555
부산광역시 남구 용호동 179-9 일신-님Ⅱ아파트,일신-님Ⅱ아파트,129.1062488,35.1262407
전라북도 군산시 나운동 161 나운청솔,나운청솔,126.6964782,35.9614319
강원도 강릉시 노암동 711 신화아파트,신화아파트,128.8978737,37.7483138
경상남도 통영시 도천동 1002 영생비치2차맨션,영생비치2차맨션,128.4137773,34.8374491
경기도 시흥시 정왕동 1886-4 서해2단지,서해2단지,126.7262922,37.3606544
경기도 의정부시 신곡동 353-43 신곡서해아파트,신곡서해아파트,127.0603879,37.7311405
경기도 평택시 칠괴동 601 칠괴우림필유,칠괴우림필유,127.0838683,37.0267199
광주광역시 광산구 도산동 822 도산금강2차,도산금강2차,126.7954269,35.1300558
충청북도 충주시 연수동 421-7 유원2차아파트,유원2차아파트,127.9427112,36.9810740
대구광역시 수성구 사월동 325 시지 푸르지오,시지 푸르지오,128.7190859,35.8374192
경상남도 김해시 삼문동 62-7 장유젤미마을파크뷰,장유젤미마을파크뷰,128.7984393,35.1950991
대전광역시 유성구 하기동 546 송림마을6단지,송림마을6단지,127.3318426,36.3899619
충청북도 청주흥덕구 신봉동 35-1 신봉두진백로아파트,신봉두진백로아파트,127.4710611,36.6559250
경상남도 거제시 아주동 1337 덕산아내프리미엄3차,덕산아내프리미엄3차,128.6814725,34.8667110
충청북도 청주청원구 주중동 1023 대원칸타빌2차,대원칸타빌2차,null,null
대전광역시 유성구 반석동 616 대전반석4,대전반석4,127.3095605,36.3920754
강원도 삼척시 정상동 457-1 청솔1차아파트,청솔1차아파트,129.1760054,37.4472172
경상북도 경주시 황성동 552-2 청우타운3차아파트401동,청우타운3차아파트401동,129.2161048,35.8696656
전라북도 전주완산구 효자동2가 184 효자동풍림아이원,효자동풍림아이원,127.1060708,35.8065400
경기도 용인기흥구 고매동 385-1 용인세원,용인세원,127.1097477,37.2311139
대구광역시 수성구 신매동 579 시지천마타운,시지천마타운,128.7073029,35.8362817
인천광역시 계양구 박촌동 310 계양한화꿈에그린아파트,계양한화꿈에그린아파트,126.7473062,37.5557079
인천광역시 연수구 송도동 2-7 송도 풍림아이원1단지아파트,송도 풍림아이원1단지아파트,126.6548630,37.3951560
부산광역시 수영구 남천동 151 남천코오롱하늘채골든비치,남천코오롱하늘채골든비치,129.1124431,35.1426157
서울특별시 영등포구 신길동 897-1 신길삼환,신길삼환,126.9193471,37.5081550
강원도 홍천군 홍천읍 연봉리 468-1 홍천청솔아파트,홍천청솔아파트,127.8745748,37.6800331
서울특별시 성북구 정릉동 1014 정릉스카이쌍용,정릉스카이쌍용,127.0165451,37.5996445
경기도 용인수지구 죽전동 1302 꽃메마을한라신영프로방스,꽃메마을한라신영프로방스,127.1143964,37.3218329
울산광역시 남구 삼산동 1461-1 삼산우성,삼산우성,129.3333085,35.5458635
부산광역시 동래구 수안동 665-1 금양해바라기2차아파트,금양해바라기2차아파트,129.0813601,35.2018977
경기도 안양동안구 호계동 1053-4 목련8단지 경남동아아파트,목련8단지 경남동아아파트,126.9534780,37.3841824
경기도 안산상록구 사동 1345-1 상록수요진,상록수요진,126.8496189,37.2903630
경기도 광명시 하안동 296 광명하안주공6단지,광명하안주공6단지,126.8781714,37.4596079
인천광역시 계양구 계산동 36 태산 아파트 ,태산 아파트,126.7333914,37.5400934
부산광역시 해운대구 재송동 1123-20 재송코오롱,재송코오롱,129.1309410,35.1880885
서울특별시 동대문구 전농동 645-2 전농동아,전농동아,127.0457092,37.5748916
경기도 용인수지구 상현동 828 상현쌍용2차B단지,상현쌍용2차B단지,127.0767877,37.3017305
인천광역시 부평구 갈산동 374 갈산 아주 아파트,갈산 아주 아파트,126.7237550,37.5098875
대구광역시 수성구 범어동 314-2 서한을지맨션,서한을지맨션,128.6347993,35.8513077
광주광역시 광산구 월계동 765-6 첨단남양파크,첨단남양파크,126.8407727,35.2143605
충청남도 아산시 좌부동 84-3 초원설화타운1차아파트,초원설화타운1차아파트,127.0310014,36.7530751
전라남도 광양시 중동 1418 무등파크맨션,무등파크맨션,127.6898002,34.9453205
부산광역시 서구 동대신동2가 313 삼익,삼익,129.0185660,35.1128279
전라남도 목포시 상동 740 목포상동3,목포상동3,126.4139682,34.8150653
경기도 성남분당구 금곡동 126 분당청솔마을주공6단지,분당청솔마을주공6단지,127.1110391,37.3540374
경기도 군포시 산본동 1147 산본주공9금강2차,산본주공9금강2차,126.9225623,37.3608620
경상북도 상주시 냉림동 42-1 냉림부민강변,냉림부민강변,128.1651987,36.4204351
경기도 오산시 가수동 106-1 가수주공,가수주공,127.0520081,37.1458801
인천광역시 부평구 부평동 70-123 부평 동아아파트2단지 ,부평 동아아파트2단지,126.7192720,37.4985844
경기도 오산시 갈곶동 220 동부2차,동부2차,127.0696384,37.1295497
제주특별자치도 제주시 노형동 754-3 부영3차,부영3차,126.4864410,33.4769562
전라북도 군산시 경암동 540-8 경암동 부향하나로,경암동 부향하나로,126.7344508,35.9809244
세종특별자치시  조치원읍 죽림리 72 죽림우방유쉘아파트,죽림우방유쉘아파트,127.2950448,36.5934913
광주광역시 광산구 도산동 782 도산2차호반,도산2차호반,126.7943663,35.1288998
서울특별시 양천구 신정동 327 목동13단지,목동13단지,126.8650114,37.5141814
경상북도 칠곡군 기산면 죽전리 274-4 월드피아아파트,월드피아아파트,128.3795234,35.9859023
경기도 안성시 공도읍 마정리 590 임광그대가2단지,임광그대가2단지,127.2079779,37.0132427
서울특별시 강북구 미아동 190-2 미아현대,미아현대,127.0258094,37.6307852
대구광역시 달서구 대곡동 1028 삼성래미안2차아파트,삼성래미안2차아파트,128.5230344,35.8068166
서울특별시 송파구 가락동 199 가락프라자,가락프라자,127.1335598,37.4919990
부산광역시 북구 만덕동 658 만덕동일아파트,만덕동일아파트,129.0273882,35.2162611
경기도 평택시 서정동 794 세경아파트,세경아파트,127.0626453,37.0687558
경기도 고양일산서구 주엽동 86 주엽강선마을16단지동문,주엽강선마을16단지동문,126.7650187,37.6659372
서울특별시 영등포구 당산동3가 2-6 당산한양,당산한양,126.9005683,37.5253669
부산광역시 북구 화명동 2322 화명수정강변타운,화명수정강변타운,129.0070568,35.2217974
전라북도 군산시 동흥남동 100 동흥남주공,동흥남주공,126.7182017,35.9751485
대전광역시 서구 관저동 979 원앙마을1단지,원앙마을1단지,127.3361961,36.3095155
경기도 군포시 산본동 1145 산본세종,산본세종,126.9288202,37.3583578
경기도 의정부시 신곡동 723-1 장암삼익한일,장암삼익한일,127.0577870,37.7297303
경상남도 밀양시 삼문동 15-1 밀양대우아파트,밀양대우아파트,128.7597251,35.4852862
경기도 김포시 감정동 659 북변삼환아파트,북변삼환아파트,126.6996194,37.6274067
대구광역시 북구 구암동 655-1 칠곡3차서한타운,칠곡3차서한타운,128.5567604,35.9305674
인천광역시 미추홀구 용현동 649 용현성원상떼빌,용현성원상떼빌,126.6441641,37.4542602
경상남도 양산시 동면 석산리 1451-3 양산신도시2차동원로얄듀크,양산신도시2차동원로얄듀크,129.0244619,35.3170793
서울특별시 강북구 번동 191 번동기산그린,번동기산그린,127.0436646,37.6274782
서울특별시 구로구 고척동 336 고척삼환로즈빌,고척삼환로즈빌,126.8580433,37.4978871
경상남도 통영시 동호동 359 동원비치맨션,동원비치맨션,128.4352571,34.8390838
충청북도 청주서원구 수곡동 1002 수곡두진하트리움아파트,수곡두진하트리움아파트,null,null
부산광역시 사상구 주례동 55-139 주례경동윈츠빌아파트,주례경동윈츠빌아파트,129.0132840,35.1493815
전라남도 순천시 생목동 59 벽산첼시빌아파트,벽산첼시빌아파트,127.5072918,34.9519845
서울특별시 도봉구 방학동 732 방학4단지신동아,방학4단지신동아,127.0294572,37.6628444
경기도 파주시 동패동 1753 운정한울마을4단지,운정한울마을4단지,126.7427189,37.7113750
전라북도 부안군 부안읍 봉덕리 873 봉덕주공,봉덕주공,126.7404463,35.7243915
부산광역시 금정구 부곡동 970 부곡롯데캐슬디아망,부곡롯데캐슬디아망,129.0946087,35.2295385
강원도 원주시 개운동 28-1 원주힐스테이트,원주힐스테이트,127.9622631,37.3406420
서울특별시 동작구 흑석동 335 흑석한강센트레빌,흑석한강센트레빌,126.9651658,37.5058038
인천광역시 부평구 갈산동 362 갈산 동남 아파트,갈산 동남 아파트,126.7225127,37.5106744
부산광역시 동래구 안락동 472-57 안락1차SK아파트,안락1차SK아파트,129.1114832,35.1956309
강원도 철원군 동송읍 이평리 1554 동송금강아미움,동송금강아미움,127.2175793,38.2059791
경기도 시흥시 미산동 350-15 해가든더클래식,해가든더클래식,126.7940525,37.4201088
경기도 김포시 북변동 802 풍년마을서광신안아파트,풍년마을서광신안아파트,126.7137432,37.6262430
경기도 고양일산서구 주엽동 120 문촌마을17단지신안,문촌마을17단지신안,126.7574260,37.6675007
광주광역시 남구 봉선동 70 봉선동한국아델리움1단지,봉선동한국아델리움1단지,126.9131725,35.1195450
서울특별시 서대문구 홍제동 463 문화촌현대,문화촌현대,126.9494989,37.5922580
충청남도 천안동남구 신방동 935 신방동 대주 피오레 아파트,신방동 대주 피오레 아파트,127.1272933,36.7917953
서울특별시 금천구 시흥동 1013 관악벽산타운5단지,관악벽산타운5단지,126.9187671,37.4482739
전라남도 나주시 대호동 75 나주성북현대아파트,나주성북현대아파트,126.7164961,35.0395531
강원도 원주시 단구동 1517-1 구곡대림,구곡대림,127.9473604,37.3299083
서울특별시 도봉구 방학동 715-12 방학삼성래미안2단지,방학삼성래미안2단지,127.0458277,37.6650791
부산광역시 사하구 다대동 113-13 3지구도개공아파트,3지구도개공아파트,128.9787365,35.0633255
대구광역시 수성구 범어동 103 장원맨션,장원맨션,128.6394578,35.8506738
경상남도 양산시 북정동 563 북정대동2차,북정대동2차,129.0495901,35.3599039
서울특별시 구로구 구로동 1274 구로신성미소지움,구로신성미소지움,126.8966525,37.4794615
대전광역시 대덕구 목상동 185-1 동원상록수,동원상록수,127.4131986,36.4482773
전라남도 여수시 국동 543 국동대주아파트,국동대주아파트,127.7190283,34.7318958
광주광역시 광산구 월곡동 614-1 광주한성1차아파트,광주한성1차아파트,126.8140763,35.1652058
서울특별시 용산구 보광동 151 보광삼성리버빌,보광삼성리버빌,127.0008648,37.5242981
충청북도 음성군 음성읍 읍내리 805 한성진주아파트,한성진주아파트,127.6843705,36.9293922
서울특별시 강남구 세곡동 525 강남데시앙파크,강남데시앙파크,127.1011900,37.4602886
충청남도 계룡시 엄사면 엄사리 281 계룡엄사동아,계룡엄사동아,127.2397440,36.2871417
경기도 안양동안구 평촌동 932-4 꿈마을한신,꿈마을한신,126.9663207,37.3841253
경기도 화성시 반송동 140 솔빛마을서해그랑블,솔빛마을서해그랑블,127.0702042,37.1977394
부산광역시 해운대구 좌동 1310 해운대 화목타운,해운대 화목타운,129.1788934,35.1719102
경기도 동두천시 생연동 356 동두천에이스5차,동두천에이스5차,127.0606005,37.8971953
경상북도 구미시 고아읍 이례리 318-1 고아럭키전원맨션,고아럭키전원맨션,128.3305446,36.2082713
충청북도 청주서원구 모충동 374-1 삼익세라믹아파트,삼익세라믹아파트,null,null
충청남도 공주시 웅진동 242-2 공주 청실아파트,공주 청실아파트,127.1084958,36.4574963
충청남도 계룡시 금암동 74 계룡 신성미소지움2차아파트,계룡 신성미소지움2차아파트,127.2563180,36.2673318
경기도 고양덕양구 행신동 697 행신무원마을9단지기산,행신무원마을9단지기산,126.8314125,37.6162092
서울특별시 서대문구 북가좌동 459 DMC두산위브,DMC두산위브,126.9172378,37.5802688
경기도 성남수정구 단대동 6 단대선경논골1차,단대선경논골1차,127.1572841,37.4617089
경기도 안양동안구 비산동 406 미륭아파트,미륭아파트,126.9431127,37.3984317
부산광역시 서구 서대신동3가 19-9 유진대림아파트,유진대림아파트,129.0117765,35.1207935
경상북도 구미시 도량동 77 도량파크맨션,도량파크맨션,128.3243707,36.1475097
경상남도 양산시 어곡동 9-3 로얄파크빌,로얄파크빌,129.0274435,35.3807737
대전광역시 동구 용운동 598 마젤란21,마젤란21,127.4584878,36.3393114
충청북도 청주서원구 수곡동 231-2 수곡선광한빛아파트,수곡선광한빛아파트,null,null
경상남도 양산시 중부동 695-1 양산신도시주공3단지,양산신도시주공3단지,129.0309447,35.3379784
경기도 용인수지구 동천동 176-1 풍림2차,풍림2차,127.1002582,37.3416484
경기도 남양주시 화도읍 창현리 764 신한,신한,127.3001234,37.6457718
부산광역시 해운대구 우동 496-1 우동신동아아파트,우동신동아아파트,129.1552557,35.1635356
경기도 오산시 수청동 569 우미이노스빌아파트,우미이노스빌아파트,127.0566573,37.1728463
대구광역시 수성구 두산동 789 수성화성파크드림,수성화성파크드림,128.6241520,35.8223549
부산광역시 북구 덕천동 814-1 부산도시공사 덕천2지구 아파트,부산도시공사 덕천2지구 아파트,129.0206336,35.2174173
강원도 원주시 행구동 1658-4 행구현대아파트,행구현대아파트,127.9795849,37.3405137
충청북도 제천시 청전동 480-4 성한,성한,128.2023295,37.1430757
인천광역시 부평구 청천동 200 청천금호타운,청천금호타운,126.7130642,37.5068761
경기도 고양덕양구 고양동 752 푸른마을7단지풍림아이원,푸른마을7단지풍림아이원,126.9046908,37.7115312
경기도 고양일산서구 일산동 651-1 일산2차현대홈타운,일산2차현대홈타운,126.7734282,37.6830937
광주광역시 남구 송하동 45-1 송하삼익아파트,송하삼익아파트,126.8942735,35.1089482
서울특별시 강서구 가양동 1482 가양도시개발공사8단지(임대),가양도시개발공사8단지(임대),126.8571754,37.5621009
전라남도 광양시 중동 1686 성호1차,성호1차,127.6966521,34.9327575
광주광역시 남구 백운동 627-5 대주아파트,대주아파트,126.9031383,35.1352895
부산광역시 해운대구 재송동 1160-12 센텀글로리아,센텀글로리아,129.1326029,35.1908331
서울특별시 마포구 상암동 1741 상암월드컵파크11단지,상암월드컵파크11단지,126.8812990,37.5875566
대구광역시 동구 신기동 557 모란3차아파트,모란3차아파트,128.7052704,35.8687208
전라북도 전주완산구 평화동1가 412 효성양지마을,효성양지마을,127.1426596,35.8003641
경기도 화성시 능동 1131 숲속마을자연앤데시앙아파트,숲속마을자연앤데시앙아파트,127.0542360,37.2070892
전라북도 익산시 동산동 617-5 동산동 우성,동산동 우성,126.9610161,35.9273095
서울특별시 노원구 월계동 780 월계청백3단지,월계청백3단지,127.0501973,37.6317831
전라남도 담양군 담양읍 백동리 100 청전아파트,청전아파트,126.9868053,35.3081205
경상남도 김해시 내동 1115-4 경원마을동아아파트(동아1차),경원마을동아아파트(동아1차),128.8634611,35.2361889
경상남도 양산시 물금읍 범어리 789 범어주공3차,범어주공3차,129.0028866,35.3290649
충청남도 천안서북구 직산읍 모시리 206-13 직산우성8차,직산우성8차,127.1271416,36.8697742
경기도 파주시 금촌동 230-2 대영장미2차,대영장미2차,126.7707084,37.7548033
서울특별시 강동구 둔촌동 603 둔촌프라자,둔촌프라자,127.1482561,37.5354170
충청북도 진천군 광혜원면 광혜원리 1085 진천광혜원코아루,진천광혜원코아루,127.4361295,36.9902295
경기도 의정부시 신곡동 755-1 금오4주공,금오4주공,127.0608519,37.7468957
부산광역시 동래구 수안동 6-1 새동래1차아파트,새동래1차아파트,129.0821318,35.2001506
경기도 고양일산서구 가좌동 1087 가좌벽산블루밍5단지,가좌벽산블루밍5단지,126.7206500,37.6910615
경기도 화성시 병점동 821 주공뜨란채3단지,주공뜨란채3단지,127.0433314,37.2101881
대전광역시 서구 변동 69-1 천일월드빌,천일월드빌,127.3844110,36.3220398
경상북도 경산시 정평동 240 경산현대아파트,경산현대아파트,128.7295574,35.8291471
경기도 성남분당구 수내동 24 수내양지마을한양2단지(603동),수내양지마을한양2단지(603동),127.1147065,37.3751679
대전광역시 서구 둔산동 1809 국화라이프아파트,국화라이프아파트,127.3974346,36.3539538
충청북도 청주흥덕구 봉명동 353-5 엘지사원아파트,엘지사원아파트,127.4525867,36.6482191
서울특별시 도봉구 창동 347 창동주공3단지,창동주공3단지,127.0442156,37.6500655
경기도 광명시 소하동 940 소하미도3차,소하미도3차,126.8770507,37.4343207
경기도 성남분당구 서현동 308 서현효자촌그린타운,서현효자촌그린타운,127.1361281,37.3723780
대전광역시 서구 탄방동 689 산호한양아파트,산호한양아파트,127.3867028,36.3447283
경상북도 경주시 외동읍 구어리 200 벽산천마타운,벽산천마타운,129.3274519,35.7010853
충청남도 아산시 용화동 584 아산 온천마을아파트,아산 온천마을아파트,127.0005545,36.7744886
경기도 안산상록구 본오동 879 본오주공아파트,본오주공아파트,126.8612015,37.3003717
경기도 남양주시 진접읍 금곡리 971 진접반도유보라메이플타운,진접반도유보라메이플타운,127.1938237,37.7201840
충청북도 청주서원구 분평동 1202 분평주공2단지아파트,분평주공2단지아파트,null,null
서울특별시 양천구 신정동 1321 신정이펜하우스1단지(총세대 기준),신정이펜하우스1단지(총세대 기준),126.8270450,37.5148370
경기도 김포시 고촌읍 신곡리 1102 청도솔리움,청도솔리움,126.7747296,37.6059445
부산광역시 사하구 감천동 12-108 감천영동힐타운아파트,감천영동힐타운아파트,129.0096336,35.0942001
경기도 고양일산서구 주엽동 49 주엽강선마을5단지동부건영,주엽강선마을5단지동부건영,126.7677577,37.6715920
강원도 속초시 조양동 1502 부영6단지,부영6단지,128.5819281,38.1874153
경기도 군포시 금정동 849 산본무궁화주공1단지,산본무궁화주공1단지,126.9381683,37.3580797
경상남도 통영시 태평동 10 주영라이프,주영라이프,128.4278376,34.8489876
인천광역시 계양구 작전동 859-14 작전 현대3차 아파트,작전 현대3차 아파트,126.7273641,37.5328987
충청남도 태안군 태안읍 동문리 92-1 태안동문주공1단지,태안동문주공1단지,126.3078592,36.7478252
충청북도 청주흥덕구 복대동 2456 아름다운나날1차아파트,아름다운나날1차아파트,127.4248271,36.6376787
경기도 부천시 송내동 327-2 송내성호,송내성호,126.7550737,37.4841196
경기도 시흥시 조남동 171-20 시흥수정아파트,시흥수정아파트,126.8578186,37.3841754
충청북도 충주시 호암동 542-1 충주세경2차,충주세경2차,127.9290210,36.9586426
전라북도 정읍시 농소동 92-6 농소동 삼화타운,농소동 삼화타운,126.8498300,35.5807914
경상남도 양산시 신기동 508-3 신기주공,신기주공,129.0400623,35.3537963
경상남도 양산시 동면 석산리 300 양산극동아파트,양산극동아파트,129.0358580,35.3280161
울산광역시 북구 달천동 886 달천아이파크2차,달천아이파크2차,129.3272636,35.6337507
인천광역시 계양구 효성동 24-3 효성 중앙하이츠 아파트,효성 중앙하이츠 아파트,126.7122666,37.5350194
서울특별시 강서구 내발산동 729 우장산롯데2차,우장산롯데2차,126.8427564,37.5546653
대전광역시 유성구 하기동 513 송림마을3단지,송림마을3단지,127.3225139,36.3904912
서울특별시 도봉구 방학동 720-1 대상타운현대,대상타운현대,127.0481520,37.6650862
서울특별시 영등포구 영등포동8가 76-1 영등포삼환,영등포삼환,126.9050948,37.5294615
전라북도 군산시 수송동 829-1 수송2차오투그란데,수송2차오투그란데,126.7183216,35.9691728
경상북도 경산시 하양읍 금락리 116-58 하나맨션1차,하나맨션1차,128.8150615,35.9092062
경상남도 창원마산회원구 구암동 28-1 구암대동2차,구암대동2차,128.5931631,35.2460077
서울특별시 광진구 구의동 546-7 구의강변우성,구의강변우성,127.0929420,37.5353447
인천광역시 서구 청라동 116-6 청라14단지호반베르디움,청라14단지호반베르디움,126.6517856,37.5373168
경기도 군포시 대야미동 659-1 대야미건양2차,대야미건양2차,126.9172082,37.3268434
경기도 의왕시 오전동 216-1 신안아파트,신안아파트,126.9676833,37.3577122
전라남도 순천시 해룡면 상삼리 691 순천청솔1차아파트,순천청솔1차아파트,127.5298514,34.9452744
대구광역시 수성구 신매동 263 시지태왕하이츠,시지태왕하이츠,128.7116090,35.8396171
제주특별자치도 제주시 연동 1399 연동대림1차,연동대림1차,126.4885492,33.4804856
서울특별시 노원구 하계동 251 하계1차청구아파트,하계1차청구아파트,127.0715626,37.6393986
경기도 파주시 문산읍 당동리 935 파주힐스테이트1차,파주힐스테이트1차,126.7857159,37.8672519
전라북도 군산시 미룡동 852 미룡부향하나로3차,미룡부향하나로3차,126.6773176,35.9577692
경기도 의정부시 민락동 691-1 산들마을1단지,산들마을1단지,127.0929299,37.7422238
경상북도 경산시 사동 575 효동맨션,효동맨션,128.7537401,35.8182624
전라남도 여수시 신기동 6 신기주공3단지아파트,신기주공3단지아파트,127.6809256,34.7631034
강원도 춘천시 동내면 거두리 939-1 거두부영1단지,거두부영1단지,127.7532020,37.8552673
강원도 춘천시 동내면 거두리 939-1 거두부영2단지,거두부영2단지,127.7532020,37.8552673
서울특별시 서초구 잠원동 71-11 반포한신타워,반포한신타워,127.0060107,37.5109314
인천광역시 미추홀구 주안동 1621 관교한신휴플러스,관교한신휴플러스,126.6872130,37.4469193
경기도 의정부시 민락동 756-7 한라비발디,한라비발디,127.0894756,37.7357539
광주광역시 북구 삼각동 533 삼각그린타운,삼각그린타운,126.8980876,35.1953019
서울특별시 은평구 불광동 635 북한산힐스테이트1차,북한산힐스테이트1차,126.9370053,37.6126556
경기도 포천시 신북면 기지리 101-6 신포천,신포천,127.2291429,37.9401395
충청남도 보령시 죽정동 781 보령죽정주공아파트,보령죽정주공아파트,126.6040962,36.3576653
서울특별시 중랑구 중화동 19 중화극동,중화극동,127.0838133,37.6035476
서울특별시 용산구 이촌동 415 한강대우,한강대우,126.9694768,37.5222322
경상남도 진주시 초전동 1637-1 초전푸르지오2단지,초전푸르지오2단지,128.1118465,35.2068093
서울특별시 은평구 진관동 29 은평뉴타운구파발10단지3관리,은평뉴타운구파발10단지3관리,126.9162557,37.6422276
충청남도 천안서북구 두정동 2055 두정2차e편한세상,두정2차e편한세상,127.1295783,36.8378371
경기도 화성시 진안동 908 진안골마을주공10단지,진안골마을주공10단지,127.0422565,37.2160793
서울특별시 노원구 중계동 593 중계삼성,중계삼성,127.0833064,37.6489562
광주광역시 광산구 신창동 1118 신창3차호반베르디움,신창3차호반베르디움,126.8396897,35.1990235
서울특별시 양천구 목동 932 목동현대1차,목동현대1차,126.8727061,37.5259957
부산광역시 북구 화명동 1170-1 화명대림타운,화명대림타운,129.0154948,35.2311215
광주광역시 서구 화정동 740-6 현대아파트,현대아파트,126.8748646,35.1537502
경기도 김포시 북변동 688 김포북변대우,김포북변대우,126.7031584,37.6296896
대구광역시 달서구 대천동 497-2 월배태영데시앙,월배태영데시앙,128.5206973,35.8177876
서울특별시 양천구 신정동 276 신정양천,신정양천,126.8652145,37.5109999
서울특별시 양천구 신정동 1281 신정푸른마을2단지,신정푸른마을2단지,126.8353761,37.5135583
인천광역시 부평구 십정동 182-95 십정 대주파크빌 아파트,십정 대주파크빌 아파트,126.7080508,37.4830348
서울특별시 마포구 도화동 555 마포한화오벨리스크,마포한화오벨리스크,126.9454766,37.5400493
서울특별시 송파구 가락동 80 송파성원상떼빌,송파성원상떼빌,127.1204414,37.4950598
경기도 파주시 동패동 1698 책향기마을10단지동문굿모닝힐,책향기마을10단지동문굿모닝힐,126.7209169,37.7259350
경기도 의왕시 포일동 652 의왕포일숲속마을2단지,의왕포일숲속마을2단지,126.9877493,37.4012502
경기도 평택시 안중읍 현화리 843-1 안중1단지주공,안중1단지주공,126.9223179,36.9836405
서울특별시 중랑구 상봉동 495 동부아파트,동부아파트,127.0936417,37.6020238
경기도 부천시 상동 399 반달마을극동아파트,반달마을극동아파트,126.7502962,37.4901754
충청북도 청주상당구 용암동 2094 용암임광아파트,용암임광아파트,127.5070785,36.6113058
충청북도 제천시 왕암동 905 제천현진에버빌,제천현진에버빌,128.1726319,37.1553261
전라북도 전주완산구 평화동2가 712-1 평화동 두산푸른솔,평화동 두산푸른솔,127.1187032,35.7908824
전라북도 익산시 마동 153 이지스위트밸리,이지스위트밸리,126.9640577,35.9440315
전라남도 순천시 조례동 1630 금당중흥1차파크맨션,금당중흥1차파크맨션,127.5311040,34.9516657
울산광역시 중구 남외동 501-1 남외푸르지오2차,남외푸르지오2차,129.3465512,35.5661306
경기도 고양일산서구 주엽동 43 주엽강선마을3단지한신,주엽강선마을3단지한신,126.7708823,37.6723343
경기도 고양덕양구 화정동 858 화정달빛마을1단지,화정달빛마을1단지,126.8322296,37.6468527
경상북도 포항남구 지곡동 472 효자그린1차아파트,효자그린1차아파트,129.3234686,36.0325047
경상남도 밀양시 가곡동 455 가곡주공2단지,가곡주공2단지,128.7719218,35.4723363
강원도 원주시 문막읍 동화리 1536-1 문막부영아파트,문막부영아파트,127.8302346,37.3259073
서울특별시 양천구 신정동 1279 목동현대아파트,목동현대아파트,126.8772344,37.5203889
경기도 수원영통구 영통동 968 영통신나무실신명동보,영통신나무실신명동보,127.0653064,37.2509624
인천광역시 미추홀구 학익동 48-14 학익 신동아3차 아파트,학익 신동아3차 아파트,126.6764452,37.4404161
부산광역시 기장군 기장읍 내리 768 내리 휴먼시아1단지,내리 휴먼시아1단지,129.2052475,35.2070268
경기도 평택시 이충동 478 이충주공4단지아파트 ,이충주공4단지아파트,127.0581025,37.0543410
경기도 성남분당구 정자동 180 미켈란쉐르빌,미켈란쉐르빌,127.1070005,37.3590904
경상남도 거제시 일운면 소동리 687 동성그린,동성그린,128.6890106,34.8382103
강원도 강릉시 초당동 553 아트피아임대아파트,아트피아임대아파트,128.9134199,37.7850662
경기도 부천시 상동 397 반달마을동아아파트,반달마을동아아파트,126.7500484,37.4927734
경기도 파주시 금촌동 1019 서원마을7단지,서원마을7단지,126.7709254,37.7488391
인천광역시 서구 연희동 682 연희중앙,연희중앙,126.6734737,37.5515222
광주광역시 북구 삼각동 753-10 서라아파트,서라아파트,126.9021431,35.1953509
강원도 원주시 태장동 2716 흥화브라운빌아파트,흥화브라운빌아파트,127.9563183,37.3619071
인천광역시 동구 송현동 66-26 동부아파트,동부아파트,126.6353384,37.4822825
서울특별시 마포구 중동 40-12 성산2차현대,성산2차현대,126.9086109,37.5704481
경상북도 칠곡군 약목면 관호리 952 삼주강변타운,삼주강변타운,128.3877895,36.0010291
경기도 부천시 상동 526-1 상동진달래마을푸르지오,상동진달래마을푸르지오,126.7553836,37.5108926
대구광역시 달서구 죽전동 251 동화로즈빌,동화로즈빌,128.5391556,35.8529815
부산광역시 해운대구 좌동 1300 해운대롯데3차아파트,해운대롯데3차아파트,129.1773166,35.1765334
부산광역시 부산진구 당감동 797 백양뜨란채아파트,백양뜨란채아파트,129.0276422,35.1708313
충청남도 서산시 운산면 갈산리 769-8 서산 서정운산마을 아파트,서산 서정운산마을 아파트,126.5661846,36.8112754
충청남도 서산시 예천동 1270-1 서산예천푸르지오,서산예천푸르지오,126.4465370,36.7729137
광주광역시 남구 진월동 331-93 중흥파크,중흥파크,126.8934585,35.1231421
인천광역시 서구 마전동 999-18 검단2차풍림아이원,검단2차풍림아이원,126.6694823,37.5972542
경기도 김포시 풍무동 740 풍무장릉마을삼성,풍무장릉마을삼성,126.7099599,37.6056669
서울특별시 서초구 방배동 754-1 롯데캐슬헤론,롯데캐슬헤론,126.9843021,37.4969540
부산광역시 북구 만덕동 823-8 만덕베르빌아파트,만덕베르빌아파트,129.0374189,35.2134127
대구광역시 동구 신천동 622 신천휴먼시아6단지,신천휴먼시아6단지,128.6170901,35.8709460
대전광역시 동구 성남동 528 스마트뷰,스마트뷰,127.4328628,36.3428307
인천광역시 미추홀구 용현동 659 용현엑슬루타워,용현엑슬루타워,126.6374512,37.4573499
경기도 성남분당구 삼평동 717 봇들마을EGthe1,봇들마을EGthe1,127.1174146,37.4069022
경기도 수원장안구 율전동 334-13 율전화남,율전화남,126.9643748,37.3001844
충청남도 천안서북구 성거읍 신월리 3-3 성거벽산,성거벽산,127.1583060,36.8787374
경기도 성남분당구 금곡동 176 금곡청솔마을계룡,금곡청솔마을계룡,127.1073096,37.3528753
충청남도 보령시 죽정동 789 보령 부경파크빌아파트,보령 부경파크빌아파트,126.5997530,36.3624899
부산광역시 연제구 연산동 481-3 연산현대아파트,연산현대아파트,129.1082496,35.1836778
경기도 화성시 병점동 858 신창2차비바훼밀리,신창2차비바훼밀리,127.0475115,37.2079256
경기도 수원권선구 오목천동 323-2 오목천태산,오목천태산,126.9629995,37.2463682
충청남도 천안동남구 신부동 85 신부동 경남아너스빌아파트,신부동 경남아너스빌아파트,127.1575028,36.8153447
경기도 양주시 백석읍 복지리 80 백석가야5차,백석가야5차,126.9914433,37.7831944
경상북도 안동시 옥동 926 옥동6주공아파트,옥동6주공아파트,128.6964936,36.5626549
경기도 수원영통구 망포동 700 동수원3차쌍용스윗닷홈,동수원3차쌍용스윗닷홈,127.0479599,37.2395722
경기도 성남분당구 삼평동 726 봇들마을5단지,봇들마을5단지,127.1143581,37.4007995
강원도 정선군 정선읍 봉양리 89-1 봉양주공아파트,봉양주공아파트,128.6704747,37.3793030
강원도 속초시 교동 628-1 서울대명1차아파트,서울대명1차아파트,128.5815239,38.2046189
서울특별시 강서구 염창동 290 염창벽산늘푸른,염창벽산늘푸른,126.8661282,37.5580524
경기도 고양일산서구 대화동 2232 대화장성4단지대명2차,대화장성4단지대명2차,126.7442708,37.6728784
경기도 여주시 오학동 401 여주성일우리미,여주성일우리미,127.6433158,37.3059532
경기도 과천시 중앙동 71 과천래미안에코팰리스,과천래미안에코팰리스,126.9926060,37.4343384
인천광역시 계양구 효성동 238-1 효성 뉴서울5차,효성 뉴서울5차,126.7145137,37.5261067
인천광역시 부평구 산곡동 142-3 부평 경남1차 아파트,부평 경남1차 아파트,126.7102347,37.5031802
대구광역시 남구 이천동 650 보성상아맨션,보성상아맨션,128.5951701,35.8546061
경기도 김포시 감정동 696 신안실크밸리3차,신안실크밸리3차,126.6958204,37.6216877
충청북도 옥천군 옥천읍 마암리 16 마암현대아파트,마암현대아파트,127.5705547,36.2957685
대구광역시 달성군 화원읍 성산리 505 화원대백맨션,화원대백맨션,128.4897380,35.8016200
울산광역시 울주군 삼남읍 교동리 1555-4 교동주공아파트,교동주공아파트,129.1131398,35.5602581
서울특별시 강서구 방화동 874 방화대림E편한세상,방화대림E편한세상,126.8081828,37.5700895
충청남도 천안동남구 신부동 545 신부동 대림한들아파트,신부동 대림한들아파트,127.1589970,36.8237023
광주광역시 북구 연제동 1007 연제1차대주피오레,연제1차대주피오레,126.8716144,35.1961551
전라남도 영암군 삼호읍 용앙리 1736 용앙휴먼시아,용앙휴먼시아,126.4738866,34.7445327
경상남도 창원의창구 명서동 27 창원두산위브아파트,창원두산위브아파트,128.6444890,35.2527858
대전광역시 유성구 반석동 623 반석마을8단지,반석마을8단지,127.3116355,36.3945148
전라남도 순천시 조례동 1299-5 조례명지장미아파트,조례명지장미아파트,127.5112376,34.9511992
광주광역시 북구 운암동 965 현대아파트,현대아파트,126.8729226,35.1792249
부산광역시 강서구 명지동 3244 명지롯데캐슬,명지롯데캐슬,128.9069727,35.0831367
대구광역시 중구 남산동 2937-1 남산그린타운,남산그린타운,128.5773080,35.8621479
경기도 남양주시 호평동 613 호평대주파크빌,호평대주파크빌,127.2456367,37.6614679
경기도 고양일산서구 주엽동 5 문촌마을2단지라이프,문촌마을2단지라이프,126.7603829,37.6768981
경기도 남양주시 오남읍 양지리 807-2 양지e편한세상2단지아파트,양지e편한세상2단지아파트,127.1969235,37.7007143
서울특별시 강남구 대치동 985 래미안대치하이스턴,래미안대치하이스턴,127.0654889,37.5010454
경기도 수원영통구 영통동 948-4 영통황골주공2단지,영통황골주공2단지,127.0800071,37.2657085
서울특별시 양천구 목동 904 목동4단지,목동4단지,126.8715871,37.5319338
경기도 수원영통구 하동 1001 광교마을40단지,광교마을40단지,127.0837183,37.2954070
대구광역시 수성구 신매동 30-6 시지효성백년가약2단지,시지효성백년가약2단지,128.7142668,35.8354858
경상남도 함안군 가야읍 말산리 448 해동아파트,해동아파트,128.4036329,35.2763131
부산광역시 사하구 장림동 426 장림극동정림아파트,장림극동정림아파트,128.9779361,35.0724793
경기도 이천시 창전동 49-1 창전현대1차,창전현대1차,127.4522672,37.2831464
부산광역시 금정구 구서동 75 구서태평양아파트,구서태평양아파트,129.0979999,35.2485219
경상남도 거제시 장평동 144 장평3차주공아파트,장평3차주공아파트,128.6085460,34.8858394
울산광역시 남구 달동 1352-5 달동현대1차,달동현대1차,129.3347974,35.5408361
인천광역시 미추홀구 학익동 48-1 학익신동아5차아파트,학익신동아5차아파트,126.6770919,37.4433010
인천광역시 부평구 갈산동 416 갈산1동 태화 아파트,갈산1동 태화 아파트,126.7285646,37.5232362
충청남도 천안동남구 구성동 388-72 구성 현대I-PARK 아파트,구성 현대I-PARK 아파트,127.1594928,36.7931940
대구광역시 수성구 시지동 349 청구전원타운,청구전원타운,128.6962037,35.8403099
경기도 시흥시 능곡동 782 능곡신안인스빌,능곡신안인스빌,126.8096959,37.3648680
서울특별시 성북구 돈암동 15-1 돈암삼성,돈암삼성,127.0233213,37.5990243
전라북도 남원시 금동 586 남원금동2휴먼시아,남원금동2휴먼시아,127.3694592,35.4000518
서울특별시 중구 황학동 2523 황학아크로타워,황학아크로타워,127.0219150,37.5661872
경기도 양평군 양평읍 양근리 376-8 현대성우오스타코아루,현대성우오스타코아루,127.4908541,37.4920270
경상남도 사천시 사천읍 구암리 1444 신원아르시스,신원아르시스,128.0993098,35.0913217
대구광역시 달서구 상인동 1474-1 보성산호타운,보성산호타운,128.5431978,35.8122988
서울특별시 관악구 봉천동 1725 봉천인헌,봉천인헌,126.9625916,37.4680085
서울특별시 구로구 개봉동 476 개봉한마을,개봉한마을,126.8625114,37.4952762
대전광역시 동구 용전동 48-1 큰솔12차아파트,큰솔12차아파트,127.4343436,36.3561026
대구광역시 달서구 도원동 1439 가람마을2단지,가람마을2단지,128.5419969,35.8076549
경기도 남양주시 진건읍 용정리 757-1 진건세아아파트,진건세아아파트,127.1771952,37.6609341
경기도 남양주시 와부읍 덕소리 600-15 덕소강변현대홈타운,덕소강변현대홈타운,127.2087378,37.5850287
경기도 남양주시 오남읍 오남리 887 오남신동아파밀리에,오남신동아파밀리에,127.2081948,37.6833481
경기도 시흥시 대야동 570-2 대야늘푸른벽산,대야늘푸른벽산,126.7950076,37.4460209
대구광역시 북구 침산동 101-1 침산삼정그린코아,침산삼정그린코아,128.5978818,35.8836373
경기도 화성시 병점동 849 안화동마을주공7단지,안화동마을주공7단지,127.0490970,37.2135789
경상북도 칠곡군 석적읍 남율리 883 칠곡남광하우스토리,칠곡남광하우스토리,128.4004691,36.0753574
충청남도 천안서북구 백석동 1007 천안백석계룡리슈빌,천안백석계룡리슈빌,127.1223591,36.8325605
경상북도 포항북구 양덕동 1448 양덕2차e편한세상,양덕2차e편한세상,129.3985220,36.0854857
경상남도 창원진해구 여좌동 760-24 대광아파트,대광아파트,128.6580976,35.1541963
서울특별시 은평구 구산동 547 갈현1단지e-편한세상,갈현1단지e-편한세상,126.9062091,37.6118854
충청남도 아산시 권곡동 169-1 아산서해그랑블1차아파트,아산서해그랑블1차아파트,127.0162544,36.7894965
인천광역시 부평구 부개동 494 부개 성일 아파트,부개 성일 아파트,126.7413931,37.4906592
울산광역시 중구 성안동 858-1 성안금호타운,성안금호타운,129.3047169,35.5758889
전라남도 여수시 여서동 489-1 현대건설아파트,현대건설아파트,127.6975304,34.7476778
전라북도 정읍시 상동 966 신성정읍미소지움아파트,신성정읍미소지움아파트,126.8673183,35.5605794
경기도 성남분당구 야탑동 518 야탑탑마을주공8단지,야탑탑마을주공8단지,127.1349355,37.4087567
전라남도 광양시 중동 1592 대광로제비앙2차,대광로제비앙2차,127.6887891,34.9517922
부산광역시 금정구 청룡동 8-1 청룡협성엠파이어,청룡협성엠파이어,129.0930852,35.2734390
대전광역시 대덕구 신일동 1682-4 신일한라아파트,신일한라아파트,127.4098758,36.4441936
대전광역시 중구 중촌동 128-1 대전중촌2,대전중촌2,127.4103812,36.3443724
서울특별시 서초구 방배동 1018-1 방배삼익,방배삼익,127.0015979,37.4788826
경기도 군포시 산본동 1146 대림솔거,대림솔거,126.9261794,37.3617319
경기도 고양일산동구 마두동 783 마두강촌마을2단지한신,마두강촌마을2단지한신,126.7858153,37.6530913
강원도 속초시 조양동 1560 조양산수빌,조양산수빌,128.5686686,38.1874766
인천광역시 미추홀구 용현동 627-457 용현 윤성 아파트,용현 윤성 아파트,126.6400963,37.4457552
경기도 의정부시 호원동 422 호원우남1차,호원우남1차,127.0507039,37.7259765
울산광역시 동구 전하동 301-28 대경넥스빌,대경넥스빌,129.4259689,35.5171141
인천광역시 계양구 작전동 388-2 작전동보아파트,작전동보아파트,126.7280359,37.5262489
경기도 광주시 회덕동 441 회덕대주파크빌,회덕대주파크빌,127.2493620,37.4302943
경기도 성남분당구 정자동 121 정자상록마을우성,정자상록마을우성,127.1135696,37.3648658
부산광역시 기장군 철마면 고촌리 615 고촌휴먼시아,고촌휴먼시아,129.1682159,35.2415664
서울특별시 강북구 번동 241 번동주공2단지,번동주공2단지,127.0453474,37.6265726
부산광역시 해운대구 우동 1388-4 대우마리나1차아파트,대우마리나1차아파트,129.1465288,35.1600181
부산광역시 해운대구 우동 1388-4 대우마리나2차아파트,대우마리나2차아파트,129.1465288,35.1600181
경기도 용인기흥구 보라동 564 보라마을현대모닝사이드2차,보라마을현대모닝사이드2차,127.1065377,37.2528769
인천광역시 서구 청라동 166-1 청라웰카운티 2차아파트,청라웰카운티 2차아파트,126.6579774,37.5350865
대구광역시 수성구 시지동 141-5 제림은세계아파트,제림은세계아파트,128.6945920,35.8439387
충청남도 천안서북구 성환읍 매주리 182-10 성환e편한세상,성환e편한세상,127.1324889,36.9017227
경기도 성남분당구 분당동 35 분당샛별마을동성,분당샛별마을동성,127.1320625,37.3721901
경기도 의왕시 오전동 358-1 삼호백조,삼호백조,126.9757248,37.3524145
부산광역시 북구 구포동 1251-2 태경해피타운,태경해피타운,129.0097801,35.1944819
서울특별시 송파구 거여동 295 거여6단지,거여6단지,127.1466473,37.4886075
경기도 구리시 수택동 506-9 하이스트빌아파트,하이스트빌아파트,127.1452239,37.5971845
충청남도 천안서북구 쌍용동 2041 현대아이파크홈타운2단지,현대아이파크홈타운2단지,127.1243158,36.7917923
경상남도 함양군 함양읍 교산리 296 한마음아파트,한마음아파트,127.7304038,35.5272223
경기도 남양주시 진접읍 내각리 226 진접한신,진접한신,127.1677351,37.7079115
대구광역시 서구 내당동 11-8 황제맨션,황제맨션,128.5649691,35.8644835
경기도 안양동안구 관양동 1588 공작부영2차,공작부영2차,126.9587867,37.3980934
대구광역시 달서구 용산동 917 용산청구블루빌,용산청구블루빌,128.5317466,35.8595940
충청남도 천안서북구 쌍용동 2040 범양마더빌아파트,범양마더빌아파트,127.1270455,36.7936761
대전광역시 유성구 궁동 395-3 다솔아파트,다솔아파트,127.3469291,36.3621746
경기도 용인기흥구 언남동 503 스파팰리스리가,스파팰리스리가,127.1254256,37.2927555
경기도 평택시 독곡동 468 송탄삼익2차아파트,송탄삼익2차아파트,127.0633760,37.0854260
경상북도 경주시 건천읍 건천리 627 건천휴먼시아,건천휴먼시아,129.1091183,35.8474731
강원도 춘천시 석사동 722-2 그랜드아파트,그랜드아파트,127.7572213,37.8665406
전라북도 전주덕진구 인후동1가 458 안고을우성아파트,안고을우성아파트,127.1596223,35.8357025
서울특별시 서초구 우면동 717 서초네이처힐3단지,서초네이처힐3단지,127.0277199,37.4641388
경상남도 밀양시 가곡동 745-8 우영타워,우영타워,128.7622931,35.4754917
경상북도 포항남구 지곡동 946 효자그린2차아파트,효자그린2차아파트,129.3182848,36.0344710
경기도 군포시 산본동 45-1 산본삼성미도1차,산본삼성미도1차,126.9393700,37.3758200
전라북도 익산시 어양동 653-1 익산2차부영,익산2차부영,126.9818697,35.9545854
충청남도 천안동남구 신방동 909 신방동 한라동백2차아파트,신방동 한라동백2차아파트,127.1299540,36.7871624
경기도 시흥시 포동 13-3 포동태산,포동태산,126.7831197,37.4074334
경기도 성남분당구 운중동 987 성남판교산운마을7단지,성남판교산운마을7단지,127.0779671,37.3948495
서울특별시 동대문구 전농동 645-3 전농동아임대,전농동아임대,127.0462304,37.5749269
경기도 용인기흥구 동백동 575 휴먼시아5단지,휴먼시아5단지,127.1546483,37.2866169
충청북도 청주서원구 산남동 678 산남대원칸타빌1단지,산남대원칸타빌1단지,null,null
경기도 김포시 고촌읍 신곡리 1269 김포현대힐스테이트1단지,김포현대힐스테이트1단지,126.7663431,37.5949346
인천광역시 미추홀구 학익동 41-3 학익신동아6차 아파트,학익신동아6차 아파트,126.6739702,37.4411173
강원도 춘천시 퇴계동 1041 유승한내들아파트,유승한내들아파트,127.7312113,37.8611541
부산광역시 해운대구 좌동 1375 경남아너스빌,경남아너스빌,129.1672678,35.1775519
광주광역시 동구 학동 750-1 삼익세라믹,삼익세라믹,126.9302430,35.1312996
경기도 안산상록구 본오동 872 안산월드1단지 ,안산월드1단지,126.8651151,37.2998508
전라북도 군산시 나운동 45-7 나운주공5단지,나운주공5단지,126.7076175,35.9683397
경기도 파주시 동패동 1771 한울마을6단지,한울마을6단지,126.7426132,37.7085553
부산광역시 해운대구 우동 974 해운대경동아파트,해운대경동아파트,129.1427979,35.1627902
대구광역시 수성구 신매동 594 시지동서타운,시지동서타운,128.7068342,35.8332261
광주광역시 북구 일곡동 817-2 벽산아파트,벽산아파트,126.8998981,35.2119091
부산광역시 부산진구 범천동 944-1 범천경남아파트,범천경남아파트,129.0565173,35.1451724
서울특별시 마포구 대흥동 804 마포자이2차,마포자이2차,126.9420171,37.5491843
경기도 부천시 중동 1176-2 중동무지개마을동신,중동무지개마을동신,126.7668836,37.4979126
서울특별시 영등포구 양평동4가 94 삼호한숲,삼호한숲,126.8937600,37.5368785
대구광역시 북구 복현동 60 복현성화,복현성화,128.6207453,35.9017512
대구광역시 달성군 화원읍 구라리 1687 삼우청솔타운,삼우청솔타운,128.5079546,35.8100627
경기도 안양만안구 안양동 1060 수리산현대홈타운1단지,수리산현대홈타운1단지,126.9033871,37.3854136
전라북도 임실군 임실읍 이도리 272 신우아파트,신우아파트,127.2860481,35.6136569
서울특별시 중구 회현동1가 208 남산롯데캐슬아이리스,남산롯데캐슬아이리스,126.9819192,37.5582628
부산광역시 사하구 구평동 41-7 구평화신아파트,구평화신아파트,128.9923155,35.0861608
부산광역시 사하구 감천동 567 부영벽산파라빌아파트,부영벽산파라빌아파트,128.9960088,35.0938271
서울특별시 서대문구 북가좌동 481 DMC래미안e편한세상,DMC래미안e편한세상,126.9105626,37.5726617
전라북도 익산시 동산동 1058 동산동 비사벌,동산동 비사벌,126.9668068,35.9330369
충청북도 제천시 청전동 72 청전현대,청전현대,128.2184162,37.1479655
경기도 연천군 전곡읍 전곡리 704 연천전곡1단지휴먼시아,연천전곡1단지휴먼시아,127.0707855,38.0169550
경기도 안산단원구 고잔동 778 보네르빌요진2차,보네르빌요진2차,126.8398656,37.3083140
경상남도 김해시 삼계동 1155-9 동신,동신,128.8609033,35.2673166
경상남도 김해시 구산동 256 구산시영,구산시영,128.8738217,35.2461527
인천광역시 서구 가정동 341-14 가정 하나2차 아파트,가정 하나2차 아파트,126.6838730,37.5266079
인천광역시 연수구 송도동 3-10 송도 풍림아이원2단지아파트,송도 풍림아이원2단지아파트,126.6519391,37.3934504
경기도 용인수지구 성복동 760 성복힐스테이트3차,성복힐스테이트3차,127.0635605,37.3211730
전라북도 정읍시 상평동 97-4 신흥장미2차아파트,신흥장미2차아파트,126.8366361,35.5664213
경기도 광주시 쌍령동 353-9 쌍령현대1차,쌍령현대1차,127.2786688,37.3994106
경기도 수원팔달구 화서동 650 화서주공4단지,화서주공4단지,126.9925834,37.2842820
경기도 안산단원구 초지동 738 그린빌18,그린빌18,126.8098637,37.3052472
부산광역시 사상구 덕포동 762 부원파크타운,부원파크타운,128.9903363,35.1799381
서울특별시 양천구 신정동 1310 신정동일하이빌,신정동일하이빌,126.8391532,37.5119294
서울특별시 관악구 봉천동 1591-2 서울대입구삼성아파트,서울대입구삼성아파트,126.9520723,37.4761632
충청북도 청주청원구 율량동 2080 율량7단지선광로즈웰1차,율량7단지선광로즈웰1차,null,null
대전광역시 서구 가수원동 643 가수원 계룡아파트,가수원 계룡아파트,127.3508013,36.3028559
부산광역시 사하구 다대동 1624 다대롯데캐슬몰운대,다대롯데캐슬몰운대,128.9656430,35.0566514
서울특별시 강서구 등촌동 705 등촌주공6단지,등촌주공6단지,126.8483447,37.5596742
충청북도 청주서원구 개신동 11 개신삼익2차아파트,개신삼익2차아파트,null,null
경상남도 김해시 구산동 1074 일동미라주,일동미라주,128.8651062,35.2545588
충청남도 천안동남구 신부동 889-1 신부 청광플러스원 아파트,신부 청광플러스원 아파트,127.1502937,36.8219009
강원도 춘천시 퇴계동 967 퇴계주공1차,퇴계주공1차,127.7369577,37.8592895
울산광역시 북구 신천동 244 무지개1차,무지개1차,129.3516173,35.6346956
대구광역시 수성구 지산동 1271 지산우방타운,지산우방타운,128.6337101,35.8235175
서울특별시 동작구 상도동 415 상도동중앙하이츠빌아파트,상도동중앙하이츠빌아파트,126.9498052,37.4990772
경기도 화성시 반송동 100 시범다은마을삼성래미안,시범다은마을삼성래미안,127.0685119,37.2008530
경기도 수원권선구 금곡동 79 금곡삼익3차,금곡삼익3차,126.9542660,37.2772241
경기도 화성시 진안동 910 화성태안12,화성태안12,127.0411778,37.2177763
충청북도 충주시 연수동 686 연수주공5단지,연수주공5단지,127.9327087,36.9925061
충청남도 아산시 신창면 신곡리 93-4 아산 창덕에버빌 아파트,아산 창덕에버빌 아파트,126.8992207,36.8114815
부산광역시 동래구 안락동 962 동래화목타운,동래화목타운,129.0965125,35.2036324
서울특별시 성북구 상월곡동 101-1 동아에코빌,동아에코빌,127.0451712,37.6066138
강원도 동해시 천곡동 794 한양2.3차아파트,한양2.3차아파트,129.1084675,37.5267951
경상남도 김해시 외동 1251 대동한마음아파트,대동한마음아파트,128.8642126,35.2336123
인천광역시 연수구 송도동 192-1 송도더샵그린스퀘어,송도더샵그린스퀘어,126.6532146,37.3718316
경기도 용인기흥구 보정동 1267 죽현마을아이파크1차,죽현마을아이파크1차,127.1136082,37.3179153
경기도 고양일산서구 주엽동 14 문촌마을7단지(한국토지주택공사 임대아파트),문촌마을7단지(한국토지주택공사 임대아파트),126.7563077,37.6746548
인천광역시 미추홀구 용현동 572-3 용현동아고층,용현동아고층,126.6391767,37.4583699
대전광역시 서구 관저동 1420 관저리슈빌,관저리슈빌,127.3420523,36.3013381
경상남도 산청군 신안면 하정리 726-3 대동강변타운,대동강변타운,127.9699465,35.3020817
경기도 평택시 비전동 881 신명나리,신명나리,127.1194389,36.9931272
대구광역시 달서구 신당동 682-30 신당한화꿈에그린아파트,신당한화꿈에그린아파트,128.4895663,35.8637946
서울특별시 구로구 구로동 1277 우리유앤미,우리유앤미,126.8816096,37.4965438
경기도 안양동안구 호계동 1052-3 목련3단지우성아파트,목련3단지우성아파트,126.9554602,37.3892696
서울특별시 강서구 화곡동 351-89 화곡중앙하이츠,화곡중앙하이츠,126.8436754,37.5357197
경기도 안산단원구 고잔동 728 고잔3차푸르지오,고잔3차푸르지오,126.8346569,37.3136049
인천광역시 연수구 연수동 578-2 연수주공3단지,연수주공3단지,126.6849335,37.4155461
충청북도 충주시 연수동 1227 연수주공1단지아파트,연수주공1단지아파트,127.9331087,36.9878880
대전광역시 중구 문화동 775 문화주공2단지,문화주공2단지,127.3992550,36.3091405
서울특별시 도봉구 도봉동 595 도봉럭키,도봉럭키,127.0444181,37.6792256
광주광역시 서구 농성동 414 농성동산,농성동산,126.8865446,35.1586421
대구광역시 북구 침산동 341-3 침산선학맨션,침산선학맨션,128.5891383,35.8909934
전라남도 목포시 상동 713 광명샤인빌2차,광명샤인빌2차,126.4218461,34.8126686
서울특별시 강남구 대치동 891-6 테헤란로대우아이빌,테헤란로대우아이빌,127.0540217,37.5056902
인천광역시 부평구 산곡동 264-1 산곡 뉴서울2차아파트,산곡 뉴서울2차아파트,126.7063381,37.4994610
충청북도 청주흥덕구 운천동 577 운천무지개삼일아파트,운천무지개삼일아파트,127.4738260,36.6527096
경기도 안성시 옥산동 10 옥산주공,옥산주공,127.2523568,37.0123655
울산광역시 울주군 온산읍 덕신리 1329-2 온산동원,온산동원,129.3062112,35.4410494
충청남도 아산시 배방읍 공수리 636 아산 배방 한라비발디 아파트,아산 배방 한라비발디 아파트,127.0616584,36.7711892
충청남도 아산시 용화동 356 아산 용화주공2단지아파트,아산 용화주공2단지아파트,126.9942292,36.7742677
경기도 남양주시 호평동 711 호평우림필유,호평우림필유,127.2389443,37.6601194
전라북도 익산시 평화동 370 평화동제일아파트,평화동제일아파트,126.9411051,35.9324204
경기도 용인수지구 신봉동 0 동일하이빌2단지,동일하이빌2단지,null,null
경상북도 안동시 송현동 271 송현1주공아파트,송현1주공아파트,128.7010320,36.5705617
강원도 영월군 영월읍 하송리 363 영월대선드림채,영월대선드림채,128.4552652,37.1784383
울산광역시 중구 우정동 385 우정선경1차아파트,우정선경1차아파트,129.3095222,35.5589508
경기도 고양일산서구 덕이동 1521 덕이태영아파트,덕이태영아파트,126.7572828,37.6944204
경기도 화성시 반송동 215 동탄나루마을신도브래뉴,동탄나루마을신도브래뉴,127.0752472,37.1927866
경상남도 창원마산합포구 월영동 703-2 월영대동,월영대동,128.5580730,35.1751184
경기도 남양주시 진접읍 장현리 71-1 원일에이플러스,원일에이플러스,127.1904710,37.7287919
충청북도 청주흥덕구 봉명동 2752 봉명아이파크아파트,봉명아이파크아파트,127.4598107,36.6517633
대구광역시 북구 구암동 655-4 칠곡미래타운,칠곡미래타운,128.5547629,35.9289467
대전광역시 중구 문화동 284-168 센트럴파크1단지,센트럴파크1단지,127.4066240,36.3162852
대전광역시 서구 정림동 641-1 벽산늘푸른,벽산늘푸른,127.3656819,36.3015333
경기도 시흥시 정왕동 1877-5 시화보성,시화보성,126.7346615,37.3620394
부산광역시 북구 덕천동 397-1 아남프라자아파트,아남프라자아파트,129.0072231,35.2114990
서울특별시 강남구 세곡동 516 세곡리엔파크3단지,세곡리엔파크3단지,127.1044226,37.4637799
경기도 고양일산동구 백석동 1349 백석흰돌마을3단지국제한진,백석흰돌마을3단지국제한진,126.7836501,37.6434991
대구광역시 북구 검단동 887-8 유성청구타운,유성청구타운,128.6197165,35.9077513
경기도 이천시 증일동 82-7 이천증일동현대홈타운,이천증일동현대홈타운,127.4400573,37.2667746
대전광역시 서구 탄방동 765 한우리,한우리,127.3883485,36.3449689
제주특별자치도 제주시 연동 251-16 제원,제원,126.4873325,33.4881915
서울특별시 관악구 신림동 1735 관악산휴먼시아,관악산휴먼시아,126.9200478,37.4591199
경기도 광명시 소하동 1284 소하휴먼시아1단지,소하휴먼시아1단지,126.8856564,37.4542515
대전광역시 서구 복수동 280 삼익목화2차,삼익목화2차,127.3745614,36.3076133
서울특별시 관악구 신림동 1686 신림쌍용,신림쌍용,126.9117664,37.4721640
부산광역시 영도구 동삼동 510 도시공사동삼2지구영구임대아파트,도시공사동삼2지구영구임대아파트,129.0644381,35.0767390
경기도 안양동안구 평촌동 75-2 푸른마을대우1차,푸른마을대우1차,126.9788997,37.3948465
전라북도 전주덕진구 인후동1가 858-2 인후동 아중현대,인후동 아중현대,127.1659715,35.8320630
충청남도 아산시 신창면 남성리 69 아산 로그인 다소미 아파트,아산 로그인 다소미 아파트,126.9623541,36.7940485
울산광역시 울주군 언양읍 반천리 1023-51 반천현대아파트,반천현대아파트,129.1896708,35.5566590
충청남도 서천군 장항읍 원수리 907 장항원수휴먼시아,장항원수휴먼시아,126.7066426,36.0070500
강원도 원주시 흥업면 흥업리 86 경동아파트,경동아파트,127.9237002,37.3021199
인천광역시 연수구 연수동 582-2 연수1차시영임,연수1차시영임,126.6881151,37.4148392
광주광역시 광산구 장덕동 1044 신완마을휴먼시아6단지,신완마을휴먼시아6단지,126.8117860,35.1993202
전라남도 해남군 해남읍 해리 695 해남해리LH1단지,해남해리LH1단지,126.6101082,34.5675894
서울특별시 동대문구 청량리동 212 청량리홍릉동부,청량리홍릉동부,127.0460300,37.5861654
경상북도 구미시 형곡동 146 구미풍림1단지,구미풍림1단지,128.3351360,36.1121915
인천광역시 중구 신흥동1가 34-8 신흥 풍림 아파트,신흥 풍림 아파트,126.6312930,37.4651094
강원도 강릉시 연곡면 영진리 380 연곡3단지부영,연곡3단지부영,128.8404658,37.8704960
대전광역시 대덕구 법동 281 법동삼정하이츠타운,법동삼정하이츠타운,127.4272371,36.3731791
서울특별시 구로구 신도림동 649 신도림대림7차e-편한세상,신도림대림7차e-편한세상,126.8827836,37.5084902
서울특별시 강동구 둔촌동 30-4 둔촌현대1차,둔촌현대1차,127.1465572,37.5317282
부산광역시 남구 용호동 480-2 용호미주,용호미주,129.1083764,35.1164717
부산광역시 동래구 온천동 1129-2 온천화신아파트,온천화신아파트,129.0646268,35.2109004
경상북도 구미시 고아읍 오로리 460-1 고아에덴타운,고아에덴타운,128.3118193,36.2250050
전라남도 순천시 풍덕동 255-5 풍덕주공,풍덕주공,127.5049836,34.9393199
부산광역시 금정구 남산동 127-3 남산하이츠아파트,남산하이츠아파트,129.0899577,35.2618887
경상북도 구미시 인의동 986 인의 푸르지오,인의 푸르지오,128.4346198,36.0983190
인천광역시 계양구 계산동 12-4 계산 삼보3차 아파트,계산 삼보3차 아파트,126.7322475,37.5424155
대전광역시 대덕구 법동 188 법동한마음,법동한마음,127.4314401,36.3711209
경기도 파주시 동패동 1703 신동아파밀리에,신동아파밀리에,126.7188302,37.7236546
인천광역시 미추홀구 용현동 627-78 용현 한양1차 아파트,용현 한양1차 아파트,126.6384866,37.4506945
부산광역시 동래구 온천동 456-29 신화타워아파트,신화타워아파트,129.0796101,35.2140266
강원도 원주시 일산동 272-3 신진빌리지,신진빌리지,127.9390730,37.3478479
인천광역시 남동구 간석동 938-1 간석 금호어울림 아파트,간석 금호어울림 아파트,126.7071306,37.4591818
전라북도 익산시 영등동 768-1 영등제일맨션,영등제일맨션,126.9721152,35.9568879
인천광역시 연수구 청학동 451 청학 시대 아파트,청학 시대 아파트,126.6695683,37.4225195
충청북도 청주흥덕구 옥산면 오산리 247-1 옥산한울2차 아파트,옥산한울2차 아파트,127.3698399,36.6653735
광주광역시 서구 화정동 400-16 꽃담마을e-편한세상,꽃담마을e-편한세상,126.8791838,35.1388802
울산광역시 동구 화정동 862-2 울산화정,울산화정,129.4190682,35.4943607
충청남도 천안서북구 쌍용동 1547 월봉일성,월봉일성,127.1168302,36.7960360
전라남도 순천시 조례동 1801 왕지현대2차아파트,왕지현대2차아파트,127.5323868,34.9580448
인천광역시 서구 당하동 1099-2 당하 푸르지오아파트,당하 푸르지오아파트,126.6778735,37.5925122
광주광역시 서구 풍암동 1054 새한센시빌,새한센시빌,126.8769301,35.1212971
대구광역시 수성구 두산동 105 대우트럼프월드수성,대우트럼프월드수성,128.6228741,35.8365355
서울특별시 송파구 장지동 833 송파파인타운1단지,송파파인타운1단지,127.1348141,37.4868320
경기도 고양일산서구 덕이동 1524 일산아이파크1단지,일산아이파크1단지,126.7533105,37.7037266
서울특별시 양천구 목동 763-1 목동성원,목동성원,126.8699072,37.5358469
대전광역시 대덕구 읍내동 54 읍내동현대,읍내동현대,127.4253560,36.3785989
경기도 동두천시 지행동 691-3 동두천현진에버빌,동두천현진에버빌,127.0500961,37.8935540
대전광역시 서구 관저동 1398 느리울12단지,느리울12단지,127.3421943,36.2979069
경기도 성남분당구 이매동 100 이매촌삼성,이매촌삼성,127.1268344,37.4029577
세종특별자치시  소정면 운당리 35-1 연기 신창무궁화 아파트,연기 신창무궁화 아파트,127.1519869,36.6978078
서울특별시 마포구 상암동 1689 상암월드컵파크6단지,상암월드컵파크6단지,126.8842686,37.5798306
경상북도 경산시 백천동 572-1 동화리버빌,동화리버빌,128.7370767,35.8040646
경상북도 경산시 진량읍 부기리 565-2 창신무학타운,창신무학타운,128.8207473,35.9055296
경상남도 창원성산구 상남동 63 상남대우,상남대우,128.6801248,35.2180449
전라남도 해남군 해남읍 구교리 567 해남우진아트빌,해남우진아트빌,126.5900727,34.5789661
광주광역시 북구 용봉동 1074-6 한신아파트,한신아파트,126.8880860,35.1782567
경기도 파주시 파주읍 연풍리 483 파주동광모닝스카이,파주동광모닝스카이,126.8322137,37.8315919
경기도 안성시 공도읍 진사리 644 쌍용스윗닷홈,쌍용스윗닷홈,127.1441715,36.9921013
울산광역시 울주군 서생면 진하리 73-3 진하비치,진하비치,129.3461722,35.3871021
경기도 시흥시 정왕동 1870-1 시화신우,시화신우,126.7315242,37.3537134
경기도 남양주시 별내동 922 별내포스코더샵,별내포스코더샵,127.1252434,37.6512727
경기도 이천시 갈산동 783 설봉1차푸르지오,설봉1차푸르지오,127.4540330,37.2847331
강원도 삼척시 정상동 356-2 강부3차아파트,강부3차아파트,129.1794771,37.4478198
대전광역시 서구 관저동 1154 구봉마을9단지,구봉마을9단지,127.3318637,36.2948152
대구광역시 동구 신천동 100 벽산e-솔렌스힐,벽산e-솔렌스힐,128.6242378,35.8721867
대구광역시 수성구 범물동 1261 범물하이츠,범물하이츠,128.6439608,35.8241273
경기도 김포시 풍무동 775 김포한화유로메트로2단지,김포한화유로메트로2단지,126.7273257,37.6020157
충청북도 청주흥덕구 복대동 3029 하복대현대2차아파트,하복대현대2차아파트,127.4321834,36.6366694
서울특별시 마포구 신공덕동 157 신공덕삼성임대,신공덕삼성임대,126.9561470,37.5423335
경기도 용인처인구 김량장동 526 금호어울림아파트,금호어울림아파트,127.1968277,37.2363434
서울특별시 동작구 본동 481 본동신동아,본동신동아,126.9518199,37.5096842
경상북도 포항북구 창포동 645 포항창포1,포항창포1,129.3700220,36.0671466
경상남도 창원진해구 풍호동 75-1 진해시영,진해시영,128.7124266,35.1371488
경상남도 김해시 율하동 1370 율하2차e편한세상,율하2차e편한세상,128.8168950,35.1713933
대구광역시 북구 복현동 241-1 복현명문세가2단지,복현명문세가2단지,128.6249172,35.8967966
서울특별시 강남구 도곡동 464 도곡개포한신아파트,도곡개포한신아파트,127.0489053,37.4868952
경기도 수원영통구 이의동 1353 광교에듀타운자이2단지,광교에듀타운자이2단지,127.0482932,37.2873673
강원도 춘천시 근화동 742-1 청와아파트,청와아파트,127.7136096,37.8803461
경상남도 창원성산구 반림동 3-1 현대산업아파트,현대산업아파트,128.6765260,35.2381200
경상남도 양산시 삼호동 857 유승한내들,유승한내들,129.1752973,35.4075962
전라북도 군산시 미룡동 59-118 은파롯데캐슬,은파롯데캐슬,126.6906499,35.9455888
경기도 오산시 원동 768-1 우경싸이트빌,우경싸이트빌,127.0731678,37.1449167
전라남도 목포시 산정동 1398 근화황제,근화황제,126.4034243,34.7903426
강원도 삼척시 정상동 316-3 유성아파트,유성아파트,129.1789761,37.4426250
충청남도 천안동남구 봉명동 494 봉명 청솔3차아파트,봉명 청솔3차아파트,127.1325403,36.8110392
충청남도 천안동남구 신방동 905 신방동 향촌현대아파트,신방동 향촌현대아파트,127.1300581,36.7892375
대전광역시 서구 정림동 584 정림우성,정림우성,127.3641874,36.3049187
서울특별시 강서구 염창동 280 염창극동상록수,염창극동상록수,126.8721157,37.5488649
충청북도 단양군 단양읍 별곡리 106-1 신성단양미소지움,신성단양미소지움,128.3630551,36.9888755
서울특별시 동대문구 장안동 580 장안위더스빌,장안위더스빌,127.0621984,37.5662718
경상남도 창원마산합포구 진동면 요장리 393-2 혜창한마음,혜창한마음,128.4908735,35.1117800
경기도 고양덕양구 관산동 126 관산유승,관산유승,126.8684977,37.6908607
강원도 원주시 명륜동 90-1 세경1차아파트,세경1차아파트,127.9532122,37.3421330
전라남도 해남군 해남읍 해리 684 해남명지,해남명지,126.6084466,34.5690874
대구광역시 서구 중리동 26-1 중리롯데캐슬,중리롯데캐슬,128.5479144,35.8672135
부산광역시 기장군 정관읍 달산리 1199 정관센트럴파크,정관센트럴파크,129.1856883,35.3202432
경기도 의정부시 민락동 731-2 송산팰리스아파트,송산팰리스아파트,127.0869178,37.7446165
서울특별시 동대문구 용두동 792-1 래미안용두1차,래미안용두1차,127.0370037,37.5763768
대전광역시 서구 둔산동 908 샘머리2단지,샘머리2단지,127.3933064,36.3613116
서울특별시 동작구 흑석동 332 흑석해가든,흑석해가든,126.9621949,37.5066777
경기도 수원권선구 당수동 287 당수인정프린스,당수인정프린스,126.9379909,37.2918389
부산광역시 금정구 구서동 420-12 구서유림노르웨이아침아파트,구서유림노르웨이아침아파트,129.0927218,35.2448183
대구광역시 동구 신서동 833 신서퀸덤,신서퀸덤,128.7255695,35.8746295
서울특별시 중랑구 상봉동 497 상봉태영데시앙,상봉태영데시앙,127.0927512,37.6031499
경기도 용인수지구 신봉동 871 엘지빌리지5차B단지,엘지빌리지5차B단지,127.0749875,37.3255229
경상남도 창원성산구 대방동 375 대방덕산2차타운아파트,대방덕산2차타운아파트,128.7091675,35.2044410
서울특별시 양천구 신정동 1294 신정학마을2단지,신정학마을2단지,126.8452006,37.5094294
전라남도 순천시 해룡면 상삼리 694 순천청솔2차아파트,순천청솔2차아파트,127.5327342,34.9450332
서울특별시 광진구 광장동 566 광장청구,광장청구,127.0963046,37.5424704
충청북도 청주서원구 분평동 1386 분평주공7단지,분평주공7단지,null,null
경기도 고양덕양구 화정동 961 화정은빛마을11단지부영,화정은빛마을11단지부영,126.8358583,37.6356091
부산광역시 동래구 명장동 63-9 명장삼성타운,명장삼성타운,129.1003183,35.2026606
경기도 고양일산동구 정발산동 1266 밤가시건영7단지,밤가시건영7단지,126.7840529,37.6732422
강원도 횡성군 횡성읍 읍상리 607 횡성석미모닝파크,횡성석미모닝파크,127.9956101,37.4913961
울산광역시 북구 양정동 500-33 양정힐스테이트,양정힐스테이트,129.3834031,35.5507830
강원도 원주시 단구동 1461 한신휴플러스2차아파트,한신휴플러스2차아파트,127.9531348,37.3296692
경상북도 경산시 사동 600 동산아파트,동산아파트,128.7522545,35.8163293
인천광역시 부평구 청천동 236 청천대진,청천대진,126.7152429,37.5050728
서울특별시 마포구 신수동 456 마포경남아너스빌,마포경남아너스빌,126.9343181,37.5491300
부산광역시 사상구 엄궁동 680-2 엄궁쌍용스윗닷홈,엄궁쌍용스윗닷홈,128.9761275,35.1244200
광주광역시 광산구 우산동 1311-1 대광로제비앙,대광로제비앙,126.8124718,35.1583474
경기도 수원권선구 호매실동 82-5 호매실삼익2차,호매실삼익2차,126.9575012,37.2688918
경기도 남양주시 오남읍 오남리 605 오남일신건영휴먼빌,오남일신건영휴먼빌,127.2093220,37.6863127
경상남도 함양군 함양읍 교산리 160 함양한주,함양한주,127.7308891,35.5219909
강원도 동해시 묵호진동 110 묵호LH아파트,묵호LH아파트,129.1136033,37.5596001
서울특별시 서대문구 홍제동 331 홍제현대아파트,홍제현대아파트,126.9414014,37.5890017
서울특별시 서초구 서초동 1641-1 서초삼성래미안,서초삼성래미안,127.0199579,37.4934608
서울특별시 송파구 방이동 225 잠실한양3차,잠실한양3차,127.1226631,37.5061418
경기도 김포시 장기동 1626 장기이지더원,장기이지더원,126.6657142,37.6434839
부산광역시 동래구 낙민동 93-1 낙민한신아파트,낙민한신아파트,129.0976013,35.1938184
경기도 안양만안구 박달동 107 박달벽산,박달벽산,126.9063695,37.4033761
경기도 고양일산서구 주엽동 6 문촌마을5단지쌍용한일,문촌마을5단지쌍용한일,126.7594961,37.6752658
경기도 고양일산동구 풍동 1286 숲속마을2단지 아파트,숲속마을2단지 아파트,126.7986378,37.6659986
경기도 안산단원구 선부동 1028-1 선부휴먼빌,선부휴먼빌,126.8041987,37.3418166
강원도 원주시 문막읍 건등리 1697-2 문막신한아파트,문막신한아파트,127.8194108,37.3141510
서울특별시 은평구 진관동 1 은평뉴타운상림마을6단지,은평뉴타운상림마을6단지,126.9303424,37.6492230
경기도 안양동안구 호계동 713 호계아크로리버,호계아크로리버,126.9555467,37.3666908
서울특별시 양천구 목동 956 목동롯데캐슬위너,목동롯데캐슬위너,126.8672368,37.5468890
서울특별시 강남구 개포동 177 개포현대3차,개포현대3차,127.0609595,37.4878890
경기도 시흥시 대야동 569-1 대야우성2단지,대야우성2단지,126.7942656,37.4477218
대구광역시 달서구 용산동 914 용산영남타운,용산영남타운,128.5324352,35.8608851
서울특별시 강북구 미아동 561-2 현대성우,현대성우,127.0221100,37.6172169
서울특별시 성북구 석관동 407-4 석관래미안제2임대,석관래미안제2임대,127.0555203,37.6093734
제주특별자치도 서귀포시 대정읍 하모리 1450 서귀포대정휴먼시아,서귀포대정휴먼시아,126.2515920,33.2277480
경기도 수원영통구 이의동 1344 광교자연앤힐스테이트,광교자연앤힐스테이트,127.0506541,37.2876683
경기도 부천시 송내동 409 송내자이,송내자이,126.7573304,37.4822717
부산광역시 수영구 민락동 266 광안현대하이페리온,광안현대하이페리온,129.1226794,35.1613262
전라북도 완주군 봉동읍 용암리 212-2 금강고려사원,금강고려사원,127.1432355,35.9569689
경기도 시흥시 은행동 599-1 은행4차푸르지오,은행4차푸르지오,126.7958364,37.4402070
경기도 수원장안구 파장동 212-5 파장삼익,파장삼익,126.9929624,37.3108063
경상남도 거제시 양정동 800 거제더샵아파트,거제더샵아파트,128.6436023,34.8859192
경상북도 경주시 성동동 228-2 장미동산타워아파트,장미동산타워아파트,129.2148964,35.8505266
대전광역시 서구 둔산동 970 향촌현대아파트,향촌현대아파트,127.3755120,36.3541273
강원도 원주시 개운동 322 개운현대아파트,개운현대아파트,127.9518867,37.3367451
경기도 김포시 통진읍 마송리 512 마송휴먼시아9단지,마송휴먼시아9단지,126.5950843,37.6879304
전라남도 광양시 중동 1734 태완노블리안,태완노블리안,127.7011956,34.9437639
충청남도 천안동남구 안서동 337-2 메가시티,메가시티,127.1774863,36.8382134
경기도 양주시 덕계동 852 양주푸르지오,양주푸르지오,127.0568756,37.8127341
서울특별시 용산구 이촌동 402 이촌강촌아파트,이촌강촌아파트,126.9774760,37.5192472
광주광역시 광산구 신촌동 844 신촌동중도다이아빌,신촌동중도다이아빌,126.8077476,35.1501858
서울특별시 강서구 방화동 816 방화6단지,방화6단지,126.8110102,37.5784503
서울특별시 성북구 장위동 316-5 장위참누리,장위참누리,127.0494676,37.6231936
인천광역시 미추홀구 학익동 48-2 주안신동아4차아파트,주안신동아4차아파트,126.6772127,37.4419574
경기도 여주시 월송동 380-5 두풍리치빌,두풍리치빌,127.6154116,37.2822410
강원도 원주시 무실동 1846-5 원주무실부영,원주무실부영,127.9274494,37.3313410
경상남도 김해시 진영읍 진영리 598-3 협성팔레스타운,협성팔레스타운,128.7163440,35.3056871
부산광역시 동래구 수안동 666-1 한진타운아파트,한진타운아파트,129.0802247,35.2018613
울산광역시 남구 무거동 931-1 협성현대,협성현대,129.2526288,35.5414028
경기도 구리시 인창동 664-1 인창주공2단지,인창주공2단지,127.1421505,37.6099887
경기도 의정부시 신곡동 686 삼도세라믹아파트,삼도세라믹아파트,127.0605615,37.7418180
서울특별시 영등포구 신길동 2-3 신길삼두,신길삼두,126.9238594,37.5143228
경기도 용인처인구 김량장동 502-1 용인김량장주공2단지,용인김량장주공2단지,127.1962436,37.2333049
경상북도 경주시 황성동 643-6 삼익세라믹아파트,삼익세라믹아파트,129.2159808,35.8713519
전라북도 군산시 조촌동 771 조촌동부향하나로,조촌동부향하나로,126.7374488,35.9632741
대전광역시 중구 대흥동 913 대전센트럴자이2단지,대전센트럴자이2단지,127.4261937,36.3222533
강원도 춘천시 신북읍 천전리 1351 해강아파트,해강아파트,127.7884667,37.9325340
경상남도 창원성산구 남양동 20 남양성원1차아파트,남양성원1차아파트,128.7003674,35.2110730
충청북도 음성군 대소면 대풍리 621 음성대소사랑으로부영,음성대소사랑으로부영,127.4496394,36.9916500
충청남도 천안서북구 쌍용동 1361 계룡푸른마을,계룡푸른마을,127.1236482,36.7940216
서울특별시 도봉구 방학동 713 브라운스톤 방학아파트,브라운스톤 방학아파트,127.0450366,37.6638629
전라남도 목포시 상동 883 하당동아,하당동아,126.4238331,34.8040388
강원도 원주시 태장동 546 두진백로아파트,두진백로아파트,127.9556943,37.3821843
울산광역시 북구 천곡동 418 삼성코아루,삼성코아루,129.3335237,35.6317330
경기도 용인수지구 풍덕천동 700-1 수지현대아파트,수지현대아파트,127.0945500,37.3262721
전라북도 전주덕진구 송천동1가 870 송천아이파크5단지,송천아이파크5단지,127.1299068,35.8617549
경상남도 통영시 미수동 292 동신아파트,동신아파트,128.4077768,34.8305750
전라남도 순천시 연향동 1514 대주파크빌,대주파크빌,127.5279740,34.9451664
경기도 평택시 비전동 828-1 태산신그린,태산신그린,127.1089390,36.9976024
서울특별시 동작구 대방동 509 보라매코오롱하늘채,보라매코오롱하늘채,126.9231264,37.4985351
경기도 부천시 상동 392 한아름1차 아파트,한아름1차 아파트,126.7496750,37.4951167
경기도 광주시 초월읍 산이리 433 초월벽산블루밍,초월벽산블루밍,127.3109138,37.3631174
경기도 부천시 상동 397 상동반달마을건영,상동반달마을건영,126.7500484,37.4927734
세종특별자치시  전의면 동교리 213-28 연기 성호늘푸른아파트,연기 성호늘푸른아파트,127.2056136,36.6829442
대구광역시 달서구 도원동 1443 대곡강산타운,대곡강산타운,128.5372779,35.8054250
경기도 용인수지구 죽전동 1303 꽃메마을현대홈타운4-4,꽃메마을현대홈타운4-4,127.1163826,37.3216855
경상남도 창원진해구 장천동 132 벽산e-솔렌스힐,벽산e-솔렌스힐,128.7102962,35.1294702
경상남도 함양군 함양읍 교산리 379 교산휴먼시아,교산휴먼시아,127.7328435,35.5289156
경기도 고양덕양구 행신동 700 행신무원마을8단지신안,행신무원마을8단지신안,126.8315550,37.6147878
울산광역시 북구 화봉동 1440 울산화봉2,울산화봉2,129.3681438,35.5945549
광주광역시 광산구 월계동 756-6 라인5차,라인5차,126.8327722,35.2203359
울산광역시 중구 복산동 186-2 남운럭키,남운럭키,129.3310709,35.5675228
부산광역시 영도구 대평동1가 1 대동대교아파트,대동대교아파트,129.0360707,35.0913847
서울특별시 광진구 구의동 589-10 구의대림아크로리버,구의대림아크로리버,127.0928472,37.5360563
전라북도 익산시 영등동 822 영등우남그랜드타운,영등우남그랜드타운,126.9783239,35.9612134
대구광역시 수성구 황금동 965 황금제3주공아파트,황금제3주공아파트,128.6317564,35.8433358
부산광역시 해운대구 좌동 1374 해운대대림3차아파트,해운대대림3차아파트,129.1680917,35.1762164
경상북도 경주시 서부동 19 우방명사마을,우방명사마을,129.2087077,35.8486579
전라남도 순천시 연향동 1660-1 연향주공,연향주공,127.5135673,34.9354833
경상북도 경산시 중방동 894 중방e편한세상2단지,중방e편한세상2단지,128.7385032,35.8313360
울산광역시 동구 동부동 6-1 현대하이야트1차,현대하이야트1차,129.4363254,35.5667227
서울특별시 강서구 마곡동 429 벽산,벽산,126.8378355,37.5757344
강원도 태백시 황지동 678 예채1차아파트,예채1차아파트,128.9777240,37.1597283
전라북도 전주완산구 효자동3가 1524-2 서부신시가지호반베르디움,서부신시가지호반베르디움,127.1076963,35.8262423
서울특별시 광진구 구의동 610 구의현대6단지,구의현대6단지,127.0946758,37.5385031
광주광역시 북구 양산동 209-17 양산동남2차,양산동남2차,126.8768424,35.2125887
경기도 성남분당구 구미동 110 구미하얀마을주공5단지,구미하얀마을주공5단지,127.1172322,37.3456129
경기도 성남분당구 판교동 552 판교원마을10단지,판교원마을10단지,127.0967501,37.3939520
충청북도 청주청원구 사천동 228 사천2차 동아 아파트,사천2차 동아 아파트,null,null
서울특별시 구로구 구로동 642-9 구로한신1차,구로한신1차,126.8736673,37.4965012
서울특별시 동작구 신대방동 720 보라매e편한세상,보라매e편한세상,126.9285594,37.4954331
울산광역시 동구 전하동 768 늘푸른,늘푸른,129.4202849,35.5138623
부산광역시 사하구 하단동 475 남영임대2차아파트,남영임대2차아파트,128.9614617,35.1141810
경기도 의정부시 용현동 221-3 용현현대2차,용현현대2차,127.0835281,37.7320836
충청북도 제천시 장락동 1046 제천장락롯데캐슬아파트,제천장락롯데캐슬아파트,128.2223691,37.1585878
경상남도 창원성산구 반림동 8 반림럭키,반림럭키,128.6680864,35.2390143
경상북도 포항남구 오천읍 용산리 313-5 삼주용산타운,삼주용산타운,129.3991616,35.9402363
충청남도 천안동남구 청수동 267 청수 경남아너스빌,청수 경남아너스빌,127.1482460,36.7891652
강원도 속초시 교동 627-306 속초대명3차아파트,속초대명3차아파트,128.5802107,38.2055169
전라남도 광양시 광양읍 용강리 919 광양남해오네뜨,광양남해오네뜨,127.6104053,34.9681498
서울특별시 은평구 녹번동 280-1 녹번JR아파트,녹번JR아파트,126.9379240,37.6000878
경기도 화성시 송산동 222 한승미메이드1차,한승미메이드1차,127.0141058,37.2079704
경기도 용인수지구 죽전동 1151 죽전7차현대홈타운1단지,죽전7차현대홈타운1단지,127.1112692,37.3323357
부산광역시 남구 감만동 31-3 우암5차자유아파트,우암5차자유아파트,129.0860774,35.1224924
경기도 용인기흥구 중동 1045 초당마을현진에버빌,초당마을현진에버빌,127.1594983,37.2623369
서울특별시 광진구 자양동 788 자양7차현대홈타운,자양7차현대홈타운,127.0697787,37.5329831
경상남도 창원마산합포구 신포동1가 13-1 센트럴아파트,센트럴아파트,128.5698920,35.1999306
경상북도 칠곡군 북삼읍 인평리 1090 인평창신아파트,인평창신아파트,128.3486842,36.0684571
부산광역시 사하구 다대동 820-1 영동비치타워,영동비치타워,128.9720346,35.0562009
경기도 성남수정구 태평동 7336 신세계쉐덴,신세계쉐덴,127.1413964,37.4442824
인천광역시 부평구 부평동 938 부평LH2단지,부평LH2단지,126.7304886,37.4827992
전라남도 광양시 광영동 732 광영부영2차,광영부영2차,127.7275685,34.9603657
경상남도 창원마산회원구 내서읍 삼계리 508-1 숲속마을주공6단지,숲속마을주공6단지,128.4978607,35.2286028
대구광역시 달서구 두류동 486-2 삼정그린빌,삼정그린빌,128.5554173,35.8549333
부산광역시 북구 화명동 754 화명그린힐아파트,화명그린힐아파트,129.0180746,35.2326380
경기도 이천시 증포동 351-5 대호3차,대호3차,127.4474981,37.2892839
전라남도 여수시 덕충동 1797 귀인그린파크,귀인그린파크,127.7377637,34.7553737
광주광역시 북구 동림동 234 죽림마을주공,죽림마을주공,126.8657697,35.1771683
전라남도 장흥군 장흥읍 건산리 810 장흥건산2휴먼시아,장흥건산2휴먼시아,126.9032980,34.6844614
경상남도 김해시 진영읍 죽곡리 240 세일,세일,128.7682519,35.2816157
전라남도 여수시 소라면 죽림리 1123 여수죽림휴먼시아2단지,여수죽림휴먼시아2단지,127.6397443,34.7651459
광주광역시 북구 오치동 862-9 오치삼익2차,오치삼익2차,126.9013982,35.1899826
대구광역시 북구 구암동 695-1 칠곡동서영남타운,칠곡동서영남타운,128.5601826,35.9303137
대전광역시 서구 월평동 302 황실타운아파트,황실타운아파트,127.3717443,36.3609473
대전광역시 대덕구 법동 191-1 법동보람,법동보람,127.4310902,36.3690528
전라북도 익산시 영등동 774 한라아파트,한라아파트,126.9764241,35.9548740
인천광역시 연수구 송도동 9-31 송도 웰카운티1단지아파트,송도 웰카운티1단지아파트,126.6483471,37.3775861
서울특별시 서초구 방배동 1008-2 래미안방배아트힐,래미안방배아트힐,127.0051216,37.4776829
충청남도 아산시 모종동 625 아산모종e-편한세상아파트,아산모종e-편한세상아파트,127.0199468,36.7807009
대구광역시 달서구 성당동 87-1 성당에덴타운,성당에덴타운,128.5693524,35.8495337
광주광역시 북구 오치동 855-9 로얄타운,로얄타운,126.9026903,35.1933860
충청북도 청주서원구 개신동 447-3 개신재원아파트,개신재원아파트,null,null
경상북도 경산시 진량읍 신상리 205-1 경산보국웰리치,경산보국웰리치,128.8175859,35.8729744
경기도 하남시 덕풍동 692 한솔솔파크,한솔솔파크,127.2012425,37.5437206
전라북도 전주덕진구 송천동2가 197-10 신동비사벌2단지,신동비사벌2단지,127.1229663,35.8648258
서울특별시 양천구 목동 709-2 목동2차성원아파트,목동2차성원아파트,126.8634813,37.5427613
충청남도 아산시 배방읍 장재리 1211 용연마을STX칸4단지,용연마을STX칸4단지,127.0910400,36.7921206
인천광역시 계양구 작전동 854-4 작전 한양 아파트,작전 한양 아파트,126.7236044,37.5339898
경기도 양주시 백석읍 복지리 322-4 양주동화2차초록,양주동화2차초록,126.9840906,37.7823023
전라남도 순천시 조례동 1661 봉화그린빌,봉화그린빌,127.5154252,34.9625926
인천광역시 서구 검암동 628 검암1차삼보해피하임,검암1차삼보해피하임,126.6724917,37.5623377
부산광역시 북구 금곡동 1882 부산율리마을,부산율리마을,129.0106448,35.2459263
서울특별시 강서구 가양동 1495 가양한보구암,가양한보구암,126.8489744,37.5681094
광주광역시 북구 일곡동 850-3 일곡한국아파트,일곡한국아파트,126.8967483,35.2098537
경기도 수원장안구 천천동 569 천천일성,천천일성,126.9798053,37.3010900
부산광역시 부산진구 부암동 735 서면동문굿모닝힐,서면동문굿모닝힐,129.0532625,35.1618874
대구광역시 수성구 사월동 642 시지동화아이위시,시지동화아이위시,128.7230273,35.8360606
인천광역시 부평구 산곡동 124-23 산곡 한화2차 아파트,산곡 한화2차 아파트,126.7063724,37.5053038
강원도 춘천시 석사동 727-6 청구아파트,청구아파트,127.7537226,37.8693662
경기도 안양만안구 석수동 805 안양구룡주공그린빌,안양구룡주공그린빌,126.9103151,37.4207768
경기도 부천시 소사본동 403 소사두산삼성,소사두산삼성,126.8005479,37.4675564
전라북도 완주군 용진읍 신지리 876-4 용진 원주,용진 원주,127.1736946,35.9250267
대구광역시 달서구 도원동 1429 한실들마을2차,한실들마을2차,128.5336733,35.8085450
서울특별시 강서구 가양동 1459 가양동신대아,가양동신대아,126.8433627,37.5721817
경기도 화성시 반송동 102 시범다은마을포스코더샵,시범다은마을포스코더샵,127.0694959,37.1994969
경기도 의왕시 내손동 790 의왕상록,의왕상록,126.9733381,37.3779617
서울특별시 구로구 신도림동 645 신도림동아3차,신도림동아3차,126.8842082,37.5095601
경기도 안양동안구 평촌동 34 삼성래미안,삼성래미안,126.9789617,37.3930649
부산광역시 부산진구 부암동 69-5 메리움아파트,메리움아파트,129.0511357,35.1637573
광주광역시 남구 월산동 606-3 월산라인,월산라인,126.8962624,35.1428736
강원도 원주시 단구동 1679 청솔3차,청솔3차,127.9546917,37.3213884
경기도 수원팔달구 매교동 158-6 매교문화맨션,매교문화맨션,127.0159381,37.2674473
경상남도 창원마산회원구 양덕동 910 한일타운3차,한일타운3차,128.5758408,35.2265674
대구광역시 달서구 용산동 501-2 성서2차보성타운,성서2차보성타운,128.5186412,35.8594953
인천광역시 남동구 장수동 806-3 장수 주공아파트,장수 주공아파트,126.7489290,37.4514319
경기도 평택시 비전동 800 한성,한성,127.0986826,37.0003029
인천광역시 남동구 서창동 545 서창 현대모닝사이드 아파트,서창 현대모닝사이드 아파트,126.7453501,37.4389876
경상남도 창원의창구 신월동 93 은아아파트,은아아파트,128.6874100,35.2252932
경기도 고양일산서구 탄현동 1479 탄현마을6단지현대한신,탄현마을6단지현대한신,126.7685078,37.6966310
경상남도 진주시 유곡동 72-1 유곡한보,유곡한보,128.0635572,35.1943253
서울특별시 양천구 목동 753-1 목동금강에스쁘아,목동금강에스쁘아,126.8711998,37.5381817
경상남도 양산시 물금읍 물금리 496 삼전무지개,삼전무지개,128.9862811,35.3134169
경기도 양주시 삼숭동 681-1 양주자이5단지,양주자이5단지,127.1088520,37.7993910
전라남도 무안군 삼향읍 남악리 2101 무안회룡마을,무안회룡마을,126.4585277,34.8113002
경상남도 거제시 고현동 1039 덕산베스트타운,덕산베스트타운,128.6308880,34.8971714
대전광역시 유성구 봉명동 445-4 리베라아이누리2아파트,리베라아이누리2아파트,127.3406563,36.3550990
경기도 광주시 초월읍 지월리 885 초월금강아미움,초월금강아미움,127.2965665,37.4163853
전라북도 군산시 수송동 812 오투그란데1차1단지,오투그란데1차1단지,126.7124994,35.9632380
충청남도 금산군 금산읍 상리 292 금산한진타운,금산한진타운,127.4865767,36.1111662
서울특별시 영등포구 신길동 4501 신길우창,신길우창,126.9123051,37.4973055
경기도 오산시 원동 299-8 원동주공,원동주공,127.0750649,37.1420133
경기도 시흥시 정왕동 1629 시화무진,시화무진,126.7494958,37.3350724
대구광역시 북구 동천동 950 화성센트럴파크,화성센트럴파크,128.5607025,35.9352556
서울특별시 성북구 정릉동 1028 정릉1차e-편한세상,정릉1차e-편한세상,127.0102091,37.6151896
서울특별시 양천구 신정동 743-2 신정6차현대,신정6차현대,126.8415861,37.5081434
인천광역시 남동구 도림동 651-1 도림 아이파크아파트,도림 아이파크아파트,126.7304455,37.4225279
경기도 안양동안구 호계동 1055 무궁화효성한양아파트,무궁화효성한양아파트,126.9545866,37.3822527
경기도 용인기흥구 영덕동 961 용인흥덕아델리움8단지,용인흥덕아델리움8단지,127.0774908,37.2783177
경상남도 김해시 무계동 288-2 장유포스코더#,장유포스코더#,128.8143854,35.1992118
인천광역시 계양구 효성동 78-1 효성 신한 아파트,효성 신한 아파트,126.7095577,37.5314130
경기도 용인수지구 상현동 837 금호베스트빌3단지,금호베스트빌3단지,127.0822619,37.3029701
울산광역시 동구 서부동 385-3 서영골든타워,서영골든타워,129.4238515,35.5436402
서울특별시 도봉구 창동 30 창동주공18단지,창동주공18단지,127.0511424,37.6467908
대구광역시 달서구 이곡동 1304-5 성서3차동서타운,성서3차동서타운,128.5135350,35.8557889
대구광역시 북구 동천동 890 칠곡네스빌,칠곡네스빌,128.5600398,35.9454821
서울특별시 성동구 행당동 350 행당한신임대,행당한신임대,127.0374534,37.5539031
경기도 이천시 증포동 218-7 대원그린,대원그린,127.4563648,37.2961911
서울특별시 관악구 봉천동 1706-1 봉천우성제2,봉천우성제2,126.9612046,37.4846525
전라북도 익산시 팔봉동 304 기안파인골드빌아파트,기안파인골드빌아파트,127.0150792,35.9640704
경기도 남양주시 화도읍 창현리 769 창현주공,창현주공,127.3017987,37.6444443
경상남도 창원의창구 팔용동 125 벽산블루밍C단지,벽산블루밍C단지,128.6132553,35.2582903
부산광역시 해운대구 좌동 1321 해운대벽산1차아파트,해운대벽산1차아파트,129.1799887,35.1701891
인천광역시 연수구 연수동 576 연수태산,연수태산,126.6819426,37.4205994
경상남도 김해시 삼문동 61-8 부영e-그린6차,부영e-그린6차,128.8000540,35.1956299
경기도 의정부시 금오동 80-20 금오세아,금오세아,127.0735668,37.7584014
경상남도 창원의창구 동읍 용잠리 419 신안아파트,신안아파트,128.6837492,35.2778676
부산광역시 사상구 학장동 573-1 학장반도보라타운,학장반도보라타운,128.9790778,35.1376018
인천광역시 연수구 연수동 534 연수유천,연수유천,126.6843203,37.4228302
경상북도 칠곡군 왜관읍 왜관리 777-34 칠곡왜관2,칠곡왜관2,128.3973852,35.9825308
충청북도 음성군 대소면 태생리 308 대소한진신세대아파트,대소한진신세대아파트,127.4896595,36.9762400
서울특별시 중구 신당동 844 신당남산타운임대,신당남산타운임대,127.0092737,37.5490174
서울특별시 양천구 목동 931 목동현대A,목동현대A,126.8777861,37.5231682
부산광역시 동래구 온천동 1129-4 온천대동다숲,온천대동다숲,129.0664693,35.2108224
경기도 광명시 소하동 1292 소하휴먼시아4단지,소하휴먼시아4단지,126.8847741,37.4506358
대구광역시 달서구 상인동 1515 상인보성타운,상인보성타운,128.5413769,35.8161536
서울특별시 구로구 고척동 296 고척대우,고척대우,126.8554746,37.5030323
서울특별시 중랑구 신내동 479 신내중앙하이츠,신내중앙하이츠,127.0980974,37.6035001
부산광역시 강서구 신호동 296-1 부산신호사랑으로부영1차아파트,부산신호사랑으로부영1차아파트,128.8752971,35.0880974
경기도 성남분당구 수내동 24 수내양지마을한양2단지,수내양지마을한양2단지,127.1147065,37.3751679
경기도 김포시 풍무동 766 풍무자이2단지,풍무자이2단지,126.7278240,37.6035256
충청북도 음성군 대소면 부윤리 130-17 조원무궁화아파트,조원무궁화아파트,127.5249100,36.9495183
인천광역시 미추홀구 학익동 36-10 학익 서원 아파트,학익 서원 아파트,126.6709564,37.4428461
서울특별시 금천구 독산동 1088-1 독산주공13단지,독산주공13단지,126.8868631,37.4578531
경기도 김포시 풍무동 757 풍무양도마을대림,풍무양도마을대림,126.7203709,37.6044922
인천광역시 미추홀구 관교동 13-10 관교삼환2차,관교삼환2차,126.6975872,37.4410913
경상북도 경산시 대평동 428-1 경산대평그린빌,경산대평그린빌,128.7316896,35.8386323
경기도 성남중원구 상대원동 174 상대원산성,상대원산성,127.1785557,37.4424386
대구광역시 동구 신서동 540 아름다운나날2단지,아름다운나날2단지,128.7270376,35.8657069
경상북도 포항북구 장성동 956 대방한양아파트,대방한양아파트,129.3738205,36.0701969
서울특별시 송파구 방이동 89 올림픽선수기자촌아파트,올림픽선수기자촌아파트,127.1363821,37.5175733
경기도 남양주시 진접읍 금곡리 984 원일플로라,원일플로라,127.1978796,37.7209669
경기도 평택시 청북읍 옥길리 1104 평택청북2차부영,평택청북2차부영,126.9134152,37.0177101
부산광역시 부산진구 범천동 1644 범천LH,범천LH,129.0550221,35.1474833
경기도 시흥시 정왕동 1788-1 시화건영5단지,시화건영5단지,126.7420340,37.3419931
부산광역시 남구 용호동 538-40 용호도시타워,용호도시타워,129.1086652,35.1113856
광주광역시 남구 월산동 110-5 월산신우,월산신우,126.8970067,35.1392359
대구광역시 수성구 지산동 1297 지산5단지,지산5단지,128.6423609,35.8246684
서울특별시 동대문구 제기동 252 제기이수브라운스톤,제기이수브라운스톤,127.0340936,37.5822176
서울특별시 강서구 염창동 295 염창강변성원,염창강변성원,126.8720903,37.5555827
대전광역시 서구 복수동 611 초록마을1단지,초록마을1단지,127.3798286,36.3032463
인천광역시 서구 당하동 1027-3 원당 동문아파트,원당 동문아파트,126.6934117,37.5932031
인천광역시 연수구 송도동 161-3 송도캐슬&해모로,송도캐슬&해모로,126.6750166,37.3844360
부산광역시 부산진구 당감동 123 태화현대2차아파트,태화현대2차아파트,129.0402109,35.1565279
경상남도 통영시 광도면 죽림리 1578-1 한선파라빌리지,한선파라빌리지,128.4172742,34.8794619
경기도 이천시 백사면 조읍리 627 이천한솔아파트,이천한솔아파트,127.4713204,37.3190121
경기도 용인수지구 신봉동 4 동일하이빌4단지,동일하이빌4단지,127.0837180,37.3250761
경상남도 사천시 용현면 덕곡리 559 덕산아내,덕산아내,128.0627065,35.0073489
대전광역시 유성구 신성동 160-1 삼성한울,삼성한울,127.3470675,36.3858384
광주광역시 광산구 소촌동 455 송광파크맨션,송광파크맨션,126.7935699,35.1448649
강원도 정선군 고한읍 고한리 65-10 고한주공아파트,고한주공아파트,128.8577237,37.1997309
경상남도 양산시 평산동 1108-88 경보2차그린타워아파트,경보2차그린타워아파트,129.1435001,35.3710307
경상남도 밀양시 삼문동 63-8 유한강변아파트,유한강변아파트,128.7559904,35.4789551
서울특별시 영등포구 문래동6가 43 문래한신,문래한신,126.8840481,37.5193166
강원도 원주시 무실동 1644 무실주공4단지,무실주공4단지,127.9262746,37.3358964
경기도 용인기흥구 마북동 617 교동마을LG자이,교동마을LG자이,127.1259465,37.3042933
경기도 용인기흥구 동백동 604 호수마을계룡리슈빌,호수마을계룡리슈빌,127.1547770,37.2842291
서울특별시 서초구 서초동 1593-7 서초이오빌,서초이오빌,127.0129039,37.4865610
충청남도 서산시 인지면 둔당리 224 서산 아진아파트,서산 아진아파트,126.4287761,36.7577457
경기도 양주시 삼숭동 682-1 양주자이4단지,양주자이4단지,127.1069174,37.7979020
경기도 고양일산동구 백석동 1344 흰돌마을5단지서안,흰돌마을5단지서안,126.7838590,37.6409688
인천광역시 남동구 서창동 636 인천서창엘에이치1단지,인천서창엘에이치1단지,126.7421167,37.4306083
경기도 의정부시 의정부동 166-12 맥스타워,맥스타워,127.0475361,37.7341400
경기도 고양일산동구 백석동 1194 백석흰돌마을1단지금호,백석흰돌마을1단지금호,126.7824746,37.6479827
충청남도 천안서북구 성거읍 오목리 58 금정샛별,금정샛별,127.2069597,36.8886739
경기도 김포시 고촌읍 신곡리 1111 고촌강변마을동일하이빌,고촌강변마을동일하이빌,126.7743147,37.6038267
충청북도 제천시 고암동 1129-1 고암금용아파트,고암금용아파트,128.2180369,37.1575429
제주특별자치도 제주시 아라일동 1683 제주아라,제주아라,126.5472319,33.4729875
서울특별시 노원구 중계동 576 중계현대3차,중계현대3차,127.0817159,37.6504676
경기도 화성시 안녕동 2 태안성호2차,태안성호2차,127.0248282,37.1998072
경기도 성남분당구 이매동 111 이매촌진흥,이매촌진흥,127.1269423,37.3960048
전라북도 전주완산구 평화동1가 467 평화동 한성,평화동 한성,127.1404253,35.7946700
서울특별시 도봉구 도봉동 647 도봉파크빌2단지,도봉파크빌2단지,127.0507217,37.6843720
충청남도 서산시 석림동 463-1 서산석림주공2단지아파트,서산석림주공2단지아파트,126.4626837,36.7722080
서울특별시 성북구 길음동 635-168 길음신안파크,길음신안파크,127.0159104,37.6141409
서울특별시 성북구 하월곡동 224 하월곡샹그레빌,하월곡샹그레빌,127.0414039,37.5964445
경기도 의정부시 의정부동 527 의정부일성트루엘,의정부일성트루엘,127.0358969,37.7360357
서울특별시 성북구 하월곡동 225-1 월곡3SH-vill,월곡3SH-vill,127.0379722,37.6120414
경기도 고양일산동구 중산동 1573-7 중산마을7단지코오롱,중산마을7단지코오롱,126.7815896,37.6908768
부산광역시 동래구 온천동 423-2 동래2차SK VIEW,동래2차SK VIEW,129.0763442,35.2132346
경기도 화성시 병점동 848 화성태안8,화성태안8,127.0473278,37.2149188
경기도 의정부시 민락동 695-1 민락주공2단지,민락주공2단지,127.0969457,37.7394595
광주광역시 북구 문흥동 972-1 문흥금호타운,문흥금호타운,126.9253151,35.1904856
서울특별시 강서구 방화동 870 개화산동부센트레빌,개화산동부센트레빌,126.8061004,37.5732770
부산광역시 기장군 정관읍 모전리 768 정관신도시휴먼시아2단지,정관신도시휴먼시아2단지,129.1644559,35.3321332
부산광역시 금정구 구서동 267 구서경보아파트,구서경보아파트,129.0926686,35.2526087
경상남도 창원성산구 상남동 45-1 성원5단지아파트,성원5단지아파트,128.6920668,35.2166948
경기도 이천시 창전동 1-2 창전현대2차,창전현대2차,127.4533665,37.2829683
대구광역시 달서구 상인동 1474 한양은하,한양은하,128.5414052,35.8120299
인천광역시 서구 마전동 686-118 검단서해아파트 ,검단서해아파트,126.6626616,37.6056767
경기도 고양덕양구 화정동 1127 화정옥빛15단지주공,화정옥빛15단지주공,126.8340469,37.6290179
경기도 파주시 문산읍 선유리 1350 선유두산위브,선유두산위브,126.7927215,37.8593598
강원도 춘천시 석사동 115-10 석사극동아파트,석사극동아파트,127.7520662,37.8510550
서울특별시 도봉구 도봉동 555 도봉서울가든,도봉서울가든,127.0416385,37.6865324
인천광역시 연수구 연수동 582-2 연수솔밭마을,연수솔밭마을,126.6881151,37.4148392
경기도 이천시 증포동 244-3 대우2차,대우2차,127.4537926,37.2949378
대전광역시 동구 용운동 363 용운삼정하이츠,용운삼정하이츠,127.4579516,36.3263643
광주광역시 광산구 장덕동 1098 고실마을 휴먼시아8단지,고실마을 휴먼시아8단지,126.8166843,35.2015313
경기도 안양동안구 호계동 766-4 호계삼익,호계삼익,126.9589112,37.3659534
서울특별시 영등포구 당산동3가 561 당산동부센트레빌,당산동부센트레빌,126.9004470,37.5244575
부산광역시 금정구 구서동 1025 구서일신아파트,구서일신아파트,129.0853894,35.2573376
전라남도 장흥군 장흥읍 건산리 529-1 장흥 건산 주공아파트,장흥 건산 주공아파트,126.9089039,34.6853275
충청남도 아산시 배방읍 장재리 1541 연화마을휴먼시아7단지,연화마을휴먼시아7단지,127.0922042,36.7845781
경기도 파주시 금촌동 234-17 금촌두보1차2차,금촌두보1차2차,126.7722486,37.7556165
대구광역시 수성구 범어동 966-1 범어월드메르디앙 웨스턴카운티,범어월드메르디앙 웨스턴카운티,128.6205020,35.8644971
충청북도 음성군 대소면 대풍리 582-7 산수화아파트,산수화아파트,127.4585492,36.9863478
경기도 평택시 합정동 870 참이슬,참이슬,127.1183375,36.9899781
경기도 안양동안구 비산동 1103 은하수벽산,은하수벽산,126.9471755,37.3925085
경기도 구리시 인창동 528-1 인창아름마을성원,인창아름마을성원,127.1314940,37.6086104
서울특별시 성동구 행당동 346 행당한진타운,행당한진타운,127.0292073,37.5558914
경기도 고양덕양구 고양동 399 고양청구,고양청구,126.8966262,37.7058265
부산광역시 남구 감만동 189-78 유창그린2단지아파트,유창그린2단지아파트,129.0867110,35.1154171
서울특별시 양천구 신정동 1316 신정이펜하우스3단지,신정이펜하우스3단지,126.8308625,37.5125276
부산광역시 금정구 청룡동 350 청룡경동아파트,청룡경동아파트,129.0861846,35.2804488
경기도 성남분당구 금곡동 177 금곡청솔마을서광영남,금곡청솔마을서광영남,127.1074569,37.3520138
부산광역시 남구 대연동 86-3 마로니에타운,마로니에타운,129.1009870,35.1385730
부산광역시 부산진구 개금동 1-4 개금삼환,개금삼환,129.0239137,35.1620241
광주광역시 북구 운암동 940 운암프라자,운암프라자,126.8734305,35.1803265
충청북도 청주서원구 성화동 939 성화호반베르디움,성화호반베르디움,null,null
경기도 용인기흥구 영덕동 953 흥덕우남퍼스트빌리젠트,흥덕우남퍼스트빌리젠트,127.0813031,37.2802915
경기도 고양일산서구 일산동 1040 일산후곡마을1단지대우벽산,일산후곡마을1단지대우벽산,126.7628237,37.6834365
경기도 부천시 중동 1170 중동포도마을영남,중동포도마을영남,126.7591204,37.5011030
서울특별시 구로구 구로동 1257 구로럭키,구로럭키,126.8940682,37.4920246
강원도 원주시 무실동 1649 무실주공1단지,무실주공1단지,127.9230630,37.3358054
대전광역시 동구 홍도동 56-1 청룡아파트,청룡아파트,127.4280268,36.3469428
광주광역시 광산구 장덕동 1109 수완양우내안애아파트,수완양우내안애아파트,126.8158581,35.2000124
서울특별시 서초구 서초동 1321-6 서초동아타워,서초동아타워,127.0252821,37.4960217
서울특별시 강동구 명일동 270 명일삼익가든12차,명일삼익가든12차,127.1477263,37.5472116
전라북도 전주완산구 평화동2가 312-6 평화동 우미,평화동 우미,127.1292192,35.7883225
경기도 광주시 초월읍 도평리 200 도평우림2단지,도평우림2단지,127.2912406,37.3985646
경기도 의정부시 의정부동 487-4 의정부 남해오네뜨,의정부 남해오네뜨,127.0380540,37.7385116
전라북도 익산시 영등동 147 영등동 골든캐슬,영등동 골든캐슬,126.9738653,35.9572588
울산광역시 북구 화봉동 639-1 효성삼환,효성삼환,129.3592434,35.5925061
대구광역시 북구 읍내동 533 칠곡우방타운,칠곡우방타운,128.5493478,35.9480880
서울특별시 노원구 하계동 274 하계청솔,하계청솔,127.0713097,37.6324830
제주특별자치도 제주시 일도이동 46 신천지2차,신천지2차,126.5460149,33.5064656
경기도 부천시 상동 525-1 라일락마을경남아너스빌,라일락마을경남아너스빌,126.7510327,37.5118533
경기도 용인기흥구 상갈동 481 금화마을주공3단지,금화마을주공3단지,127.1072321,37.2624413
경기도 성남중원구 하대원동 249 하대원아튼빌,하대원아튼빌,127.1519195,37.4287958
인천광역시 부평구 십정동 216 십정백영2차,십정백영2차,126.6956171,37.4783935
경기도 평택시 비전동 800-1 은행,은행,127.1007664,36.9998374
서울특별시 양천구 신정동 1258 신트리2단지,신트리2단지,126.8524909,37.5130104
대전광역시 중구 문화동 779 대전문화1,대전문화1,127.3965108,36.3077118
서울특별시 송파구 장지동 901 송파꿈에그린아파트,송파꿈에그린아파트,127.1393726,37.4759247
경상남도 진주시 평거동 897 평거휴먼시아3단지,평거휴먼시아3단지,128.0591525,35.1705012
인천광역시 연수구 연수동 538 연수성일,연수성일,126.6733994,37.4226479
서울특별시 금천구 독산동 1143 금천이랜드해가든,금천이랜드해가든,126.8930588,37.4610157
경상북도 영주시 가흥동 254 화성리버빌2차,화성리버빌2차,128.6108597,36.8114395
충청북도 청주흥덕구 옥산면 오산리 589-1 옥산금정1차아파트,옥산금정1차아파트,127.3688046,36.6600395
서울특별시 강서구 화곡동 1149 화곡2차보람,화곡2차보람,126.8546275,37.5540492
경기도 구리시 인창동 705 인창대림2차e편한세상,인창대림2차e편한세상,127.1356234,37.6104466
서울특별시 동대문구 장안동 329-3 래미안장안2차,래미안장안2차,127.0754093,37.5739731
경상북도 경주시 충효동 44-3 삼정그린뷰 경주본가1단지,삼정그린뷰 경주본가1단지,129.1914200,35.8418907
경상북도 경주시 충효동 44-3 삼정그린뷰 경주본가2단지,삼정그린뷰 경주본가2단지,129.1914200,35.8418907
경기도 포천시 신읍동 295-23 한국,한국,127.1924707,37.8977148
경기도 안산단원구 초지동 741 행복한마을,행복한마을,126.8160734,37.3015734
강원도 춘천시 칠전동 585-1 칠전대우2차아파트,칠전대우2차아파트,127.7117173,37.8407615
경상남도 양산시 삼호동 171 대동이미지타운2단지,대동이미지타운2단지,129.1801552,35.4153883
경기도 수원영통구 망포동 722 그대가센트럴파크,그대가센트럴파크,127.0562306,37.2422262
경기도 부천시 약대동 196 부천두산위브트레지움1단지,부천두산위브트레지움1단지,126.7687545,37.5116319
경기도 안양만안구 석수동 110-20 대주파크빌,대주파크빌,126.9101341,37.4187142
광주광역시 서구 쌍촌동 879 쌍촌 명지아파트,쌍촌 명지아파트,126.8585180,35.1460213
울산광역시 북구 매곡동 857 매곡휴먼시아,매곡휴먼시아,129.3514820,35.6427594
광주광역시 북구 운암동 229 미라보3차,미라보3차,126.8754832,35.1848081
경상북도 김천시 신음동 394-3 신음현대1차아파트,신음현대1차아파트,128.1188111,36.1334219
경기도 부천시 중동 1041 중동덕유마을주공4단지,중동덕유마을주공4단지,126.7657987,37.5092708
경기도 의정부시 민락동 735-3 의정부송산3,의정부송산3,127.0896174,37.7439230
경상북도 구미시 도량동 754 도산휴먼시아,도산휴먼시아,128.3355404,36.1428530
전라남도 순천시 해룡면 상삼리 660 순천부영7차아파트,순천부영7차아파트,127.5297214,34.9471735
경상남도 창원진해구 풍호동 83-77 진해한림리츠빌,진해한림리츠빌,128.7093619,35.1383882
부산광역시 사하구 괴정동 208 괴정K스타파크 아파트,괴정K스타파크 아파트,129.0006266,35.1053444
전라북도 익산시 신동 764-4 씨즈퍼스트,씨즈퍼스트,126.9590563,35.9619244
인천광역시 미추홀구 용현동 627-47 용현 한국 아파트,용현 한국 아파트,126.6387787,37.4466657
경기도 고양일산서구 일산동 1086 일산후곡마을16단지동아코오롱,일산후곡마을16단지동아코오롱,126.7676161,37.6763658
경기도 용인처인구 고림동 264-8 인정피렌체빌리지1차,인정피렌체빌리지1차,127.2310062,37.2461529
전라남도 광양시 중동 1655 광양중마 호반리젠시빌,광양중마 호반리젠시빌,127.6934514,34.9368844
울산광역시 남구 야음동 789-105 쌍용스윗닷홈,쌍용스윗닷홈,129.3220919,35.5256041
충청남도 서산시 해미면 읍내리 140 서산 해미아담아파트,서산 해미아담아파트,126.5507471,36.7108373
전라남도 광양시 광영동 755-1 가야아파트,가야아파트,127.7148888,34.9664045
부산광역시 해운대구 좌동 1412 해운대동부아파트,해운대동부아파트,129.1778195,35.1780779
울산광역시 울주군 온양읍 대안리 542 대안현대,대안현대,129.2853964,35.4124811
서울특별시 강북구 미아동 1357 삼각산아이원,삼각산아이원,127.0181311,37.6152290
전라남도 광양시 광영동 757-1 광영상아아파트,광영상아아파트,127.7178238,34.9669533
경기도 화성시 향남읍 행정리 440 향남지웰2차,향남지웰2차,126.9195568,37.1287747
경기도 양주시 만송동 698 고읍주공6단지,고읍주공6단지,127.0840762,37.7962174
서울특별시 마포구 대흥동 803 동양엔파트,동양엔파트,126.9406025,37.5477104
대전광역시 중구 문화동 311-3 한신휴플러스보르미,한신휴플러스보르미,127.4066591,36.3200028
광주광역시 남구 서동 285 아남프라자,아남프라자,126.9100524,35.1406614
경상남도 김해시 전하동 439 반도보라,반도보라,128.8737999,35.2229965
경기도 양주시 고암동 584 덕정주공8단지,덕정주공8단지,127.0758964,37.8328018
경기도 용인수지구 죽전동 1269 꽃메마을현대힐스테이트4차2단지,꽃메마을현대힐스테이트4차2단지,127.1162012,37.3242350
부산광역시 부산진구 양정동 525 대원칸타빌멤버스,대원칸타빌멤버스,129.0682067,35.1711339
경상남도 거제시 옥포동 556-11 미진타워팰리스,미진타워팰리스,128.6930384,34.8874621
경기도 고양일산동구 장항동 902 장항호수마을1단지대우,장항호수마을1단지대우,126.7793858,37.6489045
강원도 춘천시 우두동 742-1 두미르,두미르,127.7268325,37.9016879
서울특별시 영등포구 문래동5가 23-1 문래현대5차아파트,문래현대5차아파트,126.8831609,37.5176163
경상남도 진주시 신안동 454-3 평거1차현대,평거1차현대,128.0678644,35.1800090
서울특별시 구로구 오류동 336 오류동부덕고개,오류동부덕고개,126.8478853,37.4970083
광주광역시 서구 화정동 858-2 럭키아파트,럭키아파트,126.8746284,35.1370984
경기도 파주시 문발동 547 노을빛마을2단지,노을빛마을2단지,126.7084727,37.7259625
대구광역시 남구 이천동 214-456 이천강변타운,이천강변타운,128.6065622,35.8538553
경상북도 구미시 도량동 670 도량귀빈맨션,도량귀빈맨션,128.3303727,36.1448033
서울특별시 구로구 구로동 1267 신도림태영타운,신도림태영타운,126.8886475,37.5060878
경기도 안양동안구 평촌동 932-7 꿈마을현대,꿈마을현대,126.9681519,37.3848400
전라남도 순천시 조례동 1668 조례주공4차아파트,조례주공4차아파트,127.5154744,34.9603718
광주광역시 서구 화정동 927-1 중흥아파트,중흥아파트,126.8710888,35.1405853
광주광역시 북구 연제동 33-7 연제한국아델리움,연제한국아델리움,126.8718992,35.2004294
부산광역시 사하구 괴정동 1016-1 괴정엔스타,괴정엔스타,128.9946803,35.1001175
서울특별시 중랑구 신내동 783 신내성원,신내성원,127.0947316,37.6048812
서울특별시 송파구 가락동 95 가락동부센트레빌,가락동부센트레빌,127.1162993,37.4978882
광주광역시 광산구 월계동 764-3 첨단호반1차,첨단호반1차,126.8370771,35.2164751
대구광역시 달서구 용산동 221 우방죽전타운,우방죽전타운,128.5313663,35.8510702
인천광역시 미추홀구 용현동 611-4 용현 서해 아파트,용현 서해 아파트,126.6404480,37.4518628
경기도 시흥시 정왕동 1868 시화주공2단지,시화주공2단지,126.7284232,37.3532797
경상북도 영주시 가흥동 1385 영주가흥1,영주가흥1,128.6111803,36.8094642
대구광역시 달서구 용산동 410-2 성서보람타운,성서보람타운,128.5193088,35.8516300
경기도 용인수지구 상현동 1113 광교마을45단지,광교마을45단지,127.0645378,37.2977692
제주특별자치도 제주시 노형동 754-4 부영2차,부영2차,126.4845881,33.4769799
부산광역시 부산진구 양정동 458-20 양정현대2차아파트,양정현대2차아파트,129.0654677,35.1720427
부산광역시 기장군 정관읍 용수리 1364 정관신도시롯데캐슬,정관신도시롯데캐슬,129.1702485,35.3284499
서울특별시 구로구 오류동 338 오류동부골든,오류동부골든,126.8395305,37.4992912
인천광역시 연수구 선학동 340 선학대진,선학대진,126.6993000,37.4218964
서울특별시 동대문구 답십리동 41 답십리동서울한양,답십리동서울한양,127.0603912,37.5714222
충청남도 천안서북구 두정동 1221 두정e-편한세상아파트,두정e-편한세상아파트,127.1409409,36.8348539
대전광역시 서구 둔산동 1812 보라2단지,보라2단지,127.4005803,36.3523960
서울특별시 송파구 문정동 3 가락1차현대아파트 ,가락1차현대아파트,127.1281502,37.4915729
경기도 안성시 금산동 100 금산주공,금산주공,127.2671266,37.0132383
전라북도 군산시 수송동 885-3 한라비발디2단지,한라비발디2단지,126.7209790,35.9607327
경기도 양주시 덕계동 853 범양마더빌,범양마더빌,127.0513482,37.8212180
충청남도 천안서북구 불당동 788 불당한성필하우스,불당한성필하우스,127.1135794,36.8026648
경기도 의왕시 포일동 533-1 한일나래,한일나래,126.9800609,37.3924966
경기도 고양일산동구 마두동 789 마두강촌마을5단지라이프2차,마두강촌마을5단지라이프2차,126.7811542,37.6511805
인천광역시 남동구 구월동 20 구월현대힐스테이트3단지,구월현대힐스테이트3단지,126.7131986,37.4569210
서울특별시 강동구 둔촌동 546 신성둔촌미소지움1차,신성둔촌미소지움1차,127.1428539,37.5278606
충청북도 청주상당구 탑동 42 보성트윈힐스아파트,보성트윈힐스아파트,127.5017834,36.6305891
부산광역시 남구 용호동 537-13 한진훼밀리타운,한진훼밀리타운,129.1079839,35.1128960
경기도 안양만안구 박달동 607-1 박달동한일U&I,박달동한일U&I,126.8978993,37.4023753
서울특별시 마포구 창전동 443 서강해모로,서강해모로,126.9296868,37.5462775
부산광역시 사하구 괴정동 352-34 벽산하이츠아파트,벽산하이츠아파트,129.0040018,35.1003265
경기도 용인수지구 동천동 400-1 동문그린,동문그린,127.0928085,37.3393932
경기도 부천시 소사본동 400-7 소사청구,소사청구,126.7996553,37.4688743
경기도 남양주시 와부읍 도곡리 1117 건영리버파크,건영리버파크,127.2220541,37.5757529
서울특별시 서초구 방배동 1015 방배임광1차,방배임광1차,127.0025259,37.4770722
서울특별시 서초구 방배동 1015 방배임광2차,방배임광2차,127.0025259,37.4770722
경상남도 양산시 소주동 306 세신크리스탈아파트,세신크리스탈아파트,129.1570957,35.4102019
대전광역시 서구 둔산동 1809 국화신동아아파트,국화신동아아파트,127.3974346,36.3539538
전라북도 전주덕진구 호성동1가 826 동아아파트,동아아파트,127.1522430,35.8604430
인천광역시 미추홀구 학익동 707-5 학익정광산호,학익정광산호,126.6569604,37.4382892
경기도 남양주시 화도읍 녹촌리 235-2 삼신16차,삼신16차,127.2937366,37.6525532
서울특별시 성동구 응봉동 275 응봉신동아,응봉신동아,127.0295036,37.5502606
경기도 용인처인구 마평동 957 푸른마을 용인 자이 아파트,푸른마을 용인 자이 아파트,127.2185719,37.2343205
대구광역시 달서구 대곡동 2-1 대곡우방타운,대곡우방타운,128.5090245,35.8063399
경기도 수원권선구 권선동 1274 권선대원신동아,권선대원신동아,127.0320472,37.2485413
경기도 성남분당구 정자동 101 정자한솔마을주공7차,정자한솔마을주공7차,127.1158683,37.3686086
서울특별시 도봉구 창동 26 창동동아,창동동아,127.0503498,37.6512705
경기도 광명시 철산동 627 철산낙천대롯데,철산낙천대롯데,126.8673871,37.4917778
충청남도 아산시 배방읍 장재리 1204 용연마을휴먼시아2단지,용연마을휴먼시아2단지,127.0915636,36.7935409
경기도 부천시 춘의동 141-2 춘의우남푸르미아,춘의우남푸르미아,126.7839495,37.5036375
대구광역시 달성군 다사읍 매곡리 1538 대실역 청아람2단지,대실역 청아람2단지,128.4686327,35.8586163
경기도 안양동안구 호계동 1052-5 목련5단지우성,목련5단지우성,126.9560010,37.3879308
충청남도 천안서북구 성정동 789 주공6단지3차,주공6단지3차,127.1343245,36.8229039
광주광역시 광산구 도산동 849 카이스트빌2차,카이스트빌2차,126.7931849,35.1318651
전라북도 김제시 신풍동 595 김제 신풍동 비사벌,김제 신풍동 비사벌,126.8998858,35.8024196
부산광역시 북구 화명동 1130-9 화명동롯데캐슬멤버스,화명동롯데캐슬멤버스,129.0134540,35.2294069
전라북도 전주덕진구 장동 1082 LH이노팰리스,LH이노팰리스,127.0598948,35.8457368
경기도 광명시 하안동 651 하안주공4단지,하안주공4단지,126.8775056,37.4638108
서울특별시 강서구 방화동 807 방화9단지,방화9단지,126.8075484,37.5748747
경기도 안산상록구 사동 1506 본오1차,본오1차,126.8533676,37.2798430
경상남도 김해시 부곡동 1157-6 대동피렌체3단지,대동피렌체3단지,128.8065206,35.2020279
경상남도 김해시 부곡동 806-6 장유월산13단지 푸르지오,장유월산13단지 푸르지오,128.8047262,35.2042381
충청북도 증평군 증평읍 장동리 925 증평장동관리사무소,증평장동관리사무소,127.5893772,36.7878758
충청남도 천안동남구 신방동 1557 신방한성필하우스,신방한성필하우스,127.1328629,36.7762994
울산광역시 울주군 범서읍 천상리 574-1 천상청구그린타운2단지,천상청구그린타운2단지,129.2248335,35.5643931
대전광역시 동구 인동 29-2 인동모닝빌아파트,인동모닝빌아파트,127.4358417,36.3230282
경상북도 칠곡군 왜관읍 왜관리 780-33 왜관삼성아파트,왜관삼성아파트,128.3955521,35.9833407
경기도 용인수지구 성복동 752 수지자이아파트,수지자이아파트,127.0683432,37.3202302
경상북도 구미시 오태동 776 오태2차대동타운,오태2차대동타운,128.3526851,36.0678625
충청남도 천안서북구 쌍용동 654 쌍용동일성3차2블럭,쌍용동일성3차2블럭,127.1220398,36.7986567
경상남도 양산시 북정동 884-2 새롬성원네오파트,새롬성원네오파트,129.0432512,35.3599975
부산광역시 서구 서대신동3가 161-13 남성한빛아파트,남성한빛아파트,129.0110440,35.1175672
전라북도 전주완산구 효자동3가 1524-1 신시가지아이파크,신시가지아이파크,127.1075817,35.8277583
경기도 고양일산동구 식사동 1510 위시티블루밍3단지,위시티블루밍3단지,126.8099355,37.6814510
서울특별시 은평구 응암동 759 백련산힐스테이트1차,백련산힐스테이트1차,126.9252285,37.5924203
충청남도 서산시 예천동 1328 예천한성필하우스,예천한성필하우스,126.4506274,36.7682437
경상북도 칠곡군 왜관읍 석전리 883 칠곡왜관4,칠곡왜관4,128.4170959,35.9898045
부산광역시 부산진구 초읍동 271-4 선경성지곡아파트,선경성지곡아파트,129.0477356,35.1758682
경상북도 경주시 안강읍 산대리 2085-8 한신청실아파트,한신청실아파트,129.2071604,35.9935983
강원도 평창군 대관령면 차항리 6-2 유덕휴먼빌리지,유덕휴먼빌리지,128.6963493,37.6970716
강원도 춘천시 동면 만천리 976 만천LH아파트,만천LH아파트,127.7597090,37.8837306
광주광역시 북구 문흥동 996-2 공간아파트,공간아파트,126.9238977,35.1877733
서울특별시 강동구 천호동 333-55 천호e-편한세상,천호e-편한세상,127.1243527,37.5443735
광주광역시 북구 양산동 205-1 양산1차일신아파트,양산1차일신아파트,126.8794203,35.2133349
서울특별시 영등포구 양평동3가 101 양평동6차현대아파트,양평동6차현대아파트,126.8935179,37.5318555
경기도 화성시 병점동 485 병점한신,병점한신,127.0430511,37.2029430
경기도 수원권선구 고색동 886-83 고색태산1차,고색태산1차,126.9770356,37.2508857
서울특별시 강동구 암사동 414-2 강동롯데캐슬퍼스트아파트,강동롯데캐슬퍼스트아파트,127.1433182,37.5566050
인천광역시 부평구 부개동 477-5 부개 동아 아파트,부개 동아 아파트,126.7347756,37.5051963
광주광역시 북구 오치동 872-2 럭키아파트,럭키아파트,126.8999186,35.1865000
경상남도 창원마산합포구 상남동 71-2 상남서광,상남서광,128.5729334,35.2140557
부산광역시 동래구 온천동 172-35 협성스카이라인80,협성스카이라인80,129.0835094,35.2179805
강원도 춘천시 사농동 820 뉴시티코아루,뉴시티코아루,127.7256806,37.9116923
경상북도 포항남구 연일읍 오천리 170 대우네오빌프리미엄,대우네오빌프리미엄,129.3520294,35.9992940
경기도 김포시 통진읍 서암리 1113 서암주공,서암주공,126.6023142,37.6919862
서울특별시 송파구 잠실동 86 잠실아시아선수촌,잠실아시아선수촌,127.0766621,37.5080450
충청북도 진천군 광혜원면 광혜원리 408-3 광혜원주연아파트,광혜원주연아파트,127.4393985,36.9895464
경기도 오산시 은계동 91-1 은계현대,은계현대,127.0719464,37.1593643
경기도 성남분당구 구미동 201 무지개마을신한3단지,무지개마을신한3단지,127.1148280,37.3391165
충청북도 충주시 문화동 2260 럭키문화아파트,럭키문화아파트,127.9201763,36.9680175
경기도 안양동안구 호계동 1053-2 목련1단지선경,목련1단지선경,126.9514519,37.3878730
경상남도 고성군 고성읍 교사리 20 협동그린타운,협동그린타운,128.3127285,34.9769917
대구광역시 수성구 범어동 2100 월드메르디앙이스턴카운티,월드메르디앙이스턴카운티,128.6217473,35.8637652
광주광역시 광산구 송정동 223 온세계아이조움,온세계아이조움,126.7991851,35.1329805
경기도 수원영통구 하동 1028 광교호반마을22단지,광교호반마을22단지,127.0695034,37.2799691
경상북도 경주시 충효동 2935 충효대신그린타운,충효대신그린타운,129.1768145,35.8456586
서울특별시 구로구 신도림동 692 신도림디큐브시티,신도림디큐브시티,126.8889308,37.5086043
경상남도 김해시 구산동 1052-3 구지마을동원아파트,구지마을동원아파트,128.8688093,35.2539487
경기도 안양동안구 호계동 1052 평촌목련2단지아파트,평촌목련2단지아파트,126.9535740,37.3886175
서울특별시 도봉구 창동 305 창동주공1단지,창동주공1단지,127.0393903,37.6534885
부산광역시 해운대구 반여동 586-2 금사대우,금사대우,129.1175685,35.2137364
서울특별시 강남구 대치동 500 개포1차2차우성,개포1차2차우성,127.0572453,37.4908358
울산광역시 울주군 온양읍 대안리 419 상아비취아파트,상아비취아파트,129.2841463,35.4067087
경기도 용인수지구 죽전동 453-1 수지한신,수지한신,127.1126344,37.3280547
대구광역시 달서구 상인동 1592 상인장미4단지,상인장미4단지,128.5565174,35.8076343
충청남도 천안서북구 쌍용동 1920 천안쌍용5-2,천안쌍용5-2,127.1192728,36.8054072
경상북도 포항남구 연일읍 생지리 390-3 삼도한솔2차아파트,삼도한솔2차아파트,129.3430342,35.9977610
서울특별시 종로구 창신동 703 창신쌍용아파트 2단지,창신쌍용아파트 2단지,127.0117933,37.5803298
강원도 양양군 현남면 광진리 141 바다마을,바다마을,128.7654252,37.9587656
부산광역시 사하구 다대동 113 신다대아파트,신다대아파트,128.9784452,35.0677221
서울특별시 서초구 잠원동 51 잠원훼미리 아파트,잠원훼미리 아파트,127.0146640,37.5192227
서울특별시 노원구 월계동 320-9 월계사슴2단지,월계사슴2단지,127.0609209,37.6325673
서울특별시 성북구 돈암동 639 돈암힐스테이트,돈암힐스테이트,127.0150641,37.5986632
충청북도 청주흥덕구 가경동 1695 가경푸르지오아파트,가경푸르지오아파트,127.4404610,36.6147104
경상북도 안동시 남선면 이천리 829-103 안동용마아파트,안동용마아파트,128.7967129,36.5329507
경기도 고양일산서구 주엽동 38 주엽강선마을2단지경남,주엽강선마을2단지경남,126.7690892,37.6734891
경기도 오산시 금암동 522 금암마을 휴먼시아 7단지,금암마을 휴먼시아 7단지,127.0463539,37.1714336
서울특별시 강서구 등촌동 632-4 등촌삼성한사랑,등촌삼성한사랑,126.8638919,37.5552042
부산광역시 기장군 기장읍 대라리 971 기장금강궁전아파트,기장금강궁전아파트,129.2100382,35.2417933
경상남도 사천시 사천읍 선인리 301-5 전원맨션,전원맨션,128.0943929,35.0798820
대구광역시 북구 팔달동 145 팔달대백인터빌,팔달대백인터빌,128.5490601,35.8998097
부산광역시 부산진구 당감동 791 국제백양아파트,국제백양아파트,129.0285499,35.1685284
서울특별시 영등포구 신길동 4937 신길뉴타운한화꿈에그린,신길뉴타운한화꿈에그린,126.9096185,37.5029726
경기도 파주시 조리읍 대원리 992-1 봉일천한라비발디,봉일천한라비발디,126.8003638,37.7418386
경상남도 진주시 강남동 233 대경강남타운,대경강남타운,128.0896749,35.1803243
전라북도 익산시 동산동 588-35 동산동세경3차,동산동세경3차,126.9606441,35.9260739
경기도 의왕시 오전동 886 모락산동문굿모닝힐,모락산동문굿모닝힐,126.9762253,37.3516757
광주광역시 광산구 신가동 963-1 광주신가주공,광주신가주공,126.8310818,35.1845285
경기도 남양주시 오남읍 오남리 429 오남신우아이딜1차,오남신우아이딜1차,127.2131340,37.6779186
경기도 수원영통구 매탄동 897 매탄주공5단지,매탄주공5단지,127.0370878,37.2678436
경상남도 창원의창구 북면 감계리 3-15 감계휴먼빌,감계휴먼빌,128.5953549,35.3042761
전라북도 전주완산구 대성동 19 대성동 영동고덕,대성동 영동고덕,127.1789581,35.7980603
전라남도 여수시 미평동 284 미평주공2차아파트,미평주공2차아파트,127.7083187,34.7703818
경기도 용인수지구 죽전동 1381 진흥더블파크,진흥더블파크,127.1305946,37.3331717
경기도 용인기흥구 마북동 550-4 연원마을현대,연원마을현대,127.1122347,37.3026470
경기도 안산상록구 사동 1345-2 상록수현대1차,상록수현대1차,126.8501465,37.2890745
서울특별시 성북구 하월곡동 229 길음서희스타힐스,길음서희스타힐스,127.0273295,37.6054073
울산광역시 북구 천곡동 1020-21 일지리버타워,일지리버타워,129.3389504,35.6379517
전라북도 전주덕진구 송천동2가 1268 송천주공아파트,송천주공아파트,127.1264513,35.8681608
부산광역시 동래구 안락동 1242 안락뜨란채2단지아파트,안락뜨란채2단지아파트,129.1096240,35.1930842
경기도 용인수지구 풍덕천동 504-10 수지동보3차,수지동보3차,127.0867758,37.3171965
광주광역시 광산구 장덕동 1689 수완새한포유,수완새한포유,126.8153459,35.1871596
서울특별시 서초구 우면동 788 LH서초4단지,LH서초4단지,127.0236545,37.4584624
서울특별시 용산구 한강로3가 65-230 한강트럼프월드3차,한강트럼프월드3차,126.9629658,37.5231493
경기도 고양덕양구 고양동 724 푸른마을6단지풍림아이원,푸른마을6단지풍림아이원,126.9050753,37.7127264
경기도 안양동안구 호계동 895 호계한마음아파트,호계한마음아파트,126.9452256,37.3901832
대구광역시 수성구 범물동 1281 범물청구타운,범물청구타운,128.6432455,35.8199387
대구광역시 수성구 매호동 1040 매호동서타운,매호동서타운,128.7099972,35.8419938
경기도 광명시 소하동 896 소하현대1차,소하현대1차,126.8759051,37.4371692
서울특별시 노원구 공릉동 380-1 공릉대동2차,공릉대동2차,127.0701721,37.6266546
전라남도 순천시 왕지동 843 롯데캐슬아파트,롯데캐슬아파트,127.5272977,34.9753150
서울특별시 마포구 공덕동 460 공덕한화꿈에그린,공덕한화꿈에그린,126.9554496,37.5471128
서울특별시 강서구 방화동 817 방화동성아파트,방화동성아파트,126.8121904,37.5796096
경상북도 구미시 광평동 792-7 광평 푸르지오2차,광평 푸르지오2차,128.3655680,36.1038898
경기도 김포시 장기동 1885-6 한강호반베르디움,한강호반베르디움,126.6596865,37.6461914
인천광역시 연수구 송도동 150 송도롯데캐슬,송도롯데캐슬,126.6674789,37.3870274
경기도 평택시 이충동 592 미주3차,미주3차,127.0692942,37.0624674
부산광역시 사상구 엄궁동 25-110 엄궁럭키아파트,엄궁럭키아파트,128.9763156,35.1340302
강원도 원주시 일산동 333-3 우보삼성아파트,우보삼성아파트,127.9403706,37.3459107
경기도 용인처인구 모현읍 왕산리 948 모현KCC스위첸,모현KCC스위첸,127.2541603,37.3346993
부산광역시 연제구 연산동 2262 연산자이,연산자이,129.0892404,35.1885365
경기도 의정부시 신곡동 727-1 발곡풍림한국아파트,발곡풍림한국아파트,127.0614929,37.7275791
강원도 동해시 이도동 155 이도1주공아파트,이도1주공아파트,129.1116021,37.4782732
충청남도 예산군 예산읍 산성리 324-1 예산 유익효도마을 아파트,예산 유익효도마을 아파트,126.8327505,36.6892749
서울특별시 구로구 항동 233 서울수목원현대홈타운스위트,서울수목원현대홈타운스위트,126.8200745,37.4842628
서울특별시 성북구 길음동 1279 래미안길음1차,래미안길음1차,127.0202546,37.6058246
경기도 남양주시 퇴계원읍 퇴계원리 366 퇴계원4단지,퇴계원4단지,127.1461809,37.6585137
경기도 시흥시 정왕동 1872-4 시화영남3차,시화영남3차,126.7352361,37.3559848
대구광역시 달서구 송현동 1029-1 송현우방맨션,송현우방맨션,128.5433159,35.8262358
인천광역시 서구 원당동 823-1 LG원당자이,LG원당자이,126.6954728,37.5957064
경기도 동두천시 송내동 664-4 송내아이파크,송내아이파크,127.0494196,37.8864155
울산광역시 남구 야음동 538-1 한라하이타운,한라하이타운,129.3341593,35.5323747
부산광역시 기장군 기장읍 교리 65 기장문화그린맨션,기장문화그린맨션,129.2150813,35.2562729
경기도 의정부시 민락동 736-1 송산센트럴7단지,송산센트럴7단지,127.0883085,37.7406464
경기도 여주시 가남읍 신해리 620-17 동남아파트,동남아파트,127.5357839,37.2185441
부산광역시 중구 영주동 160 영주동아11블럭아파트,영주동아11블럭아파트,129.0298239,35.1126292
대구광역시 달성군 다사읍 매곡리 719-1 강창우방타운,강창우방타운,128.4572622,35.8607314
경상남도 창원성산구 가음동 23-3 가음정은아,가음정은아,128.6944117,35.2070550
경기도 오산시 오산동 922-4 운암주공4단지,운암주공4단지,127.0754620,37.1507933
충청남도 계룡시 엄사면 엄사리 282 계룡엄사성원,계룡엄사성원,127.2424466,36.2871950
부산광역시 해운대구 좌동 1328 해운대영남아파트,해운대영남아파트,129.1835919,35.1674435
경기도 광명시 소하동 1366 광명신촌휴먼시아2단지,광명신촌휴먼시아2단지,126.8935004,37.4474347
부산광역시 사상구 주례동 3-32 주례한효아파트,주례한효아파트,129.0145505,35.1557121
경기도 성남중원구 은행동 1740 두산위브,두산위브,127.1641108,37.4554133
부산광역시 연제구 연산동 2235-4 연산선경아파트,연산선경아파트,129.1098510,35.1770389
대구광역시 수성구 신매동 10-14 사월화성파크드림1단지,사월화성파크드림1단지,128.7166896,35.8358543
경상북도 구미시 옥계동 616-1 구미1차부영아파트,구미1차부영아파트,128.4172206,36.1419810
서울특별시 서대문구 홍은동 202-5 홍은현대,홍은현대,126.9377519,37.5901253
경상북도 칠곡군 왜관읍 왜관리 590 칠곡왜관3,칠곡왜관3,128.4123830,35.9870240
부산광역시 해운대구 우동 1433 현대카멜리아,현대카멜리아,129.1497518,35.1575342
경기도 의정부시 금오동 67-1 금오거성아파트,금오거성아파트,127.0753094,37.7579206
경기도 화성시 봉담읍 수영리 673 봉담신창비바패밀리2단지,봉담신창비바패밀리2단지,126.9533571,37.2372443
충청남도 서산시 동문동 639-1 서산 동문대림아파트,서산 동문대림아파트,126.4567600,36.7895580
인천광역시 서구 마전동 1004 마전현대,마전현대,126.6742721,37.5985157
경기도 고양일산동구 식사동 1474 은행마을SKVIEW,은행마을SKVIEW,126.8074374,37.6703914
충청북도 청주흥덕구 가경동 1517 가경동부아파트,가경동부아파트,127.4424701,36.6214442
서울특별시 양천구 신정동 1282 신정푸른마을1단지임대,신정푸른마을1단지임대,126.8362128,37.5126705
광주광역시 북구 문흥동 1011-2 대주문흥3차,대주문흥3차,126.9242244,35.1829696
충청남도 서산시 읍내동 624-1 서산 대림동신아파트,서산 대림동신아파트,126.4430988,36.7853111
서울특별시 마포구 공덕동 370-9 공덕현대,공덕현대,126.9501318,37.5482962
충청남도 아산시 둔포면 둔포리 354-7 백남청솔아파트,백남청솔아파트,127.0425950,36.9186068
강원도 원주시 문막읍 건등리 1742-1 문막주공1단지,문막주공1단지,127.8266083,37.3171026
부산광역시 사하구 신평동 7 신평삼익아파트,신평삼익아파트,128.9743830,35.0944254
경기도 동두천시 상패동 61 상패주공,상패주공,127.0478777,37.9047561
대구광역시 남구 봉덕동 1329-2 1차대덕맨션,1차대덕맨션,128.5974549,35.8337998
경기도 남양주시 화도읍 묵현리 24-11 마석장미,마석장미,127.3021325,37.6664089
경상북도 구미시 공단동 758 구미우림필유,구미우림필유,128.3728907,36.1228577
경상남도 밀양시 교동 1227 한마음타운,한마음타운,128.7560637,35.5094848
경상남도 창원성산구 신촌동 23-2 성원아파트,성원아파트,128.6294307,35.1986674
부산광역시 해운대구 반송동 872 반송삼한2차,반송삼한2차,129.1629534,35.2301566
광주광역시 광산구 산정동 1125 어등산대방노블랜드,어등산대방노블랜드,126.8013371,35.1686590
광주광역시 북구 두암동 73 라인동산,라인동산,126.9364223,35.1723797
충청남도 당진시 고대면 진관리 642-2 당진 고대 산내들아파트,당진 고대 산내들아파트,126.5944040,36.9272615
인천광역시 연수구 연수동 579 연수대우1차,연수대우1차,126.6873051,37.4173684
경상북도 안동시 옥동 768-1 옥동세영아파트,옥동세영아파트,128.6985649,36.5611428
대구광역시 달성군 다사읍 매곡리 622 다사한일유앤아이,다사한일유앤아이,128.4538981,35.8639268
서울특별시 광진구 광장동 218-1 광장극동1차,광장극동1차,127.1042008,37.5431634
경기도 수원권선구 권선동 1298 권선5단지상록아파트,권선5단지상록아파트,127.0363572,37.2499070
경기도 수원팔달구 매산로2가 90 대한대우,대한대우,127.0044957,37.2657098
전라북도 김제시 검산동 1030 김제 진우 아파트,김제 진우 아파트,126.8947557,35.8071051
경상남도 창원마산회원구 내서읍 호계리 790-23 국제한마음타운,국제한마음타운,128.5217816,35.2641621
전라남도 장성군 장성읍 영천리 1661 지아이장성나빌래,지아이장성나빌래,126.7879125,35.3008361
전라북도 익산시 마동 70-1 마동 우림그린맨션,마동 우림그린맨션,126.9692527,35.9364123
경기도 수원영통구 망포동 693 망포1차현대아이파크,망포1차현대아이파크,127.0569529,37.2439373
대구광역시 수성구 범어동 35-1 범어역우방유쉘아파트,범어역우방유쉘아파트,128.6257698,35.8616237
경기도 용인기흥구 동백동 583 백현마을경남아너스빌,백현마을경남아너스빌,127.1648088,37.2835817
광주광역시 광산구 신가동 1019-1 신가도시공사,신가도시공사,126.8378613,35.1836663
서울특별시 노원구 공릉동 744 공릉건영장미,공릉건영장미,127.0753799,37.6292250
광주광역시 남구 진월동 536 대주파크빌,대주파크빌,126.8983468,35.1117136
경기도 용인수지구 상현동 99 벽산블루밍,벽산블루밍,127.0775922,37.3088572
경기도 광명시 소하동 1273 소하금호어울림,소하금호어울림,126.8890766,37.4520935
경기도 평택시 포승읍 내기리 697 명지미래힐1차,명지미래힐1차,126.8764051,36.9767671
경상남도 창원의창구 팔용동 124-2 대동중앙,대동중앙,128.6160642,35.2549510
경기도 연천군 연천읍 옥산리 459-1 연천조흥,연천조흥,127.0799735,38.1019617
인천광역시 연수구 선학동 340 선학태산,선학태산,126.6993000,37.4218964
서울특별시 서초구 방배동 2001 방배2차현대홈타운,방배2차현대홈타운,126.9839318,37.4901591
경상남도 김해시 삼문동 583-3 갑오마을11단지부영e그린타운1,갑오마을11단지부영e그린타운1,128.8077922,35.1914179
충청북도 제천시 하소동 198 제천그린코아루아파트,제천그린코아루아파트,128.1961543,37.1345174
대구광역시 수성구 신매동 569 대백신화창신맨션,대백신화창신맨션,128.7054252,35.8381723
경기도 안양동안구 호계동 1053-3 목련9단지신동아,목련9단지신동아,126.9525717,37.3860009
경기도 양주시 백석읍 복지리 290 동화1차장미,동화1차장미,126.9840414,37.7836547
전라남도 나주시 송월동 660 송월주공아파트,송월주공아파트,126.7139638,35.0272741
서울특별시 강서구 염창동 258-1 염창동아3차,염창동아3차,126.8774253,37.5501996
전라남도 무안군 무안읍 교촌리 1039 무안광명샤인빌,무안광명샤인빌,126.4716429,34.9896264
제주특별자치도 제주시 외도일동 641-1 제주외도 아름마을,제주외도 아름마을,126.4281849,33.4845483
서울특별시 양천구 신정동 325 목동11단지,목동11단지,126.8584313,37.5120645
부산광역시 연제구 거제동 769-78 거제청구하이츠아파트,거제청구하이츠아파트,129.0653506,35.1833671
서울특별시 은평구 갈현동 465-12 갈현베르빌주상복합아파트,갈현베르빌주상복합아파트,126.9168122,37.6122422
경기도 파주시 금촌동 1014 한일유앤아이(1014-0),한일유앤아이(1014-0),126.7714070,37.7694414
경기도 용인수지구 풍덕천동 1112 현대성우,현대성우,127.0902860,37.3182986
경기도 화성시 석우동 55 동탄예당마을롯데캐슬,동탄예당마을롯데캐슬,127.0735359,37.2101559
울산광역시 동구 동부동 664 신안그린파크,신안그린파크,129.4303235,35.5460377
전라남도 목포시 용당동 982-25 용당아파트,용당아파트,126.3995615,34.8085614
경기도 화성시 봉담읍 와우리 238 다온마을쌍용스윗닷홈,다온마을쌍용스윗닷홈,126.9703996,37.2106708
울산광역시 울주군 온양읍 대안리 575 럭키남창,럭키남창,129.2812190,35.4098174
경기도 구리시 수택동 877 금호베스트빌2차아파트,금호베스트빌2차아파트,127.1390877,37.5854951
전라남도 순천시 조례동 1612 순천5차부영아파트,순천5차부영아파트,127.5301435,34.9531717
울산광역시 동구 화정동 851-3 화정현대3차,화정현대3차,129.4191124,35.4966528
경기도 시흥시 능곡동 502 능곡휴먼시아2단지,능곡휴먼시아2단지,126.8099457,37.3720004
전라북도 정읍시 수성동 918-1 수성주공1단지,수성주공1단지,126.8540629,35.5835513
강원도 정선군 남면 무릉리 530 정선무릉주공아파트,정선무릉주공아파트,128.7858404,37.2397481
부산광역시 북구 덕천동 372-1 부영벽산파라빌,부영벽산파라빌,129.0224172,35.2136854
경기도 성남분당구 정자동 192 정자정든마을한진8차,정자정든마을한진8차,127.1177876,37.3622793
광주광역시 북구 임동 104-8 임동2단지한국아델리움,임동2단지한국아델리움,126.8880769,35.1652080
전라북도 전주덕진구 반월동 386-7 반월동 한강,반월동 한강,127.0709040,35.8736764
경상북도 포항남구 송도동 254-70 태왕아너스오션,태왕아너스오션,129.3759613,36.0389458
대구광역시 북구 태전동 936-1 칠곡중앙한신아파트,칠곡중앙한신아파트,128.5435516,35.9327313
서울특별시 성동구 송정동 90 송정건영,송정건영,127.0709126,37.5560031
대전광역시 대덕구 법동 283-1 대전법동3,대전법동3,127.4253645,36.3713009
경기도 안산단원구 선부동 1081 군자산호한양아파트,군자산호한양아파트,126.8132804,37.3367003
경상남도 창원마산합포구 중앙동2가 1-500 중앙경동메르빌,중앙경동메르빌,128.5671322,35.1942573
전라남도 순천시 조곡동 512 정원넥스빌아파트,정원넥스빌아파트,127.4962609,34.9573348
서울특별시 송파구 잠실동 44 잠실레이크팰리스,잠실레이크팰리스,127.0930263,37.5084343
부산광역시 사하구 장림동 566-12 장림국제마마아파트,장림국제마마아파트,128.9704992,35.0701027
충청남도 태안군 태안읍 장산리 646-3 태안장산혜성1차,태안장산혜성1차,126.2693086,36.7563418
충청북도 청주흥덕구 가경동 1550 가경주공2차아파트,가경주공2차아파트,127.4436252,36.6186466
대전광역시 유성구 용산동 722 대덕테크노밸리푸르지오하임,대덕테크노밸리푸르지오하임,127.3968248,36.4178574
경기도 용인수지구 죽전동 1279 죽전주공8단지,죽전주공8단지,127.1130026,37.3250675
서울특별시 동작구 사당동 1137 신동아5,신동아5,126.9768725,37.4910209
전라남도 순천시 연향동 1659 연향3지구대주피오레,연향3지구대주피오레,127.5122688,34.9346369
경기도 군포시 당동 954 당동무지개마을대림,당동무지개마을대림,126.9390192,37.3492550
경기도 고양일산서구 주엽동 75 주엽강선마을10단지한양,주엽강선마을10단지한양,126.7670978,37.6674195
충청북도 청주청원구 율량동 1292 신라임대,신라임대,null,null
충청북도 청주서원구 성화동 1034 성화다안채,성화다안채,null,null
대구광역시 달서구 진천동 716-6 진천코오롱하늘채,진천코오롱하늘채,128.5209727,35.8086450
대전광역시 동구 홍도동 23-1 경성맨션아파트,경성맨션아파트,127.4254848,36.3460029
서울특별시 강서구 화곡동 919-1 화곡유림노르웨이숲,화곡유림노르웨이숲,126.8439381,37.5301648
광주광역시 북구 두암동 59-20 미라보4차,미라보4차,126.9360028,35.1750072
서울특별시 양천구 신월동 1029 신도신월1차,신도신월1차,126.8464732,37.5180621
대구광역시 달서구 용산동 419-1 성서한마음타운,성서한마음타운,128.5168149,35.8580215
충청남도 천안동남구 용곡동 575 용곡 동일 하이빌 아파트,용곡 동일 하이빌 아파트,127.1372277,36.7920963
서울특별시 강서구 방화동 804 방화진로,방화진로,126.8084348,37.5770455
대구광역시 남구 대명동 629-1 정우맨션,정우맨션,128.5758028,35.8438558
강원도 춘천시 동내면 거두리 939-2 거두부영3차,거두부영3차,127.7534315,37.8542302
대구광역시 달서구 상인동 1557 상인평광맨션,상인평광맨션,128.5463387,35.8115897
대전광역시 서구 둔산동 1509 둔산 크로바,둔산 크로바,127.3927413,36.3524244
전라북도 익산시 모현동2가 674 배산휴먼시아4단지,배산휴먼시아4단지,126.9373670,35.9537935
충청남도 당진시 신평면 거산리 880 당진신평풍림아이원,당진신평풍림아이원,126.7572247,36.8811047
인천광역시 중구 중산동 1872-2 영종동보노빌리티,영종동보노빌리티,126.5590512,37.4844100
경기도 고양일산동구 장항동 881 장항호수마을2단지현대,장항호수마을2단지현대,126.7779040,37.6483166
충청남도 아산시 인주면 해암리 280-4 아산미진무지개,아산미진무지개,126.8848557,36.8320694
경상남도 진주시 금산면 장사리 962-1 진주푸르지오1단지,진주푸르지오1단지,128.1459660,35.2188731
울산광역시 동구 서부동 284-1 한아름현대,한아름현대,129.4304975,35.5341459
서울특별시 영등포구 당산동4가 91 당산유원제일1차,당산유원제일1차,126.8961376,37.5298920
경기도 고양덕양구 행신동 1002 능곡샘터3단지,능곡샘터3단지,126.8320272,37.6247837
경기도 시흥시 능곡동 800 능곡휴먼시아13단지,능곡휴먼시아13단지,126.8126001,37.3642722
충청남도 천안동남구 신방동 874 신방동 성지새말2단지아파트,신방동 성지새말2단지아파트,127.1306146,36.7925387
경상남도 창원마산합포구 월포동 1 월포 경동메르빌,월포 경동메르빌,128.5677756,35.1938019
전라북도 전주완산구 서신동 962-2 서신동 중흥아파트,서신동 중흥아파트,127.1146090,35.8347936
경기도 용인기흥구 언남동 495 장미마을 삼성래미안2차,장미마을 삼성래미안2차,127.1185212,37.2929375
서울특별시 노원구 중계동 511-2 중계4단지목화,중계4단지목화,127.0696682,37.6434602
서울특별시 노원구 공릉동 738 공릉우성,공릉우성,127.0727424,37.6285696
경상북도 포항북구 용흥동 410 해원하나로1차아파트,해원하나로1차아파트,129.3551906,36.0466235
서울특별시 송파구 송파동 163-14 송파현대1차,송파현대1차,127.1178187,37.5034908
인천광역시 부평구 부개동 308-5 부개 현대 직장조합 아파트,부개 현대 직장조합 아파트,126.7413245,37.4875882
충청남도 천안서북구 직산읍 수헐리 16-1 직산부영아파트,직산부영아파트,127.1390159,36.8938838
경기도 수원장안구 율전동 419 율전삼성2단지,율전삼성2단지,126.9691408,37.2946708
경상남도 진주시 신안동 33-16 한주파크맨션,한주파크맨션,128.0725990,35.1812867
강원도 원주시 단구동 1589-2 청솔1차,청솔1차,127.9501466,37.3206631
강원도 동해시 천곡동 1102 동해금호어울림,동해금호어울림,129.1024488,37.5280213
인천광역시 부평구 부평동 507-2 엠씨티,엠씨티,126.7307196,37.4909346
서울특별시 양천구 목동 752-1 목동극동늘푸른,목동극동늘푸른,126.8714519,37.5385437
충청북도 청주상당구 용암동 2060 용암부영1차아파트,용암부영1차아파트,127.5113162,36.6073621
충청남도 천안동남구 용곡동 595 용곡우림필유,용곡우림필유,127.1400002,36.7927581
서울특별시 서초구 우면동 63 서울우면,서울우면,127.0242323,37.4701977
서울특별시 영등포구 문래동6가 55-1 문래현대6차아파트,문래현대6차아파트,126.8838267,37.5184364
서울특별시 성북구 돈암동 609-1 동소문한진임대,동소문한진임대,127.0103257,37.5948229
경기도 시흥시 은행동 250-5 은행동풍림,은행동풍림,126.7974132,37.4332275
대구광역시 북구 침산동 1755 강변일성트루엘,강변일성트루엘,128.5992409,35.8870484
대구광역시 수성구 매호동 1330 시지누리타운,시지누리타운,128.7064172,35.8426182
경기도 안산상록구 성포동 584 성포주공10단지,성포주공10단지,126.8472193,37.3216849
서울특별시 성북구 하월곡동 222-1 월곡두산제2아파트임대,월곡두산제2아파트임대,127.0394001,37.6052100
경기도 광주시 초월읍 지월리 546 초월세광엔리치빌,초월세광엔리치빌,127.2870468,37.4261037
울산광역시 남구 선암동 559-12 선암동서광,선암동서광,129.3126160,35.5135282
서울특별시 종로구 인의동 48-2 효성주얼리시티아파트,효성주얼리시티아파트,126.9986593,37.5714899
경상북도 경산시 진량읍 북리 122-3 우림필유,우림필유,128.8246392,35.8847732
경기도 수원영통구 망포동 720 그대가프리미어,그대가프리미어,127.0543878,37.2443919
울산광역시 울주군 범서읍 구영리 207-1 우미린2차,우미린2차,129.2433335,35.5728046
경기도 고양덕양구 화정동 951 화정별빛마을10단지,화정별빛마을10단지,126.8283015,37.6299498
울산광역시 남구 무거동 276-1 굴화주공2-1,굴화주공2-1,129.2627104,35.5529500
경기도 성남분당구 구미동 201 무지개마을건영3단지,무지개마을건영3단지,127.1148280,37.3391165
부산광역시 부산진구 연지동 353-1 세동한신아파트,세동한신아파트,129.0489804,35.1723542
부산광역시 해운대구 재송동 1163-1 남성선파크타운2차,남성선파크타운2차,129.1326946,35.1930529
경기도 고양덕양구 행신동 793 행신소만9단지부영,행신소만9단지부영,126.8430578,37.6173715
경상북도 안동시 옥동 927 옥동7주공아파트,옥동7주공아파트,128.6966703,36.5603092
경상북도 구미시 오태동 758-1 대원가든타운2차,대원가든타운2차,128.3526946,36.0697766
경기도 시흥시 장현동 541-4 장현유호앤플러스빌,장현유호앤플러스빌,126.8004074,37.3803787
서울특별시 강서구 등촌동 705-6 등촌주공11단지,등촌주공11단지,126.8491045,37.5591561
대구광역시 중구 남산동 2482-1 까치아파트,까치아파트,128.5798260,35.8599006
경기도 안산단원구 신길동 1445 신길두산위브,신길두산위브,126.7753075,37.3365773
전라북도 김제시 하동 404-20 김제부영5차,김제부영5차,126.8957456,35.8142182
서울특별시 마포구 망원동 496 망원1차대림,망원1차대림,126.9048600,37.5534385
강원도 강릉시 내곡동 623 내곡주공,내곡주공,128.8790201,37.7411965
인천광역시 계양구 계산동 342-1 계산 삼보 1차 아파트,계산 삼보 1차 아파트,126.7297262,37.5410143
인천광역시 계양구 계산동 342-1 계산 삼보 2차 아파트,계산 삼보 2차 아파트,126.7297262,37.5410143
경기도 군포시 산본동 1119-4 백두동성,백두동성,126.9220117,37.3639936
광주광역시 북구 각화동 202 광주각화,광주각화,126.9347340,35.1802203
광주광역시 광산구 신창동 1111 신창5차호반베르디움,신창5차호반베르디움,126.8365452,35.1983921
경기도 고양일산서구 탄현동 1485 탄현마을1단지진로경남,탄현마을1단지진로경남,126.7653658,37.6932244
서울특별시 서대문구 북가좌동 449-1 북가좌삼호제2,북가좌삼호제2,126.9121106,37.5768267
경상북도 칠곡군 왜관읍 왜관리 298-10 왜관우방아파트,왜관우방아파트,128.3980151,35.9854780
강원도 원주시 단구동 1589-4 구곡성일,구곡성일,127.9525825,37.3203610
경기도 의왕시 오전동 28 대명구름채,대명구름채,126.9670902,37.3617875
제주특별자치도 제주시 일도이동 47-1 신천지1차,신천지1차,126.5442566,33.5045336
경기도 오산시 금암동 517 금암마을휴먼시아5단지,금암마을휴먼시아5단지,127.0462317,37.1756878
서울특별시 도봉구 창동 804 창동대우,창동대우,127.0375422,37.6423727
대전광역시 유성구 노은동 553-8 스타돔주상복합,스타돔주상복합,127.3172768,36.3662612
경상남도 통영시 광도면 죽림리 280-5 일성유수안2차,일성유수안2차,128.4139455,34.8817359
경기도 고양일산서구 탄현동 1579 탄현12단지서광,탄현12단지서광,126.7643270,37.6902289
충청북도 음성군 대소면 오산리 155 대소주공,대소주공,127.4892706,36.9678832
인천광역시 부평구 산곡동 124-1 산곡5차현대아파트,산곡5차현대아파트,126.7105329,37.5056202
서울특별시 서초구 서초동 1444-7 서초자이,서초자이,127.0202786,37.4849373
부산광역시 부산진구 개금동 566-51 개금대동아파트,개금대동아파트,129.0207424,35.1435942
서울특별시 성북구 돈암동 636 브라운스톤 돈암,브라운스톤 돈암,127.0177941,37.5978757
충청남도 아산시 배방읍 공수리 634 아산 배방 중앙하이츠2차 아파트,아산 배방 중앙하이츠2차 아파트,127.0541374,36.7710887
부산광역시 사하구 당리동 17-2 당리혜성아파트,당리혜성아파트,128.9795067,35.1098231
강원도 춘천시 우두동 1068 삼성아파트,삼성아파트,127.7307133,37.8988380
경상남도 창원마산합포구 완월동 146-3 완월2차 서광,완월2차 서광,128.5568231,35.1979160
울산광역시 울주군 언양읍 서부리 401 서울산두산위브,서울산두산위브,129.1161242,35.5688273
광주광역시 서구 화정동 1193 화정대주,화정대주,126.8828065,35.1434424
경상북도 칠곡군 왜관읍 석전리 771-4 무성그린아파트,무성그린아파트,128.4002505,35.9996694
울산광역시 남구 달동 1371-1 달동현대3차,달동현대3차,129.3274122,35.5326864
서울특별시 마포구 염리동 520 염리삼성래미안,염리삼성래미안,126.9467985,37.5489719
강원도 춘천시 퇴계동 916-1 퇴계현진아파트,퇴계현진아파트,127.7247792,37.8580627
대구광역시 동구 신천동 556-1 신천LH,신천LH,128.6135227,35.8748155
충청남도 서천군 서천읍 사곡리 387 사곡휴먼시아,사곡휴먼시아,126.6857195,36.0845619
경기도 오산시 오산동 920-2 운암주공2단지,운암주공2단지,127.0762553,37.1547248
경기도 고양덕양구 행신동 946 햇빛마을22단지아파트,햇빛마을22단지아파트,126.8371024,37.6242635
대구광역시 달서구 유천동 298-1 대곡역화성파크드림,대곡역화성파크드림,128.5104666,35.8129433
서울특별시 동대문구 전농동 687 전농동신성미소지움아파트,전농동신성미소지움아파트,127.0485695,37.5783111
충청남도 천안동남구 안서동 181 안서e-편한세상 아파트,안서e-편한세상 아파트,127.1890002,36.8300694
경기도 부천시 송내동 457-1 송내대우,송내대우,126.7690907,37.4809913
경기도 수원영통구 영통동 956-2 영통청명마을대우,영통청명마을대우,127.0767109,37.2595077
경기도 용인수지구 상현동 825 상현현대성우2차,상현현대성우2차,127.0776284,37.3042267
광주광역시 북구 일곡동 817-4 대림2차,대림2차,126.9000272,35.2109205
서울특별시 구로구 개봉동 472 개봉두산,개봉두산,126.8526549,37.4950228
경기도 광명시 하안동 682 하안주공1단지,하안주공1단지,126.8737191,37.4649584
경기도 부천시 오정동 373 오정창보,오정창보,126.7841313,37.5299152
경상남도 진주시 신안동 707-1 신안주공2차21,신안주공2차21,128.0666093,35.1787760
서울특별시 노원구 월계동 12 월계삼호4차,월계삼호4차,127.0641703,37.6265280
전라북도 익산시 부송동 216-2 부송우남콤비타운,부송우남콤비타운,126.9992060,35.9598014
강원도 원주시 무실동 1790 무실8단지LH,무실8단지LH,127.9316454,37.3358502
충청남도 보령시 죽정동 666-6 보령죽정현대아파트,보령죽정현대아파트,126.6028448,36.3607997
대구광역시 북구 관음동 1321 칠곡한라타운,칠곡한라타운,128.5423664,35.9377951
서울특별시 강동구 상일동 490 고덕리엔파크3단지,고덕리엔파크3단지,127.1753272,37.5524229
광주광역시 남구 봉선동 128 봉선동 삼익2차아파트,봉선동 삼익2차아파트,126.9149227,35.1239098
광주광역시 동구 용산동 636-31 한국아파트,한국아파트,126.9329112,35.1193892
서울특별시 종로구 명륜2가 4 명륜아남1차,명륜아남1차,126.9994107,37.5855464
경기도 용인기흥구 동백동 572 호수마을자연앤데시앙,호수마을자연앤데시앙,127.1515941,37.2869136
경상남도 창원성산구 성주동 101 프리빌리지아파트,프리빌리지아파트,128.7105750,35.2028762
부산광역시 남구 감만동 498-2 감만현대2차아파트,감만현대2차아파트,129.0820481,35.1114465
서울특별시 강남구 청담동 108 청담건영아파트,청담건영아파트,127.0522612,37.5274637
경기도 양주시 백석읍 방성리 162-4 백석세아2차,백석세아2차,126.9994469,37.8031093
충청남도 논산시 내동 1109 논산내동2단지,논산내동2단지,127.1039216,36.1796670
충청남도 서천군 장항읍 성주리 278-2 장항 금강아파트,장항 금강아파트,126.7051918,36.0149440
경상북도 영천시 망정동 378-1 영천망정5단지,영천망정5단지,128.9530548,35.9828258
울산광역시 중구 태화동 200-1 태화선경,태화선경,129.3010331,35.5581384
전라남도 여수시 소라면 죽림리 1111 여수죽림부영2차,여수죽림부영2차,127.6384524,34.7688559
광주광역시 서구 화정동 903-2 화정호반,화정호반,126.8678798,35.1436679
전라북도 익산시 부송동 1120 부송동제일아파트,부송동제일아파트,126.9940656,35.9611745
경상남도 통영시 미수동 454 미수주공아파트,미수주공아파트,128.4000375,34.8258639
대구광역시 동구 봉무동 1522 이시아폴리스더샵2차,이시아폴리스더샵2차,128.6423877,35.9249274
경기도 용인수지구 풍덕천동 1186 태영데시앙2차,태영데시앙2차,127.0825601,37.3143070
대전광역시 유성구 어은동 99 한빛아파트,한빛아파트,127.3556045,36.3647629
서울특별시 성동구 송정동 104 서울숲아이파크,서울숲아이파크,127.0692166,37.5529097
경기도 성남분당구 삼평동 718 봇들마을4단지,봇들마을4단지,127.1179636,37.4035083
대구광역시 동구 신암동 194-1 신암건영캐스빌,신암건영캐스빌,128.6190442,35.8776984
경기도 의정부시 금오동 370 금오신도브래뉴1차,금오신도브래뉴1차,127.0552349,37.7467193
대전광역시 유성구 봉명동 536-10 노블레스타워,노블레스타워,127.3430222,36.3564614
충청북도 청주청원구 내수읍 내수리 200-3 내수삼일아파트,내수삼일아파트,null,null
인천광역시 남동구 간석동 495-5 간석금호,간석금호,126.6995632,37.4579397
울산광역시 북구 양정동 802 양정힐스테이트2차,양정힐스테이트2차,129.3871692,35.5443702
전라남도 목포시 연산동 1262 연산주공1단지,연산주공1단지,126.3830735,34.8123305
경기도 의정부시 녹양동 373 녹양대림,녹양대림,127.0294864,37.7604239
서울특별시 성북구 삼선동3가 115 삼선1SH-VILLE,삼선1SH-VILLE,127.0140054,37.5848942
경상북도 경산시 백천동 570 경산백천1,경산백천1,128.7405401,35.8043200
경기도 오산시 오산동 865-1 대동다숲주상복합,대동다숲주상복합,127.0733493,37.1508115
경상북도 김천시 백옥동 66 백옥한보아파트,백옥한보아파트,128.0807838,36.1252656
경기도 수원영통구 영통동 972-2 영통벽적골주공8-2단지,영통벽적골주공8-2단지,127.0615972,37.2505556
경기도 양평군 양평읍 백안리 876 벽산블루밍2단지,벽산블루밍2단지,127.5141423,37.4959390
전라북도 전주완산구 효자동2가 1191-1 효자휴먼시아4지구1단지,효자휴먼시아4지구1단지,127.0967647,35.8081241
대전광역시 대덕구 신탄진동 22-1 라이프새여울,라이프새여울,127.4362919,36.4526399
인천광역시 서구 가좌동 7 가좌 한신휴플러스아파트,가좌 한신휴플러스아파트,126.6844170,37.4951099
경기도 용인처인구 고림동 995 예진마을2차,예진마을2차,127.2290265,37.2470723
경기도 김포시 마산동 615-1 김포한강LH솔터마을2단지,김포한강LH솔터마을2단지,126.6345827,37.6430909
경상남도 사천시 용강동 501 용강대경파미르,용강대경파미르,128.0860147,34.9471271
전라북도 전주완산구 삼천동1가 287-4 삼천동 우성2차,삼천동 우성2차,127.1154656,35.7972441
대구광역시 달성군 다사읍 죽곡리 56-1 강창훼밀리타운,강창훼밀리타운,128.4614671,35.8590166
부산광역시 사하구 하단동 717-1 하단청구아파트,하단청구아파트,128.9676327,35.1104695
전라북도 군산시 미룡동 857 미룡대명2차,미룡대명2차,126.6758515,35.9563665
서울특별시 중랑구 면목동 1531 면목마젤란,면목마젤란,127.0841438,37.5868369
경상남도 남해군 남해읍 평리 1700 남해평리휴먼시아,남해평리휴먼시아,127.8964723,34.8329237
인천광역시 부평구 갈산동 361-3 갈산 대동2차 아파트,갈산 대동2차 아파트,126.7247207,37.5131399
서울특별시 동대문구 휘경동 367 휘경센트레빌,휘경센트레빌,127.0684021,37.5910393
서울특별시 강동구 둔촌동 89 둔촌현대4차,둔촌현대4차,127.1438518,37.5296818
경기도 평택시 이충동 693 휴먼시아추담마을,휴먼시아추담마을,127.0711228,37.0583692
광주광역시 북구 용두동 1089 용두2주공아파트,용두2주공아파트,126.8749705,35.2167347
대구광역시 동구 신천동 621 신천휴먼시아5단지,신천휴먼시아5단지,128.6157855,35.8727171
경상남도 창원마산회원구 내서읍 삼계리 42 한우리2차,한우리2차,128.5042037,35.2270323
울산광역시 울주군 범서읍 천상리 324-2 경동태원하이빌,경동태원하이빌,129.2267295,35.5608789
경기도 고양일산동구 성석동 1077 성석청원네이처빌,성석청원네이처빌,126.7927748,37.7133059
광주광역시 동구 학동 623 학1마을,학1마을,126.9264655,35.1360563
경상남도 통영시 무전동 1054-2 한진로즈힐비치,한진로즈힐비치,128.4225937,34.8622552
경상남도 진주시 평거동 401 벽산동신,벽산동신,128.0526943,35.1709535
경기도 의왕시 오전동 230 이화1차,이화1차,126.9700681,37.3585278
대구광역시 수성구 범어동 88 우방청솔맨션,우방청솔맨션,128.6401103,35.8541248
경상남도 창원마산합포구 월영동 614-7 월영동아1차,월영동아1차,128.5595512,35.1752701
경기도 수원영통구 망포동 707 영통뜨란채,영통뜨란채,127.0654618,37.2426233
경기도 의왕시 오전동 24 신원수선화,신원수선화,126.9652669,37.3654285
서울특별시 강서구 가양동 1475 가양3단지(강변),가양3단지(강변),126.8556818,37.5652253
경상남도 김해시 구산동 257 광남백조,광남백조,128.8740598,35.2450841
경기도 용인기흥구 청덕동 506 물푸레마을휴먼시아2단지,물푸레마을휴먼시아2단지,127.1492102,37.2954649
충청북도 증평군 증평읍 용강리 35 증평서호아파트,증평서호아파트,127.6270841,36.7728297
부산광역시 수영구 수영동 541 수영현대아파트,수영현대아파트,129.1229675,35.1678974
경상북도 구미시 옥계동 907 삼구 트리니엔,삼구 트리니엔,128.4213835,36.1391902
경기도 용인처인구 포곡읍 둔전리 449 삼성쉐르빌아파트,삼성쉐르빌아파트,127.2210359,37.2735986
경기도 안양동안구 호계동 1117 샘마을쌍용,샘마을쌍용,126.9675326,37.3766401
충청남도 천안서북구 불당동 780 호반리젠시빌스위트,호반리젠시빌스위트,127.1169044,36.8060268
강원도 강릉시 저동 4-4 경포현대아파트,경포현대아파트,128.8996019,37.8020200
전라북도 익산시 부송동 1038 부송동신,부송동신,126.9913955,35.9588341
경기도 성남분당구 정자동 198 정자정든마을동아2차,정자정든마을동아2차,127.1220587,37.3622865
서울특별시 양천구 신정동 1278 목동삼성래미안,목동삼성래미안,126.8763711,37.5157639
대구광역시 남구 봉덕동 1635 강변효성백년가약,강변효성백년가약,128.6050242,35.8451362
경기도 수원영통구 이의동 1304 래미안광교,래미안광교,127.0612939,37.2912551
경상북도 칠곡군 왜관읍 석전리 561 왜관한빛타운,왜관한빛타운,128.4063081,36.0002583
대구광역시 동구 신천동 1414 신천송라아파트,신천송라아파트,128.6156947,35.8757761
경상남도 창원진해구 청안동 472 녹산풍림아파트,녹산풍림아파트,128.8069821,35.1053195
전라북도 군산시 조촌동 907-2 동신개나리,동신개나리,126.7431460,35.9728072
경기도 오산시 부산동 778-1 운암주공1단지,운암주공1단지,127.0806556,37.1575740
경기도 파주시 목동동 2-117 해솔마을 2단지 월드메르디앙 아파트,해솔마을 2단지 월드메르디앙 아파트,126.7442429,37.7263276
서울특별시 강남구 논현동 245 동양파라곤,동양파라곤,127.0381516,37.5147528
전라남도 목포시 용해동 713 용해2차,용해2차,126.3985942,34.8138948
전라남도 순천시 해룡면 상삼리 657 순천부영3차 아파트,순천부영3차 아파트,127.5313010,34.9469184
대전광역시 동구 가오동 394 천동주공,천동주공,127.4494589,36.3084154
전라남도 순천시 조례동 851 조례대림1차아파트,조례대림1차아파트,127.5173667,34.9638344
전라남도 목포시 옥암동 1096 우미블루빌,우미블루빌,126.4357526,34.8002852
경상남도 창원마산합포구 월영동 710-1 월영현대산업2차,월영현대산업2차,128.5584182,35.1711109
인천광역시 계양구 작전동 381-3 작전 유호 아파트,작전 유호 아파트,126.7290986,37.5273539
충청남도 천안동남구 신방동 920 신방동 초원그린타운아파트,신방동 초원그린타운아파트,127.1263703,36.7874891
경상남도 거창군 거창읍 상림리 772 대경넥스빌,대경넥스빌,127.9015512,35.6890080
경상북도 영주시 하망동 276-23 코오롱2차아파트,코오롱2차아파트,128.6333807,36.8254385
경기도 김포시 장기동 1655 김포한강우미린,김포한강우미린,126.6666019,37.6395114
경기도 용인수지구 죽전동 1483 도담마을휴먼빌아파트,도담마을휴먼빌아파트,127.1174017,37.3303325
광주광역시 남구 봉선동 469-5 금호1차,금호1차,126.9110964,35.1241004
강원도 정선군 정선읍 북실리 746-6 미소빌,미소빌,128.6537176,37.3792649
서울특별시 강남구 도곡동 895-8 도곡한신,도곡한신,127.0402373,37.4878586
충청북도 제천시 하소동 353 하소주공2단지아파트,하소주공2단지아파트,128.1991467,37.1443173
경상북도 영천시 망정동 461-1 영천청솔아파트,영천청솔아파트,128.9551336,35.9889408
경기도 용인기흥구 보라동 617 한보라마을휴먼시아5단지,한보라마을휴먼시아5단지,127.1098825,37.2491129
대전광역시 중구 태평동 408-1 태평삼부5단지,태평삼부5단지,127.3932936,36.3246630
경상남도 거제시 아주동 320-22 혜성골든타운,혜성골든타운,128.6913985,34.8631563
부산광역시 사상구 덕포동 789 덕포남영아파트,덕포남영아파트,128.9889717,35.1706945
경기도 안양동안구 관양동 1587 공작럭키,공작럭키,126.9576081,37.4006015
대구광역시 수성구 수성동1가 272-11 우방한가람타운,우방한가람타운,128.6102153,35.8543695
서울특별시 동작구 대방동 503 대방주공1단지,대방주공1단지,126.9300651,37.5097274
경상북도 구미시 원평동 83-13 원평대동타운,원평대동타운,128.3280089,36.1275283
경기도 동두천시 생연동 284 생연주공,생연주공,127.0648809,37.9001029
경상북도 구미시 비산동 28 강변보성타운,강변보성타운,128.3837006,36.1221628
부산광역시 부산진구 양정동 350-3 양정삼성타워,양정삼성타워,129.0712668,35.1714265
경기도 안양만안구 안양동 90-1 안양동삼성래미안,안양동삼성래미안,126.9240875,37.4022754
경상북도 경산시 옥곡동 831-1 경산서부1차부영아파트,경산서부1차부영아파트,128.7332403,35.8106956
전라북도 전주완산구 서신동 765-1 서신현대,서신현대,127.1176861,35.8329511
제주특별자치도 제주시 도련이동 548 제주삼화1차부영,제주삼화1차부영,126.5874473,33.5164171
충청남도 아산시 장존동 305 청솔,청솔,127.0148273,36.7479805
전라남도 광양시 광양읍 구산리 832-1 덕진광양의봄,덕진광양의봄,127.5741878,34.9765329
대구광역시 달서구 이곡동 1194-2 성서대백창신한라타운,성서대백창신한라타운,128.5009874,35.8531224
부산광역시 영도구 영선동4가 245-1 영도대원아파트,영도대원아파트,129.0433028,35.0820992
경기도 성남중원구 상대원동 19-4 상대원산호,상대원산호,127.1810419,37.4408034
경기도 군포시 금정동 849-1 화성무궁화,화성무궁화,126.9371898,37.3592178
대구광역시 북구 매천동 595-2 삼우그린타운,삼우그린타운,128.5466177,35.9000771
강원도 속초시 조양동 1215-1 속초조양2주공아파트,속초조양2주공아파트,128.5938425,38.1862886
전라남도 순천시 연향동 1347 연향동성,연향동성,127.5189299,34.9500984
서울특별시 구로구 천왕동 352 천왕이펜하우스1단지,천왕이펜하우스1단지,126.8374565,37.4867061
충청북도 진천군 진천읍 성석리 450 산호오크힐아파트,산호오크힐아파트,127.4479468,36.8688332
충청북도 제천시 천남동 9-10 제천코아루,제천코아루,128.1957863,37.1315399
경기도 구리시 수택동 854-3 수택한성3차,수택한성3차,127.1389527,37.5881158
인천광역시 연수구 옥련동 640-1 옥련아주,옥련아주,126.6528723,37.4273761
울산광역시 남구 선암동 537-1 삼익세라믹,삼익세라믹,129.3177970,35.5145529
서울특별시 양천구 신정동 329 목동14단지,목동14단지,126.8703618,37.5161846
경기도 성남분당구 정자동 174-1 정자더샵스타파크,정자더샵스타파크,127.1051733,37.3609765
경기도 성남분당구 정자동 191 정든마을한진6차,정든마을한진6차,127.1158734,37.3627177
경기도 파주시 문산읍 문산리 31-1 문산주공,문산주공,126.7830636,37.8557201
경상남도 양산시 물금읍 범어리 682-2 넥센아파트,넥센아파트,129.0079399,35.3335889
전라남도 여수시 여서동 484 여서현대산업3차아파트,여서현대산업3차아파트,127.7045523,34.7493299
경기도 성남분당구 야탑동 173 야탑목련마을대원빌라1,야탑목련마을대원빌라1,127.1454538,37.4082130
대전광역시 중구 사정동 487 우남스타원,우남스타원,127.3829122,36.2947942
경기도 수원영통구 매탄동 1217 한국2차,한국2차,127.0511195,37.2674712
경상북도 칠곡군 북삼읍 인평리 675-1 로얄아파트,로얄아파트,128.3398013,36.0689248
서울특별시 강북구 번동 229 번동주공5단지,번동주공5단지,127.0336568,37.6333415
충청북도 청주서원구 분평동 1366 분평주공6단지,분평주공6단지,null,null
경상남도 김해시 어방동 577 어방화인,어방화인,128.9016374,35.2452708
서울특별시 마포구 도화동 353-1 도화현대2차아파트(임대),도화현대2차아파트(임대),126.9508752,37.5377685
부산광역시 남구 용호동 197 GS하이츠자이,GS하이츠자이,129.1109663,35.1326754
경기도 수원권선구 권선동 1270 권선벽산,권선벽산,127.0330416,37.2507111
인천광역시 부평구 부개동 499-2 부개 푸른마을삼부한신 아파트,부개 푸른마을삼부한신 아파트,126.7410581,37.5022065
경상남도 사천시 사천읍 구암리 524 원광이안애,원광이안애,128.1139589,35.0873488
대구광역시 달성군 화원읍 천내리 346 화원한샘타운,화원한샘타운,128.4928326,35.8042241
울산광역시 북구 화봉동 452 동아청구,동아청구,129.3672219,35.5900841
경상북도 구미시 옥계동 540 옥계대백타운,옥계대백타운,128.4114815,36.1469728
광주광역시 북구 일곡동 849-8 진로,진로,126.8960130,35.2059075
경기도 안산상록구 건건동 894-1 인정프린스,인정프린스,126.9051740,37.3027924
경기도 군포시 산본동 1091-1 목련우방한국공영,목련우방한국공영,126.9291549,37.3678461
전라북도 익산시 모현동1가 303-1 모현현대2차,모현현대2차,126.9412035,35.9462231
경기도 광명시 소하동 1363 신촌휴먼시아1단지,신촌휴먼시아1단지,126.8920955,37.4497143
광주광역시 남구 방림동 556 모아2-2차3차,모아2-2차3차,126.9153959,35.1290615
대전광역시 동구 자양동 201 자양동아아파트,자양동아아파트,127.4521918,36.3416040
경상남도 거제시 양정동 885 거제수월힐스테이트,거제수월힐스테이트,128.6417777,34.8892620
경기도 부천시 송내동 368 뉴서울송내동,뉴서울송내동,126.7627729,37.4858023
경기도 성남분당구 분당동 95 분당건영두산빌라,분당건영두산빌라,127.1455890,37.3725314
울산광역시 남구 옥동 191-58 성도,성도,129.2899768,35.5389732
전라북도 군산시 산북동 3637 산북동 부향하나로4차,산북동 부향하나로4차,126.6739133,35.9569559
광주광역시 광산구 월계동 759-1 첨단우미1차,첨단우미1차,126.8348480,35.2186852
서울특별시 양천구 목동 935 목동진도1차,목동진도1차,126.8685920,37.5244455
경기도 안양만안구 안양동 70 안양대우,안양대우,126.9229889,37.4058427
경기도 남양주시 진접읍 내각리 192 원일대궐터,원일대궐터,127.1652998,37.7076813
서울특별시 양천구 목동 905-22 목동트윈빌,목동트윈빌,126.8767997,37.5321823
대구광역시 수성구 시지동 462-2 시지대백맨션,시지대백맨션,128.6995752,35.8440502
경기도 안양동안구 호계동 1121 호계샘마을한양,호계샘마을한양,126.9652570,37.3750751
부산광역시 연제구 연산동 2298 연산경동메르빌,연산경동메르빌,129.0830807,35.1746280
인천광역시 남동구 만수동 1116-1 향촌휴먼시아2단지아파트,향촌휴먼시아2단지아파트,126.7301944,37.4607108
경기도 군포시 부곡동 1137 부곡휴먼시아1단지,부곡휴먼시아1단지,126.9451911,37.3232129
강원도 영월군 영월읍 하송리 53 레스트힐주상복합,레스트힐주상복합,128.4678963,37.1795963
강원도 강릉시 송정동 1061 신도브래뉴로얄카운티아파트,신도브래뉴로얄카운티아파트,128.9340817,37.7784364
전라남도 순천시 생목동 28-1 생목현대아파트,생목현대아파트,127.5042759,34.9513205
부산광역시 금정구 장전동 581 장전경보아파트,장전경보아파트,129.0809992,35.2251702
광주광역시 광산구 우산동 1571-1 하남주공1단지,하남주공1단지,126.8036858,35.1651066
서울특별시 도봉구 창동 820 창동신도브래뉴,창동신도브래뉴,127.0452356,37.6561935
대전광역시 동구 용전동 131-1 용전한울아파트,용전한울아파트,127.4351762,36.3514604
인천광역시 계양구 병방동 433-1 병방 학마을 한진 아파트,병방 학마을 한진 아파트,126.7434810,37.5451235
경기도 남양주시 화도읍 마석우리 71-4 마석그랜드힐2차,마석그랜드힐2차,127.3188925,37.6500624
서울특별시 강서구 등촌동 715 등촌IPARK,등촌IPARK,126.8602297,37.5439211
전라남도 순천시 연향동 1344 연향현대2차,연향현대2차,127.5212031,34.9501344
대구광역시 중구 남산동 2434 보성송림맨션,보성송림맨션,128.5844937,35.8610860
경기도 의정부시 호원동 318-1 호원미도,호원미도,127.0419203,37.7247664
경상북도 경산시 옥산동 725-2 신화평광아파트,신화평광아파트,128.7278355,35.8288597
경기도 고양덕양구 행신동 1096 행신서정마을주공3단지,행신서정마을주공3단지,126.8500475,37.6149835
광주광역시 남구 양림동 506 양림2단지휴먼시아,양림2단지휴먼시아,126.9163752,35.1359634
경기도 성남중원구 중앙동 577 중앙동힐스테이트2차,중앙동힐스테이트2차,127.1482896,37.4361537
서울특별시 영등포구 당산동4가 96 당산반도유보라,당산반도유보라,126.9013023,37.5273128
경기도 성남분당구 구미동 202 구미무지개마을엘지,구미무지개마을엘지,127.1146026,37.3368742
경기도 남양주시 화도읍 녹촌리 554 남양주녹촌두산위브아파트,남양주녹촌두산위브아파트,127.2956389,37.6406379
대구광역시 달서구 용산동 416-1 성서2차영남우방타운,성서2차영남우방타운,128.5167616,35.8561635
강원도 영월군 영월읍 하송리 189-2 영월하송1차주공아파트,영월하송1차주공아파트,128.4644768,37.1823015
대구광역시 달서구 대곡동 58 대곡이오스아파트,대곡이오스아파트,128.5153328,35.8085374
경상남도 창원마산회원구 내서읍 삼계리 507-1 숲속마을주공5단지,숲속마을주공5단지,128.4964334,35.2288709
서울특별시 양천구 신정동 311 목동10단지,목동10단지,126.8586991,37.5174116
전라남도 목포시 옥암동 994-1 초원2차,초원2차,126.4300774,34.8058834
경기도 부천시 중동 1028 중동한라마을주공1단지,중동한라마을주공1단지,126.7629721,37.5097064
전라북도 군산시 산북동 3560-1 산북동하늘가2차,산북동하늘가2차,126.6791837,35.9664091
전라남도 광양시 광양읍 덕례리 1725 오성타워맨션,오성타워맨션,127.5767786,34.9653279
대전광역시 서구 가수원동 808 은아5단지,은아5단지,127.3555847,36.2985118
서울특별시 노원구 상계동 1290 상계불암대림제2,상계불암대림제2,127.0779474,37.6639068
서울특별시 성동구 금호동1가 1500 금호삼성래미안,금호삼성래미안,127.0273709,37.5491128
경기도 파주시 문산읍 당동리 908 문산당동4단지임대,문산당동4단지임대,126.7795036,37.8627704
대구광역시 수성구 수성동1가 629-12 수성동양엘레브,수성동양엘레브,128.6115020,35.8564524
경기도 남양주시 와부읍 덕소리 554-1 덕소현대,덕소현대,127.2140087,37.5809777
경상남도 거제시 능포동 633-230 성수아파트,성수아파트,128.7292921,34.8775467
울산광역시 중구 반구동 449-16 유로캐슬아파트,유로캐슬아파트,129.3445810,35.5593503
경기도 부천시 중동 1182 그린타운삼성우성아파트,그린타운삼성우성아파트,126.7694293,37.4975423
전라북도 남원시 금동 429 남원금동주공,남원금동주공,127.3729511,35.4051704
인천광역시 계양구 작전동 861-1 작전 코오롱 아파트,작전 코오롱 아파트,126.7267228,37.5313638
경기도 이천시 증포동 479 한솔솔파크3차,한솔솔파크3차,127.4566492,37.2972706
인천광역시 미추홀구 주안동 115-1 주안웰가도시형생활주택,주안웰가도시형생활주택,126.6854241,37.4635964
경기도 평택시 합정동 829 합정주공4단지,합정주공4단지,127.0907461,36.9898730
서울특별시 중랑구 묵동 382 묵동신안2차,묵동신안2차,127.0801013,37.6141157
경상북도 경주시 충효동 2942 충효대우2차아파트,충효대우2차아파트,129.1785886,35.8452684
경기도 의정부시 장암동 20 장암동아,장암동아,127.0538986,37.7251406
경기도 용인기흥구 영덕동 971 흥덕마을자연앤스위첸,흥덕마을자연앤스위첸,127.0719945,37.2787861
경상북도 경산시 진량읍 부기리 715 진량휴먼시아,진량휴먼시아,128.8227126,35.9062516
경기도 고양일산동구 마두동 755 마두백마마을1단지삼성,마두백마마을1단지삼성,126.7866435,37.6570260
충청남도 논산시 강경읍 대흥리 35 논산 강경조흥임대아파트,논산 강경조흥임대아파트,127.0123815,36.1524661
강원도 춘천시 사농동 810 춘천롯데캐슬더퍼스트아파트2단지,춘천롯데캐슬더퍼스트아파트2단지,127.7311052,37.9086021
인천광역시 남동구 만수동 1042 만수 광명14차 아파트,만수 광명14차 아파트,126.7373714,37.4422710
서울특별시 송파구 신천동 11-8 포스코더샵스타리버,포스코더샵스타리버,127.1044332,37.5180118
경기도 김포시 장기동 1866-1 청송마을6단지중흥S클래스,청송마을6단지중흥S클래스,126.6685503,37.6510922
부산광역시 연제구 거제동 1503 거제유림노르웨이숲아파트,거제유림노르웨이숲아파트,129.0712341,35.1803593
경기도 수원권선구 권선동 1267 권선벽산한성,권선벽산한성,127.0302810,37.2498697
경기도 성남분당구 이매동 99 이매촌삼환,이매촌삼환,127.1268872,37.4043182
경기도 이천시 증포동 94-3 신한1차,신한1차,127.4574649,37.2880261
충청북도 청주청원구 율량동 861 율량두진백로아파트,율량두진백로아파트,null,null
전라남도 영광군 영광읍 녹사리 26-4 영광영진행복아파트,영광영진행복아파트,126.5049427,35.2719101
전라북도 전주덕진구 호성동1가 747 호성동 동신아파트,호성동 동신아파트,127.1543929,35.8578967
경기도 용인기흥구 영덕동 1022 흥덕마을3단지,흥덕마을3단지,127.0750459,37.2744041
대전광역시 중구 태평동 554 쌍용예가,쌍용예가,127.3969723,36.3234714
경기도 수원팔달구 인계동 865-10 인계파밀리에,인계파밀리에,127.0226769,37.2704317
경기도 김포시 고촌읍 신곡리 469-3 고촌길훈2차,고촌길훈2차,126.7708728,37.6054153
서울특별시 구로구 개봉동 471 개봉삼호아파트관리사무소,개봉삼호아파트관리사무소,126.8572709,37.4943419
서울특별시 서초구 서초동 1445-4 래미안서초유니빌,래미안서초유니빌,127.0169790,37.4847031
경기도 양주시 백석읍 복지리 93-3 양주가야2차아파트,양주가야2차아파트,126.9925375,37.7862274
경기도 의정부시 호원동 351-1 호원삼익,호원삼익,127.0417679,37.7311286
경기도 안성시 당왕동 536 당왕쌍용,당왕쌍용,127.2644934,37.0154204
대전광역시 서구 둔산동 1141 갤러리빌4차,갤러리빌4차,127.3802434,36.3455634
대구광역시 수성구 지산동 1273 지산협화맨션,지산협화맨션,128.6359907,35.8211504
인천광역시 연수구 연수동 532 연수경남,연수경남,126.6948637,37.4208044
경기도 수원권선구 곡반정동 579 곡반정한솔,곡반정한솔,127.0271335,37.2358771
경기도 안양동안구 비산동 341 뉴타운5차,뉴타운5차,126.9438881,37.4025102
서울특별시 송파구 신천동 11-9 한신코아,한신코아,127.1042072,37.5165760
대전광역시 대덕구 평촌동 540-1 행복한마을,행복한마을,127.4241776,36.4381314
경기도 수원영통구 영통동 1053-2 영통벽산풍림,영통벽산풍림,127.0837109,37.2659840
부산광역시 강서구 명지동 3230-11 퀸덤1차에디슨타운,퀸덤1차에디슨타운,128.8971807,35.0875136
충청남도 천안서북구 백석동 930 브라운스톤천안아파트,브라운스톤천안아파트,127.1156802,36.8290070
서울특별시 노원구 상계동 451 상계한신2차,상계한신2차,127.0680666,37.6647819
충청북도 충주시 호암동 542-1 충주세경1차,충주세경1차,127.9290210,36.9586426
충청북도 영동군 영동읍 동정리 143 영동가마실1,영동가마실1,127.7869900,36.1754321
경기도 성남분당구 서현동 301 서현효자촌삼환,서현효자촌삼환,127.1343068,37.3736432
경기도 안양만안구 안양동 1059-1 수리산힐스테이트,수리산힐스테이트,126.9020714,37.3851137
서울특별시 중랑구 상봉동 484 신내엘지쌍용,신내엘지쌍용,127.0906591,37.6035169
서울특별시 성동구 성수동2가 442 성수한강한신,성수한강한신,127.0527166,37.5358423
경기도 수원영통구 하동 1032 광교호반마을21단지,광교호반마을21단지,127.0680184,37.2774745
서울특별시 서대문구 홍제동 373 홍제태영으뜸,홍제태영으뜸,126.9467600,37.5936503
대구광역시 수성구 신매동 10-31 신매한라하우젠트,신매한라하우젠트,128.7177038,35.8354672
경기도 고양일산동구 중산동 1656 산들마을1단지,산들마을1단지,126.7816519,37.6859127
서울특별시 강서구 염창동 298 염창 일신건영휴먼빌아파트,염창 일신건영휴먼빌아파트,126.8734296,37.5521266
경기도 의왕시 삼동 146-71 우성6차,우성6차,126.9514667,37.3157171
경기도 파주시 검산동 310 유승한내들,유승한내들,126.7451098,37.7748179
경기도 성남분당구 야탑동 517 야탑탑마을벽산,야탑탑마을벽산,127.1322497,37.4087618
전라남도 목포시 옥암동 1023 목포부영1차,목포부영1차,126.4332504,34.8042855
전라남도 무안군 삼향읍 남악리 2531 근화베아채비올레,근화베아채비올레,126.4715813,34.8066034
서울특별시 성북구 안암동3가 136-1 안암대광,안암대광,127.0249193,37.5823732
부산광역시 연제구 연산동 3 동서그린맨션아파트,동서그린맨션아파트,129.1019484,35.1827574
광주광역시 북구 동림동 1161-1 푸른마을주공4단지,푸른마을주공4단지,126.8698062,35.1880414
전라북도 전주완산구 평화동2가 259-12 평화동우성신성타운,평화동우성신성타운,127.1303633,35.7903092
인천광역시 연수구 송도동 9-29 송도웰카운티2단지 아파트,송도웰카운티2단지 아파트,126.6505001,37.3792098
서울특별시 용산구 한강로2가 2-8 한강로벽산메가트리움,한강로벽산메가트리움,126.9697692,37.5321985
경기도 성남중원구 금광동 2450-1 황송마을아파트,황송마을아파트,127.1699111,37.4442935
경상북도 경주시 황성동 295 황성주공1차아파트,황성주공1차아파트,129.2174593,35.8633288
인천광역시 남동구 만수동 1114 햇빛마을벽산아파트,햇빛마을벽산아파트,126.7229431,37.4642757
대구광역시 수성구 지산동 1269 지산동서맨션,지산동서맨션,128.6345969,35.8264422
경상북도 경주시 황성동 557 황성한신아파트,황성한신아파트,129.2144973,35.8707747
부산광역시 남구 대연동 1773-1 대연동 SK VIEW 아파트,대연동 SK VIEW 아파트,129.0782560,35.1403917
경상남도 거제시 능포동 335 롯데캐슬아일랜드,롯데캐슬아일랜드,128.7335304,34.8762911
부산광역시 남구 용호동 563-1 오륙도뜨란채 아파트,오륙도뜨란채 아파트,129.1139872,35.1096422
충청남도 당진시 원당동 1251 당진원당마을아파트,당진원당마을아파트,126.6433006,36.9027318
서울특별시 강남구 삼성동 106 삼성풍림아파트1차,삼성풍림아파트1차,127.0617054,37.5155702
경상북도 김천시 부곡동 1328 김천부곡2주공,김천부곡2주공,128.0875847,36.1208300
경상남도 김해시 구산동 491-5 유신장미아파트,유신장미아파트,128.8717362,35.2521605
경상북도 구미시 고아읍 원호리 455 원호점보타운,원호점보타운,128.3335249,36.1506088
경기도 안산상록구 월피동 448 안산현대2차아파트,안산현대2차아파트,126.8501706,37.3310259
경상남도 창원진해구 제황산동 26-4 평화그린파크,평화그린파크,128.6692869,35.1462568
서울특별시 서대문구 홍은동 186-1 홍은미성아파트,홍은미성아파트,126.9353338,37.5937282
경기도 김포시 장기동 2058-1 초당마을중흥S클래스리버티,초당마을중흥S클래스리버티,126.6693674,37.6383737
울산광역시 동구 서부동 248-24 서부성원상떼빌아파트,서부성원상떼빌아파트,129.4257044,35.5245381
울산광역시 중구 약사동 707 삼성래미안2차,삼성래미안2차,129.3353560,35.5682148
서울특별시 서초구 서초동 1446-11 현대슈퍼빌,현대슈퍼빌,127.0160375,37.4830098
서울특별시 서초구 잠원동 56-2 신반포 한신 252627차 아파트신반포 ,한신 252627차 아파트,127.0098386,37.5157878
경상북도 경주시 강동면 유금리 378 위덕삼성아파트,위덕삼성아파트,129.2871110,36.0061966
서울특별시 도봉구 도봉동 656 도봉양우내안애아파트,도봉양우내안애아파트,127.0495324,37.6832817
경기도 남양주시 퇴계원읍 퇴계원리 221 강남1차,강남1차,127.1436784,37.6503896
충청남도 천안서북구 입장면 도림리 341-1 입장한성,입장한성,127.2450754,36.9152171
강원도 강릉시 노암동 390 노암한라1차아파트,노암한라1차아파트,128.9019065,37.7447165
경기도 김포시 장기동 1885-10 김포한양수자인리버팰리스,김포한양수자인리버팰리스,126.6598791,37.6435894
광주광역시 남구 주월동 456 주월현대2차,주월현대2차,126.8926207,35.1291644
인천광역시 부평구 삼산동 445-5 삼산타운2단지주공,삼산타운2단지주공,126.7373189,37.5152959
경상북도 김천시 부곡동 1530 김천부곡우방타운,김천부곡우방타운,128.0996006,36.1247711
경기도 김포시 북변동 816 북변풍년마을동남,북변풍년마을동남,126.7199175,37.6232375
강원도 평창군 대관령면 횡계리 304-6 횡계힐탑,횡계힐탑,128.7113874,37.6746975
전라북도 전주완산구 중화산동2가 745-1 중화산동현대에코르,중화산동현대에코르,127.1169559,35.8233886
서울특별시 중랑구 면목동 1510 면목두산2.3차,면목두산2.3차,127.0835741,37.5805563
경상남도 거제시 고현동 1051 고려4차아파트,고려4차아파트,128.6320895,34.8944403
경기도 의정부시 호원동 441-4 호원동흥화브라운빌,호원동흥화브라운빌,127.0468067,37.7167469
충청남도 천안동남구 신부동 495-8 신부동 한화아파트,신부동 한화아파트,127.1619447,36.8202893
경기도 용인수지구 죽전동 1216 새터마을모아미래도,새터마을모아미래도,127.1219754,37.3304924
경상북도 경산시 진량읍 봉회리 81-4 삼주2차봉황타운,삼주2차봉황타운,128.8226105,35.8835166
경기도 용인처인구 마평동 605-1 마평라이프,마평라이프,127.2141905,37.2320209
울산광역시 남구 신정동 1875 신정극동스타클래스,신정극동스타클래스,129.3242996,35.5447297
강원도 속초시 조양동 1540-1 속초부영2단지,속초부영2단지,128.5858477,38.1877541
충청북도 제천시 동현동 63-1 제천세경아파트,제천세경아파트,128.2175948,37.1334731
인천광역시 부평구 부개동 496-2 부개 주공1단지 아파트,부개 주공1단지 아파트,126.7380783,37.5053165
대전광역시 중구 태평동 317 태평아파트,태평아파트,127.3993539,36.3238937
충청남도 천안서북구 성환읍 성월리 150 현대한솔,현대한솔,127.1359492,36.9181158
서울특별시 은평구 불광동 633 북한산현대홈타운,북한산현대홈타운,126.9341823,37.6117777
경기도 수원권선구 금곡동 262-10 금곡신미주,금곡신미주,126.9529325,37.2696086
경기도 광명시 소하동 55 소하동양,소하동양,126.8867211,37.4554997
전라북도 익산시 어양동 621 어양주공4단지,어양주공4단지,126.9840040,35.9579361
서울특별시 동작구 상도동 450 상도래미안1차,상도래미안1차,126.9340054,37.5047918
충청북도 청주흥덕구 복대동 221-12 복대주은아파트,복대주은아파트,127.4380358,36.6387601
경기도 구리시 인창동 703 인창동원베네스트,인창동원베네스트,127.1332998,37.6073567
경상북도 구미시 도량동 114 도량4주공아파트,도량4주공아파트,128.3231835,36.1432743
광주광역시 북구 삼각동 755-17 삼각동삼익아파트,삼각동삼익아파트,126.9000101,35.1935842
경상북도 경산시 옥곡동 832-1 경산서부3차부영사랑으로,경산서부3차부영사랑으로,128.7353406,35.8107932
경기도 고양일산동구 중산동 1717 하늘마을6단지,하늘마을6단지,126.7852190,37.6827232
경기도 시흥시 대야동 563 은행서해,은행서해,126.7938018,37.4438411
충청북도 청주흥덕구 복대동 992 복대형석아파트,복대형석아파트,127.4398495,36.6306385
경기도 남양주시 진건읍 용정리 855 진건주공2단지아파트,진건주공2단지아파트,127.1848888,37.6574378
경상남도 거제시 장평동 143 덕산아내1차,덕산아내1차,128.6101325,34.8875054
경기도 성남분당구 판교동 629 판교원마을3단지,판교원마을3단지,127.0859587,37.3878545
충청북도 충주시 연수동 1231 연수주공3단지아파트,연수주공3단지아파트,127.9378751,36.9888515
전라남도 목포시 옥암동 1028 목포부영2차,목포부영2차,126.4315249,34.8032759
서울특별시 양천구 신정동 1252 신정현대,신정현대,126.8744771,37.5171463
서울특별시 강남구 청담동 65 청담삼성진흥,청담삼성진흥,127.0514268,37.5201372
부산광역시 북구 화명동 749 화명유림아파트,화명유림아파트,129.0206456,35.2348563
전라북도 군산시 조촌동 903-1 조촌시영3차아파트,조촌시영3차아파트,126.7444125,35.9739145
울산광역시 남구 야음동 594-10 신정현대홈타운2단지,신정현대홈타운2단지,129.3238836,35.5294618
서울특별시 성북구 안암동1가 361 안암삼성래미안,안암삼성래미안,127.0237610,37.5893170
제주특별자치도 서귀포시 동홍동 114-7 동홍동대림,동홍동대림,126.5712371,33.2560234
인천광역시 남동구 만수동 1086-1 만수 이삭1차 아파트,만수 이삭1차 아파트,126.7368010,37.4463147
인천광역시 연수구 연수동 635 연수우성1차,연수우성1차,126.6829632,37.4098602
전라남도 목포시 옥암동 1058-13 옥암펠리시아,옥암펠리시아,126.4264067,34.8122259
경기도 수원권선구 권선동 1185 신명,신명,127.0215688,37.2540357
광주광역시 서구 화정동 131-4 삼익맨션,삼익맨션,126.8817995,35.1565922
서울특별시 도봉구 방학동 444-31 대원그린아파트,대원그린아파트,127.0281276,37.6628505
경기도 하남시 덕풍동 822 휴먼시아새뜰마을4단지,휴먼시아새뜰마을4단지,127.2081835,37.5471623
대구광역시 달성군 가창면 용계리 465 가창중석타운,가창중석타운,128.6276953,35.7963113
부산광역시 부산진구 양정동 458-5 양정현대1차아파트,양정현대1차아파트,129.0631951,35.1733530
경기도 고양일산동구 중산동 1651 산들마을2단지대림,산들마을2단지대림,126.7800849,37.6838441
경기도 파주시 법원읍 법원리 674-2 법원율곡3차,법원율곡3차,126.8721598,37.8522679
충청북도 청주흥덕구 강서동 473 경성하늘샾,경성하늘샾,127.4292637,36.6256666
경상남도 창원마산회원구 내서읍 중리 1038 동신1차,동신1차,128.5113929,35.2501095
경기도 시흥시 대야동 275 삼보아파트,삼보아파트,126.7964190,37.4482456
경상북도 영천시 망정동 129 망정2주공아파트,망정2주공아파트,128.9493819,35.9737102
경기도 고양일산서구 덕이동 1106 덕이동문1차,덕이동문1차,126.7313622,37.7012192
강원도 원주시 명륜동 705 명륜주공2단지,명륜주공2단지,127.9421007,37.3319590
전라북도 군산시 미룡동 854 미룡대명3차,미룡대명3차,126.6759451,35.9576004
제주특별자치도 제주시 연동 1399-1 연동대림2차,연동대림2차,126.4885396,33.4794840
서울특별시 송파구 송파동 119 한양아파트,한양아파트,127.1141119,37.5057018
경기도 구리시 토평동 1009 토평우남,토평우남,127.1547577,37.5928971
서울특별시 송파구 문정동 150 올림픽훼밀리타운,올림픽훼밀리타운,127.1143824,37.4885282
서울특별시 중구 신당동 852-1 청구e편한세상임대,청구e편한세상임대,127.0186098,37.5604942
대구광역시 북구 읍내동 1448 SD아이프라임강북,SD아이프라임강북,128.5518438,35.9506752
경상남도 창원의창구 신월동 90 신월주공아파트,신월주공아파트,128.6916176,35.2226124
광주광역시 광산구 산월동 885-1 첨단부영2차,첨단부영2차,126.8442608,35.2106217
부산광역시 영도구 동삼동 265 경전아파트,경전아파트,129.0711619,35.0806034
전라북도 익산시 영등동 815 영등동 부영3차아파트,영등동 부영3차아파트,126.9789847,35.9642657
경기도 남양주시 와부읍 덕소리 612 덕소아이파크,덕소아이파크,127.2213094,37.5880053
경기도 의정부시 신곡동 486-13 신곡효자벽산,신곡효자벽산,127.0621499,37.7410620
광주광역시 서구 화정동 859-2 염주우미,염주우미,126.8786136,35.1397302
경기도 군포시 금정동 873-2 산본충무2차,산본충무2차,126.9336848,37.3573412
경기도 수원권선구 세류동 1255 수원권선어울림아파트,수원권선어울림아파트,127.0098333,37.2598305
인천광역시 남동구 구월동 342-1 구월신세계아파트,구월신세계아파트,126.7207612,37.4577352
서울특별시 성동구 행당동 345 행당두산,행당두산,127.0373381,37.5647183
강원도 태백시 황지동 220 유진1차아트빌,유진1차아트빌,128.9876222,37.1610290
경기도 하남시 신장동 430-7 하남성원상떼빌,하남성원상떼빌,127.2065197,37.5376122
서울특별시 강동구 천호동 305 천호중앙하이츠,천호중앙하이츠,127.1300301,37.5474272
전라남도 화순군 화순읍 만연리 243 화순부영3차아파트,화순부영3차아파트,126.9935775,35.0612365
경기도 양주시 만송동 694 양주고읍휴먼시아5단지,양주고읍휴먼시아5단지,127.0816564,37.7977251
경상남도 양산시 남부동 608-1 상록경남아너스빌,상록경남아너스빌,129.0245182,35.3307118
경기도 의정부시 장암동 5 장암주공1단지,장암주공1단지,127.0582640,37.7248348
경상북도 구미시 구포동 528 구포성원아파트,구포성원아파트,128.4176683,36.1284324
강원도 강릉시 입암동 641 입암1주공아파트,입암1주공아파트,128.9077775,37.7547971
전라남도 화순군 화순읍 계소리 135-1 화순오성2차그린맨션,화순오성2차그린맨션,126.9594220,35.0514537
부산광역시 금정구 부곡동 224-1 부곡쌍용아파트,부곡쌍용아파트,129.0894902,35.2390966
서울특별시 도봉구 창동 27 창동주공19단지,창동주공19단지,127.0508235,37.6492598
경기도 김포시 고촌읍 신곡리 1110 신곡동부센트레빌,신곡동부센트레빌,126.7743845,37.6048694
울산광역시 중구 장현동 181 우정혁신골드클래스,우정혁신골드클래스,129.3450751,35.5875566
경기도 남양주시 금곡동 628 금곡신성푸른솔,금곡신성푸른솔,127.2033544,37.6270767
대구광역시 북구 고성동2가 112-3 고성아파트,고성아파트,128.5818399,35.8804433
경기도 수원영통구 이의동 1200 광교2차E-편한세상,광교2차E-편한세상,127.0464209,37.3066491
광주광역시 남구 진월동 281 진월새한,진월새한,126.8965087,35.1222833
인천광역시 부평구 부개동 497-1 부개 보람마을 신명 아파트,부개 보람마을 신명 아파트,126.7410379,37.5048678
전라남도 목포시 용해동 975 목포포미2,목포포미2,126.3978981,34.8192836
서울특별시 강남구 도곡동 960 도곡대림,도곡대림,127.0399019,37.4865525
경상북도 구미시 봉곡동 391 봉곡현대아파트,봉곡현대아파트,128.3178021,36.1506432
부산광역시 사상구 덕포동 386-3 덕포벽산블루밍,덕포벽산블루밍,128.9872321,35.1753374
충청남도 계룡시 엄사면 엄사리 226-4 계룡엄사삼진,계룡엄사삼진,127.2379827,36.2815690
대구광역시 달서구 상인동 72-1 상인중석타운,상인중석타운,128.5362111,35.8193216
인천광역시 동구 송림동 94-11 송림 진로 아파트,송림 진로 아파트,126.6493182,37.4697367
서울특별시 성북구 길음동 1285 길음뉴타운7단지,길음뉴타운7단지,127.0188321,37.6097649
경기도 의정부시 호원동 432-9 호원한주4차,호원한주4차,127.0481406,37.7215030
경기도 고양일산서구 일산동 1074 후곡마을10단지아파트,후곡마을10단지아파트,126.7698747,37.6800999
경상북도 포항남구 인덕동 161-24 소망아파트,소망아파트,129.3965095,35.9916978
경기도 부천시 중동 1181 미리내마을 동성아파트,미리내마을 동성아파트,126.7697561,37.4991127
서울특별시 광진구 자양동 793 자양우방리버파크,자양우방리버파크,127.0705584,37.5311479
부산광역시 사하구 신평동 408 신익강변타운아파트,신익강변타운아파트,128.9636428,35.0954478
부산광역시 서구 암남동 16-6 송도동일스위트,송도동일스위트,129.0120437,35.0805830
충청남도 천안서북구 불당동 1270 불당한화꿈에그린,불당한화꿈에그린,127.1135963,36.8009779
경상남도 김해시 삼방동 189 삼방동성,삼방동성,128.9107083,35.2463134
울산광역시 동구 동부동 120-1 한라오로라,한라오로라,129.4320601,35.5446271
경기도 안양동안구 관양동 1589 한가람세경,한가람세경,126.9547707,37.3963204
경기도 고양일산서구 탄현동 1476 탄현마을8단지동성,탄현마을8단지동성,126.7670225,37.6986410
광주광역시 남구 노대동 731 송화마을휴먼시아3단지,송화마을휴먼시아3단지,126.9033232,35.1097156
경기도 부천시 원종동 470 원종금호어울림아파트,원종금호어울림아파트,126.8029562,37.5286787
경기도 수원영통구 영통동 957-6 영통청명마을벽산삼익,영통청명마을벽산삼익,127.0749627,37.2577013
광주광역시 북구 운암동 69 벽산블루밍운암메가시티3단지,벽산블루밍운암메가시티3단지,126.8789511,35.1747738
강원도 원주시 행구동 1815-1 금강아미움,금강아미움,127.9697448,37.3403470
경상북도 경산시 백천동 571-2 경산백천월드메르디앙,경산백천월드메르디앙,128.7381980,35.8056020
경기도 성남수정구 수진동 4663 수진삼부,수진삼부,127.1244199,37.4386124
경기도 안양동안구 관양동 1586-5 한가람삼성,한가람삼성,126.9556189,37.3999088
인천광역시 부평구 삼산동 390-6 삼산미래타운3단지,삼산미래타운3단지,126.7453224,37.5227463
서울특별시 강남구 대치동 891-23 대치대우아이빌4차,대치대우아이빌4차,127.0535400,37.5050842
경기도 수원장안구 율전동 546 율전밤꽃마을뜨란채,율전밤꽃마을뜨란채,126.9685675,37.3061107
서울특별시 은평구 불광동 637 북한산래미안,북한산래미안,126.9373112,37.6111289
경기도 고양일산서구 대화동 2234 대화장성마을3단지,대화장성마을3단지,126.7460642,37.6725042
인천광역시 미추홀구 관교동 13-3 관교동아,관교동아,126.6945180,37.4443560
광주광역시 광산구 신가동 1200 수완진아리채1차,수완진아리채1차,126.8215744,35.1819815
서울특별시 노원구 상계동 1313 수락리버시티 4단지,수락리버시티 4단지,127.0535697,37.6860597
경기도 남양주시 오남읍 오남리 744 오남1차한국,오남1차한국,127.2078337,37.6943964
서울특별시 성동구 금호동1가 1818 신금호두산위브,신금호두산위브,127.0223133,37.5559626
서울특별시 강남구 도곡동 952 도곡동양재디오빌,도곡동양재디오빌,127.0335384,37.4864782
경기도 안양동안구 평촌동 314 귀인마을현대홈타운,귀인마을현대홈타운,126.9631983,37.3854353
경기도 양주시 고읍동 94 양주 고읍 현대,양주 고읍 현대,127.0777721,37.8017124
서울특별시 구로구 개봉동 170-30 신개봉삼환,신개봉삼환,126.8579501,37.4966551
전라북도 군산시 나운동 401 나운삼성,나운삼성,126.7008351,35.9652964
경기도 의정부시 호원동 419 호원현대,호원현대,127.0492140,37.7273654
충청북도 충주시 안림동 1119 안림LG아파트,안림LG아파트,127.9451257,36.9702574
전라남도 목포시 산정동 292 종원나이스빌아파트,종원나이스빌아파트,126.3847293,34.8079983
충청북도 청주상당구 용암동 2088 용암형석아파트,용암형석아파트,127.5076185,36.6092968
대구광역시 달성군 논공읍 북리 803-3 평광12차아파트,평광12차아파트,128.4436143,35.7309108
부산광역시 부산진구 전포동 362-64 한라비발디,한라비발디,129.0664385,35.1506370
경기도 수원권선구 오목천동 381 오목천청구2차,오목천청구2차,126.9616481,37.2435957
부산광역시 사상구 엄궁동 726 엄궁롯데캐슬리버아파트,엄궁롯데캐슬리버아파트,128.9756837,35.1269649
경기도 군포시 산본동 310-2 산본2차이편한세상,산본2차이편한세상,126.9378856,37.3660427
충청북도 청주청원구 오창읍 각리 637-6 오창중앙하이츠빌아파트,오창중앙하이츠빌아파트,null,null
대구광역시 달서구 용산동 935 용산세광태왕2차,용산세광태왕2차,128.5296558,35.8568020
경상남도 창원성산구 반지동 23 반송대동아파트,반송대동아파트,128.6699975,35.2446908
경기도 용인처인구 마평동 956 용인마평,용인마평,127.2145103,37.2356953
경기도 평택시 진위면 견산리 27-15 한승아파트,한승아파트,127.0796372,37.1078327
전라북도 전주완산구 효자동3가 1473-1 효자동 서곡엘지,효자동 서곡엘지,127.0979075,35.8338260
경기도 평택시 독곡동 491 송탄 대림,송탄 대림,127.0653396,37.0812808
충청남도 아산시 신창면 남성리 177-2 아산 샘마을아파트,아산 샘마을아파트,126.9511062,36.7902474
서울특별시 마포구 신수동 190 신수성원,신수성원,126.9376295,37.5468510
경기도 평택시 비전동 874 시대한우리,시대한우리,127.1156873,36.9977571
경상북도 구미시 사곡동 697-1 보성황실1차아파트,보성황실1차아파트,128.3564907,36.0941715
경기도 평택시 비전동 889 벽산늘푸른,벽산늘푸른,127.1197627,36.9917803
경기도 의정부시 의정부동 288 동화,동화,127.0391020,37.7301454
강원도 춘천시 퇴계동 1036 퇴계주공8차아파트,퇴계주공8차아파트,127.7457681,37.8476883
대구광역시 수성구 범어동 792-43 범어역아이워시타워,범어역아이워시타워,128.6235015,35.8581579
강원도 원주시 학성동 1032-9 삼천리2차아파트,삼천리2차아파트,127.9377434,37.3529029
인천광역시 계양구 작전동 34-5 작전삼천리3차,작전삼천리3차,126.7286903,37.5358233
부산광역시 부산진구 개금동 54-4 고원아파트,고원아파트,129.0220423,35.1453850
충청남도 논산시 화지동 16 조흥로즈빌,조흥로즈빌,127.0938747,36.2106127
강원도 춘천시 석사동 727-2 석사3지구 부영아파트,석사3지구 부영아파트,127.7552261,37.8694883
광주광역시 남구 봉선동 518 라인2.3차,라인2.3차,126.9092570,35.1209656
부산광역시 강서구 명지동 3233 명지극동스타클래스,명지극동스타클래스,128.9020655,35.0831461
경기도 남양주시 와부읍 덕소리 615 덕소성일우리미,덕소성일우리미,127.2127530,37.5840694
서울특별시 송파구 풍납동 413-1 풍납현대,풍납현대,127.1189150,37.5293945
충청남도 아산시 배방읍 갈매리 508 아산 배방자이1차아파트,아산 배방자이1차아파트,127.0835481,36.7676203
서울특별시 노원구 상계동 691 상계주공7단지,상계주공7단지,127.0623270,37.6601648
경기도 이천시 장호원읍 진암리 780 장호원코아루,장호원코아루,127.6174197,37.1135035
서울특별시 용산구 신계동 48 용산e-편한세상,용산e-편한세상,126.9676004,37.5358783
경상북도 영주시 상망동 562-2 경일미래타운,경일미래타운,128.6386200,36.8275210
경기도 오산시 수청동 11 수청주공,수청주공,127.0686357,37.1667118
서울특별시 영등포구 신길동 365 신길1차우성아파트,신길1차우성아파트,126.9004211,37.5053313
충청남도 천안동남구 청당동 606 중흥S클래스아파트,중흥S클래스아파트,127.1584640,36.7871972
부산광역시 사하구 당리동 66 당리부영벽산블루밍,당리부영벽산블루밍,128.9779182,35.1059433
경기도 수원영통구 매탄동 1274 매탄우남퍼스트빌,매탄우남퍼스트빌,127.0432246,37.2578433
서울특별시 강남구 역삼동 836 역삼한스빌아파트,역삼한스빌아파트,127.0330105,37.4919817
전라북도 전주덕진구 장동 1052-2 장동에코르,장동에코르,127.0607863,35.8614706
서울특별시 노원구 상계동 647 상계주공12단지,상계주공12단지,127.0593426,37.6661694
강원도 원주시 단구동 1517-4 구곡1차현대,구곡1차현대,127.9462569,37.3287316
경상남도 거제시 아주동 744-1 현진에버빌,현진에버빌,128.6907573,34.8763134
경기도 성남분당구 삼평동 728 봇들마을6단지,봇들마을6단지,127.1182263,37.4008953
서울특별시 마포구 도화동 550 마포삼성,마포삼성,126.9503531,37.5401116
부산광역시 부산진구 범천동 1643 범일역풍림아이원,범일역풍림아이원,129.0610489,35.1442397
경기도 양주시 덕계동 855 양주현진에버빌1단지,양주현진에버빌1단지,127.0593706,37.8065369
충청남도 계룡시 금암동 190 계룡 신성미소지움1차아파트,계룡 신성미소지움1차아파트,127.2466795,36.2716120
경상남도 사천시 정동면 고읍리 600-1 사천한보훼미리타운,사천한보훼미리타운,128.0850242,35.0735646
경기도 용인수지구 풍덕천동 1060 신정마을7단지 상록아파트,신정마을7단지 상록아파트,127.0899615,37.3209261
서울특별시 도봉구 쌍문동 56 쌍문삼익,쌍문삼익,127.0351981,37.6572622
인천광역시 서구 연희동 690 연희태영데시앙,연희태영데시앙,126.6754205,37.5475437
전라북도 군산시 지곡동 158-1 은파코아루아파트,은파코아루아파트,126.7080940,35.9550344
경기도 용인기흥구 상하동 659 지석마을진흥더루벤스1단지,지석마을진흥더루벤스1단지,127.1372839,37.2610035
서울특별시 서대문구 냉천동 260 냉천동부센트레빌,냉천동부센트레빌,126.9600202,37.5666037
경기도 용인수지구 죽전동 1311 꽃메마을극동스타클래스,꽃메마을극동스타클래스,127.1213763,37.3225636
인천광역시 계양구 박촌동 317 계양2차하우스토리,계양2차하우스토리,126.7434883,37.5546210
부산광역시 북구 화명동 512 그린숲속(화명그린24),그린숲속(화명그린24),129.0226031,35.2408620
대구광역시 북구 읍내동 1351 산호한양아파트,산호한양아파트,128.5553538,35.9412006
충청남도 예산군 예산읍 산성리 705 예산 서오1차아파트,예산 서오1차아파트,126.8310708,36.6920871
대구광역시 달서구 성당동 834 성당포스코더샵,성당포스코더샵,128.5478505,35.8422887
경상남도 사천시 벌리동 259 사천벌리주공2단지,사천벌리주공2단지,128.0881428,34.9399397
경기도 의왕시 왕곡동 602 포은,포은,126.9794443,37.3444297
경기도 부천시 상동 551-1 상동푸른마을창보,상동푸른마을창보,126.7538509,37.5027195
경기도 안산단원구 고잔동 676-2 고잔주공6단지,고잔주공6단지,126.8362669,37.3258113
경기도 양주시 고읍동 451 산내들마을우미린아파트,산내들마을우미린아파트,127.0792160,37.7984260
충청북도 옥천군 옥천읍 죽향리 153 주은옥향아파트,주은옥향아파트,127.5787946,36.3171754
경기도 남양주시 화도읍 창현리 683 창현청구,창현청구,127.3024143,37.6400295
경기도 용인수지구 죽전동 883-1 죽전아이뷰,죽전아이뷰,127.1101209,37.3322382
인천광역시 미추홀구 주안동 1298 주안 금양 아파트,주안 금양 아파트,126.6790798,37.4427916
전라북도 완주군 삼례읍 삼례리 1759 삼례주공2단지,삼례주공2단지,127.0834506,35.9192415
광주광역시 광산구 월계동 757-8 일신아파트,일신아파트,126.8372890,35.2215956
광주광역시 서구 풍암동 664-6 동부센트레빌,동부센트레빌,126.8680511,35.1197748
강원도 원주시 무실동 1645 무실주공3단지,무실주공3단지,127.9269143,37.3339851
경기도 남양주시 호평동 723 호평임광그대가,호평임광그대가,127.2498937,37.6640754
경기도 평택시 장안동 619 장안마을코오롱하늘채,장안마을코오롱하늘채,127.0791805,37.0591088
경상북도 경주시 안강읍 산대리 2435 경주안강LH,경주안강LH,129.2151474,35.9944695
경상북도 김천시 부곡동 1050 부곡현대아파트,부곡현대아파트,128.0878298,36.1220937
부산광역시 금정구 구서동 266-16 협성그린타운아파트,협성그린타운아파트,129.0933284,35.2524893
경기도 고양일산서구 주엽동 23 문촌마을9단지 한국토지주택공사 임대아파트,문촌마을9단지 한국토지주택공사 임대아파트,126.7610298,37.6722709
서울특별시 관악구 봉천동 1698-1 보라매삼성,보라매삼성,126.9281786,37.4940862
서울특별시 강동구 명일동 257 고덕주공9단지,고덕주공9단지,127.1499143,37.5479762
인천광역시 부평구 부평동 70-5 부평 동아1단지 아파트,부평 동아1단지 아파트,126.7182541,37.4944003
서울특별시 노원구 월계동 321 월계사슴1단지,월계사슴1단지,127.0605132,37.6300507
강원도 원주시 태장동 682 태장현대아파트,태장현대아파트,127.9581764,37.3625812
경기도 의정부시 신곡동 687-1 신곡추동아파트,신곡추동아파트,127.0580937,37.7398256
서울특별시 노원구 중계동 502-1 중계그린,중계그린,127.0632934,37.6443718
전라북도 군산시 구암동 65 구암현대,구암현대,126.7518732,35.9796503
경기도 동두천시 지행동 172 동두천동양엔파트,동두천동양엔파트,127.0637046,37.8900062
광주광역시 광산구 소촌동 194-1 소촌 성화파인빌,소촌 성화파인빌,126.7974884,35.1578980
인천광역시 부평구 산곡동 185-17 산곡8차 한양 아파트,산곡8차 한양 아파트,126.7036590,37.5019297
제주특별자치도 제주시 화북일동 9-1 제주화북3,제주화북3,126.5775137,33.5198135
경상남도 거제시 장평동 32 대한2차아파트,대한2차아파트,128.6137857,34.8920349
강원도 원주시 원동 273-1 한주아파트,한주아파트,127.9446398,37.3444632
경상북도 구미시 고아읍 원호리 449 원호대우아파트,원호대우아파트,128.3304984,36.1532975
충청북도 청주흥덕구 신봉동 310 신봉삼정백조아파트,신봉삼정백조아파트,127.4677825,36.6458670
서울특별시 노원구 상계동 1279 상계1차중앙하이츠,상계1차중앙하이츠,127.0689101,37.6537485
경상남도 창원마산회원구 합성동 694-1 합성무학,합성무학,128.5788208,35.2394606
부산광역시 기장군 정관읍 용수리 1318 정관협성르네상스,정관협성르네상스,129.1742363,35.3267806
부산광역시 남구 문현동 395 문현삼성아파트,문현삼성아파트,129.0691530,35.1396706
전라북도 전주완산구 삼천동1가 740-1 삼천동 금호청솔아파트,삼천동 금호청솔아파트,127.1314843,35.8020059
충청북도 청주서원구 모충동 446-20 모충삼호아파트,모충삼호아파트,null,null
경기도 화성시 향남읍 행정리 470 휴먼시아복사꽃마을7단지,휴먼시아복사꽃마을7단지,126.9255563,37.1340370
경기도 파주시 목동동 667 벽산우남연리지,벽산우남연리지,126.7497396,37.7282143
경기도 고양덕양구 고양동 414-1 고양윤창1단지2단지,고양윤창1단지2단지,126.8946163,37.7063547
전라북도 익산시 부송동 1207 부송동영무예다음,부송동영무예다음,126.9949530,35.9564803
대전광역시 동구 가오동 555 은어송마을4단지,은어송마을4단지,127.4618379,36.3098698
울산광역시 중구 복산동 329 동덕현대3차,동덕현대3차,129.3265972,35.5659199
충청남도 당진시 채운동 1128 채운휴먼시아,채운휴먼시아,126.6232397,36.9003668
충청남도 서산시 지곡면 무장리 920 서산 늘푸른 오스카빌 아파트,서산 늘푸른 오스카빌 아파트,126.4464512,36.8423542
부산광역시 남구 문현동 374-1 문현이안아파트,문현이안아파트,129.0683483,35.1381059
서울특별시 서초구 방배동 1038 방배대우효령,방배대우효령,126.9938793,37.4795477
충청남도 천안서북구 쌍용동 389-3 쌍용현대1차아파트관리사무소,쌍용현대1차아파트관리사무소,127.1318272,36.7953165
경기도 부천시 소사본동 400-8 소사주공,소사주공,126.8010442,37.4695385
충청남도 서산시 읍내동 55 서산 읍내현대아파트,서산 읍내현대아파트,126.4459706,36.7756214
서울특별시 동작구 사당동 1157 이수역리가,이수역리가,126.9738652,37.4894955
대구광역시 수성구 만촌동 995-1 만촌태왕리더스,만촌태왕리더스,128.6486061,35.8635147
서울특별시 동대문구 휘경동 57 휘경주공1단지,휘경주공1단지,127.0707644,37.5830034
경상남도 진주시 금산면 장사리 965-1 금산아이파크,금산아이파크,128.1455665,35.2164074
서울특별시 서초구 우면동 735 서초네이처힐7단지,서초네이처힐7단지,127.0232166,37.4618193
경기도 고양일산서구 주엽동 32 문촌마을3단지우성,문촌마을3단지우성,126.7631158,37.6759086
전라북도 전주완산구 효자동2가 1193-1 휴먼시아아이린아파트,휴먼시아아이린아파트,127.0970070,35.8064734
경기도 오산시 금암동 483 죽미마을 휴먼시아8단지,죽미마을 휴먼시아8단지,127.0467243,37.1790467
충청북도 청주상당구 용암동 2444 중흥마을부영2단지,중흥마을부영2단지,127.5147771,36.6191269
전라북도 전주덕진구 인후동1가 1029 인후동 한신휴플러스,인후동 한신휴플러스,127.1542083,35.8382692
울산광역시 울주군 범서읍 구영리 881-2 구영신한디아채,구영신한디아채,129.2381722,35.5697357
경기도 오산시 원동 807 동부삼환,동부삼환,127.0708850,37.1328611
부산광역시 부산진구 연지동 322 한신타워아파트(연지동),한신타워아파트(연지동),129.0527162,35.1759285
경기도 파주시 조리읍 대원리 218 그린시티동문,그린시티동문,126.8170570,37.7279545
부산광역시 금정구 구서동 1027-1 구서우성아파트,구서우성아파트,129.0855041,35.2563988
부산광역시 남구 용호동 519-5 용호경동아파트,용호경동아파트,129.1172116,35.1168332
서울특별시 동작구 본동 490 본동SH-ville,본동SH-ville,126.9497132,37.5107858
경기도 광명시 철산동 105 철산주공10단지,철산주공10단지,126.8687015,37.4855724
전라남도 광양시 광영동 846 브라운스톤가야,브라운스톤가야,127.7123576,34.9645275
서울특별시 은평구 진관동 92 은평뉴타운제각말5단지제4,은평뉴타운제각말5단지제4,126.9167403,37.6347662
경기도 수원권선구 구운동 973 엠코타운르본느,엠코타운르본느,126.9698644,37.2771409
경기도 남양주시 와부읍 도곡리 1012 덕소한강우성,덕소한강우성,127.2229956,37.5775708
충청남도 당진시 송악읍 반촌리 420-6 당진명지,당진명지,126.7083429,36.8951921
경기도 동두천시 생연동 809 동두천세아,동두천세아,127.0505771,37.9006849
경기도 남양주시 평내동 550 평내금호어울림,평내금호어울림,127.2358804,37.6444283
인천광역시 계양구 이화동 407 이화 신동아파밀리에아파트,이화 신동아파밀리에아파트,126.7361206,37.5808911
전라북도 군산시 미룡동 896-1 미룡주공2차,미룡주공2차,126.6887541,35.9440669
서울특별시 노원구 공릉동 742 효성아파트,효성아파트,127.0881047,37.6210164
광주광역시 서구 동천동 515 동천마을3단지휴먼시아,동천마을3단지휴먼시아,126.8620163,35.1709843
경기도 광명시 철산동 449-6 철산주공12단지,철산주공12단지,126.8741369,37.4752562
부산광역시 수영구 광안동 172-1 광안동삼정그린코아,광안동삼정그린코아,129.1158001,35.1539022
광주광역시 광산구 하남동 547 하남3차부영아파트,하남3차부영아파트,126.7968798,35.1789885
충청북도 충주시 성서동 161 성서현대타운,성서현대타운,127.9305698,36.9713569
경상남도 김해시 삼방동 692 삼방화인,삼방화인,128.9107232,35.2517722
경상남도 창원진해구 풍호동 744 풍호주공아파트,풍호주공아파트,128.7026622,35.1419018
서울특별시 강동구 암사동 400 강동현대홈타운,강동현대홈타운,127.1388721,37.5565813
경상남도 김해시 부곡동 1162-3 석봉마을5단지대동,석봉마을5단지대동,128.8098314,35.2021075
전라남도 여수시 둔덕동 648 한려아파트,한려아파트,127.6892695,34.7662354
경기도 시흥시 정왕동 1871-1 시화건영3단지,시화건영3단지,126.7300778,37.3522608
제주특별자치도 제주시 노형동 731-1 노형아이파크,노형아이파크,126.4839035,33.4806192
강원도 속초시 교동 618-10 속초현대1차아파트,속초현대1차아파트,128.5725580,38.2073118
서울특별시 영등포구 문래동3가 54 문래자이아파트,문래자이아파트,126.8967951,37.5161490
인천광역시 서구 당하동 1098-1 당하 대주파크빌아파트,당하 대주파크빌아파트,126.6768588,37.5895031
서울특별시 은평구 진관동 105 은평뉴타운마고정2단지,은평뉴타운마고정2단지,126.9239996,37.6334329
서울특별시 서초구 서초동 1675-11 서초대우아이빌,서초대우아이빌,127.0175669,37.4942468
서울특별시 중랑구 면목동 1382 면목,면목,127.0878354,37.5736994
경기도 남양주시 별내면 청학리 419 별내청학주공2단지,별내청학주공2단지,127.1160426,37.7099704
경기도 구리시 교문동 820 금호1차,금호1차,127.1334095,37.5866259
서울특별시 강동구 천호동 237 천호한신,천호한신,127.1348466,37.5457708
경상남도 김해시 신문동 530-2 장유쌍용예가1차아파트,장유쌍용예가1차아파트,128.8160473,35.1943797
광주광역시 동구 용산동 177 동산타워,동산타워,126.9323254,35.1180205
서울특별시 도봉구 창동 743-15 창동성원,창동성원,127.0497889,37.6608020
경기도 화성시 병점동 867 신한에스빌다정마을2단지,신한에스빌다정마을2단지,127.0395222,37.2085685
전라북도 고창군 고창읍 월곡리 586 고창 온천마을 제일,고창 온천마을 제일,126.7112613,35.4394515
경상남도 창원마산회원구 양덕동 153-5 비전스카이,비전스카이,128.5886953,35.2218892
부산광역시 동래구 명장동 25-1 영산무지개타운,영산무지개타운,129.0986065,35.2049888
충청남도 아산시 배방읍 북수리 1530 아산 배방 자이2차아파트,아산 배방 자이2차아파트,127.0735206,36.7728292
대구광역시 북구 관음동 1383-1 칠곡동화타운,칠곡동화타운,128.5484609,35.9396398
경기도 양주시 삼숭동 564 양주나래,양주나래,127.0953191,37.8057620
서울특별시 구로구 개봉동 470 개봉삼환,개봉삼환,126.8544580,37.4947770
경상남도 김해시 어방동 680 어방동원,어방동원,128.8993804,35.2418807
서울특별시 동작구 신대방동 395-69 보라매아카데미타워아파트,보라매아카데미타워아파트,126.9241097,37.4913255
경기도 성남분당구 이매동 140 이매아름마을풍림,이매아름마을풍림,127.1217917,37.3979605
경기도 의왕시 포일동 649 포일숲속마을5단지,포일숲속마을5단지,126.9876334,37.4033566
경기도 동두천시 지행동 717-2 송내주공1단지,송내주공1단지,127.0494212,37.8907695
충청남도 계룡시 금암동 167-1 계룡 우림 루미아트아파트,계룡 우림 루미아트아파트,127.2486401,36.2705813
울산광역시 남구 야음동 832-3 동광모닝스카이,동광모닝스카이,129.3293480,35.5257865
광주광역시 북구 매곡동 214-10 호반2차아파트,호반2차아파트,126.8938430,35.1909928
울산광역시 북구 신천동 430-1 신동,신동,129.3471219,35.6356682
충청북도 청주흥덕구 가경동 762 가경벽산아파트,가경벽산아파트,127.4332577,36.6321261
충청남도 천안서북구 두정동 1596 우남두정마을,우남두정마을,127.1468339,36.8381763
경기도 포천시 소흘읍 송우리 729-11 포천송우4,포천송우4,127.1403931,37.8283082
대구광역시 남구 봉덕동 89-3 미리내맨션,미리내맨션,128.5993482,35.8340059
인천광역시 계양구 효성동 280-5 효성 현대3차 아파트,효성 현대3차 아파트,126.7162667,37.5296135
서울특별시 노원구 월계동 944 월계풍림아이원,월계풍림아이원,127.0667745,37.6166137
경기도 안양동안구 관양동 1672 동편마을1단지,동편마을1단지,126.9673988,37.4119693
경기도 안산상록구 본오동 879-16 신안2단지,신안2단지,126.8612081,37.2976011
울산광역시 남구 옥동 182 옥동현대,옥동현대,129.2909974,35.5404571
대구광역시 달서구 유천동 120-1 진천역화성파크리젠시,진천역화성파크리젠시,128.5188260,35.8142190
경기도 남양주시 호평동 612 호평현대아이파크,호평현대아이파크,127.2413770,37.6605826
인천광역시 연수구 옥련동 639-1 옥련현대5차,옥련현대5차,126.6467246,37.4271717
충청남도 홍성군 홍성읍 남장리 112-12 홍성 대우아파트,홍성 대우아파트,126.6642129,36.5920746
경기도 안산단원구 초지동 731 호수마을풍림,호수마을풍림,126.8189797,37.3058760
경기도 부천시 원종동 469 원종e-편한세상,원종e-편한세상,126.8032702,37.5189472
서울특별시 노원구 월계동 922 월계서광,월계서광,127.0649272,37.6231447
대전광역시 유성구 봉명동 469-46 유성자이아파트,유성자이아파트,127.3371358,36.3557556
경기도 양주시 광사동 712 해동마을한양수자인3차,해동마을한양수자인3차,127.0789193,37.7889568
서울특별시 성북구 하월곡동 228 꿈의숲푸르지오,꿈의숲푸르지오,127.0390029,37.6107743
경기도 용인수지구 동천동 864 수진마을써니벨리,수진마을써니벨리,127.0937003,37.3370083
서울특별시 강북구 미아동 797 래미안미아1차,래미안미아1차,127.0194249,37.6259908
경기도 용인수지구 죽전동 1262 도담마을 한양수자인,도담마을 한양수자인,127.1190648,37.3250911
충청북도 충주시 연수동 1228 충주연수2,충주연수2,127.9356542,36.9882933
경상남도 창원성산구 신촌동 33-8 신촌동원로얄듀크,신촌동원로얄듀크,128.6282554,35.1984151
대구광역시 중구 남산동 2990 남산휴먼시아1단지,남산휴먼시아1단지,128.5786258,35.8627954
인천광역시 남동구 간석동 918-5 간석 태화 아파트,간석 태화 아파트,126.7212415,37.4636047
전라남도 여수시 둔덕동 464 둔덕주공,둔덕주공,127.7005410,34.7661359
대구광역시 달성군 화원읍 천내리 118 화원창신타운,화원창신타운,128.4994304,35.8084411
인천광역시 미추홀구 도화동 601-1 동아,동아,126.6663664,37.4656337
대구광역시 서구 내당동 308-11 삼익뉴타운,삼익뉴타운,128.5489934,35.8608090
서울특별시 구로구 구로동 49 구로금호어울림,구로금호어울림,126.8921556,37.4998982
충청북도 청주상당구 용암동 2540 중흥마을e-그린3차부영아파트,중흥마을e-그린3차부영아파트,127.5135151,36.6182203
경기도 성남중원구 금광동 92 금광단남,금광단남,127.1602533,37.4422197
부산광역시 사상구 엄궁동 1 무학다솜타운,무학다솜타운,128.9767145,35.1354471
서울특별시 서대문구 연희동 700 연희대림아파트,연희대림아파트,126.9362376,37.5754217
경상남도 김해시 부곡동 1157-1 장유대동2단지,장유대동2단지,128.8071932,35.2041706
전라남도 순천시 풍덕동 255-3 풍덕금호타운아파트,풍덕금호타운아파트,127.5036297,34.9389510
광주광역시 북구 문흥동 1011-5 상록아파트,상록아파트,126.9224116,35.1828561
경기도 안산단원구 신길동 1561 안산신길휴먼시아5단지,안산신길휴먼시아5단지,126.7891045,37.3387232
인천광역시 서구 당하동 1075-9 검단힐스테이트5차,검단힐스테이트5차,126.6695133,37.5920202
대전광역시 서구 월평동 300 무지개아파트,무지개아파트,127.3754941,36.3588731
부산광역시 부산진구 당감동 175-2 서면삼익아파트,서면삼익아파트,129.0388807,35.1619411
충청북도 청주청원구 율량동 1302 율량대창3차아파트,율량대창3차아파트,null,null
경기도 안산단원구 고잔동 712 고잔5차푸르지오,고잔5차푸르지오,126.8235056,37.3113174
경기도 평택시 포승읍 도곡리 1113 모아미래도1단지,모아미래도1단지,126.8503472,36.9903657
경기도 광명시 소하동 1289 소하휴먼시아3단지,소하휴먼시아3단지,126.8826757,37.4499317
경기도 남양주시 별내동 1058 동익미라벨38단지,동익미라벨38단지,127.1210015,37.6488025
경상남도 창원진해구 마천동 146-1 진해청안그린빌,진해청안그린빌,128.7820398,35.1275040
대전광역시 서구 도안동 1362 도안아이파크,도안아이파크,127.3461557,36.3222336
경기도 성남분당구 정자동 111 정자한솔마을엘지2차,정자한솔마을엘지2차,127.1202360,37.3649293
서울특별시 노원구 중계동 583 중계금호,중계금호,127.0812870,37.6470308
서울특별시 성북구 종암동 130 종암아이파크1차,종암아이파크1차,127.0298689,37.6025494
경상남도 창원진해구 자은동 910 대동빌라트,대동빌라트,128.7072304,35.1518654
경기도 성남분당구 금곡동 132 금곡청솔마을동아,금곡청솔마을동아,127.1154992,37.3533327
경상남도 창원마산회원구 양덕동 161-1 대림하이빌,대림하이빌,128.5895012,35.2245508
인천광역시 연수구 선학동 340 선학정광,선학정광,126.6993000,37.4218964
전라남도 장성군 장성읍 영천리 1660 영천휴먼시아2단지,영천휴먼시아2단지,126.7757818,35.2969024
서울특별시 성북구 동소문동5가 120 돈암동일하이빌,돈암동일하이빌,127.0145631,37.5916245
대구광역시 북구 태전동 881-3 태전협화맨션,태전협화맨션,128.5454731,35.9183255
경기도 광주시 오포읍 문형리 898 신영프로방스,신영프로방스,127.2125801,37.3547050
경기도 의정부시 금오동 476-1 금오3단지주공그린빌,금오3단지주공그린빌,127.0729365,37.7529589
전라북도 익산시 동산동 1140 동산여울휴먼시아3단지,동산여울휴먼시아3단지,126.9669464,35.9298849
광주광역시 서구 화정동 23-37 화정동유탑유블레스,화정동유탑유블레스,126.8788033,35.1576445
강원도 원주시 무실동 1640 무실요진보네르카운티,무실요진보네르카운티,127.9244347,37.3374466
인천광역시 계양구 작전동 855-2 작전 한일 아파트,작전 한일 아파트,126.7237708,37.5360193
대구광역시 북구 검단동 1128-3 민들레타운,민들레타운,128.6290472,35.9159543
강원도 강릉시 입암동 49 입암2주공아파트,입암2주공아파트,128.9153754,37.7639090
경기도 고양덕양구 행신동 769 행신무원마을3단지동신아파트,행신무원마을3단지동신아파트,126.8367526,37.6148316
대구광역시 북구 읍내동 1303 청암연립아파트,청암연립아파트,128.5481803,35.9441570
서울특별시 노원구 상계동 626 상계주공14단지,상계주공14단지,127.0592850,37.6691705
경기도 파주시 문산읍 문산리 97 장안8차아파트,장안8차아파트,126.7797954,37.8584227
광주광역시 서구 풍암동 1048 풍암중흥2차아파트,풍암중흥2차아파트,126.8746768,35.1248923
서울특별시 도봉구 창동 809 창동금용,창동금용,127.0356752,37.6378476
대구광역시 북구 국우동 1079 대구칠곡1차부영,대구칠곡1차부영,128.5653470,35.9450851
서울특별시 양천구 신정동 1306 신정세양청마루,신정세양청마루,126.8636841,37.5071468
경기도 용인기흥구 신갈동 14-4 신갈신미주,신갈신미주,127.1072013,37.2784699
서울특별시 도봉구 방학동 689 방학동부센트레빌,방학동부센트레빌,127.0395517,37.6633044
전라남도 순천시 저전동 270-2 성진아파트,성진아파트,127.4813089,34.9461661
제주특별자치도 제주시 건입동 940-3 건입동 현대아파트,건입동 현대아파트,126.5346104,33.5168261
경상남도 창원성산구 상남동 64-3 대호타워아파트,대호타워아파트,128.6779045,35.2170961
서울특별시 강서구 방화동 841 방화1단지(장미),방화1단지(장미),126.8175027,37.5742995
서울특별시 강서구 내발산동 751 마곡수명산파크3단지,마곡수명산파크3단지,126.8249155,37.5528265
경기도 오산시 부산동 779-1 오산운암3단지아파트,오산운암3단지아파트,127.0791643,37.1542594
경기도 용인처인구 역북동 721-2 역북마을금강,역북마을금강,127.1905995,37.2348033
강원도 동해시 묵호진동 1-83 삼본아파트,삼본아파트,129.1148453,37.5590126
인천광역시 서구 청라동 155-12 청라26동양엔파트,청라26동양엔파트,126.6437249,37.5310537
전라북도 군산시 월명동 15-1 현대오솔아파트,현대오솔아파트,126.7073048,35.9852982
대전광역시 대덕구 석봉동 177-2 신탄서우,신탄서우,127.4284122,36.4457104
대전광역시 중구 목동 360 목동더샵,목동더샵,127.4102751,36.3335578
전라남도 강진군 군동면 호계리 888-1 강진중흥S클래스빌,강진중흥S클래스빌,126.7841692,34.6422443
전라북도 전주완산구 서신동 960-1 서신동 엘지,서신동 엘지,127.1132699,35.8369675
충청북도 청주흥덕구 복대동 221-7 복대대원아파트,복대대원아파트,127.4380073,36.6372894
경기도 군포시 당동 957-2 엘지신산본자이1차,엘지신산본자이1차,126.9395255,37.3478824
서울특별시 도봉구 방학동 531 방학신동아2단지,방학신동아2단지,127.0235374,37.6591199
경기도 안양동안구 비산동 1103-4 은하수신성,은하수신성,126.9483921,37.3940121
서울특별시 서대문구 연희동 739 연희대우,연희대우,126.9295194,37.5615291
부산광역시 남구 문현동 351-12 벽산한성기린아파트,벽산한성기린아파트,129.0706151,35.1350567
서울특별시 송파구 장지동 847 송파파인타운6단지,송파파인타운6단지,127.1319763,37.4804108
강원도 원주시 무실동 1715-1 무실6단지휴먼시아파트,무실6단지휴먼시아파트,127.9202657,37.3363171
서울특별시 동대문구 휘경동 106 휘경 미소지움아파트,휘경 미소지움아파트,127.0648619,37.5916037
경기도 김포시 장기동 1642 김포한강신도시반도유보라,김포한강신도시반도유보라,126.6643901,37.6406254
경기도 파주시 다율동 986 대원효성,대원효성,126.7194017,37.7286012
대구광역시 북구 태전동 1065-1 칠곡관음타운,칠곡관음타운,128.5427360,35.9311522
광주광역시 북구 일곡동 816-3 동아아파트,동아아파트,126.9000096,35.2136666
경기도 광주시 쌍령동 337 쌍령동성1차,쌍령동성1차,127.2771468,37.3985283
서울특별시 중구 신당동 846 파라다이스,파라다이스,127.0172969,37.5624150
부산광역시 사상구 모라동 1361 모라동원타운,모라동원타운,128.9896392,35.1845711
경기도 남양주시 진건읍 용정리 750-1 한신그린1,한신그린1,127.1792305,37.6595410
울산광역시 동구 방어동 505 현대비치,현대비치,129.4155049,35.4822579
충청남도 아산시 풍기동 440 아산 동일하이빌 아파트,아산 동일하이빌 아파트,127.0216065,36.7740831
경기도 파주시 야당동 991 캐슬앤칸타빌,캐슬앤칸타빌,126.7570148,37.7155109
경기도 수원권선구 권선동 1360 수원아이파크시티1단지,수원아이파크시티1단지,127.0268160,37.2456532
경기도 수원영통구 이의동 1339 광교자연앤자이3단지 아파트,광교자연앤자이3단지 아파트,127.0543604,37.2849147
강원도 강릉시 내곡동 127 남산삼익,남산삼익,128.8918475,37.7438998
광주광역시 북구 문흥동 972-4 문흥라인동산,문흥라인동산,126.9248204,35.1890466
경기도 용인수지구 신봉동 873 엘지자이1차,엘지자이1차,127.0782196,37.3262721
대전광역시 유성구 송강동 10-3 송강마을2단지,송강마을2단지,127.3851184,36.4366061
대전광역시 유성구 용산동 663 대덕테크노밸리11단지,대덕테크노밸리11단지,127.3941558,36.4187568
충청남도 천안동남구 원성동 559-15 원성동 극동아파트,원성동 극동아파트,127.1586612,36.8025825
서울특별시 금천구 시흥동 1017 관악산신도브래뉴,관악산신도브래뉴,126.9106575,37.4479487
대구광역시 달서구 상인동 171-1 상인대성스카이렉스,상인대성스카이렉스,128.5332637,35.8182188
충청북도 옥천군 옥천읍 문정리 430-1 옥천하늘빛,옥천하늘빛,127.5746257,36.3052978
인천광역시 연수구 송도동 17-5 송도더샵하버뷰13단지,송도더샵하버뷰13단지,126.6463628,37.3981983
강원도 속초시 교동 1029 하우스토리,하우스토리,128.5731612,38.1992773
경상북도 포항북구 득량동 305-7 경성홈타운1차아파트,경성홈타운1차아파트,129.3401138,36.0310335
부산광역시 해운대구 좌동 1348 코오롱아파트,코오롱아파트,129.1687379,35.1706929
충청북도 청주흥덕구 옥산면 오산리 590-1 아트빌아파트,아트빌아파트,127.3693019,36.6569907
전라남도 순천시 조례동 1450 석호가람휘,석호가람휘,127.5119775,34.9596016
경기도 부천시 상동 415 상동사랑마을벽산삼익선경,상동사랑마을벽산삼익선경,126.7578786,37.4959228
전라남도 목포시 산정동 1769 한성타워,한성타워,126.3749569,34.8061873
부산광역시 북구 만덕동 943-1 만덕 상록한신휴플러스아파트,만덕 상록한신휴플러스아파트,129.0320893,35.2042673
대구광역시 남구 봉덕동 1329-1 대덕2차맨션,대덕2차맨션,128.5952187,35.8340080
강원도 횡성군 횡성읍 읍하리 442 서도1차,서도1차,127.9825131,37.4870586
서울특별시 강동구 상일동 473 상일동아,상일동아,127.1675162,37.5461461
서울특별시 영등포구 신길동 4780 보라매경남아너스빌,보라매경남아너스빌,126.9101417,37.4949676
전라북도 전주덕진구 우아동3가 599 우아동 우신,우아동 우신,127.1542441,35.8550152
경기도 김포시 통진읍 마송리 493 김포마송소망마을,김포마송소망마을,126.5957145,37.6922418
부산광역시 서구 남부민동 523-1 송도대림아파트,송도대림아파트,129.0244370,35.0820393
부산광역시 동구 범일동 830-200 범일한양2차아파트,범일한양2차아파트,129.0637671,35.1406371
충청남도 보령시 죽정동 735-19 보령 유성1차 아파트,보령 유성1차 아파트,126.5974099,36.3615377
부산광역시 사하구 다대동 96-1 도개공다대4지구영구임대아파트,도개공다대4지구영구임대아파트,128.9855100,35.0620673
충청남도 천안동남구 목천읍 삼성리 9-6 천안목천2차부영아파트,천안목천2차부영아파트,127.1770603,36.7612399
강원도 속초시 교동 1027 속초명지미래힐아파트,속초명지미래힐아파트,128.5706985,38.2064984
경기도 성남분당구 이매동 124 이매촌한신,이매촌한신,127.1259224,37.3886086
서울특별시 은평구 응암동 762 녹번역센트레빌,녹번역센트레빌,126.9267173,37.5986437
경기도 오산시 가수동 398 늘푸른오스카빌,늘푸른오스카빌,127.0478362,37.1463551
부산광역시 남구 용호동 536-18 용호협진태양아파트,용호협진태양아파트,129.1080374,35.1139097
광주광역시 광산구 신창동 1108-3 신가삼능,신가삼능,126.8378252,35.1866771
충청북도 청주청원구 오창읍 각리 645-1 오창코아루아파트,오창코아루아파트,null,null
서울특별시 송파구 방이동 212-8 방이코오롱,방이코오롱,127.1223772,37.5086160
경기도 수원영통구 영통동 1166 청명센트레빌,청명센트레빌,127.0757614,37.2651466
경기도 안양동안구 호계동 927 호계흥화아파트,호계흥화아파트,126.9510447,37.3819557
대구광역시 북구 서변동 1724 서변청아람,서변청아람,128.5966837,35.9284255
전라북도 전주완산구 삼천동1가 289-5 흥건삼천2차,흥건삼천2차,127.1157668,35.7958459
부산광역시 해운대구 재송동 1146-1 재송그린,재송그린,129.1294865,35.1913156
경기도 부천시 소사본동 323 소사양우,소사양우,126.7976781,37.4697100
서울특별시 송파구 오금동 166 가락상아1차,가락상아1차,127.1353505,37.4985637
인천광역시 연수구 연수동 634 연수2차우성아파트,연수2차우성아파트,126.6850296,37.4119108
경상남도 밀양시 내이동 1515 내이현대,내이현대,128.7406419,35.5054905
인천광역시 부평구 삼산동 456-8 인천삼산4,인천삼산4,126.7425217,37.5112521
서울특별시 구로구 오류동 341 오류한신플러스타운,오류한신플러스타운,126.8410059,37.4983793
광주광역시 서구 쌍촌동 1229 쌍촌주공임대,쌍촌주공임대,126.8696767,35.1470708
서울특별시 서초구 서초동 1333 신동아아파트,신동아아파트,127.0239175,37.4921519
부산광역시 사상구 모라동 409-13 모라창신그린힐아파트,모라창신그린힐아파트,128.9931772,35.1875793
경기도 화성시 봉담읍 유리 100-1 기산베스트빌,기산베스트빌,126.9329263,37.1767165
광주광역시 남구 주월동 458-1 주월호반베르디움1단지,주월호반베르디움1단지,126.8909482,35.1298482
경기도 동두천시 생연동 831 생연휴먼시아3단지,생연휴먼시아3단지,127.0641263,37.8984676
부산광역시 강서구 명지동 3231 영어도시퀸덤1차링컨타운,영어도시퀸덤1차링컨타운,128.8968434,35.0854952
전라남도 무안군 삼향읍 남악리 1480 근화베아채,근화베아채,126.4696769,34.8132976
인천광역시 연수구 청학동 454 용담마을아파트,용담마을아파트,126.6714043,37.4212552
전라남도 무안군 삼향읍 남악리 1578 남악리젠시빌,남악리젠시빌,126.4675676,34.8104042
서울특별시 강동구 둔촌동 135-1 둔촌현대3차,둔촌현대3차,127.1448955,37.5273614
경기도 시흥시 능곡동 548 시흥능곡현진에버빌,시흥능곡현진에버빌,126.8115100,37.3719363
서울특별시 은평구 응암동 759-1 백련산힐스테이트임대,백련산힐스테이트임대,126.9252800,37.5896058
충청북도 청주흥덕구 복대동 3379 신영지웰시티1차,신영지웰시티1차,127.4251927,36.6438307
충청북도 청주상당구 용암동 2086 용암효성아파트,용암효성아파트,127.5088345,36.6084531
서울특별시 강서구 염창동 302 염창2차한화꿈에그린,염창2차한화꿈에그린,126.8668621,37.5517253
인천광역시 동구 송현동 1-9 송현2차 아파트,송현2차 아파트,126.6434541,37.4823800
충청남도 천안동남구 청수동 261 청수동 청솔LG.SK아파트,청수동 청솔LG.SK아파트,127.1577425,36.7918799
충청남도 천안동남구 청수동 183 청수동 극동2차아파트,청수동 극동2차아파트,127.1531041,36.7904209
서울특별시 도봉구 방학동 275 벽산1,벽산1,127.0320168,37.6602648
경기도 군포시 산본동 1063 산본백합,산본백합,126.9333321,37.3690627
경기도 광주시 회덕동 295-3 회덕벽산블루밍,회덕벽산블루밍,127.2462331,37.4276889
경기도 용인기흥구 구갈동 396 구갈한양,구갈한양,127.1124878,37.2788335
서울특별시 동대문구 답십리동 997 세양청마루,세양청마루,127.0655700,37.5736865
경상남도 남해군 남해읍 차산리 774-4 남해현대,남해현대,127.8953153,34.8452935
전라남도 순천시 덕월동 1369-1 신보아파트,신보아파트,127.4884126,34.9321825
대구광역시 수성구 지산동 1270-1 지산보성맨션,지산보성맨션,128.6359347,35.8243285
충청북도 청주흥덕구 강내면 월곡리 428 청원쌍용예가,청원쌍용예가,127.3648427,36.6225566
전라북도 전주완산구 동서학동 279-4 동서학동 진흥하이츠,동서학동 진흥하이츠,127.1545495,35.8060246
대구광역시 수성구 만촌동 816 만촌1차우방타운,만촌1차우방타운,128.6545863,35.8492607
서울특별시 강서구 내발산동 659-1 강서월드메르디앙,강서월드메르디앙,126.8430099,37.5568722
전라북도 전주완산구 평화동2가 943 평화동 송정써미트,평화동 송정써미트,127.1379281,35.7859235
서울특별시 송파구 문정동 145 문정시영,문정시영,127.1354526,37.4906050
경기도 부천시 중동 1178 중동은하수타운,중동은하수타운,126.7702817,37.5003768
부산광역시 해운대구 좌동 1413 해운대삼성아파트,해운대삼성아파트,129.1784667,35.1793972
충청남도 홍성군 홍성읍 오관리 652 홍성 미림청솔아파트,홍성 미림청솔아파트,126.6546490,36.5987283
서울특별시 노원구 공릉동 690-2 공릉1동삼익,공릉1동삼익,127.0723375,37.6181002
경기도 남양주시 화도읍 묵현리 626 마석역신도브래뉴3차,마석역신도브래뉴3차,127.3055179,37.6665601
울산광역시 중구 태화동 123-7 새운,새운,129.3011584,35.5533253
경상북도 김천시 신음동 1307 김천주공해돋이타운,김천주공해돋이타운,128.1208700,36.1318305
광주광역시 서구 풍암동 1096 현대삼환아파트,현대삼환아파트,126.8797062,35.1221003
대구광역시 중구 봉산동 110 봉산뜨란채,봉산뜨란채,128.5968547,35.8624102
서울특별시 관악구 봉천동 1703-1 봉천동아제2,봉천동아제2,126.9561936,37.4878993
대전광역시 대덕구 연축동 102 연축동주공,연축동주공,127.4238042,36.3954595
경기도 화성시 봉담읍 동화리 611 휴먼시아동화마을2단지,휴먼시아동화마을2단지,126.9606786,37.2185969
인천광역시 연수구 동춘동 928 연수1차 현대 아파트,연수1차 현대 아파트,126.6762294,37.4032329
전라북도 전주덕진구 송천동2가 536 송천동 쌍용2단지,송천동 쌍용2단지,127.1126413,35.8640711
강원도 강릉시 노암동 610 남산현대아파트,남산현대아파트,128.8926467,37.7427369
부산광역시 연제구 거제동 768-1 거제동유림아시아드타워,거제동유림아시아드타워,129.0660168,35.1824991
충청남도 천안서북구 성정동 823 성정선경,성정선경,127.1335903,36.8220682
서울특별시 송파구 송파동 161 송파미성,송파미성,127.1192676,37.5059474
서울특별시 구로구 오류동 342 오류동 영풍마드레빌,오류동 영풍마드레빌,126.8386368,37.4915462
광주광역시 남구 봉선동 5 명지맨션,명지맨션,126.9187397,35.1271598
전라북도 군산시 구암동 614 구암휴먼시아,구암휴먼시아,126.7439904,35.9871268
전라남도 광양시 중동 1691 성호3차,성호3차,127.6935668,34.9315210
경기도 수원영통구 영통동 1046-1 영통청명마을4삼성래미안,영통청명마을4삼성래미안,127.0794168,37.2550095
충청북도 청주흥덕구 가경동 1759 가경호반베르디움,가경호반베르디움,127.4277684,36.6223703
경기도 의정부시 장암동 17-32 장암주공7단지아파트,장암주공7단지아파트,127.0616746,37.7260655
전라남도 순천시 연향동 1658 블루시안,블루시안,127.5117303,34.9363291
인천광역시 연수구 동춘동 925-7 연수 대우삼환 아파트,연수 대우삼환 아파트,126.6787450,37.4058813
광주광역시 광산구 산월동 883-2 첨단3차부영,첨단3차부영,126.8501039,35.2123066
울산광역시 남구 삼산동 324-17 한화꿈에그린2단지,한화꿈에그린2단지,129.3479917,35.5352583
경기도 고양덕양구 도내동 1011 원흥도래울4단지,원흥도래울4단지,126.8730615,37.6313075
경기도 용인수지구 성복동 753 버들치마을 경남아너스빌1차,버들치마을 경남아너스빌1차,127.0623740,37.3144821
서울특별시 성동구 마장동 818 마장현대,마장현대,127.0425606,37.5694695
경기도 용인기흥구 구갈동 344 구갈가현마을신안,구갈가현마을신안,127.1122649,37.2840181
경기도 수원권선구 권선동 1304 권선3지구주공3단지,권선3지구주공3단지,127.0395972,37.2502439
대전광역시 유성구 장대동 479 장대푸르지오아파트,장대푸르지오아파트,127.3321423,36.3613505
경기도 의정부시 신곡동 93-9 신곡주공3단지,신곡주공3단지,127.0643020,37.7457299
경기도 고양일산서구 일산동 1654 일산산들마을3단지대림아파트,일산산들마을3단지대림아파트,126.7769982,37.6816076
서울특별시 양천구 신월동 1017 신월대방샤인힐,신월대방샤인힐,126.8384999,37.5204711
경상남도 진주시 가좌동 479-1 제일풍경채,제일풍경채,128.1081453,35.1540920
경상남도 사천시 대방동 205-1 웰뷰파크,웰뷰파크,128.0579763,34.9307031
경기도 평택시 안중읍 현화리 840-1 사랑마을동신2차,사랑마을동신2차,126.9254940,36.9805380
전라북도 익산시 부송동 1084-1 부송제일까치샘,부송제일까치샘,126.9870611,35.9608286
인천광역시 부평구 삼산동 440-1 삼산타운1단지아파트,삼산타운1단지아파트,126.7336283,37.5129885
강원도 횡성군 둔내면 둔방내리 590-4 경림아파트,경림아파트,128.2102137,37.5115399
경기도 파주시 문발동 560 숲속길마을3단지,숲속길마을3단지,126.7092313,37.7240485
경기도 오산시 원동 815-4 운암주공6단지,운암주공6단지,127.0773496,37.1441337
충청남도 당진시 송악읍 복운리 1629-3 당진신성미소움1단지,당진신성미소움1단지,126.7803468,36.9384813
경상남도 거제시 사등면 사곡리 886-2 옥성삼화비치아파트,옥성삼화비치아파트,128.5643117,34.8998427
부산광역시 사상구 엄궁동 225-1 신엄궁대동아파트,신엄궁대동아파트,128.9730789,35.1242080
충청남도 아산시 권곡동 96-1 아산충무서해그랑블2차,아산충무서해그랑블2차,127.0178408,36.7903475
충청남도 아산시 풍기동 231 아산 인정프린스아파트,아산 인정프린스아파트,127.0154461,36.7765035
광주광역시 서구 내방동 385-1 해태아파트,해태아파트,126.8707924,35.1558031
경상북도 안동시 운안동 345 명성한마음타운,명성한마음타운,128.7124007,36.5723124
경기도 화성시 진안동 935 진안동 월드메르디앙 1단지,진안동 월드메르디앙 1단지,127.0362249,37.2156506
경기도 화성시 진안동 936 진안동 월드메르디앙 2단지,진안동 월드메르디앙 2단지,127.0352687,37.2139708
전라북도 전주덕진구 우아동3가 412 우아동 진흥하이츠,우아동 진흥하이츠,127.1649537,35.8409476
강원도 강릉시 내곡동 136 삼익타워맨션,삼익타워맨션,128.8907185,37.7419774
경기도 남양주시 화도읍 창현리 765 창현경향,창현경향,127.3012054,37.6465609
서울특별시 성북구 길음동 1278-1 길음동부제2,길음동부제2,127.0257481,37.6097834
전라북도 김제시 서암동 17-1 위드아파트,위드아파트,126.8829328,35.8080993
경기도 남양주시 진접읍 금곡리 1098 진접휴먼시아17단지,진접휴먼시아17단지,127.1970316,37.7128782
경상북도 구미시 옥계동 906 구미옥계우미린,구미옥계우미린,128.4273298,36.1418461
울산광역시 동구 전하동 640-1 전하아이파크,전하아이파크,129.4232309,35.5100239
서울특별시 서초구 우면동 730 서초네이처힐5단지,서초네이처힐5단지,127.0248295,37.4625186
서울특별시 광진구 광장동 565 광장현대8단지,광장현대8단지,127.0996834,37.5419445
인천광역시 서구 검암동 511 은빛마을풍림1차,은빛마을풍림1차,126.6843958,37.5684913
경기도 남양주시 와부읍 도곡리 1010-1 강변해태아파트,강변해태아파트,127.2201139,37.5775269
경상남도 거제시 장평동 660 태완노블리안아파트,태완노블리안아파트,128.6017234,34.8902951
부산광역시 사하구 당리동 534-1 당리벽산으뜸아파트,당리벽산으뜸아파트,128.9753713,35.0988404
전라북도 전주덕진구 송천동1가 805 송천케이제이라미안,송천케이제이라미안,127.1167165,35.8660992
인천광역시 남동구 만수동 1044 만수 뉴서울 아파트,만수 뉴서울 아파트,126.7352387,37.4407168
서울특별시 성동구 성수동1가 33-2 성수현대그린,성수현대그린,127.0503557,37.5407233
대전광역시 대덕구 송촌동 494-1 선비마을5,선비마을5,127.4462631,36.3651247
울산광역시 북구 화봉동 667-1 동부한우리,동부한우리,129.3593086,35.5898166
서울특별시 양천구 목동 908-28 목동부영그린타운2차,목동부영그린타운2차,126.8811222,37.5363537
서울특별시 영등포구 양평동2가 45 양평상록수,양평상록수,126.8835422,37.5237845
서울특별시 동대문구 용두동 779 용두신동아,용두신동아,127.0323331,37.5727074
제주특별자치도 서귀포시 동홍동 1312 서귀포동홍6,서귀포동홍6,126.5607254,33.2630340
서울특별시 서초구 서초동 1487-63 서초1차e편한세상,서초1차e편한세상,127.0067349,37.4812021
전라북도 익산시 동산동 597-6 동산동 동신,동산동 동신,126.9576732,35.9267754
전라북도 전주덕진구 송천동2가 1288 한라비발디2단지,한라비발디2단지,127.1349257,35.8656357
경상남도 하동군 하동읍 읍내리 970 송보파인빌,송보파인빌,127.7415289,35.0728209
광주광역시 북구 일곡동 819-3 청솔4차,청솔4차,126.9000373,35.2069540
경기도 광주시 곤지암읍 곤지암리 337-12 곤지암LG아파트,곤지암LG아파트,127.3471061,37.3478252
광주광역시 광산구 월계동 757-7 금광아파트,금광아파트,126.8376055,35.2208148
대구광역시 북구 구암동 786 칠곡주공그린빌3단지,칠곡주공그린빌3단지,128.5646303,35.9403160
서울특별시 금천구 가산동 234-46 가산삼익아파트,가산삼익아파트,126.8929933,37.4729051
충청남도 당진시 신평면 거산리 6-3 당진신세대하이빌,당진신세대하이빌,126.7568717,36.8823723
인천광역시 계양구 계산동 941 계산 신도브래뉴아파트,계산 신도브래뉴아파트,126.7215687,37.5429586
서울특별시 은평구 갈현동 537 갈현현대1차,갈현현대1차,126.9142097,37.6221878
충청남도 청양군 청양읍 읍내리 377-5 천강,천강,126.8027707,36.4453480
대전광역시 중구 태평동 254-4 푸른뫼아파트,푸른뫼아파트,127.3994105,36.3297808
인천광역시 서구 마전동 48-1 마전풍림아이원3차,마전풍림아이원3차,126.6578376,37.6154688
경기도 용인기흥구 상갈동 461 금화마을대우현대,금화마을대우현대,127.1099614,37.2647635
경기도 이천시 부발읍 아미리 147-3 SK하이닉스사원,SK하이닉스사원,127.4908038,37.2470076
전라북도 전주덕진구 덕진동2가 684 하가제일오투그란데,하가제일오투그란데,127.1082515,35.8438870
대구광역시 북구 태전동 1075-10 우방미진아파트,우방미진아파트,128.5498638,35.9224966
경기도 양주시 삼숭동 569 성우아파트아침의미소,성우아파트아침의미소,127.0934479,37.8048139
서울특별시 노원구 상계동 771-3 상계마들,상계마들,127.0569566,37.6416927
경기도 김포시 구래동 6874-6 김포한강신도시자연앤이편한세상3단지,김포한강신도시자연앤이편한세상3단지,126.6295944,37.6478987
경기도 화성시 병점동 859 느치미마을 4단지 ,느치미마을 4단지,127.0454332,37.2072969
경기도 안성시 공도읍 만정리 786-1 금호어울림3단지,금호어울림3단지,127.1712343,37.0032722
경기도 남양주시 퇴계원읍 퇴계원리 111-10 퇴계원쌍용,퇴계원쌍용,127.1457113,37.6531060
충청북도 청주서원구 개신동 634 개신푸르지오아파트,개신푸르지오아파트,null,null
경기도 성남분당구 금곡동 141 금곡청솔마을대원,금곡청솔마을대원,127.1129437,37.3512694
전라남도 무안군 삼향읍 남악리 2104 더트리폴리앙,더트리폴리앙,126.4597777,34.8117396
경기도 군포시 산본동 1145-14 산본을지,산본을지,126.9265586,37.3576199
경상남도 창원마산회원구 내서읍 상곡리 195 신성네스트빌,신성네스트빌,128.5022781,35.2424626
경기도 남양주시 별내동 1060 동익미라벨39단지,동익미라벨39단지,127.1219907,37.6496718
경기도 남양주시 오남읍 오남리 222 오남동부,오남동부,127.2130882,37.6915812
강원도 동해시 천곡동 91-2 천곡롯데아파트,천곡롯데아파트,129.1208085,37.5140114
서울특별시 도봉구 창동 45 창동삼성,창동삼성,127.0485546,37.6490829
경기도 의왕시 포일동 518 의왕동아에코빌아파트,의왕동아에코빌아파트,126.9825651,37.3924507
대구광역시 수성구 신매동 30-5 시지효성백년가약1단지,시지효성백년가약1단지,128.7146664,35.8364337
경상남도 창원의창구 동읍 송정리 21-1 송정주공아파트,송정주공아파트,128.7016317,35.2780345
경상북도 안동시 송현동 288 송현우성아파트,송현우성아파트,128.6992438,36.5686695
경기도 시흥시 신천동 709-32 시흥5차 푸르지오,시흥5차 푸르지오,126.7869025,37.4415552
경상남도 진주시 평거동 191-1 들말흥한타운,들말흥한타운,128.0648395,35.1754552
충청남도 천안서북구 쌍용동 889 대우타워아파트,대우타워아파트,127.1314400,36.8063598
경상남도 고성군 고성읍 동외리 144-2 고성아이존빌2차,고성아이존빌2차,128.3317732,34.9770212
서울특별시 영등포구 신길동 4759 신길삼성,신길삼성,126.9112059,37.4963711
인천광역시 계양구 박촌동 319 계양한양수자인아파트,계양한양수자인아파트,126.7464311,37.5546606
전라북도 군산시 소룡동 1323-13 소룡동동아,소룡동동아,126.6856967,35.9684050
서울특별시 성북구 하월곡동 222 월곡두산위브아파트,월곡두산위브아파트,127.0383738,37.6070339
서울특별시 도봉구 쌍문동 53 쌍문성원,쌍문성원,127.0289112,37.6584246
강원도 원주시 우산동 821 우산동신일유토빌아파트,우산동신일유토빌아파트,127.9407343,37.3731582
경상남도 창원성산구 남양동 16 한림엘리시온,한림엘리시온,128.6978968,35.2135264
대구광역시 수성구 범어동 906-1 범어유림노르웨이숲,범어유림노르웨이숲,128.6282881,35.8524908
부산광역시 동래구 수안동 665-3 금양해바라기1차아파트,금양해바라기1차아파트,129.0804944,35.2010398
강원도 원주시 행구동 1850 건영아파트,건영아파트,127.9875840,37.3436633
경기도 고양일산서구 일산동 2147 일산유진스웰2차,일산유진스웰2차,126.7678117,37.6838979
서울특별시 마포구 성산동 601 성산월드타운대림,성산월드타운대림,126.9082520,37.5693576
부산광역시 부산진구 당감동 659-1 태우선파크아파트,태우선파크아파트,129.0321637,35.1674689
충청남도 부여군 규암면 합송리 500 부여강산,부여강산,126.8544129,36.2680892
서울특별시 서대문구 홍제동 457 홍제남양,홍제남양,126.9381745,37.5887933
부산광역시 해운대구 좌동 1307 해운대대원아파트,해운대대원아파트,129.1806129,35.1726237
전라북도 전주완산구 동서학동 290-3 동서학동 거산황궁,동서학동 거산황궁,127.1531172,35.8049921
경상남도 거제시 옥포동 1265-5 옥포신원심포니하우스,옥포신원심포니하우스,128.6856270,34.9029006
서울특별시 도봉구 창동 373 창동주공4단지,창동주공4단지,127.0474712,37.6457149
경기도 고양일산서구 대화동 1499 대화마을1단지GS자이,대화마을1단지GS자이,126.7287375,37.6696716
광주광역시 광산구 산정동 1023 하남다사로움국민임대,하남다사로움국민임대,126.7987676,35.1748364
서울특별시 마포구 염리동 521 마포자이,마포자이,126.9451908,37.5433293
부산광역시 사상구 주례동 991 주례제일타워맨션,주례제일타워맨션,128.9964308,35.1551878
부산광역시 금정구 남산동 374-68 현대그레이스아파트,현대그레이스아파트,129.0943201,35.2691527
전라남도 목포시 옥암동 1144 부영애시앙2차,부영애시앙2차,126.4357588,34.8092784
경기도 화성시 반송동 200 동탄2차한화꿈에그린,동탄2차한화꿈에그린,127.0728819,37.1910722
부산광역시 해운대구 중동 1234-1 해운대중동두산위브,해운대중동두산위브,129.1668715,35.1646733
서울특별시 서대문구 홍제동 462 홍제청구3차,홍제청구3차,126.9529418,37.5804678
경기도 안산시 단원구 고잔동 765 군자주공9단지,군자주공9단지,126.8403172,37.3103450
경기도 안산시 상록구 이동 664 군자주공10단지,군자주공10단지,126.8434685,37.3109599
경상남도 김해시 구산동 1052-1 구지마을2단지 한일유앤아이,구지마을2단지 한일유앤아이,128.8678049,35.2557998
경기도 김포시 사우동 1479 사우다솜마을한신휴플러스,사우다솜마을한신휴플러스,126.7205819,37.6161944
충청남도 아산시 용화동 712 용화주공3단지아파트,용화주공3단지아파트,126.9977369,36.7724691
서울특별시 서초구 잠원동 63-2 신반포청구,신반포청구,127.0084588,37.5141490
충청북도 청주상당구 용암동 2085 용암덕성그린아파트,용암덕성그린아파트,127.5098581,36.6094653
서울특별시 서대문구 홍은동 454 홍은극동,홍은극동,126.9508698,37.6026313
경기도 안산단원구 선부동 1080 군자주공15단지,군자주공15단지,126.8154314,37.3355030
경기도 용인기흥구 신갈동 733 기흥더샵프라임뷰,기흥더샵프라임뷰,127.1102934,37.2818303
부산광역시 북구 금곡동 1425 금곡유림1차아파트,금곡유림1차아파트,129.0134455,35.2521146
경기도 안양만안구 안양동 815-13 미래엠피아,미래엠피아,126.9200141,37.4042433
경기도 오산시 오산동 922-2 운암현대,운암현대,127.0755897,37.1526364
경기도 부천시 송내동 441-8 송내동신,송내동신,126.7632142,37.4793583
경상남도 김해시 외동 550 쌍용스윗닷홈,쌍용스윗닷홈,128.8621544,35.2286002
강원도 원주시 우산동 157 우산덕원아파트,우산덕원아파트,127.9361384,37.3628390
경기도 부천시 상동 571-6 상동풍림아이원,상동풍림아이원,126.7483616,37.4985866
경기도 의정부시 호원동 422 호원우남2차,호원우남2차,127.0507039,37.7259765
대구광역시 달성군 화원읍 성산리 55 화원삼주타운,화원삼주타운,128.4886989,35.8085182
충청남도 아산시 탕정면 동산리 85-1 갑을오토텍사원아파트,갑을오토텍사원아파트,127.0853070,36.8209908
서울특별시 용산구 청암동 181 청암자이,청암자이,126.9472306,37.5350084
서울특별시 관악구 신림동 1735-2 관악산휴먼시아3단지,관악산휴먼시아3단지,126.9184597,37.4606831
경기도 고양덕양구 신원동 613 삼송신원LH3단지,삼송신원LH3단지,126.8936229,37.6639413
서울특별시 송파구 가락동 102 가락한신,가락한신,127.1217367,37.4896850
서울특별시 서초구 방배동 1010-1 방배임광3차,방배임광3차,127.0033301,37.4763263
인천광역시 계양구 귤현동 533 계양센트레빌3단지,계양센트레빌3단지,126.7469401,37.5659906
경기도 광명시 하안동 650 하안주공3단지,하안주공3단지,126.8759599,37.4627937
경기도 부천시 중동 1040 중동덕유마을주공3단지,중동덕유마을주공3단지,126.7684839,37.5096039
경기도 구리시 수택동 440 수택쌍용,수택쌍용,127.1397796,37.5941389
인천광역시 부평구 산곡동 233-26 부평 프리상뜨아파트,부평 프리상뜨아파트,126.7066186,37.4981025
충청남도 천안서북구 두정동 1283 프라지움1차,프라지움1차,127.1388423,36.8328255
전라남도 여수시 여서동 238 여서금호아파트,여서금호아파트,127.7043552,34.7513607
강원도 홍천군 홍천읍 갈마곡리 222 홍천갈마곡주공2차,홍천갈마곡주공2차,127.9010710,37.6924522
인천광역시 서구 청라동 184-1 청라LH,청라LH,126.6467886,37.5284900
경기도 의정부시 신곡동 169-20 신곡성원1차,신곡성원1차,127.0725795,37.7371116
경상북도 안동시 태화동 578-1 태화우성아파트,태화우성아파트,128.7058890,36.5595326
부산광역시 수영구 망미동 880-84 망미한신아파트,망미한신아파트,129.0995256,35.1772916
경상남도 진주시 평거동 392 진주평거2,진주평거2,128.0538001,35.1691051
경기도 수원영통구 이의동 1212 호반가든하임,호반가든하임,127.0496289,37.3062892
강원도 춘천시 동면 만천리 973 대동다숲,대동다숲,127.7553833,37.8831405
경기도 평택시 포승읍 만호리 51-1 만도사원,만도사원,126.8504798,36.9639721
전라남도 목포시 옥암동 961 하당금호1차,하당금호1차,126.4265467,34.8101964
부산광역시 서구 서대신동3가 31-57 금호어울림아파트,금호어울림아파트,129.0109033,35.1186408
광주광역시 북구 문흥동 971-1 현대2,현대2,126.9226935,35.1913795
부산광역시 수영구 남천동 47-1 남천화목타운아파트,남천화목타운아파트,129.1102443,35.1490528
전라남도 순천시 조례동 1666 조례주공5차,조례주공5차,127.5155207,34.9614197
서울특별시 구로구 구로동 104-9 구로성호주상복합,구로성호주상복합,126.8913680,37.4969204
경기도 김포시 풍무동 583-6 풍무유현마을신동아,풍무유현마을신동아,126.7232704,37.5974884
서울특별시 은평구 진관동 12 은평뉴타운상림마을10단지,은평뉴타운상림마을10단지,126.9277455,37.6448337
경기도 남양주시 오남읍 오남리 439 신우아이딜2차,신우아이딜2차,127.2119808,37.6769378
서울특별시 노원구 상계동 173-1 상계벽산,상계벽산,127.0728239,37.6614904
대전광역시 동구 판암동 239 대전판암4,대전판암4,127.4606027,36.3214646
부산광역시 남구 감만동 20-1 감만국제아파트,감만국제아파트,129.0849442,35.1226016
경기도 성남분당구 야탑동 163 야탑목련마을한신,야탑목련마을한신,127.1432288,37.4070209
전라북도 군산시 수송동 829-2 수송I-PARK,수송I-PARK,126.7183274,35.9678893
경기도 평택시 포승읍 만호리 646-1 SR친오애,SR친오애,126.8571889,36.9615202
부산광역시 사하구 당리동 16-7 당리동1차동원베네스트,당리동1차동원베네스트,128.9837483,35.1102014
부산광역시 해운대구 우동 1432 현대베네시티,현대베네시티,129.1505407,35.1585993
서울특별시 영등포구 문래동6가 46 문래현대1차,문래현대1차,126.8828222,37.5195252
서울특별시 동작구 본동 492 본동삼성래미안아파트,본동삼성래미안아파트,126.9500899,37.5100150
인천광역시 연수구 송도동 3-46 아이파크송도,아이파크송도,126.6587137,37.3876629
인천광역시 부평구 삼산동 454-4 행복한마을삼산서해그랑블,행복한마을삼산서해그랑블,126.7393084,37.5109857
경기도 안양만안구 박달동 149-1 박달금호,박달금호,126.9015097,37.3990448
울산광역시 북구 중산동 730 농소삼우타운,농소삼우타운,129.3434222,35.6584238
서울특별시 강서구 등촌동 632-2 등촌태영,등촌태영,126.8640901,37.5557035
광주광역시 북구 동림동 1146-1 동림주공1단지,동림주공1단지,126.8664770,35.1917252
부산광역시 기장군 정관읍 매학리 723 정관동원로얄듀크2차,정관동원로얄듀크2차,129.1751691,35.3190990
대구광역시 동구 율하동 1621 율하휴먼시아10단지,율하휴먼시아10단지,128.7033330,35.8604233
경기도 구리시 교문동 766 교문두산,교문두산,127.1353605,37.5931492
경기도 광주시 송정동 55 송정현대,송정현대,127.2583960,37.4175267
강원도 춘천시 석사동 694-1 석사아파트,석사아파트,127.7383121,37.8620255
부산광역시 사하구 감천동 803-42 감천해태아파트,감천해태아파트,128.9960326,35.0881593
부산광역시 사상구 괘법동 516-1 괘법한신아파트,괘법한신아파트,128.9805388,35.1677791
서울특별시 도봉구 쌍문동 199-1 쌍문금호1차아파트,쌍문금호1차아파트,127.0335000,37.6590733
경기도 고양덕양구 주교동 1633 주교우인아파트,주교우인아파트,126.8346407,37.6654121
서울특별시 송파구 문정동 18 문정푸르지오1차,문정푸르지오1차,127.1281123,37.4868865
경기도 부천시 상동 570-3 하얀마을주공3단지,하얀마을주공3단지,126.7551271,37.4993297
전라북도 전주덕진구 호성동1가 829-4 호성진흥더블파크1단지,호성진흥더블파크1단지,127.1490404,35.8620550
경기도 안산상록구 성포동 588 성포주공4단지,성포주공4단지,126.8434794,37.3196412
서울특별시 성동구 옥수동 250 옥수삼성,옥수삼성,127.0140492,37.5423772
경상북도 포항북구 죽도동 20-117 송정한일맨션,송정한일맨션,129.3693034,36.0323523
경상남도 진주시 평거동 345 하영무지개,하영무지개,128.0553972,35.1697930
경기도 안산단원구 신길동 1537 안산신길휴먼시아4단지,안산신길휴먼시아4단지,126.7858009,37.3367134
전라남도 화순군 화순읍 대리 102 대성베르힐,대성베르힐,126.9765371,35.0568999
경기도 고양일산동구 중산동 1566-2 중산9단지두산한성,중산9단지두산한성,126.7797884,37.6887914
광주광역시 광산구 수완동 1488 수완지구우미린1차,수완지구우미린1차,126.8273211,35.1888897
광주광역시 광산구 신가동 1061 광주아름마을1,광주아름마을1,126.8245279,35.1858460
경기도 김포시 풍무동 583-6 풍무유현마을신동아,풍무유현마을신동아,126.7232704,37.5974884
서울특별시 은평구 진관동 12 은평뉴타운상림마을10단지,은평뉴타운상림마을10단지,126.9277455,37.6448337
경기도 남양주시 오남읍 오남리 439 신우아이딜2차,신우아이딜2차,127.2119808,37.6769378
서울특별시 노원구 상계동 173-1 상계벽산,상계벽산,127.0728239,37.6614904
대전광역시 동구 판암동 239 대전판암4,대전판암4,127.4606027,36.3214646
부산광역시 남구 감만동 20-1 감만국제아파트,감만국제아파트,129.0849442,35.1226016
경기도 성남분당구 야탑동 163 야탑목련마을한신,야탑목련마을한신,127.1432288,37.4070209
전라북도 군산시 수송동 829-2 수송I-PARK,수송I-PARK,126.7183274,35.9678893
경기도 평택시 포승읍 만호리 646-1 ,SR친오애,126.8571889,36.9615202
부산광역시 사하구 당리동 16-7 당리동1차동원베네스트,당리동1차동원베네스트,128.9837483,35.1102014
부산광역시 해운대구 우동 1432 현대베네시티,현대베네시티,129.1505407,35.1585993
서울특별시 영등포구 문래동6가 46 문래현대1차,문래현대1차,126.8828222,37.5195252
서울특별시 동작구 본동 492 본동삼성래미안아파트,본동삼성래미안아파트,126.9500899,37.5100150
인천광역시 연수구 송도동 3-46 아이파크송도,아이파크송도,126.6587137,37.3876629
인천광역시 부평구 삼산동 454-4 행복한마을삼산서해그랑블,행복한마을삼산서해그랑블,126.7393084,37.5109857
경기도 안양만안구 박달동 149-1 박달금호,박달금호,126.9015097,37.3990448
울산광역시 북구 중산동 730 농소삼우타운,농소삼우타운,129.3434222,35.6584238
서울특별시 강서구 등촌동 632-2 등촌태영,등촌태영,126.8640901,37.5557035
광주광역시 북구 동림동 1146-1 동림주공1단지,동림주공1단지,126.8664770,35.1917252
부산광역시 기장군 정관읍 매학리 723 정관동원로얄듀크2차,정관동원로얄듀크2차,129.1751691,35.3190990
대구광역시 동구 율하동 1621 율하휴먼시아10단지,율하휴먼시아10단지,128.7033330,35.8604233
경기도 구리시 교문동 766 교문두산,교문두산,127.1353605,37.5931492
경기도 광주시 송정동 55 송정현대,송정현대,127.2583960,37.4175267
강원도 춘천시 석사동 694-1 석사아파트,석사아파트,127.7383121,37.8620255
부산광역시 사하구 감천동 803-42 감천해태아파트,감천해태아파트,128.9960326,35.0881593
부산광역시 사상구 괘법동 516-1 괘법한신아파트,괘법한신아파트,128.9805388,35.1677791
서울특별시 도봉구 쌍문동 199-1 쌍문금호1차아파트,쌍문금호1차아파트,127.0335000,37.6590733
경기도 고양덕양구 주교동 1633 주교우인아파트,주교우인아파트,126.8346407,37.6654121
서울특별시 송파구 문정동 18 문정푸르지오1차,문정푸르지오1차,127.1281123,37.4868865
경기도 부천시 상동 570-3 하얀마을주공3단지,하얀마을주공3단지,126.7551271,37.4993297
전라북도 전주덕진구 호성동1가 829-4 호성진흥더블파크1단지,호성진흥더블파크1단지,127.1490404,35.8620550
경기도 안산상록구 성포동 588 성포주공4단지,성포주공4단지,126.8434794,37.3196412
서울특별시 성동구 옥수동 250 옥수삼성,옥수삼성,127.0140492,37.5423772
경상북도 포항북구 죽도동 20-117 송정한일맨션,송정한일맨션,129.3693034,36.0323523
경상남도 진주시 평거동 345 하영무지개,하영무지개,128.0553972,35.1697930
경기도 안산단원구 신길동 1537 안산신길휴먼시아4단지,안산신길휴먼시아4단지,126.7858009,37.3367134
전라남도 화순군 화순읍 대리 102 대성베르힐,대성베르힐,126.9765371,35.0568999
경기도 고양일산동구 중산동 1566-2 중산9단지두산한성,중산9단지두산한성,126.7797884,37.6887914
광주광역시 광산구 수완동 1488 수완지구우미린1차,수완지구우미린1차,126.8273211,35.1888897
광주광역시 광산구 신가동 1061 광주아름마을1,광주아름마을1,126.8245279,35.1858460
경상북도 칠곡군 약목면 복성리 701 약목오성타워,약목오성타워,128.3590923,36.0374813
경기도 의왕시 오전동 856 쌍용개나리,쌍용개나리,126.9806981,37.3497026
경기도 남양주시 오남읍 양지리 193-4 오남성호,오남성호,127.2005615,37.7055575
경기도 고양일산서구 대화동 2000 성저건영10단지,성저건영10단지,126.7591463,37.6854226
서울특별시 노원구 공릉동 91 청솔아파트8,청솔아파트8,127.0860256,37.6232743
강원도 춘천시 동면 장학리 985 아이파크,아이파크,127.7558681,37.8908190
부산광역시 금정구 부곡동 63-11 부곡SK아파트,부곡SK아파트,129.0914028,35.2403381
경상북도 김천시 덕곡동 1466 덕곡월드메르디앙,덕곡월드메르디앙,128.1493426,36.1161923
경기도 이천시 장호원읍 노탑리 193-1 장호원기산,장호원기산,127.6289706,37.1222899
경기도 고양일산동구 중산동 1800 하늘마을5단지아파트,하늘마을5단지아파트,126.7878235,37.6770688
경기도 성남중원구 상대원동 178-6 상대원일성,상대원일성,127.1802960,37.4409084
서울특별시 영등포구 양평동4가 12 양평성원,양평성원,126.8939440,37.5343028
경상북도 칠곡군 북삼읍 숭오리 18-1 금오현대아파트,금오현대아파트,128.3353376,36.0665793
대전광역시 동구 낭월동 304 낭월오투그란데,낭월오투그란데,127.4646363,36.2857259
부산광역시 동래구 명륜동 756 동래센트럴파크하이츠1단지,동래센트럴파크하이츠1단지,129.0841836,35.2114619
울산광역시 북구 매곡동 865 매곡월드메르디앙월드시티1단지,매곡월드메르디앙월드시티1단지,129.3591797,35.6419873
경기도 안성시 공도읍 만정리 880 공도벽산블루밍디자인시티,공도벽산블루밍디자인시티,127.1755392,36.9998461
서울특별시 중구 신당동 852 청구e편한세상(분양),청구e편한세상(분양),127.0167373,37.5604603
경기도 파주시 와동동 205 가람마을8단지동문굿모닝힐,가람마을8단지동문굿모닝힐,126.7559981,37.7283859
전라북도 전주완산구 중화산동2가 482-1 중화산동한신코아,중화산동한신코아,127.1163902,35.8149652
대구광역시 수성구 범어동 897 범어동일하이빌아파트,범어동일하이빌아파트,128.6283384,35.8540139
부산광역시 부산진구 범천동 842-2 두산위브센티움,두산위브센티움,129.0624675,35.1442943
경상남도 창원마산합포구 해운동 59 해운동성,해운동성,128.5637464,35.1831890
전라북도 전주완산구 중화산동2가 545-1 중화산동거성그린,중화산동거성그린,127.1240469,35.8100454
대구광역시 북구 태전동 695 태전중석타운,태전중석타운,128.5455970,35.9140617
경기도 수원영통구 매탄동 1277 매탄주공그린빌3단지,매탄주공그린빌3단지,127.0448246,37.2569514
서울특별시 도봉구 도봉동 30-1 도봉한신,도봉한신,127.0480594,37.6857382
서울특별시 강남구 삼성동 16-2 삼성힐스테이트1단지,삼성힐스테이트1단지,127.0484681,37.5163114
전라남도 광양시 중동 1597 대광로제비앙,대광로제비앙,127.6912117,34.9517741
경상남도 김해시 신문동 1333 장유e편한세상,장유e편한세상,128.8104001,35.1933989
전라북도 전주덕진구 인후동1가 858-1 인후동 아중대우1차,인후동 아중대우1차,127.1663942,35.8337398
경기도 안산상록구 월피동 446 월피주공2단지,월피주공2단지,126.8447740,37.3300061
경기도 남양주시 다산동 671 가운휴먼시아2단지,가운휴먼시아2단지,127.1582877,37.6036470
전라남도 광양시 광영동 733-3 광영부영1차,광영부영1차,127.7273393,34.9613757
충청북도 진천군 덕산읍 합목리 302 나우하이빌아파트,나우하이빌아파트,127.4969413,36.9107019
경기도 군포시 산본동 1155 가야1차,가야1차,126.9242564,37.3515124
경기도 의왕시 청계동 976 휴먼시아청계마을2단지,휴먼시아청계마을2단지,126.9981853,37.3911918
경기도 수원권선구 세류동 840 세류삼익,세류삼익,127.0174141,37.2611944
강원도 춘천시 동면 장학리 981 춘천두산위브아파트,춘천두산위브아파트,127.7557059,37.8887159
경기도 수원권선구 고색동 291 고색연합대원,고색연합대원,126.9841812,37.2485196
경기도 고양덕양구 행신동 621 행신1차 SK-VIEW,행신1차 SK-VIEW,126.8329700,37.6207350
서울특별시 강남구 대치동 902 대치포스코더샵,대치포스코더샵,127.0570655,37.5039638
인천광역시 계양구 계산동 953-5 계산한미삼오아파트,계산한미삼오아파트,126.7252959,37.5425942
경기도 하남시 덕풍동 336-40 라인,라인,127.1992553,37.5448052
경기도 고양일산동구 식사동 1504 위시티일산자이4단지,위시티일산자이4단지,126.8151557,37.6794936
충청북도 청주서원구 성화동 897 청주성화휴먼시아5단지,청주성화휴먼시아5단지,null,null
대구광역시 중구 대봉동 152-24 대봉화성파크드림,대봉화성파크드림,128.5991635,35.8565824
경기도 용인수지구 상현동 859 만현마을1단지롯데캐슬,만현마을1단지롯데캐슬,127.0896759,37.3119082
대구광역시 달성군 화원읍 구라리 1650 대곡역 래미안,대곡역 래미안,128.5067201,35.8112936
경기도 파주시 금촌동 228-4 대영장미6차,대영장미6차,126.7690229,37.7544574
경기도 남양주시 화도읍 창현리 329-1 영남탑스빌,영남탑스빌,127.3073175,37.6374824
경상남도 김해시 삼계동 401 김해북부두산위브아파트,김해북부두산위브아파트,128.8608086,35.2658438
강원도 강릉시 입암동 685 ,입암45단지아파트,128.9154940,37.7609856
인천광역시 남동구 만수동 1045 만수 한국 아파트,만수 한국 아파트,126.7373706,37.4410606
전라남도 영광군 영광읍 도동리 360 영광도동휴먼시아,영광도동휴먼시아,126.5153221,35.2696598
대전광역시 유성구 원내동 357 한아름,한아름,127.3189219,36.2950517
대전광역시 중구 중촌동 10-2 중촌금호,중촌금호,127.4076130,36.3413193
충청북도 제천시 고암동 1163-1 고암부강,고암부강,128.2154689,37.1596510
서울특별시 노원구 중계동 597 중계경남아너스빌,중계경남아너스빌,127.0770809,37.6620828
전라남도 순천시 조곡동 566 금강메트로빌,금강메트로빌,127.4976897,34.9586776
강원도 춘천시 요선동 200 한신휴플러스,한신휴플러스,127.7265180,37.8831558
대구광역시 수성구 만촌동 1039-4 수성아크로타워,수성아크로타워,128.6441055,35.8583196
부산광역시 동래구 사직동 981-100 사직삼정그린코아아파트,사직삼정그린코아아파트,129.0522891,35.1980552
경기도 고양일산서구 주엽동 29 문촌마을4단지삼익,문촌마을4단지삼익,126.7617859,37.6742336
강원도 원주시 흥업면 사제리 337 거장임대,거장임대,127.8877603,37.3327284
서울특별시 서대문구 북가좌동 449 북가좌삼호,북가좌삼호,126.9131690,37.5765040
서울특별시 양천구 신정동 1278-1 신정삼성SH임대,신정삼성SH임대,126.8765547,37.5169373
서울특별시 마포구 신공덕동 159 신공덕2삼성래미안제2,신공덕2삼성래미안제2,126.9580394,37.5463791
서울특별시 동작구 상도동 531 힐스테이트상도센트럴파크,힐스테이트상도센트럴파크,126.9508939,37.4954101
경기도 수원권선구 권선동 1303 권선3단지상록,권선3단지상록,127.0384083,37.2508007
충청남도 청양군 청양읍 읍내리 376-11 장안,장안,126.8033900,36.4462542
광주광역시 광산구 월곡동 538-2 월곡부영아파트,월곡부영아파트,126.8077032,35.1669820
인천광역시 계양구 계산동 899 계산극동아파트,계산극동아파트,126.7241509,37.5469091
강원도 춘천시 퇴계동 916-2 퇴계현대1차,퇴계현대1차,127.7258912,37.8571896
서울특별시 서초구 서초동 1684 서초현대4차,서초현대4차,127.0178518,37.5003507
경기도 수원영통구 매탄동 1230 매탄원천1단지주공,매탄원천1단지주공,127.0559540,37.2660694
서울특별시 도봉구 창동 821 초안산신도브래뉴,초안산신도브래뉴,127.0425663,37.6334333
경기도 용인수지구 상현동 1135 광교휴먼시아41단지,광교휴먼시아41단지,127.0743290,37.2960533
전라남도 광양시 광양읍 덕례리 1687-1 계원아파트,계원아파트,127.5694939,34.9647348
전라남도 여수시 덕충동 2020 엑스포힐스테이트2단지,엑스포힐스테이트2단지,127.7438992,34.7562418
서울특별시 구로구 개봉동 477 대상,대상,126.8497887,37.4823243
경상북도 안동시 옥동 618-4 옥동삼성2차아파트,옥동삼성2차아파트,128.7066126,36.5636406
경기도 용인기흥구 구갈동 273 구갈세종그랑시아 2단지,구갈세종그랑시아 2단지,127.1180998,37.2785233
경기도 용인기흥구 동백동 584 백현마을주공9단지,백현마을주공9단지,127.1666843,37.2824524
경기도 광주시 오포읍 능평리 463-1 오포현대,오포현대,127.1627237,37.3537139
인천광역시 미추홀구 용현동 573-2 용현 대우 아파트,용현 대우 아파트,126.6380159,37.4586336
경상북도 구미시 옥계동 640-1 신나리2차아파트,신나리2차아파트,128.4152234,36.1384949
부산광역시 해운대구 좌동 970 좌동롯데캐슬마스터원,좌동롯데캐슬마스터원,129.1759005,35.1738278
부산광역시 부산진구 부암동 304-1 진흥마제스타워,진흥마제스타워,129.0496872,35.1682768
경기도 용인수지구 상현동 851 상현마을현대성우1차,상현마을현대성우1차,127.0846230,37.3044982
경기도 동두천시 생연동 787-2 동두천건영,동두천건영,127.0461606,37.8978519
경기도 광명시 하안동 27 하안주공11단지,하안주공11단지,126.8817024,37.4647298
경기도 수원영통구 매탄동 1211 매탄한국1차,매탄한국1차,127.0564919,37.2691025
경기도 부천시 역곡동 213 역곡2차e편한세상,역곡2차e편한세상,126.8140581,37.4915363
전라남도 여수시 화장동 882 무선주공3단지,무선주공3단지,127.6363795,34.7736496
서울특별시 송파구 거여동 362 거여현대1차,거여현대1차,127.1410511,37.4928862
경기도 의정부시 용현동 404-2 용현세아2차,용현세아2차,127.0788030,37.7350579
대구광역시 북구 관음동 1386 동화훼밀리타운,동화훼밀리타운,128.5480304,35.9378606
경기도 군포시 산본동 1065-4 산본신안모란,산본신안모란,126.9311939,37.3698683
대구광역시 동구 신천동 551-23 신천가람타운,신천가람타운,128.6098984,35.8764997
경기도 수원영통구 이의동 1184 광교호반베르디움,광교호반베르디움,127.0437314,37.3070827
전라북도 군산시 나운동 866-1 나운유원,나운유원,126.6892116,35.9597988
경상북도 포항남구 연일읍 유강리 593 유강우방타운,유강우방타운,129.3187006,36.0069883
충청북도 청주상당구 용정동 1116 용정한라비발디,용정한라비발디,127.5154456,36.6300142
경기도 포천시 소흘읍 송우리 725-7 포천2차 대방노블랜드,포천2차 대방노블랜드,127.1495114,37.8340933
경상북도 상주시 신봉동 165-2 신봉현대아파트,신봉현대아파트,128.1607917,36.4068934
부산광역시 금정구 구서동 185-1 구서선경아파트,구서선경아파트,129.0890726,35.2555580
충청남도 당진시 읍내동 283 당진벽산,당진벽산,126.6307439,36.8982054
대구광역시 동구 신암동 251-1 신암에스디아이프라임,신암에스디아이프라임,128.6280798,35.8843556
대구광역시 북구 침산동 233-3 대한동아침산2차무지개아파트,대한동아침산2차무지개아파트,128.5896894,35.8866643
충청북도 옥천군 옥천읍 금구리 235-1 가화현대아파트,가화현대아파트,127.5610013,36.3042238
서울특별시 성북구 돈암동 631 돈암범양,돈암범양,127.0280209,37.6033490
부산광역시 해운대구 우동 1102-221 센텀현대,센텀현대,129.1418075,35.1704695
서울특별시 마포구 중동 392 마포중동현대,마포중동현대,126.9068961,37.5711515
광주광역시 광산구 신창동 1187 신창부영1차,신창부영1차,126.8404747,35.1918685
부산광역시 사상구 모라동 1357 우성아파트,우성아파트,128.9917443,35.1879016
광주광역시 북구 각화동 529 무등파크,무등파크,126.9336949,35.1795232
대전광역시 서구 도마동 205 경남아파트1단지,경남아파트1단지,127.3704849,36.3215653
경상북도 경산시 사동 148 경산사동6차부영,경산사동6차부영,128.7565264,35.8107156
서울특별시 노원구 중계동 360-2 중계청구3차,중계청구3차,127.0743460,37.6498347
전라남도 영암군 삼호읍 용앙리 1742 영암삼호렉시안,영암삼호렉시안,126.4634840,34.7461416
서울특별시 도봉구 도봉동 643 도봉서광,도봉서광,127.0497491,37.6781374
경기도 안산상록구 사사동 413 사사동현대아파트,사사동현대아파트,126.9168437,37.2950759
경상북도 경주시 현곡면 금장리 447-1 우남리버빌아파트,우남리버빌아파트,129.2031455,35.8661164
부산광역시 해운대구 좌동 1445 해운대삼환아파트,해운대삼환아파트,129.1853470,35.1686511
서울특별시 강북구 번동 657 번동동문아파트,번동동문아파트,127.0381057,37.6239632
서울특별시 성북구 종암동 80 종암삼성래미안,종암삼성래미안,127.0301481,37.6010008
경상북도 구미시 비산동 368 벽산아파트,벽산아파트,128.3792360,36.1213755
광주광역시 광산구 월곡동 685-1 영천마을주공10단지,영천마을주공10단지,126.8105988,35.1736801
경상북도 울진군 울진읍 읍내리 196-4 울진현대아파트,울진현대아파트,129.3982088,36.9831912
경기도 시흥시 정왕동 1850 시화요진,시화요진,126.7267150,37.3514571
울산광역시 남구 무거동 1183-1 삼호,삼호,129.2706212,35.5491309
대구광역시 달서구 도원동 1428 대곡나래마을,대곡나래마을,128.5296195,35.8085055
경상남도 김해시 외동 283 조흥그린,조흥그린,128.8662776,35.2283496
경상북도 구미시 오태동 738 늘푸른아파트1차,늘푸른아파트1차,128.3487784,36.0724257
경기도 안양동안구 호계동 1115 샘마을임광,샘마을임광,126.9671796,37.3794178
대전광역시 중구 문화동 1-135 하우스토리1차,하우스토리1차,127.4155075,36.3205996
경상북도 포항남구 오천읍 구정리 463 우방2차신세계타운,우방2차신세계타운,129.4071650,35.9824901
인천광역시 부평구 산곡동 191-3 산곡 무지개 아파트,산곡 무지개 아파트,126.7035869,37.5010504
경기도 하남시 덕풍동 748 덕풍동원베네스트,덕풍동원베네스트,127.2109659,37.5502152
경기도 고양덕양구 성사동 869 원당e-편한세상,원당e-편한세상,126.8396687,37.6610255
경상북도 안동시 옥동 766-1 세영두레마을,세영두레마을,128.6987740,36.5623129
경기도 용인수지구 죽전동 501 죽전동성1차,죽전동성1차,127.1106023,37.3304432
경기도 시흥시 은행동 543-1 은행대우2차,은행대우2차,126.8023678,37.4440644
서울특별시 중랑구 중화동 450 중화한신아파트,중화한신아파트,127.0819226,37.5971554
강원도 속초시 교동 904-5 로얄나하나2차아파트,로얄나하나2차아파트,128.5771306,38.2017402
경기도 양주시 고암동 580 양주덕정6단지,양주덕정6단지,127.0735672,37.8362124
광주광역시 북구 용봉동 1355-1 현대3차,현대3차,126.8962996,35.1813226
충청북도 진천군 진천읍 장관리 2-1 진천남해오네뜨,진천남해오네뜨,127.4401540,36.8713608
서울특별시 강남구 대치동 316 은마,은마,127.0653181,37.4974136
서울특별시 은평구 진관동 101 은평뉴타운박석고개제12단지아파트,은평뉴타운박석고개제12단지아파트,126.9201384,37.6319042
경기도 용인수지구 신봉동 880 서홍한화꿈에그린,서홍한화꿈에그린,127.0812054,37.3233134
충청남도 천안서북구 두정동 525-1 대우그린,대우그린,127.1446098,36.8344794
대구광역시 동구 신천동 200-1 신천청아람,신천청아람,128.6220837,35.8736660
서울특별시 서대문구 대현동 144 대현럭키,대현럭키,126.9479632,37.5595234
서울특별시 노원구 하계동 355 하계학여울청구A,하계학여울청구A,127.0635124,37.6337947
충청북도 진천군 광혜원면 광혜원리 529-1 목화2차아파트,목화2차아파트,127.4367672,36.9939402
서울특별시 성동구 행당동 376 서울숲행당푸르지오,서울숲행당푸르지오,127.0324717,37.5552280
경기도 고양덕양구 행신동 934 행신햇빛마을20단지주공,행신햇빛마을20단지주공,126.8391723,37.6253483
경상남도 창원진해구 두동 1296-1 청안해오름(임대),청안해오름(임대),128.7910243,35.1200726
충청북도 청주흥덕구 오송읍 연제리 736 오송호반베르디움,오송호반베르디움,127.3264447,36.6278041
경기도 수원권선구 호매실동 5 수원호매실휴먼시아16단지,수원호매실휴먼시아16단지,126.9608768,37.2723254
충청남도 천안서북구 두정동 1327 하이스타운1차,하이스타운1차,127.1413044,36.8321086
강원도 원주시 문막읍 건등리 1741-1 문막극동스타클래스,문막극동스타클래스,127.8220792,37.3156122
강원도 춘천시 퇴계동 430 퇴계우성아파트,퇴계우성아파트,127.7299172,37.8588830
광주광역시 서구 화정동 928-2 화정금호1차,화정금호1차,126.8720280,35.1392607
서울특별시 은평구 갈현동 538 갈현미미,갈현미미,126.9135410,37.6189819
경기도 고양덕양구 행신동 983 능곡샘터2단지임대,능곡샘터2단지임대,126.8362799,37.6209054
서울특별시 서초구 서초동 1330 서초삼성쉐르빌2,서초삼성쉐르빌2,127.0278848,37.4939673
전라남도 순천시 조례동 1610 동신1차아파트,동신1차아파트,127.5292777,34.9550457
서울특별시 은평구 진관동 123 은평뉴타운박석고개13단지아파트,은평뉴타운박석고개13단지아파트,126.9220158,37.6308721
세종특별자치시  조치원읍 신안리 35-3 유니빌,유니빌,127.2916460,36.6148762
경기도 오산시 금암동 509 금암마을휴먼시아3단지,금암마을휴먼시아3단지,127.0423492,37.1774360
경기도 수원권선구 금곡동 1 수원호매실휴먼시아8단지,수원호매실휴먼시아8단지,126.9544271,37.2809984
대전광역시 서구 용문동 285-3 한마음아파트,한마음아파트,127.3928234,36.3320963
경상남도 거제시 고현동 988-25 덕진휴먼빌,덕진휴먼빌,128.6285565,34.8959480
경기도 용인기흥구 보정동 1283 신촌마을상록데시앙,신촌마을상록데시앙,127.1105731,37.3129801
서울특별시 양천구 신정동 87-39 유원목동,유원목동,126.8733360,37.5218396
부산광역시 사하구 괴정동 571-8 괴정일동지에닌아파트,괴정일동지에닌아파트,128.9841929,35.0991653
경기도 남양주시 호평동 671 효성백년가약아파트,효성백년가약아파트,127.2533160,37.6558072
경기도 용인기흥구 보라동 620 한보라마을휴먼시아6단지,한보라마을휴먼시아6단지,127.1069514,37.2474976
경상남도 창원성산구 신촌동 21-6 동성2차아파트,동성2차아파트,128.6287235,35.2039400
부산광역시 영도구 동삼동 510-37 동삼절영3차,동삼절영3차,129.0720522,35.0741334
대전광역시 동구 용운동 460 용방마을,용방마을,127.4523903,36.3264416
경기도 수원권선구 권선동 1238 권선삼천리2차,권선삼천리2차,127.0379136,37.2542624
인천광역시 계양구 박촌동 311 계양1차하우스토리,계양1차하우스토리,126.7493502,37.5556567
경기도 안양만안구 석수동 346-3 석수영풍마드레빌,석수영풍마드레빌,126.9048328,37.4130361
경기도 용인기흥구 공세동 694 탑실마을대주피오레1단지,탑실마을대주피오레1단지,127.1084512,37.2401887
서울특별시 동작구 신대방동 712 신대방경남아너스빌,신대방경남아너스빌,126.9084264,37.4894252
전라북도 전주완산구 평화동2가 336-6 평화동 현대,평화동 현대,127.1337105,35.7876013
경기도 시흥시 하중동 858 하중샛말대우,하중샛말대우,126.8042915,37.3934999
경기도 수원권선구 세류동 1021-4 세류한주,세류한주,127.0128795,37.2547905
대전광역시 유성구 원촌동 257-14 사이언스빌,사이언스빌,127.3859347,36.3861110
경기도 성남분당구 구미동 211 분당무지개마을대림,분당무지개마을대림,127.1167662,37.3351807
전라남도 순천시 해룡면 상삼리 654 금당우미1차아파트,금당우미1차아파트,127.5321190,34.9485968
울산광역시 울주군 범서읍 구영리 840 일신파크맨션,일신파크맨션,129.2384592,35.5711977
강원도 춘천시 석사동 114-5 삼익2차아파트,삼익2차아파트,127.7501654,37.8528935
부산광역시 부산진구 초읍동 508 초읍대우아파트,초읍대우아파트,129.0578749,35.1810256
제주특별자치도 제주시 외도일동 560-1 제주외도1차부영아파트,제주외도1차부영아파트,126.4334770,33.4868508
경기도 화성시 봉담읍 동화리 575 봉담동일하이빌,봉담동일하이빌,126.9564658,37.2163333
전라북도 전주완산구 평화동1가 522 평화동 일성,평화동 일성,127.1383527,35.7938877
전라남도 목포시 옥암동 1026 목포부영5차아파트,목포부영5차아파트,126.4343191,34.8026112
인천광역시 중구 항동7가 27-107 비취맨션2단지 아파트,비취맨션2단지 아파트,126.6060235,37.4518782
경기도 연천군 전곡읍 전곡리 411-3 전곡명정,전곡명정,127.0721098,38.0322652
전라북도 군산시 장재동 212 장재동현대세솔,장재동현대세솔,126.7191369,35.9788418
경기도 안산상록구 사동 1344-1 신우아파트,신우아파트,126.8542609,37.2889487
전라북도 군산시 나운동 155 나운세경아파트,나운세경아파트,126.7016665,35.9608189
경기도 용인기흥구 동백동 653 호수마을상록롯데캐슬,호수마을상록롯데캐슬,127.1551639,37.2795777
경상남도 김해시 삼계동 1521 양우내안애,양우내안애,128.8635612,35.2587583
울산광역시 울주군 삼남읍 교동리 1555-1 울산교동리슈빌,울산교동리슈빌,129.1136802,35.5623506
서울특별시 구로구 오류동 338 오류동부골든SH임대,오류동부골든SH임대,126.8395305,37.4992912
서울특별시 성북구 석관동 405 석관코오롱,석관코오롱,127.0657522,37.6062841
대전광역시 유성구 전민동 462-4 청구나래,청구나래,127.4032642,36.4016790
충청남도 천안서북구 쌍용동 2075 쌍용자이,쌍용자이,127.1162173,36.7872693
경상남도 거제시 고현동 959-5 고려1차아파트,고려1차아파트,128.6173817,34.8896893
서울특별시 성동구 옥수동 100 옥수중앙하이츠,옥수중앙하이츠,127.0162460,37.5400262
충청남도 천안서북구 두정동 2045 이안더센트럴,이안더센트럴,127.1510064,36.8298242
경기도 성남수정구 단대동 78 단대진흥더블파크,단대진흥더블파크,127.1566388,37.4522820
세종특별자치시  한솔동 976 첫마을7단지래미안,첫마을7단지래미안,127.2557521,36.4759468
전라남도 무안군 삼향읍 남악리 1592 남악신동아파밀리에,남악신동아파밀리에,126.4768043,34.8132850
충청북도 청주상당구 탑동 344 LH청주탑동아파트,LH청주탑동아파트,127.5011208,36.6298726
경상남도 진주시 상평동 1069 진주센트럴자이,진주센트럴자이,128.1056376,35.1778091
경상북도 포항북구 흥해읍 마산리 264 세종황제맨션,세종황제맨션,129.3376468,36.1122743
경기도 용인기흥구 영덕동 952 흥덕11단지경남아너스빌,흥덕11단지경남아너스빌,127.0776345,37.2805070
경기도 화성시 안녕동 210 화성청광플러스원,화성청광플러스원,126.9860380,37.1954704
서울특별시 서대문구 홍제동 82 홍제한양,홍제한양,126.9471286,37.5831798
경상북도 칠곡군 북삼읍 인평리 1069 인평숭오시티타운,인평숭오시티타운,128.3408078,36.0704569
서울특별시 성북구 길음동 1276 길음삼부,길음삼부,127.0237923,37.6027813
광주광역시 북구 매곡동 280-1 부림1차아파트,부림1차아파트,126.8914375,35.1917585
전라남도 나주시 용산동 64-1 나주용산주공1,나주용산주공1,126.7210664,34.9936688
부산광역시 연제구 거제동 1479 거제2차현대홈타운아파트,거제2차현대홈타운아파트,129.0691911,35.1926134
충청북도 청주흥덕구 가경동 1764 가경e편한세상,가경e편한세상,127.4247012,36.6181541
인천광역시 서구 마전동 1003-1 마전동아,마전동아,126.6724898,37.5968680
전라남도 화순군 화순읍 일심리 670 화순청전아파트,화순청전아파트,126.9935526,35.0586048
서울특별시 서초구 서초동 1641-13 아남,아남,127.0207937,37.4930106
서울특별시 성북구 하월곡동 225 래미안월곡,래미안월곡,127.0368836,37.6104400
충청북도 청주서원구 수곡동 314 산남주공4단지,산남주공4단지,null,null
서울특별시 구로구 개봉동 473 개봉상우,개봉상우,126.8609725,37.4937045
강원도 원주시 단구동 186-2 원흥4차,원흥4차,127.9602358,37.3293844
서울특별시 금천구 독산동 1088 독산주공14단지,독산주공14단지,126.8864820,37.4600891
전라북도 전주덕진구 호성동2가 634 진흥더블파크3단지,진흥더블파크3단지,127.1455613,35.8657696
경상북도 구미시 원평동 1035-7 원평삼우궁전,원평삼우궁전,128.3430153,36.1259571
대전광역시 유성구 송강동 10 송강마을1단지,송강마을1단지,127.3848067,36.4374108
서울특별시 노원구 중계동 584-1 삼창타워프라자,삼창타워프라자,127.0726647,37.6589792
전라북도 군산시 장재동 45-4 장재동 그린장미,장재동 그린장미,126.7190193,35.9781687
경기도 구리시 인창동 487-1 인창아름마을래미안,인창아름마을래미안,127.1315338,37.6107149
인천광역시 중구 운서동 2708-8 영종 풍림6-2차아파트,영종 풍림6-2차아파트,126.4872593,37.4992234
충청남도 아산시 온천동 617-1 아산 삼정하이츠아파트,아산 삼정하이츠아파트,127.0007704,36.7758851
강원도 원주시 개운동 546-3 개운 서초아파트,개운 서초아파트,127.9611097,37.3371542
서울특별시 서초구 반포동 18-1 래미안퍼스티지,래미안퍼스티지,126.9992605,37.5029319
경상남도 양산시 상북면 대석리 665 양산일양하이츠아파트,양산일양하이츠아파트,129.0536768,35.3944021
경기도 의정부시 용현동 38 용현그랜드,용현그랜드,127.0871666,37.7339965
광주광역시 북구 용봉동 1468 용봉동한화꿈에그린,용봉동한화꿈에그린,126.9036932,35.1796386
대구광역시 달성군 화원읍 구라리 1722 대곡역신동아파밀리에,대곡역신동아파밀리에,128.5092896,35.8111998
경상남도 김해시 율하동 1369 율현마을동원로얄듀크1차,율현마을동원로얄듀크1차,128.8154315,35.1698707
대구광역시 동구 지저동 779-1 제림햇빛촌아파트,제림햇빛촌아파트,128.6388400,35.8932464
서울특별시 도봉구 방학동 271-1 방학신동아1단지,방학신동아1단지,127.0266906,37.6608963
경상남도 함안군 칠원읍 오곡리 1-1 메트로자이,메트로자이,128.5245554,35.2738607
인천광역시 서구 청라동 154-1 청라더샵레이크파크,청라더샵레이크파크,126.6385077,37.5309338
전라남도 담양군 담양읍 백동리 191 담양백동주공,담양백동주공,126.9870678,35.3109705
서울특별시 강동구 길동 415-16 청광플러스원큐브3차,청광플러스원큐브3차,127.1364841,37.5363777
인천광역시 부평구 산곡동 306-3 산곡 우성4차 아파트,산곡 우성4차 아파트,126.7079919,37.4952501
부산광역시 영도구 청학동 85 일신마리나,일신마리나,129.0638841,35.0867700
전라남도 목포시 옥암동 1150 옥암주공,옥암주공,126.4407384,34.8100280
경상남도 김해시 외동 1260-3 서광아파트,서광아파트,128.8692477,35.2325140
서울특별시 마포구 염리동 515-1 염리상록,염리상록,126.9482179,37.5515405
인천광역시 남동구 만수동 1018 만수 대동 아파트,만수 대동 아파트,126.7347706,37.4440609
제주특별자치도 서귀포시 동홍동 201 삼아,삼아,126.5746552,33.2512262
인천광역시 연수구 송도동 16-8 송도더샵그린애비뉴7단지,송도더샵그린애비뉴7단지,126.6480749,37.3997307
경상남도 창원마산합포구 해운동 50 두산2차 아파트,두산2차 아파트,128.5641830,35.1787518
충청남도 천안동남구 영성동 154-12 영성동 금성아파트,영성동 금성아파트,127.1516440,36.7967420
서울특별시 성동구 응봉동 15 응봉대림강변,응봉대림강변,127.0357572,37.5534434
경기도 안산상록구 사동 1505 본오2차,본오2차,126.8533387,37.2809012
경기도 화성시 향남읍 행정리 485 대방노블랜드,대방노블랜드,126.9252544,37.1301984
서울특별시 서초구 잠원동 54-7 잠원신화,잠원신화,127.0134280,37.5156936
경기도 남양주시 별내동 808 ,LH별가람마을1-4,127.1131949,37.6676043
경상남도 창원마산합포구 산호동 13-24 용마맨션,용마맨션,128.5865207,35.2179242
부산광역시 북구 만덕동 216-7 만덕그린코아아파트,만덕그린코아아파트,129.0298882,35.2076778
서울특별시 성동구 하왕십리동 1053, 금호베스트빌아파트,127.0255476,37.5619581
서울특별시 광진구 광장동 453-1 광장삼성12차,광장삼성12차,127.1020822,37.5424023
대구광역시 서구 내당동 463-5 광장타운1차,광장타운1차,128.5522258,35.8571672
서울특별시 서대문구 냉천동 261 돈의문센트레빌,돈의문센트레빌,126.9615912,37.5661372
경기도 김포시 풍무동 764 풍무자이1단지,풍무자이1단지,126.7249349,37.6037752
경기도 김포시 통진읍 도사리 972 백석마을신일해피트리,백석마을신일해피트리,126.6213039,37.6800472
인천광역시 강화군 선원면 창리 663 강화1차 세광엔리치빌아파트,강화1차 세광엔리치빌아파트,126.4796830,37.7239439
경기도 고양덕양구 행신동 1073 행신서정마을주공2단지,행신서정마을주공2단지,126.8489207,37.6195954
충청북도 보은군 보은읍 이평리 228 보은이평,보은이평,127.7251415,36.4831876
경기도 오산시 궐동 616-2 제일하이빌,제일하이빌,127.0551004,37.1609478
서울특별시 노원구 상계동 1281 상계코오롱,상계코오롱,127.0698355,37.6527097
서울특별시 서초구 반포동 46 엠브이아파트,엠브이아파트,127.0102751,37.4992014
경기도 파주시 문산읍 선유리 1409 문산선유4단지,문산선유4단지,126.8030286,37.8656482
경기도 포천시 소흘읍 초가팔리 336 상운아파트,상운아파트,127.1481812,37.8198357
대구광역시 북구 매천동 595 청구장미마을,청구장미마을,128.5462800,35.9009496
울산광역시 남구 삼산동 1529-1 벽산강변타운,벽산강변타운,129.3407262,35.5468895
서울특별시 강동구 천호동 414 천호두산위브센티움,천호두산위브센티움,127.1270247,37.5394125
경기도 용인기흥구 보정동 1169 솔뫼마을현대홈타운,솔뫼마을현대홈타운,127.0971357,37.3095845
서울특별시 노원구 공릉동 751 공릉대주파크빌,공릉대주파크빌,127.0722615,37.6211799
인천광역시 서구 심곡동 330-1 연희 삼성 아파트,연희 삼성 아파트,126.6703133,37.5445342
충청남도 당진시 순성면 봉소리 50-10 당진 순성 중명 아파트,당진 순성 중명 아파트,126.7104641,36.8450052
충청남도 금산군 추부면 마전리 712-8 금산 나이스타운아파트,금산 나이스타운아파트,127.4557156,36.1929741
경상북도 구미시 도량동 222 도량뜨란채5단지,도량뜨란채5단지,128.3189007,36.1407992
인천광역시 계양구 효성동 28 효성 대림 아파트,효성 대림 아파트,126.7102020,37.5352668
서울특별시 중랑구 신내동 397 신내동성1차2차,신내동성1차2차,127.0969503,37.6098543
충청북도 충주시 호암동 542-18 충주세경3차,충주세경3차,127.9302894,36.9580426
광주광역시 서구 매월동 261-1 매월EG스위트밸리,매월EG스위트밸리,126.8510314,35.1278524
서울특별시 송파구 문정동 19 문정푸르지오2차,문정푸르지오2차,127.1272973,37.4868483
경상남도 함안군 가야읍 도항리 320 함안도항대경파미르,함안도항대경파미르,128.4006692,35.2767208
전라남도 순천시 조례동 1348 조례주공1아파트,조례주공1아파트,127.5145178,34.9533180
서울특별시 동작구 대방동 501 대방대림,대방대림,126.9247246,37.5073023
충청북도 청주서원구 개신동 446-2 송학삼익아파트,송학삼익아파트,null,null
전라북도 진안군 진안읍 군상리 768 군상주공연립1차,군상주공연립1차,127.4224470,35.7961472
전라북도 군산시 소룡동 857 그린서해맨션,그린서해맨션,126.6798300,35.9799789
서울특별시 동작구 대방동 512 대방경남아너스빌,대방경남아너스빌,126.9257168,37.5114669
경기도 부천시 괴안동 99-1 소사신일해피트리,소사신일해피트리,126.8101907,37.4796122
부산광역시 해운대구 반송동 260-6 반송이진아파트,반송이진아파트,129.1501424,35.2275056
경상남도 하동군 하동읍 광평리 428 하동대경송림타운,하동대경송림타운,127.7444841,35.0648089
충청남도 아산시 방축동 57-6 아산 방축주공아파트,아산 방축주공아파트,126.9889873,36.7824072
경기도 수원영통구 매탄동 164-10 매탄우성,매탄우성,127.0380752,37.2732332
부산광역시 부산진구 전포동 181-1 서면대우디오빌Ⅱ,서면대우디오빌Ⅱ,129.0657954,35.1609484
서울특별시 용산구 효창동 274 효창파크푸르지오,효창파크푸르지오,126.9582160,37.5401236
경상남도 창원진해구 자은동 909 진해자은,진해자은,128.7080418,35.1499712
경기도 평택시 포승읍 만호리 575-1 스마트빌듀오3차,스마트빌듀오3차,126.8434706,36.9771029
광주광역시 광산구 도산동 1081 도산서경,도산서경,126.7914561,35.1311075
서울특별시 마포구 신수동 445-5 신수현대,신수현대,126.9370025,37.5430889
서울특별시 강남구 일원동 711 일원동 수서아파트,일원동 수서아파트,127.0902856,37.4926394
경기도 수원권선구 권선동 1315 권선3지구우남1차,권선3지구우남1차,127.0336377,37.2473501
경기도 안양동안구 호계동 1075 평촌무궁화태영,평촌무궁화태영,126.9573413,37.3780716
광주광역시 북구 운암동 232 우성아파트,우성아파트,126.8776133,35.1844126
충청북도 청주청원구 주성동 336 율량5단지 선광로즈웰2차,율량5단지 선광로즈웰2차,null,null
서울특별시 성동구 하왕십리동 992 무학현대,무학현대,127.0278817,37.5611615
경기도 가평군 가평읍 읍내리 234 가평읍내휴먼시아2단지,가평읍내휴먼시아2단지,127.5126713,37.8344716
서울특별시 동대문구 답십리동 42 답십리동답한신,답십리동답한신,127.0625854,37.5708179
대구광역시 달성군 논공읍 남리 224 논공삼주아파트,논공삼주아파트,128.4393973,35.7318717
전라북도 전주완산구 삼천동1가 286-10 삼천동 호반리젠시빌,삼천동 호반리젠시빌,127.1115759,35.7972683
부산광역시 서구 서대신동3가 650 대신롯데캐슬아파트,대신롯데캐슬아파트,129.0103757,35.1166681
경상남도 진주시 집현면 봉강리 249 집현금빛마을현대,집현금빛마을현대,128.0889990,35.2386460
경상북도 영천시 문내동 1-1 영천문내대동다숲아파트,영천문내대동다숲아파트,128.9308979,35.9754401
경기도 안산단원구 고잔동 714 단원마을금강,단원마을금강,126.8261598,37.3090520
서울특별시 동작구 상도동 528 상도동원베네스트,상도동원베네스트,126.9444312,37.5029264
서울특별시 서대문구 홍제동 465 인왕산벽산아파트,인왕산벽산아파트,126.9484579,37.5923742
경기도 성남분당구 정자동 124 정자상록마을라이프,정자상록마을라이프,127.1111099,37.3625382
경기도 고양일산서구 일산동 1686 일산산들마을6단지대교,일산산들마을6단지대교,126.7769642,37.6837467
경기도 용인기흥구 청덕동 497 물푸레마을경남아너스빌,물푸레마을경남아너스빌,127.1531589,37.2976440
경기도 고양일산서구 대화동 2573 대화마을3단지동문,대화마을3단지동문,126.7322118,37.6726341
충청남도 당진시 채운동 1125 신당진이안,신당진이안,126.6190829,36.8953630
경기도 용인수지구 상현동 853 광교상현마을 현대아파트,광교상현마을 현대아파트,127.0735581,37.3016143
경기도 광주시 오포읍 신현리 1230 오포2차 e-편한세상,오포2차 e-편한세상,127.1498308,37.3582419
경기도 성남분당구 야탑동 510 야탑탑마을타워빌,야탑탑마을타워빌,127.1259199,37.4086309
경기도 시흥시 조남동 169 조남삼호가든,조남삼호가든,126.8588774,37.3838962
전라남도 여수시 둔덕동 583 여수중앙하이츠,여수중앙하이츠,127.6938984,34.7674477
전라남도 여수시 신기동 3 여수신기1단지,여수신기1단지,127.6772041,34.7649916
경기도 여주시 홍문동 377-1 상우1차,상우1차,127.6389975,37.2834159
경상북도 영천시 야사동 202 영천우방타운,영천우방타운,128.9485135,35.9715558
충청북도 음성군 대소면 태생리 423-20 대소개나리아파트,대소개나리아파트,127.4845171,36.9714196
경기도 성남분당구 삼평동 705 판교신미주,판교신미주,127.1137321,37.4060252
충청남도 당진시 송산면 금암리 36-1 FERRUM Ville(페럼빌),FERRUM Ville(페럼빌),126.6532124,36.9232646
인천광역시 계양구 귤현동 531 계양센트레빌1단지,계양센트레빌1단지,126.7511696,37.5693527
경기도 안산단원구 신길동 1447 신길온천휴먼빌2차,신길온천휴먼빌2차,126.7747001,37.3374373
경기도 의정부시 용현동 271-4 용현동신도브래뉴PLUS,용현동신도브래뉴PLUS,127.0837173,37.7371983
전라북도 전주덕진구 호성동1가 749 호성동 동신3차,호성동 동신3차,127.1554038,35.8572576
경기도 수원영통구 망포동 698 엘지동수원자이,엘지동수원자이,127.0565272,37.2367117
경기도 하남시 덕풍동 731 하남풍산아이파크5단지,하남풍산아이파크5단지,127.2034885,37.5531209
인천광역시 연수구 송도동 3-38 송도 금호어울림 아파트,송도 금호어울림 아파트,126.6559560,37.3917363
경기도 수원권선구 구운동 462 구운삼환,구운삼환,126.9785054,37.2841193
경기도 화성시 반송동 93-9 동탄현대하이페리온,동탄현대하이페리온,127.0715687,37.2023095
제주특별자치도 제주시 노형동 2582-4 제주정든마을1,제주정든마을1,126.4739005,33.4883551
경기도 여주시 월송동 388-29 보광그랑베르아파트,보광그랑베르아파트,127.6094521,37.2824889
경기도 남양주시 화도읍 묵현리 42-1 마석건영,마석건영,127.3035939,37.6656435
광주광역시 남구 주월동 1152 신영루체빌 아파트,신영루체빌 아파트,126.9019917,35.1296794
인천광역시 서구 당하동 1090-1 검단힐스테이트4단지,검단힐스테이트4단지,126.6728892,37.5864664
서울특별시 동대문구 휘경동 57 휘경주공2단지,휘경주공2단지,127.0707644,37.5830034
경상북도 포항북구 환호동 396-1 환호해맞이그린빌2단지,환호해맞이그린빌2단지,129.3933032,36.0704605
충청북도 청주청원구 오창읍 각리 646-1 오창우림필유2차아파트,오창우림필유2차아파트,null,null
충청북도 음성군 금왕읍 금석리 340-7 금왕두진하트리움3차,금왕두진하트리움3차,127.5953993,36.9878252
대구광역시 달서구 용산동 230-10 용산롯데캐슬그랜드,용산롯데캐슬그랜드,128.5267166,35.8509130
충청북도 청주흥덕구 가경동 1762 가경대원칸타빌,가경대원칸타빌,127.4252929,36.6198870
광주광역시 동구 소태동 501 모아미래도,모아미래도,126.9368675,35.1270867
대전광역시 서구 가수원동 762 은아3단지,은아3단지,127.3508371,36.3040263
서울특별시 도봉구 쌍문동 158 쌍문한양7차,쌍문한양7차,127.0338661,37.6560261
서울특별시 영등포구 당산동3가 562 당산SHVILLE,당산SHVILLE,126.9015338,37.5242149
경상남도 거제시 고현동 963-12 고려3차아파트,고려3차아파트,128.6266004,34.8890674
인천광역시 부평구 갈산동 159 갈산이안아파트,갈산이안아파트,126.7231494,37.5175801
전라북도 익산시 부송동 231-26 부송동아2차,부송동아2차,126.9989899,35.9578740
전라북도 무주군 무주읍 읍내리 1427-2 무주반딧불,무주반딧불,127.6667373,36.0097378
경기도 남양주시 화도읍 창현리 749 창현신명,창현신명,127.3038404,37.6466089
전라북도 전주덕진구 송천동1가 12-10 송천동진흥더블파크,송천동진흥더블파크,127.1324495,35.8639200
경기도 성남분당구 야탑동 535 야탑탑마을대우,야탑탑마을대우,127.1210698,37.4063903
경기도 남양주시 별내동 872 별내하우스토리,별내하우스토리,127.1326883,37.6700053
전라남도 영암군 삼호읍 용당리 2183 삼호희망가,삼호희망가,126.3825403,34.7516514
부산광역시 북구 금곡동 810 금곡9단지주공,금곡9단지주공,129.0148608,35.2567508
경상남도 양산시 물금읍 범어리 502-4 범어성원,범어성원,129.0085093,35.3353027
서울특별시 노원구 월계동 942 월계역신도브래뉴,월계역신도브래뉴,127.0586793,37.6290399
경기도 안성시 공도읍 양기리 567 송정그린빌,송정그린빌,127.2006066,37.0043868
경상남도 창원의창구 팔용동 123-1 팔용벽산블루밍A단지,팔용벽산블루밍A단지,128.6178608,35.2543980
경기도 안양동안구 호계동 1057 무궁화경남,무궁화경남,126.9578011,37.3836506
울산광역시 중구 우정동 172-5 마제스타워울산2차,마제스타워울산2차,129.3127855,35.5532808
울산광역시 북구 호계동 264 울산호계1,울산호계1,129.3569782,35.6321641
경상남도 창원의창구 용호동 63 용호롯데아파트,용호롯데아파트,128.6846742,35.2344801
강원도 춘천시 석사동 727-4 석사두산아파트,석사두산아파트,127.7552050,37.8681378
경기도 용인기흥구 상하동 630 강남마을9단지한라비발디,강남마을9단지한라비발디,127.1376152,37.2752430
서울특별시 마포구 도화동 547 도화현대,도화현대,126.9538897,37.5402496
경상남도 창원성산구 반지동 27 까치1차아파트,까치1차아파트,128.6664965,35.2446329
울산광역시 북구 화봉동 894-1 청우그린파크,청우그린파크,129.3620063,35.5875285
경상남도 통영시 무전동 356-129 주영한사랑,주영한사랑,128.4317616,34.8540596
부산광역시 사하구 괴정동 207-52 괴정참누리아파트,괴정참누리아파트,129.0024817,35.1060240
서울특별시 강서구 등촌동 707 등촌주공7단지,등촌주공7단지,126.8516860,37.5608052
경상남도 양산시 삼호동 861 웅상신도시푸르지오,웅상신도시푸르지오,129.1727567,35.4056685
부산광역시 영도구 영선동2가 175 동부산아이존빌아파트,동부산아이존빌아파트,129.0434884,35.0885296
부산광역시 북구 구포동 1247-10 구포태평양아파트,구포태평양아파트,129.0137694,35.1954755
강원도 강릉시 입암동 49-9 강릉입암3주공아파트,강릉입암3주공아파트,128.9168311,37.7646189
강원도 원주시 명륜동 847-2 현진에버빌3차,현진에버빌3차,127.9387322,37.3261148
전라남도 해남군 해남읍 구교리 918 해남구교주공2차,해남구교주공2차,126.5923147,34.5791364
서울특별시 구로구 고척동 334 고척벽산블루밍,고척벽산블루밍,126.8644106,37.4957194
인천광역시 동구 송현동 166 솔빛마을주공2차2단지,솔빛마을주공2차2단지,126.6369564,37.4808993
충청북도 옥천군 옥천읍 문정리 467-5 대성진달래아파트,대성진달래아파트,127.5728229,36.3032165
서울특별시 서초구 방배동 866-20 방배디오빌,방배디오빌,126.9842059,37.4860524
충청북도 제천시 고암동 1101 고암두진백로,고암두진백로,128.2180346,37.1591773
광주광역시 남구 진월동 388 진월동호반리젠시빌,진월동호반리젠시빌,126.8948250,35.1180181
전라남도 나주시 송월동 1122 나주송월부영2차,나주송월부영2차,126.7138463,35.0245353
충청남도 예산군 예산읍 주교리 179-1 예산 석탑유익아파트,예산 석탑유익아파트,126.8343059,36.6867377
충청남도 보령시 죽정동 775-1 보령 죽정성지리벨루스아파트,보령 죽정성지리벨루스아파트,126.6017794,36.3618284
제주특별자치도 제주시 도남동 902 도남2차e편한세상,도남2차e편한세상,126.5225764,33.4973483
전라북도 전주덕진구 덕진동2가 683 하가더루벤스,하가더루벤스,127.1081770,35.8455633
충청남도 서산시 석림동 416-1 서산 중앙하이츠빌 아파트,서산 중앙하이츠빌 아파트,126.4678147,36.7671970
경기도 용인수지구 상현동 857 성복역 아이파크,성복역 아이파크,127.0855275,37.3111974
경기도 용인수지구 죽전동 89-1 죽전현대1차,죽전현대1차,127.1298385,37.3318698
경기도 화성시 능동 1062 능동마을주공7단지제1,능동마을주공7단지제1,127.0603355,37.2166336
경기도 성남중원구 금광동 2500 래미안금광,래미안금광,127.1728436,37.4502109
경기도 포천시 신읍동 235-11 현대,현대,127.1997293,37.9029798
강원도 원주시 관설동 1713-2 청솔8차,청솔8차,127.9662899,37.3167493
경기도 안양동안구 호계동 1055-1 무궁화코오롱,무궁화코오롱,126.9556406,37.3801653
경기도 화성시 향남읍 행정리 494 향남한일베라체,향남한일베라체,126.9256525,37.1270147
인천광역시 서구 가정동 546 가정 한신그랜드힐빌리지,가정 한신그랜드힐빌리지,126.6834766,37.5210450
충청남도 천안서북구 불당동 1292 펜타포트1블럭,펜타포트1블럭,127.1010468,36.7998305
경상북도 청도군 화양읍 범곡리 422 청도범곡휴먼시아,청도범곡휴먼시아,128.7277035,35.6480518
서울특별시 성북구 삼선동3가 116 삼선SKView,삼선SKView,127.0116441,37.5873248
부산광역시 남구 용호동 976 용호예가,용호예가,129.1095832,35.1123097
서울특별시 강남구 역삼동 765-32 역삼2차아이파크,역삼2차아이파크,127.0516177,37.4967739
대전광역시 대덕구 신탄진동 141-28 골든리버아파트,골든리버아파트,127.4303720,36.4497129
전라북도 전주덕진구 호성동1가 792 호성 유원파크맨션,호성 유원파크맨션,127.1531586,35.8586527
경기도 부천시 상동 534-6 상동비잔티움,상동비잔티움,126.7525398,37.5063821
경기도 남양주시 평내동 551 유진마젤란21,유진마젤란21,127.2360319,37.6434237
서울특별시 마포구 상암동 1630 상암휴먼시아1단지,상암휴먼시아1단지,126.8961567,37.5743076
서울특별시 서대문구 홍제동 453 홍제무악청구1차,홍제무악청구1차,126.9520597,37.5819293
경기도 용인기흥구 공세동 663 불곡마을벽산블루밍,불곡마을벽산블루밍,127.1175676,37.2323343
서울특별시 서초구 서초동 1301-6 래미안 서초스위트 아파트,래미안 서초스위트 아파트,127.0204938,37.5022615
서울특별시 강남구 삼성동 17 삼성롯데,삼성롯데,127.0487000,37.5177728
울산광역시 북구 천곡동 940-10 대동황토방,대동황토방,129.3259252,35.6377245
경상남도 창원마산합포구 해운동 38 두산1차,두산1차,128.5625798,35.1786783
경상북도 상주시 무양동 175 동보고층아파트,동보고층아파트,128.1560821,36.4220636
부산광역시 북구 구포동 986-56 구포에이스타운아파트,구포에이스타운아파트,128.9997557,35.2022526
부산광역시 해운대구 재송동 1196 더샵센텀스타,더샵센텀스타,129.1244497,35.1777935
경기도 시흥시 대야동 274-24 대야영남2차,대야영남2차,126.7944427,37.4497978
부산광역시 북구 만덕동 954 만덕3휴먼시아,만덕3휴먼시아,129.0320346,35.2137999
경기도 시흥시 정왕동 1848-4 시화진로,시화진로,126.7281639,37.3482050
경기도 고양덕양구 관산동 1015 더퍼스트프라임주상복합,더퍼스트프라임주상복합,126.8661097,37.6878614
경상남도 창원성산구 성주동 157 효성해링턴코트,효성해링턴코트,128.7148125,35.1964805
서울특별시 광진구 광장동 578 광장동금호베스트빌,광장동금호베스트빌,127.0940236,37.5437571
인천광역시 연수구 옥련동 634-1 옥련삼성,옥련삼성,126.6456388,37.4236945
경기도 오산시 청호동 340 오산청호휴먼시아1단지,오산청호휴먼시아1단지,127.0875800,37.1295326
경상북도 포항북구 양덕동 1463 양덕삼구트리니엔1차,양덕삼구트리니엔1차,129.4004380,36.0838898
경기도 의정부시 호원동 424 호원한주5차,호원한주5차,127.0494400,37.7249324
경기도 성남분당구 정자동 112 정자한솔마을주공5차,정자한솔마을주공5차,127.1177964,37.3649368
경상남도 김해시 진영읍 좌곤리 377 동창원IC하우스토리,동창원IC하우스토리,128.7095248,35.2929883
인천광역시 계양구 병방동 432-5 학마을 서해아파트,학마을 서해아파트,126.7398633,37.5443493
대전광역시 중구 문화동 311-4 문화동 삼익,문화동 삼익,127.4053083,36.3191992
인천광역시 부평구 십정동 187-22 십정동보아파트,십정동보아파트,126.7019567,37.4812110
경기도 용인처인구 삼가동 265 진우,진우,127.1717634,37.2390295
부산광역시 서구 동대신동3가 173 대신문화아파트,대신문화아파트,129.0159085,35.1150574
경기도 용인수지구 풍덕천동 692-1 수지2차삼성,수지2차삼성,127.0914234,37.3273073
서울특별시 강서구 가양동 1500 강서한강자이,강서한강자이,126.8491481,37.5664919
경기도 용인수지구 상현동 843 현대성우5차,현대성우5차,127.0839141,37.3089369
경상남도 진주시 신안동 708-1 신안1차주공,신안1차주공,128.0690588,35.1775521
경기도 파주시 금릉동 196-2 동양부로미,동양부로미,126.7823083,37.7574086
대구광역시 북구 태전동 256-1 태전두성1차아파트,태전두성1차아파트,128.5427644,35.9235030
경상북도 경주시 용강동 1289 경주청구타운,경주청구타운,129.2287812,35.8778756
경기도 부천시 상동 550-1 상동금호,상동금호,126.7492568,37.5030504
충청남도 당진시 송악읍 복운리 1629-2 당진신성미소지움2단지,당진신성미소지움2단지,126.7813930,36.9399197
부산광역시 사하구 신평동 400 신평현대아파트,신평현대아파트,128.9645328,35.0944603
경상북도 포항남구 대잠동 469-14 이동현대홈타운,이동현대홈타운,129.3425605,36.0238286
경상남도 창원마산합포구 완월동 478 완월화인아파트,완월화인아파트,128.5583134,35.1951940
경상남도 김해시 안동 333-1 안동한효,안동한효,128.9173260,35.2386539
충청남도 공주시 신관동 24-64 공주 신관주공3단지아파트,공주 신관주공3단지아파트,127.1440957,36.4762026
부산광역시 남구 문현동 238-233 대도라이프타운,대도라이프타운,129.0764425,35.1388449
경상북도 영주시 휴천동 1213 세영첼시빌아파트,세영첼시빌아파트,128.6364416,36.8190727
전라남도 순천시 풍덕동 807-7 한신아파트,한신아파트,127.5024057,34.9386379
인천광역시 서구 청라동 115-1 청라제일풍경채,청라제일풍경채,126.6468464,37.5397684
광주광역시 서구 화정동 350-14 화정대주피오레,화정대주피오레,126.8708480,35.1444125
강원도 원주시 단구동 1702 중앙하이츠,중앙하이츠,127.9586607,37.3140083
충청북도 청주흥덕구 봉명동 1855 봉명푸른아파트,봉명푸른아파트,127.4546039,36.6456853
경기도 김포시 고촌읍 신곡리 1248 수기마을힐스테이트3단지,수기마을힐스테이트3단지,126.7666569,37.6006841
경기도 파주시 목동동 101 산내마을11단지 현대아이파크,산내마을11단지 현대아이파크,126.7394444,37.7253194
경상북도 경산시 하양읍 동서리 747 하양삼우궁전맨션,하양삼우궁전맨션,128.8250931,35.9160289
충청남도 천안서북구 백석동 915 백석그린빌1차,백석그린빌1차,127.1194263,36.8220830
충청북도 청주서원구 사직동 265-5 두산위브더제니스,두산위브더제니스,null,null
경기도 안양만안구 안양동 714-27 안양성원2차,안양성원2차,126.9157682,37.3957835
충청북도 청주청원구 주중동 950 청주율량2LH2단지,청주율량2LH2단지,null,null
경상남도 창원마산합포구 산호동 332 국제비치,국제비치,128.5846634,35.2095966
경상남도 김해시 관동동 448-1 팔판마을3단지부영,팔판마을3단지부영,128.7926243,35.1787541
충청남도 서천군 서천읍 사곡리 385 서천 클래시움아파트,서천 클래시움아파트,126.6927030,36.0841546
인천광역시 연수구 옥련동 628 옥련1차현대,옥련1차현대,126.6433886,37.4280985
경상남도 창원성산구 가음동 8 가음정한림풀에버,가음정한림풀에버,128.6892204,35.2107032
전라남도 목포시 용해동 152-80 용해동아아파트,용해동아아파트,126.4073123,34.7977458
대구광역시 북구 복현동 539-106 복현보성타운,복현보성타운,128.6175260,35.9034246
인천광역시 계양구 효성동 73-3 효성경남1차아파트,효성경남1차아파트,126.7111219,37.5295535
전라북도 전주덕진구 중동 807 혁신호반베르디움3차THECLASS2,혁신호반베르디움3차THECLASS2,127.0659306,35.8347772
경기도 파주시 와동동 1332 가람마을5단지,가람마을5단지,126.7624295,37.7351980
대구광역시 북구 동천동 913 영남네오빌아트,영남네오빌아트,128.5593093,35.9409685
경기도 김포시 양촌읍 양곡리 1254 곡촌마을휴먼시아6단지,곡촌마을휴먼시아6단지,126.6349198,37.6576066
전라남도 목포시 용해동 255 라이프2차,라이프2차,126.4106361,34.8048003
경상북도 영천시 봉동 304 가와인,가와인,128.9423761,35.9331447
경상남도 창원의창구 동읍 용정리 20-9 성진빌라트3차,성진빌라트3차,128.7058374,35.2745847
경상남도 창원마산회원구 봉암동 277 봉암서광아파트,봉암서광아파트,128.6127784,35.2164940
대전광역시 동구 가양동 162-11 큰솔3차,큰솔3차,127.4507599,36.3470064
경기도 양주시 고읍동 440 산내들마을한양수자인1블럭아파트,산내들마을한양수자인1블럭아파트,127.0806488,37.8025506
경기도 화성시 향남읍 행정리 475 상록하늘채아파트,상록하늘채아파트,126.9251872,37.1320613
경기도 부천시 원종동 129-19 원종주공,원종주공,126.8015696,37.5287667
대전광역시 동구 가오동 210 가오주공아파트,가오주공아파트,127.4528573,36.3070171
경기도 광명시 광명동 778 광명영화아이닉스,광명영화아이닉스,126.8512067,37.4699833
경상북도 포항북구 용흥동 528 용흥보성아파트,용흥보성아파트,129.3479961,36.0396752
경기도 부천시 범박동 151-2 부천범박힐스테이트5단지,부천범박힐스테이트5단지,126.8079078,37.4691086
인천광역시 서구 연희동 682-12 연희한국1차,연희한국1차,126.6749833,37.5511093
경상남도 김해시 관동동 448-9 장유팔판6단지푸르지오,장유팔판6단지푸르지오,128.7922149,35.1770423
전라북도 전주완산구 삼천동1가 585-4 삼천동 주공3단지아파트,삼천동 주공3단지아파트,127.1248104,35.7982182
전라북도 익산시 동산동 1057 동산동 세경1차,동산동 세경1차,126.9660791,35.9343253
전라남도 목포시 옥암동 915 제일5차풍경채,제일5차풍경채,126.4252209,34.8133786
부산광역시 동래구 낙민동 91-2 낙민중앙하이츠1차아파트,낙민중앙하이츠1차아파트,129.0964615,35.1949983
인천광역시 남동구 서창동 633 서창퍼스트뷰(구서창LH7단지),서창퍼스트뷰(구서창LH7단지),126.7431838,37.4229035
경상북도 안동시 태화동 920 안동롯데캐슬,안동롯데캐슬,128.7045157,36.5603311
대전광역시 서구 둔산동 1388 한마루삼성,한마루삼성,127.3920736,36.3546663
경상남도 김해시 부곡동 801-2 월산마을1단지부영아파트,월산마을1단지부영아파트,128.8011412,35.2095235
강원도 원주시 우산동 823 한라비발디2차,한라비발디2차,127.9307588,37.3633437
경상북도 안동시 서후면 명리 489 학산아파트,학산아파트,128.6449609,36.5907118
강원도 홍천군 홍천읍 연봉리 497 연봉아이파크,연봉아이파크,127.8849097,37.6846765
경기도 광명시 광명동 733 광명영화,광명영화,126.8545074,37.4669546
부산광역시 해운대구 재송동 939-2 센텀이편한세상,센텀이편한세상,129.1174802,35.1887808
대전광역시 서구 관저동 1394 대전느리울13,대전느리울13,127.3424997,36.2962528
충청남도 공주시 옥룡동 93 덕성그린타운,덕성그린타운,127.1364003,36.4479720
전라남도 영암군 영암읍 교동리 45 영암무등파크맨션,영암무등파크맨션,126.6969372,34.7957821
경상남도 김해시 관동동 452-7 장유팔판4단지푸르지오(6차),장유팔판4단지푸르지오(6차),128.7977277,35.1768201
대전광역시 유성구 관평동 668 대덕테크노밸리3단지,대덕테크노밸리3단지,127.3856356,36.4212223
강원도 동해시 평릉동 450 동해엘리시아아파트,동해엘리시아아파트,129.1118576,37.5322213
부산광역시 해운대구 재송동 1048-3 센텀우신골든빌,센텀우신골든빌,129.1249750,35.1902210
전라북도 익산시 부송동 1040-1 부송우미아파트,부송우미아파트,126.9932558,35.9571090
경기도 부천시 소사본동 407-1 소사주공3단지,소사주공3단지,126.8055838,37.4738694
전라북도 익산시 영등동 772 영등우남,영등우남,126.9778602,35.9558880
강원도 속초시 교동 619-33 설악현대아파트,설악현대아파트,128.5763594,38.2079998
인천광역시 서구 가정동 341-15 가정하나3차아파트,가정하나3차아파트,126.6835395,37.5257230
인천광역시 서구 석남동 492 석남 롯데우람 아파트,석남 롯데우람 아파트,126.6780182,37.5077711
경상남도 양산시 물금읍 가촌리 1271-3 양우내안애1차,양우내안애1차,129.0003763,35.3161384
대구광역시 달성군 다사읍 서재리 321-1 진흥더블파크,진흥더블파크,128.5002306,35.8727838
충청남도 천안동남구 다가동 27-2 아트빌아파트,아트빌아파트,127.1505130,36.7939686
경상남도 창원의창구 봉곡동 66 늘푸른마을코오롱,늘푸른마을코오롱,128.6572508,35.2479390
경기도 화성시 반송동 141 새강마을 5-1단지,새강마을 5-1단지,127.0674610,37.1967053
경기도 고양덕양구 행신동 788 소만5단지행신삼신,소만5단지행신삼신,126.8425913,37.6136227
경상남도 창원마산회원구 양덕동 40-3 양덕(경남),양덕(경남),128.5904176,35.2344492
인천광역시 서구 석남동 446 서인천 월드메르디앙아파트,서인천 월드메르디앙아파트,126.6696169,37.5114685
전라남도 목포시 상동 1014-1 하당현대아파트,하당현대아파트,126.4266089,34.8009825
대구광역시 수성구 범어동 792-19 코오롱하늘채수,코오롱하늘채수,128.6230621,35.8579870
전라북도 익산시 금강동 428 골드리버파크,골드리버파크,126.9782139,35.9365049
경기도 화성시 반송동 85 동탄시범한빛마을아이파크,동탄시범한빛마을아이파크,127.0703346,37.2065591
인천광역시 계양구 계산동 963-5 삼천리열망1차2차아파트,삼천리열망1차2차아파트,126.7273829,37.5397514
경기도 군포시 대야미동 636-6 대야미센트럴아이파크,대야미센트럴아이파크,126.9149664,37.3304866
인천광역시 부평구 부개동 308-3 부개동도센트리움,부개동도센트리움,126.7420558,37.4875413
인천광역시 부평구 부개동 477 부개 욱일 아파트,부개 욱일 아파트,126.7323414,37.5063123
인천광역시 중구 운서동 2747-6 창보밀레시티 3단지,창보밀레시티 3단지,126.4820982,37.4973261
인천광역시 부평구 청천동 300 부평삼익,부평삼익,126.7175951,37.5057552
부산광역시 부산진구 부암동 601-42 백양산삼정그린코아,백양산삼정그린코아,129.0347767,35.1745790
광주광역시 서구 금호동 767 도시공사2단지,도시공사2단지,126.8604154,35.1348486
강원도 평창군 봉평면 무이리 691-45 장웅파인힐아파트,장웅파인힐아파트,128.3237160,37.5880987
광주광역시 서구 금호동 815 금호2차호반,금호2차호반,126.8546255,35.1265091
부산광역시 해운대구 좌동 1365 해운대동원듀크빌리지,해운대동원듀크빌리지,129.1646334,35.1724695
인천광역시 계양구 동양동 575 동양 주공1단지,동양 주공1단지,126.7546442,37.5593609
광주광역시 서구 금호동 738-1 명지아파트,명지아파트,126.8578340,35.1390548
경기도 화성시 반월동 860 신영통현대3단지,신영통현대3단지,127.0606206,37.2315390
인천광역시 계양구 동양동 586 동양주공4단지,동양주공4단지,126.7594380,37.5622686
광주광역시 서구 금호동 739-1 라인아파트,라인아파트,126.8598146,35.1390412
강원도 강릉시 교동 1767 교동2차현대아파트,교동2차현대아파트,128.8804871,37.7629252
강원도 강릉시 교동 1750 교동1주공아파트,교동1주공아파트,128.8836036,37.7674195
강원도 강릉시 교동 357 교동e-편한세상,교동e-편한세상,128.8954145,37.7706555
경기도 광주시 탄벌동 45 광주동보허브빌,광주동보허브빌,127.2490910,37.4154400
경기도 군포시 당정동 998-2 당정동동도센트리움,당정동동도센트리움,126.9514092,37.3444893
경상북도 경산시 진량읍 봉회리 71-1 삼주1차봉황타운,삼주1차봉황타운,128.8224207,35.8853323
경기도 광명시 소하동 936 성원,성원,126.8769562,37.4356205
경상북도 안동시 송현동 328 극동스타클래스,극동스타클래스,128.6943007,36.5693233
경기도 성남분당구 야탑동 211 야탑매화마을주공4단지,야탑매화마을주공4단지,127.1416899,37.4134402
대전광역시 동구 홍도동 1001 파밀리에,파밀리에,127.4230925,36.3481677
강원도 강릉시 견소동 202 한신휴플러스아파트,한신휴플러스아파트,128.9382642,37.7743741
경상북도 포항북구 학잠동 252 학잠주공2단지,학잠주공2단지,129.3470668,36.0319104
전라남도 목포시 옥암동 1246 옥암베아채,옥암베아채,126.4534676,34.8129195
대구광역시 달성군 논공읍 남리 615-5 논공우방연합타운,논공우방연합타운,128.4488272,35.7238212
부산광역시 금정구 장전동 739 금정산 2차 쌍용 예가,금정산 2차 쌍용 예가,129.0839593,35.2411430
경기도 광명시 철산동 630 철산광명2차브라운스톤,철산광명2차브라운스톤,126.8644762,37.4719000
강원도 원주시 봉산동 1201-2 동신아파트,동신아파트,127.9687178,37.3415551
경기도 부천시 상동 571-3 백송마을 GS SK아파트,백송마을 GS SK아파트,126.7506521,37.4998365
경상남도 김해시 구산동 530 거송아파트,거송아파트,128.8710587,35.2527611
전라남도 무안군 삼향읍 남악리 2100 남악신도시아이파크,남악신도시아이파크,126.4567841,34.8115650
경상북도 구미시 고아읍 원호리 199-1 구미원호푸르지오,구미원호푸르지오,128.3346079,36.1585151
인천광역시 연수구 동춘동 924 연수2차현대대림아파트,연수2차현대대림아파트,126.6734605,37.4088971
경상남도 창원성산구 남양동 17 우성아파트,우성아파트,128.6989094,35.2129838
대전광역시 동구 대동 527 새들뫼휴먼시아1단지아파트,새들뫼휴먼시아1단지아파트,127.4421342,36.3274604
강원도 원주시 개운동 328-1 원흥3차아파트,원흥3차아파트,127.9537985,37.3348828
대전광역시 유성구 지족동 977 반석마을1단지아파트,반석마을1단지아파트,127.3115371,36.3884284
전라북도 전주완산구 효자동1가 364-3 효자삼호,효자삼호,127.1134615,35.8094809
경상북도 포항북구 두호동 1103-3 창포아이파크1차,창포아이파크1차,129.3728644,36.0638021
경상북도 구미시 구평동 1087 영무예다음1차,영무예다음1차,128.4478506,36.0916885
경상북도 포항북구 두호동 1045 대원맨션,대원맨션,129.3750654,36.0581789
경상남도 창원진해구 석동 656 벚꽃그린빌주공3단지아파트,벚꽃그린빌주공3단지아파트,128.7064342,35.1544571
경상남도 거제시 상동동 50 덕산3차베스트타운,덕산3차베스트타운,128.6403833,34.8624288
경상남도 거제시 상동동 735 대동다숲아파트,대동다숲아파트,128.6297459,34.8684033
경기도 성남분당구 백현동 542 판교푸르지오그랑블,판교푸르지오그랑블,127.1146981,37.3931765
대전광역시 유성구 지족동 853 열매마을1단지,열매마을1단지,127.3166611,36.3791853
대전광역시 유성구 지족동 919 열매마을7단지,열매마을7단지,127.3218027,36.3730814
경기도 고양덕양구 토당동 53-44 능곡2차현대홈타운,능곡2차현대홈타운,126.8210800,37.6227911
부산광역시 금정구 서동 304-151 서동삼한,서동삼한,129.0984472,35.2141398
인천광역시 계양구 동양동 613 동양 휴먼빌 아파트,동양 휴먼빌 아파트,126.7586827,37.5630619
경기도 고양덕양구 토당동 80 토당금강KCC,토당금강KCC,126.8202860,37.6274911
인천광역시 계양구 동양동 615 우남푸르미아,우남푸르미아,126.7572058,37.5618701
광주광역시 서구 금호동 786 마재마을주은,마재마을주은,126.8642008,35.1307262
경상남도 창원성산구 안민동 188 동부산아이존빌,동부산아이존빌,128.6888336,35.1864669
경상북도 상주시 낙양동 199-1 명지1차아파트,명지1차아파트,128.1515196,36.4075318
경상북도 상주시 낙양동 132 상주낙양주공아파트,상주낙양주공아파트,128.1530364,36.4119859
강원도 원주시 단계동 1084-2 단계장미,단계장미,127.9321463,37.3524660
강원도 강릉시 교동 1762 부영5차아파트,부영5차아파트,128.8829273,37.7638831
강원도 강릉시 교동 1766 교동주공3단지아파트,교동주공3단지아파트,128.8786208,37.7630203
충청남도 보령시 신흑동 1634-6 보령 유성산호아파트,보령 유성산호아파트,126.5181667,36.3098618
강원도 원주시 단계동 808 단계삼익아파트,단계삼익아파트,127.9295575,37.3511760
전라남도 목포시 석현동 1173 KD빌리앙뜨,KD빌리앙뜨,126.4232459,34.8142596
인천광역시 남동구 논현동 635-1 논현휴먼시아하늘마을3단지,논현휴먼시아하늘마을3단지,126.7129855,37.4031376
광주광역시 서구 금호동 742-1 해광대덕무지개,해광대덕무지개,126.8599768,35.1373237
강원도 원주시 단계동 809 벽산아파트,벽산아파트,127.9327868,37.3513347
대전광역시 유성구 지족동 874 열매마을3대우아파트,열매마을3대우아파트,127.3195728,36.3790240
대구광역시 달서구 월성동 1300 월성삼성래미안,월성삼성래미안,128.5284539,35.8203154
충청남도 공주시 신관동 180-5 공주 대동다숲 아파트,공주 대동다숲 아파트,127.1369830,36.4693510
광주광역시 서구 금호동 268-1 금호2차진흥더루벤스,금호2차진흥더루벤스,126.8561388,35.1337117
강원도 강릉시 교동 1780 부영3차아파트,부영3차아파트,128.8747106,37.7603435
충청남도 아산시 읍내동 206 주택관리공단 아산읍내관리소,주택관리공단 아산읍내관리소,127.0148766,36.7631701
경상남도 김해시 관동동 448-3 부영e-그린8차,부영e-그린8차,128.7952267,35.1791633
전라북도 전주완산구 효자동1가 451 삼성효자타운,삼성효자타운,127.1154697,35.8048225
광주광역시 서구 치평동 1166-5 한국아파트,한국아파트,126.8461594,35.1557132
전라북도 전주완산구 효자동1가 408-1 케이제이라미안,케이제이라미안,127.1110305,35.8077155
광주광역시 북구 신용동 549 첨단자이1차아파트,첨단자이1차아파트,126.8687990,35.2105032
광주광역시 광산구 운남동 771-1 운남주공4단지,운남주공4단지,126.8213638,35.1779123
경상남도 양산시 덕계동 811-45 대승하이아트2차 아파트,대승하이아트2차 아파트,129.1569855,35.3845906
대전광역시 유성구 지족동 978 반석마을2단지아파트,반석마을2단지아파트,127.3143355,36.3881124
대전광역시 유성구 지족동 873 열매마을2단지,열매마을2단지,127.3191366,36.3800590
대전광역시 유성구 지족동 992 반석마을3단지,반석마을3단지,127.3154272,36.3860082
경기도 화성시 반월동 865-1 신영통현대1단지 ,신영통현대1단지,127.0596780,37.2342461
강원도 원주시 단계동 806-1 단계현진,단계현진,127.9289481,37.3553194
강원도 강릉시 교동 46-1 교동한신아파트,교동한신아파트,128.8991824,37.7680569
강원도 강릉시 교동 1759 교동현대하이빌,교동현대하이빌,128.8834117,37.7652216
강원도 원주시 단계동 807 롯데아파트,롯데아파트,127.9290037,37.3529664
강원도 강릉시 교동 1747 부영2차아파트,부영2차아파트,128.8835762,37.7699411
강원도 강릉시 교동 1775 부영6차아파트,부영6차아파트,128.8764396,37.7614259
강원도 동해시 부곡동 80 썬샤인파크아파트,썬샤인파크아파트,129.1029586,37.5383593
경기도 고양덕양구 토당동 60 능곡풍림아이원,능곡풍림아이원,126.8203150,37.6253450
전라북도 전주완산구 중노송동 303 중노송동 우성해오름,중노송동 우성해오름,127.1596910,35.8254668
경기도 과천시 부림동 41 과천주공9단지,과천주공9단지,126.9992309,37.4355395
경기도 오산시 누읍동 561-1 이림,이림,127.0472791,37.1422165
부산광역시 남구 우암동 101-1 중앙하이츠아파트,중앙하이츠아파트,129.0824531,35.1268117
인천광역시 계양구 동양동 581 동양 주공2단지,동양 주공2단지,126.7544631,37.5580330
광주광역시 서구 치평동 1168-11 대주1차아파트,대주1차아파트,126.8436738,35.1526188
광주광역시 서구 금호동 769 모아아파트,모아아파트,126.8628020,35.1348451
대전광역시 유성구 지족동 877 열매마을5단지아파트,열매마을5단지아파트,127.3189810,36.3772550
경상북도 포항북구 두호동 1069 천호타운,천호타운,129.3815211,36.0707409
경상남도 양산시 교동 241-6 창조아파트,창조아파트,129.0261266,35.3434683
경기도 고양덕양구 토당동 250 토당내안애양우,토당내안애양우,126.8178976,37.6275272
경기도 오산시 누읍동 438 한라그린타운,한라그린타운,127.0495685,37.1422196
경기도 광주시 태전동 193 태전성원3차,태전성원3차,127.2304714,37.3867552
경기도 광주시 태전동 690 태전쌍용1단지,태전쌍용1단지,127.2389525,37.3881915
경상남도 거제시 상동동 38-1 신우스위트빌2차,신우스위트빌2차,128.6411004,34.8639164
경기도 광주시 태전동 687 태전쌍용3단지,태전쌍용3단지,127.2367345,37.3870808
강원도 원주시 단계동 507 단계현대아파트,단계현대아파트,127.9294846,37.3570148
강원도 강릉시 교동 18-16 교동대림,교동대림,128.8979879,37.7718193
강원도 동해시 부곡동 5-82 일정골든타워,일정골든타워,129.1091454,37.5407882
전라북도 전주완산구 효자동1가 205-74 효자동대림,효자동대림,127.1284539,35.8030029
충청남도 공주시 신관동 683 공주신관6,공주신관6,127.1343495,36.4760777
경기도 고양덕양구 토당동 298 능곡한라비발디,능곡한라비발디,126.8171722,37.6230158
광주광역시 서구 금호동 931 금호동쌍용예가,금호동쌍용예가,126.8528985,35.1330980
인천광역시 남동구 논현동 633-1 논현휴먼시아5단지,논현휴먼시아5단지,126.7177447,37.4033672
광주광역시 서구 금호동 787 풍암중흥1단지,풍암중흥1단지,126.8619298,35.1314464
강원도 원주시 단계동 1095-1 봉화산e-편한세상,봉화산e-편한세상,127.9270669,37.3510521
경상남도 김해시 관동동 448-8 장유팔판5단지푸르지오5차,장유팔판5단지푸르지오5차,128.7947512,35.1768365
충청남도 공주시 금학동 389 공주금학e편한세상,공주금학e편한세상,127.1257532,36.4417940
강원도 원주시 단계동 808-1 라이프,라이프,127.9308973,37.3512334
충청남도 공주시 신관동 1-22 공주새뜸현대3차아파트,공주새뜸현대3차아파트,127.1475566,36.4764586
대구광역시 북구 학정동 980 칠곡1차한라하우젠트,칠곡1차한라하우젠트,128.5657881,35.9474604
충청남도 공주시 신관동 177-1 공주현대12차아파트,공주현대12차아파트,127.1369657,36.4678738
대구광역시 북구 학정동 984 대구LH칠곡7단지아파트,대구LH칠곡7단지아파트,128.5692774,35.9473786
인천광역시 남동구 논현동 580-1 논현휴먼시아1단지숲속마을,논현휴먼시아1단지숲속마을,126.7103919,37.4069845
경상남도 양산시 덕계동 362 양산대승하이아트아파트,양산대승하이아트아파트,129.1572554,35.3761902
경상남도 창원진해구 석동 232 진해자이아파트,진해자이아파트,128.6999842,35.1562000
전라북도 전주완산구 효자동1가 415-2 효자성원맨션,효자성원맨션,127.1138194,35.8082982
대전광역시 중구 대사동 248-219 계룡,계룡,127.4172912,36.3205435
충청북도 청주서원구 죽림동 295 가경주공3단지아파트,가경주공3단지아파트,null,null
경상북도 포항북구 두호동 1105 창포3차아이파크,창포3차아이파크,129.3750768,36.0635762
충청남도 공주시 신관동 5-7 공주 대아2차 아이투빌,공주 대아2차 아이투빌,127.1467080,36.4718329
경상북도 포항북구 두호동 1074 산호녹원맨션,산호녹원맨션,129.3841494,36.0693449
경기도 광명시 소하동 1378 광명역세권휴먼시아3단지,광명역세권휴먼시아3단지,126.8822576,37.4328480
인천광역시 서구 가좌동 30-4 가좌 진주2단지 아파트,가좌 진주2단지 아파트,126.6844174,37.4920431
경기도 고양일산서구 일산동 2121 일산신원12차아파트,일산신원12차아파트,126.7626592,37.6878010
충청남도 천안동남구 봉명동 219 봉명동대우목화4차,봉명동대우목화4차,127.1337142,36.8021714
전라남도 순천시 동외동 56-14 선미중앙하이츠,선미중앙하이츠,127.4903828,34.9531915
광주광역시 서구 풍암동 705-1 풍암4차대주파크빌,풍암4차대주파크빌,126.8664890,35.1175559
경기도 김포시 장기동 1869-5 청송마을모아미래도엘가,청송마을모아미래도엘가,126.6623007,37.6497798
경기도 광명시 소하동 889-1 개운고층,개운고층,126.8773980,37.4375781
대구광역시 달성군 다사읍 매곡리 509 다사주공,다사주공,128.4552612,35.8669684
인천광역시 부평구 청천동 259-5 미도7,미도7,126.7157187,37.5062480
충청북도 청주상당구 영운동 145-11 신라송림아파트,신라송림아파트,127.4970842,36.6222724
충청북도 청주서원구 수곡동 1001 세원청실,세원청실,null,null
인천광역시 남동구 논현동 757-1 에코메트로7단지,에코메트로7단지,126.7253737,37.3927144
충청북도 청주청원구 오창읍 각리 637-1 오창한라비발디아파트,오창한라비발디아파트,null,null
충청남도 천안서북구 불당동 741 불당트윈팰리스,불당트윈팰리스,127.1123124,36.8114141
충청남도 아산시 배방읍 휴대리 212 아산 휴대리 한성아파트,아산 휴대리 한성아파트,127.1085218,36.7805754
충청북도 제천시 봉양읍 주포리 235 봉양중앙아파트,봉양중앙아파트,128.1273251,37.1338903
경상북도 경산시 중산동 35-3 경남신성아파트,경남신성아파트,128.7248267,35.8302068
경상북도 칠곡군 왜관읍 석전리 479 왜관3차우방타운,왜관3차우방타운,128.4082680,36.0046678
경기도 화성시 병점동 817 늘벗마을신창1차,늘벗마을신창1차,127.0401897,37.2039519
부산광역시 남구 용호동 514-26 용호신익타워,용호신익타워,129.1180015,35.1190832
경기도 과천시 별양동 6 과천주공5단지,과천주공5단지,126.9957441,37.4291556
대구광역시 수성구 범물동 1279 범물보성타운,범물보성타운,128.6440214,35.8217761
광주광역시 광산구 운남동 777-1 운남주공3단지,운남주공3단지,126.8271310,35.1758402
광주광역시 서구 쌍촌동 1135 동남,동남,126.8615448,35.1672877
광주광역시 서구 치평동 1168-9 상무중흥파크1단지,상무중흥파크1단지,126.8452161,35.1526211
경상남도 김해시 구산동 410 구산5주공아파트,구산5주공아파트,128.8734942,35.2519627
광주광역시 서구 금호동 240-10 금호동로렌시아아파트,금호동로렌시아아파트,126.8511555,35.1310308
부산광역시 북구 구포동 53-23 삼경장미아파트,삼경장미아파트,129.0070859,35.2033218
강원도 강릉시 교동 1982 강릉교동롯데캐슬1단지,강릉교동롯데캐슬1단지,128.8883090,37.7660777
경기도 고양덕양구 토당동 259 고양대림아파트,고양대림아파트,126.8164553,37.6265311
대전광역시 유성구 지족동 1093 노은한화꿈에그린2단지,노은한화꿈에그린2단지,127.3048564,36.3879287
경상남도 창원성산구 사파동 142 사파대동1차아파트,사파대동1차아파트,128.6952586,35.2208494
경상북도 안동시 용상동 1629 용상6주공본가타운,용상6주공본가타운,128.7606111,36.5544043
대전광역시 유성구 지족동 1033 노은해랑숲마을5단지,노은해랑숲마을5단지,127.3047404,36.3852606
경상남도 김해시 관동동 1120 죽림마을동원로얄듀크2차,죽림마을동원로얄듀크2차,128.8181339,35.1777147
인천광역시 남동구 논현동 773-1 논현한화에코메트로10단지,논현한화에코메트로10단지,126.7280777,37.3908119
광주광역시 북구 우산동 631-1 우산동현대,우산동현대,126.9192796,35.1798817
경기도 안양동안구 호계동 843-1 호계마젤란21,호계마젤란21,126.9652210,37.3634461
전라북도 군산시 사정동 100 사정금호2차,사정금호2차,126.7513707,35.9644689
경상북도 안동시 용상동 600 용상현대아파트,용상현대아파트,128.7636580,36.5548047
부산광역시 영도구 청학동 536 청학영도신도브래뉴,청학영도신도브래뉴,129.0558444,35.0970122
경상남도 창원성산구 사파동 142 사파대동2차아파트,사파대동2차아파트,128.6952586,35.2208494
전라남도 광양시 금호동 624-1 백합 아파트,백합 아파트,127.7228497,34.9336446
충청남도 공주시 신관동 664 공주 신관주공5단지 아파트,공주 신관주공5단지 아파트,127.1363736,36.4757692
경상남도 진주시 하대동 585-2 도동대림아파트,도동대림아파트,128.1152291,35.1924097
제주특별자치도 제주시 도련일동 1789-2 미듬하나로,미듬하나로,126.5901278,33.5113905
대구광역시 달서구 월성동 585 태왕아너스월성,태왕아너스월성,128.5291538,35.8225803
광주광역시 서구 치평동 1166-2 금호대우,금호대우,126.8459908,35.1571226
경기도 수원권선구 입북동 814 서수원레이크푸르지오1단지,서수원레이크푸르지오1단지,126.9530640,37.3001235
경상남도 김해시 관동동 1051 율곡마을세영리첼,율곡마을세영리첼,128.8041260,35.1761399
경상남도 양산시 덕계동 1220 경보1차,경보1차,129.1440085,35.3701403
대전광역시 대덕구 비래동 135-5 황용미래,황용미래,127.4530569,36.3578752
충청북도 청주상당구 금천동 115-1 금천수정아파트,금천수정아파트,127.5076050,36.6231393
서울특별시 영등포구 여의도동 48 여의대우트럼프월드2차,여의대우트럼프월드2차,126.9270570,37.5174234
서울특별시 강남구 압구정동 484 압구정한양2단지,압구정한양2단지,127.0360633,37.5297948
경상남도 창원성산구 사파동 93 사파동성아파트,사파동성아파트,128.7043603,35.2195808
대구광역시 수성구 파동 153 우방대자연1차아파트,우방대자연1차아파트,128.6166763,35.8146669
경상북도 안동시 용상동 1625 용상5-1주공아파트,용상5-1주공아파트,128.7624009,36.5531215
대구광역시 달서구 월성동 500-7 월성화성타운,월성화성타운,128.5336677,35.8254301
경상북도 문경시 모전동 870 문경모전2,문경모전2,128.1846372,36.5875768
경기도 수원팔달구 우만동 600 동수원월드메르디앙,동수원월드메르디앙,127.0344870,37.2805664
경기도 수원장안구 정자동 297-2 정자아너스빌,정자아너스빌,126.9967411,37.3021569
부산광역시 부산진구 가야동 698 가야KTe-편한세상,가야KTe-편한세상,129.0340732,35.1550065
경상북도 안동시 용상동 1475 용상2주공아파트,용상2주공아파트,128.7477111,36.5574637
경상북도 구미시 구평동 475 구평7단지부영아파트,구평7단지부영아파트,128.4351456,36.0908093
충청북도 청주상당구 금천동 77-7 뉴타운아파트,뉴타운아파트,127.5090130,36.6223607
서울특별시 강동구 강일동 707 고덕리엔파크1단지,고덕리엔파크1단지,127.1716652,37.5611697
인천광역시 서구 석남동 209 석남 대명 아파트,석남 대명 아파트,126.6656574,37.5104971
광주광역시 서구 금호동 770-1 금호3차호반리젠시빌,금호3차호반리젠시빌,126.8634149,35.1335157
경기도 의정부시 가능동 224-191 브라운스톤흥선,브라운스톤흥선,127.0301477,37.7416503
충청북도 제천시 영천동 2227 강저휴먼시아1단지,강저휴먼시아1단지,128.2050976,37.1240463
경기도 수원장안구 정자동 378 삼성미도,삼성미도,126.9922816,37.3025694
서울특별시 영등포구 여의도동 47 여의도자이,여의도자이,126.9260474,37.5181747
전라남도 여수시 문수동 310-1 문수원앙,문수원앙,127.7025338,34.7572575
경기도 광주시 태전동 222 태전성원2차,태전성원2차,127.2303155,37.3879920
경기도 시흥시 장곡동 806 숲속마을,숲속마을,126.7809482,37.3766708
경상남도 진주시 하대동 141-3 하대한보힐타워,하대한보힐타워,128.1271812,35.1861146
경상북도 구미시 송정동 455-1 우방타운1차,우방타운1차,128.3509848,36.1162448
대전광역시 유성구 지족동 880 열매마을6단지,열매마을6단지,127.3208762,36.3766176
경상남도 김해시 안동 333-2 안동대아,안동대아,128.9157545,35.2378102
경기도 수원장안구 정자동 918 정자청솔마을SK한화,정자청솔마을SK한화,126.9856800,37.2947006
서울특별시 영등포구 여의도동 30-2 여의도삼부,여의도삼부,126.9320929,37.5249387
전라북도 익산시 인화동2가 54 인화동 제이파크,인화동 제이파크,126.9563656,35.9306848
경상북도 구미시 송정동 454-2 삼성장미아파트,삼성장미아파트,128.3535111,36.1151753
광주광역시 서구 금호동 808 금호베스트빌,금호베스트빌,126.8574708,35.1303524
대구광역시 달서구 월성동 500-6 월성영남맨션,월성영남맨션,128.5345750,35.8245847
전라북도 군산시 문화동 26 문화동 삼성,문화동 삼성,126.7068324,35.9707464
경상북도 포항북구 두호동 635 두호롯데아파트,두호롯데아파트,129.3766371,36.0584648
전라남도 광양시 금호동 624-7 매화 아파트,매화 아파트,127.7203549,34.9363437
경상북도 구미시 구평동 430 구평1단지부영아파트,구평1단지부영아파트,128.4397636,36.0939602
경기도 고양덕양구 토당동 352 능곡1차현대홈타운,능곡1차현대홈타운,126.8223175,37.6218378
대구광역시 달서구 월성동 536 월성e-편한세상,월성e-편한세상,128.5304629,35.8238640
전라북도 전주완산구 효자동1가 373 효자뷰티빌,효자뷰티빌,127.1140175,35.8110067
경상북도 상주시 낙양동 145-1 경희삼백아파트,경희삼백아파트,128.1500138,36.4100156
인천광역시 남동구 논현동 751-1 에코메트로더타워,에코메트로더타워,126.7329593,37.3998718
경기도 수원장안구 정자동 871-3 정자백설마을주공2단지,정자백설마을주공2단지,126.9916081,37.2965386
경상남도 통영시 북신동 697 진우마리나타운,진우마리나타운,128.4265374,34.8569803
강원도 삼척시 남양동 5-6 강부맨션,강부맨션,129.1706456,37.4463376
울산광역시 남구 상개동 152-6 상개목화아파트,상개목화아파트,129.3108631,35.5077286
경상북도 구미시 송정동 3 푸르지오캐슬A단지,푸르지오캐슬A단지,128.3397369,36.1232758
경상북도 구미시 송정동 1 푸르지오캐슬B단지,푸르지오캐슬B단지,128.3361655,36.1238800
서울특별시 영등포구 여의도동 37 여의도미성,여의도미성,126.9239858,37.5204822
부산광역시 남구 우암동 25 우암자유1차,우암자유1차,129.0811848,35.1263542
인천광역시 남동구 논현동 740-2 인천소래휴먼시아3단지,인천소래휴먼시아3단지,126.7250855,37.3968218
경기도 수원장안구 정자동 888-2 정자꽃뫼노을마을대동,정자꽃뫼노을마을대동,126.9941214,37.2923083
광주광역시 서구 금호동 771 금호2지구한국아파트,금호2지구한국아파트,126.8605168,35.1336744
서울특별시 동대문구 이문동 45 이문대우1차,이문대우1차,127.0698249,37.6025608
경상북도 포항북구 두호동 1070 동아금강맨션,동아금강맨션,129.3819734,36.0701033
충청남도 공주시 신관동 280-3 공주 한빛아파트,공주 한빛아파트,127.1459875,36.4759562
경상남도 창원성산구 남양동 24 피오르빌아파트,피오르빌아파트,128.7017486,35.2095950
경상남도 창원진해구 자은동 446 덕산해군아파트,덕산해군아파트,128.7090439,35.1450629
경기도 군포시 당동 1024 삼성마을1단지,삼성마을1단지,126.9346828,37.3415760
인천광역시 동구 송현동 165 솔빛주공2차1단지아파트,솔빛주공2차1단지아파트,126.6352367,37.4795736
서울특별시 강남구 도곡동 934-10 역삼우성,역삼우성,127.0371243,37.4882030
세종특별자치시  도담동 311-1 도램마을1단지,도램마을1단지,127.2564007,36.5119105
전라남도 무안군 무안읍 성남리 811-6 서라아파트,서라아파트,126.4712484,34.9856756
경상북도 경산시 옥곡동 830 동화프라임빌,동화프라임빌,128.7324094,35.8119786
인천광역시 서구 당하동 1080-1 인천검단힐스테이트6차,인천검단힐스테이트6차,126.6713354,37.5913483
대전광역시 유성구 하기동 512 송림마을1단지,송림마을1단지,127.3184133,36.3886443
강원도 강릉시 홍제동 122 우산아파트,우산아파트,128.8835036,37.7510945
전라남도 목포시 산정동 1751 라인아파트,라인아파트,126.3746414,34.8084431
경기도 화성시 기산동 467 행복마을참누리,행복마을참누리,127.0494736,37.2198617
경기도 광명시 하안동 863 광명두산위브트레지움,광명두산위브트레지움,126.8722232,37.4692491
대전광역시 서구 관저동 1144 구봉마을7단지,구봉마을7단지,127.3285084,36.2975628
경상북도 포항남구 대잠동 1009 대잠센트럴하이츠,대잠센트럴하이츠,129.3371082,36.0214933
충청남도 아산시 신창면 행목리 497 아산 친오애 아파트,아산 친오애 아파트,126.9530386,36.7829275
경상남도 김해시 부곡동 1169 장유 석봉마을8단지 ,장유 석봉마을8단지,128.8105567,35.2001884
인천광역시 서구 청라동 193-1 청라자이아파트,청라자이아파트,126.6589595,37.5284657
강원도 속초시 교동 961-1 속초청초주공3차,속초청초주공3차,128.5749854,38.1970281
경상남도 창원성산구 대방동 355 대방성원3차아파트,대방성원3차아파트,128.7068887,35.2148396
경상남도 김해시 삼계동 1428-2 분성마을2단지부영(북부부영7차),분성마을2단지부영(북부부영7차),128.8665560,35.2673503
충청북도 청주서원구 분평동 237 분평우성2차아파트,분평우성2차아파트,null,null
전라북도 전주완산구 서신동 761-2 서신동 쌍용아파트,서신동 쌍용아파트,127.1080107,35.8326798
경상남도 김해시 부곡동 801-6 월산마을3단지부영,월산마을3단지부영,128.8009004,35.2078732
전라남도 광양시 마동 1046 송보파인빌뷰1.3단지,송보파인빌뷰1.3단지,127.6912205,34.9539788
강원도 태백시 문곡동 119 유브리안,유브리안,129.0030225,37.1199424
강원도 고성군 간성읍 신안리 111 고성삼익아파트,고성삼익아파트,128.4791298,38.3793002
경기도 광명시 철산동 628 철산브라운스톤광명,철산브라운스톤광명,126.8645260,37.4729935
광주광역시 남구 진월동 250-8 삼익세라믹,삼익세라믹,126.9003684,35.1178860
대구광역시 달성군 가창면 용계리 34-2 달성용계주공,달성용계주공,128.6246547,35.8029547
전라남도 순천시 덕월동 1-2 청미래1차아파트,청미래1차아파트,127.4939602,34.9258829
부산광역시 동래구 안락동 169-1 센텀유림노르웨이숲아파트,센텀유림노르웨이숲아파트,129.1131889,35.1916101
서울특별시 동대문구 이문동 54 이문현대,이문현대,127.0702340,37.6013336
전라북도 완주군 삼례읍 삼례리 1753 삼례 주공1단지,삼례 주공1단지,127.0781967,35.9203994
전라남도 순천시 용당동 215 용당삼성아파트,용당삼성아파트,127.4955645,34.9753454
경기도 수원장안구 정자동 881-4 정자한마루,정자한마루,126.9889974,37.2912893
전라남도 광양시 금호동 684 목련빌라,목련빌라,127.7283878,34.9406387
경기도 양주시 덕정동 540 양주서희스타힐스2단지,양주서희스타힐스2단지,127.0644839,37.8486367
제주특별자치도 제주시 용담삼동 505 용담현대1,용담현대1,126.5077720,33.5155174
인천광역시 남동구 논현동 732-1 논현힐스테이트,논현힐스테이트,126.7283707,37.4002675
서울특별시 은평구 증산동 244 DMC우방,DMC우방,126.9029996,37.5818775
경기도 수원장안구 정자동 24-1 정자케이티이편한세상,정자케이티이편한세상,126.9977716,37.2960358
광주광역시 광산구 운남동 794-3 운남주공7단지,운남주공7단지,126.8158169,35.1732532
서울특별시 구로구 온수동 155 온수힐스테이트,온수힐스테이트,126.8210431,37.4967328
전라남도 목포시 석현동 815-17 근화네오빌2차,근화네오빌2차,126.4197048,34.8222839
서울특별시 영등포구 양평동6가 100 양평동양,양평동양,126.8898114,37.5422865
전라북도 전주덕진구 여의동 639-2 여의동 푸른솔,여의동 푸른솔,127.0748215,35.8686982
서울특별시 강남구 압구정동 369-1 압구정현대아파트,압구정현대아파트,127.0279348,37.5330302
경상북도 안동시 정하동 240-1 현진에버빌2차아파트,현진에버빌2차아파트,128.7292706,36.5507260
광주광역시 서구 치평동 1168 해광한신,해광한신,126.8436770,35.1542796
경기도 이천시 송정동 322 송정동양아파트,송정동양아파트,127.4370375,37.2974284
경기도 화성시 반월동 880 반달마을두산위브1단지,반달마을두산위브1단지,127.0667390,37.2368263
경기도 화성시 반월동 872 행림마을삼성래미안2차,행림마을삼성래미안2차,127.0511032,37.2232696
전라남도 여수시 문수동 675-1 문수흥화,문수흥화,127.6964299,34.7511008
부산광역시 영도구 청학동 99-294 신영도롯데낙천대,신영도롯데낙천대,129.0626212,35.0882651
경기도 성남분당구 백현동 553 판교백현마을4단지,판교백현마을4단지,127.1146105,37.3901432
인천광역시 서구 석남동 588 석남 우림필유,석남 우림필유,126.6687065,37.5020058
울산광역시 중구 유곡동 142 유곡e편한세상,유곡e편한세상,129.3025508,35.5599904
강원도 춘천시 후평동 595 극동아파트,극동아파트,127.7405258,37.8900327
경기도 수원장안구 정자동 880-3 삼환나우빌,삼환나우빌,126.9892598,37.2937716
서울특별시 서대문구 남가좌동 377-1 DMC래미안클라시스,DMC래미안클라시스,126.9160354,37.5786016
전라남도 목포시 석현동 816-17 우진아트빌,우진아트빌,126.4203967,34.8189664
경기도 화성시 반월동 868 신영통현대2단지,신영통현대2단지,127.0562626,37.2315113
전라남도 광양시 금호동 694 동백아파트,동백아파트,127.7283478,34.9388724
인천광역시 남동구 논현동 756-1 논현한화에코메트로6단지,논현한화에코메트로6단지,126.7274315,37.3945606
부산광역시 남구 우암동 53-1 뉴서울,뉴서울,129.0801240,35.1244040
서울특별시 서대문구 남가좌동 381 DMC센트레빌,DMC센트레빌,126.9156652,37.5759769
서울특별시 강동구 강일동 695 강일리버파크10단지,강일리버파크10단지,127.1807674,37.5599731
경상북도 구미시 구평동 1088 LH구평휴먼시아,LH구평휴먼시아,128.4473023,36.0905579
경기도 양주시 덕정동 210-2 덕정주공4단지(청담마을),덕정주공4단지(청담마을),127.0672247,37.8329664
대전광역시 대덕구 비래동 130-7 비래금성백조2차,비래금성백조2차,127.4506252,36.3579720
충청남도 공주시 신관동 679 삼환나우빌,삼환나우빌,127.1320788,36.4741640
대전광역시 동구 대동 528 새들뫼휴먼시아2단지,새들뫼휴먼시아2단지,127.4435726,36.3263619
전라북도 전주완산구 효자동1가 799 효자동한신휴플러스,효자동한신휴플러스,127.1272834,35.8070776
광주광역시 서구 금호동 741-1 시영1단지,시영1단지,126.8581236,35.1366226
경기도 수원팔달구 우만동 129-1 우만현대,우만현대,127.0379457,37.2811189
서울특별시 영등포구 여의도동 40 여의도장미,여의도장미,126.9342433,37.5234281
경상북도 안동시 용상동 985-1 용상1주공아파트,용상1주공아파트,128.7551870,36.5578193
경상남도 양산시 덕계동 1577 경동스마트홈,경동스마트홈,129.1585381,35.3780377
대전광역시 동구 대동 535 펜타뷰아파트,펜타뷰아파트,127.4459049,36.3273031
대구광역시 달서구 월성동 1557-6 월성코오롱하늘채1단지,월성코오롱하늘채1단지,128.5227913,35.8213764
경기도 수원팔달구 우만동 76-7 우만삼성,우만삼성,127.0432807,37.2764423
강원도 원주시 단계동 880 코오롱,코오롱,127.9283625,37.3430746
경기도 수원팔달구 우만동 98 우만선경,우만선경,127.0399099,37.2765542
충청남도 서산시 죽성동 74-1 서산 죽성삼성아파트,서산 죽성삼성아파트,126.4473338,36.7459851
경기도 수원장안구 정자동 29-1 정자신미주,정자신미주,126.9980939,37.2951759
경상북도 안동시 용상동 974-1 용상경동아파트,용상경동아파트,128.7571211,36.5579900
강원도 춘천시 후평동 481 후평주공5단지,후평주공5단지,127.7478280,37.8749212
대전광역시 유성구 지족동 898-1 가나파로스빌1차,가나파로스빌1차,127.3168559,36.3756040
서울특별시 영등포구 여의도동 41 여의도대교,여의도대교,126.9336795,37.5221527
서울특별시 강남구 압구정동 481 압구정현대8차,압구정현대8차,127.0354478,37.5312169
강원도 원주시 단계동 1096 봉화산LH,봉화산LH,127.9244603,37.3510729
경기도 의정부시 가능동 754 신동아파라디움,신동아파라디움,127.0404859,37.7387126
경기도 수원장안구 정자동 919 정자청솔마을한라비발디,정자청솔마을한라비발디,126.9838106,37.2940340
서울특별시 동대문구 이문동 425 이문삼성래미안아파트,이문삼성래미안아파트,127.0564425,37.6003548
전라남도 목포시 석현동 816-12 근화블루빌,근화블루빌,126.4194346,34.8210856
경기도 양주시 덕정동 235 덕정주공5단지,덕정주공5단지,127.0643121,37.8360635
강원도 춘천시 후평동 87 후평현대3차아파트,후평현대3차아파트,127.7529264,37.8819553
경기도 광주시 태전동 692 태전우림필유,태전우림필유,127.2283931,37.3862454
강원도 춘천시 후평동 575-4 동산아파트,동산아파트,127.7423729,37.8876935
전라남도 순천시 용당동 191-1 삼산현대아파트,삼산현대아파트,127.4934110,34.9749524
전라남도 광양시 금호동 717 목련연립,목련연립,127.7326643,34.9376963
경상북도 문경시 모전동 908 문경매봉2,문경매봉2,128.1832719,36.5886738
경상남도 진주시 하대동 75-17 하대한보3차,하대한보3차,128.1282973,35.1855098
경상남도 창원진해구 석동 659 벚꽃그린빌주공4단지,벚꽃그린빌주공4단지,128.7080866,35.1566563
경상북도 안동시 정하동 300-1 화성드림파크,화성드림파크,128.7332492,36.5480136
인천광역시 서구 석남동 593 석남 경남아너스빌,석남 경남아너스빌,126.6689183,37.4997601
전라남도 나주시 금계동 104-22 금계 우영타워,금계 우영타워,126.7151735,35.0292386
광주광역시 북구 일곡동 814-4 쌍용아파트,쌍용아파트,126.8966527,35.2110189
전라북도 전주완산구 평화동2가 713-1 평화동 광진모악,평화동 광진모악,127.1172709,35.7900644
대구광역시 달서구 용산동 929 용산청구타운,용산청구타운,128.5280533,35.8581544
서울특별시 용산구 한강로3가 63-389 용산시티파크1단지,용산시티파크1단지,126.9691448,37.5251183
부산광역시 사하구 다대동 930 대건아파트,대건아파트,128.9692894,35.0596463
광주광역시 북구 문흥동 787-8 우산주공1단지,우산주공1단지,126.9152353,35.1812727
서울특별시 은평구 불광동 643 북한산힐스테이트7차,북한산힐스테이트7차,126.9266917,37.6165366
광주광역시 서구 농성동 112-1 유탑유블레스,유탑유블레스,126.8914646,35.1522246
경상남도 창원마산합포구 완월동 218-1 완월경남맨션,완월경남맨션,128.5626153,35.1976106
광주광역시 남구 방림동 556-1 라인효친1차,라인효친1차,126.9171165,35.1283699
충청남도 천안동남구 신방동 895 신방동 두레현대1단지아파트,신방동 두레현대1단지아파트,127.1322747,36.7924244
경상북도 칠곡군 북삼읍 숭오리 26-1 숭오화성파크,숭오화성파크,128.3338490,36.0658018
경상북도 포항북구 득량동 305-1 경성홈타운2차아파트,경성홈타운2차아파트,129.3400550,36.0318370
대전광역시 동구 삼성동 479 한밭자이아파트,한밭자이아파트,127.4244290,36.3406396
경상북도 김천시 신음동 1272 김천우방1차아파트,김천우방1차아파트,128.1141162,36.1425483
광주광역시 북구 용봉동 1075 용봉동3차대주파크빌,용봉동3차대주파크빌,126.8890760,35.1792329
서울특별시 성북구 정릉동 1021 정릉대우,정릉대우,127.0034409,37.6180331
울산광역시 북구 천곡동 500 천곡2차코아루,천곡2차코아루,129.3337728,35.6350669
경기도 김포시 운양동 1301-1 한강신도시롯데캐슬,한강신도시롯데캐슬,126.6789474,37.6558944
서울특별시 동대문구 휘경동 368 브라운스톤휘경,브라운스톤휘경,127.0655288,37.5900418
대구광역시 달서구 도원동 1457 대곡7단지산새마을,대곡7단지산새마을,128.5340500,35.8034261
경기도 수원영통구 영통동 970-3 영통벽적골주공9,영통벽적골주공9,127.0655880,37.2475939
부산광역시 서구 남부민동 706 남부민풀리페,남부민풀리페,129.0198310,35.0824862
서울특별시 용산구 이촌동 422 북한강성원아파트,북한강성원아파트,126.9537952,37.5273114
경기도 평택시 동삭동 650 이안,이안,127.0953420,37.0195270
서울특별시 광진구 자양동 666-28 자양경남아너스빌,자양경남아너스빌,127.0839378,37.5294824
서울특별시 관악구 봉천동 1708 봉천두산12단지,봉천두산12단지,126.9429031,37.4845466
서울특별시 성동구 금호동3가 700 금호자이2차,금호자이2차,127.0218834,37.5503366
경상남도 진주시 주약동 156 한주럭키타운,한주럭키타운,128.0908596,35.1763918
경기도 용인수지구 동천동 177-12 행림마을진로,행림마을진로,127.0999374,37.3423255
경상북도 경산시 사정동 124 옥산삼산타운,옥산삼산타운,128.7246028,35.8193388
인천광역시 부평구 부개동 500-1 부개주공5단지아파트,부개주공5단지아파트,126.7383334,37.4993558
전라북도 정읍시 상동 319-15 상동 엘지,상동 엘지,126.8663014,35.5611366
경상남도 창원마산회원구 양덕동 158-5 정우맨션,정우맨션,128.5885060,35.2261561
전라남도 순천시 조례동 1800 왕지송촌프라임아파트,왕지송촌프라임아파트,127.5340124,34.9589266
울산광역시 남구 달동 1330-1 삼산선경,삼산선경,129.3343717,35.5432384
경기도 시흥시 정왕동 1785-1 시화건영1단지,시화건영1단지,126.7455132,37.3398884
서울특별시 금천구 독산동 711-2 금천현대,금천현대,126.8903796,37.4622731
서울특별시 동작구 본동 150 한강쌍용,한강쌍용,126.9530694,37.5122238
경기도 오산시 궐동 681-1 센트하임,센트하임,127.0534708,37.1599205
충청북도 청주흥덕구 가경동 1506 가경진로아파트,가경진로아파트,127.4399018,36.6217007
경기도 의정부시 신곡동 681-2 신곡부용,신곡부용,127.0552854,37.7428024
전라북도 익산시 부송동 669 부송리젠시빌,부송리젠시빌,126.9866309,35.9649754
서울특별시 도봉구 방학동 701-15 방학거성학마을,방학거성학마을,127.0396369,37.6665384
서울특별시 양천구 목동 930 목동현대2차,목동현대2차,126.8717412,37.5234632
대전광역시 유성구 전민동 460-1 삼성푸른,삼성푸른,127.3987760,36.3990240
전라북도 완주군 용진읍 신지리 877 덕천하이트,덕천하이트,127.1722699,35.9242960
경상남도 창원진해구 풍호동 483-10 평화마을,평화마을,128.7034155,35.1354403
충청남도 서산시 동문동 1257 서산 현진에버빌 아파트,서산 현진에버빌 아파트,126.4570112,36.7924142
경기도 여주시 오학동 408 오드카운티,오드카운티,127.6416577,37.3123561
대구광역시 북구 침산동 456-7 침산2지구아파트,침산2지구아파트,128.5847612,35.8899593
경기도 남양주시 오남읍 양지리 620 오남쌍용스윗닷홈 아파트(1단지 2단지),오남쌍용스윗닷홈 아파트(1단지 2단지),127.1901834,37.6999190
충청남도 천안동남구 다가동 444-3 다가한화 꿈에그린 아파트,다가한화 꿈에그린 아파트,127.1377597,36.7972609
대구광역시 동구 입석동 932-5 동촌화성타운,동촌화성타운,128.6464024,35.8895398
충청남도 당진시 읍내동 310-10 당진세원목화,당진세원목화,126.6341973,36.9005843
전라북도 전주완산구 효자동3가 1483-2 효자동 서곡두산,효자동 서곡두산,127.0981127,35.8309470
경상남도 창원성산구 성주동 102 성주한림푸르지오,성주한림푸르지오,128.7097352,35.2019155
대구광역시 달서구 본동 276 3차그린맨션,3차그린맨션,128.5477510,35.8352487
경기도 화성시 병점동 866 신한에스빌다정마을1단지,신한에스빌다정마을1단지,127.0387924,37.2095969
경상남도 양산시 주남동 55-1 웅상신원아침도시,웅상신원아침도시,129.1637246,35.4163300
서울특별시 도봉구 도봉동 649 서울도봉,서울도봉,127.0506996,37.6830344
경기도 광명시 소하동 1391 광명역세권휴먼시아2단지,광명역세권휴먼시아2단지,126.8837085,37.4286438
부산광역시 강서구 지사동 1183-1 지사휴먼시아,지사휴먼시아,128.8340176,35.1514686
경상북도 영천시 문내동 207 영천문내,영천문내,128.9307575,35.9717142
인천광역시 중구 중산동 1887-2 영종힐스테이트,영종힐스테이트,126.5657216,37.4906279
광주광역시 북구 매곡동 492 매곡대주피오레,매곡대주피오레,126.8906997,35.1927221
서울특별시 송파구 송파동 33 송파호수임광,송파호수임광,127.1071694,37.5103630
부산광역시 동래구 온천동 1650 대륙코리아나아파트,대륙코리아나아파트,129.0583603,35.2050223
인천광역시 부평구 삼산동 453-1 삼산타운7단지,삼산타운7단지,126.7344299,37.5096898
충청북도 청주서원구 분평동 1255 분평대원아파트,분평대원아파트,null,null
경기도 가평군 설악면 선촌리 663 북한강코아루,북한강코아루,127.4932439,37.6841953
경기도 고양일산서구 가좌동 1090 가좌양우내안애,가좌양우내안애,126.7172402,37.6849347
경상남도 김해시 진영읍 진영리 1611-2 진영코아루,진영코아루,128.7312297,35.3098839
부산광역시 남구 감만동 233-1 감만현대3차아파트,감만현대3차아파트,129.0845522,35.1121517
경기도 동두천시 생연동 350 에이스3,에이스3,127.0622635,37.8977668
부산광역시 동래구 안락동 433-1 롯데캐슬애브뉴,롯데캐슬애브뉴,129.0982429,35.1973558
서울특별시 동작구 상도동 416 아이파크상도동,아이파크상도동,126.9427071,37.5007619
경상북도 구미시 남통동 20-1 두산그린맨션,두산그린맨션,128.3204160,36.1289609
경상남도 창원성산구 대방동 358 대방대동아파트,대방대동아파트,128.7088676,35.2110527
강원도 원주시 태장동 2719-1 태장주공4단지,태장주공4단지,127.9570500,37.3847730
대전광역시 서구 둔산동 909 수정타운,수정타운,127.3971969,36.3590900
경기도 성남분당구 정자동 198 정자정든마을우성6차,정자정든마을우성6차,127.1220587,37.3622865
충청남도 보령시 명천동 436 보령명천주공1차,보령명천주공1차,126.6026064,36.3408933
전라북도 전주완산구 평화동1가 663-3 전주평화4,전주평화4,127.1326516,35.7924121
경상남도 김해시 동상동 1099 김해롯데캐슬가야1단지,김해롯데캐슬가야1단지,128.8844700,35.2422196
경상남도 거제시 수월동 1092 거제자이아파트,거제자이아파트,128.6433704,34.8923495
서울특별시 강남구 수서동 723 서울주택도시공사 수서6단지,서울주택도시공사 수서6단지,127.1051505,37.4873128
서울특별시 중랑구 신내동 656 신내8단지두산화성,신내8단지두산화성,127.0951383,37.6136382
서울특별시 중랑구 신내동 654 신내진로아파트,신내진로아파트,127.0932999,37.6140976
경기도 파주시 아동동 339 금촌장안5차미우,금촌장안5차미우,126.7785809,37.7609844
울산광역시 울주군 온양읍 대안리 417 미도파,미도파,129.2814717,35.4082881
전라북도 전주덕진구 송천동1가 179-28 송천동팔학골영창,송천동팔학골영창,127.1255135,35.8569645
대전광역시 동구 낭월동 723 남대전e-편한세상,남대전e-편한세상,127.4691631,36.2823506
경기도 파주시 와동동 1344 가람마을9단지남양휴튼,가람마을9단지남양휴튼,126.7534186,37.7286477
광주광역시 북구 운암동 110-11 대주아파트,대주아파트,126.8898315,35.1742037
전라남도 무안군 삼향읍 남악리 2321 남악신도시모아엘가,남악신도시모아엘가,126.4674993,34.8072851
충청남도 아산시 배방읍 공수리 1167 아산배방푸르지오아파트,아산배방푸르지오아파트,127.0562966,36.7706570
서울특별시 노원구 상계동 1289 상계불암대림,상계불암대림,127.0771611,37.6632213
경기도 안산상록구 월피동 446 월피주공3단지,월피주공3단지,126.8447740,37.3300061
경상북도 경산시 압량면 인안리 47 윤성3차아파트,윤성3차아파트,128.7895677,35.8656444
대전광역시 중구 목동 132-2 목동현대,목동현대,127.4132039,36.3287941
서울특별시 광진구 구의동 631-1 구의현대프라임,구의현대프라임,127.0976327,37.5374022
충청북도 제천시 강제동 898 강저휴먼시아3단지,강저휴먼시아3단지,128.2004068,37.1207717
대구광역시 달서구 상인동 1473-1 우방청자아파트,우방청자아파트,128.5392704,35.8118888
부산광역시 해운대구 좌동 1386 해운대롯데2차아파트,해운대롯데2차아파트,129.1696532,35.1769853
경상북도 포항북구 용흥동 17 쌍용아파트,쌍용아파트,129.3576837,36.0449506
경기도 용인처인구 김량장동 516 용인삼환나우빌아파트,용인삼환나우빌아파트,127.1945214,37.2336809
경상북도 구미시 인의동 651 인의대동다숲아파트,인의대동다숲아파트,128.4296707,36.1011557
경기도 의정부시 장암동 413 수락리버시티1단지,수락리버시티1단지,127.0522283,37.6897328
경상남도 창원마산합포구 완월동 421 청구제네스,청구제네스,128.5579453,35.1973425
충청남도 천안동남구 신방동 228-22 현대,현대,127.1378252,36.7735981
충청북도 청주상당구 용암동 2099 건영아파트,건영아파트,127.5036883,36.6127344
충청남도 서산시 음암면 부산리 527-1 서산 음암 한성스위트빌 아파트,서산 음암 한성스위트빌 아파트,126.4752186,36.8074133
인천광역시 계양구 효성동 301-1 효성 뉴서울6차 아파트,효성 뉴서울6차 아파트,126.7125557,37.5249710
서울특별시 강북구 번동 237 번동주공3단지,번동주공3단지,127.0418875,37.6290463
인천광역시 미추홀구 학익동 50 학익 신동아8차 아파트,학익 신동아8차 아파트,126.6753404,37.4421393
울산광역시 남구 옥동 257 옥동서광,옥동서광,129.2883753,35.5342714
충청북도 음성군 금왕읍 무극리 93 금왕주공3단지아파트,금왕주공3단지아파트,127.5988632,36.9929486
인천광역시 서구 검암동 535-2 검암신명4차,검암신명4차,126.6850663,37.5655924
경기도 화성시 병점동 871 병점효성해링턴플레이스,병점효성해링턴플레이스,127.0362345,37.2047012
전라북도 익산시 어양동 652-1 익산1차부영아파트,익산1차부영아파트,126.9809325,35.9569761
전라북도 전주완산구 효자동3가 1482-1 효자동 서곡주공,효자동 서곡주공,127.0961913,35.8313536
경기도 용인수지구 성복동 754 버들치마을경남아너스빌2차,버들치마을경남아너스빌2차,127.0605463,37.3153123
경기도 화성시 석우동 53 예당마을우미린제일풍경채,예당마을우미린제일풍경채,127.0773468,37.2122422
서울특별시 광진구 자양동 761 자양2차현대,자양2차현대,127.0706343,37.5342003
서울특별시 송파구 장지동 842 송파파인타운8단지,송파파인타운8단지,127.1282926,37.4792659
경상남도 김해시 부곡동 1162 석봉마을6단지대동,석봉마을6단지대동,128.8082673,35.2011204
서울특별시 강북구 수유동 730 래미안수유(임대),래미안수유(임대),127.0180839,37.6447181
부산광역시 연제구 거제동 1464-3 거제우성아파트,거제우성아파트,129.0852561,35.1924014
광주광역시 남구 주월동 535 주월동호반베르디움2차,주월동호반베르디움2차,126.8898081,35.1301253
광주광역시 북구 용봉동 1463 용봉금호어울림,용봉금호어울림,126.8966938,35.1854386
인천광역시 부평구 갈산동 369 갈산 동아 아파트,갈산 동아 아파트,126.7302089,37.5108469
서울특별시 서대문구 북가좌동 458 DMC아이파크,DMC아이파크,126.9145239,37.5763931
서울특별시 서초구 우면동 753 서초호반써밋,서초호반써밋,127.0132545,37.4564340
전라남도 목포시 산정동 1710 산정동현대산업아파트,산정동현대산업아파트,126.3781837,34.8112338
경기도 하남시 덕풍동 372-2 하남대동피렌체,하남대동피렌체,127.2016364,37.5394644
전라남도 여수시 미평동 807 선경아파트3차,선경아파트3차,127.7005827,34.7709431
부산광역시 연제구 거제동 1029-2 거제동원아파트,거제동원아파트,129.0697513,35.1890806
강원도 동해시 평릉동 449 하나리움아파트,하나리움아파트,129.1116006,37.5329755
경기도 안산단원구 고잔동 781 푸르지오1차대우,푸르지오1차대우,126.8340190,37.3062476
경기도 화성시 봉담읍 상리 618 상리삼봉마을,상리삼봉마을,126.9464526,37.2174458
대구광역시 북구 태전동 1103 대구태전휴먼시아1단지,대구태전휴먼시아1단지,128.5452080,35.9118481
인천광역시 서구 당하동 1027-15 원당신안실크벨리아파트,원당신안실크벨리아파트,126.6936108,37.5917137
서울특별시 구로구 구로동 1269 구로중앙하이츠아파트,구로중앙하이츠아파트,126.8805548,37.4988595
서울특별시 강서구 등촌동 562-5 등촌임광,등촌임광,126.8633533,37.5404827
서울특별시 노원구 상계동 1265 수락산벨리체아파트,수락산벨리체아파트,127.0565963,37.6816146
경기도 수원권선구 오목천동 956 오목천대우푸르지오2단지,오목천대우푸르지오2단지,126.9680153,37.2442068
경기도 시흥시 능곡동 557 능곡휴먼시아5단지,능곡휴먼시아5단지,126.8126777,37.3703393
울산광역시 울주군 청량읍 삼정리 755 쌍용하나빌리지,쌍용하나빌리지,129.2384028,35.4935341
충청남도 천안서북구 성거읍 저리 53-2 성거삼일원앙,성거삼일원앙,127.2009193,36.8747457
부산광역시 영도구 봉래동2가 112 미광마린타워아파트,미광마린타워아파트,129.0432711,35.0945410
경기도 구리시 토평동 960 토평삼성래미안,토평삼성래미안,127.1445351,37.5879498
경기도 부천시 송내동 372 중동역푸르지오,중동역푸르지오,126.7653049,37.4849367
경상남도 김해시 구산동 1094 구산아이파크,구산아이파크,128.8650942,35.2570119
서울특별시 노원구 하계동 356 하계학여울청구B,하계학여울청구B,127.0645890,37.6326443
충청북도 제천시 하소동 82 하소주공1단지아파트,하소주공1단지아파트,128.1998406,37.1387777
경기도 구리시 교문동 808 구리덕현,구리덕현,127.1336432,37.5902097
경상남도 진주시 강남동 219 동성가든타워,동성가든타워,128.0893553,35.1809130
경상남도 양산시 상북면 석계리 237-1 진일2차,진일2차,129.0594993,35.4164115
경기도 용인수지구 성복동 723 벽산첼시빌2,벽산첼시빌2,127.0665686,37.3146896
부산광역시 사상구 학장동 173-16 구덕극동,구덕극동,128.9935968,35.1387730
경기도 여주시 점봉동 291-1 세종그랑시아,세종그랑시아,127.6394150,37.2565812
충청북도 충주시 교현동 1309 교현성원아파트,교현성원아파트,127.9237822,36.9814345
인천광역시 계양구 효성동 200-1 효성4차현대아파트,효성4차현대아파트,126.7178785,37.5261567
경기도 성남분당구 금곡동 201 코오롱더프라우,코오롱더프라우,127.1049678,37.3529668
경기도 의왕시 삼동 462-20 부곡 대우이안 아파트,부곡 대우이안 아파트,126.9554753,37.3235510
부산광역시 수영구 망미동 941-1 망미로얄베스토피아아파트,망미로얄베스토피아아파트,129.1025121,35.1790787
경상북도 경산시 하양읍 금락리 130-8 하양3차우방타운,하양3차우방타운,128.8129486,35.9096717
서울특별시 강북구 번동 760 오동공원현대홈타운,오동공원현대홈타운,127.0355400,37.6315129
경기도 안산단원구 고잔동 780 양지마을금강2차,양지마을금강2차,126.8370952,37.3059938
강원도 속초시 교동 984 석미모닝파크,석미모닝파크,128.5758007,38.1943477
경상남도 진주시 초전동 1431-3 초전청구타운,초전청구타운,128.1136889,35.2027303
서울특별시 송파구 가락동 120-4 가락우성2차아파트,가락우성2차아파트,127.1255185,37.4918819
대구광역시 북구 칠성동2가 378-4 칠성삼성아파트,칠성삼성아파트,128.5945215,35.8815042
서울특별시 도봉구 창동 819 창동태영데시앙,창동태영데시앙,127.0334037,37.6429232
전라북도 군산시 나운동 345 나운롯데1차2차,나운롯데1차2차,126.6994100,35.9634682
서울특별시 영등포구 문래동6가 47-1 문래대원,문래대원,126.8827818,37.5186203
광주광역시 서구 마륵동 803 상무한신휴플러스,상무한신휴플러스,126.8511373,35.1455173
경상남도 양산시 물금읍 범어리 2712-1 양산신도시현진에버빌,양산신도시현진에버빌,129.0167191,35.3310007
대구광역시 달서구 성당동 839 성당래미안e편한세상3단지,성당래미안e편한세상3단지,128.5458698,35.8423377
부산광역시 해운대구 좌동 1288 해운대대동타운아파트,해운대대동타운아파트,129.1728409,35.1767788
경기도 수원권선구 구운동 893 구운성원,구운성원,126.9760997,37.2832293
경기도 시흥시 정왕동 1876-3 시화부성파스텔,시화부성파스텔,126.7324702,37.3607069
강원도 홍천군 홍천읍 연봉리 468 홍천연봉현대,홍천연봉현대,127.8741573,37.6809339
경기도 안양동안구 호계동 811 호계2차현대홈타운,호계2차현대홈타운,126.9607102,37.3644096
부산광역시 연제구 거제동 1288-3 대우그린타워아파트,대우그린타워아파트,129.0615174,35.1881610
대전광역시 서구 정림동 683 강변금성백조아파트,강변금성백조아파트,127.3661525,36.3004402
서울특별시 서대문구 홍제동 460 홍제인왕산현대,홍제인왕산현대,126.9508323,37.5855382
서울특별시 노원구 하계동 272 하계시영5단지,하계시영5단지,127.0656725,37.6332357
경기도 용인기흥구 상하동 636 용인구갈8,용인구갈8,127.1357734,37.2712111
서울특별시 관악구 봉천동 1712-1 관악드림타운제2,관악드림타운제2,126.9481559,37.4916503
전라남도 목포시 산정동 1112-11 신안비치팔레스2차,신안비치팔레스2차,126.3701569,34.8099772
경기도 부천시 중동 1036 중동은하마을 효성쌍용,중동은하마을 효성쌍용,126.7679164,37.5056652
경상남도 통영시 정량동 1127 삼익비치맨션,삼익비치맨션,128.4304657,34.8471133
강원도 강릉시 지변동 334 덕원아파트,덕원아파트,128.8730904,37.7780419
경기도 광주시 오포읍 문형리 140-1 오포우림퓨전빌,오포우림퓨전빌,127.2072644,37.3531814
충청남도 태안군 태안읍 삭선리 281-1 해송마을,해송마을,126.2781487,36.7832017
울산광역시 동구 동부동 421 벽산유토피아,벽산유토피아,129.4260987,35.5465703
울산광역시 북구 염포동 60-1 현대자동차사택,현대자동차사택,129.3913199,35.5393875
전라북도 전주완산구 효자동2가 122 더샵효자2차,더샵효자2차,127.1082561,35.8090300
부산광역시 사하구 괴정동 530-13 괴정협진태양,괴정협진태양,128.9902476,35.0955621
경기도 여주시 연양동 348-4 영진리버빌아파트,영진리버빌아파트,127.6606115,37.2896078
충청북도 청주서원구 분평동 301-2 분평보성아파트,분평보성아파트,null,null
대전광역시 중구 사정동 431-1 사정동원가든,사정동원가든,127.3864619,36.2984470
전라북도 익산시 동산동 995-5 동산우남아파트,동산우남아파트,126.9665831,35.9276357
경상남도 김해시 삼문동 60-3 젤미마을1단지부영아파트,젤미마을1단지부영아파트,128.8043180,35.1972752
경기도 용인기흥구 동백동 581 백현마을주공7단지,백현마을주공7단지,127.1631933,37.2845090
경기도 남양주시 오남읍 양지리 234 오남양지,오남양지,127.2014945,37.7088323
경기도 양평군 강상면 병산리 1207 양평현대성우3단지,양평현대성우3단지,127.4741290,37.4879971
경기도 양주시 장흥면 부곡리 579 양주송추푸른마을,양주송추푸른마을,126.9733838,37.7192287
충청남도 천안서북구 백석동 900 백석호반리젠시빌,백석호반리젠시빌,127.1205262,36.8194633
대전광역시 유성구 관평동 665 대덕테크노밸리2단지,대덕테크노밸리2단지,127.3822807,36.4198891
광주광역시 남구 봉선동 490-1 금호2차,금호2차,126.9093752,35.1225102
서울특별시 동대문구 제기동 892-66 제기현대,제기현대,127.0357685,37.5802033
부산광역시 연제구 연산동 304-1 연산경동아파트,연산경동아파트,129.0927359,35.1917061
경상북도 포항북구 용흥동 66-1 용흥현대2차아파트,용흥현대2차아파트,129.3568854,36.0393748
서울특별시 서초구 우면동 70 우면코오롱,우면코오롱,127.0276672,37.4726020
경기도 고양덕양구 화정동 868 달빛마을현대아파트(4단지),달빛마을현대아파트(4단지),126.8324762,37.6416105
제주특별자치도 서귀포시 동홍동 1230-1 동홍반석아르미,동홍반석아르미,126.5703608,33.2633667
강원도 원주시 단구동 1517-3 청솔7차,청솔7차,127.9471603,37.3278351
경기도 부천시 중동 1175-2 중동무지개마을LG,중동무지개마을LG,126.7666644,37.4965790
서울특별시 강서구 등촌동 642 등촌코오롱오투빌1차,등촌코오롱오투빌1차,126.8582887,37.5560003
서울특별시 구로구 오류동 340 오류삼천리,오류삼천리,126.8393416,37.4925644
서울특별시 중랑구 면목동 1077-1 용마한신,용마한신,127.0959705,37.5813252
전라남도 광양시 중동 1665 성호2다시1차아파트,성호2다시1차아파트,127.6907989,34.9330180
경기도 남양주시 화도읍 마석우리 531 남양주마석,남양주마석,127.2998000,37.6590035
전라북도 익산시 주현동 202 주현동 쌍방울한양,주현동 쌍방울한양,126.9573222,35.9338805
대전광역시 서구 둔산동 908-1 대우꿈나무,대우꿈나무,127.3918158,36.3602879
전라북도 전주완산구 서서학동 977-1 서서학동 대승푸른맨션,서서학동 대승푸른맨션,127.1510587,35.7998047
충청북도 충주시 칠금동 626 충주삼일아파트,충주삼일아파트,127.9176797,36.9856220
대구광역시 달성군 다사읍 매곡리 1537 대실역청아람1단지,대실역청아람1단지,128.4689658,35.8607114
경기도 김포시 감정동 521-1 감정희영무지개,감정희영무지개,126.6978060,37.6262430
부산광역시 영도구 동삼동 510-11 절영아파트,절영아파트,129.0673372,35.0748535
충청북도 충주시 연수동 1220 연수세원한아름아파트,연수세원한아름아파트,127.9273387,36.9852705
경상남도 김해시 부곡동 802-7 월산마을6단지부영,월산마을6단지부영,128.8026286,35.2063587
서울특별시 송파구 가락동 21-6 가락2차쌍용아파트,가락2차쌍용아파트,127.1222976,37.5015416
대구광역시 수성구 지산동 1257 지산화성맨션,지산화성맨션,128.6303904,35.8246354
경기도 남양주시 화도읍 창현리 745 창현두산아파트2단지,창현두산아파트2단지,127.3032274,37.6486230
전라남도 여수시 여서동 241 여서주공아파트,여서주공아파트,127.7062256,34.7525834
경기도 고양덕양구 행신동 1092 서정마을6단지,서정마을6단지,126.8517792,37.6178419
전라북도 군산시 미룡동 900-1 미룡주공3단지,미룡주공3단지,126.6903147,35.9421981
경기도 안산상록구 사동 1511 안산푸르지오9차아파트,안산푸르지오9차아파트,126.8206540,37.2934862
충청남도 계룡시 두마면 두계리 67 계룡더샵아파트,계룡더샵아파트,127.2710319,36.2680175
경기도 광명시 철산동 637 철산푸르지오하늘채,철산푸르지오하늘채,126.8691216,37.4722374
부산광역시 동래구 온천동 178-7 벽산 아스타,벽산 아스타,129.0825480,35.2171337
강원도 동해시 이도동 172 이도현대,이도현대,129.1115664,37.4793904
울산광역시 동구 동부동 150 현대패밀리동부,현대패밀리동부,129.4316302,35.5426689
서울특별시 구로구 신도림동 290 신도림미성,신도림미성,126.8764742,37.5073321
경기도 의정부시 호원동 308-45 한국개나리,한국개나리,127.0411081,37.7231117
경기도 용인기흥구 동백동 683 동백동원로얄듀크,동백동원로얄듀크,127.1489784,37.2798132
서울특별시 서대문구 북가좌동 453 디엠씨현대,디엠씨현대,126.9079507,37.5768106
서울특별시 영등포구 대림동 777-1 대림신동아,대림신동아,126.8946459,37.4970832
강원도 동해시 천곡동 1080 천곡주공1차아파트,천곡주공1차아파트,129.1076073,37.5242484
충청북도 청주서원구 분평동 1360 분평주공5단지,분평주공5단지,null,null
서울특별시 양천구 신월동 591-1 신월신안약수,신월신안약수,126.8474476,37.5165269
인천광역시 연수구 선학동 389 희영무지개2차아파트,희영무지개2차아파트,126.6950194,37.4290146
부산광역시 부산진구 전포동 892-21 서면유림노르웨이아침,서면유림노르웨이아침,129.0634718,35.1499539
부산광역시 동래구 안락동 598 동부산아이존빌아파트,동부산아이존빌아파트,129.1048585,35.1937659
인천광역시 서구 마전동 892 마전하나,마전하나,126.6728046,37.6075426
전라북도 전주완산구 효자동2가 1316-1 전주효자5휴먼시아,전주효자5휴먼시아,127.1042747,35.8099980
경기도 남양주시 평내동 59 세종리젠시빌,세종리젠시빌,127.2450381,37.6484198
인천광역시 남동구 서창동 561-1 서창 자이아파트,서창 자이아파트,126.7508747,37.4372114
서울특별시 용산구 산천동 194 산천리버힐제2,산천리버힐제2,126.9523555,37.5353625
서울특별시 동대문구 청량리동 234-2 청량리현대,청량리현대,127.0463632,37.5849858
광주광역시 북구 용봉동 405 유창하이리빙1차,유창하이리빙1차,126.9045757,35.1791204
서울특별시 노원구 월계동 947 롯데캐슬루나,롯데캐슬루나,127.0498048,37.6265503
경상북도 영주시 영주동 513-1 강변타운,강변타운,128.6159329,36.8236868
경기도 성남분당구 운중동 899 판교엘아이지건영리가,판교엘아이지건영리가,127.0690439,37.3908221
경기도 구리시 인창동 487 인창동양,인창동양,127.1338502,37.6117052
경기도 김포시 통진읍 마송리 130 마송현대2차,마송현대2차,126.5931134,37.6918107
경기도 오산시 양산동 666 양산동늘푸른오스카빌아파트,양산동늘푸른오스카빌아파트,127.0328247,37.1901183
충청남도 예산군 봉산면 대지리 279-4 예산은행마을,예산은행마을,126.6972266,36.7462217
경기도 화성시 병점동 868 임광그대가아파트,임광그대가아파트,127.0424022,37.2015883
경기도 오산시 원동 551 태영아파트,태영아파트,127.0771089,37.1389336
전라남도 순천시 연향동 1515 금당중흥s-클레스빌,금당중흥s-클레스빌,127.5279976,34.9439328
인천광역시 서구 마전동 999-11 검단우림필유,검단우림필유,126.6713703,37.5980822
충청남도 천안동남구 목천읍 삼성리 9-12 목천 부영1차아파트,목천 부영1차아파트,127.1777170,36.7594087
부산광역시 해운대구 재송동 1123-3 센텀한보미도,센텀한보미도,129.1299502,35.1868336
경기도 수원권선구 권선동 1199-1 권선두산동아,권선두산동아,127.0256113,37.2494909
부산광역시 남구 용호동 467 대광타워맨션,대광타워맨션,129.1159393,35.1221054
경상북도 구미시 고아읍 원호리 447 원호한누리3블럭아파트,원호한누리3블럭아파트,128.3315855,36.1512940
경기도 남양주시 평내동 602 평내대주파크빌2차,평내대주파크빌2차,127.2388063,37.6438194
경기도 수원영통구 매탄동 897 매탄주공4단지,매탄주공4단지,127.0370878,37.2678436
충청북도 청주청원구 오창읍 각리 646-6 이안오창아파트,이안오창아파트,null,null
충청북도 음성군 금왕읍 무극리 585-11 금왕명운네스티빌아파트,금왕명운네스티빌아파트,127.5837906,36.9922861
경상남도 진주시 호탄동 579-1 대동황토방,대동황토방,128.1122150,35.1626643
광주광역시 북구 매곡동 178-7 아남아파트,아남아파트,126.8925485,35.1930817
전라북도 군산시 나운동 155-1 나운한울아파트,나운한울아파트,126.7008257,35.9599860
경상북도 경산시 하양읍 동서리 740-1 하양2차청구타운,하양2차청구타운,128.8268236,35.9166472
경기도 안산상록구 건건동 987 건건이편한세상,건건이편한세상,126.9061361,37.3108698
인천광역시 서구 검암동 595-5 검암마젤란21,검암마젤란21,126.6724072,37.5652678
경기도 고양덕양구 행신동 799 행신소만3단지늘푸른,행신소만3단지늘푸른,126.8451174,37.6154166
강원도 삼척시 교동 781 삼척코아루타워,삼척코아루타워,129.1709806,37.4510387
서울특별시 성동구 상왕십리동 811 왕십리텐즈힐2구역214동,왕십리텐즈힐2구역214동,127.0247157,37.5693632
부산광역시 사상구 모라동 1366-1 모라무학아파트,모라무학아파트,128.9891617,35.1822817
서울특별시 성동구 하왕십리동 1057 하왕십리극동미라주2,하왕십리극동미라주2,127.0232586,37.5594399
전라북도 군산시 미장동 55-5 미장코아루,미장코아루,126.7280903,35.9678678
서울특별시 중랑구 면목동 1502 면목현대,면목현대,127.0898066,37.5762624
경상북도 경산시 사동 650-1 경산사동2차부영아파트,경산사동2차부영아파트,128.7597129,35.8154812
경상북도 구미시 상모동 271 상모세양청마루,상모세양청마루,128.3515563,36.0868232
대구광역시 달성군 다사읍 매곡리 719-3 한서꼼빠니아,한서꼼빠니아,128.4594204,35.8607831
경상남도 창원마산합포구 추산동 49-1 신추산아파트,신추산아파트,128.5695671,35.2070848
부산광역시 북구 금곡동 98-1 금곡주공2단지,금곡주공2단지,129.0152401,35.2606198
대구광역시 달서구 감삼동 461 월드마크웨스트엔드,월드마크웨스트엔드,128.5360091,35.8482885
경기도 파주시 다율동 982 교하8단지동문굿모닝힐,교하8단지동문굿모닝힐,126.7209669,37.7326342
경기도 동두천시 생연동 163 생연주공,생연주공,127.0647544,37.9124130
경기도 부천시 소사본동 401-7 소사풍림,소사풍림,126.8014876,37.4652411
부산광역시 남구 문현동 18 문현광원아파트,문현광원아파트,129.0742572,35.1468363
서울특별시 강동구 명일동 251-1 명일현대,명일현대,127.1488477,37.5485038
충청북도 청주흥덕구 비하동 125 비하계룡리슈빌,비하계룡리슈빌,127.4214894,36.6295019
부산광역시 남구 대연동 323-6 대연동원아파트,대연동원아파트,129.0957746,35.1369652
경상북도 경산시 백천동 571-1 부영초록마을,부영초록마을,128.7386237,35.8072477
경기도 고양일산동구 백석동 1351 백석흰돌마을2단지청구,백석흰돌마을2단지청구,126.7815656,37.6472078
경기도 성남중원구 상대원동 152-3 상대원삼익,상대원삼익,127.1679885,37.4375354
경기도 용인기흥구 신갈동 165 도현마을현대,도현마을현대,127.1098406,37.2858011
충청남도 천안서북구 쌍용동 1914 주공9단지1차,주공9단지1차,127.1216305,36.8060100
경기도 용인기흥구 상갈동 480 금화마을주공6단지,금화마을주공6단지,127.1051430,37.2626561
서울특별시 구로구 구로동 1262 구로월드,구로월드,126.8758770,37.5055458
서울특별시 강동구 명일동 38 명일삼익그린11차,명일삼익그린11차,127.1505133,37.5518668
서울특별시 금천구 시흥동 384-12 남서울건영2차,남서울건영2차,126.9107055,37.4493770
경상남도 밀양시 삼문동 467 밀양삼문동코아루,밀양삼문동코아루,128.7443902,35.4829260
경기도 화성시 장안면 사곡리 170 산호,산호,126.8165080,37.0754924
경기도 김포시 장기동 1868-2 한강현대성우오스타,한강현대성우오스타,126.6635945,37.6495671
강원도 삼척시 사직동 319-1 원조아파트,원조아파트,129.1693502,37.4314804
경기도 고양덕양구 신원동 658 고양삼송호반베르디움9단지,고양삼송호반베르디움9단지,126.8849977,37.6616221
경기도 시흥시 능곡동 787 능곡휴먼시아9단지,능곡휴먼시아9단지,126.8130792,37.3665967
부산광역시 해운대구 좌동 1323 해운대한라,해운대한라,129.1816481,35.1710623
경상남도 양산시 명동 1080-7 웅상화성파크드림,웅상화성파크드림,129.1719546,35.4019459
경기도 부천시 중동 1173-1 중동보람마을동남,중동보람마을동남,126.7607730,37.4975067
경기도 용인기흥구 공세동 679 한보라마을휴먼시아9단지,한보라마을휴먼시아9단지,127.1083982,37.2430061
강원도 강릉시 초당동 128 초당현대아파트,초당현대아파트,128.9181050,37.7837394
경기도 안산단원구 초지동 730 고잔그린빌12단지,고잔그린빌12단지,126.8185941,37.3094594
전라북도 전주완산구 서신동 764-1 서신동 남양대명,서신동 남양대명,127.1148476,35.8329620
강원도 속초시 영랑동 157 양우비치타워맨션,양우비치타워맨션,128.5927050,38.2159147
대전광역시 유성구 신성동 152-1 대림두레,대림두레,127.3516368,36.3865976
광주광역시 동구 학동 270 현대아파트,현대아파트,126.9352686,35.1347055
광주광역시 북구 운암동 1058-3 우미1차,우미1차,126.8722858,35.1836803
전라남도 화순군 화순읍 대리 121 대광로제비앙2차,대광로제비앙2차,126.9773789,35.0542161
경기도 군포시 금정동 871-11 산본 주공3단지 다산아파트,산본 주공3단지 다산아파트,126.9310293,37.3510240
강원도 원주시 태장동 2708 태장2주공아파트,태장2주공아파트,127.9545881,37.3845780
제주특별자치도 제주시 삼양이동 2333 제주삼화5차,제주삼화5차,126.5871148,33.5186010
경기도 용인처인구 김량장동 4-2 김량장동현대아파트,김량장동현대아파트,127.2115927,37.2301564
서울특별시 노원구 상계동 1286 상계동아불암임대,상계동아불암임대,127.0786452,37.6662247
경상남도 창원의창구 동정동 277 흥한웰가,흥한웰가,128.6170910,35.2645795
경기도 용인기흥구 공세동 674 한보라마을휴먼시아7단지,한보라마을휴먼시아7단지,127.1084934,37.2448280
경기도 시흥시 정왕동 1873-3 시화월드메르디앙,시화월드메르디앙,126.7312135,37.3561513
대구광역시 북구 침산동 363-1 침산2차청구타운,침산2차청구타운,128.5876323,35.8896920
대구광역시 북구 관음동 1370 수정한양아파트,수정한양아파트,128.5431289,35.9354907
경기도 동두천시 지행동 270-3 지행주공2단지,지행주공2단지,127.0587086,37.8948812
전라북도 전주덕진구 인후동1가 541 인후송정써미트,인후송정써미트,127.1619141,35.8392639
경기도 용인기흥구 보라동 450 삼성래미안,삼성래미안,127.1064114,37.2518018
경기도 광명시 광명동 734 광명상우2차,광명상우2차,126.8538528,37.4669738
경상남도 진주시 상평동 1068-1 상평동일스위트,상평동일스위트,128.1029186,35.1738437
대구광역시 달서구 이곡동 1189-2 성서동서서한타운,성서동서서한타운,128.5032712,35.8583433
경상남도 창원마산회원구 내서읍 삼계리 506 숲속마을주공4단지,숲속마을주공4단지,128.4962808,35.2307507
강원도 태백시 화전동 328 브라이튼1차아파트,브라이튼1차아파트,128.9686672,37.1823167
경상남도 김해시 외동 1250-1 뜨란채아파트,뜨란채아파트,128.8618796,35.2338962
서울특별시 동대문구 장안동 354-2 래미안장안,래미안장안,127.0724462,37.5664563
경기도 성남분당구 정자동 102 정자한솔마을주공4차,정자한솔마을주공4차,127.1182321,37.3684192
경기도 성남분당구 운중동 949 판교로제비앙10단지,판교로제비앙10단지,127.0749553,37.3909831
울산광역시 중구 복산동 671 신한그린맨션,신한그린맨션,129.3242146,35.5648526
서울특별시 성북구 돈암동 1 돈암현대,돈암현대,127.0262115,37.6032329
부산광역시 영도구 동삼동 510-27 영도벽산비치타운,영도벽산비치타운,129.0696274,35.0748812
강원도 강릉시 노암동 245-5 노암현대아파트,노암현대아파트,128.9051635,37.7507320
경기도 용인수지구 풍덕천동 1025 신정마을우성,신정마을우성,127.0859559,37.3199964
울산광역시 울주군 삼남읍 교동리 1522-5 태봉파크맨션,태봉파크맨션,129.1135487,35.5480195
경기도 남양주시 오남읍 오남리 315-1 오남유호N플러스빌,오남유호N플러스빌,127.2130598,37.6834052
경기도 수원권선구 오목천동 946 오목천상송마을주공,오목천상송마을주공,126.9638194,37.2410267
대전광역시 유성구 장대동 344 대전 드림월드아파트,대전 드림월드아파트,127.3384908,36.3625916
대구광역시 북구 매천동 741 매천휴먼시아2단지,매천휴먼시아2단지,128.5458724,35.9074481
전라북도 전주완산구 효자동2가 1314-1 아르팰리스휴먼시아,아르팰리스휴먼시아,127.0986056,35.8106996
울산광역시 북구 신천동 337 귀영하이야트,귀영하이야트,129.3500012,35.6318507
강원도 속초시 조양동 1561 삼성쉐르빌아파트,삼성쉐르빌아파트,128.5758898,38.1856543
경상남도 통영시 봉평동 352 봉평주공아파트,봉평주공아파트,128.4142193,34.8237347
경상남도 양산시 동면 석산리 1448-2 이편한세상남양산,이편한세상남양산,129.0282668,35.3201568
경상남도 양산시 물금읍 범어리 2713-1 신창비바패밀리,신창비바패밀리,129.0190769,35.3324006
광주광역시 남구 봉선동 502 라인아파트,라인아파트,126.9071451,35.1259148
대전광역시 중구 대흥동 912 센트럴자이1단지,센트럴자이1단지,127.4277299,36.3222348
강원도 강릉시 회산동 602 강릉회산LH,강릉회산LH,128.8793653,37.7438985
경상남도 창원마산회원구 내서읍 호계리 10 코오롱하늘채1차아파트,코오롱하늘채1차아파트,128.5257407,35.2672291
서울특별시 마포구 현석동 222 마포강변힐스테이트,마포강변힐스테이트,126.9332830,37.5433354
대전광역시 유성구 관평동 669 대덕테크노밸리5단지,대덕테크노밸리5단지,127.3872628,36.4200754
경상남도 진주시 주약동 133-130 삼환나우빌,삼환나우빌,128.0915943,35.1739383
울산광역시 남구 무거동 477-1 옥현주공1단지,옥현주공1단지,129.2630150,35.5456718
충청북도 청주청원구 율량동 1204 율량성원아파트,율량성원아파트,null,null
충청남도 당진시 송악읍 반촌리 985 HB한빛101동102동,HB한빛101동102동,126.6972196,36.9049875
충청남도 당진시 송악읍 반촌리 985 HB한빛101동102동,HB한빛102동,126.6972196,36.9049875
서울특별시 구로구 개봉동 60-82 개봉거성푸르뫼2차아피트,개봉거성푸르뫼2차아피트,126.8435518,37.5001093
경기도 수원권선구 탑동 860 탑동우방파크타운,탑동우방파크타운,126.9742081,37.2678298
서울특별시 용산구 원효로1가 133-3 리첸시아용산,리첸시아용산,126.9673687,37.5382850
서울특별시 강서구 등촌동 702 등촌주공10단지,등촌주공10단지,126.8483693,37.5623645
서울특별시 양천구 목동 926-8 목동성원,목동성원,126.8693341,37.5264032
경기도 용인처인구 양지면 양지리 907 양지마을신원아침도시,양지마을신원아침도시,127.2852630,37.2350515
서울특별시 광진구 자양동 855 이튼타워리버3차,이튼타워리버3차,127.0680706,37.5329945
전라북도 전주덕진구 송천동2가 1287 송천한라비발디1단지,송천한라비발디1단지,127.1325667,35.8657340
충청남도 천안동남구 신방동 869 신방동 신동아목련아파트,신방동 신동아목련아파트,127.1318198,36.7939336
경기도 구리시 수택동 885 영풍마드레빌1차아파트,영풍마드레빌1차아파트,127.1532163,37.5947599
전라북도 전주덕진구 반월동 217-4 영무예다음,영무예다음,127.0726883,35.8753181
광주광역시 서구 화정동 178-25 중흥파크,중흥파크,126.8817631,35.1550410
부산광역시 해운대구 좌동 1331 해운대상록아파트,해운대상록아파트,129.1807433,35.1660840
경상남도 사천시 사남면 월성리 30-2 사천리가아파트,사천리가아파트,128.0775665,35.0630442
서울특별시 강동구 천호동 528 천호삼성아파트,천호삼성아파트,127.1352572,37.5387176
경기도 의왕시 오전동 233 신미주해당화,신미주해당화,126.9720102,37.3586026
광주광역시 서구 동천동 506 동천마을2단지휴먼시아,동천마을2단지휴먼시아,126.8582385,35.1693911
경기도 수원영통구 영통동 966-2 영통신나무실건영2차,영통신나무실건영2차,127.0693522,37.2511090
경기도 용인수지구 죽전동 488 죽전퍼스트하임,죽전퍼스트하임,127.1143729,37.3297118
충청남도 아산시 모종동 576-1 아산 한라동백아파트,아산 한라동백아파트,127.0120434,36.7829220
서울특별시 광진구 광장동 567 광장동 광나루현대,광장동 광나루현대,127.1085676,37.5470856
서울특별시 은평구 녹번동 278-1 녹번현대2차,녹번현대2차,126.9246203,37.6051208
서울특별시 서대문구 홍은동 461 홍은동부센트레빌,홍은동부센트레빌,126.9378412,37.5972740
경상북도 안동시 태화동 878 브라운스톤태화12단지,브라운스톤태화12단지,128.7050111,36.5663438
세종특별자치시  아름동 100-1 범지기마을5단지6단지,범지기마을5단지6단지,127.2483871,36.5106808
경상남도 양산시 물금읍 범어리 2785-4 반도유보라3차,반도유보라3차,129.0082469,35.3145633
경기도 부천시 역곡동 213-7 대주파크빌,대주파크빌,126.8151708,37.4908637
대전광역시 유성구 송강동 200-4 한마을,한마을,127.3849577,36.4301996
경상남도 거제시 장승포동 647-18 옥림아파트,옥림아파트,null,null
경기도 안양만안구 석수동 182-2 석수e편한세상,석수e편한세상,126.9141752,37.4149916
경기도 성남수정구 신흥동 2024 성남두산,성남두산,127.1495308,37.4450084
대구광역시 달성군 옥포읍 본리리 2648 달성삼환나우빌,달성삼환나우빌,128.4652780,35.7908936
대구광역시 수성구 범어동 650 2차우방범어타운,2차우방범어타운,128.6279505,35.8508595
서울특별시 노원구 하계동 271-3 하계극동건영벽산,하계극동건영벽산,127.0642508,37.6354495
경기도 시흥시 정왕동 1846 시화계룡1단지,시화계룡1단지,126.7314787,37.3485143
서울특별시 노원구 상계동 1306 우림루미아트1.2단지,우림루미아트1.2단지,127.0561567,37.6745959
전라남도 목포시 용해동 1042 용해골드디움5차,용해골드디움5차,126.3950942,34.8209569
울산광역시 남구 달동 758 달동삼성,달동삼성,129.3220416,35.5338146
인천광역시 계양구 작전동 580 작전 현대2-1차 아파트,작전 현대2-1차 아파트,126.7384624,37.5290616
강원도 원주시 개운동 581-2 개운2단지3단지LH아파트,개운2단지3단지LH아파트,127.9533152,37.3380195
전라남도 광양시 중동 1666 성호2-2차,성호2-2차,127.6897746,34.9330648
충청남도 천안서북구 성정동 0 성정한도,성정한도,null,null
서울특별시 강남구 도곡동 902-8 도곡쌍용예가,도곡쌍용예가,127.0386931,37.4870510
서울특별시 성동구 성수동1가 656-234 서울숲대림아파트,서울숲대림아파트,127.0453227,37.5420663
충청남도 천안서북구 차암동 0 천안한화꿈에그린스마일시티,천안한화꿈에그린스마일시티,null,null
서울특별시 강서구 방화동 201-1 방화길훈,방화길훈,126.8222408,37.5688508
서울특별시 강서구 방화동 868 방화신안네트빌(1단지),방화신안네트빌(1단지),126.8101748,37.5710622
대구광역시 달서구 도원동 677-1 롯데캐슬레이크,롯데캐슬레이크,128.5490296,35.8053224
강원도 원주시 행구동 1851 효성백년가약,효성백년가약,127.9733448,37.3445917
경기도 의정부시 가능동 15-552 가재울일신건영휴먼빌아파트,가재울일신건영휴먼빌아파트,127.0453175,37.7526295
충청남도 홍성군 홍북읍 신경리 0 극동스타클래스센트럴,극동스타클래스센트럴,null,null
세종특별자치시  아름동 293 범지기마을10단지,범지기마을10단지,127.2497995,36.5183432
경기도 김포시 사우동 911 사우 현대아파트,사우 현대아파트,126.7223276,37.6203270
인천광역시 중구 송월동2가 0 송월남경포브,송월남경포브,null,null
서울특별시 동작구 사당동 1133 사당동작삼성래미안아파트,사당동작삼성래미안아파트,126.9704689,37.4891819
인천광역시 미추홀구 도화동 0 도화역대성유니드아파트,도화역대성유니드아파트,null,null
서울특별시 양천구 신월동 612 신정뉴타운롯데캐슬,신정뉴타운롯데캐슬,126.8469956,37.5195295
인천광역시 남동구 간석동 0 간석LH1단지,간석LH1단지,null,null
서울특별시 노원구 상계동 1304 대망드림힐,대망드림힐,127.0583778,37.6763887
광주광역시 남구 주월동 1224 제석산호반힐하임,제석산호반힐하임,126.8996949,35.1280475
경기도 수원영통구 영통동 989-2 영통현대아파트,영통현대아파트,127.0716735,37.2497283
서울특별시 영등포구 신길동 4656 신길우성3차아파트,신길우성3차아파트,126.9089362,37.4971572
경기도 용인기흥구 중동 1051 어은목마을 벽산블루밍,어은목마을 벽산블루밍,127.1546840,37.2684350
서울특별시 마포구 상수동 0 래미안밤섬리베뉴 2,래미안밤섬리베뉴 2,null,null
제주특별자치도 제주시 일도이동 113-3 성환,성환,126.5496885,33.5014103
서울특별시 마포구 아현동 0 마포래미안푸르지오,마포래미안푸르지오,null,null
경기도 성남분당구 운중동 988 산운마을6단지신동아파밀리에,산운마을6단지신동아파밀리에,127.0745298,37.3936515
대구광역시 수성구 파동 581-28 송원맨션,송원맨션,128.6107900,35.8223200
울산광역시 북구 상안동 367 프리드아파트,프리드아파트,129.3408619,35.6305169
대전광역시 유성구 송강동 0 송강한솔,송강한솔,null,null
서울특별시 강동구 성내동 598 성내1차e-편한세상,성내1차e-편한세상,127.1309348,37.5332391
경상남도 양산시 평산동 1199 양산코아루,양산코아루,129.1492871,35.3892757
서울특별시 마포구 중동 393 건영월드컵,건영월드컵,126.9117669,37.5688308
경기도 화성시 청계동 0510-0060 동탄2시범대원칸타빌,동탄2시범대원칸타빌,127.1046122,37.1988848
경상남도 함안군 칠원읍 오곡리 113 광려천부영벽산2차,광려천부영벽산2차,128.5215817,35.2760185
경기도 안양동안구 호계동 767-3 삼호우주,삼호우주,126.9591422,37.3665642
전라북도 군산시 지곡동 40-1 지곡동엠코타운,지곡동엠코타운,126.7142372,35.9509842
경기도 시흥시 죽율동 0 시흥6차푸르지오1단지,시흥6차푸르지오1단지,null,null
경상북도 구미시 옥계동 922 옥계 우미린더스카이,옥계 우미린더스카이,128.4319211,36.1384513
충청북도 청주흥덕구 강내면 탑연리 301-1 강내주은반석아파트,강내주은반석아파트,127.3540947,36.6199715
경기도 화성시 청계동 0510-0490 시범호반베르디움,시범호반베르디움,127.1114525,37.1976621
전라남도 나주시 빛가람동 135 빛가람우미린,빛가람우미린,126.7791527,35.0271894
세종특별자치시  도담동 858 도램마을14단지한림풀에버,도램마을14단지한림풀에버,127.2659378,36.5099082
대구광역시 북구 사수동 837 대구금호LH천년나무1단지,대구금호LH천년나무1단지,128.5153874,35.8981508
경기도 남양주시 별내동 921 별사랑마을2-7단지,별사랑마을2-7단지,127.1242708,37.6529865
경상북도 경산시 신교동 0 경산은하맨션,경산은하맨션,null,null
전라북도 정읍시 시기동 0 양우내안애,양우내안애,null,null
경상북도 경산시 중방동 0 광명,광명,null,null
서울특별시 노원구 월계동 322-1 성원(사슴4),성원(사슴4),127.0625199,37.6294200
인천광역시 계양구 용종동 214-2 용종마을 중앙아파트,용종마을 중앙아파트,126.7402369,37.5420667
경기도 고양일산서구 대화동 2236 대화장성마을2단지대명,대화장성마을2단지대명,126.7471541,37.6740896
경기도 양주시 덕계동 857 덕계신도브래뉴아파트,덕계신도브래뉴아파트,127.0415910,37.8255330
경기도 고양일산동구 풍동 551-1 풍동성원3차,풍동성원3차,126.7944943,37.6656805
대구광역시 북구 칠성동2가 723 오페라 코오롱하늘채,오페라 코오롱하늘채,128.5968365,35.8807792
울산광역시 남구 신정동 1680 올림푸스골든4동,올림푸스골든4동,129.2994344,35.5291909
충청북도 청주상당구 용암동 2104 용암현대2차아파트,용암현대2차아파트,127.5090324,36.6132018
대전광역시 유성구 상대동 464 트리풀시티5단지아파트,트리풀시티5단지아파트,127.3371819,36.3445302
경상북도 김천시 응명동 1028 김천대신코아루,김천대신코아루,128.1162417,36.1496857
경기도 고양덕양구 삼송동 104-9 삼송마을17단지동원로얄듀크,삼송마을17단지동원로얄듀크,126.8869127,37.6520190
인천광역시 부평구 십정동 182-166 브라운스톤백운,브라운스톤백운,126.7075150,37.4824021
경상남도 함안군 가야읍 말산리 0 함안 태완 노블리안 ,함안 태완 노블리안,null,null
부산광역시 연제구 거제동 0 거제동일동미라주리버,거제동일동미라주리버,null,null
부산광역시 해운대구 재송동 0 해운대더샵센텀누리,해운대더샵센텀누리,null,null
서울특별시 강서구 내발산동 728 우장산롯데1차,우장산롯데1차,126.8410853,37.5541365
충청북도 청주청원구 내덕동 141-1 영우예인아파트,영우예인아파트,null,null
전라북도 부안군 부안읍 봉덕리 912 미소가애아파트,미소가애아파트,126.7361730,35.7218581
부산광역시 해운대구 좌동 0 경동G-플러스,경동G-플러스,null,null
전라남도 무안군 삼향읍 남악리 0 남악제일풍경채리버파크,남악제일풍경채리버파크,null,null
전라남도 순천시 해룡면 상삼리 0 신대 중흥S-클래스 5단지,신대 중흥S-클래스 5단지,null,null
전라남도 여수시 웅천동 0 여수웅천지웰3차,여수웅천지웰3차,null,null
전라북도 전주덕진구 장동 0 호반베르디움더클래스,호반베르디움더클래스,null,null
경기도 용인처인구 고림동 997 예진마을3차,예진마을3차,127.2311124,37.2444575
광주광역시 남구 봉선동 0 삼익1차,삼익1차,null,null
광주광역시 남구 주월동 0 봉선로광명메이루즈,봉선로광명메이루즈,null,null
광주광역시 광산구 장덕동 0 신안실크밸리,신안실크밸리,null,null
서울특별시 광진구 광장동 580 현대홈타운12차,현대홈타운12차,127.1030180,37.5449527
경상남도 창원의창구 동정동 288 동정오성아파트,동정오성아파트,128.6161783,35.2633380
경상북도 안동시 태화동 634-209 태화현대아파트,태화현대아파트,128.7070015,36.5648068
경상남도 진주시 망경동 253 망경한보타운,망경한보타운,128.0803678,35.1821451
세종특별자치시  한솔동 59 첫마을5단지아파트,첫마을5단지아파트,null,null
경상남도 창원마산합포구 진동면 진동리 592 진동한일유앤아이프라임아파트,진동한일유앤아이프라임아파트,128.4889471,35.1216404
충청북도 청주청원구 율량동 1379 율량대창4차아파트,율량대창4차아파트,null,null
부산광역시 해운대구 우동 860 해운대 한신휴플러스,해운대 한신휴플러스,129.1516233,35.1598127
강원도 춘천시 우두동 1080 롯데인벤스우두파크,롯데인벤스우두파크,127.7312392,37.9006681
전라북도 전주덕진구 송천동2가 285 송천동 현대3차,송천동 현대3차,127.1284684,35.8679021
경상남도 양산시 평산동 51-5 새진흥7차아파트,새진흥7차아파트,129.1509625,35.3852023
대구광역시 동구 신천동 143-2 현대하이페리온 1 2단지,현대하이페리온 1 2단지,128.6254333,35.8677123
경상남도 거제시 사등면 사곡리 832-3 사곡영진자이온1단지,사곡영진자이온1단지,128.5679221,34.8921289
충청북도 청주청원구 율량동 746 율량목화12차아파트,율량목화12차아파트,null,null
경기도 용인기흥구 동백동 599 백현마을모아미래도1단지,백현마을모아미래도1단지,127.1606945,37.2831634
대전광역시 서구 탄방동 834 한가람,한가람,127.3915101,36.3478490
경기도 양주시 광적면 가납리 840 양주성우헤스티아,양주성우헤스티아,126.9822916,37.8254509
서울특별시 동대문구 청량리동 213 청량리홍릉동부임대,청량리홍릉동부임대,127.0450821,37.5854139
서울특별시 동대문구 제기동 1212-1 제기한신제2임대아파트,제기한신제2임대아파트,127.0397955,37.5903743
충청남도 논산시 강산동 643 논산 부영아파트,논산 부영아파트,127.0884305,36.1931314
인천광역시 남동구 논현동 599-1 논현주공14단지,논현주공14단지,126.7366617,37.4089680
서울특별시 중랑구 망우동 573 망우신원,망우신원,127.1084773,37.5999879
경상북도 문경시 모전동 908 매봉마을1단지,매봉마을1단지,128.1832719,36.5886738
서울특별시 중랑구 면목동 1521 면목두원,면목두원,127.0798107,37.5734281
경상북도 포항북구 두호동 1086 산호그린1차아파트,산호그린1차아파트,129.3810642,36.0640073
대구광역시 달서구 장기동 812 장기누림타운,장기누림타운,128.5285407,35.8473948
대전광역시 대덕구 비래동 509-1 비래한신휴플러스,비래한신휴플러스,127.4463253,36.3546412
경상남도 창원성산구 사파동 147 삼익2차아파트,삼익2차아파트,128.6947288,35.2188045
광주광역시 광산구 운남동 769-1 운남주공5단지,운남주공5단지,126.8192373,35.1778126
충청남도 공주시 신관동 5 대아곰나루,대아곰나루,127.1466642,36.4725585
부산광역시 남구 우암동 10 대승하이아트,대승하이아트,129.0836298,35.1276592
서울특별시 영등포구 여의도동 32 여의도수정,여의도수정,126.9308314,37.5230829
강원도 춘천시 후평동 899 주공석사3지구아파트,주공석사3지구아파트,127.7564402,37.8716566
전라남도 광양시 금호동 624-13 사랑,사랑,127.7170153,34.9342329
강원도 동해시 부곡동 31-2 삼화미성,삼화미성,129.1090547,37.5373245
광주광역시 북구 신용동 647 신용주공아파트,신용주공아파트,126.8691799,35.2091352
경기도 용인기흥구 서천동 743 서천마을2단지,서천마을2단지,127.0712151,37.2381052
서울특별시 용산구 이태원동 22-2 청화아파트,청화아파트,126.9948167,37.5299597
대전광역시 서구 내동 151 내동코오롱,내동코오롱,127.3700448,36.3360184
경기도 시흥시 장곡동 805 연성삼성,연성삼성,126.7792392,37.3780588
전라남도 목포시 석현동 1171-1 광명샤인빌1차,광명샤인빌1차,126.4250605,34.8160578
경기도 수원팔달구 우만동 300 우만주공4단지,우만주공4단지,127.0309363,37.2914583
서울특별시 영등포구 여의도동 52 여의도은하,여의도은하,126.9352172,37.5187571
서울특별시 동대문구 이문동 84 이문중앙하이츠빌,이문중앙하이츠빌,127.0646356,37.5964835
대구광역시 북구 대현동 112-42 대현신화맨션,대현신화맨션,128.6112097,35.8843471
충청북도 청주상당구 금천동 312 장자마을5단지(부영8차)아파트,장자마을5단지(부영8차)아파트,127.5077045,36.6309119
경상남도 창원성산구 사파동 147 삼익1차아파트,삼익1차아파트,128.6947288,35.2188045
인천광역시 남동구 논현동 602-1 논현단풍마을휴먼시아11단지,논현단풍마을휴먼시아11단지,126.7328163,37.4054990
인천광역시 남동구 논현동 604-1 논현냇마을신영지웰,논현냇마을신영지웰,126.7289536,37.4035444
광주광역시 광산구 운남동 776-1 운남주공2단지,운남주공2단지,126.8267618,35.1779758
서울특별시 영등포구 여의도동 51 여의도삼익,여의도삼익,126.9342664,37.5197373
경기도 화성시 반월동 870 신영통현대4단지,신영통현대4단지,127.0617755,37.2333815
전라남도 순천시 용당동 431 용당피오레,용당피오레,127.4951190,34.9706318
경상남도 진주시 하대동 654-2 하대대영,하대대영,128.1126213,35.1961231
전라남도 여수시 문수동 797 여수문수1,여수문수1,127.6928661,34.7495127
경상북도 경산시 중산동 36-2 옥산태왕한라타운,옥산태왕한라타운,128.7266249,35.8309740
경상남도 진주시 하대동 100 하대대림,하대대림,128.1274577,35.1938824
서울특별시 동대문구 이문동 311 래미안이문2차,래미안이문2차,127.0601246,37.5935304
전라북도 전주완산구 효자동1가 660-1 효자한강아파트,효자한강아파트,127.1133192,35.8018097
대구광역시 달서구 월성동 120 월성푸르지오,월성푸르지오,128.5266180,35.8276495
전라북도 전주완산구 효자동1가 652 상산타운,상산타운,127.1151292,35.8034842
광주광역시 서구 금호동 739-2 한국아파트,한국아파트,126.8599021,35.1381151
전라남도 여수시 안산동 440 여천부영5차,여천부영5차,127.6537150,34.7599967
경상북도 구미시 구평동 476 구평푸르지오아파트,구평푸르지오아파트,128.4327530,36.0913275
경기도 시흥시 하상동 382 하상연꽃마을태평,하상연꽃마을태평,126.8114142,37.3900459
경기도 시흥시 장곡동 804 동양덱스빌,동양덱스빌,126.7790926,37.3802752
경기도 평택시 세교동 559 개나리,개나리,127.0821288,37.0009041
인천광역시 서구 왕길동 661-1 검단대림e-편한세상,검단대림e-편한세상,126.6557486,37.6000979
경기도 평택시 지산동 1093 한양청솔,한양청솔,127.0635294,37.0743229
충청북도 제천시 신백동 110 신백덕일한마음1차아파트,신백덕일한마음1차아파트,128.2277154,37.1354748
부산광역시 남구 우암동 25-1 우암자유2차,우암자유2차,129.0807232,35.1258164
경상북도 포항북구 두호동 221-3 청우대림1차아파트,청우대림1차아파트,129.3855491,36.0669014
울산광역시 북구 명촌동 0 울산명촌주공,울산명촌주공,null,null
전라북도 전주완산구 중노송동 26-1 중노송동 기린봉,중노송동 기린봉,127.1630667,35.8203459
경기도 평택시 지산동 1028 제일,제일,127.0599920,37.0801980
인천광역시 서구 왕길동 295-1 왕길 유승 아파트,왕길 유승 아파트,126.6492073,37.5998045
광주광역시 서구 금호동 818 금호동부영1차아파트,금호동부영1차아파트,126.8575131,35.1253854
경기도 양주시 덕정동 538 양주서희스타힐스1단지,양주서희스타힐스1단지,127.0622676,37.8481430
경기도 평택시 지산동 1094 건영1차,건영1차,127.0639244,37.0763664
충청북도 청주상당구 금천동 199-1 금천현대아파트,금천현대아파트,127.5029505,36.6287603
경상북도 문경시 모전동 868 영풍마드레빌,영풍마드레빌,128.1821751,36.5870692
경기도 수원장안구 정자동 900-1 정자꽃뫼노을마을장안,정자꽃뫼노을마을장안,126.9902131,37.2907217
충청북도 청주서원구 죽림동 292 청주가경4,청주가경4,null,null
강원도 춘천시 후평동 481 후평주공6단지,후평주공6단지,127.7478280,37.8749212
서울특별시 강동구 강일동 674 강일리버파크3단지,강일리버파크3단지,127.1747176,37.5667229
강원도 원주시 단계동 807-1 세경3차,세경3차,127.9302827,37.3525413
서울특별시 영등포구 문래동2가 35 문래남성,문래남성,126.8916005,37.5125916
서울특별시 동대문구 이문동 225-1 대림아파트201동,대림아파트201동,127.0629977,37.6048070
경상북도 문경시 모전동 949 신원아침도시아파트,신원아침도시아파트,128.1886288,36.5984579
광주광역시 서구 치평동 1171-4 금호쌍용,금호쌍용,126.8458227,35.1506261
인천광역시 서구 왕길동 649-1 검단1차풍림아파트,검단1차풍림아파트,126.6498501,37.6013607
경기도 성남분당구 백현동 558 판교백현마을8단지,판교백현마을8단지,127.1097984,37.3872229
경상남도 양산시 교동 245-2 협성강변타운,협성강변타운,129.0254241,35.3428141
경상남도 거제시 상동동 72 SK VIEW,SK VIEW,128.6369191,34.8624165
경기도 평택시 세교동 560 현대향촌,현대향촌,127.0795586,37.0010762
대전광역시 유성구 지족동 894-5 sk허브,sk허브,127.3170580,36.3725439
충청남도 공주시 신관동 19 공주 신관주공4단지아파트,공주 신관주공4단지아파트,127.1446684,36.4731023
전라남도 목포시 석현동 532-2 석현현대아파트,석현현대아파트,126.4240507,34.8260171
전라남도 목포시 석현동 816-27 금호어울림,금호어울림,126.4183272,34.8178390
인천광역시 남동구 논현동 601-1 논현별빛마을웰카운티,논현별빛마을웰카운티,126.7311163,37.4069715
경상남도 거제시 상동동 1041 벽산e솔렌스힐1차,벽산e솔렌스힐1차,128.6324264,34.8615105
대구광역시 북구 학정동 925 학정청아람,학정청아람,128.5673485,35.9534982
경기도 수원장안구 정자동 922 정자청솔마을주공6단지,정자청솔마을주공6단지,126.9854925,37.2924483
경상북도 포항북구 두호동 919 우방하이츠,우방하이츠,129.3749353,36.0619347
경상북도 구미시 구평동 941 구평2차영무예다음,구평2차영무예다음,128.4455450,36.0933133
경기도 화성시 반월동 883 반달마을두산위브2단지,반달마을두산위브2단지,127.0647091,37.2348911
강원도 춘천시 후평동 903 초록지붕6차,초록지붕6차,127.7542651,37.8801622
경기도 시흥시 장곡동 811-3 연성쉐르빌,연성쉐르빌,126.7832411,37.3775690
광주광역시 서구 금호동 738-1 금호일신아파트,금호일신아파트,126.8578340,35.1390548
서울특별시 서대문구 남가좌동 377 DMC래미안클라시스,DMC래미안클라시스,126.9165687,37.5779340
대전광역시 대덕구 비래동 47-1 비래현대,비래현대,127.4552978,36.3537968
광주광역시 동구 산수동 568-1 두암타운,두암타운,126.9340211,35.1599536
경상북도 포항북구 두호동 1102-1 창포아이파크2차,창포아이파크2차,129.3728146,36.0651891
부산광역시 남구 우암동 67 우암동일파크,우암동일파크,129.0785706,35.1252388
경상북도 포항북구 두호동 753 우방신천지타운,우방신천지타운,129.3719962,36.0584436
인천광역시 남동구 논현동 600-9 논현주공13단지,논현주공13단지,126.7350885,37.4070028
광주광역시 서구 치평동 1168-1 중흥파크2차,중흥파크2차,126.8458177,35.1542772
서울특별시 동대문구 이문동 64 이문쌍용,이문쌍용,127.0685470,37.5997867
경기도 수원장안구 정자동 395 정자동신1차,정자동신1차,126.9937787,37.3038882
서울특별시 동대문구 이문동 428 신이문금호어울림,신이문금호어울림,127.0630185,37.6037181
전라북도 전주완산구 효자동1가 654 효자동제일효자타운,효자동제일효자타운,127.1149686,35.8015929
경기도 광주시 태전동 667 태전미진,태전미진,127.2313722,37.3912806
인천광역시 남동구 논현동 563-3 논현주공2-2단지,논현주공2-2단지,126.7117770,37.4109331
충청북도 청주상당구 금천동 106-1 금천풍림아파트,금천풍림아파트,127.5075230,36.6251628
경기도 양주시 덕정동 164 덕정주공1단지,덕정주공1단지,127.0681332,37.8392259
서울특별시 강남구 압구정동 490 압구정한양아파트제1단지,압구정한양아파트제1단지,127.0388073,37.5303153
인천광역시 남동구 논현동 618-1 논현신일해피트리,논현신일해피트리,126.7217538,37.4041726
강원도 원주시 단계동 806 단계은행,단계은행,127.9302361,37.3557225
경기도 양주시 덕정동 536 덕정일성트루엘,덕정일성트루엘,127.0685290,37.8427407
인천광역시 남동구 논현동 740-1 소래휴먼시아1단지,소래휴먼시아1단지,126.7229518,37.3972626
대구광역시 달서구 월성동 1261 월성자이아파트,월성자이아파트,128.5262095,35.8218912
서울특별시 영등포구 여의도동 61 여의도금호리첸시아,여의도금호리첸시아,126.9395985,37.5186432
충청북도 청주상당구 금천동 324 장자마을3단지부영아파트,장자마을3단지부영아파트,127.5096979,36.6310663
서울특별시 강동구 강일동 665 강일리버파크1단지,강일리버파크1단지,127.1719943,37.5676649
대구광역시 수성구 노변동 440 노변대백,노변대백,128.6990067,35.8328037
전라남도 광양시 금호동 720 장미아파트,장미아파트,127.7344879,34.9388398
강원도 춘천시 후평동 845-1 세경3차,세경3차,127.7444756,37.8855440
경상남도 양산시 덕계동 1103 동일스위트2차아파트,동일스위트2차아파트,129.1477973,35.3732199
전라북도 전주완산구 효자동1가 363-1 효자남양아이좋은집,효자남양아이좋은집,127.1129610,35.8116408
경기도 평택시 지산동 1028-1 장미,장미,127.0597758,37.0796089
대구광역시 중구 동산동 357 동산맨션,동산맨션,128.5861066,35.8671022
인천광역시 서구 석남동 206 석남 신광2차 아파트,석남 신광2차 아파트,126.6634862,37.5108429
경기도 용인기흥구 서천동 705 예현마을현대홈타운,예현마을현대홈타운,127.0680456,37.2413655
부산광역시 남구 우암동 49-2 우암자유3차,우암자유3차,129.0808575,35.1232941
인천광역시 남동구 논현동 755-1 논현한화에코메트로5단지,논현한화에코메트로5단지,126.7312013,37.3981255
서울특별시 강동구 강일동 717 고덕리엔파크2단지,고덕리엔파크2단지,127.1730956,37.5595972
광주광역시 광산구 운남동 387-24 남양아파트,남양아파트,126.8223420,35.1740771
광주광역시 서구 치평동 1330 금호갤러리303,금호갤러리303,126.8386135,35.1462884
광주광역시 서구 금호동 785 마재마을송촌파인힐,마재마을송촌파인힐,126.8642778,35.1318209
울산광역시 중구 유곡동 260 우정혁신도시푸르지오,우정혁신도시푸르지오,129.3010318,35.5599265
부산광역시 남구 우암동 120-100 우암일신보라,우암일신보라,129.0787778,35.1264153
충청남도 논산시 강산동 645 논산 강산동신아파트,논산 강산동신아파트,127.0894060,36.1915780
충청남도 공주시 신관동 668 현대힐스테이트5차,현대힐스테이트5차,127.1483510,36.4745147
경기도 수원장안구 정자동 303 정자동신3차,정자동신3차,126.9958227,37.3010934
경기도 고양덕양구 토당동 879 능곡삼윤,능곡삼윤,126.8268931,37.6204015
경기도 수원장안구 정자동 313-1 정자동신2차,정자동신2차,126.9934739,37.3004888
경상북도 포항북구 두호동 1071 청우대림2차아파트,청우대림2차아파트,129.3817922,36.0692937
대구광역시 달서구 월성동 364 월성보성1단지,월성보성1단지,128.5335034,35.8273783
경상북도 구미시 송정동 2 푸르지오캐슬C단지,푸르지오캐슬C단지,128.3370824,36.1250583
경기도 수원장안구 정자동 417 정자그린맨션,정자그린맨션,126.9957105,37.3046349
대구광역시 달서구 월성동 86 월성주공2단지,월성주공2단지,128.5288461,35.8295228
충청북도 제천시 신백동 205-5 제천장미아파트,제천장미아파트,128.2268769,37.1297770
경기도 화성시 반월동 885 반달마을푸르지오,반달마을푸르지오,127.0674595,37.2328946
경기도 수원장안구 정자동 883-6 정자꽃뫼노을마을신안,정자꽃뫼노을마을신안,126.9932073,37.2931491
강원도 춘천시 후평동 899 석사2지구아파트,석사2지구아파트,127.7564402,37.8716566
광주광역시 서구 금호동 740-2 삼능공간,삼능공간,126.8616583,35.1383062
경기도 성남분당구 백현동 555 백현마을6단지,백현마을6단지,127.1102973,37.3905260
경상남도 김해시 관동동 1121 죽림마을한림풀에버7단지,죽림마을한림풀에버7단지,128.8188353,35.1770028
충청북도 청주상당구 금천동 137 금천효성2차아파트,금천효성2차아파트,127.5040059,36.6214228
전라남도 여수시 문수동 8-8 문수그린(구.부영2차),문수그린(구.부영2차),127.7103710,34.7567784
대구광역시 달서구 월성동 500-9 월성우방타운,월성우방타운,128.5324180,35.8263886
대전광역시 서구 내동 17-1 내동탑스빌아파트,내동탑스빌아파트,127.3795574,36.3320947
대구광역시 달서구 월성동 277-3 월성동서타운,월성동서타운,128.5316712,35.8287529
경상남도 양산시 교동 605 교동일동미라주,교동일동미라주,129.0216633,35.3467263
강원도 춘천시 후평동 893 동아아파트,동아아파트,127.7535151,37.8709198
충청북도 청주상당구 금천동 50-3 금천경희,금천경희,127.5089315,36.6266391
광주광역시 서구 금호동 447-9 코아루아파트,코아루아파트,126.8562412,35.1388539
경상북도 구미시 구평동 454 구평5단지부영아파트,구평5단지부영아파트,128.4377350,36.0922798
경기도 용인기흥구 서천동 700 서그내마을SK,서그내마을SK,127.0718832,37.2443506
서울특별시 동대문구 이문동 54-1 이문현대임대,이문현대임대,127.0706679,37.6022761
경상남도 진주시 하대동 101 하대현대,하대현대,128.1263033,35.1920826
경기도 용인기흥구 서천동 736 센트럴파크원,센트럴파크원,127.0723142,37.2395823
광주광역시 서구 치평동 1161-5 상무금호4차,상무금호4차,126.8423034,35.1491117
강원도 춘천시 후평동 908 초록지붕 8차 아파트,초록지붕 8차 아파트,127.7556006,37.8802123
경상북도 안동시 용상동 1625 용상5주공아파트,용상5주공아파트,128.7624009,36.5531215
경상남도 김해시 안동 333 안동한일아파트,안동한일아파트,128.9150272,35.2391386
부산광역시 부산진구 가야동 55 가야화신타운,가야화신타운,129.0379986,35.1557843
서울특별시 영등포구 여의도동 21-1 여의도서울,여의도서울,126.9311582,37.5269162
충청북도 제천시 신백동 134 신백덕일한마음2차아파트,신백덕일한마음2차아파트,128.2267753,37.1349382
경기도 성남분당구 백현동 525 백현마을9단지대림e-편한세상,백현마을9단지대림e-편한세상,127.1075798,37.3845622
경상북도 구미시 구평동 453 구평3단지부영아파트,구평3단지부영아파트,128.4356237,36.0925453
강원도 동해시 부곡동 111-1 유존아파트,유존아파트,129.1059193,37.5378676
경상남도 거제시 상동동 118-2 신우스위트빌1차,신우스위트빌1차,128.6379834,34.8634040
충청북도 충주시 풍동 408-7 충주신한강변,충주신한강변,127.8994749,36.9396353
울산광역시 중구 유곡동 259 동원로얄듀크 1차,동원로얄듀크 1차,129.3044099,35.5626410
경기도 평택시 지산동 1217 KCC스위첸,KCC스위첸,127.0689051,37.0799621
인천광역시 서구 왕길동 634-1 신명스카이뷰드림,신명스카이뷰드림,126.6526102,37.6026990
서울특별시 강남구 압구정동 513 압구정한양3단지,압구정한양3단지,127.0420869,37.5289422
대전광역시 대덕구 비래동 18-21 삼익둥지아파트,삼익둥지아파트,127.4558209,36.3558149
서울특별시 용산구 도원동 23 도원삼성래미안,도원삼성래미안,126.9553225,37.5382959
인천광역시 남동구 논현동 766-1 논현한화에코메트로9단지,논현한화에코메트로9단지,126.7227361,37.3865636
경상남도 김해시 안동 333-28 안동한일유앤아이,안동한일유앤아이,128.9165662,35.2381555
대구광역시 달서구 월성동 84 월성주공1단지,월성주공1단지,128.5272754,35.8326798
전라북도 전주완산구 효자동1가 98 금호아파트,금호아파트,127.1303669,35.8031576
서울특별시 용산구 이태원동 729 이태원남산대림,이태원남산대림,126.9888481,37.5407149
인천광역시 서구 왕길동 633-1 인천마전,인천마전,126.6490407,37.6030038
전라북도 전주덕진구 여의동 582-1 여의동 동국,여의동 동국,127.0756312,35.8705668
강원도 강릉시 교동 1773 부영1차아파트,부영1차아파트,128.8746463,37.7617432
서울특별시 영등포구 여의도동 30 여의도목화,여의도목화,126.9326304,37.5260025
광주광역시 서구 치평동 1174-3 상무1차라인동산,상무1차라인동산,126.8456462,35.1473605
경기도 수원장안구 정자동 887-1 화서역 우방 센트럴파크,화서역 우방 센트럴파크,126.9975596,37.2902982
경기도 수원장안구 정자동 882-5 정자꽃뫼노을마을한국,정자꽃뫼노을마을한국,126.9906497,37.2921635
경기도 양주시 덕정동 280-5 덕정융보,덕정융보,127.0636986,37.8368127
서울특별시 영등포구 여의도동 42 여의도한양,여의도한양,126.9325081,37.5214880
강원도 춘천시 후평동 885-1 세경4차아파트,세경4차아파트,127.7573334,37.8728446
경기도 수원장안구 정자동 423-1 정자벽산블루밍,정자벽산블루밍,126.9946530,37.3046076
대구광역시 달서구 월성동 777-2 월성월드메르디앙,월성월드메르디앙,128.5244697,35.8260019
경기도 평택시 세교동 558 꿈그린우성,꿈그린우성,127.0804944,37.0022838
경상북도 구미시 구평동 474-4 구평8단지부영아파트,구평8단지부영아파트,128.4396524,36.0905511
경기도 수원장안구 정자동 870-1 정자백설마을코오롱현대,정자백설마을코오롱현대,126.9881158,37.2962430
전라북도 전주완산구 효자동1가 654-2 효자동쌍용모악파크,효자동쌍용모악파크,127.1157580,35.8008271
광주광역시 북구 신용동 684 첨단2지구호반2차,첨단2지구호반2차,126.8631255,35.2087585
부산광역시 금정구 서동 228-1 삼한여명,삼한여명,129.1090841,35.2128048
인천광역시 남동구 논현동 563-3 논현주공2-1단지,논현주공2-1단지,126.7117770,37.4109331
경상북도 김천시 삼락동 1299 코아루2차아파트,코아루2차아파트,128.0987803,36.1446446
경기도 의정부시 가능동 350-3 금광포란재이너스,금광포란재이너스,127.0338296,37.7530961
울산광역시 중구 유곡동 259 우정에일린의뜰1차,우정에일린의뜰1차,129.3044099,35.5626410
경상남도 거제시 상동동 329-1 아델하임,아델하임,128.6380564,34.8738979
대구광역시 달서구 장기동 809 장기영남네오빌파크,장기영남네오빌파크,128.5263207,35.8475131
인천광역시 서구 왕길동 81-1 검단자이2단지,검단자이2단지,126.6558549,37.5858710
경상남도 진주시 하대동 299-2 하대대경,하대대경,128.1251345,35.1942334
전라북도 전주완산구 효자동1가 414 효자동롯데1차,효자동롯데1차,127.1124268,35.8074933
경기도 오산시 내삼미동 897 오산세교삼미마을16단지,오산세교삼미마을16단지,127.0645442,37.1722470
경기도 안성시 금석동 81 동남타운,동남타운,127.2668720,37.0300052
충청북도 청주상당구 금천동 275 장자마을7단지부영,장자마을7단지부영,127.5085317,36.6295025
경기도 광주시 태전동 691 e-편한세상,e-편한세상,127.2318802,37.3806472
경기도 수원장안구 정자동 879-1 백설마을동양성지,백설마을동양성지,126.9918835,37.2946887
경상북도 구미시 송정동 40 대우로얄아파트,대우로얄아파트,128.3474859,36.1209032
대구광역시 달서구 월성동 500 월성청구타운,월성청구타운,128.5321385,35.8250565
충청남도 천안서북구 신당동 377-10 신당조승,신당조승,127.1579023,36.8525481
경기도 수원장안구 정자동 914 정자대월마을대림진흥,정자대월마을대림진흥,126.9887481,37.3004940
강원도 춘천시 후평동 529-4 에리트,에리트,127.7409436,37.8847512
서울특별시 영등포구 양평동6가 99 양평한솔,양평한솔,126.8878626,37.5444139
인천광역시 남동구 논현동 755-4 논현한화에코메트로12단지,논현한화에코메트로12단지,126.7335293,37.3964182
경기도 과천시 부림동 41 과천주공8단지,과천주공8단지,126.9992309,37.4355395
광주광역시 서구 금호동 805 남양파크,남양파크,126.8566197,35.1314870
부산광역시 영도구 청학동 69-83 영도미주비치아파트,영도미주비치아파트,129.0659206,35.0874994
충청북도 청주상당구 금천동 311 장자마을e그린2차부영,장자마을e그린2차부영,127.5069237,36.6300353
경기도 평택시 지산동 1250 평택지산코아루,평택지산코아루,127.0692375,37.0822318
경기도 시흥시 장곡동 828 연성대우우성,연성대우우성,126.7865580,37.3803593
충청남도 논산시 강산동 698 논산강산 청솔아파트,논산강산 청솔아파트,127.0903114,36.1904035
경상남도 통영시 북신동 698 일성한빛타운,일성한빛타운,128.4247461,34.8571822
경기도 평택시 세교동 556-2 보성청실,보성청실,127.0843476,37.0015168
광주광역시 서구 치평동 1171-5 상무3단지금호타운,상무3단지금호타운,126.8458246,35.1494127
대전광역시 유성구 지족동 1089 노은한화꿈에그린1단지,노은한화꿈에그린1단지,127.3014529,36.3881965
부산광역시 영도구 청학동 48 청학삼창아파트,청학삼창아파트,129.0666255,35.0922760
광주광역시 북구 신용동 737 광주첨단2지구부영,광주첨단2지구부영,126.8649731,35.2125692
경상북도 구미시 구평동 455 구평6단지부영아파트,구평6단지부영아파트,128.4395223,36.0921504
전라남도 여수시 문수동 480 여수부영10차,여수부영10차,127.6929673,34.7533620
인천광역시 서구 왕길동 273-5 왕길 원흥 아파트,왕길 원흥 아파트,126.6508736,37.6001002
경기도 수원권선구 입북동 810 서수원자이,서수원자이,126.9595003,37.2967424
광주광역시 서구 금호동 813 마재대주파크빌,마재대주파크빌,126.8563361,35.1276101
대구광역시 달서구 월성동 1329 태왕아너스베스트,태왕아너스베스트,128.5263171,35.8204390
경기도 용인기흥구 서천동 823 서천마을쌍용예가,서천마을쌍용예가,127.0745724,37.2356922
경기도 수원장안구 정자동 873-3 정자연꽃마을벽산,정자연꽃마을벽산,126.9958058,37.2986032
전라북도 전주완산구 효자동1가 418 효자동현대,효자동현대,127.1125046,35.8038176
경기도 시흥시 하상동 368 하상연꽃마을대우삼호,하상연꽃마을대우삼호,126.8124084,37.3956891
경기도 용인기흥구 서천동 708 서그내마을서천아이파크,서그내마을서천아이파크,127.0724242,37.2460585
대구광역시 수성구 파동 53 수성못코오롱하늘채,수성못코오롱하늘채,128.6121158,35.8230607
경기도 안산상록구 팔곡일동 681 팔곡마을주공,팔곡마을주공,126.8867537,37.2985033
경기도 의정부시 가능동 656-1 의정부 SK-VIEW아파트,의정부 SK-VIEW아파트,127.0376857,37.7494528
경기도 이천시 송정동 446 동양파라곤,동양파라곤,127.4333587,37.2963467
광주광역시 북구 신용동 863 첨단자이2단지,첨단자이2단지,126.8690130,35.2118112
대구광역시 달서구 월성동 270 월성주공4단지,월성주공4단지,128.5323843,35.8334551
경기도 수원장안구 정자동 872-1 정자연꽃마을풍림,정자연꽃마을풍림,126.9935264,37.2980784
경기도 성남분당구 백현동 556 판교백현마을7단지,판교백현마을7단지,127.1098210,37.3889306
서울특별시 성동구 금호동2가 1217 래미안하이리버,래미안하이리버,127.0245486,37.5513012
서울특별시 서대문구 남가좌동 379 래미안남가좌2차,래미안남가좌2차,126.9126716,37.5719992
경기도 수원장안구 정자동 871-4 정자백설마을주공1단지,정자백설마을주공1단지,126.9905933,37.2961471
대전광역시 유성구 지족동 858 열매마을4단지,열매마을4단지,127.3164423,36.3769766
서울특별시 동대문구 이문동 64-1 이문쌍용임대,이문쌍용임대,127.0679412,37.6017621
경기도 수원팔달구 우만동 28 우만주공2단지,우만주공2단지,127.0384809,37.2819136
광주광역시 서구 금호동 742-2 시영분양,시영분양,126.8601356,35.1362805
서울특별시 성북구 동소문동7가 120 브라운스톤동선,브라운스톤동선,127.0138040,37.5963316
경상남도 통영시 북신동 702 진우일성타운,진우일성타운,128.4249355,34.8566721
경상북도 안동시 용상동 1557 용상4주공아파트,용상4주공아파트,128.7422295,36.5584002
충청북도 청주상당구 금천동 270 장자마을현대아파트,장자마을현대아파트,127.5089869,36.6320546
전라남도 광양시 금호동 825 초원 APT,초원 APT,127.7201466,34.9383499
광주광역시 서구 금호동 809 금호5차호반리젠시빌,금호5차호반리젠시빌,126.8560588,35.1298962
경기도 이천시 송정동 445 현진에버빌1차,현진에버빌1차,127.4452740,37.2879999
강원도 춘천시 후평동 477 후평주공7단지,후평주공7단지,127.7498125,37.8744536
대구광역시 달서구 장기동 551 영남네오빌비스타,영남네오빌비스타,128.5330864,35.8423100
경기도 의정부시 가능동 106-21 동원1차아파트,동원1차아파트,127.0382289,37.7562639
경상남도 창원진해구 석동 551-1 진해석동푸르지오,진해석동푸르지오,128.6964736,35.1603744
광주광역시 남구 지석동 443 한일베라체,한일베라체,126.8295553,35.0824249
대구광역시 수성구 파동 24-9 동신실리안아파트,동신실리안아파트,128.6112685,35.8212551
서울특별시 강남구 압구정동 414 압구정미성1차,압구정미성1차,127.0201136,37.5253123
광주광역시 서구 치평동 1159 상무우미1차,상무우미1차,126.8422981,35.1469166
광주광역시 서구 금호동 613-6 진흥더블파크,진흥더블파크,126.8535269,35.1281212
전라북도 전주완산구 효자동1가 133 효자주공3단지,효자주공3단지,127.1325703,35.8049781
서울특별시 강동구 강일동 668 강일리버파크2단지,강일리버파크2단지,127.1762782,37.5693769
전라남도 순천시 용당동 570 용당동아아파트,용당동아아파트,127.4921223,34.9731261
인천광역시 서구 왕길동 80 드림파크어울림1단지,드림파크어울림1단지,126.6556391,37.5849876
서울특별시 영등포구 여의도동 55-1 여의도대우트럼프월드,여의도대우트럼프월드,126.9323436,37.5175486
인천광역시 서구 석남동 532 석남 금호어울림,석남 금호어울림,126.6694367,37.5055661
경기도 수원팔달구 우만동 606 동수원신도브래뉴,동수원신도브래뉴,127.0365247,37.2784753
광주광역시 광산구 운남동 782-1 운남주공6단지,운남주공6단지,126.8167111,35.1778311
경상남도 창원마산합포구 자산동 256-4 자산아파트,자산아파트,128.5578609,35.2006775
전라남도 광양시 금호동 725 장미연립,장미연립,127.7332841,34.9412409
서울특별시 강동구 강일동 699 강일리버파크9단지,강일리버파크9단지,127.1788290,37.5598525
광주광역시 북구 우산동 633-1 광주우산3,광주우산3,126.9189765,35.1775892
경상남도 진주시 하대동 73-1 하대주공,하대주공,128.1271851,35.1852706
인천광역시 남동구 논현동 643-1 논현휴먼시아2단지,논현휴먼시아2단지,126.7091699,37.4042729
강원도 춘천시 후평동 904 춘천 포스코 더샵,춘천 포스코 더샵,127.7479397,37.8797347
대전광역시 유성구 지족동 1051 노은4단지,노은4단지,127.3050791,36.3769325
경기도 평택시 지산동 1091 미주1차,미주1차,127.0628234,37.0761768
서울특별시 강동구 강일동 673 강일리버파크4단지,강일리버파크4단지,127.1763018,37.5673064
대구광역시 달서구 장기동 813-1 장기초록나라,장기초록나라,128.5293020,35.8457110
전라남도 여수시 문수동 787 문수코아루,문수코아루,127.6944035,34.7525454
광주광역시 북구 신용동 679 광주첨단2휴먼시아,광주첨단2휴먼시아,126.8597537,35.2087521
광주광역시 광산구 운남동 781-1 운남주공8단지,운남주공8단지,126.8138550,35.1783084
광주광역시 서구 치평동 1166-7 상무호반1차 아파트,상무호반1차 아파트,126.8436695,35.1558916
강원도 춘천시 후평동 845 후평현대1차,후평현대1차,127.7433480,37.8850677
경상북도 안동시 용상동 1632 안동 세영 리첼1차,안동 세영 리첼1차,128.7519354,36.5545708
전라북도 전주덕진구 여의동 669 여의동 제일,여의동 제일,127.0775581,35.8675313
대구광역시 달서구 장기동 814-1 장기파랑새마을아파트,장기파랑새마을아파트,128.5268580,35.8453565
전라남도 여수시 문수동 640-1 세종캐슬하임,세종캐슬하임,127.6969285,34.7541064
경기도 수원팔달구 우만동 301 수원우만3,수원우만3,127.0346815,37.2920538
충청북도 제천시 신백동 208-5 제천극동아파트,제천극동아파트,128.2274078,37.1290305
전라남도 여수시 안산동 727 우미린아파트,우미린아파트,127.6528423,34.7537847
인천광역시 남동구 논현동 634-1 논현꿈에그린,논현꿈에그린,126.7187094,37.4013071
경상북도 문경시 모전동 264-1 모전현대아파트,모전현대아파트,128.1884000,36.5888549
경기도 시흥시 하상동 369 연꽃마을금호타운,연꽃마을금호타운,126.8133455,37.3939205
인천광역시 남동구 논현동 600-1 논현주공12단지,논현주공12단지,126.7344770,37.4086921
강원도 원주시 단계동 792 단계주공,단계주공,127.9348594,37.3443355
인천광역시 남동구 논현동 549 논현한라,논현한라,126.7376314,37.4042113
대구광역시 달서구 월성동 277 월성보성2차,월성보성2차,128.5301394,35.8305276
부산광역시 영도구 청학동 489-30 원우엔리치빌,원우엔리치빌,129.0623044,35.0854327
경기도 수원팔달구 우만동 138 우만신성미소지움,우만신성미소지움,127.0372632,37.2777711
강원도 춘천시 후평동 864 한신아파트,한신아파트,127.7511700,37.8729126
충청북도 충주시 풍동 408-12 달빛마을아파트,달빛마을아파트,127.9006689,36.9397648
광주광역시 동구 산수동 84 광명아파트,광명아파트,126.9383494,35.1563774
서울특별시 성동구 금호동2가 1215 금호자이1차,금호자이1차,127.0224547,37.5528401
경상북도 문경시 모전동 869 문경대동타운,문경대동타운,128.1833896,36.5873165
경상북도 안동시 정하동 259-1 석미한아름아파트,석미한아름아파트,128.7306385,36.5495126
광주광역시 동구 산수동 689 두암그린파크,두암그린파크,126.9373236,35.1608064
충청북도 청주상당구 금천동 320 장자마을8단지부영(7차)아파트,장자마을8단지부영(7차)아파트,127.5114114,36.6287123
전라남도 여수시 안산동 658 모아미래도 아파트,모아미래도 아파트,127.6519781,34.7572570
세종특별자치시  어진동 151-42 세종더샆센트럴시티,세종더샆센트럴시티,null,null
경기도 수원팔달구 우만동 28 우만주공1단지,우만주공1단지,127.0384809,37.2819136
대전광역시 서구 내동 220 내동롯데아파트,내동롯데아파트,127.3676097,36.3388790
경기도 수원장안구 정자동 30-1 정자현대아파트,정자현대아파트,126.9987114,37.2941428
경기도 의정부시 가능동 15-25 가능금용,가능금용,127.0493983,37.7491739
경상남도 창원성산구 안민동 143-7 신우에이스타운,신우에이스타운,128.6906166,35.1855400
서울특별시 강동구 강일동 684 강일리버파크6단지,강일리버파크6단지,127.1764944,37.5637812
울산광역시 중구 유곡동 69 유곡푸르지오,유곡푸르지오,129.3047855,35.5603264
경기도 시흥시 장곡동 824 진말대우3차아파트,진말대우3차아파트,126.7863855,37.3780890
제주특별자치도 제주시 도련일동 1618 제주도련LH아파트,제주도련LH아파트,126.5889625,33.5078704
경상북도 구미시 구평동 429 구평2단지부영아파트,구평2단지부영아파트,128.4418069,36.0938200
전라남도 광양시 금호동 826 송죽아파트,송죽아파트,127.7182641,34.9393633
전라남도 여수시 안산동 441-1 여천부영2차아파트,여천부영2차아파트,127.6552556,34.7606546
경기도 시흥시 장곡동 829 진말마을삼환한진,진말마을삼환한진,126.7871077,37.3820374
부산광역시 부산진구 가야동 361-85 가야삼정그린코아아파트,가야삼정그린코아아파트,129.0387652,35.1514119
경상남도 진주시 하대동 315 삼전프라자,삼전프라자,128.1211903,35.1927727
광주광역시 서구 치평동 1171-6 상무2차라인대주,상무2차라인대주,126.8458284,35.1486049
경상남도 진주시 하대동 610-2 하대일신,하대일신,128.1146999,35.1933840
경상남도 창원진해구 석동 493 상지약수맨션,상지약수맨션,128.6942050,35.1609176
대구광역시 동구 검사동 963-4 금사리하이빌,금사리하이빌,128.6556598,35.8835083
인천광역시 서구 석남동 208-1 석남 동남 아파트,석남 동남 아파트,126.6643673,37.5119547
광주광역시 서구 금호동 738-2 우미호반,우미호반,126.8578875,35.1381265
대구광역시 북구 대현동 527 대현뜨란채,대현뜨란채,128.6061845,35.8801619
인천광역시 서구 석남동 109-55 석남태화아파트,석남태화아파트,126.6806050,37.5094515
경상남도 창원진해구 석동 675 석동우림필유,석동우림필유,128.6960669,35.1564259
경기도 이천시 송정동 107-48 이천풍산,이천풍산,127.4414321,37.2957738
대구광역시 달서구 월성동 1551 월성코오롱하늘채2단지,월성코오롱하늘채2단지,128.5242120,35.8220518
서울특별시 서대문구 남가좌동 376-2 남가좌현대제2,남가좌현대제2,126.9203190,37.5738373
경기도 수원장안구 정자동 913 대월마을주공아파트,대월마을주공아파트,126.9857852,37.3003714
충청북도 청주상당구 금천동 325 장자마을1단지(부영13차),장자마을1단지(부영13차),127.5112374,36.6325859
경상북도 구미시 송정동 183 구미동양한신아파트,구미동양한신아파트,128.3505811,36.1190924
인천광역시 남동구 논현동 603-1 논현휴먼시아동산마을,논현휴먼시아동산마을,126.7279546,37.4054985
서울특별시 영등포구 여의도동 21-2 여의도공작,여의도공작,126.9298286,37.5265231
경상남도 진주시 하대동 75-3 럭키강변타워,럭키강변타워,128.1282228,35.1865892
경기도 평택시 세교동 554 태영청솔,태영청솔,127.0832115,37.0046057
경상북도 구미시 송정동 38 송정한솔아파트,송정한솔아파트,128.3444851,36.1222440
서울특별시 동대문구 이문동 225 이문e-편한세상,이문e-편한세상,127.0649893,37.6045463
인천광역시 남동구 논현동 564-1 논현주공1단지,논현주공1단지,126.7142350,37.4100609
서울특별시 영등포구 여의도동 28 여의도광장,여의도광장,126.9208212,37.5207619
부산광역시 영도구 청학동 62-60 청학한라아파트,청학한라아파트,129.0677797,35.0892865
광주광역시 서구 금호동 770 도시공사1단지,도시공사1단지,126.8618850,35.1335491
경기도 수원장안구 정자동 840-98 정자신호,정자신호,126.9901013,37.3020301
경기도 화성시 남양읍 남양리 2048 남양아이파크,남양아이파크,126.8324470,37.2067134
경기도 화성시 남양읍 남양리 415 남양우림그린빌리지,남양우림그린빌리지,126.8038562,37.2041057
경기도 화성시 남양읍 남양리 2005 금강에스쁘아,금강에스쁘아,126.8013159,37.2109062
경기도 화성시 남양읍 남양리 1842 현대자동차사원,현대자동차사원,126.8240109,37.1981366
서울특별시 마포구 서교동 490 메세나폴리스,메세나폴리스,126.9137859,37.5509391
경기도 화성시 남양읍 신남리 25-9 남양기산베스트빌,남양기산베스트빌,126.8243138,37.1952587
경기도 화성시 남양읍 신남리 1563 대광파인밸리골드,대광파인밸리골드,126.8179559,37.1979176
경기도 화성시 남양읍 무송리 642 금광포란재,금광포란재,126.8558226,37.1870029
대전광역시 서구 가수원동 793-1 은아2단지,은아2단지,127.3548443,36.3002496
경상남도 김해시 지내동 360 양지마을동원아파트,양지마을동원아파트,128.9229036,35.2325074
경기도 안성시 당왕동 462-1 당왕태영,당왕태영,127.2590185,37.0153291
대구광역시 달성군 다사읍 서재리 169 화진금봉타운,화진금봉타운,128.4989696,35.8743731
경기도 파주시 금촌동 51-49 장안미래아파트,장안미래아파트,126.7766598,37.7642004
경기도 파주시 문산읍 당동리 170-2 문산세성,문산세성,126.7745782,37.8637301
부산광역시 연제구 거제동 1475 거제쌍용스윗닷홈아파트,거제쌍용스윗닷홈아파트,129.0683712,35.1939651
대구광역시 달서구 월성동 89 월성서한이다음,월성서한이다음,128.5302140,35.8276410
경기도 김포시 장기동 1339 김포청송마을현대1차,김포청송마을현대1차,126.6712825,37.6506405
강원도 춘천시 후평동 808-1 후평주공4단지,후평주공4단지,127.7556785,37.8774000
부산광역시 강서구 명지동 3234 명지두산위브포세이돈,명지두산위브포세이돈,128.8968435,35.0831026
부산광역시 연제구 연산동 1110 연산현대아파트,연산현대아파트,129.0961833,35.1841438
전라북도 군산시 산북동 3644 하나리움시티,하나리움시티,126.6806618,35.9657683
경상남도 진주시 초전동 1667 초전 해모로 루비채 2단지,초전 해모로 루비채 2단지,128.1078945,35.2147890
경기도 안산단원구 신길동 1563 신길휴먼시아6단지,신길휴먼시아6단지,126.7891405,37.3363706
경기도 군포시 대야미동 654-14 대야미건양1차,대야미건양1차,126.9183030,37.3275600
전라남도 목포시 옥암동 965 하당 금호2차,하당 금호2차,126.4273821,34.8090474
경기도 군포시 산본동 1059 산본동백우성,산본동백우성,126.9338347,37.3725604
경상북도 칠곡군 약목면 관호리 74-10 성재 아파트,성재 아파트,128.3887443,36.0006470
경상남도 밀양시 삼문동 623 삼문동지엘리베라움,삼문동지엘리베라움,128.7446164,35.4812122
인천광역시 연수구 동춘동 920-1 연수대우3차아파트,연수대우3차아파트,126.6675843,37.4124183
충청북도 청주청원구 율량동 1263 율량효성2차아파트,율량효성2차아파트,null,null
경상남도 창원성산구 사파동 148 무궁화아파트,무궁화아파트,128.6932447,35.2203956
울산광역시 북구 중산동 200 중산디아채,중산디아채,129.3505342,35.6548640
인천광역시 연수구 청학동 450 청학 서해 아파트,청학 서해 아파트,126.6658893,37.4216737
경상북도 경산시 압량면 신대리 486 경산신대부적2차부영아파트,경산신대부적2차부영아파트,128.7693016,35.8409029
경상북도 경산시 압량면 신대리 485 경산신대부적1차부영아파트,경산신대부적1차부영아파트,128.7683136,35.8412608
경기도 고양일산서구 탄현동 1481 탄현1차건영아파트,탄현1차건영아파트,126.7699614,37.6953715
부산광역시 사상구 모라동 314 모라화인타워아파트,모라화인타워아파트,128.9938872,35.1902277
세종특별자치시  어진동 3-81 세종더샵레이크파크아파트,세종더샵레이크파크아파트,127.2736817,36.5049252
경상북도 구미시 오태동 770-1 신한그린타운,신한그린타운,128.3535527,36.0687820
울산광역시 중구 태화동 257 우정혁신LH2단지,우정혁신LH2단지,129.2914226,35.5591774
충청북도 진천군 진천읍 성석리 480-13 우주동백1차 아파트,우주동백1차 아파트,127.4426071,36.8706887
서울특별시 종로구 수송동 85 로얄팰리스스위트,로얄팰리스스위트,126.9812259,37.5750998
경기도 화성시 남양읍 남양리 2001 대광파인밸리1차,대광파인밸리1차,126.8359976,37.1943951
서울특별시 중구 인현동2가 192-30 인현신성,인현신성,126.9958079,37.5637694
서울특별시 중구 충무로4가 306 남산센트럴자이,남산센트럴자이,126.9977646,37.5625537
울산광역시 남구 야음동 570-1 롯데인벤스 스위트,롯데인벤스 스위트,129.3315440,35.5319968
서울특별시 중구 흥인동 119 동대문와이즈캐슬,동대문와이즈캐슬,127.0154798,37.5658555
울산광역시 북구 천곡동 1152 새천곡한신휴플러스,새천곡한신휴플러스,129.3317829,35.6371527
전라북도 완주군 이서면 용서리 783 혁신도시에코르2단지,혁신도시에코르2단지,127.0212944,35.8271782
서울특별시 용산구 문배동 11-29 용산대우이안,용산대우이안,126.9704023,37.5378983
경기도 성남수정구 태평동 7306 태평선경아파트,태평선경아파트,127.1427869,37.4468608
서울특별시 용산구 이촌동 300-10 점보,점보,126.9787125,37.5180566
부산광역시 사상구 학장동 820-1 학장무학,학장무학,128.9773132,35.1367181
경기도 김포시 북변동 806 북변풍년마을삼성,북변풍년마을삼성,126.7153637,37.6242306
경기도 안양동안구 호계동 828-4 호계현대,호계현대,126.9645775,37.3642487
부산광역시 사상구 엄궁동 202 엄궁아파트,엄궁아파트,128.9719372,35.1248044
충청북도 청주상당구 금천동 124 금천효성1차아파트,금천효성1차아파트,127.5040784,36.6226896
인천광역시 동구 송현동 1-57 송현1차 아파트,송현1차 아파트,126.6415723,37.4816680
충청남도 천안서북구 쌍용동 2045 현대아이파크홈타운1단지,현대아이파크홈타운1단지,127.1219202,36.7911996
인천광역시 동구 만석동 127 만석 웰카운티,만석 웰카운티,126.6272356,37.4836028
경상남도 진주시 금산면 장사리 1000 금산흥한골든빌,금산흥한골든빌,128.1501532,35.2149316
전라남도 목포시 남교동 111-9 남교트윈스타,남교트윈스타,126.3827552,34.7929410
충청북도 청주서원구 개신동 1-16 개신우정한가람,개신우정한가람,null,null
전라북도 군산시 미장동 473 수송공원삼성쉐르빌,수송공원삼성쉐르빌,126.7240450,35.9653811
울산광역시 중구 반구동 215 세창짜임아파트,세창짜임아파트,129.3391680,35.5610950
경기도 고양일산서구 일산동 2120 일신삼익,일신삼익,126.7637329,37.6887731
충청남도 태안군 태안읍 남문리 135 태안남문코아루,태안남문코아루,126.2966309,36.7499070
경기도 구리시 교문동 487-27 아차산어울림아파트,아차산어울림아파트,null,null
인천광역시 남동구 서창동 695 인천서창에코에비뉴아파트,인천서창에코에비뉴아파트,126.7419888,37.4238841
대전광역시 유성구 봉명동 536-5 유성푸르지오시티,유성푸르지오시티,127.3433797,36.3561374
전라북도 익산시 모현동2가 675 배산제일오투그란데,배산제일오투그란데,126.9339383,35.9524376
경기도 고양일산동구 중산동 1566 일산중산마을10단지경남동신,일산중산마을10단지경남동신,126.7782993,37.6886662
충청남도 천안동남구 용곡동 596 용곡한라비발디,용곡한라비발디,127.1336105,36.7876373
경기도 고양덕양구 고양동 719 푸른마을3단지동익미라벨,푸른마을3단지동익미라벨,126.9027124,37.7106079
광주광역시 북구 일곡동 849-9 일곡대우아파트,일곡대우아파트,126.8949552,35.2059107
충청남도 서산시 읍내동 438-6 서산롯데캐슬아파트,서산롯데캐슬아파트,126.4479604,36.7845299
경기도 용인수지구 상현동 861 만현마을두산위브,만현마을두산위브,127.0871084,37.3051260
서울특별시 강남구 삼성동 104-10 래미안삼성1차104단지,래미안삼성1차104단지,127.0628592,37.5162523
서울특별시 강서구 방화동 878 방화월드메르디앙,방화월드메르디앙,126.8092097,37.5750886
경기도 동두천시 지행동 270-4 지행주공1단지,지행주공1단지,127.0602651,37.8953205
서울특별시 성동구 옥수동 500 래미안옥수리버젠제2임대,래미안옥수리버젠제2임대,127.0144609,37.5464825
경기도 성남분당구 운중동 874 산운마을월든힐스2단지,산운마을월든힐스2단지,127.0652119,37.3933829
충청북도 청주흥덕구 가경동 1516 가경태암수정아파트,가경태암수정아파트,127.4419084,36.6223737
대전광역시 유성구 지족동 1031 노은해랑숲마을6단지,노은해랑숲마을6단지,127.3075052,36.3853345
경기도 고양일산동구 사리현동 186 사리현동문굿모닝힐1단지2단지,사리현동문굿모닝힐1단지2단지,126.8464234,37.6997874
세종특별자치시  도담동 175-1 밀마루복지마을,밀마루복지마을,127.2593750,36.5099345
부산광역시 해운대구 우동 1410-1 해운대두산위브포세이돈,해운대두산위브포세이돈,129.1446662,35.1548866
서울특별시 강남구 청담동 5-25 청담휴먼스타빌,청담휴먼스타빌,127.0460731,37.5237052
전라남도 화순군 화순읍 신기리 405-3 화순부영6차,화순부영6차,126.9913530,35.0644273
서울특별시 마포구 신공덕동 161 신공덕3차삼성래미안,신공덕3차삼성래미안,126.9569018,37.5454825
서울특별시 강남구 자곡동 621 LH강남3단지,LH강남3단지,127.0908565,37.4707686
대전광역시 유성구 교촌동 617 제이파크,제이파크,127.3190068,36.3045550
서울특별시 강남구 압구정동 426 압구정신현대,압구정신현대,127.0244949,37.5262292
경기도 군포시 당정동 1012-3 당정대원칸타빌,당정대원칸타빌,126.9503210,37.3422825
세종특별자치시  고운동 235 가락마을3단지,가락마을3단지,127.2345332,36.5051526
서울특별시 강남구 대치동 988-4 대치효성,대치효성,127.0611955,37.4999342
충청북도 청주상당구 용암동 2108 청주용암주공1단지,청주용암주공1단지,127.5098303,36.6147005
경상북도 포항북구 득량동 151-4 양학도뮤토,양학도뮤토,129.3471795,36.0270303
서울특별시 도봉구 창동 635-42 창동건영캐스빌,창동건영캐스빌,127.0340481,37.6414397
광주광역시 남구 행암동 597 효천LH천년나무2단지,효천LH천년나무2단지,126.8902326,35.1022823
울산광역시 동구 방어동 59-1 대왕암엘크루,대왕암엘크루,129.4309759,35.4885181
대전광역시 대덕구 상서동 828-3 주은반석아파트,주은반석아파트,127.4228229,36.4339542
대구광역시 동구 신천동 45-3 동대구삼환나우빌,동대구삼환나우빌,128.6211018,35.8757378
서울특별시 광진구 자양동 779-8 구의현대홈시티,구의현대홈시티,127.0830803,37.5374300
경기도 성남수정구 단대동 100 성남단대푸르지오,성남단대푸르지오,127.1572392,37.4499595
서울특별시 강남구 논현동 122-8 동화히스토리,동화히스토리,127.0235418,37.5105348
대구광역시 수성구 범어동 2234 범어SKVIEW아파트,범어SKVIEW아파트,128.6348376,35.8562802
경상남도 김해시 삼계동 1439-1 화정마을1단지 부영아파트 (부영5차),화정마을1단지 부영아파트 (부영5차),128.8666470,35.2655107
서울특별시 중랑구 면목동 1516 면목삼익,면목삼익,127.0796015,37.5752235
경기도 군포시 부곡동 1086 군포부곡5단지,군포부곡5단지,126.9335650,37.3219214
부산광역시 사상구 덕포동 793 덕포경동메르빌,덕포경동메르빌,128.9904799,35.1713559
광주광역시 광산구 월계동 755 성원아파트,성원아파트,126.8296734,35.2205685
서울특별시 금천구 시흥동 1013-4 벽산6,벽산6,126.9166430,37.4494632
경기도 수원영통구 영통동 1048-2 청명주공,청명주공,127.0794020,37.2580041
전라남도 완도군 완도읍 군내리 1154 완도 현대아파트,완도 현대아파트,126.7383947,34.3128204
대전광역시 유성구 봉명동 466-2 세움펠리피아,세움펠리피아,127.3368450,36.3544762
경기도 고양일산서구 주엽동 136 문촌마을13단지대우유토피아,문촌마을13단지대우유토피아,126.7567917,37.6715066
경상남도 김해시 진영읍 여래리 149 김해진영마루애주상복합아파트,김해진영마루애주상복합아파트,128.7428143,35.3023455
경상남도 창원성산구 내동 128 월드메르디앙웨스턴애비뉴,월드메르디앙웨스턴애비뉴,128.6682661,35.2290220
경상남도 함안군 칠원읍 무기리 878-2 칠원대동,칠원대동,128.5370102,35.2936243
경기도 용인수지구 신봉동 912 신봉마을자이3차,신봉마을자이3차,127.0785730,37.3208497
광주광역시 광산구 선암동 782 선운진아리채,선운진아리채,126.7725900,35.1497600
대구광역시 달성군 현풍읍 중리 486 대구테크노폴리스서한이다음,대구테크노폴리스서한이다음,128.4526454,35.6924733
대전광역시 서구 탄방동 636 스위트빌2,스위트빌2,127.3820751,36.3440938
부산광역시 기장군 기장읍 내리 776 동부산뜨란채,동부산뜨란채,129.2054674,35.2034520
경상남도 함안군 칠원읍 구성리 141 함안칠원LH,함안칠원LH,128.5307809,35.3043097
경상남도 산청군 산청읍 지리 357-1 산청 삼한사랑채,산청 삼한사랑채,127.8797806,35.4153735
경상북도 경산시 계양동 672-1 초원맘모스,초원맘모스,128.7487342,35.8212721
인천광역시 부평구 부개동 494-1 대동(494-1),대동(494-1),126.7413184,37.4895048
광주광역시 남구 봉선동 107 쌍용스윗닷홈,쌍용스윗닷홈,126.9139777,35.1218562
경기도 의정부시 의정부동 497-4 신한헤스티아,신한헤스티아,127.0450260,37.7371584
경기도 남양주시 호평동 624 호평마을주공(624),호평마을주공(624),127.2389760,37.6542132
대전광역시 유성구 봉명동 612-2 드리미아,드리미아,127.3446075,36.3589777
경기도 남양주시 별내동 251 LH 별사랑마을 2-10단지,LH 별사랑마을 2-10단지,null,null
대구광역시 달성군 옥포읍 강림리 1105 대구옥포엘에이치천년나무2단지,대구옥포엘에이치천년나무2단지,128.4383585,35.7805564
광주광역시 광산구 월계동 893-1 무들에코클래스,무들에코클래스,126.8478238,35.2144815
서울특별시 서초구 서초동 1681 서초롯데캐슬프레지던트,서초롯데캐슬프레지던트,127.0201861,37.4968298
경기도 남양주시 별내동 893 별내 유승한내들 이노스타,별내 유승한내들 이노스타,127.1324974,37.6669232
전라북도 완주군 이서면 갈산리 650 전북혁신엘에이치10단지,전북혁신엘에이치10단지,127.0540306,35.8350034
경기도 하남시 망월동 904 미사강변 한신휴플러스,미사강변 한신휴플러스,127.1920191,37.5740466
경기도 안양만안구 박달동 150 브라운스톤하나마을,브라운스톤하나마을,126.8997792,37.3994593
경기도 구리시 수택동 542 수택금호어울림,수택금호어울림,127.1470369,37.6000671
서울특별시 동작구 상도동 534 상도더샵2차,상도더샵2차,126.9434613,37.5025941
경기도 성남수정구 태평동 5113-7 일성오퍼스원,일성오퍼스원,127.1271410,37.4484007
부산광역시 강서구 명지동 3246 명지삼정그린코아,명지삼정그린코아,128.9085912,35.0855034
세종특별자치시  종촌동 97-22 가재마을10단지 제일풍경채에듀파크,가재마을10단지 제일풍경채에듀파크,127.2519247,36.5023236
부산광역시 영도구 동삼동 1170 일동미라주브라이튼,일동미라주브라이튼,129.0702122,35.0822257
충청남도 천안서북구 쌍용동 1233 광명아파트,광명아파트,127.1281787,36.8016065
광주광역시 북구 오치동 866-2 오치공간아파트,오치공간아파트,126.9045844,35.1847632
부산광역시 동구 초량동 1165-1 부산역 유림 로미오,부산역 유림 로미오,129.0441029,35.1215137
충청남도 서산시 성연면 일람리 1128 고운하이츠아파트,고운하이츠아파트,126.4520746,36.8199328
부산광역시 금정구 장전동 652-45 온천장역삼정그린코아,온천장역삼정그린코아,129.0850784,35.2231222
경기도 고양덕양구 행신동 783 행신소만7단지대명,행신소만7단지대명,126.8404138,37.6160779
부산광역시 부산진구 부암동 601-28 솔내음파미유,솔내음파미유,129.0356069,35.1738520
부산광역시 동구 초량동 1165-11 부산역 유림줄리엣,부산역 유림줄리엣,129.0438847,35.1211116
경상남도 김해시 구산동 316 대동아파트,대동아파트,128.8751016,35.2475429
대구광역시 동구 신서동 823-7 신서그린빌,신서그린빌,128.7247759,35.8734380
제주특별자치도 제주시 연동 2325-7 연동한일시티파크,연동한일시티파크,126.4885495,33.4915812
경기도 남양주시 평내동 592 상록데시앙,상록데시앙,127.2392629,37.6470537
광주광역시 광산구 흑석동 504 수완휴먼시아5단지,수완휴먼시아5단지,126.8114815,35.1849234
광주광역시 동구 운림동 588 무등스위트맨션,무등스위트맨션,126.9420730,35.1340604
광주광역시 북구 신용동 671 첨단2지구 중흥S-클래스 아파트,첨단2지구 중흥S-클래스 아파트,126.8602627,35.2115156
경상남도 창원성산구 안민동 150 안민한스빌아파트,안민한스빌아파트,128.6899712,35.1858912
대전광역시 유성구 봉명동 607-3 스카이뷰로드,스카이뷰로드,127.3424088,36.3579361
전라남도 순천시 매곡동 407 순천매곡2단지,순천매곡2단지,127.4813774,34.9659884
서울특별시 강남구 논현동 105 논현동현,논현동현,127.0365959,37.5193579
부산광역시 연제구 연산동 137-15 부산센텀푸르지오,부산센텀푸르지오,129.1126935,35.1836001
경상남도 김해시 어방동 458-10 어방시영2차,어방시영2차,128.9028574,35.2443624
서울특별시 강남구 개포동 654 개포2차 현대아파트,개포2차 현대아파트,127.0512551,37.4824869
전라남도 장성군 장성읍 유탕리 1422 부강2차아트빌,부강2차아트빌,126.7994649,35.3222575
세종특별자치시  조치원읍 교리 12 조치원목화,조치원목화,127.2965727,36.6045776
경기도 시흥시 대야동 567-2 대야우성1단지,대야우성1단지,126.7934176,37.4461672
울산광역시 울주군 범서읍 천상리 605 국태그린빌,국태그린빌,129.2253407,35.5634308
경상남도 진주시 평거동 301-1 한보하이타운,한보하이타운,128.0592791,35.1726350
제주특별자치도 제주시 화북이동 117 제주삼화LH2단지,제주삼화LH2단지,126.5758880,33.5132322
경상남도 창원의창구 팔용동 123-2 벽산블루밍B단지,벽산블루밍B단지,128.6192190,35.2536224
서울특별시 송파구 장지동 856 송파파인타운10단지,송파파인타운10단지,127.1305255,37.4775709
인천광역시 부평구 부개동 501-1 부개 주공6단지 아파트,부개 주공6단지 아파트,126.7413056,37.4994070
부산광역시 강서구 명지동 3236 명지오션시티한신휴플러스,명지오션시티한신휴플러스,128.9013968,35.0809161
서울특별시 강남구 대치동 63 대치우성1차아파트,대치우성1차아파트,127.0691055,37.5002345
경기도 수원영통구 망포동 509-1 영통마젤란21,영통마젤란21,127.0625435,37.2417430
경기도 의왕시 오전동 854-855 선경무궁화,선경무궁화,null,null
강원도 춘천시 후평동 902 후평현대5차아파트,후평현대5차아파트,127.7498987,37.8737539
인천광역시 서구 오류동 79 검단자이1단지,검단자이1단지,126.6417370,37.6025558
서울특별시 서초구 서초동 1467-37 서초3차e편한세상,서초3차e편한세상,127.0077088,37.4786626
서울특별시 서초구 잠원동 65-33 신반포22,신반포22,127.0072660,37.5116723
경기도 이천시 부발읍 아미리 753 아미현대7차아파트,아미현대7차아파트,127.4899444,37.2569909
충청남도 천안동남구 신부동 861 신부우방아파트,신부우방아파트,127.1505437,36.8234423
경상북도 포항북구 양덕동 439-1 한양수자인,한양수자인,129.3858086,36.0916159
부산광역시 부산진구 전포동 876-4 전포동 에메랄드홈,전포동 에메랄드홈,129.0631182,35.1618062
광주광역시 남구 행암동 562 효천2지구 제일풍경채 에듀파크2차,효천2지구 제일풍경채 에듀파크2차,126.8864749,35.1016464
부산광역시 기장군 기장읍 청강리 258 씨앤스타빌,씨앤스타빌,129.2190186,35.2372117
서울특별시 강남구 논현동 103 논현쌍용,논현쌍용,127.0381504,37.5196344
대구광역시 달서구 송현동 1991 동서장관빌라,동서장관빌라,128.5578228,35.8281632
부산광역시 사상구 감전동 337 감전엘에이치,감전엘에이치,128.9940342,35.1562191
경상남도 창원의창구 북면 무동리 0 STX KAN 더프레스티지1차,STX KAN 더프레스티지1차,null,null
서울특별시 은평구 수색동 75 DMC자이1단지,DMC자이1단지,126.8986539,37.5795947
경기도 성남분당구 이매동 321 럭키타운아파트,럭키타운아파트,127.1400030,37.3904382
대구광역시 동구 각산동 1029 대구혁신도시서한이다음,대구혁신도시서한이다음,128.7144559,35.8840369
서울특별시 강동구 둔촌동 613 둔촌성원,둔촌성원,127.1479022,37.5328727
서울특별시 강동구 길동 365-1 길동라인,길동라인,127.1415044,37.5392427
서울특별시 은평구 불광동 643-1 북한산힐스테이트7차제2 (임대),북한산힐스테이트7차제2 (임대),126.9269480,37.6156683
광주광역시 북구 일곡동 819-2 일곡1차 현대,일곡1차 현대,126.9002190,35.2083674
세종특별자치시  도담동 181-1 도램마을10단지,도램마을10단지,127.2611919,36.5108686
서울특별시 강동구 성내동 194 SK허브진주상복합아파트,SK허브진주상복합아파트,127.1327538,37.5351624
부산광역시 동래구 사직동 13-1 사직삼익아파트,사직삼익아파트,129.0591099,35.2007715
충청남도 천안서북구 두정동 2056 두정역 코아루 스위트,두정역 코아루 스위트,127.1515852,36.8275440
서울특별시 강동구 천호동 55-4 천호롯데,천호롯데,127.1382628,37.5416105
부산광역시 부산진구 초읍동 365 초읍한신아파트,초읍한신아파트,129.0522640,35.1836005
광주광역시 북구 운암동 68 운암벽산블루밍메가시티2단지,운암벽산블루밍메가시티2단지,126.8767948,35.1746121
경기도 파주시 목동동 690 해솔마을6단지,해솔마을6단지,126.7472047,37.7223588
충청북도 증평군 증평읍 신동리 545 증평주공2단지아파트,증평주공2단지아파트,127.5810446,36.7786229
서울특별시 성북구 하월곡동 226-1 월곡2SHville임대,월곡2SHville임대,127.0417743,37.5975546
서울특별시 성북구 길음동 1282-1 길음SHVILLE,길음SHVILLE,127.0206567,37.6107590
서울특별시 도봉구 방학동 738 방학신동아5단지,방학신동아5단지,127.0285616,37.6634151
서울특별시 노원구 월계동 926 월계한일1차,월계한일1차,127.0615753,37.6219737
경상남도 거제시 아주동 299-1 미진이지비아,미진이지비아,128.6890481,34.8642796
서울특별시 노원구 월계동 880 월계유원,월계유원,127.0452162,37.6296765
부산광역시 금정구 구서동 1059 구서동 쌍용예가 2단지,구서동 쌍용예가 2단지,129.0865431,35.2465058
경기도 성남분당구 백현동 545 성남판교백현마을2단지,성남판교백현마을2단지,127.1188727,37.3931681
서울특별시 성북구 길음동 1284-9 길음뉴타운8단지제2,길음뉴타운8단지제2,127.0172982,37.6062459
충청북도 청주흥덕구 오송읍 연제리 731 오송상록롯데캐슬,오송상록롯데캐슬,127.3282182,36.6294466
충청북도 청주흥덕구 비하동 300 비하효성1차아파트,비하효성1차아파트,127.4207554,36.6402256
광주광역시 북구 삼각동 637 삼각동우미타운,삼각동우미타운,126.9025200,35.1944582
세종특별자치시  도담동 235-9 라온프라이빗시티2차,라온프라이빗시티2차,127.2587931,36.5124533
경기도 포천시 소흘읍 이동교리 256 대방노블랜드1차,대방노블랜드1차,127.1327372,37.8114560
경기도 평택시 이충동 680 반지마을주공3단지,반지마을주공3단지,127.0674464,37.0573039
전라남도 나주시 빛가람동 624 빛가람엘에이치3단지,빛가람엘에이치3단지,126.7831237,35.0088556
서울특별시 강남구 청담동 134 청담래미안로이뷰,청담래미안로이뷰,127.0561366,37.5247708
서울특별시 영등포구 영등포동8가 91 당산푸르지오,당산푸르지오,126.9063493,37.5300696
경상북도 안동시 옥동 974 옥동2주공임대,옥동2주공임대,128.6958092,36.5669822
서울특별시 은평구 신사동 360 신사성원,신사성원,126.9133122,37.6004574
서울특별시 마포구 노고산동 1-3 신촌포스빌,신촌포스빌,126.9422594,37.5562274
인천광역시 연수구 선학동 347 선학시영,선학시영,126.6964027,37.4187747
서울특별시 마포구 서교동 487 서교동대우미래사랑,서교동대우미래사랑,126.9167963,37.5573737
경기도 남양주시 진건읍 용정리 750-5 한신그린2차,한신그린2차,127.1797534,37.6585764
서울특별시 강동구 천호동 568 강변그대가리버뷰,강변그대가리버뷰,127.1233659,37.5483376
서울특별시 도봉구 창동 824 창동한승미메이드,창동한승미메이드,127.0428316,37.6329402
대전광역시 유성구 봉명동 1037 도안7단지예미지,도안7단지예미지,127.3458652,36.3469602
서울특별시 강서구 마곡동 740 마곡엠밸리5단지,마곡엠밸리5단지,126.8178852,37.5657772
충청남도 당진시 신평면 거산리 873 신평미소지움,신평미소지움,126.7588727,36.8812267
서울특별시 강남구 대치동 66 쌍용대치1차,쌍용대치1차,127.0711967,37.4980811
경기도 고양일산동구 중산동 1700 하늘마을2단지,하늘마을2단지,126.7833370,37.6808377
경기도 화성시 봉담읍 수영리 671 양지마을쌍용예가,양지마을쌍용예가,126.9531126,37.2418896
경기도 평택시 비전동 1008 엘에이치이곡마을3단지,엘에이치이곡마을3단지,127.0979849,37.0030523
서울특별시 노원구 하계동 284 하계한신,하계한신,127.0687174,37.6378693
경기도 파주시 와동동 1311 파주운정2가람마을휴먼시아,파주운정2가람마을휴먼시아,126.7542710,37.7311036
경기도 평택시 세교동 555 부영원앙아파트,부영원앙아파트,127.0858386,37.0031914
경기도 고양일산서구 일산동 645 일산1차현대홈타운,일산1차현대홈타운,126.7729630,37.6845316
광주광역시 광산구 흑석동 518 중흥에스-클래스2단지,중흥에스-클래스2단지,126.8129974,35.1838588
경기도 용인기흥구 청덕동 565 물푸레마을휴먼시아7단지,물푸레마을휴먼시아7단지,127.1517620,37.2928009
경기도 수원영통구 신동 507-2 래미안영통마크원2단지,래미안영통마크원2단지,null,null
서울특별시 강서구 염창동 282 삼정그린코아,삼정그린코아,126.8747034,37.5479648
경상남도 거제시 옥포동 233 삼도로얄맨션,삼도로얄맨션,128.6896394,34.8862618
강원도 춘천시 석사동 866 휴먼타운,휴먼타운,127.7395293,37.8534452
서울특별시 중랑구 묵동 385 묵동아이파크,묵동아이파크,127.0736709,37.6105174
대구광역시 수성구 범물동 1332 범물에덴타운,범물에덴타운,128.6401143,35.8190264
충청북도 청주흥덕구 오송읍 만수리 549 오송마을휴먼시아2단지,오송마을휴먼시아2단지,127.3301684,36.6289281
경기도 의왕시 왕곡동 600 솔거,솔거,126.9779523,37.3436297
서울특별시 양천구 신월동 222-7 신월성원,신월성원,126.8339527,37.5282122
경상북도 포항남구 오천읍 용덕리 435 제일신천지아파트,제일신천지아파트,129.4107302,35.9739672
경상남도 거창군 거창읍 대동리 994-1 거창하나로2차,거창하나로2차,127.9228969,35.6927609
울산광역시 울주군 삼남읍 교동리 1678 경동우신알프스타운,경동우신알프스타운,129.1042111,35.5438369
경상북도 경주시 천북면 모아리 1146-53 양지타워빌아파트,양지타워빌아파트,129.2470571,35.9195215
전라북도 익산시 금강동 31 금강동 대신쉐르빌,금강동 대신쉐르빌,126.9751446,35.9362148
세종특별자치시  아름동 300 범지기마을9단지,범지기마을9단지,127.2470256,36.5179133
전라북도 전주덕진구 송천동1가 395-16 송천동송학,송천동송학,127.1215331,35.8582372
부산광역시 강서구 명지동 3235 명지 엘크루솔마레,명지 엘크루솔마레,128.8971851,35.0808997
대전광역시 유성구 지족동 1030 노은리슈빌3아파트,노은리슈빌3아파트,127.3090006,36.3851079
서울특별시 강북구 번동 459-110 쌍용,쌍용,127.0322656,37.6378282
서울특별시 서초구 신원동 412-5 힐스테이트서초젠트리스,힐스테이트서초젠트리스,127.0581198,37.4559523
서울특별시 서초구 내곡동 143 서초포레스타2단지아파트,서초포레스타2단지아파트,127.0625466,37.4546898
경상남도 김해시 삼계동 1428-4 분성마을현대아이,분성마을현대아이,128.8691381,35.2682759
경상남도 거제시 연초면 오비리 1056 신우마리나아파트,신우마리나아파트,128.6175705,34.9110058
경기도 수원영통구 하동 956 광교호수마을휴먼시아32단지,광교호수마을휴먼시아32단지,127.0656185,37.2940540
광주광역시 남구 행암동 598 효천LH천년나무4단지,효천LH천년나무4단지,126.8878312,35.1009889
인천광역시 미추홀구 관교동 13-9 관교성지아파트,관교성지아파트,126.6973766,37.4422492
전라남도 목포시 용해동 1054 목포포미타운LH4단지,목포포미타운LH4단지,126.3941802,34.8193962
서울특별시 금천구 독산동 1136 독산진도3차,독산진도3차,126.8932959,37.4683505
서울특별시 영등포구 양평동3가 66 양평삼호,양평삼호,126.8927894,37.5283360
서울특별시 영등포구 대림동 946-1 대림동현대,대림동현대,126.9081879,37.4930349
서울특별시 동작구 노량진동 330 노량진삼익,노량진삼익,126.9451346,37.5109235
서울특별시 영등포구 여의도동 11-1 여의도초원,여의도초원,126.9239425,37.5308399
서울특별시 동작구 상도동 447 상도래미안1차제2,상도래미안1차제2,126.9330742,37.5053283
전라남도 목포시 산정동 1202 신안비치1-2,신안비치1-2,126.3697478,34.8079876
부산광역시 강서구 명지동 3242 엘크루블루오션C4,엘크루블루오션C4,128.9097856,35.0812330
경상북도 칠곡군 석적읍 남율리 710 석적우방신천지아파트,석적우방신천지아파트,128.3924468,36.0733928
서울특별시 구로구 천왕동 27 천왕이펜하우스4단지,천왕이펜하우스4단지,126.8388629,37.4829201
충청남도 당진시 송악읍 석포리 318-3 당진수웅누리,당진수웅누리,126.7302732,36.9325254
대구광역시 북구 국우동 1080 칠곡그린빌6단지,칠곡그린빌6단지,128.5681468,35.9449397
경상북도 구미시 선산읍 노상리 96 우공2차한효아파트,우공2차한효아파트,128.2966424,36.2439518
서울특별시 관악구 봉천동 1700 봉천갑을,봉천갑을,126.9521012,37.4751168
서울특별시 서초구 서초동 1533 서초한신리빙타워,서초한신리빙타워,127.0099788,37.4842075
서울특별시 강남구 역삼동 831-45 역삼SK허브젠,역삼SK허브젠,127.0310255,37.4936644
부산광역시 북구 만덕동 925-1 만덕동원,만덕동원,129.0306680,35.2097530
충청북도 옥천군 옥천읍 문정리 376 옥천문정3단지아파트,옥천문정3단지아파트,127.5769901,36.3018519
서울특별시 강서구 내발산동 742 마곡수명산파크1단지,마곡수명산파크1단지,126.8302104,37.5543876
경상남도 거제시 고현동 860 롯데인벤스가,롯데인벤스가,128.6188091,34.8875550
서울특별시 마포구 공덕동 457 공덕삼성래미안3차,공덕삼성래미안3차,126.9519200,37.5483087
대전광역시 서구 관저동 984 원앙마을2단지,원앙마을2단지,127.3392958,36.3094510
경기도 고양일산서구 대화동 2228 대화장성마을1단지동부,대화장성마을1단지동부,126.7456682,37.6749246
경상북도 경주시 충효동 100-14 신원아침도시,신원아침도시,129.1918203,35.8402313
서울특별시 노원구 공릉동 754 공릉삼익2차,공릉삼익2차,127.0806231,37.6260128
충청북도 청주흥덕구 강서동 466 강서미소랑1차아파트,강서미소랑1차아파트,127.4273310,36.6251243
서울특별시 동작구 상도동 408 상도삼호,상도삼호,126.9574118,37.4935357
대구광역시 달성군 유가읍 봉리 601 테크노폴리스 하나리움 퀸즈파크,테크노폴리스 하나리움 퀸즈파크,128.4622091,35.6960076
경기도 고양덕양구 토당동 873 장미8차,장미8차,126.8262294,37.6214208
서울특별시 동대문구 용두동 794 용두 롯데 캐슬리치 아파트,용두 롯데 캐슬리치 아파트,127.0310026,37.5791424
광주광역시 동구 충장로4가 14 충장아트원,충장아트원,126.9145225,35.1499459
경상남도 거창군 거창읍 대동리 97 대동주공,대동주공,127.9235839,35.6893997
경기도 화성시 영천동 565-1 동탄센트럴자이아파트,동탄센트럴자이아파트,127.1027593,37.2057878
광주광역시 서구 치평동 1258-5 상무리채2차,상무리채2차,126.8511303,35.1495860
전라남도 나주시 이창동 193-17 나주사랑가아파트,나주사랑가아파트,126.7116703,34.9942770
부산광역시 해운대구 중동 1525 해운대힐스테이트위브,해운대힐스테이트위브,129.1761858,35.1610461
전라북도 군산시 산북동 3646 군산 하나리움시티2차아파트,군산 하나리움시티2차아파트,126.6824425,35.9657450
경기도 수원팔달구 화서동 220-4 화서영광아파트,화서영광아파트,126.9938669,37.2794138
광주광역시 북구 운암동 782-3 블루시안1차,블루시안1차,126.8717352,35.1733919
경상남도 김해시 삼계동 1439-6 화정마을3단지북부부영3차,화정마을3단지북부부영3차,128.8700570,35.2660862
경상북도 고령군 대가야읍 지산리 906-47 덕경인터빌,덕경인터빌,128.2576615,35.7121572
대구광역시 북구 동천동 872 칠곡2차보성서한타운,칠곡2차보성서한타운,128.5570438,35.9331769
충청남도 천안서북구 백석동 1070 백석마을중흥에스-클래스,백석마을중흥에스-클래스,127.1207843,36.8363386
경기도 안양만안구 안양동 1094-1 흥화브라운빌,흥화브라운빌,126.9059620,37.3848575
경상남도 창원의창구 동읍 신방리 52 신방대한,신방대한,128.6832131,35.2858028
대구광역시 중구 남산동 3000 극동스타클래스남산,극동스타클래스남산,128.5840223,35.8596825
충청북도 청주청원구 율량동 890 율량현대건설,율량현대건설,null,null
충청남도 천안서북구 성정동 1322 프라지움3차,프라지움3차,127.1409523,36.8287882
충청북도 청주상당구 금천동 318 장자마을10단지부영아파트,장자마을10단지부영아파트,127.5101037,36.6272131
세종특별자치시  종촌동 110 가재마을5단지,가재마을5단지,127.2482447,36.4997427
경기도 용인기흥구 보라동 289-12 기흥삼정,기흥삼정,127.1124113,37.2547718
전라북도 익산시 모현동1가 296-2 모현456차,현대아파트모현456차 현대아파트,126.9432285,35.9474050
충청북도 증평군 증평읍 송산리 721 증평송산지평더웰,증평송산지평더웰,127.5734435,36.7893125
서울특별시 노원구 상계동 1251 노원우성,노원우성,127.0652287,37.6579213
경기도 부천시 상동 445 상동꿈동산신안,상동꿈동산신안,126.7571323,37.4930993
강원도 강릉시 입암동 671-34 강릉 더샵,강릉 더샵,128.9100762,37.7504186
충청남도 아산시 신창면 행목리 498 양우 내안애 아파트,양우 내안애 아파트,126.9567712,36.7823000
울산광역시 울주군 범서읍 천상리 266 문수애시앙아파트,문수애시앙아파트,129.2323728,35.5625580
대구광역시 달서구 유천동 182 월배1차 아이파크,월배1차 아이파크,128.5146329,35.8147991
경기도 안양동안구 호계동 920-2 일신진흥,일신진흥,126.9485165,37.3843652
경기도 부천시 송내동 377-7 중동역2차푸르지오A단지B단지,중동역2차푸르지오A단지B단지,126.7672851,37.4852813
대전광역시 중구 용두동 160-1 한라무지개,한라무지개,127.4013469,36.3336091
충청북도 청주상당구 금천동 317 장자마을9단지(부영6차)아파트,장자마을9단지(부영6차)아파트,127.5094345,36.6282538
경상남도 밀양시 삼문동 730 세경웰러스리버,세경웰러스리버,128.7459353,35.4846059
세종특별자치시  도담동 43-5 도램마을20단지,도램마을20단지,127.2637550,36.5169236
충청남도 천안동남구 구성동 300-6 구성향목그라비스아파트,구성향목그라비스아파트,127.1621040,36.7926817
부산광역시 부산진구 가야동 668 가야벽산아파트,가야벽산아파트,129.0266031,35.1446852
강원도 원주시 태장동 1266 태봉우성2차아파트,태봉우성2차아파트,127.9491260,37.3808692
경기도 부천시 약대동 181 부천아이파크,부천아이파크,126.7674521,37.5160020
인천광역시 연수구 송도동 18-6 송도더샵그린워크1차,송도더샵그린워크1차,126.6414972,37.3989326
대구광역시 동구 봉무동 1529 이시아폴리스더샵4차,이시아폴리스더샵4차,128.6352678,35.9252899
서울특별시 강남구 신사동 632 압구정하이츠파크,압구정하이츠파크,127.0337253,37.5237801
서울특별시 노원구 중계동 578 중계현대2차,중계현대2차,127.0846395,37.6478505
전라북도 전주덕진구 반월동 1230 월드컵이지움아파트,월드컵이지움아파트,127.0696347,35.8747818
세종특별자치시  고운동 760 가락마을9단지아파트,가락마을9단지아파트,127.2292784,36.5105273
대구광역시 수성구 수성동1가 96-322 태왕아너스클럽,태왕아너스클럽,128.6095430,35.8603550
경기도 수원권선구 당수동 218-1 당수삼정,당수삼정,126.9427784,37.2905232
세종특별자치시  종촌동 159 가재마을3단지아파트,가재마을3단지아파트,127.2477494,36.5034921
서울특별시 송파구 가락동 70-19 가락대림아파트,가락대림아파트,127.1186003,37.4994904
울산광역시 남구 옥동 196 한양코아,한양코아,129.2908480,35.5367288
경상남도 창원의창구 북면 감계리 3-13 감계힐스테이트3차,감계힐스테이트3차,128.5896088,35.3025589
전라북도 김제시 검산동 912-40 김제제일오투그란데타운하우스,김제제일오투그란데타운하우스,126.9003747,35.8060174
서울특별시 강남구 논현동 196 거평,거평,127.0276540,37.5063732
경상남도 사천시 용현면 송지리 1320 사천용현휴먼시아,사천용현휴먼시아,128.0630936,35.0090006
충청북도 청주흥덕구 가경동 1507 가경효성아파트,가경효성아파트,127.4404441,36.6207781
경기도 성남분당구 수내동 24 수내양지마을한양1단지,수내양지마을한양1단지,127.1147065,37.3751679
경기도 화성시 향남읍 행정리 88 복사꽃마을한국아델리움,복사꽃마을한국아델리움,126.9342944,37.1233524
전라북도 전주덕진구 덕진동2가 690 전주하가부영,전주하가부영,127.1083151,35.8420642
경상북도 경주시 용강동 596 용황스위첸,용황스위첸,129.2307681,35.8866063
광주광역시 광산구 선암동 586 선운지구다사로움,선운지구다사로움,126.7730998,35.1484447
경기도 화성시 반송동 212 동탄역 U.BORA 여울숲 2.0,동탄역 U.BORA 여울숲 2.0,127.0783389,37.1914999
인천광역시 서구 석남동 486-1 석남 신동아 아파트,석남 신동아 아파트,126.6775948,37.5101758
충청남도 계룡시 신도안면 남선리 0 계룡대,계룡대,null,null
서울특별시 성북구 삼선동2가 420 삼선힐스테이트,삼선힐스테이트,127.0134910,37.5821373
강원도 태백시 장성동 285 타워빌,타워빌,129.0071151,37.1005380
광주광역시 남구 진월동 312-7 광명아파트,광명아파트,126.8969321,35.1234626
경기도 하남시 망월동 910 미사강변 파밀리에,미사강변 파밀리에,127.1915831,37.5693147
충청북도 제천시 교동 1-1 교동두진,교동두진,128.2202329,37.1381786
세종특별자치시  도담동 260-387 도램마을13단지아파트,도램마을13단지아파트,127.2605573,36.5169701
경상남도 창원의창구 북면 감계리 1210 감계아내에코프리미엄,감계아내에코프리미엄,128.5913807,35.3028556
인천광역시 남동구 논현동 749-1 소래4단지,소래4단지,126.7298226,37.3997526
전라북도 군산시 나운동 489 나운금호타운1단지,나운금호타운1단지,126.7023596,35.9669973
경상북도 경산시 중산동 624 펜타힐즈서한이다음,펜타힐즈서한이다음,128.7183671,35.8345195
서울특별시 노원구 상계동 1294 상계불암현대(임대),상계불암현대(임대),127.0804264,37.6681544
서울특별시 강서구 가양동 1490 가양9-2,가양9-2,126.8635339,37.5587265
경기도 화성시 향남읍 하길리 0 화성향남서봉마을2단지,화성향남서봉마을2단지,null,null
경상북도 포항북구 흥해읍 이인리 424 대유타운,대유타운,129.3338088,36.0704202
경기도 하남시 선동 159 리버나인 RIVERNINE,리버나인 RIVERNINE,127.1865376,37.5759600
대구광역시 달서구 송현동 977-2 본동주공아파트,본동주공아파트,128.5431962,35.8280037
경기도 화성시 향남읍 하길리 443-2 화성향남오색마을사랑으로부영10단지,화성향남오색마을사랑으로부영10단지,126.9224004,37.1113948
서울특별시 서초구 방배동 757-3 삼호,삼호,126.9868947,37.4974479
경기도 구리시 수택동 471 반석블레스,반석블레스,127.1428086,37.5964030
광주광역시 북구 연제동 0 연제대광로제비앙,연제대광로제비앙,null,null
부산광역시 사하구 괴정동 0 괴정새보람더존빌,괴정새보람더존빌,null,null
부산광역시 해운대구 우동 0 해운대센텀두산위브,해운대센텀두산위브,null,null
부산광역시 수영구 광안동 0 광안쌍용예가디오션,광안쌍용예가디오션,null,null
경상남도 창원의창구 북면 무동리 0 무동휴먼빌3단지,무동휴먼빌3단지,null,null
울산광역시 북구 중산동 0 한라그린맨션,한라그린맨션,null,null
경상남도 거제시 옥포동 1594 옥포대우아파트사원,옥포대우아파트사원,128.6878662,34.8922264
경기도 광명시 하안동 707-7 하안현대,하안현대,126.8641854,37.4682832
울산광역시 남구 신정동 1852 미소지움 아파트,미소지움 아파트,129.3191402,35.5314197
전라북도 전주완산구 삼천동1가 585-12 삼천이안아파트,삼천이안아파트,127.1257040,35.7992735
경상남도 진주시 충무공동 234 혁신도시엘에이치5단지,혁신도시엘에이치5단지,128.1522885,35.1785273
경기도 용인수지구 죽전동 1110 대지마을2차현대홈타운,대지마을2차현대홈타운,127.1150544,37.3307499
충청북도 음성군 금왕읍 금석리 467 음성금석LH아파트,음성금석LH아파트,127.6026369,36.9917138
전라남도 보성군 벌교읍 회정리 150-3 보성회정LH천년나무,보성회정LH천년나무,127.3560377,34.8479306
충청남도 천안서북구 쌍용동 2100 파크밸리 동일하이빌,파크밸리 동일하이빌,127.1199821,36.8098217
서울특별시 중랑구 면목동 1527 면목신성미소지움,면목신성미소지움,127.0961012,37.5872180
경상북도 안동시 옥동 920-4 안동호반베르디움,안동호반베르디움,128.6934022,36.5623182
부산광역시 영도구 동삼동 1123 부산동삼2주공,부산동삼2주공,129.0685588,35.0859757
인천광역시 남동구 서창동 717 인천서창LH12단지,인천서창LH12단지,126.7531537,37.4188637
경상북도 경산시 계양동 669 계양주공2.3차,계양주공2.3차,128.7517906,35.8192993
경기도 부천시 상동 526-6 상동진달래마을신동아아파트,상동진달래마을신동아아파트,126.7582509,37.5096947
대전광역시 유성구 원신흥동 488 인스빌리베라,인스빌리베라,127.3455751,36.3428570
대전광역시 중구 태평동 419-1 삼부새롬,삼부새롬,127.3898793,36.3223551
경기도 용인수지구 상현동 1099 광교힐스테이트,광교힐스테이트,127.0738158,37.3084459
광주광역시 광산구 신창동 1121 신창1차남양휴튼,신창1차남양휴튼,126.8383267,35.1978148
경기도 수원장안구 천천동 566 천천현대,천천현대,126.9790600,37.3024539
서울특별시 마포구 대흥동 660 마포태영제2,마포태영제2,126.9425711,37.5447358
서울특별시 강남구 삼성동 105 래미안삼성1차(105),래미안삼성1차(105),127.0627325,37.5157139
서울특별시 광진구 자양동 515-1 우성6,우성6,127.0706051,37.5367388
경상남도 진주시 평거동 1130 더 퀸즈 웰가,더 퀸즈 웰가,128.0518843,35.1667256
경기도 화성시 반월동 777 신동탄 SK뷰 아파트,신동탄 SK뷰 아파트,127.0503172,37.2254061
충청북도 청주서원구 성화동 436 남양휴튼,남양휴튼,null,null
전라북도 전주완산구 평화동1가 445-6 평화주공2단지아파트,평화주공2단지아파트,127.1421600,35.7967423
부산광역시 기장군 정관읍 모전리 728 정관동일스위트3차,정관동일스위트3차,129.1661733,35.3372438
경상남도 김해시 대청동 333-6 갑오마을5단지부영6차,갑오마을5단지부영6차,128.7958707,35.1837837
경상북도 포항남구 오천읍 원리 892 원동2차부영아파트,원동2차부영아파트,129.3995691,35.9676135
전라남도 여수시 둔덕동 464-3 여수신원아르시스,여수신원아르시스,127.7009196,34.7648937
서울특별시 성북구 길음동 1281-1 길음뉴타운4단지임대,길음뉴타운4단지임대,127.0178235,37.6128244
부산광역시 서구 토성동1가 51-1 봄여름가을겨울아파트,봄여름가을겨울아파트,129.0244232,35.0983670
전라북도 김제시 검산동 1080 김제검산샬레1차아파트,김제검산샬레1차아파트,126.9070226,35.8026199
서울특별시 성동구 하왕십리동 1061 왕십리풍림아이원,왕십리풍림아이원,127.0253103,37.5589732
서울특별시 중랑구 묵동 378 묵동한국,묵동한국,127.0734986,37.6143473
경기도 남양주시 별내동 62 별내 별빛마을3-5단지,별내 별빛마을3-5단지,127.1305069,37.6585772
서울특별시 은평구 불광동 637-1 북한산래미안아파트(임대),북한산래미안아파트(임대),126.9362272,37.6116259
강원도 원주시 단구동 1026-26 동보노빌리티타워골드,동보노빌리티타워골드,127.9522662,37.3285569
부산광역시 동래구 사직동 1019 사직삼환나우빌,사직삼환나우빌,129.0553153,35.1995984
서울특별시 송파구 송파동 170 송파SK아파트,송파SK아파트,127.1180475,37.5006649
대전광역시 서구 둔산동 1383 햇님아파트,햇님아파트,127.3926801,36.3562967
서울특별시 서초구 내곡동 77 서초더샵포레,서초더샵포레,127.0624774,37.4532443
세종특별자치시  아름동 81 범지기마을12단지(중흥S-에코타운),범지기마을12단지(중흥S-에코타운),127.2508849,36.5127104
전라북도 김제시 신풍동 653 아이지파크,아이지파크,126.9023321,35.7948526
경기도 고양일산서구 덕이동 1529 일산파밀리에 2단지,일산파밀리에 2단지,126.7510072,37.6997218
강원도 춘천시 효자동 462-3 현진에버빌3차,현진에버빌3차,127.7297261,37.8742879
세종특별자치시  아름동 109 범지기마을 4단지(한양수자인 에듀시티),범지기마을 4단지(한양수자인 에듀시티),127.2466650,36.5089676
서울특별시 구로구 오류동 346 오류푸르지오,오류푸르지오,126.8415352,37.4916280
전라남도 여수시 봉계동 5-25 아주타운아파트,아주타운아파트,127.6924403,34.7841721
경상남도 거창군 거창읍 상림리 771 거창상동주공,거창상동주공,127.9007994,35.6899161
광주광역시 광산구 선암동 555 선운 모아엘가,선운 모아엘가,126.7778403,35.1491020
전라남도 순천시 조례동 505-3 조례현대1차아파트,조례현대1차아파트,127.5235800,34.9573899
경기도 용인기흥구 신갈동 63 기흥역롯데캐슬스카이,기흥역롯데캐슬스카이,127.1085835,37.2722724
경기도 남양주시 화도읍 묵현리 603-3 경성큰마을2단지,경성큰마을2단지,127.2711689,37.6532130
광주광역시 남구 백운동 46-1 백운현대아파트(현대아파트),백운현대아파트(현대아파트),126.9050071,35.1388906
경기도 안양동안구 관양동 1586-6 한가람두산,한가람두산,126.9559908,37.3985181
전라북도 전주덕진구 호성동1가 731-4 호성동 신동아1차,호성동 신동아1차,127.1534702,35.8560043
경기도 의정부시 의정부동 396-1 신도2차3차,신도2차3차,127.0493848,37.7295370
서울특별시 강남구 개포동 12-2 LG개포자이아파트,LG개포자이아파트,127.0766243,37.4962963
경상남도 창원진해구 용원동 1338-2 이지더원2단지,이지더원2단지,128.8119418,35.0880829
인천광역시 연수구 연수동 315 인천연수1,인천연수1,null,null
부산광역시 동래구 명장동 326-4 명장경동타운,명장경동타운,129.1018375,35.2076633
세종특별자치시  고운동 162 세종5차 호반베르디움 가락마을20단지아파트,세종5차 호반베르디움 가락마을20단지아파트,127.2395722,36.5126373
부산광역시 북구 금곡동 832 동원역삼정그린코아,동원역삼정그린코아,129.0140646,35.2586640
서울특별시 노원구 하계동 255-1 하계삼익선경,하계삼익선경,127.0770301,37.6390653
경상남도 거제시 옥포동 241-1 거제엘크루랜드마크,거제엘크루랜드마크,128.6912590,34.8880548
전라남도 광양시 마동 1105 중마노르웨이숲,중마노르웨이숲,127.6947028,34.9514656
대전광역시 유성구 송강동 8-2 청솔아파트,청솔아파트,127.3825948,36.4356170
경상북도 포항남구 오천읍 원리 893-15 포항원동1차 부영아파트,포항원동1차 부영아파트,129.4013977,35.9684561
경기도 양주시 백석읍 복지리 292 동화3차옥시존,동화3차옥시존,126.9839704,37.7848364
전라북도 남원시 월락동 642 산이고운코아루,산이고운코아루,127.4016959,35.4189833
충청북도 청주청원구 율량동 1260 율량현대산업개발아파트,율량현대산업개발아파트,null,null
경기도 안양동안구 비산동 425 비산삼성래미안아파트,비산삼성래미안아파트,126.9396071,37.4007399
경상남도 김해시 진영읍 진영리 1610 진영자이아파트,진영자이아파트,128.7286841,35.3101467
경상북도 포항북구 장성동 1354 럭키장성아파트,럭키장성아파트,129.3797422,36.0657985
광주광역시 광산구 선암동 582 선운지구이지더원1단지,선운지구이지더원1단지,126.7758765,35.1475956
전라남도 광양시 중동 1663 광양금광1차,광양금광1차,127.6901238,34.9348768
광주광역시 북구 문흥동 1010-2 일신,일신,126.9202346,35.1845222
경기도 오산시 은계동 117 21리버빌,21리버빌,127.0702189,37.1584354
경기도 용인기흥구 영덕동 1021 흥덕마을주공4단지,흥덕마을주공4단지,127.0744442,37.2717927
광주광역시 광산구 장덕동 1686 수완피오레1단지,수완피오레1단지,126.8153205,35.1884837
경기도 양주시 율정동 864-680 양주 율정마을 13단지,양주 율정마을 13단지,null,null
경상남도 창원마산합포구 월영동 48 씨티해오름,씨티해오름,128.5555531,35.1899870
전라북도 고창군 고창읍 월곡리 585 고창월곡주공,고창월곡주공,126.7099431,35.4390516
광주광역시 남구 봉선동 985 라인광장1차,라인광장1차,126.9099904,35.1298302
대구광역시 북구 사수동 789 브라운스톤 강북 아파트,브라운스톤 강북 아파트,128.5149744,35.9027454
경상북도 성주군 성주읍 성산리 1-1 청일가야,청일가야,128.2974130,35.9238935
세종특별자치시  도담동 260 도램마을5단지,도램마을5단지,127.2568443,36.5180939
인천광역시 서구 당하동 820-1 태평,태평,126.6789250,37.5854060
세종특별자치시  아름동 51 범지기마을7단지,범지기마을7단지,127.2469525,36.5136198
대구광역시 동구 각산동 1043 대구혁신LH천년나무3단지,대구혁신LH천년나무3단지,128.7172136,35.8870155
충청남도 홍성군 금마면 죽림리 82-12 홍성세청파크빌,홍성세청파크빌,126.7178054,36.6136765
서울특별시 양천구 신정동 1314 양천중앙하이츠,양천중앙하이츠,126.8637158,37.5056120
경상북도 안동시 용상동 1517-87 안동용상세영리첼2차,안동용상세영리첼2차,128.7509207,36.5553400
부산광역시 북구 구포동 1296 동원로얄듀크비스타,동원로얄듀크비스타,128.9994044,35.2082077
충청북도 진천군 덕산읍 옥동리 43 LH천년나무7단지,LH천년나무7단지,127.5239533,36.9067870
경기도 파주시 와동동 1404 해솔마을 7단지 롯데캐슬,해솔마을 7단지 롯데캐슬,126.7514613,37.7215344
인천광역시 부평구 일신동 409 일신풍림아파트,일신풍림아파트,126.7440926,37.4829218
경상남도 창원마산합포구 현동 210 현동1차중흥S-클래스프라디움아파트,현동1차중흥S-클래스프라디움아파트,128.5507156,35.1517451
서울특별시 노원구 중계동 587 중계양지대림1차,중계양지대림1차,127.0705377,37.6511929
서울특별시 강남구 삼성동 100-14 동일파크스위트,동일파크스위트,127.0657831,37.5162534
충청남도 천안서북구 쌍용동 2047 범양마더빌2차,범양마더빌2차,127.1265674,36.7932873
경기도 포천시 신읍동 9-4 골든,골든,127.2066470,37.9024487
경기도 하남시 망월동 1162 미사강변골든센트로,미사강변골든센트로,127.1961760,37.5601445
대전광역시 유성구 노은동 495 카운티스빌라,카운티스빌라,127.3163253,36.3705140
부산광역시 동래구 온천동 444-6 명륜역대원칸타빌,명륜역대원칸타빌,129.0790404,35.2144736
대구광역시 중구 대신동 115-30 대신센트럴자이,대신센트럴자이,128.5817236,35.8689559
전라북도 익산시 송학동 245-2 송학동 리젠시빌아파트,송학동 리젠시빌아파트,126.9367863,35.9419265
인천광역시 남동구 간석동 900-153 간석현대홈타운,간석현대홈타운,126.6979089,37.4581223
전라북도 전주덕진구 송천동1가 308-1 센트럴파크2단지,센트럴파크2단지,127.1172960,35.8539540
서울특별시 노원구 상계동 740 상계주공2단지,상계주공2단지,127.0585376,37.6497618
부산광역시 강서구 신호동 302-2 부산신호사랑으로부영5차,부산신호사랑으로부영5차,128.8749644,35.0823949
강원도 춘천시 후평동 427 후평현대2차,후평현대2차,127.7510238,37.8815185
부산광역시 수영구 민락동 356-5 부산더샵센텀포레,부산더샵센텀포레,129.1241919,35.1650467
서울특별시 구로구 천왕동 27 천왕이펜하우스3단지,천왕이펜하우스3단지,126.8388629,37.4829201
부산광역시 부산진구 범천동 865 서면유림노르웨이숲,서면유림노르웨이숲,129.0576817,35.1498349
경상북도 구미시 송정동 299 대웅솔랜드,대웅솔랜드,128.3541597,36.1171897
충청북도 음성군 음성읍 읍내리 193-7 음성세륭,음성세륭,127.6937014,36.9412600
광주광역시 북구 일곡동 848-1 일곡현대2차,일곡현대2차,126.8952391,35.2046017
경기도 수원영통구 영통동 972-2 수원영통벽적골주공1아파트,수원영통벽적골주공1아파트,127.0615972,37.2505556
부산광역시 기장군 정관읍 방곡리 380 가화만사성정관타운아파트,가화만사성정관타운아파트,129.1897776,35.3275337
경상남도 거제시 아주동 590 거제마린푸르지오2단지,거제마린푸르지오2단지,128.6900105,34.8729463
서울특별시 강서구 염창동 254-2 이너스내안에,이너스내안에,126.8763820,37.5507401
경기도 용인기흥구 중동 1046 초당마을코아루13-1,초당마을코아루13-1,127.1584513,37.2633891
전라남도 담양군 담양읍 백동리 182 별해리아파트,별해리아파트,126.9874866,35.3099967
인천광역시 남동구 구월동 3-3 구월아시아드선수촌8단지아파트,구월아시아드선수촌8단지아파트,126.7178306,37.4604480
서울특별시 강남구 압구정동 436 압구정 현대,압구정 현대,127.0250847,37.5310963
경상북도 경주시 충효동 503 충효이안아파트,충효이안아파트,129.1727781,35.8462821
경상남도 창원진해구 경화동 1291 삼정그린코아아파트,삼정그린코아아파트,128.6831539,35.1616472
경기도 고양덕양구 행신동 958 행신햇빛마을24단지,행신햇빛마을24단지,126.8415747,37.6214427
경기도 의정부시 장암동 14-27 장암우성,장암우성,127.0612811,37.7244543
충청남도 천안동남구 다가동 526 서해그랑블,서해그랑블,127.1451372,36.8024115
경기도 용인수지구 죽전동 1003-162 한솔노블(107동),한솔노블(107동),127.1066958,37.3297930
광주광역시 서구 풍암동 1059 한국1차아파트,한국1차아파트,126.8815234,35.1203903
서울특별시 관악구 신림동 1734 신림동부센트레빌,신림동부센트레빌,126.9163206,37.4732059
충청남도 서산시 대산읍 대죽리 13-5 주식회사케이씨씨대죽공장사원아파트,주식회사케이씨씨대죽공장사원아파트,126.4124959,37.0013124
서울특별시 마포구 상암동 1674 상암월드컵8단지,상암월드컵8단지,126.8829174,37.5776205
세종특별자치시  도담동 176 도램마을7단지,도램마을7단지,127.2595870,36.5106678
충청남도 홍성군 홍북읍 신경리 1169 내포효성해링턴플레이스,내포효성해링턴플레이스,126.6748102,36.6506379
경기도 고양덕양구 화정동 986-6 동도센트리움,동도센트리움,126.8334214,37.6314531
충청북도 청주서원구 사직동 928 청주푸르지오.캐슬아파트,청주푸르지오.캐슬아파트,null,null
서울특별시 구로구 신도림동 332-1 신도림아이파크아파트,신도림아이파크아파트,126.8883942,37.5112317
서울특별시 강서구 공항동 1371 해태아파트,해태아파트,126.8158089,37.5636820
경기도 구리시 인창동 292-1 성림빌라,성림빌라,127.1380251,37.6011703
경상남도 거제시 옥포동 1274 덕산타운5차,덕산타운5차,128.6859051,34.9021483
서울특별시 양천구 신정동 1289-2 신정도시마을,신정도시마을,126.8434649,37.5114498
경기도 고양덕양구 동산동 18 호반베르디움21,호반베르디움21,126.8990771,37.6492584
충청남도 천안서북구 쌍용동 555-2 신성2차은하수,신성2차은하수,null,null
경상북도 구미시 형곡동 151-10 풍림2차아파트,풍림2차아파트,128.3335906,36.1108402
대구광역시 달서구 진천동 732 진천태왕아너스2단지,진천태왕아너스2단지,128.5188462,35.8098256
경상북도 포항북구 두호동 1078-3 제일우성2차아파트관리소,제일우성2차아파트관리소,129.3822106,36.0680794
경상북도 포항남구 오천읍 문덕리 1188-242 오천 천마타운1차아파트,오천 천마타운1차아파트,129.4093925,35.9503095
부산광역시 연제구 연산동 603-7 연산쌍용아파트,연산쌍용아파트,129.0844927,35.1871294
경상남도 양산시 물금읍 범어리 2768-2 양산반도유보라4차,양산반도유보라4차,129.0056502,35.3171410
세종특별자치시  한솔동 27 첫마을6단지,첫마을6단지,127.2566602,36.4809949
경기도 안산단원구 초지동 739 안산고잔16,안산고잔16,126.8129180,37.3056740
서울특별시 성북구 길음동 1280-3 길음뉴타운3단지임대,길음뉴타운3단지임대,127.0177985,37.6085831
서울특별시 강서구 염창동 291 현대3,현대3,126.8761704,37.5519819
경기도 부천시 중동 1041 덕유마을주공2단지,덕유마을주공2단지,126.7657987,37.5092708
대전광역시 유성구 궁동 393-3 자연,자연,127.3503161,36.3643197
세종특별자치시  도담동 381 도램마을15단지(세종힐스테이트),도램마을15단지(세종힐스테이트),127.2694501,36.5159120
부산광역시 부산진구 당감동 515-1 당감동원타워아파트,당감동원타워아파트,129.0324548,35.1642310
경기도 고양덕양구 성사동 730 성사신원당5단지대명,성사신원당5단지대명,126.8358233,37.6517219
경상남도 거제시 아주동 1575 거제e편한세상1단지,거제e편한세상1단지,128.6762665,34.8696099
광주광역시 남구 행암동 604 LH천년나무3단지,LH천년나무3단지,126.8902448,35.1010945
경기도 용인수지구 상현동 838 상현마을동일스위트,상현마을동일스위트,127.0822159,37.3041546
충청북도 충주시 호암동 221-1 호암리버빌아파트,호암리버빌아파트,127.9371706,36.9557825
서울특별시 노원구 중계동 514-3 중계시영3단지목련,중계시영3단지목련,127.0690280,37.6465111
전라남도 순천시 조례동 1803 왕지아파트,왕지아파트,127.5312047,34.9557716
서울특별시 강서구 화곡동 1025-33 강서힐스테이트아파트,강서힐스테이트아파트,126.8368532,37.5460793
충청남도 천안동남구 신부동 451-8 스카이타워,스카이타워,127.1528673,36.8182000
서울특별시 중랑구 망우동 479 한일써너스빌리젠시,한일써너스빌리젠시,127.0934901,37.5973374
전라북도 익산시 남중동 455-5 남중동이화,남중동이화,126.9500500,35.9487853
서울특별시 성동구 하왕십리동 258 청계벽산아파트제2관리사무소,청계벽산아파트제2관리사무소,127.0316731,37.5687200
서울특별시 도봉구 창동 817 창동수산트리플아파트,창동수산트리플아파트,127.0341623,37.6404378
전라북도 전주완산구 서서학동 983-2 서서학동 신세계블루타운,서서학동 신세계블루타운,127.1500144,35.7989223
광주광역시 남구 송하동 126 송하동진아리채5차1단지아파트,송하동진아리채5차1단지아파트,126.8830356,35.1043897
서울특별시 종로구 내수동 71 경희궁의아침2단지,경희궁의아침2단지,126.9713114,37.5739782
서울특별시 구로구 개봉동 484 개봉고운아파트,개봉고운아파트,126.8505701,37.4990203
서울특별시 도봉구 창동 812 창동현대타운(주복),창동현대타운(주복),127.0352336,37.6470839
서울특별시 노원구 상계동 1270 상계금호타운,상계금호타운,127.0688307,37.6672856
경기도 화성시 향남읍 하길리 1444 화성 향남2지구 서봉마을1단지,화성 향남2지구 서봉마을1단지,126.9138481,37.1201771
경기도 용인기흥구 보정동 878-18 성호샤인힐즈,성호샤인힐즈,127.0978000,37.3064128
서울특별시 양천구 목동 929 목동한신청구,목동한신청구,126.8816546,37.5414628
광주광역시 서구 쌍촌동 531-1 가도스타디움2차,가도스타디움2차,126.8618360,35.1479918
경기도 성남중원구 하대원동 143-1 태연스카이빌,태연스카이빌,127.1488843,37.4288161
경기도 양주시 삼숭동 689 양주자이7단지,양주자이7단지,127.1047259,37.8038723
대구광역시 달서구 용산동 905 평화타운,평화타운,128.5168839,35.8515937
전라북도 김제시 검산동 1030-1 검산1단지주공,검산1단지주공,126.8963998,35.8074211
울산광역시 남구 옥동 268 한라한솔타운,한라한솔타운,129.2923822,35.5328409
경기도 시흥시 신천동 870-2 산호3차,산호3차,126.7892441,37.4327888
서울특별시 관악구 신림동 1730 신림푸르지오,신림푸르지오,126.9104854,37.4791306
서울특별시 관악구 봉천동 1713 낙성대현대홈타운,낙성대현대홈타운,126.9635628,37.4806861
전라북도 전주완산구 삼천동1가 705 오성대우,오성대우,127.1264653,35.7964126
인천광역시 서구 가좌동 30-100 가좌 진주4단지 아파트,가좌 진주4단지 아파트,126.6825675,37.4910889
충청남도 아산시 배방읍 공수리 1712 배방2차 푸르지오 ,배방2차 푸르지오,127.0492550,36.7717788
인천광역시 남동구 구월동 0 구월아시아드 선수촌2단지 아파트,구월아시아드 선수촌2단지 아파트,null,null
인천광역시 남동구 구월동 85 구월아시아드선수촌 1단지 아파트,구월아시아드선수촌 1단지 아파트,null,null
경상북도 고령군 대가야읍 쾌빈리 433-1 고령궁전맨션,고령궁전맨션,128.2679178,35.7310786
경기도 성남분당구 백현동 554 백현마을5단지(주공),백현마을5단지(주공),127.1119692,37.3898272
광주광역시 서구 쌍촌동 891-2 성우,성우,126.8544111,35.1462299
대전광역시 서구 변동 61-13 포도힐6차,포도힐6차,127.3777287,36.3230106
경상남도 함안군 칠원읍 오곡리 87 광려천벽산블루밍아파트,광려천벽산블루밍아파트,128.5194573,35.2757329
경상북도 고령군 대가야읍 쾌빈리 6-1 (해동)디오팰리스,(해동)디오팰리스,128.2732009,35.7435948
부산광역시 남구 대연동 242-1 대우그린2차아파트,대우그린2차아파트,129.0897346,35.1509932
인천광역시 남동구 만수동 1005 만수주공8단지아파트,만수주공8단지아파트,126.7381446,37.4498883
경상북도 의성군 의성읍 중리리 536-1 미진이지비아,미진이지비아,128.7003281,36.3575215
부산광역시 기장군 기장읍 교리 2 이진캐스빌블루1차,이진캐스빌블루1차,129.2190593,35.2569036
경상남도 진주시 주약동 360 주약현대아파트,주약현대아파트,128.0929183,35.1720672
경기도 성남분당구 정자동 29 정자느티마을경남선경빌라,정자느티마을경남선경빌라,127.1113686,37.3736590
서울특별시 강동구 천호동 288-5 천호삼익,천호삼익,127.1284964,37.5485854
경기도 수원권선구 고색동 287-4 고색거산,고색거산,126.9856059,37.2483141
대전광역시 유성구 관평동 1280 대덕테크노밸리10단지,대덕테크노밸리10단지,127.3918028,36.4213696
충청남도 예산군 예산읍 산성리 129-20 예산이에스아뜨리움,예산이에스아뜨리움,126.8365909,36.6880726
경상남도 김해시 삼계동 1435 화정마을6단지북부부영6차,화정마을6단지북부부영6차,128.8637432,35.2608381
제주특별자치도 제주시 일도이동 46-1 혜성대유,혜성대유,126.5452178,33.5056596
경상남도 창원의창구 북면 무동리 165 휴먼빌1단지,휴먼빌1단지,128.5787218,35.3164522
울산광역시 북구 천곡동 1136 천곡벽산블루밍,천곡벽산블루밍,129.3300156,35.6376480
충청북도 청주서원구 사창동 227-2 사창현대아파트,사창현대아파트,null,null
서울특별시 서초구 우면동 737 서초네이처힐6단지,서초네이처힐6단지,127.0264903,37.4614503
부산광역시 기장군 정관읍 용수리 1336 정관이진캐스빌,정관이진캐스빌,129.1746471,35.3230431
대전광역시 서구 도마동 359-20 양지타운,양지타운,127.3684232,36.3187721
경상남도 김해시 내동 1130 대우그린,대우그린,128.8672649,35.2411642
대전광역시 중구 문화동 1-253 센트럴파크2단지아파트,센트럴파크2단지아파트,127.4094204,36.3171964
광주광역시 광산구 도산동 1297-3 삼라미주.도산청암통합주공아파트 ,삼라미주.도산청암통합주공아파트,126.7896973,35.1288777
인천광역시 연수구 송도동 2-9 송도풍림아이원4단지,송도풍림아이원4단지,126.6574122,37.3933201
전라남도 여수시 소호동 424 프레지던트,프레지던트,127.6456163,34.7413811
서울특별시 도봉구 쌍문동 364-1 북한산코오롱하늘채,북한산코오롱하늘채,127.0240713,37.6478860
경기도 시흥시 정왕동 1394 시화아주,시화아주,126.7352691,37.3533723
경상북도 경주시 현곡면 금장리 399 삼성강변타운,삼성강변타운,129.2042278,35.8693712
강원도 원주시 반곡동 1438-2 푸른숨LH11단지,푸른숨LH11단지,127.9754773,37.3366932
대구광역시 달서구 상인동 142 상인자이아파트,상인자이아파트,null,null
서울특별시 서초구 잠원동 49-8 한강,한강,127.0151396,37.5213272
세종특별자치시  고운동 174-2 가락마을16단지(에듀그린),가락마을16단지(에듀그린),127.2382327,36.5158669
인천광역시 부평구 삼산동 157 인천삼산1,인천삼산1,126.7401198,37.5178560
경기도 수원권선구 호매실동 1371 호매실마을13단지,호매실마을13단지,126.9594621,37.2649451
서울특별시 동대문구 장안동 569 장안2차현대홈타운,장안2차현대홈타운,127.0715649,37.5685321
전라남도 나주시 빛가람동 394 빛가람엘에이치1단지,빛가람엘에이치1단지,126.7782777,35.0157421
서울특별시 용산구 문배동 24-21 용산아크로타워,용산아크로타워,126.9685590,37.5367643
서울특별시 강남구 개포동 12 개포대치2단지,개포대치2단지,127.0752100,37.4941776
서울특별시 송파구 방이동 197 신구블레스밸리,신구블레스밸리,127.1223428,37.5113983
서울특별시 강남구 자곡동 611 래미안강남힐즈,래미안강남힐즈,127.0940872,37.4741326
서울특별시 강동구 명일동 47 명일삼환아파트,명일삼환아파트,127.1538354,37.5536984
서울특별시 강동구 명일동 54 명일한양,명일한양,127.1551633,37.5504635
서울특별시 성북구 정릉동 1031 정릉힐스테이트3차,정릉힐스테이트3차,127.0076509,37.6144496
서울특별시 강동구 강일동 686 강일리버파크7단지,강일리버파크7단지,127.1789887,37.5647734
서울특별시 성북구 삼선동4가 73 삼선코오롱아파트,삼선코오롱아파트,127.0126890,37.5903452
부산광역시 북구 덕천동 388-1 덕천대방아파트,덕천대방아파트,129.0153685,35.2121508
서울특별시 노원구 중계동 585 중계우성3차,중계우성3차,127.0730455,37.6524246
서울특별시 서대문구 연희동 738 연희임광아파트,연희임광아파트,126.9271280,37.5652014
서울특별시 강서구 마곡동 6 마곡엠밸리6단지,마곡엠밸리6단지,126.8373269,37.5739182
서울특별시 노원구 공릉동 756 공릉신성미소지움,공릉신성미소지움,127.0810367,37.6249557
부산광역시 북구 덕천동 128-3 덕천벽산아파트,덕천벽산아파트,129.0231035,35.2117589
서울특별시 구로구 오류동 344 경남아너스빌,경남아너스빌,126.8397973,37.4905092
서울특별시 관악구 신림동 1705 신림금호타운1차,신림금호타운1차,126.9377538,37.4651691
서울특별시 서초구 서초동 1529 서초2차e편한세상,서초2차e편한세상,127.0090583,37.4862357
서울특별시 서초구 우면동 67 우면한라,우면한라,127.0259009,37.4715381
서울특별시 강남구 역삼동 755-4 역삼e-편한세상,역삼e-편한세상,127.0498940,37.4987845
경기도 파주시 목동동 911 산내마을3단지,산내마을3단지,126.7313989,37.7278410
경기도 고양일산동구 식사동 1533 위시티휴먼빌,위시티휴먼빌,126.8115990,37.6773183
경기도 김포시 장기동 1635 이니스더원,이니스더원,126.6616233,37.6421212
부산광역시 사상구 주례동 955-2 주례청구아파트,주례청구아파트,129.0002900,35.1550777
경기도 포천시 신읍동 700 포천신읍휴먼시아1단지,포천신읍휴먼시아1단지,127.1927422,37.8943339
경기도 양주시 백석읍 방성리 511-2 대교산과내,대교산과내,127.0080348,37.7947966
강원도 동해시 평릉동 456 동해코아루디오션,동해코아루디오션,129.1150456,37.5318443
전라북도 정읍시 시기동 13 시기주공아파트,시기주공아파트,126.8643196,35.5561566
광주광역시 서구 양동 61-2 우진,우진,126.9049390,35.1507577
광주광역시 남구 진월동 172 진월2차고운하이플러스,진월2차고운하이플러스,126.9027684,35.1148068
부산광역시 해운대구 좌동 1315 좌동삼정코아,좌동삼정코아,129.1785306,35.1697040
대구광역시 수성구 범어동 614-100 범어청구푸른마을,범어청구푸른마을,128.6266985,35.8518583
광주광역시 서구 풍암동 1102 풍암2단지대주파크빌,풍암2단지대주파크빌,126.8766030,35.1260297
전라북도 정읍시 상동 146-1 상동 현대3차아파트,상동 현대3차아파트,126.8695241,35.5615114
광주광역시 북구 두암동 63-1 무등파크맨션,무등파크맨션,126.9362021,35.1738930
충청남도 논산시 취암동 80 논산 취암주공1단지아파트,논산 취암주공1단지아파트,127.1006536,36.1907437
경기도 수원영통구 매탄동 810-2 매탄동남,매탄동남,127.0429716,37.2669296
대전광역시 서구 도마동 409-9 도마동대아,도마동대아,127.3693713,36.3250760
경상북도 안동시 안막동 69-9 계림황제타운,계림황제타운,128.7327807,36.5788697
대전광역시 중구 용두동 99-4 극동늘푸른,극동늘푸른,127.4079649,36.3302339
경상북도 안동시 평화동 164-48 평화현대아파트,평화현대아파트,128.7117323,36.5671990
울산광역시 남구 신정동 319 강변센트럴하이츠,강변센트럴하이츠,129.3145246,35.5486976
경기도 평택시 비전동 1005 평택소사벌휴먼시아1단지,평택소사벌휴먼시아1단지,127.0946071,37.0033037
경상남도 창원성산구 남산동 601-4 두산중공업,두산중공업,128.6968275,35.2020733
경기도 고양일산동구 정발산동 1111 정발산밤가시마을4단지건영빌라,정발산밤가시마을4단지건영빌라,126.7771084,37.6770366
경기도 동두천시 생연동 832 브라운스톤동두천,브라운스톤동두천,127.0589675,37.8980818
경기도 고양덕양구 동산동 365 고양동산마을22단지,고양동산마을22단지,126.8897449,37.6463675
경기도 남양주시 별내동 905 LH별사랑마을2-2단지,LH별사랑마을2-2단지,127.1255409,37.6604593
부산광역시 해운대구 재송동 1023 센텀(재송)삼익,센텀(재송)삼익,129.1213167,35.1911157
서울특별시 광진구 자양동 644 자양로얄동아,자양로얄동아,127.0814134,37.5282065
서울특별시 강남구 일원동 719 푸른마을아파트,푸른마을아파트,127.0808710,37.4838659
경상남도 통영시 미수동 589-1 대우상가아파트,대우상가아파트,128.3998246,34.8240770
서울특별시 동대문구 용두동 792 래미안허브리츠,래미안허브리츠,127.0360614,37.5753541
서울특별시 중랑구 상봉동 499 상봉건영캐스빌,상봉건영캐스빌,127.0911996,37.6025435
서울특별시 용산구 한남동 807 한남힐스테이트,한남힐스테이트,127.0038532,37.5284472
서울특별시 강남구 압구정동 397 압구정미성2차,압구정미성2차,127.0182745,37.5239529
서울특별시 중랑구 신내동 816 신내우디안1단지,신내우디안1단지,127.1064674,37.6171958
서울특별시 강남구 역삼동 835-67 역삼금호어울림,역삼금호어울림,127.0349001,37.4920882
서울특별시 강남구 수서동 738 수서동익,수서동익,127.0965246,37.4853282
서울특별시 강남구 도곡동 869 역삼삼익,역삼삼익,127.0421101,37.4909019
서울특별시 강동구 성내동 30-2 성내현대,성내현대,127.1265528,37.5352413
부산광역시 부산진구 가야동 588 가야반도보라빌,가야반도보라빌,129.0313349,35.1502102
부산광역시 북구 금곡동 1112-2 금곡주공5단지아파트,금곡주공5단지아파트,129.0137413,35.2503789
서울특별시 성북구 길음동 1284 길음뉴타운8단지,길음뉴타운8단지,127.0178609,37.6075427
서울특별시 도봉구 쌍문동 721 쌍문극동,쌍문극동,127.0274220,37.6514492
서울특별시 노원구 공릉동 110 공릉2-6,공릉2-6,127.0876240,37.6246114
서울특별시 은평구 진관동 15 은평뉴타운상림마을11단지,은평뉴타운상림마을11단지,126.9269825,37.6441913
서울특별시 강서구 마곡동 3 마곡엠밸리3단지,마곡엠밸리3단지,126.8384729,37.5729927
서울특별시 구로구 구로동 642-46 구로우방,구로우방,126.8747133,37.4976329
서울특별시 구로구 궁동 213-21 궁동우신빌라,궁동우신빌라,126.8305225,37.4942451
서울특별시 은평구 수색동 413 DMC청구,DMC청구,126.9010468,37.5807291
서울특별시 구로구 구로동 1265 구로두산,구로두산,126.8892546,37.4893576
서울특별시 강서구 마곡동 15 마곡엠밸리15단지,마곡엠밸리15단지,126.8374070,37.5719618
서울특별시 서초구 방배동 424-28 방배롯데캐슬아르떼,방배롯데캐슬아르떼,126.9844445,37.4836297
대구광역시 달성군 화원읍 구라리 1734-1 청구청산맨션,청구청산맨션,128.5094363,35.8089312
대구광역시 달서구 진천동 628-2 진천역현대2차아파트,진천역현대2차아파트,128.5222570,35.8118394
경기도 군포시 부곡동 1204 삼성마을6단지,삼성마을6단지,126.9307357,37.3389313
경기도 이천시 장호원읍 진암리 778 송전더존빌,송전더존빌,127.6036572,37.1120172
대구광역시 수성구 지산동 1297-3 지산서한이다음,지산서한이다음,128.6417168,35.8237714
광주광역시 남구 백운동 696 백운우방아이유쉘,백운우방아이유쉘,126.9031972,35.1391270
강원도 원주시 무실동 1861-1 무실세영리첼1차,무실세영리첼1차,127.9272417,37.3297774
부산광역시 해운대구 좌동 1439 해운대벽산2차아파트,해운대벽산2차아파트,129.1844222,35.1701589
전라북도 정읍시 시기동 506-14 시기현대,시기현대,126.8506986,35.5605736
강원도 원주시 판부면 서곡리 446 원주더샵아파트,원주더샵아파트,127.9378722,37.3215304
인천광역시 서구 심곡동 285 연희 대동주택 아파트,연희 대동주택 아파트,126.6807139,37.5452242
광주광역시 서구 금호동 743-3 금호시영3단지아파트,금호시영3단지아파트,126.8619745,35.1364498
광주광역시 남구 주월동 700 명지맨션,명지맨션,126.8883240,35.1388888
광주광역시 서구 금호동 240-2 금호동종원팰리스빌,금호동종원팰리스빌,126.8527788,35.1299955
전라남도 나주시 남평읍 교원리 377-1 팔마코이스,팔마코이스,126.8344085,35.0258859
전라남도 화순군 화순읍 만연리 244 화순부영5차,화순부영5차,126.9935945,35.0626912
전라남도 영암군 삼호읍 용당리 2176-1 현대삼호4차사원아파트,현대삼호4차사원아파트,126.3734138,34.7481570
전라북도 정읍시 북면 화해리 4 성원3차,성원3차,126.8916194,35.6147406
전라남도 목포시 옥암동 1103 제일1차,제일1차,126.4399905,34.8000002
광주광역시 북구 신용동 675 호반베르디움1단지,호반베르디움1단지,126.8630568,35.2114069
경기도 수원팔달구 화서동 743 화서위브하늘채,화서위브하늘채,127.0005550,37.2884206
경기도 수원영통구 원천동 606 광교호반베르디움,광교호반베르디움,127.0567888,37.2729688
경상북도 포항북구 장성동 1455-1 롯데낙천대아파트,롯데낙천대아파트,129.3890789,36.0768651
경상북도 김천시 부곡동 584-1 부곡금류아파트,부곡금류아파트,128.1003171,36.1217740
대전광역시 대덕구 읍내동 202 백송,백송,127.4197048,36.3804354
경상북도 구미시 황상동 118-5 화진금봉5차아파트,화진금봉5차아파트,128.4315897,36.1203301
경상북도 구미시 인의동 483 인동서한이다음2차아파트,인동서한이다음2차아파트,128.4248518,36.1055331
울산광역시 동구 방어동 1138-1 울산우진,울산우진,129.4166894,35.4840249
경기도 수원장안구 파장동 632 북수원I-PARK,북수원I-PARK,126.9912633,37.3114033
경기도 성남분당구 판교동 622 판교원마을1단지,판교원마을1단지,127.0871350,37.3913743
경기도 의정부시 녹양동 355 녹양힐스테이트,녹양힐스테이트,127.0346183,37.7559467
경상남도 통영시 미수동 382-2 대우공원아파트,대우공원아파트,128.4043147,34.8255204
경기도 평택시 비전동 236-22 동아목련,동아목련,127.1022396,36.9925234
경기도 평택시 비전동 828 동아동백,동아동백,127.1090580,36.9984227
충청북도 충주시 주덕읍 신중리 69-1 주덕주한아파트,주덕주한아파트,127.7893151,36.9765688
전라북도 전주덕진구 송천동2가 193-3 송천동산내들,송천동산내들,127.1228601,35.8642063
전라북도 익산시 동산동 1053-1 동산동 제일,동산동 제일,126.9637318,35.9335234
강원도 태백시 화전동 328 브라이튼2차아파트,브라이튼2차아파트,128.9686672,37.1823167
서울특별시 강서구 마곡동 743-4 마곡엠밸리7단지,마곡엠밸리7단지,126.8234589,37.5653882
충청북도 청주서원구 사직동 358-5 사직덕희아파트,사직덕희아파트,null,null
광주광역시 광산구 월계동 764-4 첨단두산1차,첨단두산1차,126.8375385,35.2152383
전라북도 전주덕진구 송천동2가 197-12 송천동 신동비사벌3차,송천동 신동비사벌3차,127.1221884,35.8657504
충청북도 청주서원구 사창동 304-1 두진하트리움에덴,두진하트리움에덴,null,null
경기도 안산상록구 사동 1510 안산고잔7차푸르지오,안산고잔7차푸르지오,126.8181658,37.2960455
부산광역시 동래구 온천동 397-6 온천삼익아파트,온천삼익아파트,129.0750683,35.2127632
경상남도 창원의창구 동읍 신방리 478 칠성그린아파트,칠성그린아파트,128.6769745,35.2926089
광주광역시 남구 진월동 508-5 진월신흥3차,진월신흥3차,126.8979961,35.1140093
서울특별시 구로구 천왕동 27 천왕이펜하우스6단지,천왕이펜하우스6단지,126.8388629,37.4829201
세종특별자치시  도담동 275 도램마을4단지,도램마을4단지,127.2561381,36.5150827
세종특별자치시  어진동 178-317 호수의아침,호수의아침,127.2671717,36.4951575
강원도 원주시 원동 295 원동주공아파트,원동주공아파트,127.9438264,37.3423495
전라남도 순천시 조곡동 71-87 조곡금호타운,조곡금호타운,127.5030534,34.9520706
대구광역시 중구 동인동4가 220 동인동삼정그린코아,동인동삼정그린코아,128.6070747,35.8674856
경상남도 창원의창구 북면 무동리 0 STXKAN더프레스티지2, STXKAN더프레스티지2,null,null
경기도 파주시 문산읍 문산리 33-6 문산율곡,문산율곡,126.7839217,37.8536080
경상북도 김천시 율곡동 415 김천혁신도시 영무예다음1차,김천혁신도시 영무예다음1차,128.1880233,36.1266622
전라남도 나주시 금천면 동악리 338-1 빛가람LH2단지,빛가람LH2단지,126.7806555,35.0151083
대구광역시 달서구 도원동 639 서한이다음 레이크뷰,서한이다음 레이크뷰,128.5476594,35.8068021
경상남도 거제시 상동동 54-9 벽산 e-솔렌스힐 3차,벽산 e-솔렌스힐 3차,128.6342911,34.8593331
경상북도 안동시 옥동 1443 효성해링턴플레이스,효성해링턴플레이스,128.7002300,36.5672100
경상남도 창원마산합포구 교방동 367-1 교방상록아파트,교방상록아파트,128.5629555,35.2138269
경상남도 창원진해구 석동 660 벚꽃그린빌2단지,벚꽃그린빌2단지,128.7087880,35.1550805
경상남도 창원진해구 석동 90-1 석동주공아파트,석동주공아파트,128.7037140,35.1503773
경기도 평택시 동삭동 715-1 서재자이,서재자이,127.1017076,37.0111516
경기도 고양덕양구 토당동 860 능곡대림1차,능곡대림1차,126.8220170,37.6197462
경기도 평택시 안중읍 송담리 170-3 안중신창,안중신창,126.9380244,36.9810357
서울특별시 관악구 남현동 1136 남현동한일유앤아이,남현동한일유앤아이,126.9735651,37.4717050
경기도 시흥시 정왕동 1878-5 시화동원,시화동원,126.7353428,37.3666979
경기도 시흥시 매화동 367 매화마을홍익,매화마을홍익,126.8104136,37.4181907
서울특별시 광진구 자양동 783-1 자양우성7차,자양우성7차,127.0746096,37.5363569
서울특별시 강남구 대치동 65 대치쌍용2차,대치쌍용2차,127.0704578,37.4994725
서울특별시 중랑구 면목동 193-1 면목한신,면목한신,127.0754778,37.5875091
인천광역시 서구 가좌동 217 가좌신현대아파트,가좌신현대아파트,126.6762348,37.4909048
제주특별자치도 서귀포시 동홍동 157 동홍인터불고코아루,동홍인터불고코아루,126.5736511,33.2539851
서울특별시 성북구 하월곡동 226 월곡래미안루나밸리,월곡래미안루나밸리,127.0421157,37.5990880
광주광역시 동구 학동 898-4 학동백화아파트,학동백화아파트,126.9266153,35.1306330
광주광역시 남구 진월동 340 협진훼미리,협진훼미리,126.8953325,35.1218292
서울특별시 은평구 갈현동 545 코오롱하늘채아파트,코오롱하늘채아파트,126.9114433,37.6231528
서울특별시 노원구 중계동 156-29 중계한화꿈에그린더퍼스트,중계한화꿈에그린더퍼스트,127.0745230,37.6590043
서울특별시 노원구 월계동 13 월계시영고층,월계시영고층,127.0654301,37.6245949
서울특별시 은평구 진관동 3 은평뉴타운상림마을6단지 제1아파트,은평뉴타운상림마을6단지 제1아파트,126.9300198,37.6468168
서울특별시 양천구 신월동 341-1 신월길훈,신월길훈,126.8309154,37.5236415
서울특별시 강서구 공항동 1374 강서센트레빌4차,강서센트레빌4차,126.8081352,37.5606015
서울특별시 서대문구 현저동 201 독립문극동임대,독립문극동임대,126.9544822,37.5726649
서울특별시 강서구 내발산동 741 마곡수명산파크2단지,마곡수명산파크2단지,126.8274428,37.5545151
서울특별시 강서구 마곡동 716 마곡한솔솔파크,마곡한솔솔파크,126.8233243,37.5696666
서울특별시 금천구 독산동 293-10 독산현대,독산현대,126.8950063,37.4674692
서울특별시 영등포구 여의도동 43-4 롯데캐슬아이비,롯데캐슬아이비,126.9317611,37.5202096
서울특별시 관악구 봉천동 1701 봉천건영6차아파트,봉천건영6차아파트,126.9518898,37.4770751
경기도 용인기흥구 동백동 593 백현마을모아미래도2단지,백현마을모아미래도2단지,127.1634538,37.2819577
경기도 이천시 부발읍 신하리 559-3 청구,청구,127.4835022,37.2568866
서울특별시 성동구 성수동1가 656-320 성수동아,성수동아,127.0459600,37.5443790
부산광역시 북구 만덕동 830-49 만덕6휴먼시아,만덕6휴먼시아,129.0355642,35.2136870
경기도 김포시 운양동 1304-5 풍경마을 래미안 한강2차,풍경마을 래미안 한강2차,126.6748725,37.6524541
서울특별시 서초구 신원동 690 서초포레스타5단지,서초포레스타5단지,null,null
대구광역시 수성구 지산동 1288 지산타운,지산타운,128.6406504,35.8227293
부산광역시 사하구 다대동 1552-19 다대성원비치아파트,다대성원비치아파트,128.9685533,35.0487881
충청남도 천안동남구 안서동 223-3 고운여의주,고운여의주,127.1774429,36.8299420
경기도 포천시 신읍동 307 포천일신,포천일신,127.1897691,37.8968133
인천광역시 서구 오류동 76-1 검단힐스테이트3차2단지,검단힐스테이트3차2단지,126.6406328,37.6039629
인천광역시 서구 청라동 164-1 청라엑슬루타워,청라엑슬루타워,126.6515554,37.5309179
광주광역시 서구 화정동 928-1 화정금호2차,화정금호2차,126.8703602,35.1394353
광주광역시 북구 임동 104-7 임동1차한국아델리움,임동1차한국아델리움,126.8900394,35.1659921
광주광역시 남구 주월동 1199-12 라인가든1차,라인가든1차,126.8979826,35.1280266
충청남도 천안서북구 성환읍 매주리 244-13 천안성환2차부영,천안성환2차부영,127.1344954,36.9042276
충청남도 논산시 부창동 209-4 논산 대림아파트,논산 대림아파트,127.0842559,36.1981502
서울특별시 관악구 봉천동 1728 관악파크푸르지오,관악파크푸르지오,126.9613920,37.4827877
전라남도 영암군 삼호읍 용당리 2179-1 현대삼호2차사원아파트,현대삼호2차사원아파트,126.3818419,34.7438396
전라남도 순천시 옥천동 231-1 옥천현대아파트,옥천현대아파트,127.4767602,34.9520153
충청남도 예산군 덕산면 시량리 468-1 아람파크빌아파트,아람파크빌아파트,126.6338635,36.6864907
경기도 의정부시 신곡동 685-1 신곡삼환,신곡삼환,127.0594974,37.7436161
대전광역시 동구 인동 179-1 인동현대아파트,인동현대아파트,127.4399810,36.3196440
경기도 성남분당구 운중동 875 산운마을월든힐스1단지,산운마을월든힐스1단지,127.0624901,37.3937494
경상남도 통영시 광도면 죽림리 1565-2 죽림신우희가로,죽림신우희가로,128.4189499,34.8884786
경상남도 통영시 봉평동 156 종우라이프타운,종우라이프타운,128.4149306,34.8321140
경상남도 통영시 도남동 410-1 통영청솔아파트,통영청솔아파트,128.4243605,34.8285795
경상남도 창원진해구 자은동 663 자은동협성DS이아이존빌,자은동협성DS이아이존빌,128.7043674,35.1405560
광주광역시 남구 주월동 29 해태2차,해태2차,126.8926451,35.1331092
경기도 수원장안구 정자동 886-1 정자두견마을현대벽산,정자두견마을현대벽산,126.9970697,37.2934051
경기도 평택시 비전동 879-5 현대비전,현대비전,127.1161204,36.9937759
경기도 평택시 비전동 1004 평택소사벌휴먼시아2단지,평택소사벌휴먼시아2단지,127.0968862,37.0045340
경상남도 진주시 하대동 641-33 하대쌍용,하대쌍용,128.1136366,35.1961829
경기도 평택시 청북읍 옥길리 1094 청북유승한내들,청북유승한내들,126.9096609,37.0185697
경기도 고양일산서구 덕이동 1534 일산파밀리에3단지,일산파밀리에3단지,126.7556689,37.7005085
경기도 고양덕양구 원흥동 717 LH원흥도래울마을1단지,LH원흥도래울마을1단지,126.8728707,37.6377397
경기도 시흥시 정왕동 1870-3 시화영화하이닉스,시화영화하이닉스,126.7329318,37.3532879
경기도 고양덕양구 고양동 197 고양삼성,고양삼성,126.9025068,37.7027876
경상남도 창원마산합포구 진동면 진동리 424 진동협성엠파이어,진동협성엠파이어,128.4869383,35.1202740
경기도 여주시 교동 81 여주교리강남아파트,여주교리강남아파트,127.6350749,37.2753439
경기도 남양주시 진접읍 금곡리 1075 신영지웰아파트,신영지웰아파트,127.1984764,37.7184482
경기도 시흥시 정왕동 1942-2 시화동보,시화동보,126.7176495,37.3550321
경기도 광주시 송정동 575 송정동우림필유,송정동우림필유,127.2708412,37.4165425
경기도 용인기흥구 신갈동 691 용인신갈푸르지오,용인신갈푸르지오,127.1177996,37.2898921
서울특별시 중랑구 묵동 388 묵동동구햇살,묵동동구햇살,127.0744577,37.6133143
서울특별시 용산구 도원동 25 도원삼성제2,도원삼성제2,126.9561153,37.5394579
서울특별시 강동구 명일동 42 명일동우성,명일동우성,127.1519412,37.5511563
서울특별시 성북구 정릉동 1032 정릉2차대주피오레,정릉2차대주피오레,127.0089770,37.6018169
서울특별시 도봉구 쌍문동 59-3 쌍문한양5차,쌍문한양5차,127.0321457,37.6560324
서울특별시 성동구 행당동 155-1 서울숲더샵,서울숲더샵,127.0401050,37.5571543
서울특별시 노원구 상계동 624 상계주공15단지,상계주공15단지,127.0537358,37.6687889
서울특별시 노원구 상계동 1293 불암현대,불암현대,127.0816311,37.6678441
서울특별시 노원구 공릉동 708 공릉1단지,공릉1단지,127.0701213,37.6300182
서울특별시 노원구 중계동 598 중계한화꿈에그린,중계한화꿈에그린,127.0833017,37.6473346
서울특별시 노원구 중계동 361-1 롯데우성,롯데우성,127.0728518,37.6468353
서울특별시 구로구 천왕동 281 천왕연지타운2단지,천왕연지타운2단지,126.8433414,37.4840145
서울특별시 금천구 시흥동 1009 시흥목련,시흥목련,126.8976618,37.4545977
서울특별시 금천구 시흥동 1015 시흥베르빌,시흥베르빌,126.8977149,37.4577194
서울특별시 강남구 개포동 179 개포우성8차,개포우성8차,127.0623901,37.4881810
경기도 안성시 금산동 50-1 삼부,삼부,127.2696418,37.0124263
서울특별시 강동구 고덕동 307 고덕주공8단지상록,고덕주공8단지상록,127.1548784,37.5566206
경기도 군포시 당동 1020 삼성마을 시티프라디움,삼성마을 시티프라디움,126.9319960,37.3409394
경기도 용인기흥구 청덕동 488 구성휴먼시아물푸레마을휴먼시아3단지,구성휴먼시아물푸레마을휴먼시아3단지,127.1503897,37.2998838
경기도 광주시 쌍령동 360-1 쌍령현대2차,쌍령현대2차,127.2799699,37.3978991
인천광역시 남동구 논현동 577 논현소래마을풍림,논현소래마을풍림,126.7385318,37.4054966
광주광역시 동구 운림동 603 무등1차,무등1차,126.9404156,35.1342755
광주광역시 남구 백운동 26-5 벽산아파트,벽산아파트,126.9026125,35.1381029
전라남도 여수시 국동 1104 경남,경남,127.7116438,34.7297333
전라남도 화순군 화순읍 만연리 230 유창2차,유창2차,126.9918213,35.0595854
광주광역시 광산구 우산동 1039-5 우산대덕2차,우산대덕2차,126.8148450,35.1550532
광주광역시 광산구 송정동 593 모아아파트,모아아파트,126.8025203,35.1405941
경기도 수원팔달구 화서동 769 화서한신휴플러스,화서한신휴플러스,127.0022040,37.2872823
경기도 수원영통구 매탄동 810-3 매탄삼성1차아파트,매탄삼성1차아파트,127.0419759,37.2658616
경상북도 문경시 흥덕동 631-1 푸른숲,푸른숲,128.2038539,36.6067735
광주광역시 광산구 도산동 1077-1 도산우미,도산우미,126.7917098,35.1301987
경상남도 김해시 부원동 1043 부원역푸르지오,부원역푸르지오,128.8845890,35.2251683
충청남도 논산시 취암동 79 논산 세미클래식아파트,논산 세미클래식아파트,127.0998287,36.1900759
전라북도 고창군 고창읍 읍내리 410-9 고창 상원모양맨션,고창 상원모양맨션,126.6991496,35.4291477
경기도 성남분당구 분당동 34 분당샛별마을라이프,분당샛별마을라이프,127.1301287,37.3736593
경기도 남양주시 금곡동 612 금곡명지해드는터,금곡명지해드는터,127.1996924,37.6260587
울산광역시 중구 서동 617 우정엘에이치1단지,우정엘에이치1단지,129.3420419,35.5821812
울산광역시 북구 명촌동 126 평창리비에르2차,평창리비에르2차,129.3559467,35.5533054
전라남도 구례군 구례읍 봉서리 113-6 구례산이고운,구례산이고운,127.4672288,35.2028291
경상남도 진주시 강남동 170 한주한보타운,한주한보타운,128.0867152,35.1841287
광주광역시 남구 양림동 505 양림1휴먼시아,양림1휴먼시아,126.9135997,35.1354995
울산광역시 중구 태화동 207-2 우정혁신엘에이치3단지,우정혁신엘에이치3단지,129.2984821,35.5591483
서울특별시 성동구 행당동 375 행당두산위브아파트,행당두산위브아파트,127.0315371,37.5567206
경기도 평택시 포승읍 만호리 574-5 스마트빌듀오1차,스마트빌듀오1차,126.8433987,36.9756421
대구광역시 북구 태전동 198 강북2차화성파크드림와이드,강북2차화성파크드림와이드,128.5425605,35.9217756
경기도 이천시 부발읍 아미리 729 해피트리트리빌12단지,해피트리트리빌12단지,127.4908487,37.2535262
서울특별시 마포구 도화동 353 도화현대홈타운,도화현대홈타운,126.9517981,37.5377843
서울특별시 동대문구 이문동 73 삼익,삼익,127.0675740,37.5959326
경상남도 거제시 상동동 927-9 벽산e-솔렌스힐 2차,벽산e-솔렌스힐 2차,128.6298871,34.8600175
광주광역시 광산구 선암동 783 해광샹그릴라,해광샹그릴라,126.7711963,35.1492824
경상북도 칠곡군 북삼읍 인평리 1068 인평화성타운,인평화성타운,128.3402214,36.0708813
경기도 안양만안구 박달동 15-2 동원베네스트,동원베네스트,126.9083380,37.4050150
경기도 수원권선구 호매실동 1092 호매실스위첸 능실마을19단지,호매실스위첸 능실마을19단지,126.9612756,37.2612650
경기도 평택시 지산동 1134 지산미주2차,지산미주2차,127.0641449,37.0791352
경기도 평택시 비전동 1011 LH리더스하임,LH리더스하임,127.1064767,37.0057422
제주특별자치도 제주시 도련일동 1911 제주삼화6차부영,제주삼화6차부영,126.5848146,33.5152392
경기도 남양주시 호평동 215-1 호평쌍용스윗닷홈,호평쌍용스윗닷홈,127.2451902,37.6578590
전라남도 무안군 삼향읍 남악리 2609 남악골드디움2차임대,남악골드디움2차임대,126.4791682,34.8099963
전라남도 나주시 남평읍 동사리 327 남평유성그린,남평유성그린,126.8517052,35.0392166
경기도 평택시 비전동 931 비전경남아너스빌,비전경남아너스빌,127.1103136,36.9942798
경기도 평택시 안중읍 현화리 828-1 늘푸른,늘푸른,126.9181094,36.9805233
경기도 구리시 토평동 269-1 유진스웰,유진스웰,127.1478992,37.5878524
경상남도 거창군 거창읍 가지리 215-7 거창대우,거창대우,127.9076982,35.6945189
서울특별시 중랑구 신내동 817 신내 데시앙포레  ,신내 데시앙포레,127.1100586,37.6152591
서울특별시 강남구 청담동 134-15 청담삼익,청담삼익,127.0591956,37.5233247
서울특별시 강남구 자곡동 618 엘에이치강남브리즈힐,엘에이치강남브리즈힐,127.0909920,37.4726096
광주광역시 북구 두암동 329 반석힐라아파트,반석힐라아파트,126.9295983,35.1668491
부산광역시 부산진구 개금동 1-12 동원화인패밀리타운,동원화인패밀리타운,129.0286246,35.1636306
서울특별시 마포구 망원동 497 망원2차대림,망원2차대림,126.8993545,37.5572425
광주광역시 북구 오치동 762 대웅아파트,대웅아파트,126.8994971,35.1881684
광주광역시 북구 삼각동 171 혁신타운,혁신타운,126.9031697,35.1982872
서울특별시 구로구 개봉동 47-1 개봉건영,개봉건영,126.8407652,37.5013081
서울특별시 영등포구 여의도동 40-4 여의도화랑,여의도화랑,126.9355476,37.5221449
서울특별시 관악구 봉천동 1706 봉천우성,봉천우성,126.9595354,37.4849777
경기도 군포시 산본동 1088 광정목련한양,광정목련한양,126.9279674,37.3706059
인천광역시 연수구 동춘동 925 연수한양1차아파트,연수한양1차아파트,126.6807124,37.4081444
경기도 파주시 목동동 114-37 산내마을8단지월드메르디앙,산내마을8단지월드메르디앙,126.7389759,37.7317490
인천광역시 남동구 간석동 893 간석 현대 아파트,간석 현대 아파트,126.6934158,37.4678933
경상남도 창원의창구 북면 감계리 6-3 천수림아파트,천수림아파트,128.5869629,35.3011796
인천광역시 서구 청라동 103-26 청라반도유보라,청라반도유보라,126.6269407,37.5255197
경기도 수원팔달구 인계동 384 래미안노블클래스1단지2단지,래미안노블클래스1단지2단지,127.0364533,37.2694196
경상북도 경산시 사동 662-1 경산사동1차부영,경산사동1차부영,128.7624804,35.8127453
서울특별시 도봉구 도봉동 83 도봉유원아파트,도봉유원아파트,127.0502959,37.6818321
대전광역시 서구 정림동 290-1 정림삼정하이츠,정림삼정하이츠,127.3631808,36.2980374
경상남도 창원의창구 동읍 용잠리 250 삼진아파트,삼진아파트,128.6912674,35.2800624
경상남도 창원진해구 광화동 26 미진이지비아,미진이지비아,128.6606656,35.1476338
경기도 평택시 서정동 793 동산,동산,127.0608108,37.0688973
경기도 평택시 지산동 1089 지산현대,지산현대,127.0627445,37.0786194
경상남도 창원성산구 안민동 108 대동한솔아파트,대동한솔아파트,128.6918709,35.1854174
경상남도 창원마산합포구 동성동 316 동성새롬미리내아파트,동성새롬미리내아파트,128.5798425,35.2029740
경기도 시흥시 거모동 1474-1 일우,일우,126.7820162,37.3461207
제주특별자치도 제주시 노형동 2583-1 노형뜨란채아파트,노형뜨란채아파트,126.4713912,33.4875050
경기도 부천시 원종동 468 세창짜임,세창짜임,126.8051088,37.5323782
인천광역시 부평구 부평동 937 부평LH1단지,부평LH1단지,126.7297671,37.4847145
서울특별시 서대문구 홍은동 22 홍은유원,홍은유원,126.9446692,37.5975121
경기도 고양덕양구 행신동 1102 서정마을9단지중흥에스클래스,서정마을9단지중흥에스클래스,126.8531470,37.6177161
경상남도 창원성산구 가음정동 391-10 소라아파트,소라아파트,128.6874101,35.2074519
경기도 군포시 부곡동 1201 삼성마을4단지,삼성마을4단지,126.9307622,37.3376729
서울특별시 광진구 자양동 520-2 자양우성2차,자양우성2차,127.0739954,37.5332734
서울특별시 성동구 상왕십리동 811 텐즈힐2구역,텐즈힐2구역,127.0247157,37.5693632
경기도 용인기흥구 중동 1139 신동백서해그랑블2차,신동백서해그랑블2차,127.1478097,37.2785186
서울특별시 강남구 삼성동 79 삼성홍실,삼성홍실,127.0596506,37.5199747
서울특별시 강남구 일원동 739 일원청솔빌리지,일원청솔빌리지,127.0825227,37.4805053
경기도 수원팔달구 우만동 85-3 로얄타워,로얄타워,127.0420913,37.2757662
서울특별시 도봉구 쌍문동 728 쌍문동북한산월드메르디앙,쌍문동북한산월드메르디앙,127.0135967,37.6538240
서울특별시 마포구 하중동 101 한강밤섬자이아파트,한강밤섬자이아파트,126.9281273,37.5448541
서울특별시 구로구 고척동 57-9 산업인,산업인,126.8669903,37.5047138
서울특별시 동작구 동작동 332 이수교스위첸,이수교스위첸,126.9810778,37.4976600
서울특별시 관악구 봉천동 1718-1 관악벽산블루밍임대,관악벽산블루밍임대,126.9427033,37.4918050
경기도 의왕시 청계동 982 휴먼시아청계마을1단지,휴먼시아청계마을1단지,126.9961228,37.3905876
서울특별시 서초구 서초동 1344-13 서초트라팰리스1차,서초트라팰리스1차,127.0283993,37.4868239
경기도 의왕시 포일동 523 푸른마을대우2차,푸른마을대우2차,126.9817079,37.3932320
경기도 이천시 안흥동 307-7 브라운스톤,브라운스톤,127.4536701,37.2773089
제주특별자치도 제주시 노형동 3791-1 노형2차아이파크,노형2차아이파크,126.4796498,33.4827238
대구광역시 수성구 지산동 1272-2 지산에덴맨션,지산에덴맨션,128.6336505,35.8217829
전라남도 고흥군 도양읍 봉암리 3948 고흥경보이-그린,고흥경보이-그린,127.1464655,34.5285781
경기도 화성시 병점동 822 느치미마을태안주공2단지,느치미마을태안주공2단지,127.0416098,37.2089710
부산광역시 수영구 남천동 490 남천동원로얄듀크,남천동원로얄듀크,129.1039614,35.1424892
대구광역시 수성구 신매동 581 신매태성맨션,신매태성맨션,128.7049944,35.8351195
충청북도 제천시 신백동 198-3 신백화성2차아파트,신백화성2차아파트,128.2274379,37.1312612
강원도 원주시 단구동 1682-1 현진에버빌5차6차,현진에버빌5차6차,127.9558472,37.3196328
전라북도 익산시 영등동 255 영등동 라인1차,영등동 라인1차,126.9687932,35.9484559
충청북도 청주청원구 율량동 2455 청주율량2LH9단지,청주율량2LH9단지,null,null
광주광역시 남구 진월동 214-2 고운하이플러스1차,고운하이플러스1차,126.9037716,35.1139011
강원도 삼척시 교동 501-5 동부아파트,동부아파트,129.1655780,37.4559836
전라남도 목포시 용해동 126 신안인스빌,신안인스빌,126.4076609,34.8030146
광주광역시 광산구 신촌동 709-2 신촌명지,신촌명지,126.8032024,35.1410991
대전광역시 동구 판암동 460 신한미리내,신한미리내,127.4548064,36.3156971
경상북도 포항남구 연일읍 유강리 593-5 유강코아루2단지아파트,유강코아루2단지아파트,129.3223201,36.0072172
경상남도 통영시 용남면 화삼리 1041-2 미진이지비아,미진이지비아,128.4419720,34.8599420
대전광역시 중구 중촌동 10-3 중촌시영,중촌시영,127.4090115,36.3411921
전라남도 순천시 조례동 802-6 조례시영아파트,조례시영아파트,127.5207762,34.9676766
울산광역시 중구 반구동 448-3 울산반구동신동아파밀리에,울산반구동신동아파밀리에,129.3437687,35.5586583
경기도 안양만안구 안양동 377-1 삼호수정,삼호수정,126.9398888,37.3766993
경기도 수원권선구 권선동 1306 권선3지구현대,권선3지구현대,127.0374054,37.2494145
경상북도 경산시 와촌면 덕촌리 594-1 경산와촌예다인,경산와촌예다인,128.8319046,35.9385916
경상남도 창원의창구 북면 신촌리 995-1 북면대호아파트,북면대호아파트,128.6054416,35.3454279
경상남도 창원성산구 상남동 65-1 상남꿈에그린,상남꿈에그린,128.6801802,35.2155664
경기도 평택시 포승읍 석정리 306-5 한라파인빌,한라파인빌,126.8965959,36.9958462
경기도 남양주시 와부읍 도곡리 986-1 덕소두산위브,덕소두산위브,127.2153591,37.5786894
경기도 수원권선구 금곡동 760 와이시티 (Y CITY),와이시티 (Y CITY),126.9381411,37.2690395
서울특별시 강동구 천호동 46 강동이루미,강동이루미,127.1404747,37.5438676
경기도 의왕시 오전동 841 벽산백합,벽산백합,126.9694335,37.3562336
서울특별시 성동구 마장동 820 마장동금호어울림,마장동금호어울림,127.0406787,37.5630119
서울특별시 동대문구 용두동 791 용두두산위브,용두두산위브,127.0362528,37.5734458
서울특별시 동대문구 답십리동 998 답십리두산위브,답십리두산위브,127.0577263,37.5661936
서울특별시 강남구 청담동 134-38 청담자이,청담자이,127.0572125,37.5236069
경상남도 창원성산구 신촌동 33-1 디에스아이존빌12단지,디에스아이존빌12단지,128.6278539,35.2007680
울산광역시 북구 중산동 621 현대글로리아,현대글로리아,129.3380574,35.6621938
경기도 의왕시 왕곡동 599 원효선경,원효선경,126.9771465,37.3448965
경기도 군포시 당동 874 당동주공2-1단지,당동주공2-1단지,126.9409558,37.3434652
강원도 태백시 황지동 662 태백청솔아파트,태백청솔아파트,128.9825121,37.1642149
경상북도 상주시 냉림동 78 냉림4주공아파트,냉림4주공아파트,128.1655708,36.4219215
경기도 고양일산동구 중산동 1555 중산마을1단지두산,중산마을1단지두산,126.7813898,37.6974165
경기도 안산단원구 고잔동 720 호수공원아파트,호수공원아파트,126.8237339,37.3064359
부산광역시 부산진구 개금동 19-2 개금현대,개금현대,129.0225980,35.1600873
광주광역시 남구 행암동 556 효천LH천년나무1단지,효천LH천년나무1단지,126.8880648,35.1039086
대구광역시 달서구 대곡동 1034 대곡역화성파크드림WITH,대곡역화성파크드림WITH,128.5146916,35.8096776
경기도 화성시 봉담읍 동화리 628 휴먼시아동화마을5단지,휴먼시아동화마을5단지,126.9633313,37.2135324
경기도 고양일산서구 주엽동 8 문촌마을6단지쌍용기산,문촌마을6단지쌍용기산,126.7574414,37.6762900
광주광역시 광산구 산월동 886-1 첨단6차 부영아파트,첨단6차 부영아파트,126.8440499,35.2074336
전라남도 순천시 서면 선평리 201-1 선평주공2단지,선평주공2단지,127.5028749,34.9879079
대전광역시 서구 가수원동 1392 모아드림,모아드림,127.3497163,36.3016452
전라북도 익산시 어양동 414 동도미소드림,동도미소드림,126.9828047,35.9654238
서울특별시 서초구 서초동 1494-4 더미캘란,더미캘란,127.0033162,37.4853149
경상북도 경주시 동천동 944 삼성2차아파트,삼성2차아파트,129.2356638,35.8448734
경상북도 구미시 황상동 149-3 화진금봉3차아파트,화진금봉3차아파트,128.4324133,36.1201208
전라북도 익산시 신동 861 익산금호어울림,익산금호어울림,126.9621954,35.9576178
경상남도 통영시 북신동 703 광우그랜드아파트,광우그랜드아파트,128.4265292,34.8564333
서울특별시 강동구 길동 332 길동우성1차,길동우성1차,127.1441920,37.5433567
부산광역시 부산진구 가야동 128-1 가야동원로얄듀크,가야동원로얄듀크,129.0300575,35.1543363
서울특별시 강동구 길동 53 길동삼익파크,길동삼익파크,127.1486124,37.5435357
부산광역시 부산진구 당감동 109-1 태화현대1차아파트,태화현대1차아파트,129.0422559,35.1569327
부산광역시 북구 덕천동 373-1 덕천삼정그린코아,덕천삼정그린코아,129.0208077,35.2138319
서울특별시 성북구 길음동 1286-7 길음뉴타운9단지제2,길음뉴타운9단지제2,127.0212956,37.6033640
대전광역시 서구 둔산동 1093 스위트빌1차,스위트빌1차,127.3743752,36.3521972
대전광역시 서구 도마동 359-10 복음로얄 아파트,복음로얄 아파트,127.3708601,36.3186165
서울특별시 성북구 정릉동 239-5 정릉풍림아이원임대,정릉풍림아이원임대,127.0073431,37.6160401
서울특별시 노원구 상계동 765 상계주공1단지,상계주공1단지,127.0607986,37.6478859
서울특별시 은평구 구산동 226 구산그린빌,구산그린빌,126.9043810,37.6054333
서울특별시 강서구 마곡동 2 마곡엠밸리2단지,마곡엠밸리2단지,126.8366968,37.5755651
서울특별시 강서구 마곡동 4 마곡엠밸리4단지,마곡엠밸리4단지,126.8370081,37.5751611
서울특별시 영등포구 문래동6가 54 문래미원아파트,문래미원아파트,126.8864037,37.5198906
서울특별시 영등포구 양평동3가 90-1 양평거성파스텔,양평거성파스텔,126.8918862,37.5315091
서울특별시 관악구 신림동 1702-1 신림건영4차,신림건영4차,126.9331042,37.4803869
서울특별시 동작구 대방동 503 대방주공2단지,대방주공2단지,126.9300651,37.5097274
서울특별시 광진구 구의동 663 아차산휴먼시아,아차산휴먼시아,127.0930878,37.5478608
서울특별시 용산구 동빙고동 315 용산푸르지오파크타운,용산푸르지오파크타운,126.9953223,37.5258196
경기도 용인기흥구 마북동 620 용화마을태영데시앙2단지,용화마을태영데시앙2단지,127.1150251,37.2942264
경기도 포천시 신북면 가채리 929 포미재,포미재,127.2222363,37.9177700
서울특별시 서초구 양재동 212 양재리본타워2단지,양재리본타워2단지,127.0361548,37.4650045
부산광역시 해운대구 좌동 1273 해운대대창아파트,해운대대창아파트,129.1695308,35.1725804
대구광역시 달서구 용산동 412-5 성서주공8단지,성서주공8단지,128.5201350,35.8530254
충청남도 천안동남구 청수동 219-4 청수동 현대아파트,청수동 현대아파트,127.1539347,36.7973984
충청북도 청주상당구 금천동 476 금천우미린,금천우미린,127.5095709,36.6238830
경기도 김포시 장기동 1762 김포한강신도시대원칸타빌타운하우스,김포한강신도시대원칸타빌타운하우스,126.6611777,37.6387848
충청북도 충주시 연수동 1625 연수세영리첼1단지,연수세영리첼1단지,127.9409898,36.9860331
강원도 원주시 단계동 111-4 동보3차,동보3차,127.9330818,37.3564989
충청북도 괴산군 괴산읍 동부리 811 신성미소지움,신성미소지움,127.7939566,36.8041304
강원도 춘천시 동면 장학리 988 장학LH해온채,장학LH해온채,127.7518975,37.8975369
충청북도 청주서원구 분평동 262 분평계룡리슈빌12단지,분평계룡리슈빌12단지,null,null
광주광역시 서구 화정동 1701 화정고운하이플러스,화정고운하이플러스,126.8773902,35.1492117
대전광역시 동구 용운동 703 용운한화꿈에그린아파트,용운한화꿈에그린아파트,127.4568297,36.3314207
전라남도 고흥군 도양읍 봉암리 3380 녹동 프라자 아파트,녹동 프라자 아파트,127.1457921,34.5276223
전라남도 목포시 옥암동 1397 우방아이유쉘,우방아이유쉘,126.4257131,34.8127722
전라남도 여수시 율촌면 월산리 1501-1 여수동양엔파트,여수동양엔파트,127.5703207,34.8832593
경기도 수원영통구 이의동 1370 광교에듀타운50단지,광교에듀타운50단지,127.0530714,37.2837173
경기도 수원팔달구 교동 185-7 교동풍림아이원,교동풍림아이원,127.0122684,37.2701810
경상북도 구미시 인의동 818 인의시영아파트,인의시영아파트,128.4267589,36.1147267
경상남도 통영시 무전동 1063 일성르네상스,일성르네상스,128.4256657,34.8623291
경상남도 거제시 능포동 449 능포아파트,능포아파트,128.7342301,34.8820865
경상남도 밀양시 삼문동 698 한성사랑채뷰,한성사랑채뷰,128.7506130,35.4789484
대전광역시 중구 태평동 407 삼부2단지,삼부2단지,127.3911919,36.3248148
경상북도 영양군 영양읍 동부리 94 영양동부LH,영양동부LH,129.1242452,36.6627196
경상남도 창원진해구 이동 445-2 진해이동디에스아이존빌,진해이동디에스아이존빌,128.6934474,35.1553445
경상남도 진주시 초전동 1669 진주초장엠코타운더이스턴파크,진주초장엠코타운더이스턴파크,128.1085373,35.2133102
울산광역시 남구 야음동 564-1 태양한신,태양한신,129.3331437,35.5316465
경기도 안양만안구 석수동 166 관악산현대홈타운,관악산현대홈타운,126.9121662,37.4207600
울산광역시 북구 산하동 74-1 블루마시티1차푸르지오,블루마시티1차푸르지오,129.4378365,35.6338039
경상남도 진주시 초전동 1670 초전해모로루비채4단지,초전해모로루비채4단지,128.1097063,35.2120506
경기도 고양일산서구 일산동 1077 일산후곡마을15단지건영,일산후곡마을15단지건영,126.7690698,37.6784772
경기도 안산단원구 신길동 1518 안산신길휴먼시아3단지,안산신길휴먼시아3단지,126.7826677,37.3361383
경기도 고양덕양구 원흥동 669 삼송마을14단지,삼송마을14단지,126.8786912,37.6513478
경기도 고양덕양구 도내동 1103 도래울파크뷰,도래울파크뷰,126.8687048,37.6270001
서울특별시 강남구 삼성동 78-4 삼성청구타운,삼성청구타운,127.0583783,37.5197827
경상남도 김해시 율하동 1296 율상마을푸르지오4단지,율상마을푸르지오4단지,128.8108245,35.1745679
서울특별시 강남구 삼성동 87 아이파크삼성동,아이파크삼성동,127.0593575,37.5182931
서울특별시 강남구 논현동 275 논현동부센트레빌,논현동부센트레빌,127.0376735,37.5103594
서울특별시 강동구 고덕동 486 고덕아남,고덕아남,127.1459869,37.5578901
부산광역시 부산진구 부암동 55-6 일성in4아파트,일성in4아파트,129.0506676,35.1645259
부산광역시 부산진구 전포동 326 전포시영,전포시영,129.0722087,35.1554795
부산광역시 부산진구 연지동 50-6 화인연지아파트,화인연지아파트,129.0587494,35.1734910
부산광역시 북구 화명동 1150 화명동원로얄듀크,화명동원로얄듀크,129.0141907,35.2280801
서울특별시 성북구 정릉동 1034 길음뉴타운10단지,길음뉴타운10단지,127.0183228,37.6032658
서울특별시 은평구 진관동 10 은평뉴타운상림마을14단지,은평뉴타운상림마을14단지,126.9310881,37.6424058
서울특별시 노원구 공릉동 745 공릉동신,공릉동신,127.0768407,37.6280868
서울특별시 은평구 신사동 355 신사현대2차,신사현대2차,126.9071154,37.5979336
서울특별시 양천구 신정동 1322 신정이펜하우스2단지,신정이펜하우스2단지,126.8301486,37.5161251
경기도 안양만안구 안양동 730-6 안양우성3차,안양우성3차,126.9134153,37.3904032
서울특별시 강서구 염창동 66-9 염창우성1차,염창우성1차,126.8702999,37.5555676
서울특별시 강서구 내발산동 730 길성그랑프리텔1차,길성그랑프리텔1차,126.8393203,37.5520888
서울특별시 구로구 구로동 107-1 구로대성스카이렉스,구로대성스카이렉스,126.8909539,37.4994441
서울특별시 서초구 잠원동 53-15 강변아파트,강변아파트,127.0122948,37.5177590
경기도 용인기흥구 보정동 694 연원마을성원아파트,연원마을성원아파트,127.1099092,37.3038228
부산광역시 북구 만덕동 670 만덕대진아파트,만덕대진아파트,129.0273534,35.2147435
경기도 남양주시 퇴계원읍 퇴계원리 370 퇴계원힐스테이트,퇴계원힐스테이트,127.1463612,37.6456658
부산광역시 북구 구포동 851 태평양그린아파트,태평양그린아파트,129.0117972,35.1983350
강원도 원주시 개운동 581-1 개운휴먼시아1단지,개운휴먼시아1단지,127.9546644,37.3381865
광주광역시 서구 양동 60-2 양동금호2차,양동금호2차,126.9038326,35.1514751
광주광역시 서구 치평동 1166-1 현대아파트,현대아파트,126.8456219,35.1582791
충청북도 충주시 봉방동 1046 충주푸르지오,충주푸르지오,127.9127898,36.9786445
충청남도 부여군 부여읍 쌍북리 734 부여홍선금동아파트,부여홍선금동아파트,126.9224136,36.2824029
전라남도 광양시 마동 1055 송보파인빌5차,송보파인빌5차,127.6892857,34.9531562
전라남도 영광군 영광읍 녹사리 19-2 영광국제,영광국제,126.5046551,35.2706045
대전광역시 중구 태평동 253-1 유등마을,유등마을,127.3988746,36.3318170
전라북도 전주완산구 효자동1가 640 효자동남양황실,효자동남양황실,127.1238602,35.8086261
경기도 수원권선구 권선동 1323 권선써미트빌,권선써미트빌,127.0375112,37.2464504
경기도 성남분당구 판교동 623 판교원마을2단지,판교원마을2단지,127.0864459,37.3896330
경기도 평택시 통복동 539-2 동아국화,동아국화,127.0883123,37.0012271
경기도 평택시 비전동 815 YM프라젠하우스,YM프라젠하우스,127.1060926,36.9968762
경기도 평택시 청북읍 옥길리 1097 평택청북5차부영,평택청북5차부영,126.9123296,37.0207477
경상남도 창원마산합포구 오동동 322 마린파이브,마린파이브,128.5829774,35.2066290
경기도 남양주시 금곡동 159-59 서울아파트,서울아파트,127.2113909,37.6366647
전라남도 무안군 삼향읍 남악리 2314 세영리첼,세영리첼,126.4696846,34.8087850
경기도 평택시 장당동 473-1 효명아파트,효명아파트,127.0544476,37.0507293
경기도 김포시 북변동 815 풍년마을청구한라,풍년마을청구한라,126.7190346,37.6218338
경기도 안성시 공도읍 만정리 877 KCC스위첸,KCC스위첸,127.1776297,37.0009553
제주특별자치도 제주시 조천읍 함덕리 4168 함덕광명샤인빌,함덕광명샤인빌,126.6776630,33.5380127
경기도 고양일산동구 정발산동 676 장항양지마을5단지건영,장항양지마을5단지건영,126.7718848,37.6695704
경기도 의왕시 오전동 21 오전진달래,오전진달래,126.9659436,37.3666850
울산광역시 북구 상안동 773-13 쌍용아진3차,쌍용아진3차,129.3362432,35.6295015
경상남도 김해시 부곡동 1167 석봉마을4단지 부영아파트,석봉마을4단지 부영아파트,128.8036146,35.2009753
경기도 수원권선구 곡반정동 578 곡반정현대아이파크,곡반정현대아이파크,127.0278209,37.2370237
경상남도 진주시 금산면 장사리 964-1 진주푸르지오2단지,진주푸르지오2단지,128.1472666,35.2178245
충청북도 청주서원구 수곡동 314 청주산남주공2-2,청주산남주공2-2,null,null
경기도 의정부시 호원동 313-37 호원쌍용스윗닷홈,호원쌍용스윗닷홈,127.0432721,37.7234543
부산광역시 북구 화명동 1426-1 우신,우신,129.0162377,35.2377919
대전광역시 서구 도안동 1369 도안리슈빌,도안리슈빌,127.3470152,36.3155439
경상남도 통영시 미수동 22-1 천우운하맨션,천우운하맨션,128.4124209,34.8320799
부산광역시 금정구 부곡동 788 부곡동대동다숲,부곡동대동다숲,129.0898729,35.2180104
경상남도 통영시 미수동 645 유성타워맨션,유성타워맨션,128.3973615,34.8220531
경상북도 칠곡군 북삼읍 율리 830-47 북삼 전원대동타운,북삼 전원대동타운,128.3438003,36.0505637
경상남도 창원의창구 동읍 용정리 20-13 성진까치5차,성진까치5차,128.7060248,35.2739592
충청남도 당진시 송산면 유곡리 410-7 현대제철(주)독신자숙소,현대제철(주)독신자숙소,126.6924259,36.9578026
경기도 고양일산동구 마두동 867  건영정발4단지,건영정발4단지,126.7903466,37.6611344
부산광역시 수영구 민락동 113-21 광안진로비치아파트,광안진로비치아파트,129.1279529,35.1565897
인천광역시 남동구 남촌동 391-3 풍림2차,풍림2차,126.7178483,37.4321023
경기도 의정부시 낙양동 192 용암마을16단지,용암마을16단지,null,null
경기도 화성시 능동 1150 동탄푸른마을신일해피트리,동탄푸른마을신일해피트리,127.0545878,37.2004047
경상남도 김해시 삼계동 1428-5 한솔솔파크,한솔솔파크,128.8701989,35.2678811
광주광역시 남구 진월동 481-4 진월현대,진월현대,126.8989822,35.1159131
경기도 광명시 광명동 717-3 광명상우1차,광명상우1차,126.8564475,37.4704390
충청남도 예산군 예산읍 신례원리 582 예산 신례원현대아파트,예산 신례원현대아파트,126.8387519,36.7228913
경기도 고양일산동구 정발산동 786 양지마을1단지,양지마을1단지,126.7719995,37.6641961
서울특별시 성동구 사근동 199 사근중앙하이츠,사근중앙하이츠,127.0485814,37.5617692
경기도 고양일산서구 주엽동 36 주엽강선마을1단지대우벽산,주엽강선마을1단지대우벽산,126.7664054,37.6744876
대구광역시 동구 신암동 67 신암보성2차아파트,신암보성2차아파트,128.6344716,35.8905365
부산광역시 남구 대연동 1170-2 대연대우아파트,대연대우아파트,129.0888730,35.1227804
경기도 용인수지구 상현동 831 상현마을쌍용C단지,상현마을쌍용C단지,127.0785764,37.3019035
경기도 화성시 반송동 79 시범다은마을우남퍼스트빌,시범다은마을우남퍼스트빌,127.0663555,37.2001261
서울특별시 성북구 동소문동4가 280 동소문한신휴플러스,동소문한신휴플러스,127.0111893,37.5934344
대전광역시 서구 도안동 1369 도안리슈빌,도안리슈빌,127.3470152,36.3155439
경상남도 통영시 미수동 22-1 천우운하맨션,천우운하맨션,128.4124209,34.8320799
부산광역시 금정구 부곡동 788 부곡동대동다숲,부곡동대동다숲,129.0898729,35.2180104
경상남도 통영시 미수동 645 유성타워맨션,유성타워맨션,128.3973615,34.8220531
경상북도 칠곡군 북삼읍 율리 830-47 북삼 전원대동타운,북삼 전원대동타운,128.3438003,36.0505637
경상남도 창원의창구 동읍 용정리 20-13 성진까치5차,성진까치5차,128.7060248,35.2739592
충청남도 당진시 송산면 유곡리 410-7 현대제철(주)독신자숙소,현대제철(주)독신자숙소,126.6924259,36.9578026
경기도 고양일산동구 마두동 867  건영정발4단지,건영정발4단지,126.7903466,37.6611344
부산광역시 수영구 민락동 113-21 광안진로비치아파트,광안진로비치아파트,129.1279529,35.1565897
인천광역시 남동구 남촌동 391-3 풍림2차,풍림2차,126.7178483,37.4321023
경기도 의정부시 낙양동 192 용암마을16단지,용암마을16단지,null,null
경기도 화성시 능동 1150 동탄푸른마을신일해피트리,동탄푸른마을신일해피트리,127.0545878,37.2004047
경상남도 김해시 삼계동 1428-5 한솔솔파크,한솔솔파크,128.8701989,35.2678811
광주광역시 남구 진월동 481-4 진월현대,진월현대,126.8989822,35.1159131
경기도 광명시 광명동 717-3 광명상우1차,광명상우1차,126.8564475,37.4704390
충청남도 예산군 예산읍 신례원리 582 예산 신례원현대아파트,예산 신례원현대아파트,126.8387519,36.7228913
경기도 고양일산동구 정발산동 786 양지마을1단지,양지마을1단지,126.7719995,37.6641961
서울특별시 성동구 사근동 199 사근중앙하이츠,사근중앙하이츠,127.0485814,37.5617692
경기도 고양일산서구 주엽동 36 주엽강선마을1단지대우벽산,주엽강선마을1단지대우벽산,126.7664054,37.6744876
대구광역시 동구 신암동 67 신암보성2차아파트,신암보성2차아파트,128.6344716,35.8905365
부산광역시 남구 대연동 1170-2 대연대우아파트,대연대우아파트,129.0888730,35.1227804
경기도 용인수지구 상현동 831 상현마을쌍용C단지,상현마을쌍용C단지,127.0785764,37.3019035
경기도 화성시 반송동 79 시범다은마을우남퍼스트빌,시범다은마을우남퍼스트빌,127.0663555,37.2001261
서울특별시 성북구 동소문동4가 280 동소문한신휴플러스,동소문한신휴플러스,127.0111893,37.5934344
경기도 평택시 이충동 594-2 이충부영3단지,이충부영3단지,127.0661722,37.0613960
충청북도 청주청원구 사천동 25 카운티스,카운티스,null,null
전라북도 전주완산구 평화동1가 445-1 전주평화주공1아파트,전주평화주공1아파트,127.1397147,35.7970459
경기도 의왕시 포일동 645 의왕포일숲속마을3단지,의왕포일숲속마을3단지,126.9857539,37.4039654
전라북도 전주완산구 서신동 765-1 서신동아아파트,서신동아아파트,127.1176861,35.8329511
경기도 고양일산서구 덕이동 1535 일산파밀리에4단지,일산파밀리에4단지,126.7522751,37.6974146
경상남도 함안군 칠원읍 구성리 950-4 칠원동성아파트,칠원동성아파트,128.5155769,35.3000231
경상남도 함안군 칠원읍 예곡리 409 수정그린아파트,수정그린아파트,128.5325906,35.2744952
전라남도 여수시 소호동 423 주은금호아파트,주은금호아파트,127.6470893,34.7442208
대전광역시 유성구 지족동 1041 노은에코힐7단지,노은에코힐7단지,127.3051771,36.3823505
울산광역시 남구 무거동 130-6 무거태화강서희스타힐스,무거태화강서희스타힐스,129.2723922,35.5523933
경기도 평택시 이충동 674 정암마을뜨란채,정암마을뜨란채,127.0673833,37.0587043
충청남도 당진시 송산면 매곡리 330 당진 송산 세안아파트,당진 송산 세안아파트,126.6656645,36.9273991
경기도 용인기흥구 상하동 656 신일유토빌,신일유토빌,127.1392543,37.2709338
서울특별시 마포구 상수동 402 래미안밤섬리베뉴 Ⅰ,래미안밤섬리베뉴 Ⅰ,126.9254878,37.5466242
전라북도 정읍시 시기동 194-7 시기삼화그린,시기삼화그린,126.8499177,35.5663489
서울특별시 은평구 진관동 150 은평뉴타운기자촌11단지,은평뉴타운기자촌11단지,126.9346655,37.6363286
서울특별시 서초구 서초동 1326 삼성서초가든스위트,삼성서초가든스위트,127.0256831,37.4946025
경기도 고양덕양구 삼송동 331 삼송 스타클래스,삼송 스타클래스,126.8824464,37.6491894
경기도 파주시 금촌동 424-41 경신아파트,경신아파트,126.7732600,37.7702195
전라남도 화순군 화순읍 벽라리 37 화순서라3차아파트,화순서라3차아파트,126.9698104,35.0524835
경상남도 거제시 아주동 1000 거제마린푸르지오1단지,거제마린푸르지오1단지,128.6892990,34.8714624
서울특별시 도봉구 쌍문동 730 쌍문대우파크힐아파트,쌍문대우파크힐아파트,127.0291893,37.6515950
서울특별시 양천구 목동 724-2 동구햇살,동구햇살,126.8650716,37.5386307
서울특별시 서초구 우면동 701 서초네이처힐가든,서초네이처힐가든,127.0207353,37.4645599
광주광역시 광산구 하남동 544 다사로움3차아파트,다사로움3차아파트,126.7987331,35.1785316
대전광역시 유성구 죽동 730 죽동푸르지오아파트,죽동푸르지오아파트,127.3396207,36.3735137
경상남도 진주시 주약동 156-1 현대성우트리팰리스,현대성우트리팰리스,128.0899120,35.1779852
경기도 안양만안구 박달동 57-7 서광아침의빛,서광아침의빛,126.9106034,37.4050968
경기도 안양동안구 관양동 1455 신일해피트리,신일해피트리,126.9636340,37.4025151
경상남도 진주시 상대동 534-2 상대한주그린,상대한주그린,128.1107330,35.1863280
경상남도 고성군 고성읍 동외리 580-1 대동남산아파트,대동남산아파트,128.3312215,34.9659787
경상남도 창녕군 창녕읍 교리 981-2 현대맨션1차,현대맨션1차,128.4888003,35.5447907
충청남도 아산시 배방읍 공수리 640 배방1차한성필하우스아파트,배방1차한성필하우스아파트,127.0522466,36.7710066
서울특별시 동대문구 전농동 155 전농삼성,전농삼성,127.0556161,37.5819426
부산광역시 부산진구 범천동 851-1 범천대원2차아파트,범천대원2차아파트,129.0619356,35.1463358
경기도 남양주시 별내면 청학리 412 별내청학주공5단지,별내청학주공5단지,127.1211673,37.7077112
경기도 평택시 비전동 1089 효성백년가약,효성백년가약,127.1081602,37.0004280
경기도 수원권선구 오목천동 314-34 오목천남광하우스토리,오목천남광하우스토리,126.9658868,37.2455611
서울특별시 영등포구 도림동 162-94 영등포아트자이,영등포아트자이,126.8998161,37.5110990
광주광역시 남구 봉선동 1085 봉선3차한국아델리움,봉선3차한국아델리움,126.9108654,35.1202939
경기도 용인기흥구 언남동 493 동부센트레빌,동부센트레빌,127.1216045,37.2949542
충청북도 청주상당구 용암동 2105 용암한우리타운아파트,용암한우리타운아파트,127.5081322,36.6123287
충청남도 아산시 둔포면 송용리 338 아산 신영모닝빌 아파트,아산 신영모닝빌 아파트,127.0214318,36.9098825
경기도 하남시 신장동 569 하남대명강변타운,하남대명강변타운,127.2220224,37.5416738
전라북도 군산시 지곡동 607 지곡쌍용예가아파트,지곡쌍용예가아파트,126.7124998,35.9526285
경기도 김포시 구래동 6895-4 김포한강나비마을3단지,김포한강나비마을3단지,126.6253375,37.6417860
울산광역시 남구 신정동 851-21 신정현대홈타운3단지,신정현대홈타운3단지,129.3221157,35.5302285
서울특별시 금천구 독산동 1095 독산한신,독산한신,126.8893490,37.4555623
경상북도 구미시 옥계동 905 옥계휴먼시아2단지,옥계휴먼시아2단지,128.4252010,36.1425767
경상남도 진주시 평거동 742 하영그린맨션,하영그린맨션,128.0509274,35.1682394
경기도 수원장안구 정자동 945 수원SK스카이뷰,수원SK스카이뷰,126.9849818,37.3071381
경상북도 경산시 하양읍 도리리 112-6 하양동신,하양동신,128.8156748,35.9166434
세종특별자치시  아름동 270 범지기마을8단지,범지기마을8단지,127.2502498,36.5146792
서울특별시 영등포구 도림동 231-1 도림한라,도림한라,126.8975043,37.5075519
충청남도 아산시 배방읍 공수리 632 아산 배방중앙하이츠1차 아파트,아산 배방중앙하이츠1차 아파트,127.0530366,36.7722496
서울특별시 도봉구 창동 815 창동아이파크(창동2.3차현대),창동아이파크(창동2.3차현대),127.0460989,37.6610455
강원도 고성군 거진읍 송포리 165 성원오션상떼빌아파트,성원오션상떼빌아파트,128.4550897,38.4349070
경상북도 문경시 모전동 793 문경코아루아파트,문경코아루아파트,128.1833902,36.5820057
서울특별시 구로구 천왕동 27 천왕이펜하우스5단지,천왕이펜하우스5단지,126.8388629,37.4829201
인천광역시 연수구 송도동 17-3 더샵그린워크2차,더샵그린워크2차,126.6414974,37.4015106
서울특별시 영등포구 당산동 376 당산강변래미안3차,당산강변래미안3차,126.9082395,37.5298312
경기도 용인수지구 풍덕천동 1168-2 진산마을삼성래미안6차,진산마을삼성래미안6차,127.0999719,37.3195156
경상남도 진주시 하대동 109-5 하대한보타워,하대한보타워,128.1270329,35.1888084
서울특별시 송파구 오금동 11 오금현대백조(임대),오금현대백조(임대),127.1292736,37.5093927
경기도 평택시 포승읍 도곡리 1120-5 스마트빌듀오2차,스마트빌듀오2차,126.8434944,36.9876936
세종특별자치시  도담동 297-1 도램마을2.3단지,도램마을2.3단지,127.2566621,36.5124148
전라남도 순천시 해룡면 상삼리 927 대광로제비앙아파트,대광로제비앙아파트,127.5351694,34.9516543
서울특별시 강남구 논현동 276 아크로힐스논현,아크로힐스논현,127.0389311,37.5095050
경기도 화성시 청계동 35 시범우남퍼스트빌아파트,시범우남퍼스트빌아파트,127.1001528,37.2032768
서울특별시 강동구 길동 415-13 강동QV2차,강동QV2차,127.1361886,37.5366352
서울특별시 마포구 대흥동 12-41 서희스타힐스,서희스타힐스,126.9432693,37.5563034
경기도 평택시 안중읍 현화리 305-3 안중동환,안중동환,126.9212971,36.9862337
강원도 평창군 봉평면 무이리 829 코업스위트하우스,코업스위트하우스,128.3182418,37.5945001
경기도 여주시 가남읍 태평리 268-3 굿모닝타워아파트,굿모닝타워아파트,127.5421146,37.2138596
경기도 용인처인구 김량장동 63-9 용인에스원스마트빌,용인에스원스마트빌,127.2093739,37.2341605
울산광역시 남구 삼산동 1529-2 삼산푸르지오,삼산푸르지오,129.3417870,35.5468268
서울특별시 송파구 문정동 72-3 문정건영,문정건영,127.1257225,37.4816821
경기도 오산시 원동 756-4 오산신양,오산신양,127.0738762,37.1468088
경기도 용인수지구 상현동 850 만현마을쌍용1차,만현마을쌍용1차,127.0882993,37.3060941
광주광역시 광산구 산월동 883-1 첨단3-5차호반리젠시빌,첨단3-5차호반리젠시빌,126.8483845,35.2123154
경기도 구리시 수택동 888 구리태영데시앙아파트,구리태영데시앙아파트,127.1498409,37.5937441
세종특별자치시  종촌동 683 가재마을2단지,가재마을2단지,127.2437704,36.5027345
경기도 이천시 창전동 44-1 산호2차,산호2차,127.4497694,37.2845977
서울특별시 영등포구 양평동3가 102 양평우림루미아트,양평우림루미아트,126.8880477,37.5265939
경기도 화성시 반송동 90-2 서해더블루Pax,서해더블루Pax,127.0747519,37.2062171
경기도 의왕시 삼동 121-6 운양까치,운양까치,126.9551998,37.3165957
경기도 하남시 창우동 537 창우마을,창우마을,127.2247959,37.5380362
경기도 이천시 송정동 429 수림2차아파트,수림2차아파트,127.4383480,37.2966946
대전광역시 유성구 지족동 1050 노은3지구 네이처 뷰 아파트,노은3지구 네이처 뷰 아파트,127.3038060,36.3765204
부산광역시 기장군 정관읍 모전리 730 정관이지더원3차아파트,정관이지더원3차아파트,129.1629364,35.3357766
전라남도 여수시 웅천동 1395 여수웅천사랑으로부영1차아파트,여수웅천사랑으로부영1차아파트,127.6851819,34.7402490
서울특별시 중랑구 면목동 1523 솔루테,솔루테,127.0769789,37.5892719
전라남도 광양시 광양읍 목성리 1008-1 목성아파트,목성아파트,127.5916715,34.9782405
서울특별시 광진구 군자동 503 광진We’vePark,광진We’vePark,127.0711002,37.5484466
서울특별시 강남구 율현동 217 강남한신휴플러스 8단지,강남한신휴플러스 8단지,127.1102067,37.4702176
부산광역시 해운대구 반여동 1411-10 반여현대그린아파트,반여현대그린아파트,129.1165727,35.1977563
대전광역시 중구 태평동 383-1 태평삼부1차,태평삼부1차,127.3947327,36.3239049
경상북도 포항북구 창포동 645 창포주공 1-1단지,창포주공 1-1단지,129.3700220,36.0671466
경기도 화성시 청계동 49-89 동탄2모아미래도아파트,동탄2모아미래도아파트,127.1125877,37.1992235
울산광역시 북구 산하동 1-1 울산블루마시티2차푸르지오,울산블루마시티2차푸르지오,129.4425156,35.6352077
서울특별시 영등포구 문래동5가 21 문래현대3차,문래현대3차,126.8844422,37.5161019
경상북도 구미시 임은동 822 삼도뷰엔빌W아파트,삼도뷰엔빌W아파트,128.3628982,36.0850988
서울특별시 송파구 가락동 79 송파롯데캐슬파인힐,송파롯데캐슬파인힐,127.1215812,37.4944160
충청북도 청주흥덕구 복대동 3381 두산위브지웰시티,두산위브지웰시티,127.4291681,36.6430302
경상북도 구미시 원평동 1076-1 원평두산맨션,원평두산맨션,128.3536815,36.1217626
인천광역시 연수구 송도동 111 송도더샵마스터뷰2단지,송도더샵마스터뷰2단지,126.6318163,37.3830100
서울특별시 용산구 이촌동 300-3 래미안첼리투스,래미안첼리투스,126.9798785,37.5170370
경기도 하남시 선동 453 미사강변도시 베라체 아파트,미사강변도시 베라체 아파트,127.1786550,37.5723708
제주특별자치도 서귀포시 대정읍 보성리 2405 제주라온프라이빗에듀,제주라온프라이빗에듀,126.2819825,33.2895411
서울특별시 마포구 아현동 738 마포트라팰리스2차,마포트라팰리스2차,126.9555068,37.5521818
서울특별시 마포구 아현동 799 공덕자이(임대),공덕자이(임대),126.9588378,37.5546750
전라남도 순천시 해룡면 신대리 1968 신대 중흥S-클래스 6단지 메가타운,신대 중흥S-클래스 6단지 메가타운,127.5440581,34.9363899
서울특별시 마포구 용강동 502 래미안마포리버웰,래미안마포리버웰,126.9418722,37.5423483
울산광역시 울주군 청량읍 율리 1472-1 문수데시앙1단지,문수데시앙1단지,129.2413836,35.5262008
서울특별시 마포구 아현동 800 공덕자이 아파트,공덕자이 아파트,126.9597113,37.5532412
대구광역시 달서구 월성동 273 월성주공3단지,월성주공3단지,128.5303792,35.8325789
인천광역시 부평구 산곡동 180-116 삼보,삼보,126.6975469,37.5040058
대전광역시 유성구 지족동 1042 새미래숲아파트,새미래숲아파트,127.3033553,36.3805523
강원도 삼척시 건지동 176 코아루플러스 아파트,코아루플러스 아파트,129.1462339,37.4360169
서울특별시 마포구 상암동 1618 상암휴먼시아2단지아파트,상암휴먼시아2단지아파트,126.8970426,37.5749539
경기도 남양주시 오남읍 양지리 105 오남양지삼신15차,오남양지삼신15차,127.2023608,37.6976591
서울특별시 광진구 중곡동 681 성원상떼빌,성원상떼빌,127.0796315,37.5711895
서울특별시 성북구 돈암동 13-7 금호어울림센터힐아파트,금호어울림센터힐아파트,127.0238007,37.6011506
전라북도 정읍시 상동 970 정읍대광로제비앙아파트,정읍대광로제비앙아파트,126.8763641,35.5603290
서울특별시 동대문구 답십리동 488-18 센시티16 ,센시티16,127.0563995,37.5662773
경상북도 포항남구 상도동 466-4 상도코아루센트럴하임,상도코아루센트럴하임,129.3452298,36.0084789
전라북도 전주덕진구 여의동2가 671-4 골드클래스,골드클래스,127.0803526,35.8753776
경기도 남양주시 별내동 925 별사랑마을2-9단지,별사랑마을2-9단지,127.1260740,37.6494321
전라북도 완주군 이서면 용서리 785 혁신도시 에코르3단지 아파트,혁신도시 에코르3단지 아파트,127.0234245,35.8264748
강원도 원주시 무실동 1868-1 무실 세영리첼2차아파트,무실 세영리첼2차아파트,127.9308837,37.3283843
울산광역시 울주군 청량읍 율리 1476-1 문수데시앙2단지아파트,문수데시앙2단지아파트,129.2427933,35.5259491
충청북도 제천시 강제동 903 강저코아루파크아파트,강저코아루파크아파트,128.1983518,37.1198837
서울특별시 강남구 자곡동 619 LH강남힐스테이트,LH강남힐스테이트,127.0886869,37.4712774
부산광역시 해운대구 우동 930-20 센텀마리나아파트,센텀마리나아파트,129.1460451,35.1669494
울산광역시 남구 선암동 170-14 에코하이츠 ,에코하이츠,129.3370401,35.5158885
부산광역시 북구 금곡동 1021 신화명리버뷰자이아파트 ,신화명리버뷰자이아파트,129.0117785,35.2525581
경상북도 김천시 율곡동 770 경북혁신LH천년나무2단지,경북혁신LH천년나무2단지,128.1893111,36.1202856
대전광역시 중구 오류동 175 삼성아파트,삼성아파트,127.4054851,36.3244427
전라북도 군산시 수송동 416-6 스타팰리스아파트,스타팰리스아파트,126.7160328,35.9712863
충청남도 천안서북구 성정동 413-13 성정현대,성정현대,127.1359239,36.8238755
광주광역시 광산구 선암동 560 선운이지더원2단지,선운이지더원2단지,126.7762509,35.1492364
인천광역시 연수구 송도동 110 송도더샵마스터뷰 1단지,송도더샵마스터뷰 1단지,126.6301948,37.3841304
세종특별자치시  고운동 747 가락마을10단지,가락마을10단지,127.2283490,36.5133050
부산광역시 강서구 명지동 1690-1 명지1차금강펜테리움센트럴파크,명지1차금강펜테리움센트럴파크,128.9184882,35.0998958
서울특별시 용산구 문배동 11-10 용산 KCC 웰츠타워,용산 KCC 웰츠타워,126.9688205,37.5377903
전라북도 완주군 이서면 갈산리 645 이노힐스,이노힐스,127.0535581,35.8378360
경기도 동두천시 생연동 360-2 대방노블랜드1차,대방노블랜드1차,127.0611051,37.8979294
충청북도 청주흥덕구 복대동 3382 복대두진하트리움,복대두진하트리움,127.4257496,36.6392612
경기도 화성시 향남읍 하길리 432-2 화성향남오색마을사랑으로부영9단지,화성향남오색마을사랑으로부영9단지,126.9182200,37.1120370
서울특별시 마포구 합정동 472 마포한강푸르지오,마포한강푸르지오,126.9121968,37.5499987
충청북도 청주서원구 산남동 109 산남유승한내들,산남유승한내들,null,null
경기도 시흥시 정왕동 2485 호반 베르디움 센트럴파크,호반 베르디움 센트럴파크,126.7270175,37.3744743
대구광역시 달성군 현풍읍 중리 480 대구테크노폴리스 남해오네뜨1차 아파트,대구테크노폴리스 남해오네뜨1차 아파트,128.4563313,35.6959458
경기도 수원장안구 이목동 917 수원장안STX칸,수원장안STX칸,126.9813941,37.3141344
대전광역시 대덕구 상서동 141 대전철도차량관리단(대창)아파트,대전철도차량관리단(대창)아파트,127.4248238,36.4251173
인천광역시 서구 오류동 74-2 검단힐스테이트3차1단지,검단힐스테이트3차1단지,126.6411028,37.6024953
서울특별시 관악구 신림동 1736-1 신림SH빌(임대),신림SH빌(임대),126.9198193,37.4624785
경기도 부천시 송내동 580 부천삼익125동관리소,부천삼익125동관리소,126.7704198,37.4828632
경기도 성남분당구 정자동 10-1 아이파크분당,아이파크분당,127.1048531,37.3707856
서울특별시 강서구 마곡동 734 마곡엠밸리1단지,마곡엠밸리1단지,126.8186194,37.5682669
울산광역시 남구 무거동 835 쌍용스윗닷홈,쌍용스윗닷홈,129.2579995,35.5489340
경기도 하남시 창우동 520 하남은행,하남은행,127.2224700,37.5386608
광주광역시 광산구 장덕동 1049 수완2차 골드클래스,수완2차 골드클래스,126.8144977,35.1968933
서울특별시 성북구 정릉동 1037 정릉꿈에그린아파트,정릉꿈에그린아파트,127.0108339,37.6016037
세종특별자치시  고운동 175 가락마을15단지,가락마을15단지,127.2374476,36.5163810
경기도 수원권선구 세류동 1280 LH 수원센트럴타운 3단지,LH 수원센트럴타운 3단지,127.0066477,37.2608266
경기도 수원권선구 금곡동 520 금곡엘지빌리지아파트,금곡엘지빌리지아파트,126.9336943,37.2752398
충청북도 청주청원구 오창읍 주성리 567 오창5단지부영아파트,오창5단지부영아파트,null,null
경상북도 김천시 율곡동 768 천년나무3단지아파트,천년나무3단지아파트,128.1922372,36.1202491
경기도 수원영통구 이의동 1252 광교역참누리포레스트,광교역참누리포레스트,127.0394728,37.3022590
울산광역시 중구 유곡동 215 동원로얄듀크2차아파트,동원로얄듀크2차아파트,129.2942600,35.5611587
광주광역시 북구 임동 14-2 국제미소래,국제미소래,126.9011577,35.1619980
경기도 파주시 금촌동 11-13 금촌동문1차,금촌동문1차,126.7742741,37.7704678
충청북도 충주시 안림동 1167 충주안림LH천년나무1단지,충주안림LH천년나무1단지,127.9450849,36.9779750
경기도 부천시 중동 1027 중동한라마을주공3단지,중동한라마을주공3단지,126.7609000,37.5099220
경기도 수원영통구 이의동 1331 광교푸르지오월드마크,광교푸르지오월드마크,127.0483555,37.2919028
경기도 성남분당구 야탑동 519 야탑진흥더블파크,야탑진흥더블파크,127.1364285,37.4090593
서울특별시 은평구 진관동 82 은평뉴타운 우물골(두산위브4단지),은평뉴타운 우물골(두산위브4단지),126.9245746,37.6345901
경기도 용인수지구 신봉동 911 엘지신봉자이2차,엘지신봉자이2차,127.0744917,37.3292347
경기도 평택시 진위면 갈곶리 239-14 평택한일,평택한일,127.0706173,37.1260524
부산광역시 부산진구 전포동 693-2 몽뜨레,몽뜨레,129.0634948,35.1537526
경상북도 경주시 동천동 944-1 삼성1차아파트,삼성1차아파트,129.2353635,35.8444136
부산광역시 부산진구 개금동 57 신개금우성아파트,신개금우성아파트,129.0283665,35.1613148
울산광역시 북구 매곡동 532 매곡현대,매곡현대,129.3536120,35.6418420
강원도 양양군 양양읍 청곡리 61-1 유화,유화,128.6280671,38.0929239
경기도 시흥시 장곡동 807 숲속마을벽산신화,숲속마을벽산신화,126.7814040,37.3785376
서울특별시 중구 신당동 845 한진해모로,한진해모로,127.0259478,37.5634734
인천광역시 중구 운서동 2743-1 영종 풍림2차아파트,영종 풍림2차아파트,126.4873189,37.5013213
세종특별자치시  종촌동 169-7 가재마을7단지,가재마을7단지,127.2484981,36.5071542
경기도 오산시 갈곶동 136 오산KCC스위첸,오산KCC스위첸,127.0676325,37.1318402
경기도 의왕시 내손동 842 래미안에버하임,래미안에버하임,126.9766061,37.3881043
충청남도 천안서북구 백석동 110 천안백석2차아이파크,천안백석2차아이파크,127.1225235,36.8261234
서울특별시 중구 흥인동 13-1 청계천두산위브더제니스,청계천두산위브더제니스,127.0171302,37.5668681
경기도 수원영통구 영통동 971-1 영통벽적골롯데,영통벽적골롯데,127.0623561,37.2472530
전라남도 목포시 연산동 1925 골드클래스7차아파트,골드클래스7차아파트,126.3912545,34.8183882
울산광역시 울주군 청량읍 율리 1477-1 문수데시앙3단지,문수데시앙3단지,129.2441723,35.5257595
경기도 수원영통구 신동 939 래미안영통마크원1단지,래미안영통마크원1단지,127.0428937,37.2465299
서울특별시 양천구 신월동 1022 벽산블루밍1단지2단지,벽산블루밍1단지2단지,126.8421825,37.5136449
세종특별자치시  고운동 326 에듀센트럴 가락마을21단지 ,에듀센트럴 가락마을21단지,127.2409755,36.5180556
광주광역시 광산구 우산동 1357 우산동중흥S클래스리버티,우산동중흥S클래스리버티,126.8141050,35.1622116
광주광역시 서구 풍암동 1048 풍암1차호반아파트,풍암1차호반아파트,126.8746768,35.1248923
충청북도 청주상당구 영운동 73-5 영운수정아파트,영운수정아파트,127.5041165,36.6184914
경상북도 포항북구 양덕동 786-1 양덕삼구트리니엔3차,양덕삼구트리니엔3차,129.3955042,36.0877652
강원도 철원군 갈말읍 군탄리 1752 철원석미모닝파크,철원석미모닝파크,127.3017055,38.1466788
부산광역시 기장군 정관읍 방곡리 378 정관이지더원5차아파트,정관이지더원5차아파트,129.1883919,35.3276330
충청남도 천안서북구 성정동 1523 성정학산리젠다빌,성정학산리젠다빌,127.1379450,36.8278227
대구광역시 수성구 황금동 860 황금동 해피하우스 2in1,황금동 해피하우스 2in1,128.6222296,35.8414008
서울특별시 광진구 구의동 199-18 구의삼성쉐르빌,구의삼성쉐르빌,127.0948311,37.5399052
경기도 하남시 학암동 671 플로리체 위례 아파트,플로리체 위례 아파트,127.1490178,37.4750827
충청남도 아산시 음봉면 동암리 271-22 더샵 레이크시티 3차 아파트,더샵 레이크시티 3차 아파트,127.0657304,36.8433917
경기도 의정부시 신곡동 685 신곡신성벽산,신곡신성벽산,127.0607292,37.7442591
전라남도 여수시 웅천동 1232 웅천부영2차,웅천부영2차,127.6869323,34.7450132
경기도 수원팔달구 인계동 939-5 코스모골드,코스모골드,127.0312411,37.2771263
전라북도 익산시 부송동 1075 아름드리아파트,아름드리아파트,126.9884744,35.9567947
경기도 남양주시 호평동 410-6 호평1차대명루첸아파트,호평1차대명루첸아파트,127.2465642,37.6646977
충청남도 부여군 규암면 반산리 321 부여무지개아파트,부여무지개아파트,126.8663272,36.2735765
충청남도 천안서북구 불당동 737 메가트로피,메가트로피,127.1111009,36.8105471
부산광역시 강서구 지사동 1186 협성.DS엘리시안아파트,협성.DS엘리시안아파트,128.8383651,35.1500310
충청남도 서산시 갈산동 192 서산 세창리베아파트,서산 세창리베아파트,126.4319610,36.7862425
인천광역시 연수구 송도동 19-3 송도 더샵 그린워크3차 18-1BL,송도 더샵 그린워크3차 18-1BL,126.6382740,37.3985138
광주광역시 북구 중흥동 252 중흥영무예다음아파트,중흥영무예다음아파트,126.9194092,35.1710794
경기도 안양동안구 호계동 1116 샘마을우방,샘마을우방,126.9686637,37.3785934
경기도 평택시 지산동 1134 아주1차,아주1차,127.0641449,37.0791352
경상북도 칠곡군 석적읍 남율리 29-1 칠곡효성해링턴플레이스2단지,칠곡효성해링턴플레이스2단지,128.4009696,36.0683529
경기도 화성시 청계동 510-88 동탄역시범한화꿈에그린프레스티지아파트,동탄역시범한화꿈에그린프레스티지아파트,127.1024584,37.1967631
경기도 고양덕양구 삼송동 332 삼송마을18단지,삼송마을18단지,126.8796171,37.6483989
경기도 부천시 범박동 154-2 부천범박힐스테이트1단지,부천범박힐스테이트1단지,126.8097296,37.4746325
부산광역시 북구 만덕동 834 백양산동문굿모닝힐,백양산동문굿모닝힐,129.0320428,35.2085918
경기도 용인수지구 신봉동 925 웰스톤시티,웰스톤시티,127.0748938,37.3281845
울산광역시 남구 신정동 1680 올림푸스골든(1680),올림푸스골든(1680),129.2994344,35.5291909
전라북도 익산시 남중동 222 남중동 남성,남중동 남성,126.9555766,35.9473999
대구광역시 동구 율하동 1216 율하롯데캐슬탑클래스,율하롯데캐슬탑클래스,128.6930266,35.8662187
경기도 군포시 당정동 1025-1 당정대우푸르지오,당정대우푸르지오,126.9511436,37.3428128
충청북도 청주청원구 우암동 237-13 캠퍼스타워,캠퍼스타워,null,null
서울특별시 양천구 목동 549 목동금호베스트빌,목동금호베스트빌,126.8683758,37.5450018
경상남도 거제시 하청면 하청리 502 거제하청LH아파트,거제하청LH아파트,128.6577206,34.9577064
전라남도 광양시 마동 1161 광양중마우림필유아파트,광양중마우림필유아파트,127.7082320,34.9400405
경기도 구리시 수택동 684-11 구리우림아파트,구리우림아파트,127.1468000,37.5915088
강원도 원주시 단구동 1026-18 동보렉스5차아파트,동보렉스5차아파트,127.9507329,37.3285039
서울특별시 송파구 석촌동 24-3 석촌호수 효성해링턴타워,석촌호수 효성해링턴타워,127.1003881,37.5065688
광주광역시 광산구 소촌동 290-25 EG스위트밸리12차,EG스위트밸리12차,126.7931029,35.1571863
광주광역시 광산구 쌍암동 694-70 첨단도휘에드가,첨단도휘에드가,126.8505094,35.2153853
경기도 군포시 부곡동 1181 군포당동2삼성마을5단지,군포당동2삼성마을5단지,126.9291776,37.3348233
경기도 김포시 풍무동 1 풍무장릉마을길훈1차,풍무장릉마을길훈1차,126.7195898,37.6131905
세종특별자치시  나성동 361-80 세종 블루지움,세종 블루지움,127.2572906,36.4915232
경상북도 김천시 율곡동 408 경북혁신KCC스위첸,경북혁신KCC스위첸,128.1798579,36.1199846
광주광역시 광산구 쌍암동 676-2 첨단AM-City센트럴파크,첨단AM-City센트럴파크,126.8468828,35.2215170
대전광역시 서구 관저동 1422 느리울마을11단지,느리울마을11단지,127.3439142,36.3011876
광주광역시 남구 주월동 1134 경남아파트,경남아파트,126.9024156,35.1277693
경기도 안양만안구 석수동 382 석수2차e편한세상,석수2차e편한세상,126.9046937,37.4315574
전라남도 순천시 덕암동 1 덕암현대아파트,덕암현대아파트,127.5098549,34.9519349
경상남도 밀양시 삼문동 523-10 삼문주공아파트,삼문주공아파트,128.7507684,35.4847435
경상남도 창원진해구 청안동 473 진해3차부영아파트,진해3차부영아파트,128.8045580,35.1052287
경기도 이천시 송정동 428 수림1차,수림1차,127.4357928,37.2954561
경상남도 창원진해구 속천동 7 진해유진에코블루스카이아파트,진해유진에코블루스카이아파트,128.6694998,35.1430641
경기도 시흥시 은행동 105 예스라이프,예스라이프,126.7958397,37.4381101
경기도 안양동안구 평촌동 933-7 꿈마을동아,꿈마을동아,126.9715316,37.3862244
서울특별시 노원구 공릉동 81 공릉태강,공릉태강,127.0831983,37.6235004
전라북도 남원시 조산동 123-1 수창 해뜨레 아파트,수창 해뜨레 아파트,127.3678503,35.3959580
울산광역시 동구 동부동 147 목화아파트,목화아파트,129.4255990,35.5443847
강원도 원주시 반곡동 1894-2 힐데스하임 5단지,힐데스하임 5단지,127.9846955,37.3230642
대전광역시 유성구 지족동 834 인앤인주상복합아파트,인앤인주상복합아파트,127.3189191,36.3852851
경기도 김포시 장기동 2000-3 김포한강 수정마을2단지,김포한강 수정마을2단지,126.6780810,37.6447026
서울특별시 성북구 종암동 134-1 래미안종암3차,래미안종암3차,127.0388225,37.6011338
충청북도 청주상당구 용담동 425 가좌마을2단지부영아파트,가좌마을2단지부영아파트,127.5080411,36.6351854
경기도 고양일산동구 마두동 794 마두강촌마을8단지우방,마두강촌마을8단지우방,126.7815037,37.6553910
경기도 부천시 중동 1293-1 래미안 부천중동 아파트,래미안 부천중동 아파트,126.7764635,37.5080727
경기도 화성시 반송동 101 시범다은 메타역 롯데캐슬아파트,시범다은 메타역 롯데캐슬아파트,127.0700649,37.2009591
강원도 원주시 반곡동 1964-3 원주혁신8단지 부영아파트,원주혁신8단지 부영아파트,127.9879220,37.3351837
경기도 용인수지구 신봉동 796-1 광교산자이아파트,광교산자이아파트,127.0713225,37.3273373
서울특별시 은평구 녹번동 281 북한산 푸르지오 아파트,북한산 푸르지오 아파트,126.9365322,37.6067992
경상북도 포항북구 양덕동 785-1 장량천년나무6단지,장량천년나무6단지,129.3933738,36.0878266
경기도 구리시 교문동 767 교문일성,교문일성,127.1379180,37.5940445
서울특별시 양천구 목동 404-13 목동센트럴푸르지오아파트,목동센트럴푸르지오아파트,126.8767388,37.5237112
서울특별시 강남구 개포동 185 개포주공7단지,개포주공7단지,127.0716553,37.4888651
경상남도 밀양시 삼문동 733 세경웰러스1차,세경웰러스1차,128.7454683,35.4839358
광주광역시 남구 방림동 371 광주 방림 명지로드힐 아파트,광주 방림 명지로드힐 아파트,126.9161608,35.1343974
경기도 여주시 가남읍 신해리 620-8 가남현진에버빌12단지,가남현진에버빌12단지,127.5341358,37.2178809
울산광역시 중구 복산동 56 효성해링턴플레이스2단지,효성해링턴플레이스2단지,129.3325211,35.5624575
경기도 평택시 청북읍 옥길리 11 유승한내들퍼스트뷰아파트,유승한내들퍼스트뷰아파트,126.9158164,37.0322679
경상북도 경주시 현곡면 금장리 369 신한토탈아파트,신한토탈아파트,129.2053657,35.8703490
경상북도 포항남구 연일읍 유강리 594-3 대림한숲3차아파트,대림한숲3차아파트,129.3207038,36.0062594
경상남도 창원마산회원구 양덕동 84-14 메트로시티2차아파트,메트로시티2차아파트,128.5853443,35.2251077
세종특별자치시  고운동 739-63 가락마을6단지 중흥S-클래스프라디움,가락마을6단지 중흥S-클래스프라디움,127.2397785,36.5025559
경상남도 거제시 옥포동 222 옥포그린파크맨션,옥포그린파크맨션,128.6911927,34.8862164
경기도 광주시 초월읍 쌍동리 390 초월롯데캐슬아파트,초월롯데캐슬아파트,127.2994392,37.3719558
경기도 화성시 영천동 722  동탄2 LH 4단지 ,동탄2 LH 4단지,127.1214701,37.2059268
경기도 화성시 우정읍 화산리 617-7 기아사원1차,기아사원1차,126.7959416,37.0653665
부산광역시 영도구 동삼동 1121 부산동삼1,부산동삼1,129.0675126,35.0832791
대구광역시 수성구 욱수동 185-1 시지4차태왕하이츠레전드,시지4차태왕하이츠레전드,128.7097704,35.8310940
울산광역시 중구 서동 586 울산 우정혁신 KCC스위첸아파트,울산 우정혁신 KCC스위첸아파트,129.3410821,35.5799868
경기도 이천시 호법면 유산리 894 이천유산양우내안애,이천유산양우내안애,127.4312753,37.2460595
세종특별자치시  종촌동 692 가재마을 8단지 초록지붕 세경아파트,가재마을 8단지 초록지붕 세경아파트,127.2503181,36.4999381
세종특별자치시  조치원읍 죽림리 167 삼정하이츠,삼정하이츠,127.2959132,36.5909724
서울특별시 영등포구 대림동 717 대림쌍용플래티넘S,대림쌍용플래티넘S,126.8980822,37.4953050
충청북도 음성군 맹동면 동성리 228 충북혁신 천년나무1단지아파트,충북혁신 천년나무1단지아파트,127.5454817,36.9158735
전라북도 전주완산구 평화동2가 953 현대엠코타운,현대엠코타운,127.1195084,35.7897019
전라북도 익산시 송학동 898 익산더샵아파트,익산더샵아파트,126.9302121,35.9441286
충청남도 천안서북구 직산읍 삼은리 395 직산코아루,직산코아루,127.1529823,36.8782041
전라북도 완주군 이서면 갈산리 646 전북혁신엘에이치 9단지,전북혁신엘에이치 9단지,127.0534833,35.8363817
대구광역시 북구 태전동 1181 강북이진캐스빌,강북이진캐스빌,128.5438607,35.9163973
경기도 남양주시 별내면 청학리 420 별내청학주공1단지,별내청학주공1단지,127.1139152,37.7102047
경기도 부천시 중동 1288 중동팰리스카운티,중동팰리스카운티,126.7655272,37.4905549
경기도 안양동안구 비산동 1102 평촌관악타운,평촌관악타운,126.9433539,37.3948068
충청남도 천안동남구 청당동 466 청수포레나아파트,청수포레나아파트,127.1475631,36.7859460
서울특별시 노원구 중계동 577 중계현대1차,중계현대1차,127.0849795,37.6486998
인천광역시 서구 불로동 792-1 불로 삼보해피하임1단지아파트,불로 삼보해피하임1단지아파트,126.6847187,37.6108458
서울특별시 성북구 길음동 1277 길음현대,길음현대,127.0199082,37.6081358
울산광역시 울주군 온양읍 대안리 196 온양대우,온양대우,129.2862402,35.4078035
충청남도 예산군 예산읍 산성리 95-1 예산1차세광엔리치타워,예산1차세광엔리치타워,126.8407882,36.6877156
경기도 화성시 영천동 651-1488 화성동탄상록리슈빌아파트,화성동탄상록리슈빌아파트,127.1097055,37.2056429
부산광역시 사상구 주례동 305 주례현대아파트,주례현대아파트,129.0028608,35.1542797
경기도 의정부시 호원동 461 신일유토빌플러스,신일유토빌플러스,127.0497059,37.7085799
충청남도 서산시 성연면 왕정리 719 이안 서산테크노밸리 아파트,이안 서산테크노밸리 아파트,126.4517775,36.8239013
제주특별자치도 제주시 도련이동 550 제주삼화LH3단지,제주삼화LH3단지,126.5865049,33.5146047
세종특별자치시  아름동 104-2 범지기마을1단지,범지기마을1단지,127.2470622,36.5110413
경상남도 창원진해구 풍호동 305-8 창원마린푸르지오1단지,창원마린푸르지오1단지,128.7067368,35.1333718
경상남도 양산시 명동 1079-3 명동삼한사랑채,명동삼한사랑채,129.1700176,35.4017636
경기도 화성시 청계동 510-889 동탄2신도시 센트럴푸르지오,동탄2신도시 센트럴푸르지오,127.1159145,37.1966949
경기도 화성시 청계동 510-582 동탄역롯데캐슬알바트로스아파트,동탄역롯데캐슬알바트로스아파트,127.1130155,37.1970918
인천광역시 계양구 작전동 102-3 뉴서울1차아파트,뉴서울1차아파트,126.7324736,37.5295667
부산광역시 사하구 괴정동 258 괴정 경성스마트W아파트,괴정 경성스마트W아파트,128.9966588,35.1020108
대구광역시 달서구 용산동 414-4 성서6주공,성서6주공,128.5195670,35.8544601
경상북도 구미시 봉곡동 5 구미봉곡뜨란채1단지,구미봉곡뜨란채1단지,128.3151027,36.1427579
강원도 동해시 동회동 442 동회동현대코아루아파트,동회동현대코아루아파트,129.1057573,37.4873081
경기도 평택시 용이동 601 평택용이금호어울림2단지,평택용이금호어울림2단지,127.1298660,36.9985820
경기도 화성시 향남읍 하길리 1473 서봉마을 모아엘가아파트,서봉마을 모아엘가아파트,126.9133581,37.1127408
강원도 춘천시 동면 장학리 993 춘천 장학 부영 사랑으로 아파트,춘천 장학 부영 사랑으로 아파트,127.7536693,37.8961331
전라북도 김제시 신풍동 34 한신아파트,한신아파트,126.9024920,35.7939827
경기도 수원권선구 권선동 1035 권선SK뷰,권선SK뷰,127.0259783,37.2579726
서울특별시 영등포구 신길동 329-94 래미안프레비뉴,래미안프레비뉴,126.9081760,37.5051183
광주광역시 북구 신용동 655 첨단2지구제일풍경채,첨단2지구제일풍경채,126.8580981,35.2118775
부산광역시 금정구 금사동 565 금사삼한사랑채,금사삼한사랑채,129.1109651,35.2233864
인천광역시 연수구 송도동 33-1 송도아트윈푸르지오아파트,송도아트윈푸르지오아파트,126.6322377,37.3927218
인천광역시 남동구 구월동 1476 대우재엘에이치,대우재엘에이치,126.6995068,37.4540048
서울특별시 서대문구 남가좌동 124-1 DMC파크뷰자이아파트,DMC파크뷰자이아파트,126.9189593,37.5733614
전라북도 군산시 옥산면 당북리 1046 힐스테이트 은파아파트,힐스테이트 은파아파트,126.7145263,35.9472892
경기도 의정부시 낙양동 757 의정부 민락 푸르지오,의정부 민락 푸르지오,127.1099466,37.7514414
충청남도 태안군 태안읍 동문리 92-1 태안동문2주공아파트,태안동문2주공아파트,126.3078592,36.7478252
경기도 평택시 합정동 766 SK뷰주상복합1단지2단지,SK뷰주상복합1단지2단지,127.1019047,36.9914742
경기도 김포시 구래동 6888 구래역화성파크드림아파트,구래역화성파크드림아파트,126.6265308,37.6419082
경기도 시흥시 장현동 540 새재마을 청구아파트,새재마을 청구아파트,126.7993252,37.3797408
부산광역시 연제구 연산동 2311 더샵 파크시티,더샵 파크시티,129.0974448,35.1909983
인천광역시 연수구 송도동 112 송도더샵마스터뷰 3단지,송도더샵마스터뷰 3단지,126.6332921,37.3820365
경기도 남양주시 별내동 852 별내아이파크2차아파트,별내아이파크2차아파트,127.1165272,37.6642247
충청남도 금산군 금산읍 아인리 630 금산대원칸타빌아파트,금산대원칸타빌아파트,127.4798398,36.1104706
울산광역시 중구 복산동 21 번영로효성해링턴플레이스1단지,번영로효성해링턴플레이스1단지,129.3317385,35.5619846
강원도 평창군 대관령면 횡계리 286-4 횡계동보,횡계동보,128.7121786,37.6767460
경기도 수원권선구 금곡동 1081 수원호매실휴먼시아5단지,수원호매실휴먼시아5단지,126.9396655,37.2723988
경기도 고양덕양구 삼송동 311 삼송2차 아이파크,삼송2차 아이파크,126.8871806,37.6504391
서울특별시 송파구 가락동 52 가락3차쌍용,가락3차쌍용,127.1227847,37.4981348
울산광역시 남구 달동 1330-3 달동힐스테이트,달동힐스테이트,129.3348153,35.5423048
서울특별시 노원구 중계동 78 진로유통조합아파트(진로대림아파트),진로유통조합아파트(진로대림아파트),127.0820497,37.6487572
경기도 화성시 향남읍 상신리 328-21 화성향남서봉마을 사랑으로 부영3단지,화성향남서봉마을 사랑으로 부영3단지,null,null
경기도 김포시 고촌읍 신곡리 1284 김포고촌우방아이유쉘,김포고촌우방아이유쉘,126.7667081,37.6045668
경기도 파주시 문산읍 당동리 479-9 파주한양수자인리버팰리스,파주한양수자인리버팰리스,126.7743161,37.8662911
서울특별시 송파구 가락동 55 가락현대6차,가락현대6차,127.1226268,37.4972327
부산광역시 해운대구 중동 1554 아크로뷰아파트,아크로뷰아파트,129.1634850,35.1664264
충청북도 진천군 덕산읍 두촌리 2718 영무예다음1차아파트,영무예다음1차아파트,127.5297884,36.9017668
경기도 동두천시 지행동 282-3 동두천현대1차2차,동두천현대1차2차,127.0580084,37.8939590
부산광역시 수영구 광안동 735-1 광안협성엠파이어,광안협성엠파이어,129.1108025,35.1583633
서울특별시 성동구 성수동2가 838 성수두산위브,성수두산위브,127.0584409,37.5371638
서울특별시 도봉구 쌍문동 50 쌍문현대2차,쌍문현대2차,127.0305441,37.6593104
부산광역시 해운대구 중동 1793 래미안해운대,래미안해운대,129.1764622,35.1637080
충청북도 청주청원구 주중동 852 청주율량2LH1단지,청주율량2LH1단지,null,null
충청남도 천안서북구 불당동 47-4 LH천년나무7단지,LH천년나무7단지,127.1057342,36.8176601
서울특별시 양천구 신정동 1303 신정e-편한세상,신정e-편한세상,126.8429944,37.5125379
부산광역시 사하구 하단동 365 가락타운1단지아파트,가락타운1단지아파트,128.9673096,35.1022680
경상북도 포항북구 용흥동 641 양학산KCC스위첸,양학산KCC스위첸,129.3546867,36.0308067
대구광역시 북구 대현동 531 대현휴먼시아2단지,대현휴먼시아2단지,128.6053876,35.8816336
대전광역시 대덕구 비래동 124-1 비래동삼호아파트,비래동삼호아파트,127.4481855,36.3539423
서울특별시 서초구 우면동 712 서초네이처힐2단지,서초네이처힐2단지,127.0217079,37.4628070
전라북도 익산시 모현동2가 673 익산배산2차부영아파트,익산배산2차부영아파트,126.9351784,35.9544814
경상남도 양산시 덕계동 971 양산부영벽산,양산부영벽산,129.1518670,35.3765013
울산광역시 남구 옥동 157-5 현대대륙아파트,현대대륙아파트,129.2962396,35.5357299
인천광역시 연수구 연수동 578-1 연수세경,연수세경,126.6833007,37.4166081
서울특별시 서대문구 북아현동 174 신촌푸르지오 아파트,신촌푸르지오 아파트,126.9524187,37.5604367
서울특별시 마포구 상암동 1743 상암월드컵파크12단지,상암월드컵파크12단지,126.8800266,37.5864203
대전광역시 유성구 원신흥동 485 도안 19단지 양우내안애,도안 19단지 양우내안애,127.3485232,36.3445651
세종특별자치시  고운동 1387 가락마을 22단지 아파트,가락마을 22단지 아파트,127.2408016,36.5194044
광주광역시 남구 봉선동 127-15 봉선동무등파크2차 아파트,봉선동무등파크2차 아파트,126.9151850,35.1243252
경기도 동두천시 생연동 231 동두천월드메르디앙,동두천월드메르디앙,127.0647025,37.9046760
경상북도 안동시 당북동 446 안동센트럴자이아파트,안동센트럴자이아파트,128.7181279,36.5602057
경상북도 칠곡군 석적읍 남율리 1511 칠곡효성해링턴플레이스3단지,칠곡효성해링턴플레이스3단지,128.4085001,36.0695190
경기도 고양덕양구 신원동 609 고양삼송우남퍼스트빌,고양삼송우남퍼스트빌,126.8898096,37.6689570
경기도 의정부시 호원동 399-10 호원신도6차,호원신도6차,127.0405841,37.7266878
경기도 수원권선구 구운동 971 구운오페라하우스,구운오페라하우스,126.9694336,37.2756982
서울특별시 강남구 일원동 615 개포7차우성,개포7차우성,127.0783361,37.4922905
경상북도 경산시 압량면 신대리 481 경산코아루,경산코아루,128.7658097,35.8421727
충청남도 아산시 실옥동 186 온양벽산아파트,온양벽산아파트,126.9895074,36.7885717
부산광역시 강서구 신호동 298-1 부산신호 사랑으로 부영2차아파트,부산신호 사랑으로 부영2차아파트,128.8752976,35.0865544
경상북도 포항북구 흥해읍 옥성리 176-1 금아드림팰리스,금아드림팰리스,129.3403917,36.1061905
충청북도 청주청원구 오창읍 주성리 556 오창대성베르힐아파트,오창대성베르힐아파트,null,null
충청북도 청주청원구 오창읍 주성리 564 오창7단지부영,오창7단지부영,null,null
대전광역시 중구 문화동 141 한밭우성,한밭우성,127.4093211,36.3114971
강원도 강릉시 홍제동 1055 홍제한신휴플러스 ,홍제한신휴플러스,128.8833003,37.7500524
경기도 시흥시 조남동 257-2 시흥목감퍼스트리움,시흥목감퍼스트리움,126.8593346,37.3796854
서울특별시 강남구 논현동 58-2 마일스디오빌,마일스디오빌,127.0289105,37.5138873
전라북도 전주완산구 삼천동1가 705-4 삼천동 신일,삼천동 신일,127.1295667,35.7971479
경기도 용인수지구 죽전동 855 벽산타운3단지,벽산타운3단지,127.1068886,37.3353379
전라남도 여수시 여서동 480-4 현대산업1.2차아파트,현대산업1.2차아파트,127.7034494,34.7504669
울산광역시 울주군 온산읍 덕신리 1329-5 덕신주공,덕신주공,129.3088896,35.4414600
대전광역시 서구 월평동 19 월평타운,월평타운,127.3595747,36.3519654
충청남도 홍성군 홍성읍 월산리 850 홍성1차부영아파트,홍성1차부영아파트,126.6488654,36.6022771
부산광역시 사하구 다대동 86-6 다대롯데캐슬블루,다대롯데캐슬블루,128.9831200,35.0649136
전라남도 영광군 영광읍 녹사리 131 영광대성스카이3차,영광대성스카이3차,126.5029744,35.2695363
경기도 포천시 소흘읍 송우리 150 원일산호1차,원일산호1차,127.1428243,37.8265906
대구광역시 동구 신서동 518-1 각산역 더뉴클래스2차,각산역 더뉴클래스2차,128.7282776,35.8712664
충청남도 공주시 금흥동 259 공주 현대4차아파트,공주 현대4차아파트,127.1497319,36.4750965
전라남도 순천시 오천동 950 호반베르디움,호반베르디움,127.4927879,34.9378232
서울특별시 동작구 대방동 500 대방성원,대방성원,126.9256012,37.5093907
경기도 김포시 통진읍 마송리 134 마송1차현대,마송1차현대,126.5937387,37.6925304
경기도 화성시 반송동 96 동탄메타폴리스아파트,동탄메타폴리스아파트,127.0689000,37.2049388
전라북도 전주덕진구 송천동2가 1290 신동아파밀리에아파트,신동아파밀리에아파트,127.1197124,35.8668917
대전광역시 유성구 노은동 520-1 열매마을8단지,열매마을8단지,127.3192855,36.3707884
서울특별시 동작구 신대방동 708 해태보라매타워,해태보라매타워,126.9247982,37.4912457
경상남도 창원진해구 풍호동 305-17 창원마린푸르지오2단지,창원마린푸르지오2단지,128.7071998,35.1312616
경상북도 경산시 압량면 신대리 702 경산신대부적한신휴플러스,경산신대부적한신휴플러스,128.7683641,35.8383318
서울특별시 관악구 신림동 1703-1 건영3차아파트,건영3차아파트,126.9440037,37.4675609
경기도 용인기흥구 언남동 243 유원휴하임,유원휴하임,127.1221641,37.2939591
대구광역시 달성군 유가읍 봉리 621 대구테크노폴리스우미린,대구테크노폴리스우미린,128.4653420,35.6926951
대전광역시 대덕구 중리동 250-3 영진상록,영진상록,127.4284216,36.3580387
경상북도 경주시 현곡면 라원리 453-2 아진하이웰빙,아진하이웰빙,129.2264794,35.8980212
충청북도 청주상당구 금천동 81 금천덕성아파트,금천덕성아파트,127.5096703,36.6247162
서울특별시 관악구 봉천동 1715 부미아띠랑스힐,부미아띠랑스힐,126.9544306,37.4748447
경기도 안양만안구 박달동 64-1 세창짜임,세창짜임,126.9112103,37.4039306
서울특별시 중랑구 망우동 574 금호,금호,127.1078390,37.5999038
경기도 군포시 금정동 744 적성8차,적성8차,126.9403509,37.3610212
경상북도 김천시 율곡동 411 센트럴파크 한신휴플러스,센트럴파크 한신휴플러스,128.1825348,36.1203800
대전광역시 서구 도안동 966 한라비발디,한라비발디,127.3429624,36.3289140
경기도 하남시 망월동 1062 미사강변19단지,미사강변19단지,127.1852546,37.5621088
충청남도 예산군 예산읍 예산리 726-1 예산 평화2차 아파트,예산 평화2차 아파트,126.8372301,36.6783069
경기도 구리시 갈매동 573 LH구리갈매1단지,LH구리갈매1단지,127.1205396,37.6329138
경상북도 상주시 함창읍 구향리 609 상주함창LH천년나무2단지,상주함창LH천년나무2단지,128.1833686,36.5722812
충청북도 청주청원구 우암동 1210 우암 삼일 브리제하임 아파트,우암 삼일 브리제하임 아파트,null,null
전라북도 김제시 검산동 1080-1 김제검산화산샬레2차아파트,김제검산화산샬레2차아파트,126.9053005,35.8023611
울산광역시 남구 신정동 1903 울산 신정동 양우 내안애팰리스,울산 신정동 양우 내안애팰리스,129.3052764,35.5372885
제주특별자치도 서귀포시 강정동 192 서귀포 강정 LH아파트,서귀포 강정 LH아파트,126.5023671,33.2541665
부산광역시 사하구 신평동 668 신평삼한사랑채아파트,신평삼한사랑채아파트,128.9658044,35.0933524
광주광역시 동구 소태동 761-3 소태한국아델리움아파트,소태한국아델리움아파트,126.9409767,35.1316659
경기도 화성시 오산동  동탄역 반도유보라아이비파크5차,동탄역 반도유보라아이비파크5차,null,null
전라남도 나주시 송월동 1141 나주 힐데스하임,나주 힐데스하임,126.7162058,35.0210431
서울특별시 용산구 한강로2가 391 용산푸르지오써밋,용산푸르지오써밋,126.9652482,37.5274706
광주광역시 광산구 신창동 0 신창대라수아파트 ,신창대라수아파트,null,null
경상북도 안동시 정하동 240-2 현진에버빌1차아파트,현진에버빌1차아파트,128.7312677,36.5511215
경상남도 창원마산합포구 월영동 614-546 월영SK오션뷰,월영SK오션뷰,128.5603537,35.1758314
경기도 남양주시 다산동 3718 지금동한화꿈에그린,지금동한화꿈에그린,127.1678751,37.6077026
경기도 남양주시 다산동 3129-65 힐스테이트 황금산아파트,힐스테이트 황금산아파트,127.1641584,37.6079045
대구광역시 수성구 범어동 75-2 범어효성해링턴플레이스,범어효성해링턴플레이스,128.6397988,35.8555472
경상남도 거제시 문동동 756 거제 센트럴 푸르지오,거제 센트럴 푸르지오,128.6419922,34.8589496
서울특별시 성동구 금호동4가 1553 힐스테이트 서울숲 리버,힐스테이트 서울숲 리버,127.0265819,37.5468145
경기도 용인처인구 김량장동 329-2 스위트홈아파트,스위트홈아파트,127.1982070,37.2339419
경기도 남양주시 다산동  다산반도유보라메이플타운,다산반도유보라메이플타운,null,null
경기도 광주시 쌍령동 503 광주센트럴푸르지오,광주센트럴푸르지오,127.2694547,37.3966259
대전광역시 유성구 도룡동 381-42 LG화학사원아파트,LG화학사원아파트,127.3776036,36.3872870
전라북도 전주덕진구 송천동2가 1343 에코시티 데시앙7블럭,에코시티 데시앙7블럭,127.1357052,35.8731412
경기도 고양덕양구 향동동 570 DMC 리슈빌더포레스트아파트,DMC 리슈빌더포레스트아파트,126.8889775,37.5930201
광주광역시 동구 내남동 902 내남지구 진아리채,내남지구 진아리채,126.9406039,35.0912825
경기도 용인기흥구 보라동 660 용인보라해링턴플레이스아파트,용인보라해링턴플레이스아파트,127.1148874,37.2542485
충청북도 충주시 중앙탑면 용전리 686 서충주신도시 코아루더테라스,서충주신도시 코아루더테라스,127.8260227,37.0177789
대전광역시 서구 복수동 277-48 복수센트럴자이아파트,복수센트럴자이아파트,127.3731522,36.3072978
충청남도 홍성군 홍북읍 신경리 1204 내포 신도시 LH 스타힐스,내포 신도시 LH 스타힐스,126.6809331,36.6471720
경상북도 경산시 옥곡동 85-12 경산옥곡태왕아너스고은 ,경산옥곡태왕아너스고은,128.7301432,35.8112862
경기도 구리시 인창동 714 구리 더샵 그린포레 2단지,구리 더샵 그린포레 2단지,127.1297864,37.6019691
전라남도 여수시 관문동 8-7 여수엑스포 골드클래스아파트,여수엑스포 골드클래스아파트,127.7431679,34.7432766
경기도 화성시 남양읍 남양리 1800 남양뉴타운 양우내안애아파트,남양뉴타운 양우내안애아파트,126.8221438,37.2026738
인천광역시 남동구 서창동 639 인천서창 LH3 청아안아파트 ,인천서창 LH3 청아안아파트,126.7455485,37.4309044
서울특별시 노원구 중계동 514 중계중앙하이츠아쿠아,중계중앙하이츠아쿠아,127.0677955,37.6450040
충청남도 천안서북구 성거읍 송남리 585 북천안자이에뜨아파트,북천안자이에뜨아파트,127.1985439,36.8668722
전라남도 목포시 용당동 1214 에드가채움아파트,에드가채움아파트,126.3965949,34.8078751
경기도 화성시 청계동 510-838 동탄2 반도유보라아이비파크1차,동탄2 반도유보라아이비파크1차,127.1118890,37.2018610
전라남도 나주시 빛가람동 824 빛가람LH6단지,빛가람LH6단지,126.7935995,35.0107200
인천광역시 남동구 구월동 1508 구월유승한내들퍼스티지아파트,구월유승한내들퍼스티지아파트,126.7161501,37.4458542
충청남도 아산시 용화동 1395 아산용화엘크루,아산용화엘크루,127.0067828,36.7734174
경상남도 창원의창구 북면 동전리 128 동전월드메르디앙,동전월드메르디앙,128.6008385,35.3150578
경기도 하남시 풍산동 567 미사강변도시26단지아파트,미사강변도시26단지아파트,127.1933494,37.5562827
대구광역시 북구 태전동 1186 협성휴포레강북아파트,협성휴포레강북아파트,128.5518106,35.9226376
경기도 파주시 조리읍 봉일천리 117 파주효성해링턴플레이스,파주효성해링턴플레이스,126.8143032,37.7427489
경상남도 양산시 물금읍 가촌리 1284 우성스마트시티뷰아파트,우성스마트시티뷰아파트,129.0086802,35.3120033
강원도 원주시 반곡동 1964-7 원주모아엘가에듀퍼스트,원주모아엘가에듀퍼스트,127.9905882,37.3329455
충청남도 보령시 동대동 1981 이편한세상 보령아파트,이편한세상 보령아파트,126.6172141,36.3519627
대구광역시 동구 괴전동 654 안심역코오롱하늘채,안심역코오롱하늘채,128.7332081,35.8675706
광주광역시 광산구 송정동 1516 광주송정역모아엘가아파트,광주송정역모아엘가아파트,126.7874707,35.1372873
서울특별시 동작구 사당동 1159 래미안로이파크아파트,래미안로이파크아파트,126.9732619,37.4885288
경상남도 창원진해구 경화동 1316 경화베스티움,경화베스티움,128.6863907,35.1615903
서울특별시 금천구 시흥동 1012 백운한비치1차아파트,백운한비치1차아파트,126.9118653,37.4514456
강원도 양양군 양양읍 내곡리 262 양양이편한세상아파트,양양이편한세상아파트,128.6123505,38.0789099
강원도 속초시 조양동 1315 속초 kcc스위첸 아파트,속초 kcc스위첸 아파트,128.5960408,38.1854794
경기도 화성시 목동  동탄금강펜테리움센트럴파크4,동탄금강펜테리움센트럴파크4,null,null
경기도 의왕시 학의동 743-5 의왕백운 해링턴 플레이스 5단지,의왕백운 해링턴 플레이스 5단지,127.0093471,37.3705815
대구광역시 달성군 다사읍 매곡리 1568 죽곡삼정그린코아더베스트,죽곡삼정그린코아더베스트,128.4611894,35.8640943
경상남도 통영시 광도면 죽림리 1604 통영코아루아파트2단지,통영코아루아파트2단지,128.4119528,34.8744031
경기도 화성시 오산동  남해오네뜨 더 테라스,남해오네뜨 더 테라스,null,null
서울특별시 동작구 신대방동 717 숲속마을 신동아파밀리에 아파트 ,숲속마을 신동아파밀리에 아파트,126.9145515,37.4917471
경기도 안산단원구 원곡동 1001 초지역메이저타운-에코단지,초지역메이저타운-에코단지,126.8033345,37.3239700
인천광역시 연수구 동춘동  서해그랑블 포레스트 아파트,서해그랑블 포레스트 아파트,null,null
광주광역시 북구 본촌동 3102 힐스테이트본촌,힐스테이트본촌,126.8822704,35.2188574
경기도 성남수정구 창곡동 519 위례센트럴푸르지오,위례센트럴푸르지오,127.1525194,37.4710084
경기도 하남시 망월동 949 미사강변13단지,미사강변13단지,127.1886708,37.5687029
대구광역시 달성군 유가읍 쌍계리 633 테크노폴리스 중흥S클래스,테크노폴리스 중흥S클래스,128.4673769,35.6990813
충청남도 아산시 법곡동 161-22 신원더파크2차아파트,신원더파크2차아파트,127.0100832,36.7652468
경기도 평택시 비전동 1031 우미 린 센트럴파크아파트,우미 린 센트럴파크아파트,127.1095656,37.0049771
경기도 하남시 선동 436 미사강변센트리버,미사강변센트리버,127.1834067,37.5738515
경상남도 창원진해구 자은동 125 자은 중흥 S-클래스 아파트,자은 중흥 S-클래스 아파트,128.7183278,35.1535371
세종특별자치시  소담동 32-1 새샘마을2단지아파트,새샘마을2단지아파트,127.2990173,36.4822755
경기도 부천시 약대동 218 부천3차아이파크,부천3차아이파크,126.7669343,37.5125615
경상남도 거창군 거창읍 대평리 561 거창코아루에듀시티2단지아파트,거창코아루에듀시티2단지아파트,127.9271988,35.6867723
경기도 부천시 옥길동 701-1 부천옥길 LH1단지,부천옥길 LH1단지,126.8172016,37.4707584
서울특별시 영등포구 신길동 4950 래미안에스티움,래미안에스티움,126.9135753,37.5009087
경상남도 진주시 평거동 919 진주평거엘크루아파트 ,진주평거엘크루아파트,128.0603226,35.1691956
광주광역시 남구 봉선동 22-2 봉선동 골든뜨레빌,봉선동 골든뜨레빌,126.9204340,35.1240836
경상북도 포항남구 효자동 229-182 테라비아타 in 지곡,테라비아타 in 지곡,129.3327973,36.0113743
부산광역시 부산진구 부암동 17-4 서면동일파크스위트3차아파트,서면동일파크스위트3차아파트,129.0472200,35.1647688
경기도 평택시 세교동  힐스테이트 평택아파트,힐스테이트 평택아파트,null,null
경기도 안산단원구 신길동 1457 안산신길 줌테라스,안산신길 줌테라스,126.7763201,37.3357131
부산광역시 사하구 괴정동 955-4 IDS아델하임,IDS아델하임,128.9944305,35.0980259
경기도 광주시 태전동 694 태전지웰아파트,태전지웰아파트,127.2368001,37.3849034
경기도 파주시 야당동 1015 롯데캐슬 파크타운 Ⅱ,롯데캐슬 파크타운 Ⅱ,126.7559282,37.7118496
경기도 남양주시 다산동 4002-1 도농부영그린타운1단지,도농부영그린타운1단지,127.1602516,37.6116672
경기도 용인수지구 상현동 1206 광교상현꿈에그린,광교상현꿈에그린,127.0734255,37.3055050
경기도 남양주시 다산동 4002-1 도농부영그린타운2단지,도농부영그린타운2단지,127.1602516,37.6116672
경기도 부천시 고강동 328 청광플러스원아파트,청광플러스원아파트,126.8138774,37.5270806
충청북도 충주시 용산동 2628 충주3차푸르지오아파트,충주3차푸르지오아파트,127.9433551,36.9586207
충청남도 천안서북구 직산읍 군서리 428-3 청호5차아파트,청호5차아파트,127.1435592,36.8951682
경기도 광주시 태전동 272-20 태전 효성해링턴플레이스 아파트,태전 효성해링턴플레이스 아파트,127.2285611,37.3916366
경기도 시흥시 정왕동 2503 호반베르디움센트로하임아파트관리사무소,호반베르디움센트로하임아파트관리사무소,126.7339217,37.3704192
경상남도 창원의창구 북면 무동리 124-1 무동 센텀파라디아아파트,무동 센텀파라디아아파트,128.5818086,35.3190551
인천광역시 중구 신흥동2가 50-10 인천 신흥 누리타워,인천 신흥 누리타워,126.6326297,37.4656316
대전광역시 동구 판암동 834 삼정그린코아포레스트2단지아파트,삼정그린코아포레스트2단지아파트,127.4616647,36.3207388
경기도 파주시 목동동 1142 운정신도시 센트럴푸르지오,운정신도시 센트럴푸르지오,126.7343279,37.7192570
강원도 평창군 대관령면 수하리 500 평창올림픽선수촌아파트,평창올림픽선수촌아파트,128.6950699,37.6587782
경상남도 김해시 부곡동 1165-1 석봉마을7단지,석봉마을7단지,128.8066516,35.1998243
부산광역시 연제구 연산동 772-1 연제 롯데캐슬앤데시앙,연제 롯데캐슬앤데시앙,129.0836976,35.1795361
경상남도 사천시 사천읍 사주리 482 사천꿈에그린아파트,사천꿈에그린아파트,128.0785559,35.0704217
충청북도 청주흥덕구 송절동 850 청주테크노폴리스우미린,청주테크노폴리스우미린,127.4589140,36.6681162
경기도 용인수지구 동천동 917 동천더샵파크사이드,동천더샵파크사이드,127.0861140,37.3384573
충청북도 청주상당구 방서동 655 청주하트리움리버파크,청주하트리움리버파크,127.5053388,36.5981306
경상남도 김해시 주촌면   김해센텀 두산위브더제니스,김해센텀 두산위브더제니스,null,null
광주광역시 남구 행암동 526 효천2지구 제일풍경채 에듀파크1차,효천2지구 제일풍경채 에듀파크1차,126.8824891,35.1005836
부산광역시 연제구 연산동 1990 연산더샵아파트,연산더샵아파트,129.0842823,35.1741324
대전광역시 유성구 봉명동 550-9 유성 K-town,유성 K-town,127.3429914,36.3540758
부산광역시 해운대구 우동 345-6 신동비치아파트,신동비치아파트,129.1565008,35.1708056
경기도 광주시 태전동 228 태전성원1차,태전성원1차,127.2286669,37.3890885
경기도 용인수지구 성복동 767 성복자이2차,성복자이2차,127.0591395,37.3179750
울산광역시 중구 약사동 612-38 삼성래미안1차,삼성래미안1차,129.3390853,35.5673485
부산광역시 강서구 신호동 0 부산신호3사랑으로부영3차,부산신호3사랑으로부영3차,null,null
경기도 안양동안구 비산동 1166 비산화성파크드림,비산화성파크드림,126.9316182,37.3987916
경기도 용인기흥구 마북동 204-5 교동마을정광,교동마을정광,127.1248634,37.3021472
충청남도 논산시 내동 1113 LH리벤하임아파트,LH리벤하임아파트,127.1041337,36.1824696
광주광역시 서구 치평동 1218 상무리채1차,상무리채1차,126.8508954,35.1548793
경기도 부천시 중동 1039 중동은하마을주공1단지,중동은하마을주공1단지,126.7681337,37.5069843
강원도 태백시 황지동 846 대산2차하이츠빌아파트,대산2차하이츠빌아파트,128.9856145,37.1690073
서울특별시 강남구 수서동 559 강남데시앙포레,강남데시앙포레,127.0912432,37.4809661
부산광역시 해운대구 좌동 1363-1 장산마을,장산마을,129.1647445,35.1700339
전라북도 전주완산구 중화산동2가 17 중화산동 거성근영1차,중화산동 거성근영1차,127.1291639,35.8153941
부산광역시 남구 대연동 158 대연롯데캐슬,대연롯데캐슬,129.0996973,35.1413450
부산광역시 부산진구 당감동 794 백양푸른채,백양푸른채,129.0266709,35.1723962
경기도 남양주시 평내동 608 평내중흥S-클래스 3단지,평내중흥S-클래스 3단지,127.2430933,37.6445055
충청북도 음성군 대소면 오류리 66-5 기흥아랫마을,기흥아랫마을,127.4840733,36.9750557
경기도 이천시 사음동 748 이천2차현진에버빌,이천2차현진에버빌,127.4120883,37.2968292
경상북도 구미시 구포동 536-2 구포전원타운,구포전원타운,128.4173033,36.1310012
서울특별시 강북구 미아동 811 미아뉴타운두산위브트레지움,미아뉴타운두산위브트레지움,127.0169387,37.6177683
부산광역시 부산진구 부암동 736 서면동일파크스위트1차아파트,서면동일파크스위트1차아파트,129.0444560,35.1651620
경기도 시흥시 정왕동 2483 시흥 배곧 SK VIEW 아파트,시흥 배곧 SK VIEW 아파트,126.7246427,37.3759269
서울특별시 강서구 등촌동 655-27 등촌현대1차(한마음),등촌현대1차(한마음),126.8553192,37.5559023
경기도 화성시 청계동 510-30 동탄역 시범 예미지 아파트,동탄역 시범 예미지 아파트,127.1079147,37.2024226
충청남도 논산시 대교동 336 논산대교코아루1차아파트,논산대교코아루1차아파트,127.0891906,36.2115525
대구광역시 달서구 대곡동 1098 대구대곡 LH천년나무1단지,대구대곡 LH천년나무1단지,128.5295528,35.8018681
경상남도 창원성산구 남양동 23 위드파크아파트,위드파크아파트,128.7041029,35.2101915
부산광역시 수영구 광안동 662-1 힐탑 더블시티,힐탑 더블시티,129.1136962,35.1630729
경상북도 예천군 호명면 산합리  경북도청 아이파크,경북도청 아이파크,null,null
경기도 파주시 문산읍 당동리 92-4 세아아파트,세아아파트,126.7838808,37.8635639
부산광역시 강서구 명지동 3241 엘크루블루오션C3,엘크루블루오션C3,128.9058051,35.0809192
제주특별자치도 서귀포시 남원읍 남원리 2494 남원LH아파트,남원LH아파트,126.7220674,33.2811680
경상북도 포항북구 우현동 124-1 금성 굿모닝빌 아파트,금성 굿모닝빌 아파트,129.3563560,36.0500161
전라남도 나주시 빛가람동 325 광주전남혁신1단지부영아파트,광주전남혁신1단지부영아파트,126.7966025,35.0161998
경기도 시흥시 정왕동  배곧 골드클레스 아파트,배곧 골드클레스 아파트,null,null
경기도 화성시 영천동 677 동탄2 경남아너스빌아파트,동탄2 경남아너스빌아파트,127.1109169,37.2048478
경상북도 영주시 가흥동 1620 영주가흥사랑으로 부영아파트,영주가흥사랑으로 부영아파트,128.6025691,36.8171429
부산광역시 강서구 명지동 3400  중흥S클래스프라디움아파트,중흥S클래스프라디움아파트,128.9161718,35.0971273
서울특별시 마포구 공덕동 476 공덕파크자이 아파트,공덕파크자이 아파트,126.9479611,37.5448758
부산광역시 수영구 민락동 773 E편한세상 광안비치아파트,E편한세상 광안비치아파트,129.1270167,35.1554273
경기도 화성시 송동  동탄2신도시 하우스디 더 레이크,동탄2신도시 하우스디 더 레이크,null,null
경상남도 창원마산합포구 월영동 732 마산가포 사랑으로 부영아파트,마산가포 사랑으로 부영아파트,128.5610704,35.1696938
경상남도 김해시 관동동 1165 율하 서희스타힐스 아파트,율하 서희스타힐스 아파트,128.8142609,35.1785108
경상북도 김천시 율곡동 771 김천혁신1단지 부영아파트,김천혁신1단지 부영아파트,128.1895049,36.1186984
부산광역시 영도구 남항동1가 217-1 남항부백자연애아파트,남항부백자연애아파트,129.0413435,35.0902833
대구광역시 달성군 옥포읍 교항리 2892 옥포이진캐스빌아파트,옥포이진캐스빌아파트,128.4403164,35.7833790
세종특별자치시  새롬동 2202-3 새뜸마을10단지아파트,새뜸마을10단지아파트,null,null
경상남도 김해시 삼문동 1266 신장유일동미라주더파크아파트,신장유일동미라주더파크아파트,128.8104537,35.1915537
인천광역시 계양구 용종동 207-1 계양 코아루 센트럴파크아파트,계양 코아루 센트럴파크아파트,126.7378490,37.5418479
경상북도 울진군 북면 나곡리 148 한울원자력본부 나곡사택,한울원자력본부 나곡사택,129.3699695,37.1084211
광주광역시 북구 동림동 1326 동림 광신프로그레스아파트,동림 광신프로그레스아파트,126.8649198,35.1738075
경기도 평택시 장당동 463 제일풍경채장당센트럴아파트,제일풍경채장당센트럴아파트,127.0561953,37.0471685
울산광역시 울주군 삼남읍 교동리 1678-1 KTX울산 우성스마트시티뷰,KTX울산 우성스마트시티뷰,129.1287885,35.5593369
경상남도 진주시 충무공동 195 진주라온프라이빗아파트,진주라온프라이빗아파트,128.1504429,35.1808975
서울특별시 마포구 망원동 458-16 마포한강 아이파크,마포한강 아이파크,126.9041588,37.5523754
경상북도 구미시 형곡동 75 형곡금호어울림포레2차,형곡금호어울림포레2차,128.3377385,36.1196201
경기도 안성시 아양동  광신프로그레스아파트,광신프로그레스아파트,null,null
부산광역시 강서구 명지동 3350 중흥S-클래스에듀오션,중흥S-클래스에듀오션,128.9220685,35.1018410
경기도 하남시 망월동 1140 미사강변도시 C3단지 ,미사강변도시 C3단지,127.1968885,37.5635827
부산광역시 강서구 명지동 3325 스위트팰리스,스위트팰리스,128.9205806,35.1091437
제주특별자치도 서귀포시 성산읍 성산리 392 성산 리치유클래시아,성산 리치유클래시아,126.9296966,33.4604790
전라남도 순천시 용당동 756 덕진 순천의봄 아파트,덕진 순천의봄 아파트,127.4870483,34.9768711
경기도 고양덕양구 향동동  DMC호반베르디움더포레4단지,DMC호반베르디움더포레4단지,null,null
서울특별시 송파구 풍납동 163 풍납대아아파트,풍납대아아파트,127.1182161,37.5334343
경상남도 창원의창구 중동 785 창원 중동 유니시티 2단지 ,창원 중동 유니시티 2단지,128.6269390,35.2563556
전라북도 김제시 검산동 1050 검산주공3차,검산주공3차,126.9049708,35.8008278
전라남도 나주시 빛가람동 821 나주빛가람LH5단지,나주빛가람LH5단지,126.7936897,35.0125077
서울특별시 강남구 일원동 614 개포4차현대아파트,개포4차현대아파트,127.0777171,37.4909631
부산광역시 부산진구 당감동 99-1 서면봄여름가을겨울 아파트,서면봄여름가을겨울 아파트,129.0465413,35.1571300
대구광역시 달성군 다사읍 세천리 1566-1 세천한라비발디,세천한라비발디,128.4809440,35.8763228
경기도 화성시 목동 25-1  동탄 2 NHF 경남 아너스빌 아파트,동탄 2 NHF 경남 아너스빌 아파트,127.1276473,37.1862545
서울특별시 종로구 무악동 71-1 인왕산2차아이파크아파트,인왕산2차아이파크아파트,126.9591891,37.5759761
제주특별자치도 서귀포시 강정동 189 강정상록아파트,강정상록아파트,126.5043577,33.2551276
경기도 평택시 비전동 1028 평택소사 배꽃마을 4단지,평택소사 배꽃마을 4단지,127.1016374,37.0019261
세종특별자치시  연동면 명학리 255 청정아파트,청정아파트,127.3509697,36.5292160
강원도 원주시 반곡동 1818-5 푸른숨 LH10단지아파트,푸른숨 LH10단지아파트,127.9812141,37.3362364
경상남도 창원마산합포구 진동면 진동리 201 진동신화하니엘더마린1차아파트,진동신화하니엘더마린1차아파트,128.4878620,35.1115666
충청남도 논산시 내동 244 논산 내동모닝빌아파트,논산 내동모닝빌아파트,127.1042104,36.1881409
서울특별시 강남구 역삼동 711-1 역삼자이아파트,역삼자이아파트,127.0446698,37.4994517
충청북도 제천시 화산동 1009 제천서희스타힐스,제천서희스타힐스,128.2127391,37.1258194
전라남도 광양시 마동 1298 덕진광양의봄프리미엄아파트(2단지),덕진광양의봄프리미엄아파트(2단지),127.7008285,34.9511647
광주광역시 북구 용두동 1111 첨단대우이안아파트,첨단대우이안아파트,126.8766199,35.2191154
서울특별시 강동구 천호동 528 천호삼성임대,천호삼성임대,127.1352572,37.5387176
부산광역시 사하구 신평동 669 사하뷰웰아파트,사하뷰웰아파트,128.9718697,35.0950971
부산광역시 금정구 구서동 1074 구서 SK VIEW 1단지,구서 SK VIEW 1단지,129.0857750,35.2444505
울산광역시 북구 산하동  블루마시티 효성 해링턴 플레이스 아파트 2단지,블루마시티 효성 해링턴 플레이스 아파트 2단지,null,null
전라북도 완주군 봉동읍 제내리 1237 봉동제일오투그란데아파트,봉동제일오투그란데아파트,127.1298019,35.9932570
경상북도 경산시 하양읍 동서리 1218 경산하양코아루2차,경산하양코아루2차,128.8274015,35.9196898
대구광역시 달성군 다사읍 세천리 1587 현대썬앤빌 대구,현대썬앤빌 대구,128.4802919,35.8735416
충청남도 서산시 대산읍 대산리 1550 대산 한성필하우스 아파트,대산 한성필하우스 아파트,126.4278677,36.9403385
전라남도 순천시 오천동 982 진아리채 파크원,진아리채 파크원,127.4936557,34.9301995
부산광역시 부산진구 양정동 397-1 양정퀸즈팰리스,양정퀸즈팰리스,129.0686152,35.1725519
세종특별자치시  새롬동 2202-10 새뜸마을12단지아파트,새뜸마을12단지아파트,null,null
경기도 광명시 소하동 1325 광명골드클래스아파트,광명골드클래스아파트,126.8891669,37.4456073
경기도 고양덕양구 신원동 595 신원마을7단지 동일스위트1차,신원마을7단지 동일스위트1차,126.8837397,37.6666057
인천광역시 미추홀구 도화동  도화6-2단지 e편한세상,도화6-2단지 e편한세상,null,null
경상남도 거제시 덕포동 779-3 거제옥포도뮤토,거제옥포도뮤토,128.6992482,34.9111170
광주광역시 북구 중흥동 670-5 중흥 프라임 아너팰리스,중흥 프라임 아너팰리스,126.9118716,35.1582820
경기도 평택시 서정동 319-3 서정아트타워,서정아트타워,127.0547999,37.0567517
전라남도 나주시 빛가람동 378 대방엘리움 로얄카운티 1차,대방엘리움 로얄카운티 1차,126.7819561,35.0164654
서울특별시 성북구 장위동 319 꿈의숲코오롱하늘채아파트,꿈의숲코오롱하늘채아파트,127.0461714,37.6196813
서울특별시 영등포구 문래동5가 67 문래동모아미래도아파트,문래동모아미래도아파트,126.8870423,37.5170240
부산광역시 남구 대연동 74-2 대연동일스위트아파트,대연동일스위트아파트,129.0986543,35.1362388
강원도 영월군 영월읍 덕포리 797 영월코아루웰라움아파트,영월코아루웰라움아파트,128.4747830,37.1733047
경기도 화성시 오산동  동탄역 반도유보라 아이비파크 8차아파트,동탄역 반도유보라 아이비파크 8차아파트,null,null
경상남도 창원의창구 대원동 40 대원꿈에그린아파트,대원꿈에그린아파트,128.6485772,35.2342209
광주광역시 동구 산수동 431-3 무등산 그린웰 로제비앙,무등산 그린웰 로제비앙,126.9260684,35.1550111
울산광역시 북구 산하동  블루마시티KCC스위첸아파트,블루마시티KCC스위첸아파트,null,null
울산광역시 울주군 삼남읍 교동리 1678-3 울산역신도시 동문굿모닝힐,울산역신도시 동문굿모닝힐,129.1308732,35.5581430
경기도 시흥시 능곡동 43-1 시흥장현 리슈빌더스테이아파트,시흥장현 리슈빌더스테이아파트,126.8099859,37.3730250
울산광역시 북구 화봉동 103-8 울산송정LH1단지,울산송정LH1단지,129.3671420,35.5998276
서울특별시 강동구 천호동 447-17 강동역신동아파밀리에,강동역신동아파밀리에,127.1333394,37.5366218
부산광역시 동래구 안락동 1258 안락경동리인아파트,안락경동리인아파트,129.1062428,35.1923047
경기도 평택시 고덕면 여염리 7-5 고덕신도시 자연앤자이아파트,고덕신도시 자연앤자이아파트,127.0562653,37.0368272
세종특별자치시  고운동 1724 가락마을7단지중흥s클래스프라디움,가락마을7단지중흥s클래스프라디움,127.2396386,36.5045997
서울특별시 노원구 상계동 1322 중계센트럴파크아파트,중계센트럴파크아파트,127.0596902,37.6431817
강원도 속초시 조양동 1569 속초 조양 양우내안애아파트,속초 조양 양우내안애아파트,128.5896765,38.1862639
제주특별자치도 서귀포시 서호동 1534 서귀포 혁신사랑으로부영아파트,서귀포 혁신사랑으로부영아파트,126.5225554,33.2514653
인천광역시 부평구 삼산동 388-7 삼산주공미래타운2단지 아파트,삼산주공미래타운2단지 아파트,126.7416438,37.5209730
강원도 원주시 태장동 1037-2 진우아파트,진우아파트,127.9502575,37.3787227
서울특별시 동작구 사당동 1135 사당대아2차,사당대아2차,126.9677348,37.4873962
충청남도 천안서북구 불당동  지웰푸르지오아파트,지웰푸르지오아파트,null,null
부산광역시 사하구 당리동 313-9 당리삼창아파트,당리삼창아파트,128.9724515,35.1048854
서울특별시 구로구 천왕동 144 천왕이펜하우스7단지,천왕이펜하우스7단지,126.8392121,37.4795643
강원도 춘천시 후평동 866 금호빌리지,금호빌리지,127.7570351,37.8782396
경기도 용인기흥구 중동 1140 신동백동도센트리움,신동백동도센트리움,127.1465091,37.2777590
전라북도 전주덕진구 송천동2가 1308 에코시티 자이아파트,에코시티 자이아파트,127.1341502,35.8744063
서울특별시 서초구 반포동 2-12 아크로리버파크,아크로리버파크,126.9927866,37.5054635
충청북도 괴산군 괴산읍 동부리 812 괴산지안스로가아파트,괴산지안스로가아파트,127.7934194,36.8032073
경기도 용인수지구 상현동 1204 광교레이크포레아파트,광교레이크포레아파트,127.0843183,37.3028962
경기도 부천시 송내동 315 송내역 파인푸르지오,송내역 파인푸르지오,126.7542572,37.4854785
서울특별시 서초구 양재동 137-1 양재우성,양재우성,127.0327360,37.4751649
전라남도 순천시 연향동 1746 순천 연향송보파인빌 아파트,순천 연향송보파인빌 아파트,127.5113556,34.9463250
광주광역시 북구 매곡동 45-25 매곡대광로제비앙아파트,매곡대광로제비앙아파트,126.8918481,35.1878391
울산광역시 울주군 청량읍 상남리 878-1 울주상남 골드클래스,울주상남 골드클래스,129.3049474,35.4834249
전라남도 순천시 오천동 951 호반 베르디움 2차 그린파크,호반 베르디움 2차 그린파크,127.4923611,34.9359215
경기도 오산시 세교동 587 오산세교 LH행복주택,오산세교 LH행복주택,127.0463665,37.1863631
충청남도 아산시 둔포면 석곡리 1810 이지더원7단지 ,이지더원7단지,127.0531763,36.9213701
경기도 화성시 봉담읍 상리 0 화성 봉담2 LH2단지 아파트,화성 봉담2 LH2단지 아파트,null,null
충청북도 청주흥덕구 비하동 819 비하대광로제비앙 아파트,비하대광로제비앙 아파트,127.4230335,36.6272316
경상북도 예천군 호명면 산합리 1120 경북도청신도시 모아엘가에듀파크,경북도청신도시 모아엘가에듀파크,128.4793111,36.5803471
경상북도 경산시 백천동 166 경산삼도뷰엔빌W아파트,경산삼도뷰엔빌W아파트,128.7448251,35.8021251
인천광역시 서구 가좌동 611 가좌두산위브트레지움12단지아파트,가좌두산위브트레지움12단지아파트,126.6867570,37.4908883
충청남도 아산시 배방읍 공수리 1487 배방역 효성해링턴 플레이스,배방역 효성해링턴 플레이스,127.0495337,36.7742577
경기도 의정부시 낙양동 746 민락라디언트캐슬12단지,민락라디언트캐슬12단지,127.1149914,37.7568001
경기도 화성시 오산동  동탄역 린스트라우스,동탄역 린스트라우스,null,null
서울특별시 양천구 신월동 1032 방원예뜨랑아파트,방원예뜨랑아파트,126.8351956,37.5274242
부산광역시 부산진구 전포동 188-9 부산전포동 사랑으로 부영아파트,부산전포동 사랑으로 부영아파트,129.0689244,35.1581072
경기도 김포시 풍무동 784 김포풍무 꿈에그린 더 포레듀5단지,김포풍무 꿈에그린 더 포레듀5단지,126.7301205,37.6003669
서울특별시 마포구 창전동 27-19 마포 웨스트리버 태영데시앙아파트,마포 웨스트리버 태영데시앙아파트,126.9311203,37.5503152
서울특별시 광진구 구의동 659 세림리오빌아파트,세림리오빌아파트,127.0920025,37.5393088
충청북도 진천군 진천읍 성석리 327-1 동백3차아파트,동백3차아파트,127.4549976,36.8666000
서울특별시 구로구 항동 1-5 그린빌라,그린빌라,126.8223065,37.4858715
서울특별시 강동구 강일동 670 강일리버파크5단지,강일리버파크5단지,127.1781975,37.5676239
서울특별시 은평구 진관동 2 은평뉴타운상림마을7단지,은평뉴타운상림마을7단지,126.9318782,37.6489635
인천광역시 서구 마전동 344-2 마전대주파크빌,마전대주파크빌,126.6674938,37.6095727
서울특별시 영등포구 문래동4가 67 리버뷰신안인스빌,리버뷰신안인스빌,126.8885749,37.5141834
경기도 군포시 산본동 1119-3 극동백두,극동백두,126.9232490,37.3630000
광주광역시 남구 백운동 40-1 제일파크,제일파크,126.9047919,35.1396106
광주광역시 북구 두암동 174-9 두암중흥S-클래스,두암중흥S-클래스,126.9362814,35.1668793
경상남도 창원마산합포구 산호동 336-8 무학맨션아파트,무학맨션아파트,128.5843977,35.2075816
경기도 양주시 덕계동 201 윤중,윤중,127.0575480,37.8221146
경기도 용인처인구 삼가동 562 용인행정타운두산위브1단지,용인행정타운두산위브1단지,127.1654713,37.2384294
경상남도 통영시 광도면 죽림리 1582-6 주영더팰리스4차,주영더팰리스4차,128.4206987,34.8753583
경상남도 통영시 용남면 장평리 400 동원로얄듀크,동원로얄듀크,128.4675341,34.8877929
경기도 시흥시 은행동 549-1 은행대우3차1단지,은행대우3차1단지,126.7972559,37.4418722
전라남도 강진군 강진읍 서성리 95 건우2차,건우2차,126.7631915,34.6372456
광주광역시 북구 신용동 643-1 용두주공아파트1차,용두주공아파트1차,126.8693139,35.2142512
경기도 수원영통구 하동 992 광교상록공무원아파트,광교상록공무원아파트,127.0736835,37.2931327
경상북도 경주시 용강동 1300 서한아파트,서한아파트,129.2301632,35.8775727
광주광역시 북구 신안동 351-11 신안중흥파크맨션,신안중흥파크맨션,126.8920850,35.1714343
세종특별자치시  나성동 445-2 세종 리베라아이누리아파트,세종 리베라아이누리아파트,null,null
경상북도 경산시 계양동 669 계양주공1단지아파트,계양주공1단지아파트,128.7517906,35.8192993
경기도 남양주시 화도읍 월산리 1528 남양주 월산 사랑으로 부영1단지 아파트,남양주 월산 사랑으로 부영1단지 아파트,127.3401051,37.6547251
경상남도 김해시 진영읍 진영리 1881 진영 동문굿모닝힐아파트,진영 동문굿모닝힐아파트,128.7198502,35.3030804
경상남도 창원마산합포구 현동 620 LH그린품애아파트,LH그린품애아파트,128.5582719,35.1413294
전라남도 목포시 상동 1187 목포상동 광신프로그레스 아파트,목포상동 광신프로그레스 아파트,126.4171928,34.8153019
서울특별시 구로구 구로동 1261 구로일신건영,구로일신건영,126.8857540,37.5036663
전라북도 전주완산구 효자동3가 1526-2 코오롱스카이타워아파트,코오롱스카이타워아파트,127.1115553,35.8180175
서울특별시 강남구 삼성동 103-22 래미안삼성1차103단지,래미안삼성1차103단지,127.0639852,37.5171387
경상북도 경산시 압량면 신대리 703 경산푸르지오,경산푸르지오,128.7676370,35.8391464
세종특별자치시  나성동  갤러리밸류시티,갤러리밸류시티,null,null
경기도 수원영통구 망포동 704 망포극동의푸른별,망포극동의푸른별,127.0501219,37.2418695
충청남도 홍성군 홍성읍 남장리 121-15 홍성남장 이안아파트,홍성남장 이안아파트,126.6630996,36.5914547
경기도 하남시 망월동 1050 미사강변도시 18단지아파트,미사강변도시 18단지아파트,127.1830709,37.5610476
경기도 시흥시 거모동 1736-1 거모아주4단지2차,거모아주4단지2차,126.7824795,37.3451793
충청남도 아산시 배방읍 공수리 1717 아산배방메이루즈아파트,아산배방메이루즈아파트,127.0618849,36.7735935
서울특별시 송파구 오금동 616 송파레미니스아파트,송파레미니스아파트,127.1354308,37.5075755
경기도 오산시 내삼미동 895 오산세교자이아파트,오산세교자이아파트,127.0633830,37.1748089
경기도 파주시 야당동 1016 한빛9단지 롯데캐슬파크타운,한빛9단지 롯데캐슬파크타운,126.7577022,37.7120070
인천광역시 미추홀구 주안동 124-1 인천 주안역LH1단지,인천 주안역LH1단지,126.6834912,37.4644923
경기도 화성시 새솔동 0 더 펠리체 휴먼빌아파트,더 펠리체 휴먼빌아파트,null,null
부산광역시 부산진구 초읍동 671 혜도인파크에비뉴연지아파트,혜도인파크에비뉴연지아파트,129.0479652,35.1766635
충청남도 서산시 읍내동 76-1 서산푸르밸리아파트,서산푸르밸리아파트,126.4479279,36.7776852
충청남도 천안서북구 성정동 659-1 화승아파트,화승아파트,127.1418009,36.8216368
충청북도 청주청원구 오창읍 각리 636-2 한신 더휴 센트럴파크,한신 더휴 센트럴파크,null,null
광주광역시 북구 용두동 1120 첨단우방아이유쉘,첨단우방아이유쉘,126.8731924,35.2137341
충청북도 음성군 감곡면 오향리 405-16 감곡드림타워아파트,감곡드림타워아파트,127.6498101,37.1129618
경상남도 통영시 북신동 100-1 통영해모로오션힐아파트,통영해모로오션힐아파트,128.4267758,34.8528258
광주광역시 광산구 쌍암동 689-2 첨단대라수1차 아파트,첨단대라수1차 아파트,126.8521838,35.2198980
부산광역시 금정구 장전동 646-8 장전삼정그린코아더베스트 ,장전삼정그린코아더베스트,129.0866840,35.2229890
충청남도 천안동남구 봉명동 513 봉서산 아이파크아파트,봉서산 아이파크아파트,127.1370795,36.8062389
전라북도 김제시 요촌동 282 김제두일로얄 맨션아파트,김제두일로얄 맨션아파트,126.8867132,35.8034867
충청북도 제천시 화산동 237-19 삼익아파트,삼익아파트,128.2069596,37.1288472
경기도 용인수지구 성복동 167 성복역 KCC스위첸,성복역 KCC스위첸,127.0730570,37.3151659
대구광역시 북구 매천동 286-4 한신더휴이스턴팰리스,한신더휴이스턴팰리스,128.5460018,35.9061611
충청남도 천안서북구 직산읍 삼은리 575 직산 한양수자인 비다펠리즈,직산 한양수자인 비다펠리즈,127.1493611,36.8812796
경상북도 구미시 신평동 493 신평영무예다음,신평영무예다음,128.3602435,36.1209911
경기도 수원영통구 원천동 589 광교 중흥S-클래스 아파트,광교 중흥S-클래스 아파트,127.0574341,37.2825203
대전광역시 서구 관저동 1982 관저더샵2차아파트,관저더샵2차아파트,127.3258928,36.2928480
서울특별시 중랑구 신내동 831 신내우디안4단지 아파트,신내우디안4단지 아파트,127.1114545,37.6167567
충청남도 천안서북구 직산읍 삼은리 584 직산한양수자인아이림아파트,직산한양수자인아이림아파트,127.1480747,36.8821714
경상북도 김천시 신음동 1318 김천삼도뷰엔빌W1단지,김천삼도뷰엔빌W1단지,128.1118419,36.1365034
경기도 의정부시 민락동 896 LH브라운빌리지,LH브라운빌리지,127.1173362,37.7553940
경기도 안양만안구 석수동 296 럭키석수,럭키석수,126.9078519,37.4093413
경기도 수원권선구 고색동 7-114 연안,연안,126.9848605,37.2530595
서울특별시 강동구 명일동 47-12 명일진로,명일진로,127.1547947,37.5532448
부산광역시 금정구 구서동 177-27 성원맨투로빌,성원맨투로빌,129.0919894,35.2563280
전라남도 광양시 광양읍 덕례리 1662-1 부성,부성,127.5709661,34.9679336
전라남도 영암군 삼호읍 용앙리 1666 영암 대불렉시안파크뷰,영암 대불렉시안파크뷰,126.4608647,34.7587218
경기도 구리시 갈매동 109 한라비발디아파트,한라비발디아파트,127.1198937,37.6365262
경기도 화성시 남양읍 남양리  화성남양뉴타운lh4단지,화성남양뉴타운lh4단지,null,null
경기도 이천시 증포동 485 설봉 kcc스위첸 아파트,설봉 kcc스위첸 아파트,127.4503473,37.2887121
경기도 화성시 향남읍 하길리 1474 향남7단지 부영아파트,향남7단지 부영아파트,126.9107180,37.1133959
경상남도 거제시 옥포동 874-2 이편한세상옥포아파트 ,이편한세상옥포아파트,128.6955064,34.8992487
대구광역시 동구 숙천동 386 대구신서혁신 LH천년나무13단지,대구신서혁신 LH천년나무13단지,128.7526662,35.8809763
강원도 강릉시 회산동 604 강릉회산LH천년나무2단지,강릉회산LH천년나무2단지,128.8765929,37.7427313
전라남도 순천시 해룡면 상삼리 35-31 대광로제비앙센트럴,대광로제비앙센트럴,127.5335762,34.9430352
부산광역시 부산진구 부암동 0 서면동일파크스위트2차아파트,서면동일파크스위트2차아파트,null,null
대구광역시 달성군 구지면 응암리 1199 대구국가산단 반도유보라 아이비파크,대구국가산단 반도유보라 아이비파크,128.4200374,35.6570796
경상북도 구미시 도량동 864 도량미소지움1.2단지,도량미소지움1.2단지,128.3245843,36.1338785
충청남도 당진시 송산면 유곡리 1467 송산청광플러스원아파트,송산청광플러스원아파트,126.6999887,36.9617540
부산광역시 연제구 거제동 1469-1 거제동2차 월드메르디앙아파트,거제동2차 월드메르디앙아파트,129.0800753,35.1932163
부산광역시 사하구 당리동 577 경보이리스힐당리,경보이리스힐당리,128.9803532,35.1085002
충청남도 천안서북구 성성동 696 천안 레이크타운푸르지오 아파트,천안 레이크타운푸르지오 아파트,127.1327737,36.8426675
경상북도 구미시 고아읍 문성리  구미문성파크자이아파트,구미문성파크자이아파트,null,null
충청남도 천안서북구 성정동 1324 모아엘가워너비,모아엘가워너비,127.1421887,36.8294605
경기도 고양덕양구 도내동 0 원흥호반베르디움더퍼스트,원흥호반베르디움더퍼스트,null,null
대구광역시 달성군 화원읍 천내리 918 화원이진캐스빌,화원이진캐스빌,128.4949082,35.8033462
부산광역시 수영구 망미동 1128 센텀수영강변2차e-편한세상아파트,센텀수영강변2차e-편한세상아파트,129.1160658,35.1823976
충청북도 청주상당구 용정동 0 우미린에듀파크1단지아파트,우미린에듀파크1단지아파트,null,null
경상남도 통영시 광도면 죽림리 1584 주영더팰리스6차아파트,주영더팰리스6차아파트,128.4154453,34.8770247
울산광역시 북구 호계동  호계2차한양수자인,호계2차한양수자인,null,null
부산광역시 동래구 명륜동 618-5 명륜동 천일스카이원,명륜동 천일스카이원,129.0816646,35.2073058
강원도 속초시 교동 1030 시티프라디움아파트,시티프라디움아파트,128.5692063,38.2054926
충청남도 서산시 성연면 일람리 1123 골드클레스,골드클레스,126.4490676,36.8215921
경기도 오산시 청호동 341 오산 청호LH2단지,오산 청호LH2단지,127.0872053,37.1305968
울산광역시 울주군 온양읍 대안리 750 온양일동미라주더스타,온양일동미라주더스타,129.2824798,35.4117160
경기도 하남시 풍산동 568 e-편한세상 미사 아파트,e-편한세상 미사 아파트,127.1939530,37.5550687
경상북도 김천시 삼락동 1296 김천삼락LH아파트,김천삼락LH아파트,128.0975483,36.1445910
대전광역시 대덕구 대화동 30-1 소라아파트,소라아파트,127.4130990,36.3627825
울산광역시 북구 송정동  송정 제일풍경채 레이크뷰,송정 제일풍경채 레이크뷰,null,null
경기도 김포시 걸포동 298-38 한강파크뷰 우방아이유쉘아파트,한강파크뷰 우방아이유쉘아파트,null,null
인천광역시 연수구 송도동 397-11 힐스테이트 레이크송도,힐스테이트 레이크송도,126.6209968,37.4001874
충청남도 천안서북구 쌍용동 657 일성다래아파트,일성다래아파트,127.1220021,36.7975983
경기도 화성시 영천동 651-554 동탄파크한양수자인,동탄파크한양수자인,127.1136101,37.2159948
대구광역시 달서구 대곡동 1138 대구대곡2 수목원풍경그린 아파트,대구대곡2 수목원풍경그린 아파트,128.5349296,35.8009875
부산광역시 동래구 명륜동 100 명륜2차아이파크아파트,명륜2차아이파크아파트,129.0896103,35.2156926
경상남도 거제시 수월동 1059 엘리유리안 2차,엘리유리안 2차,128.6443318,34.8940381
경기도 고양덕양구 화정동 965-1 한화꿈에그린,한화꿈에그린,126.8340213,37.6348248
충청남도 아산시 모종동 643 모종캐슬어울림3단지아파트,모종캐슬어울림3단지아파트,127.0227240,36.7793168
경상북도 경산시 하양읍 동서리 1216 경산하양코아루 1차,경산하양코아루 1차,128.8269814,35.9184742
대전광역시 서구 관저동 1566 중흥S-클래스프라디움,중흥S-클래스프라디움,127.3355714,36.2944469
충청북도 청주청원구 내덕동 445-1 율량서희스타힐스아파트,율량서희스타힐스아파트,null,null
대전광역시 유성구 죽동 712 죽동천년나무아파트,죽동천년나무아파트,127.3358665,36.3720024
경기도 화성시 오산동 967-2269 동탄2 금강펜테리움 1차아파트,동탄2 금강펜테리움 1차아파트,127.1081182,37.1803495
세종특별자치시  소담동 333-10 새샘마을3단지 아파트,새샘마을3단지 아파트,127.2960487,36.4850640
울산광역시 중구 약사동 1108 약사더샵 아파트,약사더샵 아파트,129.3371491,35.5684668
전라남도 여수시 학동 175-9 센트럴파크,센트럴파크,127.6631063,34.7583100
경상남도 김해시 진영읍 여래리 1012 협성휴포레 진영 아파트,협성휴포레 진영 아파트,128.7432909,35.3010708
경기도 양주시 옥정동 958 이편한세상 양주아파트,이편한세상 양주아파트,127.0901129,37.8213656
경기도 김포시 구래동 6895-2 한강신도시3차푸르지오,한강신도시3차푸르지오,126.6229828,37.6410000
서울특별시 용산구 한강로2가 189 아스테리움용산,아스테리움용산,126.9689573,37.5275442
경기도 평택시 서정동 304-1 서정트인자리애2차 ,서정트인자리애2차,127.0543790,37.0600279
경기도 평택시 통복동 88-2 꿈의도시두드림,꿈의도시두드림,127.0868646,36.9955761
부산광역시 해운대구 중동 1821 해운대 달맞이 유림노르웨이숲 아파트,해운대 달맞이 유림노르웨이숲 아파트,129.1744711,35.1608002
경상남도 진주시 정촌면 예하리 0 진주우방아이유쉘,진주우방아이유쉘,null,null
충청남도 공주시 월송동 619 공주월송LH천년나무3단지아파트,공주월송LH천년나무3단지아파트,127.1556914,36.4757671
부산광역시 서구 서대신동3가 117-1 대신더샵아파트,대신더샵아파트,129.0125689,35.1189941
경기도 용인기흥구 구갈동 658 기흥역지웰푸르지오(주상복합),기흥역지웰푸르지오(주상복합),127.1249016,37.2752542
경기도 김포시 운양동 1340-7 김포 반도유보라6차 아파트,김포 반도유보라6차 아파트,126.6839655,37.6521680
경기도 하남시 풍산동 0 미사강변 동일하이빌,미사강변 동일하이빌,null,null
경기도 김포시 풍무동 289 풍무센트럴푸르지오,풍무센트럴푸르지오,126.7287544,37.6096108
경상남도 창원의창구 북면 감계리 231-10 감계힐스테이트2차,감계힐스테이트2차,128.5993129,35.3032935
경기도 안양만안구 안양동 752-20 안양신성미소지움아파트,안양신성미소지움아파트,126.9125642,37.3922174
경상남도 창원진해구 두동 1296-2 신우희가로아파트,신우희가로아파트,128.7919857,35.1188022
대구광역시 수성구 매호동 721-1 매호청구하이츠빌 ,매호청구하이츠빌,128.7056383,35.8457376
충청북도 청주상당구 북문로2가동 78-10 아트에비뉴 198,아트에비뉴 198,null,null
경기도 구리시 갈매동 596 갈매역 아이파크,갈매역 아이파크,127.1171857,37.6344818
충청남도 천안서북구 불당동 1545 천안불당린스트라우스아파트,천안불당린스트라우스아파트,127.1016916,36.8162480
경기도 평택시 용이동 652 평택비전에듀포레푸르지오,평택비전에듀포레푸르지오,127.1225496,36.9927558
대구광역시 동구 율하동 1102 대구율하 율하숲,대구율하 율하숲,128.6890273,35.8671275
경기도 용인기흥구 구갈동 663 기흥역파크푸르지오아파트,기흥역파크푸르지오아파트,null,null
부산광역시 부산진구 범전동 338-39 삼한골든뷰센트럴파크,삼한골든뷰센트럴파크,129.0633950,35.1654365
경기도 부천시 심곡동 458-2 다온하브,다온하브,126.7779475,37.4870637
경상남도 양산시 물금읍 범어리 2673-4 양산물금1차대방노블랜드,양산물금1차대방노블랜드,129.0187846,35.3357224
경기도 이천시 관고동 514 관고동벽산블루밍,관고동벽산블루밍,127.4347948,37.2829919
서울특별시 구로구 신도림동 432-1 SK VIEW,SK VIEW,126.8865014,37.5070085
전라남도 목포시 산정동 1259 신안비치2차,신안비치2차,126.3685695,34.8069851
서울특별시 강서구 마곡동 14 마곡엠밸리14단지,마곡엠밸리14단지,126.8183447,37.5659934
제주특별자치도 제주시 애월읍 하귀1리 167 제주하귀휴먼시아1단지,제주하귀휴먼시아1단지,126.4163725,33.4825628
경상북도 경주시 동천동 681-1 경주우방타운,경주우방타운,129.2267888,35.8586468
서울특별시 동대문구 회기동 65 청량리신현대,청량리신현대,127.0518397,37.5896298
충청북도 음성군 금왕읍 무극리 662 금왕두진백로1차아파트,금왕두진백로1차아파트,127.5847060,36.9891352
전라남도 목포시 상동 1120 우미파크빌,우미파크빌,126.4283374,34.7953353
경기도 의정부시 녹양동 125-6 녹양동원2차,녹양동원2차,127.0372611,37.7564553
경기도 성남분당구 정자동 181 분당상록마을보성임광,분당상록마을보성임광,127.1070695,37.3574766
경기도 수원영통구 망포동 702 동수원2차쌍용스윗닷홈,동수원2차쌍용스윗닷홈,127.0532317,37.2341530
울산광역시 울주군 범서읍 굴화리 743-1 문수산푸르지오,문수산푸르지오,129.2527589,35.5550843
대구광역시 달서구 이곡동 1194 성서청남타운,성서청남타운,128.5010067,35.8546274
경기도 평택시 안중읍 현화리 820-1 이화마을건영캐스빌,이화마을건영캐스빌,126.9175020,36.9878220
울산광역시 남구 신정동 726-3 공업탑하트랜드,공업탑하트랜드,129.3108618,35.5326952
서울특별시 은평구 진관동 28 은평뉴타운구파발10단지2관리,은평뉴타운구파발10단지2관리,126.9237301,37.6449556
서울특별시 강서구 방화동 858 방화삼성꽃마을,방화삼성꽃마을,126.8133177,37.5723477
충청북도 보은군 보은읍 교사리 402-29 보은극동아파트,보은극동아파트,127.7129270,36.4892629
경기도 안성시 공도읍 만정리 785-6 금호어울림1단지,금호어울림1단지,127.1733895,37.0053931
서울특별시 노원구 하계동 284 하계청구,하계청구,127.0687174,37.6378693
충청남도 아산시 온천동 74-5 모노팰리스,모노팰리스,127.0106467,36.7803463
인천광역시 연수구 연수동 536 연수동남,연수동남,126.6749111,37.4238842
부산광역시 수영구 민락동 336-48 경동센텀메르빌,경동센텀메르빌,129.1301228,35.1612274
광주광역시 동구 월남동 620 월남호반베르디움1차,월남호반베르디움1차,126.9374762,35.1040255
경상남도 함양군 함양읍 용평리 595-3 경남무지개,경남무지개,127.7297123,35.5163759
경기도 수원영통구 이의동 1332 써밋플레이스 광교,써밋플레이스 광교,127.0504754,37.2906758
경상남도 창원마산합포구 산호동 644 산호베스티움아파트,산호베스티움아파트,128.5820690,35.2092959
서울특별시 구로구 구로동 1282 덕영드림아파트 ,덕영드림아파트,126.8840716,37.5008628
경기도 하남시 풍산동 477 미사강변 동원로얄듀크아파트,미사강변 동원로얄듀크아파트,127.1828668,37.5545040
인천광역시 미추홀구 용현동  인천에스케이스카이뷰,인천에스케이스카이뷰,null,null
부산광역시 동래구 사직동 614-4 사직KCC스위첸,사직KCC스위첸,129.0563264,35.2001783
인천광역시 서구 청라동 165-7 청라 골드클래스 커낼웨이 ,청라 골드클래스 커낼웨이,126.6540320,37.5310780
충청북도 청주흥덕구 강서동 472 강서 우양센트럴,강서 우양센트럴,127.4291337,36.6258814
세종특별자치시  도담동 653 도램마을11단지,도램마을11단지,127.2600793,36.5137187
부산광역시 연제구 연산동 1366-1 부산더샵시티애비뉴2차아파트,부산더샵시티애비뉴2차아파트,129.0759370,35.1812057
경기도 용인수지구 신봉동 0 광교산한양수자인더킨포크,광교산한양수자인더킨포크,null,null
울산광역시 북구 산하동 힐스테이트 강동, 힐스테이트 강동,null,null
경기도 오산시 부산동 801 오산시티자이2단지아파트,오산시티자이2단지아파트,127.0920310,37.1494695
광주광역시 북구 각화동 587 각화동골드클래스,각화동골드클래스,126.9396884,35.1806323
경상북도 구미시 공단동 601 e편한세상 구미파크밸리 아파트,e편한세상 구미파크밸리 아파트,128.3667265,36.1229315
인천광역시 연수구 청학동 559-1 청학동보,청학동보,126.6623093,37.4258817
경기도 안성시 아양동  안성아양서희스타힐스NHF아파트,안성아양서희스타힐스NHF아파트,null,null
서울특별시 서초구 잠원동 60-4 한신타운,한신타운,127.0114246,37.5094859
경상북도 경산시 하양읍 동서리 1220 하양코아루3차,하양코아루3차,128.8282958,35.9203082
경기도 화성시 영천동  동탄파크푸르지오아파트,동탄파크푸르지오아파트,null,null
경상남도 창원성산구 남산동 601-26 창원남산효성해링턴플레이스,창원남산효성해링턴플레이스,128.6998134,35.1997759
경기도 광주시 오포읍 신현리 163-1 e편한세상 테라스오포 4단지,e편한세상 테라스오포 4단지,127.1722526,37.3682481
경기도 남양주시 화도읍 마석우리 600 마석 힐즈파크 푸르지오,마석 힐즈파크 푸르지오,127.2981478,37.6547034
충청북도 진천군 덕산읍 두촌리 3147 충북혁신우미린스테이,충북혁신우미린스테이,127.5369087,36.9025736
경기도 하남시 풍산동 626 하남 힐즈파크 푸르지오 2단지,하남 힐즈파크 푸르지오 2단지,127.1949776,37.5436208
대구광역시 수성구 범어동 2252 범어라온프라이빗2차아파트,범어라온프라이빗2차아파트,128.6415247,35.8555418
경기도 화성시 목동 119 동탄2신도시 베라체아파트,동탄2신도시 베라체아파트,127.1236465,37.1908793
울산광역시 북구 중산동 19-13 U-스타시티일동미라주더스타2단지,U-스타시티일동미라주더스타2단지,129.3554913,35.6513611
경기도 안산단원구 고잔동 586 고잔롯데캐슬골드파크아파트,고잔롯데캐슬골드파크아파트,126.8266681,37.3220692
경기도 양주시 옥정동 1085 GS건설제이드웰NHF,GS건설제이드웰NHF,127.1009980,37.8152091
대구광역시 달성군 논공읍 금포리  달성우신미가뷰아파트,달성우신미가뷰아파트,null,null
경기도 남양주시 화도읍 녹촌리 214-6 남양주 라온프라이빗2단지 ,남양주 라온프라이빗2단지,127.2953379,37.6516047
부산광역시 연제구 연산동 1361-9 시청역 SK VIEW,시청역 SK VIEW,129.0763334,35.1818666
경기도 오산시 원동 30-21 오산 원동 한양수자인아파트,오산 원동 한양수자인아파트,127.0880996,37.1419923
전라남도 해남군 해남읍 해리 704 해남 정하에코하임,해남 정하에코하임,126.6093291,34.5655670
경기도 광주시 태전동 13-7 힐스테이트 태전2차 에듀포레 11블럭 아파트,힐스테이트 태전2차 에듀포레 11블럭 아파트,127.2319903,37.3795990
경기도 안산단원구 초지동 592 초지역메이저타운푸르지오메트로단지,초지역메이저타운푸르지오메트로단지,126.8060482,37.3222733
서울특별시 은평구 응암동 767 백련산 sk뷰 아이파크,백련산 sk뷰 아이파크,126.9209158,37.5949721
광주광역시 광산구 비아동 784 첨단금호어울림더테라스,첨단금호어울림더테라스,126.8328763,35.2259832
전라북도 군산시 미장동 58-36 미장아이파크,미장아이파크,126.7252692,35.9607962
서울특별시 동작구 상도동 536 상도효성해링턴플레이스,상도효성해링턴플레이스,126.9421337,37.5057483
서울특별시 영등포구 문래동3가 97 금호어울림,금호어울림,126.8976252,37.5190760
경기도 안양만안구 안양동 1062-2 수리산현대홈타운2단지,수리산현대홈타운2단지,126.9043447,37.3847754
경기도 부천시 송내동 577-1 byc부천위더스빌,byc부천위더스빌,126.7726781,37.4836881
전라북도 남원시 월락동 661 월락동 양우내안애아파트,월락동 양우내안애아파트,127.4057632,35.4235328
충청북도 충주시 대소원면 본리 668 충주첨단행복주택아파트,충주첨단행복주택아파트,127.8227162,36.9885519
경상북도 김천시 율곡동 8 김천혁신 이지더원,김천혁신 이지더원,128.1726517,36.1230569
충청북도 청주흥덕구 복대동 853-5 포빌,포빌,127.4515397,36.6341097
경기도 이천시 신둔면 수하리 826 신둔코아루아파트,신둔코아루아파트,127.4240382,37.3150061
경상남도 거제시 거제면 옥산리 1523 거제오션파크자이아파트,거제오션파크자이아파트,128.5924950,34.8814589
강원도 원주시 반곡동 1818-10 푸른숨LH9단지,푸른숨LH9단지,127.9840929,37.3356678
경상남도 김해시 동상동 1100-1 동상동 베스티움 아파트,동상동 베스티움 아파트,128.8866733,35.2413240
경기도 화성시 새솔동 0 송산대방1차,송산대방1차,null,null
경기도 용인수지구 풍덕천동 1209 e편한세상 수지아파트,e편한세상 수지아파트,127.0849672,37.3154846
충청남도 예산군 예산읍 예산리 771 예산행정타운 신동아파밀리에아파트,예산행정타운 신동아파밀리에아파트,126.8449009,36.6820767
경상남도 창원진해구 용원동 1341-5 부산신항13단지 사랑으로 부영아파트,부산신항13단지 사랑으로 부영아파트,128.8169062,35.0898664
부산광역시 기장군 정관읍 방곡리 407 가화만사성더테라스,가화만사성더테라스,129.1895658,35.3221627
경기도 화성시 반송동 93-8 서해더블루Spes,서해더블루Spes,127.0723077,37.2021928
서울특별시 송파구 장지동 905 위례포레샤인아파트,위례포레샤인아파트,127.1365683,37.4749570
경기도 수원권선구 호매실동 1380 수원 호매실벨섬시티 14단지,수원 호매실벨섬시티 14단지,126.9604781,37.2627158
경기도 평택시 장당동 631 제일하이빌1단지아파트,제일하이빌1단지아파트,127.0588693,37.0484020
인천광역시 서구 가정동 609-1 루원 호반베르디움 더센트럴아파트,루원 호반베르디움 더센트럴아파트,126.6679991,37.5286695
서울특별시 중구 만리동2가 0 서울역한라비발디센트럴아파트,서울역한라비발디센트럴아파트,null,null
세종특별자치시  다정동 2101-1 가온마을2단지 아파트,가온마을2단지 아파트,null,null
경기도 의정부시 의정부동 167-1 메트로타워,메트로타워,127.0470025,37.7341492
경기도 화성시 남양읍 남양리 1309-2 남양2차시티프라디움,남양2차시티프라디움,126.8225796,37.2106370
전라남도 영광군 영광읍 단주리 683 지엘리베라움아파트,지엘리베라움아파트,126.5009008,35.2806897
강원도 양양군 강현면 강선리 977 강선LH아파트,강선LH아파트,128.5993754,38.1528785
전라북도 전주덕진구 만성동 1367-1 만성골드클래스아파트,만성골드클래스아파트,127.0781803,35.8474159
경기도 하남시 망월동 907 미사강변14단지,미사강변14단지,127.1906881,37.5713912
충청북도 청주흥덕구 복대동 3403 복대두진하트리움2차아파트,복대두진하트리움2차아파트,127.4325660,36.6401753
전라남도 여수시 덕충동 2033 여수엑스포시티프라디움,여수엑스포시티프라디움,127.7440052,34.7544673
경기도 이천시 안흥동 274-17 이천롯데캐슬골드스카이,이천롯데캐슬골드스카이,127.4544472,37.2742784
서울특별시 서초구 잠원동 160 신반포자이아파트,신반포자이아파트,127.0084255,37.5101413
제주특별자치도 서귀포시 동홍동 1557-1 센트럴팰리스,센트럴팰리스,126.5600247,33.2598938
세종특별자치시  반곡동  수루배마을3단지,수루배마을3단지,null,null
경기도 남양주시 진접읍 장현리 50-3 장현 행복주택2단지,장현 행복주택2단지,127.1941295,37.7288164
경기도 평택시 고덕면   고덕파라곤,고덕파라곤,null,null
인천광역시 서구 불로동 178 불로한일타운아파트,불로한일타운아파트,126.6900208,37.6195119
경상남도 거제시 양정동 1096 거제2차 아이파크,거제2차 아이파크,128.6511764,34.8665760
서울특별시 동대문구 용두동 104-3 동대문푸르지오시티,동대문푸르지오시티,127.0327835,37.5777947
경기도 부천시 괴안동 104 트윈파크,트윈파크,126.8123791,37.4805040
충청북도 충주시 연수동 1626 연수리첼2단지,연수리첼2단지,127.9428093,36.9859991
경기도 김포시 구래동 6875-9 LH호수마을 5단지아파트,LH호수마을 5단지아파트,126.6326518,37.6484364
전라남도 여수시 웅천동 1853 여수웅천사랑으로부영5차아파트,여수웅천사랑으로부영5차아파트,127.6835056,34.7393833
강원도 태백시 소도동 340 태백소도LH천년나무1단지,태백소도LH천년나무1단지,128.9776606,37.1387490
경기도 김포시 풍무동 284-8 김포풍무푸르지오,김포풍무푸르지오,126.7305086,37.6096416
서울특별시 금천구 독산동 1147 금천롯데캐슬골드파크1차아파트,금천롯데캐슬골드파크1차아파트,126.8944560,37.4597561
경기도 남양주시 별내면 청학리 580 반도유보라,반도유보라,127.1192658,37.7126997
경기도 동두천시 동두천동 524-2 우방아이유쉘아파트,우방아이유쉘아파트,127.0513729,37.9267694
울산광역시 북구 중산동 1277-1 오토밸리로 줌파크아파트,오토밸리로 줌파크아파트,129.3482617,35.6540160
경기도 양평군 강상면 병산리 1208 양평2차 휴먼빌아파트,양평2차 휴먼빌아파트,127.4790757,37.4870067
울산광역시 남구 삼산동 183-1 삼산 리버뷰웰가,삼산 리버뷰웰가,129.3451620,35.5466241
대구광역시 동구 지묘동 543-1 화성빌라트,화성빌라트,128.6400485,35.9420456
서울특별시 구로구 구로동 1273 대림아르빌아파트,대림아르빌아파트,126.8952445,37.4905240
대전광역시 유성구 지족동 1052 노은3지구 영무예다음 에코타운,노은3지구 영무예다음 에코타운,127.3069864,36.3744360
경기도 평택시 비전동 967 뜨레휴 이곡마을7단지,뜨레휴 이곡마을7단지,127.1043751,37.0090085
부산광역시 연제구 연산동 859-2 시청역퀸즈W아파트,시청역퀸즈W아파트,129.0780195,35.1758935
경기도 남양주시 별내동 897 별사랑마을2-5단지,별사랑마을2-5단지,127.1295157,37.6617200
대구광역시 북구 태전동 1212 매천역 더뉴클래스,매천역 더뉴클래스,128.5450982,35.9148037
서울특별시 송파구 마천동 605 송파파크데일3단지아파트,송파파크데일3단지아파트,127.1579673,37.4945281
강원도 춘천시 동내면 거두리 1135 춘천 거두2 행복주택,춘천 거두2 행복주택,127.7592166,37.8544575
경기도 화성시 영천동 651-1372 동탄파크자이아파트,동탄파크자이아파트,127.1130789,37.2122971
경기도 가평군 청평면 청평리 657-1 이안지안스 청평,이안지안스 청평,127.4101090,37.7298892
울산광역시 남구 야음동 810-18 대현더샵1단지,대현더샵1단지,129.3270836,35.5252749
인천광역시 남동구 논현동 635-3 인천논현하늘마을LH4단지,인천논현하늘마을LH4단지,126.7156808,37.4025727
서울특별시 동작구 흑석동 158-1 아크로 리버하임,아크로 리버하임,126.9622043,37.5096318
광주광역시 광산구 우산동 1611-3 하남LH천년나무,하남LH천년나무,126.8002461,35.1599080
경상북도 구미시 산동읍 신당리 1474 구미호반베르디움엘리트시티,구미호반베르디움엘리트시티,128.4273977,36.1455918
전라북도 전주덕진구 반월동 1236 전주 반월(2)LH아파트,전주 반월(2)LH아파트,127.0710890,35.8718856
대구광역시 수성구 만촌동 1430-8 수성누리빌데시앙,수성누리빌데시앙,128.6410772,35.8667986
전라남도 목포시 연산동 1944 목포 용해2지구 모아엘가 에듀파크 아파트,목포 용해2지구 모아엘가 에듀파크 아파트,126.3882596,34.8165991
서울특별시 은평구 응암동 626-108 백련산파크자이아파트,백련산파크자이아파트,126.9216808,37.5914181
서울특별시 강서구 방화동 831 방화4단지(삼익삼환),방화4단지(삼익삼환),126.8146712,37.5770086
대전광역시 중구 문화동 777 문화삼성푸른아파트,문화삼성푸른아파트,127.3980579,36.3084330
서울특별시 마포구 용강동 508 e편한세상마포리버파크,e편한세상마포리버파크,126.9437184,37.5415622
인천광역시 남동구 간석동 407 다정한마을간석서해,다정한마을간석서해,126.7062589,37.4575516
광주광역시 북구 신용동 651 한양수자인,한양수자인,126.8608426,35.2138360
서울특별시 송파구 장지동 878 위례 송파푸르지오,위례 송파푸르지오,127.1407432,37.4808696
대구광역시 중구 남산동 3006 효성해링턴플레이스,효성해링턴플레이스,128.5939570,35.8614022
부산광역시 금정구 구서동 162-4 구서삼한골든뷰,구서삼한골든뷰,129.0909596,35.2600967
전라북도 익산시 어양동 736 e 편한세상 어양 아파트,e 편한세상 어양 아파트,126.9848306,35.9536438
인천광역시 남동구 구월동 1524 구월아시아드선수촌 6단지,구월아시아드선수촌 6단지,126.7134068,37.4418846
경기도 안산단원구 초지동 604 안산초지두산위브,안산초지두산위브,126.8042159,37.3256166
서울특별시 서대문구 홍제동 460-1 인왕산현대,인왕산현대,126.9516215,37.5838257
대전광역시 유성구 지족동 1040 대전 노은3지구 1단지아파트,대전 노은3지구 1단지아파트,127.3033776,36.3821519
경기도 부천시 심곡동 145-6 부천역푸르지오시티,부천역푸르지오시티,126.7855518,37.4852360
강원도 동해시 발한동 778 동해발한석미모닝파크,동해발한석미모닝파크,129.1020318,37.5568344
충청남도 천안서북구 성정동 1317 프라지움5차아파트,프라지움5차아파트,127.1407672,36.8296944
충청북도 청주청원구 오창읍 주성리 561 충북오창8단지부영아파트 ,충북오창8단지부영아파트,null,null
경상남도 창원진해구 석동 287-5 한솔솔파크,한솔솔파크,128.7026500,35.1583629
경기도 수원권선구 세류동 1260 수원센트럴타운1단지,수원센트럴타운1단지,127.0096099,37.2645659
경기도 성남분당구 삼평동 740 판교호반써밋플레이스,판교호반써밋플레이스,127.1135606,37.3972795
전라북도 군산시 해망동 1017 군산희망루아파트,군산희망루아파트,126.6983287,35.9882129
경기도 고양덕양구 행신동 905 햇빛21단지대우코오롱아파트,햇빛21단지대우코오롱아파트,126.8421882,37.6273571
충청남도 천안동남구 목천읍 서리 58-1 재동보라,재동보라,127.2339687,36.7827956
강원도 원주시 반곡동 2047-4 푸른숨LH3단지,푸른숨LH3단지,127.9777970,37.3212094
세종특별자치시  나성동 739 세진팰리스,세진팰리스,127.2562123,36.4893919
경기도 고양일산서구 일산동 600-32 일산5차동문,일산5차동문,126.7701985,37.6885504
경상북도 영덕군 영덕읍 우곡리 522 영덕우진센트럴하임,영덕우진센트럴하임,129.3740845,36.4097004
전라북도 완주군 봉동읍 낙평리 1249 광신프로그레스아파트,광신프로그레스아파트,127.1664904,35.9334493
경상남도 양산시 물금읍 가촌리 1276-1 양산 한양수자인 더퍼스트,양산 한양수자인 더퍼스트,128.9930647,35.3120414
충청남도 홍성군 홍북읍 신경리 71-9 내포신도시 경남아너스빌 아파트,내포신도시 경남아너스빌 아파트,null,null
대구광역시 북구 사수동 833 금호신도시 서한 이다음,금호신도시 서한 이다음,128.5115761,35.8979144
충청북도 충주시 대소원면 본리 642 충주지웰아파트,충주지웰아파트,127.8302733,36.9877261
경상남도 양산시 물금읍 물금리 890-11 양산신도시LH아파트1단지,양산신도시LH아파트1단지,128.9906085,35.3087003
대구광역시 북구 태전동 215-2 두성3차,두성3차,128.5415862,35.9238964
전라북도 남원시 왕정동 146-1 금호프라자아파트,금호프라자아파트,127.3748163,35.4076321
서울특별시 도봉구 창동 665-21 도봉중흥S클래스,도봉중흥S클래스,127.0389758,37.6480459
경기도 광주시 역동 243 e편한세상 광주역 1단지 아파트,e편한세상 광주역 1단지 아파트,127.2460781,37.4003229
대전광역시 유성구 원신흥동 511 LH도안천년나무11단지 아파트,LH도안천년나무11단지 아파트,127.3460491,36.3403541
경상남도 양산시 물금읍 가촌리 1276-3 양산신도시엘에이치아파트 5단지,양산신도시엘에이치아파트 5단지,128.9945544,35.3114134
충청남도 아산시 둔포면 석곡리 1797 이지더원 4단지,이지더원 4단지,127.0554171,36.9244750
경기도 양평군 용문면 다문리 1052 용문코아루아파트,용문코아루아파트,127.5901556,37.4866557
경기도 양주시 옥정동 955 옥정 센트럴파크 푸르지오 아파트,옥정 센트럴파크 푸르지오 아파트,127.0894672,37.8248028
부산광역시 동래구 사직동 1039 사직역삼정그린코아 더베스트1차,사직역삼정그린코아 더베스트1차,129.0646846,35.1969923
대구광역시 달성군 현풍읍 중리 481 대구테크노폴리스LH천년나무3단지,대구테크노폴리스LH천년나무3단지,128.4565851,35.6944919
경기도 구리시 인창동 480 우방아파트,우방아파트,127.1359392,37.6131491
경상북도 포항북구 양덕동 651-1 양덕삼구트리니엔4차,양덕삼구트리니엔4차,129.3926149,36.0905098
광주광역시 남구 행암동 546 브라운스톤 효천 아파트,브라운스톤 효천 아파트,126.8849588,35.0986834
대전광역시 서구 관저동 1579 관저예미지 명가의 풍경,관저예미지 명가의 풍경,127.3332256,36.2939299
경기도 시흥시 정왕동 2566 한라비발디캠퍼스,한라비발디캠퍼스,126.7125530,37.3638527
경상남도 창원진해구 남문동 1256-1 남문시티프라디움2차,남문시티프라디움2차,128.7522790,35.1035129
경기도 구리시 갈매동 626 갈매와이시티,갈매와이시티,127.1143981,37.6291197
경기도 시흥시 논곡동 160-7 논곡산호2차아파트,논곡산호2차아파트,126.8603774,37.3878614
경상남도 거제시 상동동 0 거제 상동 벽산블루밍,거제 상동 벽산블루밍,null,null
경기도 수원영통구 하동 1021 힐스테이트광교아파트,힐스테이트광교아파트,127.0645436,37.2852009
대전광역시 서구 내동 165 내동서우아파트,내동서우아파트,127.3711128,36.3335409
경기도 용인기흥구 구갈동 662 기흥역센트럴푸르지오,기흥역센트럴푸르지오,null,null
강원도 양구군 양구읍 상리 573 양구석미모닝파크2차,양구석미모닝파크2차,127.9914387,38.0973714
경기도 의정부시 민락동 889 의정부 민락우미린더스카이 아파트,의정부 민락우미린더스카이 아파트,127.1125340,37.7499841
경기도 화성시 향남읍 하길리 1515 향남 서봉마을4단지 모아미래도,향남 서봉마을4단지 모아미래도,126.9034649,37.1164994
경기도 화성시 산척동 129 더레이크시티부영3단지(동탄2),더레이크시티부영3단지(동탄2),127.1093518,37.1715564
경기도 남양주시 다산동 3639-2 힐스테이트 다산,힐스테이트 다산,127.1581042,37.6236042
경기도 남양주시 다산동  다산펜테리움 리버테라스1차,다산펜테리움 리버테라스1차,null,null
대구광역시 달서구 대곡동 1123 수목원제일풍경채,수목원제일풍경채,128.5312659,35.7980383
서울특별시 서초구 반포동 1342 반포써밋,반포써밋,127.0178175,37.5016941
세종특별자치시  보람동 3-2 호려울마을3단지,호려울마을3단지,null,null
전라북도 전주덕진구 송천동2가 1298 에코시티KCC스위첸,에코시티KCC스위첸,127.1324428,35.8804359
경기도 시흥시 정왕동  시흥배곧신도시 대방노블랜드엘리트시티,시흥배곧신도시 대방노블랜드엘리트시티,null,null
대전광역시 서구 둔산동 1083 더프라임시티,더프라임시티,127.3752043,36.3518996
경기도 시흥시 산현동 520 목감 호반베르디움 더숲 ,목감 호반베르디움 더숲,126.8478484,37.3706035
서울특별시 중구 신당동 171 신당 파인힐 하나유보라,신당 파인힐 하나유보라,127.0248839,37.5643026
경기도 남양주시 다산동 6027 다산역 경기행복주택아파트,다산역 경기행복주택아파트,127.1485063,37.6258894
서울특별시 성동구 하왕십리동 1066 왕십리텐즈힐1단지(임대),왕십리텐즈힐1단지(임대),127.0279712,37.5685686
부산광역시 동래구 온천동 46-6 성완아이렉스,성완아이렉스,129.0817355,35.2225692
서울특별시 성동구 하왕십리동 1066 텐즈힐1단지,텐즈힐1단지,127.0279712,37.5685686
전라북도 전주덕진구 인후동2가 4-58 에버파크아파트,에버파크아파트,127.1504837,35.8404960
경기도 시흥시 조남동 720 시흥 목감 LH 네이처하임 아파트,시흥 목감 LH 네이처하임 아파트,126.8646930,37.3800705
충청남도 당진시 석문면 통정리 1733 석문 천년나무2단지,석문 천년나무2단지,126.5884735,36.9808563
광주광역시 북구 용두동 1096 양산진아리채아파트,양산진아리채아파트,126.8780173,35.2137367
충청남도 천안서북구 성정동 1475 리슈빌DS 도시형생활주택,리슈빌DS 도시형생활주택,127.1407581,36.8272188
강원도 삼척시 도계읍 도계리 429 새롬아파트,새롬아파트,129.0466602,37.2372180
부산광역시 동래구 복천동 561 명륜아이파크,명륜아이파크,129.0861005,35.2063906
강원도 평창군 대관령면 용산리 678 평창스카이테라하우스,평창스카이테라하우스,128.6621676,37.6618508
경상남도 양산시 물금읍 가촌리 1282 양우내안애3차센트럴아파트,양우내안애3차센트럴아파트,129.0067117,35.3133144
전라북도 전주덕진구 송천동1가 879 송천KCC스위첸아파트,송천KCC스위첸아파트,127.1298970,35.8643556
전라남도 완도군 완도읍 가용리 1013 완도우성팰리스힐,완도우성팰리스힐,126.7495534,34.3263986
세종특별자치시  나성동 763 세종 행복의아침 도시형생활주택,세종 행복의아침 도시형생활주택,127.2570058,36.4903237
경상남도 양산시 평산동 1202 양산평산삼한사랑채2차아파트,양산평산삼한사랑채2차아파트,129.1433294,35.3805762
경기도 하남시 신장동 602 하남유니온시티에일린의뜰아파트,하남유니온시티에일린의뜰아파트,127.2192149,37.5444362
충청남도 천안서북구 두정동 2063 e편한세상두정3차 아파트,e편한세상두정3차 아파트,127.1553779,36.8319669
부산광역시 영도구 동삼동 423-4 롯데캐슬블루오션 아파트,롯데캐슬블루오션 아파트,129.0734833,35.0726601
부산광역시 강서구 지사동 1185-1 지사과학단지 삼정그린코아아파트,지사과학단지 삼정그린코아아파트,128.8408697,35.1515472
서울특별시 서초구 서초동 1310 서초푸르지오써밋,서초푸르지오써밋,127.0224473,37.5017842
경상남도 진주시 평거동 133-1 건영 아모리움,건영 아모리움,128.0595166,35.1747435
세종특별자치시  보람동 664-98 호려울마을2단지아파트,호려울마을2단지아파트,127.2838056,36.4755562
경기도 화성시 송동 15 동탄레이크자이더테라스,동탄레이크자이더테라스,null,null
강원도 속초시 조양동 1571 속초ES아뜨리움아파트,속초ES아뜨리움아파트,128.5972135,38.1875236
울산광역시 남구 신정동 815-5 대공원대명루첸아파트,대공원대명루첸아파트,129.3159904,35.5308867
경기도 화성시 산척동  동탄2 서희스타힐스24단지,동탄2 서희스타힐스24단지,null,null
경기도 용인처인구 고림동 730-1 양우내안애 에듀파크,양우내안애 에듀파크,127.2148616,37.2417386
경상북도 경산시 중산동 643 펜타힐즈 더샵1차,펜타힐즈 더샵1차,128.7215160,35.8290545
경상북도 경산시 대평동 0 협성휴포레 경산대평,협성휴포레 경산대평,null,null
서울특별시 금천구 독산동 1131 독산라이프아파트,독산라이프아파트,126.8922582,37.4610841
제주특별자치도 서귀포시 토평동 3084 파우제인제주,파우제인제주,126.5782574,33.2890831
경기도 의정부시 가능동 50 힐스테이트 녹양역 아파트,힐스테이트 녹양역 아파트,127.0413599,37.7538886
서울특별시 서대문구 홍제동 473 홍제센트럴아이파크,홍제센트럴아이파크,126.9464931,37.5845157
경기도 수원영통구 원천동 565 경기행복주택 2차 (수원광교 공공실버),경기행복주택 2차 (수원광교 공공실버),127.0498908,37.2796453
경기도 화성시 목동  동탄 동원로얄듀크2차,동탄 동원로얄듀크2차,null,null
경상남도 창원성산구 안민동 196 안민동 위드필하임아파트 ,안민동 위드필하임아파트,128.6865965,35.1901004
충청남도 보령시 명천동  더퍼스트예미지아파트,더퍼스트예미지아파트,null,null
충청북도 청주흥덕구 강서동 458 강서동광모닝스카이,강서동광모닝스카이,127.4280981,36.6264715
충청북도 청주청원구 오창읍 주성리 562 오창 모아미래도 와이드 시티4단지,오창 모아미래도 와이드 시티4단지,null,null
부산광역시 강서구 명지동 3478-4 명지 중흥S-클래스 더테라스,명지 중흥S-클래스 더테라스,128.9240158,35.1091462
경기도 의정부시 의정부동 199-10 우미쁘띠린2차 도시형생활주택,우미쁘띠린2차 도시형생활주택,127.0480850,37.7418736
광주광역시 남구 행암동 539 광주효천LH천년나무 6단지,광주효천LH천년나무 6단지,126.8835905,35.0991849
광주광역시 광산구 선암동 549 선운이지더원3단지,선운이지더원3단지,126.7750896,35.1505822
경기도 용인기흥구 상하동 652 수원동마을쌍용스윗닷홈2단지,수원동마을쌍용스윗닷홈2단지,127.1411328,37.2558525
전라북도 전주덕진구 고랑동 1224 노블레스더센텀 ,노블레스더센텀,127.0839194,35.8749600
서울특별시 성북구 돈암동 641 대성유니드아파트,대성유니드아파트,127.0209524,37.5973371
경기도 하남시 학암동 662 위례 엠코타운 센트로엘 아파트,위례 엠코타운 센트로엘 아파트,127.1455632,37.4764886
경상북도 포항남구 인덕동 161-106 인덕빌라,인덕빌라,129.3956847,35.9904551
부산광역시 부산진구 전포동 116 전포LH아파트,전포LH아파트,129.0676217,35.1669445
경기도 오산시 내삼미동 899 오산세교 호반베르디움아파트,오산세교 호반베르디움아파트,127.0672022,37.1743967
충청남도 천안동남구 병천면 가전리 708 부경파크빌1차,부경파크빌1차,127.2648147,36.7625368
경상북도 경주시 황성동 1170 e편한세상황성,e편한세상황성,129.2116412,35.8702278
광주광역시 서구 화정동 23-20 화정동 해광샹그릴라 센트럴337,화정동 해광샹그릴라 센트럴337,126.8775932,35.1577387
세종특별자치시  보람동 700-1 호려울마을4단지 ,호려울마을4단지,127.2893792,36.4764650
경기도 의정부시 낙양동 763 민락반도유보라아이비파크아파트,민락반도유보라아이비파크아파트,127.1045060,37.7502889
경기도 화성시 영천동 670 동탄역 센트럴예미지 아파트,동탄역 센트럴예미지 아파트,127.1051339,37.2066878
경기도 부천시 옥길동 771-1 옥길센트리뷰,옥길센트리뷰,126.8185966,37.4641845
경기도 의정부시 낙양동 760 민락호반베르디움2차아파트,민락호반베르디움2차아파트,127.1071239,37.7514237
경기도 동두천시 지행동 196 동두천 에코 휴먼빌2차 아파트,동두천 에코 휴먼빌2차 아파트,127.0668104,37.8879580
경기도 광주시 태전동 704 힐스테이트태전 9단지아파트,힐스테이트태전 9단지아파트,127.2267070,37.3786131
경상남도 김해시 무계동 575 김해 무계 남명 더라우 아파트 1단지,김해 무계 남명 더라우 아파트 1단지,128.8194794,35.2024343
경상남도 거제시 아주동 1719 거제아주코오롱하늘채아파트,거제아주코오롱하늘채아파트,128.6865574,34.8684496
서울특별시 성북구 돈암동 644 돈암코오롱하늘채아파트,돈암코오롱하늘채아파트,127.0126747,37.5991724
경상남도 양산시 물금읍 물금리 896-1 양산물금엘에이치천년나무아파트,양산물금엘에이치천년나무아파트,128.9922604,35.3069058
서울특별시 도봉구 창동 366 창동서울가든아파트,창동서울가든아파트,127.0445517,37.6478289
경기도 화성시 산척동  더레이크시티부영6단지아파트,더레이크시티부영6단지아파트,null,null
경상남도 진주시 문산읍 삼곡리 1139-1 진주문산LH아파트,진주문산LH아파트,128.1625574,35.1643856
강원도 원주시 지정면 가곡리 1493 원주기업도시 라온프라이빗아파트,원주기업도시 라온프라이빗아파트,127.8745186,37.3834855
서울특별시 강남구 대치동 633 래미안 대치 팰리스,래미안 대치 팰리스,127.0582863,37.4940855
부산광역시 부산진구 범천동 851-1 대원1차아파트,대원1차아파트,129.0619356,35.1463358
경상남도 창원성산구 대방동 355 성원남산3차,성원남산3차,128.7068887,35.2148396
전라남도 여수시 웅천동 1683 웅천지웰,웅천지웰,127.6723876,34.7479979
경상남도 진주시 호탄동 602-1 호탄대경,호탄대경,128.1140282,35.1648562
서울특별시 동대문구 장안동 373-3 현대썬앤빌601,현대썬앤빌601,127.0693816,37.5691827
부산광역시 부산진구 당감동 797 당감주공1단지,당감주공1단지,129.0276422,35.1708313
경상북도 영천시 망정동 461 영천인터불고코아루 ,영천인터불고코아루,128.9549939,35.9900524
광주광역시 남구 진월동 872 브라운스톤진월,브라운스톤진월,126.9011507,35.1184864
충청북도 청주흥덕구 봉명동 757 봉명동 하이젠시티,봉명동 하이젠시티,127.4635726,36.6426891
경기도 수원팔달구 인계동 366 인계삼성,인계삼성,127.0363965,37.2711468
경기도 용인처인구 삼가동 550 행정타운늘푸른오스카빌,행정타운늘푸른오스카빌,127.1704680,37.2379678
경상남도 진주시 충무공동 300 혁신도시엘에이치아파트8단지,혁신도시엘에이치아파트8단지,128.1464678,35.1719922
전라남도 영광군 영광읍 단주리 336 옥당마을,옥당마을,126.5024688,35.2803373
인천광역시 연수구 송도동 18-5 송도더샵그린워크3차 D17-1BL,송도더샵그린워크3차 D17-1BL,126.6402600,37.3997772
충청남도 아산시 용화동 1394 아산용화아이파크,아산용화아이파크,127.0070702,36.7716701
충청북도 청주흥덕구 신봉동 528 운천주공아파트,운천주공아파트,127.4680222,36.6482157
충청남도 천안서북구 불당동 71-2 불당이안아파트,불당이안아파트,127.1025664,36.8200715
경상북도 안동시 송현동 515 송현2차청구하이츠,송현2차청구하이츠,128.6901718,36.5746040
경상북도 군위군 군위읍 서부리 120 군위 서부 LH천년나무 1단지아파트,군위 서부 LH천년나무 1단지아파트,128.5688851,36.2318588
서울특별시 서초구 방배동 1026-14 신동아럭스빌아파트,신동아럭스빌아파트,127.0011190,37.4753361
부산광역시 동래구 낙민동 79-4 온천천경동리인타워,온천천경동리인타워,129.0911702,35.1943832
부산광역시 동래구 온천동 1838 동래효성해링턴플레이스,동래효성해링턴플레이스,129.0681831,35.2074921
세종특별자치시  도담동 151-5 도램마을6단지(공무원 통합관사),도램마을6단지(공무원 통합관사),127.2598908,36.5084767
인천광역시 서구 가정동 58-22 LH웨스턴블루힐아파트,LH웨스턴블루힐아파트,126.6662174,37.5350724
대구광역시 달성군 다사읍 서재리 1002 에코폴리스 동화아이위시,에코폴리스 동화아이위시,128.4920131,35.8671518
전라남도 완도군 완도읍 군내리 1152-1 완도진아리채 아파트,완도진아리채 아파트,126.7396998,34.3135542
인천광역시 연수구 송도동 21-59 송도힐스테이트,송도힐스테이트,126.6498177,37.3965073
경기도 화성시 반송동 106-7 서해더블루LUX,서해더블루LUX,127.0734544,37.1999654
대구광역시 동구 사복동 838 대구혁신LH이노힐즈 아파트,대구혁신LH이노힐즈 아파트,128.7485156,35.8757512
충청남도 천안동남구 성남면 석곡리 351-4 태영,태영,127.2241288,36.7389755
광주광역시 광산구 도산동 840-1 호반청암빌라트,호반청암빌라트,126.7924391,35.1306268
경기도 하남시 망월동 1034 미사강변 루나리움,미사강변 루나리움,127.1808856,37.5679804
서울특별시 강서구 마곡동 741 마곡엠밸리8단지,마곡엠밸리8단지,126.8197286,37.5635995
광주광역시 남구 봉선동 1092 봉선동 제일풍경채 아파트,봉선동 제일풍경채 아파트,126.9078157,35.1223450
부산광역시 남구 대연동 384-26 벽산 e 솔렌스힐,벽산 e 솔렌스힐,129.0972109,35.1364052
부산광역시 강서구 명지동 3328 명지 협성휴포레,명지 협성휴포레,128.9201751,35.1064254
서울특별시 성북구 보문동3가 229 이편한세상보문,이편한세상보문,127.0174732,37.5837432
전라북도 전주완산구 중화산동2가 850 중화산영무예다음아파트,중화산영무예다음아파트,127.1316587,35.8099181
경상남도 진주시 충무공동 77 한림풀에버,한림풀에버,128.1331918,35.1716010
경상북도 김천시 율곡동 773 김천혁신도시 엠코타운 더 플레닛,김천혁신도시 엠코타운 더 플레닛,128.1857450,36.1186122
경상남도 창원마산합포구 우산동 100 창원현동LH아파트 ,창원현동LH아파트,128.5551002,35.1530974
경기도 수원영통구 이의동 1214 e편한세상 TERRACE 광교 East hill,e편한세상 TERRACE 광교 East hill,127.0494667,37.3081258
서울특별시 도봉구 방학동 736 신동아 타워 아파트,신동아 타워 아파트,127.0288538,37.6622407
세종특별자치시  새롬동 2202-1 새뜸마을 4단지,새뜸마을 4단지,null,null
경기도 고양덕양구 도내동 1010 엘에이치원흥도래울마을3단지,엘에이치원흥도래울마을3단지,126.8716342,37.6323702
서울특별시 성동구 금호동4가 235-1 서울숲2차푸르지오임대,서울숲2차푸르지오임대,127.0240117,37.5474038
경상남도 창원진해구 자은동 121 자은프라林아파트,자은프라林아파트,128.7208705,35.1524429
인천광역시 연수구 송도동 102 송도더샵퍼스트파크15단지,송도더샵퍼스트파크15단지,126.6353228,37.3861893
경기도 용인기흥구 구갈동  기흥역 롯데캐슬레이시티,기흥역 롯데캐슬레이시티,null,null
제주특별자치도 제주시 월평동 745 제주첨단꿈에그린2단지,제주첨단꿈에그린2단지,126.5755780,33.4529411
대구광역시 북구 칠성동2가 736 대구역 유림노르웨이숲,대구역 유림노르웨이숲,128.5931901,35.8770813
광주광역시 광산구 월계동 764-5 첨단라인2차아파트,첨단라인2차아파트,126.8370919,35.2140217
경상남도 김해시 진영읍 여래리 971 센텀 큐브아파트,센텀 큐브아파트,128.7396319,35.3069755
광주광역시 광산구 산정동 1141 어등산한국아델리움2단지,어등산한국아델리움2단지,126.7942954,35.1657730
전라북도 전주덕진구 송천동2가 1307 에코시티자이2차,에코시티자이2차,127.1349920,35.8760670
경기도 하남시 풍산동 627 하남 힐즈파크 푸르지오 3단지,하남 힐즈파크 푸르지오 3단지,127.1952165,37.5419878
충청남도 예산군 예산읍 신례원리 641 실리안 아파트,실리안 아파트,126.8443893,36.7247865
광주광역시 남구 노대동 825 진월LH송화마을8단지,진월LH송화마을8단지,126.9053616,35.1088476
세종특별자치시  반곡동 4101-3 수루배마을5단지,수루배마을5단지,null,null
경상북도 경주시 안강읍 산대리 2442 안강이안지안스,안강이안지안스,129.2078588,35.9920550
충청북도 충주시 목행동 896 영무예다음아파트,영무예다음아파트,127.9161741,37.0095115
부산광역시 동래구 명륜동 795 명륜동 힐스테이트,명륜동 힐스테이트,129.0841216,35.2135823
부산광역시 동래구 낙민동 133-3 포레나동래아파트,포레나동래아파트,129.0907678,35.1965983
경기도 시흥시 정왕동 2381 배곧 중흥S-클래스아파트,배곧 중흥S-클래스아파트,126.7321991,37.3843237
경기도 화성시 오산동 849-5 중흥S-클래스 더 테라스 리버파크1,중흥S-클래스 더 테라스 리버파크1,127.0852066,37.1905750
서울특별시 노원구 공릉동 749 공릉2차신도브래뉴아파트,공릉2차신도브래뉴아파트,127.0719326,37.6256835
경기도 남양주시 화도읍 월산리 1527 화도효성해링턴플레이스,화도효성해링턴플레이스,127.3373442,37.6512526
경기도 화성시 청계동 303-14 KCC스위첸아파트,KCC스위첸아파트,null,null
서울특별시 송파구 장지동 895 송파 와이즈더샵,송파 와이즈더샵,127.1433510,37.4763822
서울특별시 동작구 상도동 535 상도2차 두산위브트레지움 아파트,상도2차 두산위브트레지움 아파트,126.9427844,37.5038796
부산광역시 서구 부용동1가 46-8 한웅드리머스아파트,한웅드리머스아파트,129.0209632,35.1060435
세종특별자치시  어진동 548 세종리슈빌S도시형생활주택,세종리슈빌S도시형생활주택,127.2622291,36.5078081
서울특별시 강남구 세곡동 541 강남효성해링턴코트,강남효성해링턴코트,127.0947796,37.4681092
광주광역시 광산구 수완동 916 수완진아리채2차,수완진아리채2차,126.8230305,35.1973680
경기도 화성시 반월동 959 반월 자이에뜨,반월 자이에뜨,127.0477244,37.2281307
대전광역시 서구 관저동 1584 다온숲3단지,다온숲3단지,127.3389835,36.2933498
경상남도 창녕군 창녕읍 술정리 283-3 창녕신우희가로아파트,창녕신우희가로아파트,128.4916492,35.5380326
인천광역시 계양구 장기동 131-10 벽산블루밍,벽산블루밍,126.7315545,37.5793289
전라남도 목포시 옥암동 994 영신그린빌1차아파트,영신그린빌1차아파트,126.4293201,34.8055227
경기도 용인처인구 역북동 291-8 역북1단지 우남퍼스트빌 아파트,역북1단지 우남퍼스트빌 아파트,127.1969220,37.2425541
경기도 구리시 갈매동 569 구리갈매2단지,구리갈매2단지,127.1211510,37.6345120
광주광역시 서구 화정동 1612 유니버시아드 힐스테이트3단지 아파트,유니버시아드 힐스테이트3단지 아파트,126.8847584,35.1440968
전라남도 나주시 빛가람동 550 빛가람 이지더원아파트,빛가람 이지더원아파트,126.7834068,35.0137994
경기도 김포시 운양동 1339-1 하늘빛마을 한신더휴테라스 8블럭,하늘빛마을 한신더휴테라스 8블럭,126.6869215,37.6541610
충청북도 음성군 금왕읍 금석리 482 음성금왕시티프라디움,음성금왕시티프라디움,127.6054933,36.9922657
경기도 구리시 갈매동 651 구리갈매스타힐스,구리갈매스타힐스,127.1183626,37.6290598
울산광역시 중구 유곡동  유곡동에일린의뜰3차,유곡동에일린의뜰3차,null,null
전라북도 전주완산구 효자동1가 810 전주 신원리브웰아파트,전주 신원리브웰아파트,127.1208814,35.8069988
대전광역시 서구 관저동 1593 관저어반힐스아파트,관저어반힐스아파트,127.3427818,36.2947406
경기도 오산시 부산동 800 오산시티자이1단지,오산시티자이1단지,127.0893124,37.1497159
경기도 남양주시 다산동 3395 동원베네스트,동원베네스트,127.1600428,37.6166710
충청남도 천안서북구 불당동 1846 불당 호반써밋플레이스 센터시티 아파트,불당 호반써밋플레이스 센터시티 아파트,127.1046797,36.8033198
경기도 광주시 태전동 697 e편한세상 태전2차 3단지 아파트,e편한세상 태전2차 3단지 아파트,127.2341866,37.3878492
경기도 남양주시 다산동 4436 다산센트레빌,다산센트레빌,127.1540225,37.6066077
충청남도 천안동남구 다가동 578 천안 일봉산해피트리 아파트,천안 일봉산해피트리 아파트,127.1400438,36.7971889
경기도 김포시 운양동 1304-1 이랜드타운힐스아파트,이랜드타운힐스아파트,126.6765963,37.6545877
경기도 남양주시 다산동 5808-1 다산아이파크,다산아이파크,127.1564237,37.6268637
인천광역시 남동구 구월동 1530 두플라스 도시형생활주택,두플라스 도시형생활주택,126.7106066,37.4413149
강원도 속초시 청호동 1356 속초청호아이파크 ,속초청호아이파크,128.5995617,38.1927051
경상남도 양산시 물금읍 범어리 2676-6 양산우남퍼스트빌,양산우남퍼스트빌,129.0149332,35.3325950
경상남도 진주시 충무공동 219 혁신도시LH아파트3단지,혁신도시LH아파트3단지,128.1527870,35.1806159
서울특별시 송파구 방이동 171 올림픽베어스타운,올림픽베어스타운,127.1189588,37.5147756
대구광역시 달성군 옥포읍 교항리 2998 옥포대성베르힐6단지,옥포대성베르힐6단지,128.4503101,35.7826978
전라북도 익산시 평화동 393 평화제일 오투그란데 에버아파트,평화제일 오투그란데 에버아파트,126.9391144,35.9327743
경기도 평택시 서정동 313-14 평택대양아리스타,평택대양아리스타,127.0541814,37.0584559
전라북도 전주덕진구 만성동 1371-3 만성중흥에스클래스더퍼스트,만성중흥에스클래스더퍼스트,127.0788955,35.8443195
경기도 안양만안구 안양동 80-4 안양역 한양수자인 리버파크 아파트,안양역 한양수자인 리버파크 아파트,126.9206750,37.4053648
광주광역시 광산구 쌍암동 695-1 광주 쌍암힐스테이트리버파크아파트,광주 쌍암힐스테이트리버파크아파트,126.8540155,35.2164428
서울특별시 중랑구 상봉동 79 상봉듀오트리스,상봉듀오트리스,127.0925320,37.5978819
울산광역시 북구 천곡동 674 천곡웰빙아파트,천곡웰빙아파트,129.3299100,35.6448642
서울특별시 은평구 응암동 109-3 서강스카이빌1차아파트,서강스카이빌1차아파트,126.9214716,37.5997979
서울특별시 동작구 상도동 363-164 상도 휴엔하임 도시형생횔주택,상도 휴엔하임 도시형생횔주택,126.9379503,37.5049810
충청남도 홍성군 홍북읍 신경리 1176 내포 상록아파트,내포 상록아파트,126.6701269,36.6516647
서울특별시 서초구 잠원동 57 래미안 신반포팰리스,래미안 신반포팰리스,127.0114953,37.5144017
경상북도 포항남구 오천읍 원리 1078 대우네오빌퍼스트,대우네오빌퍼스트,129.4011139,35.9720304
충청남도 천안서북구 두정동 1464 아크로텔 천안두정,아크로텔 천안두정,127.1421427,36.8316794
부산광역시 사상구 괘법동 509-6 사상샬레,사상샬레,128.9886467,35.1604152
서울특별시 마포구 합정동 473 마포한강2차푸르지오,마포한강2차푸르지오,126.9118671,37.5510568
서울특별시 노원구 공릉동 90 공릉청솔9단지,공릉청솔9단지,127.0851589,37.6214593
대구광역시 수성구 범어동 2238 범어화산샬레,범어화산샬레,128.6377719,35.8538055
대구광역시 동구 불로동 962 불로 서한 이다음아파트,불로 서한 이다음아파트,128.6307707,35.8996660
경기도 평택시 청북읍 옥길리 1137 청북이지더원 아파트,청북이지더원 아파트,126.9169850,37.0223868
인천광역시 남동구 서창동 702 서창2지구 호반베르디움아파트,서창2지구 호반베르디움아파트,126.7473653,37.4229403
경상남도 거제시 장평동 1212-2 거제 장평 유림 노르웨이숲,거제 장평 유림 노르웨이숲,128.6172133,34.8912894
광주광역시 북구 풍향동 12-1 교대 금호어울림,교대 금호어울림,126.9305715,35.1641848
경기도 평택시 죽백동 816 우미린레이크파크,우미린레이크파크,127.1243011,37.0032659
경기도 파주시 목동동 907 산내마을2단지 센트럴리움,산내마을2단지 센트럴리움,126.7298330,37.7309666
충청남도 천안동남구 영성동 67-2 영성 펜타폴리스 25,영성 펜타폴리스 25,127.1523195,36.7994202
경기도 수원권선구 세류동 1270 수원센트럴타운2단지 ,수원센트럴타운2단지,127.0065420,37.2628442
전라북도 전주덕진구 만성동 1290-1 제일풍경채,제일풍경채,127.0780289,35.8391195
광주광역시 광산구 산정동 1140 어등산한국아델리움1단지,어등산한국아델리움1단지,126.7963038,35.1663711
전라북도 전주덕진구 만성동 1290-2 전주 만성 LH퍼스트리움아파트,전주 만성 LH퍼스트리움아파트,127.0756888,35.8378626
전라북도 전주덕진구 송천동2가 193 태화송림타워,태화송림타워,127.1237601,35.8655446
서울특별시 은평구 불광동 217-9 불광삼익아파트,불광삼익아파트,126.9318443,37.6202820
경기도 용인처인구 김량장동 84-3 웰메이드시티337,웰메이드시티337,127.2072422,37.2346223
전라북도 장수군 장수읍 노하리 1283 장수타워팰리스아파트,장수타워팰리스아파트,127.5149165,35.6491345
경기도 화성시 산척동  더 레이크시티 부영1단지 아파트,더 레이크시티 부영1단지 아파트,null,null
경상남도 김해시 무계동 566 e편한세상 장유2차아파트,e편한세상 장유2차아파트,128.8177629,35.1995891
인천광역시 연수구 송도동 103 송도더샵파크애비뉴아파트,송도더샵파크애비뉴아파트,126.6366988,37.3852275
경상남도 김해시 장유동 873 원메이저 힐스테이트,원메이저 힐스테이트,128.8293666,35.1670481
경상북도 포항남구 오천읍 문덕리 1188-694 신문덕코아루아파트,신문덕코아루아파트,129.4085799,35.9536702
인천광역시 연수구 송도동 155 송도 아메리칸타운아이파크아파트,송도 아메리칸타운아이파크아파트,126.6622171,37.3850536
경상북도 영천시 완산동 1470 영천미소지움프리미엄,영천미소지움프리미엄,128.9469785,35.9674324
경기도 남양주시 다산동 540 다산신안인스빌퍼스트리버,다산신안인스빌퍼스트리버,127.1699839,37.5957312
인천광역시 서구 왕길동 473-5 드림파크어울림2단지,드림파크어울림2단지,126.6421373,37.5961268
서울특별시 서초구 방배동 2233 방배3차 현대 홈 타운 아파트,방배3차 현대 홈 타운 아파트,126.9837293,37.4914960
부산광역시 부산진구 당감동 1024 서면2차 봄여름가을겨울아파트,서면2차 봄여름가을겨울아파트,129.0493604,35.1588832
경기도 수원영통구 망포동 727 e편한세상 영통2차 2단지,e편한세상 영통2차 2단지,127.0661992,37.2405634
광주광역시 남구 봉선동 1089 봉선지웰아파트,봉선지웰아파트,126.9121169,35.1266461
전라남도 광양시 중동 1309-1 e편한세상 광양,e편한세상 광양,127.6988752,34.9392908
강원도 홍천군 홍천읍 희망리 369 안정스위트타워,안정스위트타워,127.8807690,37.6889156
경상남도 함안군 가야읍 도항리 306 함안도항LH3단지,함안도항LH3단지,128.3997306,35.2778963
대구광역시 북구 대현동 535 대현LH3단지,대현LH3단지,128.6086527,35.8798096
충청북도 청주흥덕구 운천동 556-3 거성하모니아파트,거성하모니아파트,127.4722263,36.6539183
경상남도 양산시 물금읍 가촌리 1272-10 이지더원1차에듀파크,이지더원1차에듀파크,128.9965593,35.3130804
경상북도 포항남구 연일읍 유강리 594-2 유강경성홈타운,유강경성홈타운,129.3205147,36.0069017
세종특별자치시  새롬동 2202-6 새뜸마을 메이저시티 1단지,새뜸마을 메이저시티 1단지,null,null
경기도 성남수정구 창곡동 504 위례자연앤센트럴자이,위례자연앤센트럴자이,127.1392416,37.4727688
서울특별시 금천구 독산동 1150 금천롯데캐슬골드파크2차,금천롯데캐슬골드파크2차,126.8941741,37.4582419
경기도 화성시 기산동 476 SK VIEW Park 2차 아파트,SK VIEW Park 2차 아파트,127.0531740,37.2169250
경기도 성남분당구 분당동 92 풍림아이원빌라,풍림아이원빌라,127.1446498,37.3715851
경상남도 창원의창구 용호동 70 용지아이파크,용지아이파크,128.6783953,35.2304153
충청남도 아산시 둔포면 석곡리 1805 아산둔포이지더원8단지,아산둔포이지더원8단지,127.0555007,36.9207013
서울특별시 서초구 반포동 70 라인아파트,라인아파트,126.9999282,37.4989146
경기도 안성시 옥산동  안성아양시티프라디움아파트,안성아양시티프라디움아파트,null,null
대전광역시 서구 관저동 1985 관저더샵아파트,관저더샵아파트,127.3292918,36.2945675
세종특별자치시  소담동  새샘마을1단지,새샘마을1단지,null,null
서울특별시 성동구 행당동 376-1 서울숲행당푸르지오(임대),서울숲행당푸르지오(임대),127.0332870,37.5560508
경상북도 포항남구 대잠동 98-46 포항자이,포항자이,129.3428522,36.0096832
경기도 의정부시 녹양동 404 녹양LH5단지,녹양LH5단지,127.0417114,37.7631752
인천광역시 미추홀구 용현동  인천LH미추홀3단지아파트,인천LH미추홀3단지아파트,null,null
서울특별시 중랑구 묵동 396 e편한세상화랑대아파트,e편한세상화랑대아파트,127.0826804,37.6162020
경기도 화성시 새솔동  송산요진와이시티,송산요진와이시티,null,null
서울특별시 송파구 오금동 135 송파 두산위브아파트,송파 두산위브아파트,127.1411118,37.5004901
강원도 강릉시 송정동 1063 송정한신더휴아파트,송정한신더휴아파트,128.9269088,37.7730140
부산광역시 동래구 사직동 1055 사직역삼정그린코아더베스트2차,사직역삼정그린코아더베스트2차,129.0637534,35.1966935
서울특별시 구로구 항동  하버라인10단지,하버라인10단지,null,null
경기도 안성시 공도읍 진사리 742 수창해뜨레아파트,수창해뜨레아파트,127.1380698,36.9883336
경기도 고양일산동구 장항동 1753 킨텍스 원시티 아파트,킨텍스 원시티 아파트,126.7494925,37.6639560
경기도 용인수지구 상현동 54-7 상현더샵파크사이드,상현더샵파크사이드,127.0885071,37.3083056
부산광역시 북구 화명동 2337 화명2차 동원로얄듀크비스타아파트,화명2차 동원로얄듀크비스타아파트,129.0090632,35.2246997
충청남도 천안서북구 성정동 1438 학산 리젠다빌3차,학산 리젠다빌3차,127.1413391,36.8261792
서울특별시 중랑구 면목동 1537 용마산하늘채아파트,용마산하늘채아파트,127.0870571,37.5724716
경기도 의정부시 의정부동 199-3 우미쁘띠린1차 도시형생활주택,우미쁘띠린1차 도시형생활주택,127.0477856,37.7418554
서울특별시 강서구 마곡동 747 마곡엠밸리10단지 아파트,마곡엠밸리10단지 아파트,126.8193654,37.5595465
충청북도 청주흥덕구 봉명동 1602 봉명주공2단지아파트,봉명주공2단지아파트,127.4565971,36.6460176
광주광역시 동구 학동 1022 무등산 아이파크 ,무등산 아이파크,126.9229719,35.1374153
전라남도 광양시 중동 1912 중마2차 진아리채 아파트,중마2차 진아리채 아파트,127.6872063,34.9380814
세종특별자치시  소담동 0 세종 한양수자인엘시티 새샘마을5단지아파트,세종 한양수자인엘시티 새샘마을5단지아파트,null,null
경상북도 예천군 호명면 산합리 1400 경북도청신도시 우방아이유셀3차 센텀,경북도청신도시 우방아이유셀3차 센텀,128.4946244,36.5792627
경기도 평택시 평택동 64-5 평택라페온빌2차,평택라페온빌2차,127.0861536,36.9938494
경기도 의정부시 민락동 890 민락엘레트아파트,민락엘레트아파트,127.1154063,37.7497598
경기도 용인처인구 남사읍 완장리 652-1 이편한세상 용인한숲시티 3단지,이편한세상 용인한숲시티 3단지,127.1710518,37.1604595
서울특별시 성동구 금호동2가 1 신금호파크자이아파트,신금호파크자이아파트,127.0186253,37.5554487
서울특별시 용산구 한강로3가 89 한강로쌍용스윗닷홈아파트,한강로쌍용스윗닷홈아파트,126.9639671,37.5234493
경기도 수원권선구 권선동 1011-9 씨즈더원,씨즈더원,127.0257926,37.2621944
경기도 화성시 장지동 910-311 화성동탄2 NHF 엘크루 아파트,화성동탄2 NHF 엘크루 아파트,127.0938601,37.1622790
경기도 평택시 소사동  평택효성해링턴플레이스2단지,평택효성해링턴플레이스2단지,null,null
전라북도 전주완산구 효자동2가 1363 효천 우미린 더 퍼스트아파트,효천 우미린 더 퍼스트아파트,127.1021338,35.7997555
서울특별시 강서구 염창동 296 태진드림피아,태진드림피아,126.8708403,37.5525874
경상남도 김해시 진영읍 진영리 1710 진영 휴먼빌,진영 휴먼빌,128.7369324,35.3145944
경기도 부천시 원종동 67-5 대풍푸른들,대풍푸른들,126.8049965,37.5314522
부산광역시 연제구 연산동 387-1 연산한양아파트,연산한양아파트,129.1014919,35.1904113
광주광역시 북구 용봉동 1475 용봉동 도나우타운 아파트,용봉동 도나우타운 아파트,126.8937161,35.1836917
서울특별시 은평구 응암동 113-35 애필리움아파트,애필리움아파트,126.9164787,37.5979151
서울특별시 은평구 진관동 22 은평뉴타운구파발9단지1관리,은평뉴타운구파발9단지1관리,126.9209106,37.6427320
경기도 고양덕양구 신원동 616 고양 삼송A 4블럭 신원마을 4단지,고양 삼송A 4블럭 신원마을 4단지,126.8885148,37.6655325
충청북도 진천군 덕산읍 두촌리 2456 영무예다음2차아파트,영무예다음2차아파트,127.5383924,36.9063180
경기도 의정부시 낙양동 709 의정부 민락금강펜테리움아파트,의정부 민락금강펜테리움아파트,127.0992834,37.7504690
경기도 평택시 서정동 433-26 서정메트로하임,서정메트로하임,127.0539174,37.0600189
충청남도 천안동남구 용곡동 226-8 용곡동일하이빌하이씨티3단지,용곡동일하이빌하이씨티3단지,127.1366765,36.7899432
인천광역시 계양구 계산동 1085-3 계산은행마을태평아파트,계산은행마을태평아파트,126.7423841,37.5353404
인천광역시 미추홀구 도화동 108-1 티에스굿모닝,티에스굿모닝,126.6681667,37.4700317
경기도 부천시 심곡본동 566-1 부천극동아파트,부천극동아파트,126.7814088,37.4770238
충청남도 당진시 송악읍 중흥리 396-1 당진세종그랑시아,당진세종그랑시아,126.7488192,36.9388105
세종특별자치시  고운동 739-112 가락마을5단지 유승한내들,가락마을5단지 유승한내들,127.2383376,36.5067849
경기도 부천시 괴안동 204-6 소사삼익세라믹1차2차,소사삼익세라믹1차2차,126.8028616,37.4757101
인천광역시 남동구 간석동 939-1 간석 래미안자이아파트,간석 래미안자이아파트,126.7105959,37.4588765
서울특별시 중구 묵정동 11-67 묵정아파트,묵정아파트,127.0000339,37.5606950
울산광역시 울주군 범서읍 굴화리 743-2 문수산 동원로얄듀크,문수산 동원로얄듀크,129.2515769,35.5538755
경기도 부천시 옥길동 748-1 부천 옥길센트럴힐아파트,부천 옥길센트럴힐아파트,126.8251093,37.4623192
대전광역시 서구 가수원동 842 도안 LH천년나무 행복1단지 아파트,도안 LH천년나무 행복1단지 아파트,127.3467889,36.3045668
세종특별자치시  소담동 32-41 새샘마을6단지,새샘마을6단지,127.3056693,36.4822251
대전광역시 동구 가양동 29-3 임광하이츠1동,임광하이츠1동,127.4469476,36.3529419
경상남도 김해시 진영읍 여래리 984 김해진영LH천년나무2단지,김해진영LH천년나무2단지,128.7397119,35.3036075
경기도 하남시 선동 445 미사강변리슈빌NHF,미사강변리슈빌NHF,127.1805426,37.5728131
전라북도 전주덕진구 금암동 1640 천년이지움아파트,천년이지움아파트,127.1378041,35.8355401
서울특별시 송파구 풍납동 299-1 강변현대아파트 ,강변현대아파트,127.1115747,37.5339159
전라남도 목포시 산정동 1837 목포 라송센트럴카운티2차 아파트,목포 라송센트럴카운티2차 아파트,126.3789433,34.8047658
경상북도 포항북구 학산동 349 영일대우방아이유쉘,영일대우방아이유쉘,129.3734565,36.0574432
제주특별자치도 서귀포시 대정읍 보성리 2509 제주 영어교육도시 꿈에그린,제주 영어교육도시 꿈에그린,126.2693106,33.2826732
서울특별시 도봉구 쌍문동 722 쌍문염광아파트,쌍문염광아파트,127.0263109,37.6485549
전라북도 전주완산구 평화동2가 956 평화 광신프로그레스아파트,평화 광신프로그레스아파트,127.1270406,35.7833855
서울특별시 구로구 구로동 110-1 희훈타워빌,희훈타워빌,126.8888586,37.5020034
경기도 평택시 평택동 35-10 평택코아루두드림,평택코아루두드림,127.0884303,36.9940211
경기도 오산시 가수동 215-4 오산세교2 LH12단지,오산세교2 LH12단지,127.0567513,37.1469417
전라북도 완주군 삼례읍 삼례리 1761 삼례동신,삼례동신,127.0721343,35.9070986
대전광역시 유성구 봉산동 302 대전봉산LH3단지아파트,대전봉산LH3단지아파트,127.3863454,36.4394166
경기도 의정부시 의정부동 145-4 더라움엠주상복합아파트,더라움엠주상복합아파트,127.0521667,37.7379314
세종특별자치시  도담동 1402-8 제일풍경채도램9단지,제일풍경채도램9단지,null,null
대구광역시 동구 숙천동 388 혁신도시 서한이다음4차,혁신도시 서한이다음4차,128.7529332,35.8789298
경기도 수원권선구 호매실동 1415 수원호매실능실마을22단지,수원호매실능실마을22단지,126.9591214,37.2581831
세종특별자치시  종촌동 640 가재마을4단지아파트,가재마을4단지아파트,127.2432253,36.5067701
경기도 김포시 장기동 867 한강센트럴자이2차,한강센트럴자이2차,126.6731385,37.6354166
경상남도 양산시 물금읍 가촌리 1271-1 양우내안애2차 아파트,양우내안애2차 아파트,128.9990937,35.3172413
전라북도 전주덕진구 금암동 1639-1 휴엔하임주상복합아파트,휴엔하임주상복합아파트,127.1341320,35.8336720
경기도 시흥시 정왕동 2501 배곧호반베르디움더프라임아파트,배곧호반베르디움더프라임아파트,126.7294930,37.3729988
서울특별시 용산구 한강로2가 0 래미안용산아파트,래미안용산아파트,null,null
충청북도 제천시 장락동 1050 장락신안실크밸리스카이시티아파트,장락신안실크밸리스카이시티아파트,128.2239370,37.1527747
서울특별시 은평구 불광동 633-2 불광에스에이치빌,불광에스에이치빌,126.9356382,37.6115340
서울특별시 광진구 구의동 199-23 구의현대13차폴라트리움,구의현대13차폴라트리움,127.0946231,37.5394231
강원도 강릉시 교동 1984 풍림아이원 아파트,풍림아이원 아파트,128.8898149,37.7611569
경기도 파주시 신촌동 729-7 파주출판문화LH1단지,파주출판문화LH1단지,126.6923804,37.7319587
경기도 부천시 옥길동 0 옥길호반베르디움아파트,옥길호반베르디움아파트,null,null
인천광역시 서구 신현동 306-1 루원시티센트럴타운아파트,루원시티센트럴타운아파트,126.6663189,37.5215150
경기도 화성시 목동  호반베르디움22단지 ,호반베르디움22단지,null,null
경상남도 창원마산회원구 석전동 223-2 다움아파트,다움아파트,128.5802626,35.2366349
경상북도 포항북구 창포동 32-11 창포메트로시티 2단지 아파트,창포메트로시티 2단지 아파트,129.3662625,36.0664527
경기도 이천시 대월면 사동리 402-1 이천신원아침도시,이천신원아침도시,127.4881948,37.2429149
부산광역시 부산진구 개금동 875 금강펜테리움 더 스퀘어,금강펜테리움 더 스퀘어,129.0209767,35.1525446
강원도 삼척시 마달동 179 삼척마달세영리첼아파트,삼척마달세영리첼아파트,129.1559272,37.4504705
충청남도 아산시 온천동 79-14 갤러리휴리움 아산,갤러리휴리움 아산,127.0082056,36.7800579
인천광역시 중구 중산동 1881-2 스카이시티자이 아파트,스카이시티자이 아파트,126.5588388,37.4911754
경기도 용인기흥구 신갈동 407 용인기흥 우방아이유쉘 아파트,용인기흥 우방아이유쉘 아파트,127.1006855,37.2764252
경기도 수원영통구 원천동 604 광교더샵,광교더샵,127.0618396,37.2714915
대구광역시 달성군 다사읍 죽곡리 129-13 협성휴포레죽곡,협성휴포레죽곡,128.4593520,35.8593761
강원도 정선군 고한읍 고한리 440 정선고한파인앤유아파트,정선고한파인앤유아파트,128.8607975,37.1949331
대전광역시 중구 산성동 120-15 모아미래도리버뷰아파트,모아미래도리버뷰아파트,127.3832447,36.3033724
부산광역시 기장군 정관읍 모전리 717 부산정관 행복주택,부산정관 행복주택,129.1615773,35.3413819
경기도 의정부시 장암동 37-4 장암푸르지오2단지아파트,장암푸르지오2단지아파트,127.0564914,37.7240687
인천광역시 남동구 간석동 616-6 간석 한신더휴,간석 한신더휴,126.6880146,37.4679806
경기도 의정부시 신곡동 816 e편한세상신곡파크비스타,e편한세상신곡파크비스타,127.0667526,37.7382344
전라남도 순천시 조례동 1882 순천 조례 대광로제비앙 아파트,순천 조례 대광로제비앙 아파트,127.5123557,34.9528273
경기도 시흥시 매화동 361 시흥금강1차,시흥금강1차,126.8095330,37.4179473
충청북도 청주청원구 오창읍 창리 161 오창 모아미래도 와이드파크,오창 모아미래도 와이드파크,null,null
경상북도 김천시 신음동 1276 목련아파트,목련아파트,128.1160706,36.1420816
서울특별시 양천구 신정동 1003-1 목동힐스테이트,목동힐스테이트,126.8623531,37.5234678
충청남도 아산시 둔포면 석곡리 1801 아산 이지더원 2단지아파트,아산 이지더원 2단지아파트,127.0553531,36.9227383
경기도 남양주시 화도읍 답내리 1074 월산부영2단지,월산부영2단지,127.3436059,37.6559492
경기도 성남분당구 백현동 531 판교 알파리움1단지,판교 알파리움1단지,127.1082259,37.3954860
경기도 광명시 철산동 625 광명철산도덕파크타운,광명철산도덕파크타운,126.8649674,37.4700089
서울특별시 노원구 공릉동 670-20 노원프레미어스엠코,노원프레미어스엠코,127.0762369,37.6185343
경기도 오산시 금암동 485 오산죽미마을휴먼시아10단지,오산죽미마을휴먼시아10단지,127.0500187,37.1799071
전라남도 목포시 대성동 222 목포 대성 LH천년나무 아파트,목포 대성 LH천년나무 아파트,126.3818290,34.8006643
인천광역시 미추홀구 주안동 29-1 주안드림시티,주안드림시티,126.6777365,37.4657026
인천광역시 서구 신현동 302-1 신현 e-편한세상 하늘채,신현 e-편한세상 하늘채,126.6709760,37.5201274
충청남도 당진시 대덕동 1808 대덕수청한성필하우스,대덕수청한성필하우스,126.6387358,36.8846086
광주광역시 북구 운암동 1766 신성포레힐아파트,신성포레힐아파트,126.8712375,35.1749308
경기도 용인기흥구 서천동 801 힐스테이트 서천 아파트,힐스테이트 서천 아파트,127.0753045,37.2378346
울산광역시 남구 달동 578-1 번영로코아루더클래식,번영로코아루더클래식,129.3264093,35.5397301
서울특별시 종로구 효제동 65-2 포레스트힐시티,포레스트힐시티,127.0018283,37.5742239
충청남도 서산시 석림동 701 서산 스마트701 아파트,서산 스마트701 아파트,126.4572738,36.7745715
전라북도 정읍시 시기동 1021 코아루천년가아파트,코아루천년가아파트,126.8536101,35.5574978
경기도 남양주시 다산동 4026-6 도농한신,도농한신,127.1536615,37.6104336
경기도 남양주시 다산동 4433 도농롯데아파트,도농롯데아파트,127.1533774,37.6076880
경기도 김포시 양촌읍 양곡리 1235 김포양곡 곡촌마을 LH5단지,김포양곡 곡촌마을 LH5단지,126.6298465,37.6604549
경상남도 진주시 충무공동 306 혁신도시엔에이치에프10단지,혁신도시엔에이치에프10단지,128.1430078,35.1708534
강원도 강릉시 주문진읍 주문리 329-19 주문진 풍림아이원하버뷰,주문진 풍림아이원하버뷰,128.8260204,37.8930376
서울특별시 구로구 오류동 64-25 서울 오류동 행복주택,서울 오류동 행복주택,126.8487531,37.4963993
경기도 양주시 옥정동 1051 e편한세상 옥정 에듀써밋,e편한세상 옥정 에듀써밋,127.0930716,37.8164044
경기도 남양주시 다산동 3646-1 다산 자연앤 이편한세상 ,다산 자연앤 이편한세상,127.1552353,37.6231357
부산광역시 금정구 부곡동 977 온천장역동원로얄듀크아파트,온천장역동원로얄듀크아파트,129.0896417,35.2202480
울산광역시 북구 신천동 140-2 신천효성해링턴플레이스,신천효성해링턴플레이스,129.3503894,35.6404467
대구광역시 북구 연경동 865 대구연경천년나무1단지,대구연경천년나무1단지,128.6211327,35.9401301
광주광역시 동구 용산동 662 용산 리슈빌아파트,용산 리슈빌아파트,126.9247487,35.1203007
서울특별시 동대문구 휘경동 128-12 휘경SK뷰아파트,휘경SK뷰아파트,127.0663377,37.5935494
경기도 남양주시 화도읍 녹촌리 29-1 남양주라온프라이빗4단지,남양주라온프라이빗4단지,127.2971390,37.6507078
세종특별자치시  나성동 728 SR파크센텀,SR파크센텀,127.2558161,36.4937461
대구광역시 달성군 옥포읍 교항리 3008 대구옥포 르상트레빌 ,대구옥포 르상트레빌,128.4483279,35.7849743
경기도 부천시 약대동 204 부천위브트레지움3단지,부천위브트레지움3단지,126.7712501,37.5108051
경기도 안양동안구 호계동 1287 평촌더샵아이파크아파트,평촌더샵아이파크아파트,126.9582670,37.3766396
강원도 원주시 단계동 1168-1 메리플 밸리 사랑으로 부영,메리플 밸리 사랑으로 부영,127.9193602,37.3580025
세종특별자치시  고운동 1409 가락마을11단지,가락마을11단지,127.2305486,36.5114770
충청북도 충주시 봉방동 24-1 봉방세중참사랑,봉방세중참사랑,127.9215614,36.9743390
경상남도 거제시 사등면 사곡리 918 경남아너스빌,경남아너스빌,128.5629301,34.8971245
경상남도 거제시 고현동 961 신우성,신우성,128.6205849,34.8884319
경기도 화성시 오산동 474-9 동탄2 반도유보라아이비파크3차아파트,동탄2 반도유보라아이비파크3차아파트,127.1061224,37.1819324
충청북도 청주흥덕구 강서동 482 강서베리굿2차,강서베리굿2차,127.4285941,36.6250317
대구광역시 수성구 파동 1000 대구수성아이파크,대구수성아이파크,128.6187747,35.8134310
강원도 원주시 단계동 1215 벨라시티아파트,벨라시티아파트,127.9242916,37.3526792
경기도 화성시 송동  동탄2 LH26단지(65BL)아파트,동탄2 LH26단지(65BL)아파트,null,null
경기도 성남수정구 창곡동 515 위례호반베르디움 ,위례호반베르디움,127.1523914,37.4727368
경기도 광주시 역동 248 e편한세상 광주역 6단지아파트,e편한세상 광주역 6단지아파트,127.2465847,37.3958036
대구광역시 달성군 유가읍 봉리 625 제일풍경채 센트럴,제일풍경채 센트럴,128.4653552,35.6906010
제주특별자치도 서귀포시 강정동 193 강정골드클래스아파트,강정골드클래스아파트,126.5009487,33.2532374
경기도 하남시 망월동 1177 하남미사강변부영아파트,하남미사강변부영아파트,127.1977981,37.5577683
전라북도 완주군 고산면 읍내리 973 고산동우더리치아파트,고산동우더리치아파트,127.2126418,35.9752640
서울특별시 강서구 마곡동 746-1 마곡엠밸리12단지,마곡엠밸리12단지,126.8229483,37.5591955
경기도 부천시 심곡동 799 우민늘사랑아파트,우민늘사랑아파트,126.7888515,37.4865486
대구광역시 달서구 본리동 352-4 유림 노르웨이아침,유림 노르웨이아침,128.5383723,35.8378097
인천광역시 연수구 송도동 23-5 송도센트럴파크 푸르지오 ,송도센트럴파크 푸르지오,126.6440238,37.3925963
경기도 의정부시 낙양동 526-1 LH부용마을3단지,LH부용마을3단지,null,null
경기도 화성시 봉담읍 동화리 647 동화마을 신동아 파밀리에 아파트,동화마을 신동아 파밀리에 아파트,126.9580394,37.2221374
부산광역시 해운대구 재송동 153 센텀그린타워아파트,센텀그린타워아파트,129.1287534,35.1858518
부산광역시 강서구 명지동 1647-1 명지에일린의뜰아파트,명지에일린의뜰아파트,128.9220226,35.0992160
울산광역시 남구 신정동 770-15 유 씨 티,유 씨 티,129.3142916,35.5334452
서울특별시 성동구 응봉동 100 응봉대림1차,응봉대림1차,127.0332766,37.5519496
경기도 구리시 토평동 955 토평마을e편한세상아파트,토평마을e편한세상아파트,127.1431673,37.5860511
강원도 철원군 동송읍 이평리 35 동송아너스빌 아파트,동송아너스빌 아파트,127.2462370,38.1932839
강원도 양양군 현북면 중광정리 176-1 심미아파트,심미아파트,128.7076563,38.0285367
경기도 성남중원구 여수동 602 산들마을아파트 ,산들마을아파트,127.1367005,37.4192942
서울특별시 송파구 가락동 102 아주,아주,127.1217367,37.4896850
경기도 용인기흥구 보라동 570 민속마을현대모닝사이드,민속마을현대모닝사이드,127.1198174,37.2508351
경상남도 김해시 진영읍 진영리 1705 중흥S-클래스리버티3단지아파트,중흥S-클래스리버티3단지아파트,128.7322394,35.3137325
경기도 시흥시 장현동 540 새재마을 대동아파트,새재마을 대동아파트,126.7993252,37.3797408
대구광역시 동구 각산동 1030 대구혁신도시 서한이다음 2차,대구혁신도시 서한이다음 2차,128.7137485,35.8815456
경기도 김포시 운양동 1305-1 한강신도시리버에일린의 뜰,한강신도시리버에일린의 뜰,126.6729545,37.6535782
서울특별시 영등포구 양평동3가 106 양평역미소지움아파트,양평역미소지움아파트,126.8846676,37.5261517
부산광역시 동래구 명장동 617 동래동일스위트,동래동일스위트,129.0949803,35.2127521
부산광역시 해운대구 우동 1072-234 센텀경동리인아파트,센텀경동리인아파트,129.1430707,35.1693491
충청북도 청주상당구 용담동 467 청주 호미지구 우미린 에듀파크 2단지,청주 호미지구 우미린 에듀파크 2단지,127.5120043,36.6355258
충청남도 천안동남구 신부동 515 신부동 도솔노블시티 동문굿모닝힐아파트,신부동 도솔노블시티 동문굿모닝힐아파트,127.1623803,36.8167314
경상남도 창원진해구 남문동 1293-1 진해남문호반베르디움아파트,진해남문호반베르디움아파트,128.7578321,35.1034044
경기도 김포시 구래동 6872-2 김포한강한가람LH2단지,김포한강한가람LH2단지,126.6209710,37.6463988
경기도 시흥시 조남동 663 목감가온수플아파트,목감가온수플아파트,126.8547435,37.3764552
부산광역시 사하구 장림동 321-28 장림나산리버빌아파트,장림나산리버빌아파트,128.9712388,35.0809059
서울특별시 은평구 녹번동 282 힐스테이트녹번,힐스테이트녹번,126.9368311,37.6017558
충청북도 증평군 증평읍 송산리 762 증평송산대광로제비앙아파트,증평송산대광로제비앙아파트,127.5810716,36.7930660
서울특별시 성북구 장위동 144-24 래미안장위포레카운티아파트,래미안장위포레카운티아파트,127.0527558,37.6180246
경기도 화성시 향남읍 하길리 1477 서봉마을 5단지,서봉마을 5단지,126.9062821,37.1154426
서울특별시 동대문구 장안동 365-4 동대문서희스타힐스,동대문서희스타힐스,127.0705576,37.5692959
대구광역시 달성군 유가읍 봉리 622 힐데스하임 아파트,힐데스하임 아파트,128.4684231,35.6928442
충청북도 청주청원구 율량동 2246 율량대원칸타빌4차아파트,율량대원칸타빌4차아파트,null,null
경상북도 경산시 압량면 신대리 482 경산우미린더포레스트,경산우미린더포레스트,128.7671180,35.8417029
경상남도 양산시 소주동 150 아이존빌스타아파트,아이존빌스타아파트,129.1611491,35.4107351
서울특별시 양천구 신정동 831 신정숲속마을아파트,신정숲속마을아파트,126.8355375,37.5059544
대전광역시 서구 관저동 1595 효성해링턴플레이스아파트,효성해링턴플레이스아파트,127.3415885,36.2930907
서울특별시 마포구 신공덕동 173 월드마크마포아파트,월드마크마포아파트,126.9533699,37.5424443
부산광역시 기장군 정관읍 용수리 1275 정관풀리페아파트 ,정관풀리페아파트,129.1803314,35.3297760
충청남도 천안서북구 백석동 1200 천안백석3차아이파크아파트,천안백석3차아이파크아파트,127.1257897,36.8277177
대전광역시 유성구 봉명동 617-3 레자미멀티-홈,레자미멀티-홈,127.3437232,36.3575154
경기도 안양동안구 비산동 1167 대광로제비앙,대광로제비앙,126.9324175,37.3995973
경기도 용인수지구 죽전동 1119 죽전e편한세상아파트,죽전e편한세상아파트,127.1259063,37.3288573
경기도 용인처인구 김량장동 254-158 유메이드,유메이드,127.2011007,37.2351054
서울특별시 영등포구 영등포동7가 145-8 아크로타워스퀘어,아크로타워스퀘어,126.9070557,37.5237739
경기도 부천시 옥길동 742-1 옥길 한신 더 휴 제이드 카운티 1단지,옥길 한신 더 휴 제이드 카운티 1단지,126.8250972,37.4661006
울산광역시 울주군 온양읍 망양리  e-편한세상 울산온양,e-편한세상 울산온양,null,null
세종특별자치시  보람동 3201-3 호려울마을6단지아파트,호려울마을6단지아파트,null,null
울산광역시 울주군 온양읍 발리 1311 온양서희스타힐스,온양서희스타힐스,129.2934123,35.4103718
충청남도 예산군 삽교읍 목리 894-1 내포이지더원 아파트,내포이지더원 아파트,126.6706421,36.6630248
충청북도 제천시 왕암동 779 제천 왕암 코아루드림,제천 왕암 코아루드림,128.1686464,37.1552288
경기도 평택시 평택동 35-28 동우자인채센트럴,동우자인채센트럴,127.0881195,36.9938912
강원도 원주시 지정면 가곡리 1534 롯데캐슬 더퍼스트 2차 아파트,롯데캐슬 더퍼스트 2차 아파트,127.8768931,37.3788923
경기도 평택시 포승읍 도곡리 1117-10 삼익 마에스트로,삼익 마에스트로,126.8417616,36.9901109
광주광역시 서구 쌍촌동 1380 상무엘리체 아파트,상무엘리체 아파트,126.8684376,35.1545516
경상북도 경주시 외동읍 모화리 1853 경주외동 부영1단지,경주외동 부영1단지,129.3316137,35.6741329
강원도 강릉시 유천동 778 엘에이치(LH)선수촌8단지,엘에이치(LH)선수촌8단지,128.8685541,37.7616987
경상남도 창원진해구 자은동 108 창원자은3센트럴빌리지,창원자은3센트럴빌리지,128.7158891,35.1575491
충청남도 공주시 월송동 618 NHF공주월송2단지아파트,NHF공주월송2단지아파트,127.1557886,36.4775447
강원도 동해시 발한동 801 현대썬앤빌 동해파크힐,현대썬앤빌 동해파크힐,129.1009645,37.5471714
부산광역시 해운대구 우동 1544 해운대동백두산위브더제니스,해운대동백두산위브더제니스,129.1509555,35.1597166
충청남도 태안군 태안읍 남문리 594-4 태안남문미소지움아파트,태안남문미소지움아파트,126.2914439,36.7522219
경기도 화성시 산척동 1-68 동탄 중흥S클래스 에듀하이 아파트,동탄 중흥S클래스 에듀하이 아파트,null,null
세종특별자치시  조치원읍 서창리 26-1 세종서창행복주택아파트,세종서창행복주택아파트,127.2972759,36.6115273
울산광역시 남구 야음동 725-27 힐스테이트 수암 1단지,힐스테이트 수암 1단지,129.3154268,35.5236452
서울특별시 송파구 장지동 894 위례아이파크아파트,위례아이파크아파트,127.1420498,37.4764195
경상남도 김해시 진영읍 진영리 33-2 진영신우희가로아파트,진영신우희가로아파트,128.7403553,35.3112066
충청북도 청주상당구 용담동 190-1 홍은모드니,홍은모드니,127.5008033,36.6366418
서울특별시 강동구 성내동 603 성내동신일유토빌,성내동신일유토빌,127.1333436,37.5231565
대구광역시 달성군 현풍읍 중리 484 제일풍경채더퍼스트아파트,제일풍경채더퍼스트아파트,128.4544103,35.6939280
대구광역시 북구 사수동 771 대구북구금호LH천년나무8단지,대구북구금호LH천년나무8단지,128.5085972,35.8979203
경기도 수원권선구 권선동 1235 권선풍림신안,권선풍림신안,127.0337148,37.2540206
경기도 용인처인구 이동읍 천리 1142 에이스카운티아파트,에이스카운티아파트,127.2082340,37.2015535
충청남도 아산시 온천동 1928 아산 반도유보라 아파트,아산 반도유보라 아파트,126.9970594,36.7915315
대구광역시 달성군 옥포읍 교항리 2964 옥포대성베르힐아파트4단지 입주자대표회의,옥포대성베르힐아파트4단지 입주자대표회의,128.4430826,35.7800327
경기도 안양동안구 호계동 989-6 예성그린캐슬,예성그린캐슬,126.9596703,37.3751806
서울특별시 강남구 도곡동 893-2 도곡한라비발디아파트,도곡한라비발디아파트,127.0392143,37.4877483
경기도 광주시 역동 245 e편한세상 광주역 3단지아파트,e편한세상 광주역 3단지아파트,127.2454147,37.3988714
서울특별시 영등포구 대림동 1125 보라매 신동아파밀리에아파트,보라매 신동아파밀리에아파트,126.9052979,37.4931202
부산광역시 수영구 민락동 774 센텀비스타동원2차,센텀비스타동원2차,129.1197522,35.1675776
대전광역시 중구 대흥동 103-2 신원푸르내아파트,신원푸르내아파트,127.4320265,36.3250875
서울특별시 영등포구 신길동 340-1 신미아파트,신미아파트,126.9072527,37.5013813
서울특별시 강동구 고덕동 670 래미안힐스테이트 고덕 ,래미안힐스테이트 고덕,127.1491879,37.5601061
서울특별시 금천구 독산동 1155 금천롯데캐슬골드파크3차아파트,금천롯데캐슬골드파크3차아파트,126.8972430,37.4599797
전라북도 군산시 옥산면 당북리 1048 군산대광로제비앙,군산대광로제비앙,126.7146126,35.9487826
광주광역시 남구 임암동 881 효천1 중흥s-클래스 에코시티,효천1 중흥s-클래스 에코시티,126.8741009,35.1002499
경상남도 김해시 진영읍 진영리 1690 진영중흥S-클래스에코시티아파트,진영중흥S-클래스에코시티아파트,128.7216368,35.3091184
경기도 오산시 청학동 271 오산청학 행복주택,오산청학 행복주택,127.0569371,37.1548885
대전광역시 중구 오류동 157 오류동누리보듬아파트,오류동누리보듬아파트,127.4090370,36.3218916
경기도 평택시 지산동 781-9 이한렉스빌플러스,이한렉스빌플러스,127.0573304,37.0778512
충청남도 서산시 인지면 둔당리 256-2 송림아파트,송림아파트,126.4249956,36.7510479
경기도 남양주시 화도읍 녹촌리 563 남양주 라온프라이빗1단지아파트,남양주 라온프라이빗1단지아파트,127.2928494,37.6517984
인천광역시 연수구 동춘동  송도동일하이빌파크포레아파트,송도동일하이빌파크포레아파트,null,null
경기도 평택시 소사동  평택효성해링턴플레이스1단지,평택효성해링턴플레이스1단지,null,null
강원도 강릉시 입암동 712 강변코아루오투리움,강변코아루오투리움,128.9130182,37.7605757
경상남도 창원성산구 성주동 168 프리빌리지2차,프리빌리지2차,128.7177000,35.1946529
강원도 강릉시 홍제동 1037 유천우미린아파트,유천우미린아파트,128.8682778,37.7559360
충청북도 청주서원구 모충동 481 모충동일센타시아,모충동일센타시아,null,null
세종특별자치시  종촌동 644 가재마을6단지 초록지붕세경아파트,가재마을6단지 초록지붕세경아파트,127.2458893,36.5059012
인천광역시 부평구 부평동 946 래미안부평2단지,래미안부평2단지,126.7230306,37.5043140
경기도 수원권선구 권선동 1364 수원아이파크시티8단지,수원아이파크시티8단지,127.0300960,37.2467273
충청북도 청주흥덕구 옥산면 가락리 953 흥덕코오롱하늘채아파트,흥덕코오롱하늘채아파트,127.3813445,36.6724191
인천광역시 남동구 구월동 1513 구월아시아드 선수촌5단지아파트,구월아시아드 선수촌5단지아파트,126.7163421,37.4440779
경상남도 양산시 물금읍 가촌리 1274-1 이지더원2차 그랜드파크,이지더원2차 그랜드파크,128.9914173,35.3134545
대구광역시 수성구 범어동 2248 범어라온프라이빗,범어라온프라이빗,128.6238387,35.8545026
서울특별시 송파구 마천동 20 마천동신동아아파트,마천동신동아아파트,127.1447813,37.5004284
경기도 수원영통구 영통동 1154 수원 영통 라온프라이빗,수원 영통 라온프라이빗,127.0635910,37.2444101
충청남도 서산시 동문동 1000-4 서산호수공원코아루시티,서산호수공원코아루시티,126.4534433,36.7769696
전라남도 여수시 덕충동 2040 동성노블힐스2차,동성노블힐스2차,127.7428482,34.7537060
전라남도 목포시 산정동 1112-10 대송에이스빌,대송에이스빌,126.3731483,34.8101356
충청남도 아산시 음봉면 신휴리 792 스페이스마리,스페이스마리,127.0635652,36.8992888
충청남도 태안군 태안읍 동문리 932 새빛마을아파트,새빛마을아파트,126.3093233,36.7475564
경기도 시흥시 산현동 496 목감 중흥S-클래스 레이크힐스,목감 중흥S-클래스 레이크힐스,126.8412005,37.3744875
경기도 용인기흥구 보정동 1226 죽전 아리에띠 캐슬 테라스&가든죽전,아리에띠 캐슬 테라스&가든,127.1222845,37.3184971
울산광역시 북구 중산동 174-5 U-스타시티 일동미라주더스타1단지,U-스타시티 일동미라주더스타1단지,129.3527799,35.6518432
경상남도 창원진해구 석동 662 창원석동LH아파트,창원석동LH아파트,128.7099385,35.1550059
경기도 평택시 용이동 642 비전레이크푸르지오,비전레이크푸르지오,127.1197498,36.9971596
경상남도 진주시 충무공동 134 휴앤인 엘리시움,휴앤인 엘리시움,128.1400170,35.1770287
세종특별자치시  고운동  가락마을18단지아파트,가락마을18단지아파트,null,null
경상남도 김해시 신문동 1521 장유경동리인하이스트,장유경동리인하이스트,128.8164600,35.1955891
경기도 남양주시 다산동 6235 다산 금강펜테리움 리버테라스2차아파트,다산 금강펜테리움 리버테라스2차아파트,127.1715821,37.5981597
경상북도 경산시 중산동 663 펜타힐즈푸르지오,펜타힐즈푸르지오,128.7177886,35.8258257
전라북도 익산시 금마면 동고도리 1180 미륵산 더 테라스 오투그란데,미륵산 더 테라스 오투그란데,127.0634797,35.9997442
경기도 의정부시 의정부동 22-2 아이콘스타 리버뷰,아이콘스타 리버뷰,127.0534490,37.7428540
서울특별시 강동구 명일동 359 래미안솔베뉴,래미안솔베뉴,127.1453592,37.5527630
경기도 의정부시 의정부동 98-2 아이콘스타센트럴,아이콘스타센트럴,127.0494868,37.7345804
경기도 의정부시 의정부동 18-3 아이콘스타1차 로데오,아이콘스타1차 로데오,127.0522643,37.7434360
광주광역시 서구 치평동 1259-4 상무e-다움골드,상무e-다움골드,126.8512952,35.1490707
세종특별자치시  보람동 384 세종 호려울마을 9단지 아파트,세종 호려울마을 9단지 아파트,null,null
경기도 평택시 용이동 581 평택용이금호어울림1단지 아파트,평택용이금호어울림1단지 아파트,127.1307921,37.0015751
경기도 부천시 여월동 340 여월휴먼시아3단지,여월휴먼시아3단지,126.8059681,37.5094791
경상북도 구미시 상모동 541 상모한신휴플러스아파트,상모한신휴플러스아파트,128.3522550,36.0854638
경상남도 창원진해구 안골동 375 창원마린2차푸르지오아파트,창원마린2차푸르지오아파트,128.8046737,35.0971042
경기도 성남수정구 창곡동 510 위례 LH 35단지,위례 LH 35단지,127.1449056,37.4725023
충청남도 홍성군 홍북읍 신경리  한울마을 모아엘가,한울마을 모아엘가,null,null
광주광역시 남구 백운동 699 힐스테이트 백운,힐스테이트 백운,126.8996905,35.1362710
경기도 용인처인구 역북동 282 역북2단지 우남퍼스트빌아파트,역북2단지 우남퍼스트빌아파트,127.1950332,37.2412759
경기도 화성시 오산동  동탄2 LH C26단지 행복주택,동탄2 LH C26단지 행복주택,null,null
경기도 수원영통구 망포동 728 힐스테이트 영통아파트,힐스테이트 영통아파트,127.0487337,37.2433517
경기도 광주시 오포읍 문형리 600 오포문형 양우내안애 아파트,오포문형 양우내안애 아파트,127.2081490,37.3374639
경상남도 거제시 옥포동 1995 자이온더퍼스트,자이온더퍼스트,128.6955229,34.9014953
세종특별자치시  새롬동  새뜸마을7단지아파트,새뜸마을7단지아파트,null,null
충청남도 공주시 신관동 686 공주 효성해링턴플레이스 아파트,공주 효성해링턴플레이스 아파트,127.1324101,36.4760355
경기도 화성시 산척동  반도유보라아이비파크 10.0 1단지,반도유보라아이비파크 10.0 1단지,null,null
경기도 용인기흥구 마북동 653 지음재아파트,지음재아파트,127.1158828,37.2956332
경상북도 경주시 용강동 66 협성휴포레용황,협성휴포레용황,129.2352718,35.8711747
경기도 남양주시 다산동 4002-1 부영그린타운45단지,부영그린타운45단지,127.1602516,37.6116672
경기도 파주시 목동동 904  산내마을1단지 행복주택 ,산내마을1단지 행복주택,126.7329610,37.7330647
경기도 남양주시 다산동 5869-2 다산 자연앤롯데캐슬아파트,다산 자연앤롯데캐슬아파트,127.1536452,37.6272660
경기도 평택시 서정동 1111 타운하우스 로사리움,타운하우스 로사리움,127.0659616,37.0702898
경기도 김포시 구래동 6873-19 한강신도시 반도유보라5차아파트,한강신도시 반도유보라5차아파트,126.6266361,37.6473081
세종특별자치시  대평동 266-6 세종시 해들마을2단지아파트,세종시 해들마을2단지아파트,127.2760066,36.4697343
광주광역시 북구 연제동 1116 연제 골드클래스 ,연제 골드클래스,126.8684835,35.2024967
인천광역시 서구 신현동 304-2 루원시티 루에블리,루원시티 루에블리,126.6678695,37.5235504
강원도 횡성군 횡성읍 교항리 67 횡성코아루센트럴퍼스트,횡성코아루센트럴퍼스트,127.9800351,37.4841349
경기도 시흥시 조남동 721 목감호반베르디움더클래스아파트,목감호반베르디움더클래스아파트,126.8640552,37.3782807
전라북도 군산시 산북동 3592 고천마을 아파트,고천마을 아파트,126.6783009,35.9629204
경기도 시흥시 정왕동 2558 한라비발디캠퍼스3차,한라비발디캠퍼스3차,126.7188122,37.3614206
부산광역시 사상구 감전동 118-6 예서두레라움아파트,예서두레라움아파트,128.9902442,35.1556560
경기도 의정부시 낙양동 736 민락대광로제비앙포레스트,민락대광로제비앙포레스트,127.1105890,37.7561215
부산광역시 동구 초량동 1161-1 지원더뷰오션1차,지원더뷰오션1차,129.0450685,35.1222575
대구광역시 남구 대명동 3062 앞산리슈빌앤리마크1차,앞산리슈빌앤리마크1차,128.5704854,35.8377656
서울특별시 강남구 일원동 690-2 래미안개포루체하임,래미안개포루체하임,127.0801076,37.4904388
전라북도 전주덕진구 우아동3가 762 e편한 세상 우아아파트,e편한 세상 우아아파트,127.1558310,35.8529612
대전광역시 동구 신흥동 262 이스트시티2단지,이스트시티2단지,127.4398715,36.3236442
서울특별시 서초구 잠원동 159 아크로리버뷰 신반포 ,아크로리버뷰 신반포,127.0071669,37.5146258
경상남도 진주시 초전동 1673 진주초장이지더원아파트,진주초장이지더원아파트,128.1100049,35.2104060
경상남도 양산시 교동 494-1 양산교동월드메르디앙아파트,양산교동월드메르디앙아파트,129.0219457,35.3481517
서울특별시 은평구 진관동 122 은뜨락행복주택,은뜨락행복주택,126.9199645,37.6301089
경기도 화성시 목동  힐스테이트동탄,힐스테이트동탄,null,null
광주광역시 서구 농성동 417-9 광천프라임아너팰리스,광천프라임아너팰리스,126.8854090,35.1596701
경상북도 구미시 선산읍 교리 1302 태완노블리안,태완노블리안,128.3044190,36.2471096
세종특별자치시  다정동  가온마을4단지,가온마을4단지,null,null
경기도 군포시 도마교동 471-1 LH송정마을,LH송정마을,126.9261057,37.3137985
세종특별자치시  반곡동  수루배마을2단지아파트,수루배마을2단지아파트,null,null
광주광역시 동구 학동 1020 학동남해오네뜨 아파트 ,학동남해오네뜨 아파트,126.9383143,35.1348241
경기도 수원권선구 당수동 744 서수원쌍용스윗닷홈,서수원쌍용스윗닷홈,126.9373353,37.2927624
경기도 화성시 청계동 49-102 동탄2 호반베르디움더클래스,동탄2 호반베르디움더클래스,127.1179858,37.1981077
강원도 춘천시 온의동 590 롯데캐슬 스카이클래스,롯데캐슬 스카이클래스,127.7184624,37.8698337
강원도 속초시 조양동 1292-1 동명,동명,128.5995515,38.1858848
경기도 안양만안구 안양동 398-35 대안탐스빌산마루,대안탐스빌산마루,126.9300414,37.3804676
경상북도 김천시 율곡동 416 중흥S클래스 프라디움 아파트,중흥S클래스 프라디움 아파트,128.1881022,36.1249846
서울특별시 마포구 망원동 517 마포영화블렌하임,마포영화블렌하임,126.9063046,37.5584928
대구광역시 달성군 유가읍 봉리 659 호반베르디움더클래스,호반베르디움더클래스,128.4680464,35.6965636
강원도 원주시 반곡동 2047-5 중흥에스클래스프라디움 아파트,중흥에스클래스프라디움 아파트,127.9762360,37.3191761
인천광역시 남동구 구월동 1144-10 룩소르주상복합아파트,룩소르주상복합아파트,126.7070223,37.4517085
경기도 수원영통구 망포동 726 e편한세상 영통2차 1단지,e편한세상 영통2차 1단지,127.0643180,37.2402431
인천광역시 남동구 구월동 1510 구월아시아드선수촌 센트럴자이,구월아시아드선수촌 센트럴자이,126.7133379,37.4442851
대구광역시 동구 숙천동 381 대구신서혁신LH천년나무14단지,대구신서혁신LH천년나무14단지,128.7524251,35.8825205
충청남도 천안서북구 불당동 1613 천안불당호반써밋플레이스,천안불당호반써밋플레이스,127.1040097,36.8121515
전라북도 전주덕진구 장동 1064 전주혁신중흥S-클래스,전주혁신중흥S-클래스,127.0554887,35.8428981
전라남도 화순군 화순읍 삼천리 1048 화순산이고운아파트,화순산이고운아파트,126.9825537,35.0537811
부산광역시 해운대구 재송동 1184-1 한보장산아파트,한보장산아파트,129.1341168,35.1924470
서울특별시 동대문구 휘경동 363 휘경현대아파트,휘경현대아파트,127.0555561,37.5863456
인천광역시 연수구 송도동 192-8 베르디움더퍼스트아파트,베르디움더퍼스트아파트,126.6555967,37.3701280
경상북도 칠곡군 왜관읍 석전리 892 한양수자인,한양수자인,128.4073416,36.0014338
경상남도 진주시 충무공동 302 경남혁신도시LH9단지,경남혁신도시LH9단지,128.1449517,35.1711842
서울특별시 도봉구 도봉동 593-37 도봉숲 아뜨리움,도봉숲 아뜨리움,127.0422962,37.6781856
인천광역시 남동구 구월동 1135-15 구월프라움시티,구월프라움시티,126.7029196,37.4543513
대구광역시 달성군 다사읍 서재리 1131 에코폴리스동화아이위시3차,에코폴리스동화아이위시3차,128.4891632,35.8699090
서울특별시 은평구 진관동 9 은평지웰테라스,은평지웰테라스,126.9319000,37.6435640
서울특별시 영등포구 영등포동7가 202 브라운스톤 영등포,브라운스톤 영등포,126.9112820,37.5242525
충청남도 태안군 태안읍 동문리 936 태안 동문이테크코아루아파트 ,태안 동문이테크코아루아파트,126.3080573,36.7507294
충청남도 천안동남구 신부동 0 힐스테이트 천안신부,힐스테이트 천안신부,null,null
전라북도 군산시 조촌동 769-4 센트럴파크아파트,센트럴파크아파트,126.7383588,35.9627880
경기도 구리시 갈매동 640 구리 갈매 푸르지오아파트,구리 갈매 푸르지오아파트,127.1151196,37.6262018
경상북도 칠곡군 왜관읍 왜관리 1571 협성휴포레 칠곡왜관,협성휴포레 칠곡왜관,128.4019246,35.9850042
강원도 횡성군 횡성읍 읍상리 608 횡성골드클래스아파트,횡성골드클래스아파트,127.9953309,37.4900179
강원도 원주시 단계동 1184 원주 봉화산 푸르지오,원주 봉화산 푸르지오,127.9203809,37.3549182
충청북도 충주시 중앙탑면 용전리 661 충주e편한세상아파트,충주e편한세상아파트,127.8282395,37.0153597
부산광역시 금정구 장전동 745 래미안 장전 ,래미안 장전,129.0870048,35.2261269
충청남도 서산시 성연면 일람리 1089 서산고운라피네아파트,서산고운라피네아파트,126.4468596,36.8235206
인천광역시 남동구 구월동 1131-18 구월프라움아트,구월프라움아트,126.7026839,37.4525705
서울특별시 서초구 서초동 1636-1 서초한일아파트,서초한일아파트,127.0210123,37.4947315
경상북도 경주시 황성동 308-2 삼보아파트 107동 ,삼보아파트 107동,129.2184723,35.8635863
충청북도 음성군 대소면 태생리 765 대소 웰메이드타운,대소 웰메이드타운,127.4968291,36.9635337
부산광역시 북구 구포동 972-54 해피투모로우아파트,해피투모로우아파트,128.9994242,35.1998426
경기도 평택시 서정동 263-1 휴먼파크리움,휴먼파크리움,127.0585990,37.0578242
경상남도 김해시 주촌면 선지리  김해센텀Q시티아파트,김해센텀Q시티아파트,null,null
경기도 수원권선구 호매실동 1361 호매실한양수자인파크원,호매실한양수자인파크원,126.9511959,37.2645959
경기도 화성시 영천동  동원로얄듀크1차아파트,동원로얄듀크1차아파트,null,null
경기도 용인수지구 동천동  동천자이아파트,동천자이아파트,null,null
대구광역시 동구 신천동 4-10 동대구 반도유보라,동대구 반도유보라,128.6177476,35.8756929
인천광역시 서구 청라동 156-1 청라센트럴에일린의뜰,청라센트럴에일린의뜰,126.6470249,37.5350704
서울특별시 서대문구 연희동 747 연희파크푸르지오 아파트 ,연희파크푸르지오 아파트,126.9285639,37.5757006
경기도 수원팔달구 인계동 209-7 동수원cj,동수원cj,127.0286357,37.2766487
울산광역시 북구 송정동  송정한라비발디캠퍼스,송정한라비발디캠퍼스,null,null
인천광역시 계양구 박촌동 72-2 박촌아주아파트,박촌아주아파트,126.7410388,37.5559030
전라북도 남원시 왕정동 113-1 남원 비사벌,남원 비사벌,127.3725784,35.4090326
강원도 원주시 소초면 교항리 0 공군부대,공군부대,null,null
경기도 파주시 목동동 2-110 해솔마을3단지 운정현대,해솔마을3단지 운정현대,126.7492793,37.7252841
부산광역시 강서구 명지동 3599-1 e편한세상명지,e편한세상명지,128.9093758,35.0986580
서울특별시 영등포구 당산동1가 9-1 당산코오롱,당산코오롱,126.8992654,37.5199915
부산광역시 북구 구포동 0 구포대진,구포대진,null,null
경상남도 양산시 평산동 568-20 덕계동일스위트1,덕계동일스위트1,129.1441693,35.3873931
전라남도 광양시 중동 0 대광로제비앙3차,대광로제비앙3차,null,null
서울특별시 중랑구 면목동 1520 일신강변,일신강변,127.0746580,37.5868658
대구광역시 수성구 노변동 353 수성월드메르디앙,수성월드메르디앙,128.6992549,35.8362336
경상남도 진주시 하대동 72 상대주공,상대주공,128.1237427,35.1851563
전라남도 목포시 석현동 816-15 근화네오빌1차,근화네오빌1차,126.4191739,34.8191075
서울특별시 강동구 강일동 701 강일리버파크8단지,강일리버파크8단지,127.1768789,37.5615243
경기도 성남분당구 백현동 546 성남판교백현마을3단지,성남판교백현마을3단지,127.1177176,37.3898945
부산광역시 부산진구 가야동 50-1 가야유림아파트,가야유림아파트,129.0391047,35.1556985
경상북도 문경시 모전동 660 대원양지마을,대원양지마을,128.1837119,36.5927342
경기도 수원장안구 정자동 880-2 정자백설마을효성,정자백설마을효성,126.9903562,37.2941003
강원도 원주시 단계동 1165 단계이안,단계이안,127.9350091,37.3617916
서울특별시 영등포구 여의도동 36 롯데캐슬엠파이어,롯데캐슬엠파이어,126.9263879,37.5202486
경상남도 김해시 관동동 452-1 팔판마을1단지부영e그린타운아파트,팔판마을1단지부영e그린타운아파트,128.7970753,35.1785094
전라북도 전주완산구 효자동1가 45 효자동대명까치맨션,효자동대명까치맨션,127.1382400,35.8070856
경기도 광주시 태전동 228-1 태전성원상떼빌5단지,태전성원상떼빌5단지,127.2280426,37.3878385
광주광역시 광산구 운남동 387-22 운남삼성,운남삼성,126.8198524,35.1731232
세종특별자치시  도담동 651 까사리움,까사리움,127.2619359,36.5135742
경기도 화성시 청계동 49-131 대원칸타빌 포레지움,대원칸타빌 포레지움,127.1215449,37.1955479
부산광역시 강서구 명지동 2609-5 대방노블랜드오션뷰1차아파트,대방노블랜드오션뷰1차아파트,128.9251562,35.0937897
대구광역시 동구 각산동 1062 대구혁신LH천년나무6단지,대구혁신LH천년나무6단지,128.7156236,35.8814022
경상북도 예천군 호명면 산합리  경북도청우방아이유쉘2차,경북도청우방아이유쉘2차,null,null
제주특별자치도 서귀포시 대정읍 구억리 1115 해동그린앤골드,해동그린앤골드,126.2862213,33.2926967
전라북도 전주완산구 효자동2가 1157-1 서희 스타힐스아파트,서희 스타힐스아파트,127.1068776,35.8141996
서울특별시 영등포구 문래동6가 11-1 문래유원아파트,문래유원아파트,126.8879504,37.5209704
광주광역시 서구 치평동 1331 상무 sk view 아파트,상무 sk view 아파트,126.8518232,35.1473436
전라북도 무주군 무주읍 읍내리 1427-1 무주읍내리부영아파트,무주읍내리부영아파트,127.6671382,36.0101465
경기도 용인기흥구 마북동 651 용인 구성역 효성해링턴플레이스,용인 구성역 효성해링턴플레이스,127.1167151,37.2970569
충청남도 천안서북구 백석동 1193 백석더샵아파트,백석더샵아파트,127.1249012,36.8297661
울산광역시 북구 산하동  블루마시티효성해링턴플레이스1단지,블루마시티효성해링턴플레이스1단지,null,null
대전광역시 중구 선화동 82-1 선화2참좋은아파트,선화2참좋은아파트,127.4227962,36.3339694
경기도 김포시 운양동 1293-4 한신더휴테라스 9블럭,한신더휴테라스 9블럭,126.6912795,37.6532882
대구광역시 달성군 다사읍 세천리 1566-3 세천삼정그린코아더베스트1단지아파트,세천삼정그린코아더베스트1단지아파트,128.4796529,35.8754656
부산광역시 연제구 연산동 2166 센텀리버sk뷰,센텀리버sk뷰,129.1137085,35.1837679
경기도 수원장안구 송죽동 517 수원 아너스빌 위즈,수원 아너스빌 위즈,127.0068167,37.2970743
충청남도 아산시 둔포면 석곡리 1793 아산이지더원6단지,아산이지더원6단지,127.0553822,36.9262403
서울특별시 서초구 잠원동 33-11 월드메르디앙아파트,월드메르디앙아파트,127.0165299,37.5126196
경기도 용인수지구 죽전동 1300 꽃메마을금강,꽃메마을금강,127.1149818,37.3227727
광주광역시 남구 월산동 1060 월산동이스토리,월산동이스토리,126.8994460,35.1478952
경기도 용인수지구 성복동 558-31 수지 성복 효성해링턴코트,수지 성복 효성해링턴코트,127.0521204,37.3252108
대구광역시 달성군 다사읍 세천리 1703-1 제일풍경채프라임,제일풍경채프라임,128.4792512,35.8715119
전라남도 여수시 소라면 죽림리 1247 양우내안애 아파트,양우내안애 아파트,127.6413404,34.7598301
강원도 속초시 동명동 596 이편한세상영랑호아파트,이편한세상영랑호아파트,128.5858711,38.2118965
부산광역시 기장군 정관읍 방곡리 405 가화만사성더테라스2차아파트,가화만사성더테라스2차아파트,129.1889528,35.3237441
서울특별시 강동구 상일동 515 고덕숲아이파크아파트,고덕숲아이파크아파트,127.1613221,37.5514939
경기도 하남시 망월동 938 미사강변도시 16단지,미사강변도시 16단지,127.1926547,37.5723936
경기도 고양덕양구 원흥동 630 삼송원흥역센트럴푸르지오,삼송원흥역센트럴푸르지오,126.8763725,37.6490192
경상북도 포항북구 흥해읍 초곡리 1768 포항초곡리슈빌아파트,포항초곡리슈빌아파트,129.3340327,36.0956231
경기도 화성시 향남읍 하길리 1475 서봉마을 사랑으로 부영6단지 아파트,서봉마을 사랑으로 부영6단지 아파트,126.9082446,37.1148579
경기도 남양주시 화도읍 녹촌리 205-13 남양주라온프라이빗2-1블럭(3단지),남양주라온프라이빗2-1블럭(3단지),127.2927457,37.6507624
대구광역시 수성구 범물동 887 범물두성타운,범물두성타운,128.6488512,35.8146391
강원도 원주시 단계동 1218 벨라시티2차아파트,벨라시티2차아파트,127.9264118,37.3530107
울산광역시 울주군 웅촌면 곡천리 840 울산웅촌LH아파트,울산웅촌LH아파트,129.1927857,35.4572882
광주광역시 남구 임암동 728 효천시티프라디움,효천시티프라디움,126.8714973,35.1018812
인천광역시 부평구 부평동 738-45 에코파인,에코파인,126.7261762,37.4898831
경기도 의정부시 호원동 460-13 호원동 엘리시아,호원동 엘리시아,127.0485697,37.7082358
인천광역시 중구 운서동 3101-1 영종하늘도시유승한내들,영종하늘도시유승한내들,126.4995311,37.4873696
충청남도 천안서북구 불당동 1463 천안불당LH1단지,천안불당LH1단지,127.1037471,36.8236280
부산광역시 수영구 남천동 148-17 남천금호어울림더비치,남천금호어울림더비치,129.1120302,35.1445496
경상남도 진주시 평거동 1137 진주평거 우방아이유쉘 스카이팰리스,진주평거 우방아이유쉘 스카이팰리스,128.0602518,35.1741119
경상남도 통영시 정량동 1427 정량동 동원로얄듀크,정량동 동원로얄듀크,128.4299126,34.8497693
서울특별시 강동구 강일동 689 강일리버파크11단지,강일리버파크11단지,127.1801299,37.5630252
경상남도 창원의창구 동읍 용정리 22-2 동부산훼미리3차,동부산훼미리3차,128.7044566,35.2757038
울산광역시 중구 복산동 40-9 번영로드림파크,번영로드림파크,129.3319430,35.5609445
충청남도 공주시 탄천면 안영리 829 탄천산단 주거복지센터,탄천산단 주거복지센터,127.0618875,36.3020805
서울특별시 노원구 월계동 672 녹천역두산위브아파트,녹천역두산위브아파트,127.0537723,37.6405019
경상남도 양산시 물금읍 가촌리 1285 양산4차동원로얄듀크비스타,양산4차동원로얄듀크비스타,129.0093840,35.3135339
경상북도 예천군 호명면 산합리 1397 경북도청신도시 호반베르디움 1차,경북도청신도시 호반베르디움 1차,128.4886064,36.5790814
경기도 평택시 죽백동 721 중흥S-클래스에코시티 아파트,중흥S-클래스에코시티 아파트,127.1101232,37.0085046
경기도 수원권선구 금곡동 1147 호반베르디움더센트럴아파트,호반베르디움더센트럴아파트,126.9513834,37.2705616
경기도 남양주시 다산동  다산한양수자인리버팰리스,다산한양수자인리버팰리스,null,null
경기도 이천시 증포동 347-2 이천증포 한양수자인 5단지,이천증포 한양수자인 5단지,127.4476411,37.2901434
서울특별시 성동구 옥수동 528 옥수파크힐스아파트,옥수파크힐스아파트,127.0139014,37.5483406
경상남도 창원진해구 자은동 114 창원 자은 에일린의 뜰 아파트,창원 자은 에일린의 뜰 아파트,128.7224082,35.1553552
충청남도 천안서북구 불당동 1544 지웰시티푸르지오1단지,지웰시티푸르지오1단지,127.1065434,36.8145422
전라남도 나주시 송월동 1142 양우내안애센텀시티아파트,양우내안애센텀시티아파트,126.7155373,35.0200620
경기도 부천시 원종동 70-1 동문아파트,동문아파트,126.8041576,37.5306690
경기도 평택시 동삭동  평택센트럴자이 4단지,평택센트럴자이 4단지,null,null
대구광역시 중구 남산동 2385-5 남산역화성파크드림,남산역화성파크드림,128.5825539,35.8573470
강원도 강릉시 홍제동 1044 엘에이치(LH)미디어촌 6단지 아파트,엘에이치(LH)미디어촌 6단지 아파트,128.8674622,37.7528407
제주특별자치도 서귀포시 서호동 1615-3 제주 서귀포 혁신도시 LH3단지,제주 서귀포 혁신도시 LH3단지,126.5211771,33.2525253
울산광역시 북구 송정동  송정한양수자인,송정한양수자인,null,null
경기도 평택시 동삭동 852 평택센트럴자이3단지,평택센트럴자이3단지,127.1005266,37.0209526
울산광역시 남구 신정동 1626 신정수필아파트,신정수필아파트,129.2993210,35.5370991
강원도 양양군 강현면 강선리 987 양양우미린디오션,양양우미린디오션,128.5996984,38.1519898
경기도 의정부시 신곡동 108-14 의정부 신명2차스카이뷰,의정부 신명2차스카이뷰,127.0656970,37.7448958
부산광역시 해운대구 재송동 1025-1 센텀협성아파트,센텀협성아파트,129.1237878,35.1914428
경기도 안양동안구 호계동 1279 금정역호계푸르지오아파트,금정역호계푸르지오아파트,126.9511543,37.3746467
경기도 안양만안구 석수동 389-6 힐스테이트석수아파트,힐스테이트석수아파트,126.9050843,37.4305815
경기도 용인기흥구 보정동 1401 샬레파인비스타 아파트,샬레파인비스타 아파트,127.1016996,37.3215817
경기도 평택시 포승읍 만호리 575-10 평택메트로하임,평택메트로하임,126.8440555,36.9767849
경기도 남양주시 별내동 1048 LH 미리내마을4-2단지,LH 미리내마을4-2단지,127.1138763,37.6470109
충청북도 청주청원구 주성동 337 율량대원3차아파트,율량대원3차아파트,null,null
경기도 평택시 이충동 452-2 서정스마트빌듀오 2차,서정스마트빌듀오 2차,127.0587661,37.0569326
경상북도 구미시 봉곡동 764 봉곡e편한세상,봉곡e편한세상,128.3131830,36.1557727
경기도 김포시 고촌읍 신곡리 1079 고촌행정타운 한양수자인 아파트,고촌행정타운 한양수자인 아파트,126.7719083,37.6024376
경상남도 거제시 양정동 279 거제아이파크1차아파트,거제아이파크1차아파트,128.6476296,34.8738663
경상남도 창원진해구 용원동 1341-2 부산신항8단지부영아파트,부산신항8단지부영아파트,128.8133005,35.0897880
경상북도 영천시 야사동 671 한신더휴영천퍼스트,한신더휴영천퍼스트,128.9500608,35.9818132
경기도 화성시 안녕동 223 우방아이유쉘아파트,우방아이유쉘아파트,127.0066183,37.2030964
경기도 시흥시 조남동 676 시흥목감 신안인스빌아파트,시흥목감 신안인스빌아파트,126.8535379,37.3736934
충청남도 천안서북구 신당동 705 이편한세상 천안부성아파트,이편한세상 천안부성아파트,127.1503297,36.8549357
경기도 남양주시 다산동 4001-29 도농부영애시앙,도농부영애시앙,127.1586766,37.6086306
경기도 남양주시 다산동 4432 남양i-좋은집아파트 123단지,남양i-좋은집아파트 123단지,127.1504254,37.6085090
경기도 남양주시 다산동 4435 도농사랑으로7단지 부영아파트,도농사랑으로7단지 부영아파트,127.1555780,37.6109445
강원도 원주시 태장동 2724 태장LH5단지아파트,태장LH5단지아파트,127.9623165,37.3620353
서울특별시 서대문구 홍은동 464 북한산 더샵,북한산 더샵,126.9416208,37.5933867
경상남도 창원마산합포구 산호동 0 산호경동리인,산호경동리인,null,null
경기도 김포시 구래동 6874-20 김포한강아이파크,김포한강아이파크,126.6327003,37.6513158
부산광역시 사하구 장림동 340-8 장림역사하베스티움아파트,장림역사하베스티움아파트,128.9757164,35.0801196
인천광역시 서구 가정동 610-1 루원시티프라디움아파트,루원시티프라디움아파트,126.6662812,37.5267769
전라북도 전주완산구 효자동3가 1540-3 힐스테이트,힐스테이트,127.1114636,35.8162099
충청남도 천안서북구 성환읍 송덕리 55-12 성환영흥아파트,성환영흥아파트,127.1181834,36.9233942
경기도 오산시 지곶동 577 e편한세상 오산세교 아파트,e편한세상 오산세교 아파트,127.0273943,37.1683544
울산광역시 남구 야음동 881 롯데캐슬골드2단지,롯데캐슬골드2단지,129.3185314,35.5208639
경상북도 경주시 황성동 1074-2 협성 휴포레 황성,협성 휴포레 황성,129.2143356,35.8731770
광주광역시 남구 주월동 1312 봉선로 남해오네뜨,봉선로 남해오네뜨,126.9029102,35.1298985
경상북도 포항북구 우현동  우현지구도나우타운아파트,우현지구도나우타운아파트,null,null
전라북도 남원시 죽항동 1 죽항아파트 1단지,죽항아파트 1단지,127.3911136,35.4102896
부산광역시 남구 대연동 1346-345 대연sk뷰힐스아파트,대연sk뷰힐스아파트,129.0931930,35.1365672
충청남도 서산시 석림동 958 서산석림동라온프라이빗아파트,서산석림동라온프라이빗아파트,126.4617741,36.7693804
경기도 용인기흥구 구갈동 660 힐스테이트기흥,힐스테이트기흥,127.1249016,37.2752542
충청남도 천안서북구 성정동 1433 프라지움10차,프라지움10차,127.1423747,36.8259328
경기도 김포시 구래동 6877-2 호반베르디움 더 레이크5차,호반베르디움 더 레이크5차,126.6355769,37.6493597
경기도 평택시 세교동 0 힐스테이트 평택3차,힐스테이트 평택3차,null,null
경기도 화성시 오산동  동탄역 반도유보라 아이비파크7.0 아파트,동탄역 반도유보라 아이비파크7.0 아파트,null,null
광주광역시 남구 임암동 855 효천1중흥S클래스에코파크아파트,효천1중흥S클래스에코파크아파트,126.8750671,35.1037487
경기도 부천시 오정동 415-4 효행복마을아파트,효행복마을아파트,126.7806836,37.5299693
부산광역시 동래구 명륜동 650-1 명륜자이,명륜자이,129.0806150,35.2073836
경기도 부천시 중동 1102 꿈마을건영서안아파트,꿈마을건영서안아파트,126.7800115,37.4990047
경기도 의왕시 학의동  의왕백운 해링턴 플레이스 2단지,의왕백운 해링턴 플레이스 2단지,null,null
충청북도 제천시 신백동 209-8 신백로즈웰아파트,신백로즈웰아파트,128.2249049,37.1279717
경기도 수원장안구 정자동 884-4 정자두견마을벽산3차,정자두견마을벽산3차,126.9961866,37.2948375
부산광역시 금정구 서동 622 성지리벨루스,성지리벨루스,129.0994715,35.2129336
광주광역시 광산구 운남동 776-1 운남주공1단지,운남주공1단지,126.8267618,35.1779758
강원도 강릉시 교동 1983 강릉롯데캐슬2단지아파트,강릉롯데캐슬2단지아파트,128.8900881,37.7670798
서울특별시 서대문구 남가좌동 376 남가좌현대아파트,남가좌현대아파트,126.9201331,37.5750016
강원도 강릉시 교동 1748 교동2주공아파트,교동2주공아파트,128.8856450,37.7694098
인천광역시 서구 왕길동 633-2 왕길 동남디아망아파트,왕길 동남디아망아파트,126.6503491,37.6030338
경기도 평택시 세교동 557 부영2차,부영2차,127.0816577,37.0035238
대구광역시 북구 학정동 982 칠곡2차한라하우젠트,칠곡2차한라하우젠트,128.5679955,35.9471171
경기도 수원팔달구 우만동 496 우만풍림,우만풍림,127.0311637,37.2873584
대구광역시 수성구 파동 311-1 파동청구하이츠,파동청구하이츠,128.6213639,35.8100739
서울특별시 서대문구 북아현동 1009 북아현두산,북아현두산,126.9501114,37.5591855
경기도 수원팔달구 우만동 607 수원우만동양우내안애애플 도시형생활주택,수원우만동양우내안애애플 도시형생활주택,127.0368923,37.2792476
인천광역시 남동구 논현동 774-1 한화에코메트로11단지,한화에코메트로11단지,126.7304566,37.3935084
경기도 화성시 남양읍 남양리 2047 남양우림필유,남양우림필유,126.8321059,37.2082705
강원도 원주시 무실동 1868-6 원주무실우미린,원주무실우미린,127.9322208,37.3269828
전라남도 광양시 광양읍 덕례리 1755-1 덕례대림아파트,덕례대림아파트,127.5648516,34.9690719
전라남도 목포시 용해동 1052 골드디움6차,골드디움6차,126.3932096,34.8191431
경기도 시흥시 은행동 546 은행대우1차,은행대우1차,126.7992782,37.4416642
충청북도 청주청원구 우암동 328-12 우암세원아파트,우암세원아파트,null,null
경기도 고양일산서구 탄현동 121 큰마을,큰마을,126.7650760,37.7009649
경기도 의정부시 신곡동 164-1 신곡현대,신곡현대,127.0710840,37.7374119
경기도 안양동안구 평촌동 899-2 평촌현대4차,평촌현대4차,126.9599870,37.3862079
경상남도 창원의창구 도계동 329 한효한마음코아,한효한마음코아,128.6352036,35.2603622
경기도 고양일산서구 일산동 1997 주은1,주은1,126.7711803,37.6907047
경기도 고양일산동구 백석동 1136 백석백송마을7단지임광,백석백송마을7단지임광,126.7957069,37.6526166
서울특별시 은평구 진관동 113 은평뉴타운폭포동4단지제1,은평뉴타운폭포동4단지제1,126.9137326,37.6337931
대전광역시 서구 관저동 1599 관저천년나무1단지아파트,관저천년나무1단지아파트,127.3439388,36.2931913
세종특별자치시  나성동 2421-1401 세종의아침 ,세종의아침,null,null
경기도 성남분당구 구미동 242 무지개마을라이프,무지개마을라이프,127.1232223,37.3420837
대구광역시 동구 율하동 1228 SM안아주아파트,SM안아주아파트,128.6943601,35.8654916
충청남도 아산시 둔포면 석곡리 1808 이지더원1단지아파트,이지더원1단지아파트,127.0531255,36.9227787
경상북도 김천시 부곡동 257 삼보전원,삼보전원,128.1032086,36.1214396
경기도 군포시 당동 737-7 당동삼성미도,당동삼성미도,126.9433887,37.3550145
서울특별시 중랑구 망우동 576 가야아파트,가야아파트,127.0947036,37.5958215
충청남도 천안서북구 성정동 1345 프라지움7차,프라지움7차,127.1417734,36.8287129
충청북도 진천군 광혜원면 광혜원리 1091 광혜원 석미모닝파크2차,광혜원 석미모닝파크2차,127.4378454,36.9895438
충청남도 서산시 석림동 697-7 서산 스마트702 아파트,서산 스마트702 아파트,126.4569803,36.7743240
울산광역시 남구 삼산동 1403-3 태화강더뷰아파트,태화강더뷰아파트,129.3237564,35.5485749
경기도 남양주시 호평동 728 평내호평역 KCC스위첸 아파트,평내호평역 KCC스위첸 아파트,127.2443768,37.6569517
서울특별시 동작구 본동 148-2 극동강변아파트,극동강변아파트,126.9519434,37.5115241
부산광역시 기장군 기장읍 내리 792 동부산 삼정그린코아 더베스트 ,동부산 삼정그린코아 더베스트,129.2076441,35.2030821
경기도 화성시 오산동  동탄역 반도유보라아이비파크6차,동탄역 반도유보라아이비파크6차,null,null
세종특별자치시  다정동 2101-2 가온마을5단지아파트,가온마을5단지아파트,null,null
서울특별시 은평구 진관동 59-18 은평뉴타운솔하임,은평뉴타운솔하임,126.9174939,37.6390924
서울특별시 서초구 서초동 1331 래미안서초에스티지에스아파트,래미안서초에스티지에스아파트,127.0271098,37.4929964
서울특별시 강남구 삼성동 188 삼성동센트럴아이파크,삼성동센트럴아이파크,127.0511563,37.5154044
부산광역시 동래구 온천동 1834 동래지웰아파트,동래지웰아파트,129.0628322,35.2085028
경기도 화성시 장지동  금호어울림레이크아파트,금호어울림레이크아파트,null,null
세종특별자치시  다정동 2102-4 가온마을1단지아파트,가온마을1단지아파트,null,null
부산광역시 수영구 망미동 209-4 망미한성기린아파트,망미한성기린아파트,129.1188039,35.1741661
경기도 안산단원구 선부동 1087-16 보광그랑베르,보광그랑베르,126.8168572,37.3422067
경기도 시흥시 은행동 44 은계브리즈힐아파트,은계브리즈힐아파트,126.8026276,37.4393091
경기도 수원장안구 정자동 69-45 정자금강에스쁘아,정자금강에스쁘아,127.0052685,37.2926802
경상북도 경산시 계양동 769 경산임당호반베르디움,경산임당호반베르디움,128.7422279,35.8315956
서울특별시 서초구 반포동 54-5 두산힐스빌아파트,두산힐스빌아파트,127.0099877,37.5013555
경기도 부천시 옥길동 786 부천옥길LH8단지,부천옥길LH8단지,126.8196691,37.4708784
전라북도 전주덕진구 여의동2가 459-1 동산한강 아파트,동산한강 아파트,127.0829331,35.8725169
경기도 이천시 마장면 오천리  호반 베르디움 B3 더 퍼스트,호반 베르디움 B3 더 퍼스트,null,null
부산광역시 북구 구포동 1060-188 구포2차봄여름가을겨울,구포2차봄여름가을겨울,128.9979778,35.2046985
서울특별시 양천구 목동 907-23 목동현대파크빌,목동현대파크빌,126.8802727,37.5358655
부산광역시 강서구 명지동 3599-3 명지삼정그린코아더베스트,명지삼정그린코아더베스트,128.9111059,35.0975861
부산광역시 동래구 명장동 431 e편한세상동래명장,e편한세상동래명장,129.1070000,35.2065837
세종특별자치시  반곡동  수루배마을1단지아파트,수루배마을1단지아파트,null,null
부산광역시 강서구 명지동 2484 명지 국제신도시 호반베르디움1차,명지 국제신도시 호반베르디움1차,128.9192794,35.0968116
경기도 군포시 당정동 1000-1 당정한솔솔파크,당정한솔솔파크,126.9516890,37.3457592
전라남도 화순군 화순읍 대리 935 화순 광신프로그레스아파트,화순 광신프로그레스아파트,126.9771347,35.0587408
전라남도 순천시 덕월동 9-1 청미래3차아파트,청미래3차아파트,127.4933453,34.9262360
경상남도 창원진해구 장천동 260 창원 한신휴플러스 오션파크 아파트,창원 한신휴플러스 오션파크 아파트,128.7084027,35.1284400
전라남도 영암군 삼호읍 용앙리 1669-1 영암삼호대불산단 중흥S-클래스 리버티아파트,영암삼호대불산단 중흥S-클래스 리버티아파트,126.4592029,34.7548871
충청남도 홍성군 홍북읍 신경리  중흥S-클래스 리버티 아파트,중흥S-클래스 리버티 아파트,null,null
서울특별시 구로구 오류동 348 우림필유아파트,우림필유아파트,126.8467611,37.4939828
경기도 양평군 양평읍 공흥리 885 양평한신휴플러스,양평한신휴플러스,127.5081948,37.4933689
경상북도 구미시 선산읍 교리 1172 구미교리e편한세상,구미교리e편한세상,128.3049456,36.2520555
경상북도 김천시 율곡동 409 김천혁신 골드클래스아파트,김천혁신 골드클래스아파트,128.1800771,36.1184749
경기도 수원권선구 권선동 1337 수원아이파크시티7단지,수원아이파크시티7단지,127.0200259,37.2464676
경기도 성남수정구 창곡동 531 위례자이아파트,위례자이아파트,127.1387349,37.4702307
전라남도 목포시 죽교동 704 신안실크밸리7차아파트,신안실크밸리7차아파트,126.3665863,34.8052579
강원도 원주시 흥업면 흥업리 1841 원주흥업LH천년나무2단지아파트,원주흥업LH천년나무2단지아파트,127.9211197,37.2992152
경기도 광주시 역동 244 e편한세상광주역2단지,e편한세상광주역2단지,127.2482596,37.3998238
경기도 시흥시 논곡동 160-59 목감한양수자인,목감한양수자인,126.8602121,37.3887445
경기도 화성시 봉담읍 와우리 597 봉담센트럴푸르지오,봉담센트럴푸르지오,126.9675335,37.2130500
대구광역시 달성군 다사읍 세천리 1566-2 세천삼정그린코아더베스트2단지,세천삼정그린코아더베스트2단지,128.4793252,35.8767740
서울특별시 서대문구 남가좌동 387 상암DMC엘가,상암DMC엘가,126.9177924,37.5699597
경상북도 경주시 황성동 1074-1 황성KCC스위첸아파트,황성KCC스위첸아파트,129.2151486,35.8740831
경상북도 예천군 호명면 산합리 1398 경북도청신도시 우방아이유쉘 센트럴,경북도청신도시 우방아이유쉘 센트럴,128.4899250,36.5779715
경기도 화성시 남양읍 남양리 1569 동광뷰엘아파트,동광뷰엘아파트,126.8284398,37.2091110
경기도 시흥시 정왕동  시흥배곧이지더원2차에듀그린아파트,시흥배곧이지더원2차에듀그린아파트,null,null
경기도 용인처인구 역북동 0 역북지웰 푸르지오,역북지웰 푸르지오,null,null
경상북도 상주시 낙양동 447 낙양대림다미아,낙양대림다미아,128.1501290,36.4090914
경기도 오산시 오산동 11-1 오산 센트럴푸르지오,오산 센트럴푸르지오,127.0819754,37.1608428
경기도 화성시 산척동  더레이크시티부영2단지아파트,더레이크시티부영2단지아파트,null,null
대전광역시 서구 내동 220-11 더리치빌아파트,더리치빌아파트,127.3662817,36.3386622
서울특별시 강서구 가양동 1497 가양보람아파트,가양보람아파트,126.8485767,37.5671394
서울특별시 구로구 항동  항동하버라인3단지,항동하버라인3단지,null,null
인천광역시 연수구 동춘동  송도 파크레인 동일하이빌아파트,송도 파크레인 동일하이빌아파트,null,null
경기도 남양주시 별내동 806 별가람마을 1-2단지 아파트,별가람마을 1-2단지 아파트,127.1136649,37.6700080
전라남도 목포시 석현동 1179 라송센트럴카운티3차아파트,라송센트럴카운티3차아파트,126.4265279,34.8185422
경기도 구리시 인창동 713 구리 더샵 그린포레1단지,구리 더샵 그린포레1단지,127.1303246,37.6034866
충청북도 청주청원구 우암동 372-6 우암 라임미소가,우암 라임미소가,null,null
경기도 성남분당구 백현동 530 판교알파리움2단지,판교알파리움2단지,127.1083882,37.3938164
경기도 안산단원구 고잔동 782 안산레이크타운 푸르지오 아파트,안산레이크타운 푸르지오 아파트,126.8311485,37.3058090
서울특별시 관악구 신림동 551-9 신림2차현대,신림2차현대,126.9089643,37.4844902
서울특별시 용산구 효창동 5-145 효창한신,효창한신,126.9577489,37.5418438
인천광역시 남동구 장수동 774 한별렉스힐하우스,한별렉스힐하우스,126.7548041,37.4525304
경상남도 양산시 신기동 653 양산유탑유블레스하늘리에아파트,양산유탑유블레스하늘리에아파트,129.0503482,35.3484199
강원도 홍천군 남면 월천리 393 화랑마을,화랑마을,127.7729794,37.6226856
충청남도 천안서북구 불당동 1497 불당 리더힐스,불당 리더힐스,127.1034266,36.8220023
충청남도 아산시 둔포면 둔포리 292 우정에쉐르아파트,우정에쉐르아파트,127.0423636,36.9259759
세종특별자치시  보람동  호려울마을8단지,호려울마을8단지,null,null
세종특별자치시  새롬동 2201-2 새뜸마을메이저시티2단지,새뜸마을메이저시티2단지,null,null
세종특별자치시  새롬동 2202-7 세종 메이저시티 새뜸마을5단지아파트,세종 메이저시티 새뜸마을5단지아파트,null,null
경기도 화성시 목동  호반베르디움센트럴포레,호반베르디움센트럴포레,null,null
경기도 화성시 봉담읍 수영리 679 봉담우방아이유쉘2차아파트,봉담우방아이유쉘2차아파트,126.9560759,37.2359474
충청북도 진천군 덕산읍 용몽리 1091 진천우방아이유쉘아파트,진천우방아이유쉘아파트,127.5123922,36.9129603
울산광역시 중구 성안동 869-5 경동윈츠힐아파트,경동윈츠힐아파트,129.3074739,35.5732119
경상남도 창원의창구 북면 감계리 225-1 감계 힐스테이트 4차 아파트,감계 힐스테이트 4차 아파트,128.5841153,35.3017369
경상북도 안동시 법흥동 277 안동강변펠리시아 아파트,안동강변펠리시아 아파트,128.7406512,36.5630613
부산광역시 수영구 망미동 1159 망미 이진캐스빌 아파트,망미 이진캐스빌 아파트,129.1003905,35.1699713
부산광역시 금정구 부곡동 65-70 장전서희스타힐스아파트,장전서희스타힐스아파트,129.0892670,35.2405203
경기도 하남시 선동 455 미사강변리버뷰자이,미사강변리버뷰자이,127.1775582,37.5743604
대구광역시 수성구 황금동 240 힐스테이트 황금동,힐스테이트 황금동,128.6386095,35.8397149
경기도 화성시 산척동  동탄호수공원금강펜테리움센트럴파크2차,동탄호수공원금강펜테리움센트럴파크2차,null,null
경기도 평택시 용이동 650 평택비전 센트럴푸르지오아파트,평택비전 센트럴푸르지오아파트,127.1219508,36.9941872
서울특별시 관악구 봉천동 867-12 프라비다2,프라비다2,126.9504644,37.4797005
경기도 하남시 풍산동 486 미사강변더샵센트럴포레아파트,미사강변더샵센트럴포레아파트,127.1849565,37.5547519
서울특별시 동작구 신대방동 705 신대방,신대방,126.9272668,37.4967004
경기도 평택시 장당동 634 제일하이빌2단지,제일하이빌2단지,127.0606935,37.0487258
전라남도 나주시 빛가람동 303 광주전남혁신3단지 부영아파트,광주전남혁신3단지 부영아파트,126.7992160,35.0193609
충청남도 계룡시 금암동 163-3 계룡한양아이클래스,계룡한양아이클래스,127.2514829,36.2727507
부산광역시 사하구 구평동 518 e-편한세상 사하2차 아파트,e-편한세상 사하2차 아파트,128.9849872,35.0816694
부산광역시 사하구 장림동 1151 사하 장림역스마트W아파트,사하 장림역스마트W아파트,128.9763839,35.0801351
경기도 시흥시 은행동  시흥은계우미린더퍼스트,시흥은계우미린더퍼스트,null,null
대전광역시 중구 선화동 283 빌리프,빌리프,127.4212577,36.3284132
강원도 원주시 일산동 185-1 두진하트리움시티아파트,두진하트리움시티아파트,127.9449171,37.3509572
경상남도 하동군 하동읍 읍내리 1565 하동읍내LH천년나무아파트,하동읍내LH천년나무아파트,127.7501586,35.0664508
전라남도 장성군 장성읍 영천리 1475-5 장성영천지구 공공실버주택,장성영천지구 공공실버주택,126.7823232,35.3041894
서울특별시 강서구 등촌동 564-7 삼형그레이스빌아파트,삼형그레이스빌아파트,126.8631938,37.5382592
서울특별시 서초구 서초동 1455-9 경남아너스빌 101동 아파트,경남아너스빌 101동 아파트,127.0142175,37.4833737
전라북도 남원시 노암동 383 노암명지3단지아파트,노암명지3단지아파트,127.3803531,35.3979384
세종특별자치시  도담동 231-1 엘가도램마을12단지,엘가도램마을12단지,127.2617405,36.5142064
광주광역시 북구 신용동 667 첨단1단지휴먼시아,첨단1단지휴먼시아,126.8575828,35.2081710
세종특별자치시  아름동 76-4 범지기11단지아파트,범지기11단지아파트,127.2515537,36.5105800
서울특별시 강북구 미아동 813 래미안트리베라1차,래미안트리베라1차,127.0207284,37.6139440
대구광역시 달성군 옥포읍 강림리 1099 옥포 LH허브시티,옥포 LH허브시티,128.4353189,35.7831227
경기도 파주시 문산읍 선유리 1352 양우내안애,양우내안애,126.7959447,37.8607908
대구광역시 달서구 대곡동 46 대곡한라하우젠트,대곡한라하우젠트,128.5137371,35.8089729
대구광역시 달서구 장기동 515 장기주공아파트,장기주공아파트,128.5316427,35.8458322
전라남도 목포시 산정동 1747 소암,소암,126.3755497,34.8088229
충청북도 진천군 광혜원면 광혜원리 1088 광혜원 양우내안애아파트,광혜원 양우내안애아파트,127.4442931,36.9877773
전라북도 전주덕진구 호성동1가 749-14 호성동 신동아2차,호성동 신동아2차,127.1533964,35.8571756
서울특별시 노원구 중계동 588 중계양지대림2차,중계양지대림2차,127.0723219,37.6534363
서울특별시 서초구 신원동 285 서초포레스타6단지,서초포레스타6단지,127.0562414,37.4496827
전라남도 화순군 화순읍 대리 97-3 대광로제비앙,대광로제비앙,126.9770915,35.0554923
경기도 수원장안구 영화동 418 태영,태영,127.0079815,37.2890484
충청북도 청주흥덕구 가경동 764 가경대림아파트,가경대림아파트,127.4351286,36.6321101
서울특별시 중랑구 상봉동 63 신내건영2차아파트,신내건영2차아파트,127.0929431,37.6012035
경상남도 거제시 아주동 1 덕진거제의봄프리미엄아파트,덕진거제의봄프리미엄아파트,128.6957029,34.8722074
서울특별시 서대문구 합동 118 충정로 skview 아파트,충정로 skview 아파트,126.9659291,37.5619012
울산광역시 중구 태화동 224 우정혁신 호반베르디움,우정혁신 호반베르디움,129.2915350,35.5610258
인천광역시 계양구 용종동 213-2 초정마을 두산쌍용 아파트,초정마을 두산쌍용 아파트,126.7405029,37.5401863
경기도 고양일산서구 주엽동 1 문촌마을(우성)1,문촌마을(우성)1,126.7586424,37.6780249
경상북도 김천시 율곡동 769  김천혁신 영무예다음2차,김천혁신 영무예다음2차,128.1936003,36.1206595
전라남도 나주시 빛가람동 118 빛가람 중흥S클래스센트럴1차아파트,빛가람 중흥S클래스센트럴1차아파트,126.7879163,35.0248497
경기도 고양덕양구 화정동 969 동원텔아파트,동원텔아파트,126.8314422,37.6351556
충청북도 청주청원구 율량동 2456 율량제일풍경채아파트,율량제일풍경채아파트,null,null
경기도 평택시 서정동 433-7 서정벨루스하임,서정벨루스하임,127.0539741,37.0603924
충청남도 서산시 예천동 1334 이편한세상 서산예천아파트,이편한세상 서산예천아파트,126.4452483,36.7685924
경상남도 창원성산구 가음동 15 창원더샵센트럴파크,창원더샵센트럴파크,128.6970812,35.2101874
인천광역시 서구 경서동 994 아시아드 대광로제비앙,아시아드 대광로제비앙,126.6660180,37.5563179
충청북도 단양군 단양읍 상진리 1038 단양코아루해피트리아파트,단양코아루해피트리아파트,128.3596020,36.9784404
충청북도 진천군 덕산읍 두촌리 2494 천년나무4단지아파트,천년나무4단지아파트,127.5276156,36.9043755
대전광역시 중구 유천동 341-31 큰솔7차,큰솔7차,127.3891769,36.3138764
충청북도 청주상당구 용암동 2953 용암서희스타힐스아파트,용암서희스타힐스아파트,127.4994251,36.6125229
부산광역시 사상구 모라동 164 구남역동원로얄듀크,구남역동원로얄듀크,128.9945916,35.1934643
서울특별시 서초구 방배동 3278 방배아트자이,방배아트자이,127.0025249,37.4798027
경기도 용인수지구 풍덕천동 59-2 수지파크푸르지오,수지파크푸르지오,127.0983717,37.3271111
서울특별시 노원구 상계동 721 상계주공5단지,상계주공5단지,127.0646569,37.6527847
경기도 수원영통구 이의동 1229 광교호반베르디움트라엘아파트,광교호반베르디움트라엘아파트,127.0500498,37.3034561
부산광역시 동래구 사직동 632-94 사직유원아파트,사직유원아파트,129.0554472,35.2041543
충청남도 천안동남구 다가동 30 주공4단지아파트,주공4단지아파트,127.1488747,36.7924108
경기도 부천시 역곡동 408 역곡5차e편한세상,역곡5차e편한세상,126.8079225,37.4856658
부산광역시 북구 만덕동 911-3 럭키만덕2차아파트,럭키만덕2차아파트,129.0273853,35.2101631
경상남도 통영시 광도면 죽림리 1579 통영죽림푸르지오,통영죽림푸르지오,128.4188226,34.8791704
경기도 용인기흥구 영덕동 947 청현마을기흥데시앙,청현마을기흥데시앙,127.0939359,37.2655896
경기도 성남분당구 이매동 133 아름마을 두산삼호,아름마을 두산삼호,127.1215247,37.4008004
충청북도 영동군 영동읍 설계리 621-1 영동훼미리타운,영동훼미리타운,127.7808712,36.1880499
전라남도 영광군 법성면 법성리 598-2 영광법성성산아파트,영광법성성산아파트,126.4484996,35.3597399
서울특별시 양천구 신정동 333 신정대림,신정대림,126.8736005,37.5177168
경상남도 진주시 상대동 645-34 동서훼미리,동서훼미리,128.1092301,35.1840724
경상남도 양산시 동면 석산리 1450-1 e편한세상 남양산2차,e편한세상 남양산2차,129.0228284,35.3196629
서울특별시 영등포구 문래동3가 94 문래힐스테이트,문래힐스테이트,126.8908636,37.5183627
서울특별시 양천구 신정동 318-12 목동삼성쉐르빌2차,목동삼성쉐르빌2차,126.8704458,37.5216391
울산광역시 남구 무거동 833-1 무거선경,무거선경,129.2554208,35.5492768
경기도 남양주시 진접읍 장현리 703 장현 휴먼시아3단지,장현 휴먼시아3단지,127.1951107,37.7291374
경상남도 밀양시 가곡동 545-4 경남아파트,경남아파트,128.7663059,35.4729391
경상북도 영천시 야사동 186 문화아파트,문화아파트,128.9461170,35.9733013
경기도 안산상록구 사동 1532 푸른마을주공2단지,푸른마을주공2단지,126.8488121,37.3051651
경기도 안성시 당왕동 535 대우경남,대우경남,127.2598524,37.0149598
경기도 수원권선구 구운동 890 코오롱하늘채아파트,코오롱하늘채아파트,126.9750783,37.2847518
대전광역시 서구 월평동 218 대전둔산1,대전둔산1,127.3689669,36.3633433
경상북도 포항북구 흥해읍 학천리 806-5 삼도미래타운2단지,삼도미래타운2단지,129.3325524,36.0780461
서울특별시 용산구 신창동 102 신창세방리버하이빌,신창세방리버하이빌,126.9540361,37.5361802
경상북도 영주시 가흥동 520-3 가흥현대아파트,가흥현대아파트,128.6107866,36.8342775
서울특별시 노원구 중계동 512 중계무지개아파트,중계무지개아파트,127.0665685,37.6427243
경상북도 영천시 망정동 462-2 창신영천타운,창신영천타운,128.9554265,35.9871167
서울특별시 영등포구 당산동5가 40 당산성원아파트,당산성원아파트,126.8995665,37.5344185
전라북도 익산시 춘포면 쌍정리 160-1 춘포고려온천,춘포고려온천,127.0537617,35.9242427
경상남도 거제시 아주동 890 숲속의아침,숲속의아침,128.6914112,34.8790081
울산광역시 동구 방어동 1122 문현아이파크,문현아이파크,129.4120756,35.4864623
인천광역시 서구 공촌동 314 공촌 경남 아파트,공촌 경남 아파트,126.6850753,37.5509367
전라남도 여수시 봉계동 5-5 로얄골드빌,로얄골드빌,127.6908678,34.7854833
경기도 의정부시 녹양동 146-15 녹양청구,녹양청구,127.0321115,37.7569309
대구광역시 달서구 진천동 508 진천역대성스카이렉스,진천역대성스카이렉스,128.5236372,35.8133088
경기도 남양주시 와부읍 도곡리 993 덕소쌍용,덕소쌍용,127.2199342,37.5787679
경상남도 김해시 외동 7 동아그린,동아그린,128.8721352,35.2261197
충청북도 청주서원구 사창동 285-3 사창대원칸타빌,사창대원칸타빌,null,null
경상남도 함안군 가야읍 도항리 307 도항2주공,도항2주공,128.3985440,35.2772978
전라남도 순천시 연향동 1345 대우아파트,대우아파트,127.5212470,34.9487495
경기도 안양동안구 평촌동 932-6 꿈마을라이프,꿈마을라이프,126.9678433,37.3865988
경상북도 포항북구 양덕동 467-1 양덕삼구트리니엔2차,양덕삼구트리니엔2차,129.3837863,36.0897863
부산광역시 금정구 서동 255 서동현대,서동현대,129.1084833,35.2112200
경기도 광주시 태전동 688 태전쌍용2단지,태전쌍용2단지,127.2378442,37.3866648
경상북도 경산시 사동 600-5 창신백조1차,창신백조1차,128.7533247,35.8159039
광주광역시 광산구 하남동 971 하남3모아엘가더퍼스트,하남3모아엘가더퍼스트,126.7968414,35.1815051
경기도 고양덕양구 행신동 630 행신2차SK뷰,행신2차SK뷰,126.8317769,37.6213375
경기도 남양주시 호평동 622 호평두산위브파크,호평두산위브파크,127.2430651,37.6562839
광주광역시 남구 서동 291 서동 영무예다음 아파트,서동 영무예다음 아파트,126.9091728,35.1410277
경기도 고양일산동구 백석동 1237 일산와이시티,일산와이시티,126.7927533,37.6424628
광주광역시 광산구 월계동 763-3 첨단우미3차아파트,첨단우미3차아파트,126.8337692,35.2138453
경기도 양주시 덕정동 146-5 덕정 명지아파트,덕정 명지아파트,127.0666352,37.8427788
전라남도 광양시 마동 1295 마동 덕진프리미엄1단지,마동 덕진프리미엄1단지,127.7013734,34.9524319
대전광역시 동구 대성동 420 은어송 코오롱하늘채2차 아파트,은어송 코오롱하늘채2차 아파트,127.4597983,36.2989088
경기도 용인기흥구 서천동 834 용인서천효성해링턴플레이스,용인서천효성해링턴플레이스,127.0749476,37.2443196
대전광역시 유성구 죽동 683 죽동대원칸타빌아파트,죽동대원칸타빌아파트,127.3331682,36.3700229
경상남도 창원의창구 용호동 0 용지더샵레이크파크아파트,용지더샵레이크파크아파트,null,null
경상남도 사천시 사남면 유천리 928 사천흥한에르가1차아파트,사천흥한에르가1차아파트,128.0673841,35.0738856
경기도 화성시 장지동  레이크반도유보라아이비파크9.0,레이크반도유보라아이비파크9.0,null,null
경기도 안산단원구 초지동 603-1 안산 롯데캐슬 더퍼스트 아파트,안산 롯데캐슬 더퍼스트 아파트,126.8055404,37.3275160
강원도 동해시 동회동 457 북삼2차웰메이드타운,북삼2차웰메이드타운,129.1050008,37.4905430
경기도 안양만안구 안양동 533-22 서희아리채 ,서희아리채,126.9339848,37.3856434
경기도 화성시 기산동 478 SK뷰파크3차,SK뷰파크3차,127.0480681,37.2204505
충청남도 천안서북구 불당동 687 불당 오딧세이,불당 오딧세이,127.1114584,36.8117071
경기도 화성시 남양읍 남양리 2218 남양뉴타운 LH10단지 ,남양뉴타운 LH10단지,126.8347575,37.2070164
경상남도 김해시 장유동 870 율하시티프라디움아파트,율하시티프라디움아파트,128.8271308,35.1653576
부산광역시 해운대구 우동 1549 해운대비스타동원,해운대비스타동원,129.1621887,35.1659207
제주특별자치도 제주시 노형동 943 노형 해모로 루엔 아파트,노형 해모로 루엔 아파트,126.4858610,33.4843719
서울특별시 강남구 수서동 721-1 수서하니움,수서하니움,127.1071969,37.4866164
경상북도 문경시 모전동 948 문경점촌코아루아파트,문경점촌코아루아파트,128.1877732,36.5995890
서울특별시 강서구 화곡동 981-1 서광 프리메라,서광 프리메라,126.8487784,37.5503169
충청남도 천안동남구 용곡동 609 용곡동일하이빌하이시티4단지아파트,용곡동일하이빌하이시티4단지아파트,127.1390051,36.7901549
경상남도 양산시 물금읍 가촌리 1277-2 양산대방노블랜드5차에듀카운티,양산대방노블랜드5차에듀카운티,129.0002095,35.3127938
경상남도 창원진해구 풍호동 305-14 바다마을아파트,바다마을아파트,128.7049617,35.1330415
경기도 김포시 운양동 1288-1 한신더휴테라스12BL아파트,한신더휴테라스12BL아파트,126.6953461,37.6507654
세종특별자치시  나성동 730 SR파크시티,SR파크시티,127.2558080,36.4929999
충청북도 진천군 덕산읍 두촌리 3146 모아엘가더테라스아파트,모아엘가더테라스아파트,127.5419005,36.9042755
전라남도 무안군 무안읍 교촌리 1043 무안석호가람휘아파트,무안석호가람휘아파트,126.4712289,34.9891388
전라남도 순천시 해룡면 신대리 1969 중흥S-클래스8차아파트,중흥S-클래스8차아파트,127.5487633,34.9381496
충청북도 청주서원구 개신동 506 청주 시영아파트(개신동),청주 시영아파트(개신동),null,null
경기도 하남시 풍산동 559 미사강변 브라운스톤,미사강변 브라운스톤,127.1927721,37.5594906
경상북도 구미시 공단동 109 강변파라디아,강변파라디아,128.3729056,36.1213462
강원도 강릉시 홍제동 1043 강릉유천LH미디어촌7단지아파트,강릉유천LH미디어촌7단지아파트,128.8696439,37.7537340
충청남도 천안서북구 성정동 1562 천안역 우방아이유쉘 아파트,천안역 우방아이유쉘 아파트,127.1493861,36.8177793
인천광역시 서구 청라동 83-1 센텀로제비앙아파트,센텀로제비앙아파트,126.6231817,37.5380919
충청남도 천안서북구 성거읍 신월리 467 직산역한화꿈에그린아파트,직산역한화꿈에그린아파트,127.1488035,36.8729542
전라남도 함평군 대동면 향교리 1428 함평향교1단지 아파트,함평향교1단지 아파트,126.5297051,35.0681992
경기도 수원권선구 호매실동 1393 힐스테이트호매실,힐스테이트호매실,126.9587812,37.2600079
서울특별시 은평구 진관동 62 은평스카이뷰자이아파트,은평스카이뷰자이아파트,126.9186945,37.6414896
강원도 강릉시 회산동 610 강릉회산 한신더휴 아파트,강릉회산 한신더휴 아파트,128.8631007,37.7388638
서울특별시 동작구 상도동 903 이편한세상 상도 노빌리티,이편한세상 상도 노빌리티,126.9481276,37.5052780
울산광역시 남구 야음동 370-6 울산 남구 LH해피투게더 타운 아파트,울산 남구 LH해피투게더 타운 아파트,129.3399406,35.5200430
경상남도 창녕군 창녕읍 술정리 400 넥센타이어사원아파트,넥센타이어사원아파트,128.4860838,35.5386256
경기도 평택시 신장동 232-35 송탄역 대양아리스타2,송탄역 대양아리스타2,127.0546508,37.0776185
경상북도 경산시 사동 310 경산사동팰리스부영1단지,경산사동팰리스부영1단지,128.7468292,35.8078474
부산광역시 해운대구 반여동 1676 센텀트루엘아파트 2단지,센텀트루엘아파트 2단지,129.1178909,35.2074674
대구광역시 남구 봉덕동 1361-5 앞산태왕아너스 ,앞산태왕아너스,128.5957459,35.8378257
경상남도 양산시 덕계동 1589 양산두산위브1차 아파트,양산두산위브1차 아파트,129.1620343,35.3730736
경상남도 양산시 물금읍 가촌리 1278-2 양산물금대방노블랜드6차더클래스,양산물금대방노블랜드6차더클래스,129.0015849,35.3110209
대전광역시 유성구 봉명동 624-2 나이스펠리스13차 아파트,나이스펠리스13차 아파트,127.3460139,36.3583879
경상남도 양산시 동면 석산리 1447-4 남양산역 반도유보라 아이비파크5,남양산역 반도유보라 아이비파크5,129.0237749,35.3219253
경상남도 양산시 물금읍 가촌리 1272-4 양산물금 사랑으로 부영2단지 아파트,양산물금 사랑으로 부영2단지 아파트,128.9980725,35.3142659
광주광역시 서구 치평동 1249 상무광명메이루즈아파트,상무광명메이루즈아파트,126.8508456,35.1509039
충청북도 충주시 중앙탑면 용전리 656 충주 미진이지비아아파트,충주 미진이지비아아파트,127.8258557,37.0129668
강원도 강릉시 주문진읍 주문리 61 라일플로리스4차아파트,라일플로리스4차아파트,128.8312711,37.9001045
광주광역시 동구 산수동 716 무등산 광신프로그레스,무등산 광신프로그레스,126.9365505,35.1569567
충청남도 공주시 웅진동 771 금성백조예미지아파트,금성백조예미지아파트,127.1088117,36.4551579
서울특별시 동대문구 이문동 292-10 이문KCC웰츠타워,이문KCC웰츠타워,127.0619038,37.5985079
대구광역시 달서구 대곡동 1126 수목원서한이다음,수목원서한이다음,128.5303121,35.7960024
경기도 평택시 죽백동 817 소사벌더샵마스터뷰아파트,소사벌더샵마스터뷰아파트,127.1245592,37.0014315
충청북도 충주시 연수동 1767 충주센트럴푸르지오아파트,충주센트럴푸르지오아파트,127.9301910,36.9903205
충청북도 제천시 영천동 2234 제천강저리슈빌아파트,제천강저리슈빌아파트,128.2080788,37.1242263
인천광역시 중구 중산동 1887-4 e편한세상 영종국제도시 오션하임,e편한세상 영종국제도시 오션하임,126.5677716,37.4931968
강원도 원주시 지정면 가곡리 1464 호반베르디움 더 리버아파트,호반베르디움 더 리버아파트,127.8683163,37.3787837
대구광역시 북구 매천동 356 한신더휴 웨스턴팰리스,한신더휴 웨스턴팰리스,128.5426340,35.9061287
경기도 김포시 운양동 1341-41 운양역 라피아노,운양역 라피아노,126.6851758,37.6501335
경기도 화성시 영천동 6-2 동탄2중흥s클래스더테라스,동탄2중흥s클래스더테라스,127.1105925,37.2162143
경기도 파주시 문산읍 선유리 1413 파주문산역1차동문굿모닝힐아파트,파주문산역1차동문굿모닝힐아파트,126.7949006,37.8588824
서울특별시 강남구 개포동 138 디에이치 아너힐즈,디에이치 아너힐즈,127.0673577,37.4841358
인천광역시 부평구 청천동 192 청천 우림필유,청천 우림필유,126.7065825,37.5109764
서울특별시 서초구 잠원동 65-32 신반포7차,신반포7차,127.0079051,37.5124574
경기도 고양덕양구 원흥동 615 고양삼송 LH원흥마을11단지,고양삼송 LH원흥마을11단지,126.8650421,37.6511449
경상북도 김천시 율곡동 11 김천혁신LH천년나무4단지,김천혁신LH천년나무4단지,128.1734049,36.1209338
경상북도 상주시 낙양동 444 상주낙양지엘리베라움 ,상주낙양지엘리베라움,128.1506003,36.4065411
충청북도 충주시 중앙탑면 용전리 696 충주신우희가로 아파트,충주신우희가로 아파트,127.8311490,37.0144196
강원도 삼척시 교동 99-7 삼척 지웰아파트,삼척 지웰아파트,129.1756102,37.4524817
경기도 화성시 봉담읍 상리 627-3 화성봉담2LH3단지,화성봉담2LH3단지,126.9449321,37.2229281
경기도 용인기흥구 신갈동 71-35 삼익리베리움,삼익리베리움,127.1047122,37.2703428
전라북도 군산시 조촌동 3943 디오션시티 푸르지오,디오션시티 푸르지오,126.7400270,35.9786478
충청남도 천안서북구 불당동 1492 천안불당파크푸르지오1단지,천안불당파크푸르지오1단지,127.1085021,36.8209850
경기도 구리시 갈매동 631 갈매6단지,갈매6단지,127.1131107,37.6272769
부산광역시 남구 대연동 1160-1 대연파크푸르지오아파트,대연파크푸르지오아파트,129.0899778,35.1248614
인천광역시 연수구 송도동 190-4 더샵센트럴시티아파트,더샵센트럴시티아파트,126.6512131,37.3738827
대전광역시 동구 원동 35-3 뜰안채주상복합 아파트,뜰안채주상복합 아파트,127.4350693,36.3275918
충청남도 천안동남구 쌍용동 553-1 쌍용임광아파트,쌍용임광아파트,127.1322837,36.8024692
전라북도 전주완산구 효자동3가 1540-1 코아루해피트리아파트,코아루해피트리아파트,127.1115235,35.8172060
인천광역시 서구 청라동 85-1 한양수자인레이크블루 아파트,한양수자인레이크블루 아파트,126.6298647,37.5376127
충청북도 진천군 덕산읍 두촌리 2487 충북혁신도시 리슈빌,충북혁신도시 리슈빌,127.5323259,36.9058302
경기도 평택시 포승읍 도곡리 1118-4 골든포트,골든포트,126.8421765,36.9895652
경기도 용인처인구 고림동  양우내안애에듀퍼스트,양우내안애에듀퍼스트,null,null
경상남도 진주시 초전동 1665 힐스테이트 초전,힐스테이트 초전,128.1055582,35.2134154
경기도 하남시 신장동 528-5 백송한신,백송한신,127.2177712,37.5395115
경기도 시흥시 정왕동  배곧 센텀베이2차 아파트,배곧 센텀베이2차 아파트,null,null
경상남도 창원성산구 안민동 197 청솔대동,청솔대동,128.6884498,35.1888346
전라남도 목포시 석현동 1074 대성사랑으로아파트,대성사랑으로아파트,126.4228565,34.8193885
대구광역시 수성구 파동 486-1 파동화성파크뷰,파동화성파크뷰,128.6219699,35.8062961
경상남도 거제시 상동동 479 삼성명가타운,삼성명가타운,128.6288148,34.8756885
강원도 원주시 단계동 111-47 동보렉스4차아파트,동보렉스4차아파트,127.9323017,37.3571778
경상북도 안동시 정하동 299-1 현진에버빌3차아파트,현진에버빌3차아파트,128.7314115,36.5478895
서울특별시 영등포구 여의도동 54 여의도진주,여의도진주,126.9327335,37.5187482
경기도 평택시 지산동 1095 송탄우성,송탄우성,127.0648811,37.0741764
전라남도 여수시 문수동 928 피오레,피오레,127.7040401,34.7578164
대전광역시 서구 내동 2 맑은아침아파트,맑은아침아파트,127.3821724,36.3328082
충청남도 공주시 신관동 336-9 덕성그린시티빌,덕성그린시티빌,127.1337704,36.4753163
전라남도 여수시 문수동 450-1 여수부영9차,여수부영9차,127.6917981,34.7544795
경기도 수원권선구 입북동 815 서수원레이크푸르지오2단지,서수원레이크푸르지오2단지,126.9528617,37.2985811
서울특별시 영등포구 여의도동 50 여의도시범아파트,여의도시범아파트,126.9371022,37.5206991
경상남도 창원마산합포구 창포동3가 8-2 롯데빌리지,롯데빌리지,128.5609338,35.1817889
인천광역시 남동구 논현동 66-24 유호엔시티1단지아파트,유호엔시티1단지아파트,126.7380153,37.4015315
대구광역시 북구 대현동 521 대현e편한세상,대현e편한세상,128.6035960,35.8813928
부산광역시 영도구 청학동 69-93 청학동한일유앤아이아파트,청학동한일유앤아이아파트,129.0656942,35.0869621
인천광역시 남동구 논현동 563-2 논현동보,논현동보,126.7122522,37.4127654
전라북도 군산시 사정동 421 사정동 금호 1차아파트,사정동 금호 1차아파트,126.7448816,35.9635846
경기도 이천시 송정동 306 송정신일아파트,송정신일아파트,127.4313399,37.2965172
인천광역시 동구 송림동 341 송림휴먼시아1단지,송림휴먼시아1단지,126.6511729,37.4803700
충청북도 청주흥덕구 복대동 3034 하복대삼일아파트,하복대삼일아파트,127.4350988,36.6341076
대구광역시 수성구 범어동 380 범어롯데캐슬,범어롯데캐슬,128.6269221,35.8567674
경기도 김포시 장기동 1342 청송현대홈타운2단지,청송현대홈타운2단지,126.6682713,37.6472467
경기도 용인기흥구 신갈동 166 새릉골풍림,새릉골풍림,127.1118400,37.2869069
강원도 강릉시 내곡동 476 내곡한라,내곡한라,128.8809620,37.7441987
전라북도 군산시 나운동 1525 수송금호어울림,수송금호어울림,126.7076850,35.9663299
서울특별시 강남구 세곡동 508 강남신동아파밀리에1단지,강남신동아파밀리에1단지,127.1005150,37.4642284
경기도 군포시 금정동 875 금정퇴계2차,금정퇴계2차,126.9302263,37.3549158
대전광역시 서구 관저동 990 대자연마을아파트,대자연마을아파트,127.3378003,36.3062794
경상북도 경주시 황성동 447 유원아파트,유원아파트,129.2120842,35.8652477
서울특별시 양천구 신정동 1300 신정명지해드는터,신정명지해드는터,126.8726382,37.5187300
울산광역시 중구 성안동 370-1 성안청구,성안청구,129.3156123,35.5795766
충청남도 천안서북구 쌍용동 1282 쌍용주공7단지2차아파트,쌍용주공7단지2차아파트,127.1247348,36.8027288
전라북도 익산시 영등동 821 영등3차제일,영등3차제일,126.9748876,35.9610194
경상남도 창원마산회원구 양덕동 64-1 한일타운2차아파트,한일타운2차아파트,128.5818878,35.2315240
경기도 수원영통구 매탄동 1260 매탄주공그린빌2단지,매탄주공그린빌2단지,127.0471212,37.2605081
경상북도 경주시 황성동 336-3 우주타운,우주타운,129.2189094,35.8631207
인천광역시 중구 운서동 2709-3 영종주공 스카이빌7단지,영종주공 스카이빌7단지,126.4859898,37.4962666
서울특별시 노원구 상계동 730-2 상계주공3단지,상계주공3단지,127.0606475,37.6523898
서울특별시 노원구 중계동 34 중계현대6차,중계현대6차,127.0822713,37.6457458
경기도 화성시 향남읍 장짐리 410 신성미소지움2차,신성미소지움2차,126.9122685,37.1392930
경기도 수원권선구 곡반정동 548 신일유토빌,신일유토빌,127.0299097,37.2401552
경기도 안산상록구 성포동 583 성포예술인,성포예술인,126.8438680,37.3218115
서울특별시 송파구 풍납동 511 송파현대힐스테이트,송파현대힐스테이트,127.1185355,37.5310304
강원도 원주시 명륜동 802 명륜성원아파트,명륜성원아파트,127.9417480,37.3413313
세종특별자치시  고운동 1401 가락마을13단지 ,가락마을13단지,127.2304266,36.5138474
경상남도 거제시 옥포동 1298-1 옥포진영에이스타운,옥포진영에이스타운,128.6868044,34.8972409
경기도 화성시 영천동 651-1397 동탄퍼스트파크,동탄퍼스트파크,127.1097784,37.2101860
서울특별시 영등포구 당산동4가 98 당산브라운스톤아파트,당산브라운스톤아파트,126.9019000,37.5275624
경상남도 통영시 미수동 237 미수동일성 유수안아파트 ,미수동일성 유수안아파트,128.4093282,34.8299119
전라남도 나주시 빛가람동 551 나주혁신부영2차,나주혁신부영2차,126.7821430,35.0127212
충청남도 천안동남구 병천면 병천리 302 모드니에아파트,모드니에아파트,127.2957476,36.7597407
광주광역시 남구 진월동 295 대주2차아파트,대주2차아파트,126.8998271,35.1216467
경기도 부천시 옥길동 751-1 옥길브리즈힐,옥길브리즈힐,126.8207970,37.4630221
경상남도 창원의창구 북면 감계리 0 창원감계푸르지오아파트,창원감계푸르지오아파트,null,null
서울특별시 성북구 돈암동 609-1 돈암동한신한진아파트,돈암동한신한진아파트,127.0103257,37.5948229
인천광역시 미추홀구 도화동  도화서희스타힐스,도화서희스타힐스,null,null
대전광역시 서구 도안동 1564 도안18단지린풀하우스,도안18단지린풀하우스,127.3491439,36.3100772
경기도 안양만안구 안양동 1393 래미안안양메가트리아,래미안안양메가트리아,126.9324182,37.3947792
경기도 광주시 태전동 87 태전아이파크아파트,태전아이파크아파트,127.2294736,37.3839193
전라북도 군산시 나운동 737-1 동신진주3차아파트,동신진주3차아파트,126.6966015,35.9735248
경기도 수원권선구 호매실동 1408 수원호매실 능실마을 21단지,수원호매실 능실마을 21단지,126.9596630,37.2541316
부산광역시 기장군 정관읍 용수리 1279 정관이진캐스빌2차아파트,정관이진캐스빌2차아파트,129.1817201,35.3292220
서울특별시 도봉구 방학동 714-1 방학금광포란재아파트,방학금광포란재아파트,127.0450848,37.6646708
경상남도 밀양시 삼문동 760 e편한세상밀양삼문아파트,e편한세상밀양삼문아파트,128.7528846,35.4794527
강원도 원주시 문막읍 건등리 1743 서원주 코아루 아너스,서원주 코아루 아너스,127.8250857,37.3161895
경기도 화성시 오산동 675 동탄역 더샵센트럴시티2차아파트,동탄역 더샵센트럴시티2차아파트,127.0887594,37.1891019
서울특별시 양천구 신정동 1320-8 신정이든채,신정이든채,126.8341392,37.5128944
대전광역시 동구 판암동 839 삼정그린코아포레스트1단지아파트,삼정그린코아포레스트1단지아파트,127.4596329,36.3189566
제주특별자치도 서귀포시 강정동 5669 강정코아루 도시형 생활주택,강정코아루 도시형 생활주택,126.5048607,33.2592027
경기도 고양일산서구 대화동 2603 킨텍스 꿈에그린 아파트,킨텍스 꿈에그린 아파트,126.7505908,37.6661864
경기도 광주시 태전동 13-23 태전파크자이14BL 아파트,태전파크자이14BL 아파트,127.2345166,37.3806550
광주광역시 서구 농성동 702 농성 SK뷰 센트럴 아파트,농성 SK뷰 센트럴 아파트,126.8867032,35.1553449
충청북도 청주서원구 수곡동 324 산남주공1단지아파트,산남주공1단지아파트,null,null
경상남도 창원마산회원구 내서읍 원계리 647 원계대동다숲아파트,원계대동다숲아파트,128.5065496,35.2291947
경상북도 구미시 옥계동 919 중흥S-클래스에듀힐스,중흥S-클래스에듀힐스,128.4306513,36.1398901
광주광역시 남구 주월동 1242-5 금영푸르미,금영푸르미,126.8982971,35.1264628
광주광역시 서구 화정동 1611 유니버시아드힐스테이트2단지,유니버시아드힐스테이트2단지,126.8818449,35.1475014
경상남도 김해시 내덕동 408-2 내덕서희 스타힐스 아파트,내덕서희 스타힐스 아파트,128.8247390,35.2042127
광주광역시 광산구 신창동 1285 신창 대광로제비앙아파트,신창 대광로제비앙아파트,126.8434662,35.1902361
충청남도 천안동남구 원성동 481-1 초원라이프아파트,초원라이프아파트,127.1622943,36.8079789
전라북도 군산시 미장동 484 군산미장2차아이파크 아파트 ,군산미장2차아이파크 아파트,126.7253276,35.9677928
경기도 시흥시 조남동 678 목감 리벤티움 아파트,목감 리벤티움 아파트,126.8557488,37.3740802
경기도 포천시 군내면 구읍리 0 포천아이파크아파트,포천아이파크아파트,null,null
경상북도 성주군 성주읍 용산리 629-1 성주하나로2차아파트,성주하나로2차아파트,128.2626629,35.9317972
충청남도 천안서북구 백석동 1115 천안백석 LH 천년나무1단지,천안백석 LH 천년나무1단지,127.1186182,36.8300005
대전광역시 유성구 봉명동 615-2 스카이뷰시티,스카이뷰시티,127.3444293,36.3581598
경기도 용인기흥구 중동 1050 어은목마을 경남아너스빌,어은목마을 경남아너스빌,127.1558536,37.2666951
경기도 광주시 오포읍 신현리 139-4 e편한세상 테라스오포 3단지,e편한세상 테라스오포 3단지,127.1704221,37.3698722
전라남도 여수시 소라면 죽림리 1117 여수 죽림호반베르디움 아파트,여수 죽림호반베르디움 아파트,127.6371149,34.7668942
충청남도 천안동남구 안서동 546 천안 안서코아루아파트,천안 안서코아루아파트,127.1852541,36.8294620
광주광역시 광산구 쌍암동 676-3 첨단AM-City센트럴파크2차,첨단AM-City센트럴파크2차,126.8468792,35.2209764
충청남도 아산시 배방읍 장재리 1348 아산배방엘에치4단지아파트,아산배방엘에치4단지아파트,127.0988329,36.7895394
제주특별자치도 제주시 봉개동 1890 제주봉개LH아파트,제주봉개LH아파트,126.5951740,33.4886435
세종특별자치시  나성동 757 세종마루2,세종마루2,127.2567897,36.4924777
경기도 평택시 이충동 445-3 서정아트타워2차,서정아트타워2차,127.0598685,37.0569872
광주광역시 광산구 송정동 448-1 송정명지아파트,송정명지아파트,126.8039796,35.1397650
서울특별시 양천구 신정동 171-61 목동파크자이아파트,목동파크자이아파트,126.8689150,37.5092645
경상남도 창원마산회원구 합성동 358 창원롯데캐슬더퍼스트,창원롯데캐슬더퍼스트,128.5870338,35.2458704
충청남도 천안서북구 직산읍 군동리 39 희홍밸러뷰아파트,희홍밸러뷰아파트,127.1668833,36.8958229
경상남도 창원진해구 용원동 1338 부산신항 사랑으로 부영6단지,부산신항 사랑으로 부영6단지,128.8086557,35.0880785
서울특별시 금천구 시흥동 820-12 경남아파트,경남아파트,126.9066513,37.4546075
"""
